<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:56.672">
    <div begin="14.767" end="3:56.672">
      <p begin="14.767" end="17.437" itunes:key="L1" ttm:agent="v1">
        <span begin="14.767" end="14.927">It's </span>
        <span begin="14.927" end="15.087">been </span>
        <span begin="15.087" end="15.487">so </span>
        <span begin="15.487" end="17.437">long</span>
      </p>
      <p begin="17.997" end="21.047" itunes:key="L2" ttm:agent="v1">
        <span begin="17.997" end="18.177">That </span>
        <span begin="18.177" end="18.347">I </span>
        <span begin="18.347" end="18.867">haven't </span>
        <span begin="18.867" end="19.617">seen </span>
        <span begin="19.617" end="20.397">your </span>
        <span begin="20.397" end="21.047">face</span>
      </p>
      <p begin="21.757" end="23.396" itunes:key="L3" ttm:agent="v1">
        <span begin="21.757" end="21.917">I'm </span>
        <span begin="21.917" end="22.026">trying </span>
        <span begin="22.026" end="22.256">to </span>
        <span begin="22.256" end="22.506">be </span>
        <span begin="22.506" end="23.396">strong</span>
      </p>
      <p begin="24.126" end="27.756" itunes:key="L4" ttm:agent="v1">
        <span begin="24.126" end="24.286">But </span>
        <span begin="24.286" end="24.426">the </span>
        <span begin="24.426" end="24.826">strength </span>
        <span begin="24.826" end="25.136">I </span>
        <span begin="25.136" end="25.796">have </span>
        <span begin="25.796" end="26.076">is </span>
        <span begin="26.076" end="27.286">washing </span>
        <span begin="27.286" end="27.756">away</span>
      </p>
      <p begin="28.696" end="30.026" itunes:key="L5" ttm:agent="v1">
        <span begin="28.696" end="28.856">It </span>
        <span begin="28.856" end="29.036">won't </span>
        <span begin="29.036" end="29.426">be </span>
        <span begin="29.426" end="30.026">long</span>
      </p>
      <p begin="32.116" end="35.035" itunes:key="L6" ttm:agent="v1">
        <span begin="32.116" end="32.316">Before </span>
        <span begin="32.316" end="33.196">I </span>
        <span begin="33.196" end="33.505">get </span>
        <span begin="33.505" end="33.715">you </span>
        <span begin="33.715" end="34.145">by </span>
        <span begin="34.145" end="34.535">my </span>
        <span begin="34.535" end="35.035">side</span>
      </p>
      <p begin="36.095" end="41.874" itunes:key="L7" ttm:agent="v1">
        <span begin="36.095" end="36.265">And </span>
        <span begin="36.265" end="36.435">just </span>
        <span begin="36.435" end="36.865">hold </span>
        <span begin="36.865" end="37.295">you </span>
        <span begin="37.295" end="37.695">tease </span>
        <span begin="37.695" end="38.075">you </span>
        <span begin="38.075" end="38.665">squeeze </span>
        <span begin="38.665" end="39.065">you </span>
        <span begin="39.065" end="39.474">tell </span>
        <span begin="39.474" end="39.874">you </span>
        <span begin="39.874" end="40.244">what's </span>
        <span begin="40.244" end="40.704">been </span>
        <span begin="40.704" end="41.154">on </span>
        <span begin="41.154" end="41.584">my </span>
        <span begin="41.584" end="41.874">mind</span>
      </p>
      <p begin="42.534" end="45.554" itunes:key="L8" ttm:agent="v1">
        <span begin="42.534" end="42.714">I </span>
        <span begin="42.714" end="42.964">wanna </span>
        <span begin="42.964" end="43.484">make </span>
        <span begin="43.484" end="43.854">up </span>
        <span begin="43.854" end="44.304">right </span>
        <span begin="44.304" end="44.754">now </span>
        <span begin="44.754" end="45.224">na </span>
        <span begin="45.224" end="45.554">na</span>
      </p>
      <p begin="45.824" end="48.944" itunes:key="L9" ttm:agent="v1">
        <span begin="45.824" end="46.074">I </span>
        <span begin="46.074" end="46.464">wanna </span>
        <span begin="46.464" end="46.864">make </span>
        <span begin="46.864" end="47.274">up </span>
        <span begin="47.274" end="47.714">right </span>
        <span begin="47.714" end="48.174">now </span>
        <span begin="48.174" end="48.634">na </span>
        <span begin="48.634" end="48.944">na</span>
      </p>
      <p begin="49.324" end="52.404" itunes:key="L10" ttm:agent="v1">
        <span begin="49.324" end="49.474">Wish </span>
        <span begin="49.474" end="49.634">we </span>
        <span begin="49.634" end="49.874">never </span>
        <span begin="49.874" end="50.384">broke </span>
        <span begin="50.384" end="50.834">up </span>
        <span begin="50.834" end="51.254">right </span>
        <span begin="51.254" end="51.704">now </span>
        <span begin="51.704" end="52.144">na </span>
        <span begin="52.144" end="52.404">na</span>
      </p>
      <p begin="53.014" end="55.864" itunes:key="L11" ttm:agent="v1">
        <span begin="53.014" end="53.164">We </span>
        <span begin="53.164" end="53.274">need </span>
        <span begin="53.274" end="53.494">to </span>
        <span begin="53.494" end="53.804">link </span>
        <span begin="53.804" end="54.264">up </span>
        <span begin="54.264" end="54.704">right </span>
        <span begin="54.704" end="55.134">now </span>
        <span begin="55.134" end="55.594">na </span>
        <span begin="55.594" end="55.864">na</span>
      </p>
      <p begin="56.404" end="59.294" itunes:key="L12" ttm:agent="v1">
        <span begin="56.404" end="56.574">I </span>
        <span begin="56.574" end="56.844">wanna </span>
        <span begin="56.844" end="57.334">make </span>
        <span begin="57.334" end="57.714">up </span>
        <span begin="57.714" end="58.144">right </span>
        <span begin="58.144" end="58.594">now </span>
        <span begin="58.594" end="59.064">na </span>
        <span begin="59.064" end="59.294">na</span>
      </p>
      <p begin="59.804" end="1:02.753" itunes:key="L13" ttm:agent="v1">
        <span begin="59.804" end="59.974">I </span>
        <span begin="59.974" end="1:00.274">wanna </span>
        <span begin="1:00.274" end="1:00.793">make </span>
        <span begin="1:00.793" end="1:01.193">up </span>
        <span begin="1:01.193" end="1:01.603">right </span>
        <span begin="1:01.603" end="1:02.073">now </span>
        <span begin="1:02.073" end="1:02.533">na </span>
        <span begin="1:02.533" end="1:02.753">na</span>
      </p>
      <p begin="1:03.223" end="1:06.302" itunes:key="L14" ttm:agent="v1">
        <span begin="1:03.223" end="1:03.393">Wish </span>
        <span begin="1:03.393" end="1:03.553">we </span>
        <span begin="1:03.553" end="1:03.863">never </span>
        <span begin="1:03.863" end="1:04.292">broke </span>
        <span begin="1:04.292" end="1:04.722">up </span>
        <span begin="1:04.722" end="1:05.162">right </span>
        <span begin="1:05.162" end="1:05.612">now </span>
        <span begin="1:05.612" end="1:06.052">na </span>
        <span begin="1:06.052" end="1:06.302">na</span>
      </p>
      <p begin="1:06.832" end="1:09.842" itunes:key="L15" ttm:agent="v1">
        <span begin="1:06.832" end="1:07.012">We </span>
        <span begin="1:07.012" end="1:07.162">need </span>
        <span begin="1:07.162" end="1:07.392">to </span>
        <span begin="1:07.392" end="1:07.772">link </span>
        <span begin="1:07.772" end="1:08.182">up </span>
        <span begin="1:08.182" end="1:08.612">right </span>
        <span begin="1:08.612" end="1:09.062">now </span>
        <span begin="1:09.062" end="1:09.532">na </span>
        <span begin="1:09.532" end="1:09.842">na</span>
      </p>
      <p begin="1:10.882" end="1:16.552" itunes:key="L16" ttm:agent="v1">
        <span begin="1:10.882" end="1:11.042">Girl </span>
        <span begin="1:11.042" end="1:11.202">I </span>
        <span begin="1:11.202" end="1:13.882">know </span>
        <span begin="1:13.882" end="1:14.272">mistakes </span>
        <span begin="1:14.272" end="1:14.792">were </span>
        <span begin="1:14.792" end="1:15.242">made </span>
        <span begin="1:15.242" end="1:15.902">between </span>
        <span begin="1:15.902" end="1:16.252">us </span>
        <span begin="1:16.252" end="1:16.552">two</span>
      </p>
      <p begin="1:17.802" end="1:18.692" itunes:key="L17" ttm:agent="v1">
        <span begin="1:17.802" end="1:17.972">And </span>
        <span begin="1:17.972" end="1:18.132">we </span>
        <span begin="1:18.132" end="1:18.692">showed</span>
      </p>
      <p begin="1:19.602" end="1:23.661" itunes:key="L18" ttm:agent="v1">
        <span begin="1:19.602" end="1:20.392">Ourselves </span>
        <span begin="1:20.392" end="1:20.721">that </span>
        <span begin="1:20.721" end="1:21.581">night </span>
        <span begin="1:21.581" end="1:21.771">even </span>
        <span begin="1:21.771" end="1:22.201">said </span>
        <span begin="1:22.201" end="1:22.901">somethings </span>
        <span begin="1:22.901" end="1:23.281">weren't </span>
        <span begin="1:23.281" end="1:23.661">true</span>
      </p>
      <p begin="1:24.741" end="1:25.441" itunes:key="L19" ttm:agent="v1">
        <span begin="1:24.741" end="1:24.901">Why'd </span>
        <span begin="1:24.901" end="1:25.101">you </span>
        <span begin="1:25.101" end="1:25.441">go</span>
      </p>
      <p begin="1:27.761" end="1:30.541" itunes:key="L20" ttm:agent="v1">
        <span begin="1:27.761" end="1:27.941">And </span>
        <span begin="1:27.941" end="1:28.481">haven't </span>
        <span begin="1:28.481" end="1:29.161">seen </span>
        <span begin="1:29.161" end="1:29.391">my </span>
        <span begin="1:29.391" end="1:29.831">girl </span>
        <span begin="1:29.831" end="1:30.231">since </span>
        <span begin="1:30.231" end="1:30.541">then</span>
      </p>
      <p begin="1:31.451" end="1:34.040" itunes:key="L21" ttm:agent="v1">
        <span begin="1:31.451" end="1:31.660">Why </span>
        <span begin="1:31.660" end="1:31.830">can't </span>
        <span begin="1:31.830" end="1:31.990">it </span>
        <span begin="1:31.990" end="1:32.750">be </span>
        <span begin="1:32.750" end="1:32.920">the </span>
        <span begin="1:32.920" end="1:33.590">way </span>
        <span begin="1:33.590" end="1:33.770">it </span>
        <span begin="1:33.770" end="1:34.040">was</span>
      </p>
      <p begin="1:34.860" end="1:37.680" itunes:key="L22" ttm:agent="v1">
        <span begin="1:34.860" end="1:35.020">Cause </span>
        <span begin="1:35.020" end="1:35.170">you </span>
        <span begin="1:35.170" end="1:35.320">were </span>
        <span begin="1:35.320" end="1:35.470">my </span>
        <span begin="1:35.470" end="1:36.360">homie </span>
        <span begin="1:36.360" end="1:36.840">lover </span>
        <span begin="1:36.840" end="1:37.230">and </span>
        <span begin="1:37.230" end="1:37.680">friend</span>
      </p>
      <p begin="1:38.200" end="1:41.110" itunes:key="L23" ttm:agent="v1">
        <span begin="1:38.200" end="1:38.390">I </span>
        <span begin="1:38.390" end="1:38.650">wanna </span>
        <span begin="1:38.650" end="1:39.100">make </span>
        <span begin="1:39.100" end="1:39.500">up </span>
        <span begin="1:39.500" end="1:39.930">right </span>
        <span begin="1:39.930" end="1:40.380">now </span>
        <span begin="1:40.380" end="1:40.850">na </span>
        <span begin="1:40.850" end="1:41.110">na</span>
      </p>
      <p begin="1:41.580" end="1:44.530" itunes:key="L24" ttm:agent="v1">
        <span begin="1:41.580" end="1:41.760">I </span>
        <span begin="1:41.760" end="1:42.080">wanna </span>
        <span begin="1:42.080" end="1:42.510">make </span>
        <span begin="1:42.510" end="1:42.970">up </span>
        <span begin="1:42.970" end="1:43.400">right </span>
        <span begin="1:43.400" end="1:43.850">now </span>
        <span begin="1:43.850" end="1:44.310">na </span>
        <span begin="1:44.310" end="1:44.530">na</span>
      </p>
      <p begin="1:45.060" end="1:48.010" itunes:key="L25" ttm:agent="v1">
        <span begin="1:45.060" end="1:45.220">Wish </span>
        <span begin="1:45.220" end="1:45.370">we </span>
        <span begin="1:45.370" end="1:45.630">never </span>
        <span begin="1:45.630" end="1:46.070">broke </span>
        <span begin="1:46.070" end="1:46.450">up </span>
        <span begin="1:46.450" end="1:46.900">right </span>
        <span begin="1:46.900" end="1:47.310">now </span>
        <span begin="1:47.310" end="1:47.750">na </span>
        <span begin="1:47.750" end="1:48.010">na</span>
      </p>
      <p begin="1:48.570" end="1:51.499" itunes:key="L26" ttm:agent="v1">
        <span begin="1:48.570" end="1:48.659">We </span>
        <span begin="1:48.659" end="1:48.799">need </span>
        <span begin="1:48.799" end="1:49.049">to </span>
        <span begin="1:49.049" end="1:49.489">link </span>
        <span begin="1:49.489" end="1:49.869">up </span>
        <span begin="1:49.869" end="1:50.319">right </span>
        <span begin="1:50.319" end="1:50.769">now </span>
        <span begin="1:50.769" end="1:51.219">na </span>
        <span begin="1:51.219" end="1:51.499">na</span>
      </p>
      <p begin="1:52.009" end="1:54.939" itunes:key="L27" ttm:agent="v1">
        <span begin="1:52.009" end="1:52.189">I </span>
        <span begin="1:52.189" end="1:52.499">wanna </span>
        <span begin="1:52.499" end="1:52.999">make </span>
        <span begin="1:52.999" end="1:53.329">up </span>
        <span begin="1:53.329" end="1:53.779">right </span>
        <span begin="1:53.779" end="1:54.199">now </span>
        <span begin="1:54.199" end="1:54.689">na </span>
        <span begin="1:54.689" end="1:54.939">na</span>
      </p>
      <p begin="1:55.429" end="1:58.429" itunes:key="L28" ttm:agent="v1">
        <span begin="1:55.429" end="1:55.619">I </span>
        <span begin="1:55.619" end="1:55.929">wanna </span>
        <span begin="1:55.929" end="1:56.389">make </span>
        <span begin="1:56.389" end="1:56.819">up </span>
        <span begin="1:56.819" end="1:57.239">right </span>
        <span begin="1:57.239" end="1:57.659">now </span>
        <span begin="1:57.659" end="1:58.149">na </span>
        <span begin="1:58.149" end="1:58.429">na</span>
      </p>
      <p begin="1:58.899" end="2:01.899" itunes:key="L29" ttm:agent="v1">
        <span begin="1:58.899" end="1:59.049">Wish </span>
        <span begin="1:59.049" end="1:59.219">we </span>
        <span begin="1:59.219" end="1:59.519">never </span>
        <span begin="1:59.519" end="1:59.909">broke </span>
        <span begin="1:59.909" end="2:00.319">up </span>
        <span begin="2:00.319" end="2:00.749">right </span>
        <span begin="2:00.749" end="2:01.189">now </span>
        <span begin="2:01.189" end="2:01.629">na </span>
        <span begin="2:01.629" end="2:01.899">na</span>
      </p>
      <p begin="2:02.359" end="2:05.377" itunes:key="L30" ttm:agent="v1">
        <span begin="2:02.359" end="2:02.549">We </span>
        <span begin="2:02.549" end="2:02.729">need </span>
        <span begin="2:02.729" end="2:02.979">to </span>
        <span begin="2:02.979" end="2:03.408">link </span>
        <span begin="2:03.408" end="2:03.808">up </span>
        <span begin="2:03.808" end="2:04.208">right </span>
        <span begin="2:04.208" end="2:04.628">now </span>
        <span begin="2:04.628" end="2:05.088">na </span>
        <span begin="2:05.088" end="2:05.377">na</span>
      </p>
      <p begin="2:06.427" end="2:08.416" itunes:key="L31" ttm:agent="v1">
        <span begin="2:06.427" end="2:06.607">I </span>
        <span begin="2:06.607" end="2:06.817">can't </span>
        <span begin="2:06.817" end="2:07.767">lie </span>
        <span begin="2:07.767" end="2:07.907">I </span>
        <span begin="2:07.907" end="2:08.016">miss </span>
        <span begin="2:08.016" end="2:08.226">you </span>
        <span begin="2:08.226" end="2:08.416">much</span>
      </p>
      <p begin="2:08.826" end="2:11.905" itunes:key="L32" ttm:agent="v1">
        <span begin="2:08.826" end="2:09.176">Watching </span>
        <span begin="2:09.176" end="2:09.896">everyday </span>
        <span begin="2:09.896" end="2:10.056">that </span>
        <span begin="2:10.056" end="2:10.426">goes </span>
        <span begin="2:10.426" end="2:11.105">by </span>
        <span begin="2:11.105" end="2:11.295">I </span>
        <span begin="2:11.295" end="2:11.465">miss </span>
        <span begin="2:11.465" end="2:11.705">you </span>
        <span begin="2:11.705" end="2:11.905">much</span>
      </p>
      <p begin="2:12.354" end="2:15.361" itunes:key="L33" ttm:agent="v1">
        <span begin="2:12.354" end="2:12.454">Till </span>
        <span begin="2:12.454" end="2:12.644">I </span>
        <span begin="2:12.644" end="2:12.804">get </span>
        <span begin="2:12.804" end="2:12.984">you </span>
        <span begin="2:12.984" end="2:13.123">back </span>
        <span begin="2:13.123" end="2:13.383">I'm </span>
        <span begin="2:13.383" end="2:13.853">going </span>
        <span begin="2:13.853" end="2:14.302">try </span>
        <span begin="2:14.302" end="2:14.452">yes </span>
        <span begin="2:14.452" end="2:14.712">I </span>
        <span begin="2:14.712" end="2:14.882">miss </span>
        <span begin="2:14.882" end="2:15.152">you </span>
        <span begin="2:15.152" end="2:15.361">much</span>
      </p>
      <p begin="2:15.751" end="2:19.029" itunes:key="L34" ttm:agent="v1">
        <span begin="2:15.751" end="2:15.911">Cuz </span>
        <span begin="2:15.911" end="2:16.101">you </span>
        <span begin="2:16.101" end="2:16.200">are </span>
        <span begin="2:16.200" end="2:16.510">the </span>
        <span begin="2:16.510" end="2:16.890">apple </span>
        <span begin="2:16.890" end="2:17.090">of </span>
        <span begin="2:17.090" end="2:17.350">my </span>
        <span begin="2:17.350" end="2:17.970">eye </span>
        <span begin="2:17.970" end="2:18.150">girl </span>
        <span begin="2:18.150" end="2:18.320">I </span>
        <span begin="2:18.320" end="2:18.420">miss </span>
        <span begin="2:18.420" end="2:18.640">you </span>
        <span begin="2:18.640" end="2:19.029">much</span>
      </p>
      <p begin="2:20.209" end="2:22.339" itunes:key="L35" ttm:agent="v1">
        <span begin="2:20.209" end="2:20.399">I </span>
        <span begin="2:20.399" end="2:20.839">can't </span>
        <span begin="2:20.839" end="2:21.609">lie </span>
        <span begin="2:21.609" end="2:21.779">I </span>
        <span begin="2:21.779" end="2:21.919">miss </span>
        <span begin="2:21.919" end="2:22.149">you </span>
        <span begin="2:22.149" end="2:22.339">much</span>
      </p>
      <p begin="2:22.779" end="2:25.809" itunes:key="L36" ttm:agent="v1">
        <span begin="2:22.779" end="2:23.059">Watching </span>
        <span begin="2:23.059" end="2:23.769">everyday </span>
        <span begin="2:23.769" end="2:23.929">that </span>
        <span begin="2:23.929" end="2:24.419">goes </span>
        <span begin="2:24.419" end="2:24.979">by </span>
        <span begin="2:24.979" end="2:25.179">I </span>
        <span begin="2:25.179" end="2:25.369">miss </span>
        <span begin="2:25.369" end="2:25.629">you </span>
        <span begin="2:25.629" end="2:25.809">much</span>
      </p>
      <p begin="2:26.229" end="2:29.259" itunes:key="L37" ttm:agent="v1">
        <span begin="2:26.229" end="2:26.379">Till </span>
        <span begin="2:26.379" end="2:26.599">I </span>
        <span begin="2:26.599" end="2:26.809">get </span>
        <span begin="2:26.809" end="2:26.909">you </span>
        <span begin="2:26.909" end="2:27.109">back </span>
        <span begin="2:27.109" end="2:27.389">I'm </span>
        <span begin="2:27.389" end="2:27.789">going </span>
        <span begin="2:27.789" end="2:28.139">try </span>
        <span begin="2:28.139" end="2:28.349">yes </span>
        <span begin="2:28.349" end="2:28.669">I </span>
        <span begin="2:28.669" end="2:28.839">miss </span>
        <span begin="2:28.839" end="2:29.079">you </span>
        <span begin="2:29.079" end="2:29.259">much</span>
      </p>
      <p begin="2:29.699" end="2:32.759" itunes:key="L38" ttm:agent="v1">
        <span begin="2:29.699" end="2:29.859">Cuz </span>
        <span begin="2:29.859" end="2:30.039">you </span>
        <span begin="2:30.039" end="2:30.119">are </span>
        <span begin="2:30.119" end="2:30.419">the </span>
        <span begin="2:30.419" end="2:30.799">apple </span>
        <span begin="2:30.799" end="2:30.989">of </span>
        <span begin="2:30.989" end="2:31.239">my </span>
        <span begin="2:31.239" end="2:31.729">eye </span>
        <span begin="2:31.729" end="2:31.889">girl </span>
        <span begin="2:31.889" end="2:32.109">I </span>
        <span begin="2:32.109" end="2:32.309">miss </span>
        <span begin="2:32.309" end="2:32.529">you </span>
        <span begin="2:32.529" end="2:32.759">much</span>
      </p>
      <p begin="2:33.889" end="2:36.649" itunes:key="L39" ttm:agent="v1">
        <span begin="2:33.889" end="2:34.059">I </span>
        <span begin="2:34.059" end="2:34.339">wanna </span>
        <span begin="2:34.339" end="2:34.739">make </span>
        <span begin="2:34.739" end="2:35.139">up </span>
        <span begin="2:35.139" end="2:35.569">right </span>
        <span begin="2:35.569" end="2:35.989">now </span>
        <span begin="2:35.989" end="2:36.429">na </span>
        <span begin="2:36.429" end="2:36.649">na</span>
      </p>
      <p begin="2:37.189" end="2:40.109" itunes:key="L40" ttm:agent="v1">
        <span begin="2:37.189" end="2:37.379">I </span>
        <span begin="2:37.379" end="2:37.719">wanna </span>
        <span begin="2:37.719" end="2:38.109">make </span>
        <span begin="2:38.109" end="2:38.589">up </span>
        <span begin="2:38.589" end="2:38.999">right </span>
        <span begin="2:38.999" end="2:39.389">now </span>
        <span begin="2:39.389" end="2:39.899">na </span>
        <span begin="2:39.899" end="2:40.109">na</span>
      </p>
      <p begin="2:40.599" end="2:43.609" itunes:key="L41" ttm:agent="v1">
        <span begin="2:40.599" end="2:40.779">Wish </span>
        <span begin="2:40.779" end="2:40.939">we </span>
        <span begin="2:40.939" end="2:41.259">never </span>
        <span begin="2:41.259" end="2:41.649">broke </span>
        <span begin="2:41.649" end="2:42.059">up </span>
        <span begin="2:42.059" end="2:42.489">right </span>
        <span begin="2:42.489" end="2:42.919">now </span>
        <span begin="2:42.919" end="2:43.359">na </span>
        <span begin="2:43.359" end="2:43.609">na</span>
      </p>
      <p begin="2:44.139" end="2:47.079" itunes:key="L42" ttm:agent="v1">
        <span begin="2:44.139" end="2:44.339">We </span>
        <span begin="2:44.339" end="2:44.519">need </span>
        <span begin="2:44.519" end="2:44.749">to </span>
        <span begin="2:44.749" end="2:45.099">link </span>
        <span begin="2:45.099" end="2:45.499">up </span>
        <span begin="2:45.499" end="2:45.939">right </span>
        <span begin="2:45.939" end="2:46.399">now </span>
        <span begin="2:46.399" end="2:46.849">na </span>
        <span begin="2:46.849" end="2:47.079">na</span>
      </p>
      <p begin="2:47.629" end="2:50.589" itunes:key="L43" ttm:agent="v1">
        <span begin="2:47.629" end="2:47.829">I </span>
        <span begin="2:47.829" end="2:48.139">wanna </span>
        <span begin="2:48.139" end="2:48.569">make </span>
        <span begin="2:48.569" end="2:48.969">up </span>
        <span begin="2:48.969" end="2:49.409">right </span>
        <span begin="2:49.409" end="2:49.839">now </span>
        <span begin="2:49.839" end="2:50.319">na </span>
        <span begin="2:50.319" end="2:50.589">na</span>
      </p>
      <p begin="2:51.009" end="2:54.049" itunes:key="L44" ttm:agent="v1">
        <span begin="2:51.009" end="2:51.209">I </span>
        <span begin="2:51.209" end="2:51.589">wanna </span>
        <span begin="2:51.589" end="2:52.019">make </span>
        <span begin="2:52.019" end="2:52.449">up </span>
        <span begin="2:52.449" end="2:52.879">right </span>
        <span begin="2:52.879" end="2:53.309">now </span>
        <span begin="2:53.309" end="2:53.799">na </span>
        <span begin="2:53.799" end="2:54.049">na</span>
      </p>
      <p begin="2:54.519" end="2:57.519" itunes:key="L45" ttm:agent="v1">
        <span begin="2:54.519" end="2:54.679">Wish </span>
        <span begin="2:54.679" end="2:54.839">we </span>
        <span begin="2:54.839" end="2:55.149">never </span>
        <span begin="2:55.149" end="2:55.629">broke </span>
        <span begin="2:55.629" end="2:55.979">up </span>
        <span begin="2:55.979" end="2:56.399">right </span>
        <span begin="2:56.399" end="2:56.839">now </span>
        <span begin="2:56.839" end="2:57.279">na </span>
        <span begin="2:57.279" end="2:57.519">na</span>
      </p>
      <p begin="2:58.069" end="3:01.099" itunes:key="L46" ttm:agent="v1">
        <span begin="2:58.069" end="2:58.259">We </span>
        <span begin="2:58.259" end="2:58.419">need </span>
        <span begin="2:58.419" end="2:58.659">to </span>
        <span begin="2:58.659" end="2:59.079">link </span>
        <span begin="2:59.079" end="2:59.439">up </span>
        <span begin="2:59.439" end="2:59.879">right </span>
        <span begin="2:59.879" end="3:00.289">now </span>
        <span begin="3:00.289" end="3:00.749">na </span>
        <span begin="3:00.749" end="3:01.099">na</span>
      </p>
      <p begin="3:01.599" end="3:04.509" itunes:key="L47" ttm:agent="v1">
        <span begin="3:01.599" end="3:01.759">I </span>
        <span begin="3:01.759" end="3:01.909">want </span>
        <span begin="3:01.909" end="3:02.159">you </span>
        <span begin="3:02.159" end="3:02.409">to </span>
        <span begin="3:02.409" end="3:03.149">fly </span>
        <span begin="3:03.149" end="3:03.369">with </span>
        <span begin="3:03.369" end="3:03.699">me </span>
        <span begin="3:03.699" end="3:03.869">want </span>
        <span begin="3:03.869" end="3:04.049">you </span>
        <span begin="3:04.049" end="3:04.229">to </span>
        <span begin="3:04.229" end="3:04.509">fly</span>
      </p>
      <p begin="3:05.159" end="3:08.059" itunes:key="L48" ttm:agent="v1">
        <span begin="3:05.159" end="3:05.339">I </span>
        <span begin="3:05.339" end="3:05.509">miss </span>
        <span begin="3:05.509" end="3:05.709">how </span>
        <span begin="3:05.709" end="3:05.859">you </span>
        <span begin="3:05.859" end="3:06.599">lie </span>
        <span begin="3:06.599" end="3:06.759">with </span>
        <span begin="3:06.759" end="3:07.129">me </span>
        <span begin="3:07.129" end="3:07.329">miss </span>
        <span begin="3:07.329" end="3:07.479">how </span>
        <span begin="3:07.479" end="3:07.719">you </span>
        <span begin="3:07.719" end="3:08.059">lie</span>
      </p>
      <p begin="3:08.619" end="3:12.098" itunes:key="L49" ttm:agent="v1">
        <span begin="3:08.619" end="3:08.819">Just </span>
        <span begin="3:08.819" end="3:08.959">wish </span>
        <span begin="3:08.959" end="3:09.169">you </span>
        <span begin="3:09.169" end="3:09.349">could </span>
        <span begin="3:09.349" end="3:10.068">dine </span>
        <span begin="3:10.068" end="3:10.278">with </span>
        <span begin="3:10.278" end="3:10.578">me </span>
        <span begin="3:10.578" end="3:10.748">wish </span>
        <span begin="3:10.748" end="3:10.918">you </span>
        <span begin="3:10.918" end="3:11.108">could </span>
        <span begin="3:11.108" end="3:11.768">dine </span>
        <span begin="3:11.768" end="3:11.958">with </span>
        <span begin="3:11.958" end="3:12.098">me</span>
      </p>
      <p begin="3:12.268" end="3:15.618" itunes:key="L50" ttm:agent="v1">
        <span begin="3:12.268" end="3:12.348">The </span>
        <span begin="3:12.348" end="3:12.498">one </span>
        <span begin="3:12.498" end="3:12.658">that'll </span>
        <span begin="3:12.658" end="3:13.588">grind </span>
        <span begin="3:13.588" end="3:13.708">with </span>
        <span begin="3:13.708" end="3:13.818">me </span>
        <span begin="3:13.818" end="3:13.938">said </span>
        <span begin="3:13.938" end="3:14.018">the </span>
        <span begin="3:14.018" end="3:14.178">one </span>
        <span begin="3:14.178" end="3:14.338">that </span>
        <span begin="3:14.338" end="3:14.598">will </span>
        <span begin="3:14.598" end="3:15.328">grind </span>
        <span begin="3:15.328" end="3:15.478">with </span>
        <span begin="3:15.478" end="3:15.618">me</span>
      </p>
      <p begin="3:15.738" end="3:18.197" itunes:key="L51" ttm:agent="v1">
        <span begin="3:15.738" end="3:15.848">I </span>
        <span begin="3:15.848" end="3:15.928">want </span>
        <span begin="3:15.928" end="3:16.027">you </span>
        <span begin="3:16.027" end="3:16.187">to </span>
        <span begin="3:16.187" end="3:17.107">fly </span>
        <span begin="3:17.107" end="3:17.267">with </span>
        <span begin="3:17.267" end="3:17.617">me </span>
        <span begin="3:17.617" end="3:17.757">want </span>
        <span begin="3:17.757" end="3:17.927">you </span>
        <span begin="3:17.927" end="3:18.067">to </span>
        <span begin="3:18.067" end="3:18.197">fly</span>
      </p>
      <p begin="3:19.067" end="3:21.784" itunes:key="L52" ttm:agent="v1">
        <span begin="3:19.067" end="3:19.157">I </span>
        <span begin="3:19.157" end="3:19.327">miss </span>
        <span begin="3:19.327" end="3:19.487">how </span>
        <span begin="3:19.487" end="3:19.717">you </span>
        <span begin="3:19.717" end="3:20.607">lie </span>
        <span begin="3:20.607" end="3:21.006">with </span>
        <span begin="3:21.006" end="3:21.165">me </span>
        <span begin="3:21.165" end="3:21.275">miss </span>
        <span begin="3:21.275" end="3:21.385">how </span>
        <span begin="3:21.385" end="3:21.554">you </span>
        <span begin="3:21.554" end="3:21.784">lie</span>
      </p>
      <p begin="3:22.674" end="3:25.324" itunes:key="L53" ttm:agent="v1">
        <span begin="3:22.674" end="3:22.814">Just </span>
        <span begin="3:22.814" end="3:22.934">wish </span>
        <span begin="3:22.934" end="3:23.074">you </span>
        <span begin="3:23.074" end="3:23.304">could </span>
        <span begin="3:23.304" end="3:24.034">dine </span>
        <span begin="3:24.034" end="3:24.164">with </span>
        <span begin="3:24.164" end="3:24.464">me </span>
        <span begin="3:24.464" end="3:24.604">wish </span>
        <span begin="3:24.604" end="3:24.794">you </span>
        <span begin="3:24.794" end="3:25.024">could </span>
        <span begin="3:25.024" end="3:25.324">dine</span>
      </p>
      <p begin="3:26.134" end="3:28.833" itunes:key="L54" ttm:agent="v1">
        <span begin="3:26.134" end="3:26.224">The </span>
        <span begin="3:26.224" end="3:26.334">one </span>
        <span begin="3:26.334" end="3:26.653">that'll </span>
        <span begin="3:26.653" end="3:27.493">grind </span>
        <span begin="3:27.493" end="3:27.653">with </span>
        <span begin="3:27.653" end="3:28.003">me </span>
        <span begin="3:28.003" end="3:28.183">one </span>
        <span begin="3:28.183" end="3:28.583">that'll </span>
        <span begin="3:28.583" end="3:28.833">grind</span>
      </p>
      <p begin="3:29.643" end="3:32.323" itunes:key="L55" ttm:agent="v1">
        <span begin="3:29.643" end="3:29.783">I </span>
        <span begin="3:29.783" end="3:29.893">wanna </span>
        <span begin="3:29.893" end="3:30.353">make </span>
        <span begin="3:30.353" end="3:30.763">up </span>
        <span begin="3:30.763" end="3:31.193">right </span>
        <span begin="3:31.193" end="3:31.643">now </span>
        <span begin="3:31.643" end="3:32.073">na </span>
        <span begin="3:32.073" end="3:32.323">na</span>
      </p>
      <p begin="3:32.873" end="3:35.843" itunes:key="L56" ttm:agent="v1">
        <span begin="3:32.873" end="3:33.073">I </span>
        <span begin="3:33.073" end="3:33.393">wanna </span>
        <span begin="3:33.393" end="3:33.793">make </span>
        <span begin="3:33.793" end="3:34.223">up </span>
        <span begin="3:34.223" end="3:34.683">right </span>
        <span begin="3:34.683" end="3:35.143">now </span>
        <span begin="3:35.143" end="3:35.593">na </span>
        <span begin="3:35.593" end="3:35.843">na</span>
      </p>
      <p begin="3:36.313" end="3:39.283" itunes:key="L57" ttm:agent="v1">
        <span begin="3:36.313" end="3:36.483">Wish </span>
        <span begin="3:36.483" end="3:36.653">we </span>
        <span begin="3:36.653" end="3:36.963">never </span>
        <span begin="3:36.963" end="3:37.363">broke </span>
        <span begin="3:37.363" end="3:37.743">up </span>
        <span begin="3:37.743" end="3:38.143">right </span>
        <span begin="3:38.143" end="3:38.583">now </span>
        <span begin="3:38.583" end="3:39.023">na </span>
        <span begin="3:39.023" end="3:39.283">na</span>
      </p>
      <p begin="3:39.813" end="3:42.733" itunes:key="L58" ttm:agent="v1">
        <span begin="3:39.813" end="3:40.003">We </span>
        <span begin="3:40.003" end="3:40.173">need </span>
        <span begin="3:40.173" end="3:40.413">to </span>
        <span begin="3:40.413" end="3:40.773">link </span>
        <span begin="3:40.773" end="3:41.193">up </span>
        <span begin="3:41.193" end="3:41.603">right </span>
        <span begin="3:41.603" end="3:42.013">now </span>
        <span begin="3:42.013" end="3:42.473">na </span>
        <span begin="3:42.473" end="3:42.733">na</span>
      </p>
      <p begin="3:43.313" end="3:46.293" itunes:key="L59" ttm:agent="v1">
        <span begin="3:43.313" end="3:43.483">I </span>
        <span begin="3:43.483" end="3:43.803">wanna </span>
        <span begin="3:43.803" end="3:44.213">make </span>
        <span begin="3:44.213" end="3:44.623">up </span>
        <span begin="3:44.623" end="3:45.063">right </span>
        <span begin="3:45.063" end="3:45.523">now </span>
        <span begin="3:45.523" end="3:45.973">na </span>
        <span begin="3:45.973" end="3:46.293">na</span>
      </p>
      <p begin="3:46.783" end="3:49.753" itunes:key="L60" ttm:agent="v1">
        <span begin="3:46.783" end="3:46.953">I </span>
        <span begin="3:46.953" end="3:47.293">wanna </span>
        <span begin="3:47.293" end="3:47.703">make </span>
        <span begin="3:47.703" end="3:48.123">up </span>
        <span begin="3:48.123" end="3:48.583">right </span>
        <span begin="3:48.583" end="3:49.033">now </span>
        <span begin="3:49.033" end="3:49.483">na </span>
        <span begin="3:49.483" end="3:49.753">na</span>
      </p>
      <p begin="3:50.183" end="3:53.193" itunes:key="L61" ttm:agent="v1">
        <span begin="3:50.183" end="3:50.353">Wish </span>
        <span begin="3:50.353" end="3:50.523">we </span>
        <span begin="3:50.523" end="3:50.823">never </span>
        <span begin="3:50.823" end="3:51.193">broke </span>
        <span begin="3:51.193" end="3:51.613">up </span>
        <span begin="3:51.613" end="3:52.053">right </span>
        <span begin="3:52.053" end="3:52.483">now </span>
        <span begin="3:52.483" end="3:52.943">na </span>
        <span begin="3:52.943" end="3:53.193">na</span>
      </p>
      <p begin="3:53.673" end="3:56.672" itunes:key="L62" ttm:agent="v1">
        <span begin="3:53.673" end="3:53.873">We </span>
        <span begin="3:53.873" end="3:54.043">need </span>
        <span begin="3:54.043" end="3:54.293">to </span>
        <span begin="3:54.293" end="3:54.732">link </span>
        <span begin="3:54.732" end="3:55.112">up </span>
        <span begin="3:55.112" end="3:55.522">right </span>
        <span begin="3:55.522" end="3:55.972">now </span>
        <span begin="3:55.972" end="3:56.432">na </span>
        <span begin="3:56.432" end="3:56.672">na</span>
      </p>
    </div>
  </body>
</tt>