<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.160">
        <songwriters>
          <songwriter>Akon</songwriter>
          <songwriter>Giorgio Tuinfort</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:00.747">
    <div begin="14.401" end="42.013" itunes:songPart="Verse">
      <p begin="14.401" end="16.232" itunes:key="L1" ttm:agent="v1"><span begin="14.401" end="14.678">It's</span> <span begin="14.678" end="14.910">been</span> <span begin="14.910" end="15.342">so</span> <span begin="15.342" end="16.232">long</span></p>
      <p begin="17.628" end="21.105" itunes:key="L2" ttm:agent="v1"><span begin="17.628" end="17.950">That</span> <span begin="17.950" end="18.166">I</span> <span begin="18.166" end="18.683">haven't</span> <span begin="18.683" end="19.435">seen</span> <span begin="19.435" end="20.283">your</span> <span begin="20.283" end="21.105">face</span></p>
      <p begin="21.321" end="22.937" itunes:key="L3" ttm:agent="v1"><span begin="21.321" end="21.576">I'm</span> <span begin="21.576" end="21.827">trying</span> <span begin="21.827" end="22.078">to</span> <span begin="22.078" end="22.246">be</span> <span begin="22.246" end="22.937">strong</span></p>
      <p begin="23.714" end="27.898" itunes:key="L4" ttm:agent="v1"><span begin="23.714" end="23.980">But</span> <span begin="23.980" end="24.180">the</span> <span begin="24.180" end="24.681">strength</span> <span begin="24.681" end="24.932">I</span> <span begin="24.932" end="25.532">have</span> <span begin="25.532" end="25.999">is</span> <span begin="25.999" end="26.449">wa</span><span begin="26.449" end="27.159">shing</span> <span begin="27.159" end="27.898">away</span></p>
      <p begin="28.354" end="29.723" itunes:key="L5" ttm:agent="v1"><span begin="28.354" end="28.641">It</span> <span begin="28.641" end="28.807">won't</span> <span begin="28.807" end="29.225">be</span> <span begin="29.225" end="29.723">long</span></p>
      <p begin="31.761" end="35.122" itunes:key="L6" ttm:agent="v1"><span begin="31.761" end="32.283">Before</span> <span begin="32.283" end="33.016">I</span> <span begin="33.016" end="33.251">get</span> <span begin="33.251" end="33.651">you</span> <span begin="33.651" end="34.102">by</span> <span begin="34.102" end="34.467">my</span> <span begin="34.467" end="35.122">side</span></p>
      <p begin="35.674" end="38.763" itunes:key="L7" ttm:agent="v1"><span begin="35.674" end="35.996">And</span> <span begin="35.996" end="36.295">just</span> <span begin="36.295" end="36.660">hold</span> <span begin="36.660" end="36.919">you,</span> <span begin="37.111" end="37.511">tease</span> <span begin="37.511" end="37.769">you,</span> <span begin="37.927" end="38.345">squeeze</span> <span begin="38.345" end="38.763">you</span></p>
      <p begin="38.773" end="42.013" itunes:key="L8" ttm:agent="v1"><span begin="38.773" end="39.236">Tell</span> <span begin="39.236" end="39.476">you</span> <span begin="39.604" end="40.087">what's</span> <span begin="40.087" end="40.570">been</span> <span begin="40.570" end="41.020">on</span> <span begin="41.020" end="41.468">my</span> <span begin="41.468" end="42.013">mind</span></p>
    </div>
    <div begin="42.250" end="1:09.824" itunes:songPart="Chorus">
      <p begin="42.250" end="45.489" itunes:key="L9" ttm:agent="v1"><span begin="42.250" end="42.479">I</span> <span begin="42.479" end="42.945">wanna</span> <span begin="42.945" end="43.377">make</span> <span begin="43.377" end="43.812">up</span> <span begin="43.812" end="44.244">right</span> <span begin="44.244" end="44.663">now,</span> <span begin="44.663" end="45.111">na,</span> <span begin="45.111" end="45.489">na</span></p>
      <p begin="45.740" end="48.932" itunes:key="L10" ttm:agent="v1"><span begin="45.740" end="45.974">I</span> <span begin="45.974" end="46.390">wanna</span> <span begin="46.390" end="46.857">make</span> <span begin="46.857" end="47.257">up</span> <span begin="47.257" end="47.691">right</span> <span begin="47.691" end="48.123">now,</span> <span begin="48.123" end="48.574">na,</span> <span begin="48.574" end="48.932">na</span></p>
      <p begin="48.942" end="52.413" itunes:key="L11" ttm:agent="v1"><span begin="48.942" end="49.200">Wish</span> <span begin="49.200" end="49.416">we</span> <span begin="49.416" end="49.867">never</span> <span begin="49.867" end="50.315">broke</span> <span begin="50.315" end="50.749">up</span> <span begin="50.749" end="51.184">right</span> <span begin="51.184" end="51.600">now,</span> <span begin="51.600" end="52.035">na,</span> <span begin="52.035" end="52.413">na</span></p>
      <p begin="52.670" end="55.903" itunes:key="L12" ttm:agent="v1"><span begin="52.670" end="52.944">We</span> <span begin="52.944" end="53.144">need</span> <span begin="53.144" end="53.376">to</span> <span begin="53.376" end="53.792">link</span> <span begin="53.792" end="54.227">up</span> <span begin="54.227" end="54.693">right</span> <span begin="54.693" end="55.144">now,</span> <span begin="55.144" end="55.544">na,</span> <span begin="55.544" end="55.903">na</span></p>
      <p begin="56.121" end="59.383" itunes:key="L13" ttm:agent="v1"><span begin="56.121" end="56.414">I</span> <span begin="56.414" end="56.862">wanna</span> <span begin="56.862" end="57.280">make</span> <span begin="57.280" end="57.731">up</span> <span begin="57.731" end="58.147">right</span> <span begin="58.147" end="58.563">now,</span> <span begin="58.563" end="59.030">na,</span> <span begin="59.030" end="59.383">na</span></p>
      <p begin="59.603" end="1:02.830" itunes:key="L14" ttm:agent="v1"><span begin="59.603" end="59.888">I</span> <span begin="59.888" end="1:00.338">wanna</span> <span begin="1:00.338" end="1:00.770">make</span> <span begin="1:00.770" end="1:01.186">up</span> <span begin="1:01.186" end="1:01.621">right</span> <span begin="1:01.621" end="1:02.056">now,</span> <span begin="1:02.056" end="1:02.488">na,</span> <span begin="1:02.488" end="1:02.830">na</span></p>
      <p begin="1:02.840" end="1:06.301" itunes:key="L15" ttm:agent="v1"><span begin="1:02.840" end="1:03.133">Wish</span> <span begin="1:03.133" end="1:03.349">we</span> <span begin="1:03.349" end="1:03.799">never</span> <span begin="1:03.799" end="1:04.215">broke</span> <span begin="1:04.215" end="1:04.666">up</span> <span begin="1:04.666" end="1:05.098">right</span> <span begin="1:05.098" end="1:05.549">now,</span> <span begin="1:05.549" end="1:05.999">na,</span> <span begin="1:05.999" end="1:06.301">na</span></p>
      <p begin="1:06.564" end="1:09.824" itunes:key="L16" ttm:agent="v1"><span begin="1:06.564" end="1:06.817">We</span> <span begin="1:06.817" end="1:07.067">need</span> <span begin="1:07.067" end="1:07.302">to</span> <span begin="1:07.302" end="1:07.718">link</span> <span begin="1:07.718" end="1:08.150">up</span> <span begin="1:08.150" end="1:08.569">right</span> <span begin="1:08.569" end="1:09.017">now,</span> <span begin="1:09.017" end="1:09.433">na,</span> <span begin="1:09.433" end="1:09.824">na</span></p>
    </div>
    <div begin="1:10.478" end="1:37.545" itunes:songPart="Verse">
      <p begin="1:10.478" end="1:16.718" itunes:key="L17" ttm:agent="v1"><span begin="1:10.478" end="1:10.733">Girl,</span> <span begin="1:10.733" end="1:10.965">I</span> <span begin="1:10.965" end="1:11.544">know,</span> <span begin="1:13.565" end="1:14.197">mistakes</span> <span begin="1:14.197" end="1:14.680">were</span> <span begin="1:14.680" end="1:15.099">made</span> <span begin="1:15.099" end="1:15.765">between</span> <span begin="1:15.765" end="1:16.197">us</span> <span begin="1:16.197" end="1:16.718">two</span></p>
      <p begin="1:17.409" end="1:18.599" itunes:key="L18" ttm:agent="v1"><span begin="1:17.409" end="1:17.702">And</span> <span begin="1:17.702" end="1:17.918">we</span> <span begin="1:17.918" end="1:18.599">showed</span></p>
      <p begin="1:19.263" end="1:23.727" itunes:key="L19" ttm:agent="v1"><span begin="1:19.263" end="1:19.684">Our</span> <span begin="1:19.684" end="1:20.153">ass</span> <span begin="1:20.153" end="1:20.585">that</span> <span begin="1:20.585" end="1:21.236">night,</span> <span begin="1:21.236" end="1:21.620">even</span> <span begin="1:21.620" end="1:22.052">said</span> <span begin="1:22.052" end="1:22.403">some</span> <span begin="1:22.403" end="1:22.753">things</span> <span begin="1:22.753" end="1:23.169">weren't</span> <span begin="1:23.169" end="1:23.727">true</span></p>
      <p begin="1:24.365" end="1:25.497" itunes:key="L20" ttm:agent="v1"><span begin="1:24.365" end="1:24.692">Why'd</span> <span begin="1:24.692" end="1:24.924">you</span> <span begin="1:24.924" end="1:25.497">go?</span></p>
      <p begin="1:27.436" end="1:30.687" itunes:key="L21" ttm:agent="v1"><span begin="1:27.436" end="1:27.715">And</span> <span begin="1:27.715" end="1:28.315">haven't</span> <span begin="1:28.315" end="1:29.014">seen</span> <span begin="1:29.014" end="1:29.265">my</span> <span begin="1:29.265" end="1:29.665">girl</span> <span begin="1:29.665" end="1:30.131">since</span> <span begin="1:30.131" end="1:30.687">then</span></p>
      <p begin="1:31.097" end="1:34.325" itunes:key="L22" ttm:agent="v1"><span begin="1:31.097" end="1:31.366">Why</span> <span begin="1:31.366" end="1:31.632">can't</span> <span begin="1:31.632" end="1:31.832">it</span> <span begin="1:31.832" end="1:32.467">be</span> <span begin="1:32.467" end="1:32.731">the</span> <span begin="1:32.731" end="1:33.299">way</span> <span begin="1:33.299" end="1:33.616">it</span> <span begin="1:33.616" end="1:34.325">was</span></p>
      <p begin="1:34.335" end="1:37.545" itunes:key="L23" ttm:agent="v1"><span begin="1:34.335" end="1:34.606">'Cause</span> <span begin="1:34.606" end="1:34.873">you</span> <span begin="1:34.873" end="1:35.073">were</span> <span begin="1:35.073" end="1:35.273">my</span> <span begin="1:35.273" end="1:36.156">homie,</span> <span begin="1:36.156" end="1:36.838">lover,</span> <span begin="1:36.838" end="1:37.022">and</span> <span begin="1:37.022" end="1:37.545">friend</span></p>
    </div>
    <div begin="1:37.832" end="2:05.440" itunes:songPart="Chorus">
      <p begin="1:37.832" end="1:41.088" itunes:key="L24" ttm:agent="v1"><span begin="1:37.832" end="1:38.151">I</span> <span begin="1:38.151" end="1:38.586">wanna</span> <span begin="1:38.586" end="1:39.018">make</span> <span begin="1:39.018" end="1:39.453">up</span> <span begin="1:39.453" end="1:39.887">right</span> <span begin="1:39.887" end="1:40.303">now,</span> <span begin="1:40.303" end="1:40.751">na,</span> <span begin="1:40.751" end="1:41.088">na</span></p>
      <p begin="1:41.365" end="1:44.575" itunes:key="L25" ttm:agent="v1"><span begin="1:41.365" end="1:41.618">I</span> <span begin="1:41.618" end="1:42.084">wanna</span> <span begin="1:42.084" end="1:42.500">make</span> <span begin="1:42.500" end="1:42.951">up</span> <span begin="1:42.951" end="1:43.383">right</span> <span begin="1:43.383" end="1:43.818">now,</span> <span begin="1:43.818" end="1:44.234">na,</span> <span begin="1:44.234" end="1:44.575">na</span></p>
      <p begin="1:44.585" end="1:48.045" itunes:key="L26" ttm:agent="v1"><span begin="1:44.585" end="1:44.872">Wish</span> <span begin="1:44.872" end="1:45.088">we</span> <span begin="1:45.088" end="1:45.520">never</span> <span begin="1:45.520" end="1:45.971">broke</span> <span begin="1:45.971" end="1:46.406">up</span> <span begin="1:46.406" end="1:46.822">right</span> <span begin="1:46.822" end="1:47.288">now,</span> <span begin="1:47.288" end="1:47.723">na,</span> <span begin="1:47.723" end="1:48.045">na</span></p>
      <p begin="1:48.294" end="1:51.533" itunes:key="L27" ttm:agent="v1"><span begin="1:48.294" end="1:48.584">We</span> <span begin="1:48.584" end="1:48.800">need</span> <span begin="1:48.800" end="1:49.035">to</span> <span begin="1:49.035" end="1:49.451">link</span> <span begin="1:49.451" end="1:49.901">up</span> <span begin="1:49.901" end="1:50.333">right</span> <span begin="1:50.333" end="1:50.768">now,</span> <span begin="1:50.768" end="1:51.184">na,</span> <span begin="1:51.184" end="1:51.533">na</span></p>
      <p begin="1:51.762" end="1:54.995" itunes:key="L28" ttm:agent="v1"><span begin="1:51.762" end="1:52.063">I</span> <span begin="1:52.063" end="1:52.513">wanna</span> <span begin="1:52.513" end="1:52.945">make</span> <span begin="1:52.945" end="1:53.364">up</span> <span begin="1:53.364" end="1:53.796">right</span> <span begin="1:53.796" end="1:54.215">now,</span> <span begin="1:54.215" end="1:54.647">na,</span> <span begin="1:54.647" end="1:54.995">na</span></p>
      <p begin="1:55.205" end="1:58.511" itunes:key="L29" ttm:agent="v1"><span begin="1:55.205" end="1:55.511">I</span> <span begin="1:55.511" end="1:55.962">wanna</span> <span begin="1:55.962" end="1:56.412">make</span> <span begin="1:56.412" end="1:56.860">up</span> <span begin="1:56.860" end="1:57.279">right</span> <span begin="1:57.279" end="1:57.711">now,</span> <span begin="1:57.711" end="1:58.146">na,</span> <span begin="1:58.146" end="1:58.511">na</span></p>
      <p begin="1:58.521" end="2:01.938" itunes:key="L30" ttm:agent="v1"><span begin="1:58.521" end="1:58.766">Wish</span> <span begin="1:58.766" end="1:58.982">we</span> <span begin="1:58.982" end="1:59.448">never</span> <span begin="1:59.448" end="1:59.899">broke</span> <span begin="1:59.899" end="2:00.334">up</span> <span begin="2:00.334" end="2:00.766">right</span> <span begin="2:00.766" end="2:01.184">now,</span> <span begin="2:01.184" end="2:01.635">na,</span> <span begin="2:01.635" end="2:01.938">na</span></p>
      <p begin="2:02.201" end="2:05.440" itunes:key="L31" ttm:agent="v1"><span begin="2:02.201" end="2:02.510">We</span> <span begin="2:02.510" end="2:02.742">need</span> <span begin="2:02.742" end="2:02.944">to</span> <span begin="2:02.944" end="2:03.376">link</span> <span begin="2:03.376" end="2:03.926">up</span> <span begin="2:03.926" end="2:04.310">right</span> <span begin="2:04.310" end="2:04.694">now,</span> <span begin="2:04.694" end="2:05.094">na,</span> <span begin="2:05.094" end="2:05.440">na</span></p>
    </div>
    <div begin="2:06.125" end="2:32.851" itunes:songPart="Bridge">
      <p begin="2:06.125" end="2:08.522" itunes:key="L32" ttm:agent="v1"><span begin="2:06.125" end="2:06.412">I</span> <span begin="2:06.412" end="2:06.844">can't</span> <span begin="2:06.844" end="2:07.255">lie</span> <span ttm:role="x-bg"><span begin="2:07.511" end="2:07.708">(I</span> <span begin="2:07.708" end="2:07.943">miss</span> <span begin="2:07.943" end="2:08.159">you</span> <span begin="2:08.159" end="2:08.522">much)</span></span></p>
      <p begin="2:08.522" end="2:11.970" itunes:key="L33" ttm:agent="v1"><span begin="2:08.522" end="2:09.036">Watching</span> <span begin="2:09.036" end="2:09.652">everyday</span> <span begin="2:09.652" end="2:09.852">that</span> <span begin="2:09.852" end="2:10.319">goes</span> <span begin="2:10.319" end="2:10.756">by</span> <span ttm:role="x-bg"><span begin="2:11.001" end="2:11.185">(I</span> <span begin="2:11.185" end="2:11.436">miss</span> <span begin="2:11.436" end="2:11.620">you</span> <span begin="2:11.620" end="2:11.970">much)</span></span></p>
      <p begin="2:11.970" end="2:15.460" itunes:key="L34" ttm:agent="v1"><span begin="2:11.970" end="2:12.257">Till</span> <span begin="2:12.257" end="2:12.457">I</span> <span begin="2:12.457" end="2:12.689">get</span> <span begin="2:12.689" end="2:12.924">you</span> <span begin="2:12.924" end="2:13.140">back,</span> <span begin="2:13.140" end="2:13.356">I'm</span> <span begin="2:13.356" end="2:13.772">gon'</span> <span begin="2:13.772" end="2:14.191">try</span> <span ttm:role="x-bg"><span begin="2:14.191" end="2:14.423">(Yes,</span> <span begin="2:14.423" end="2:14.639">I</span> <span begin="2:14.639" end="2:14.857">miss</span> <span begin="2:14.857" end="2:15.105">you</span> <span begin="2:15.105" end="2:15.460">much)</span></span></p>
      <p begin="2:15.470" end="2:18.929" itunes:key="L35" ttm:agent="v1"><span begin="2:15.470" end="2:15.765">'Cause</span> <span begin="2:15.765" end="2:15.997">you</span> <span begin="2:15.997" end="2:16.213">are</span> <span begin="2:16.213" end="2:16.432">the</span> <span begin="2:16.432" end="2:16.864">apple</span> <span begin="2:16.864" end="2:17.064">of</span> <span begin="2:17.064" end="2:17.299">my</span> <span begin="2:17.299" end="2:17.715">eye</span> <span ttm:role="x-bg"><span begin="2:17.715" end="2:17.949">(Girl,</span> <span begin="2:17.949" end="2:18.165">I</span> <span begin="2:18.165" end="2:18.381">miss</span> <span begin="2:18.381" end="2:18.600">you</span> <span begin="2:18.600" end="2:18.929">much)</span></span></p>
      <p begin="2:20.023" end="2:22.404" itunes:key="L36" ttm:agent="v1"><span begin="2:20.023" end="2:20.308">I</span> <span begin="2:20.308" end="2:20.740">can't</span> <span begin="2:20.740" end="2:21.153">lie</span> <span ttm:role="x-bg"><span begin="2:21.406" end="2:21.641">(I</span> <span begin="2:21.641" end="2:21.857">miss</span> <span begin="2:21.857" end="2:22.073">you</span> <span begin="2:22.073" end="2:22.404">much)</span></span></p>
      <p begin="2:22.414" end="2:25.905" itunes:key="L37" ttm:agent="v1"><span begin="2:22.414" end="2:22.928">Watching</span> <span begin="2:22.928" end="2:23.579">everyday</span> <span begin="2:23.579" end="2:23.779">that</span> <span begin="2:23.779" end="2:24.211">goes</span> <span begin="2:24.211" end="2:24.627">by</span> <span ttm:role="x-bg"><span begin="2:24.896" end="2:25.080">(I</span> <span begin="2:25.080" end="2:25.328">miss</span> <span begin="2:25.328" end="2:25.528">you</span> <span begin="2:25.528" end="2:25.905">much)</span></span></p>
      <p begin="2:25.915" end="2:29.353" itunes:key="L38" ttm:agent="v1"><span begin="2:25.915" end="2:26.165">Till</span> <span begin="2:26.165" end="2:26.400">I</span> <span begin="2:26.400" end="2:26.634">get</span> <span begin="2:26.634" end="2:26.848">you</span> <span begin="2:26.848" end="2:27.050">back,</span> <span begin="2:27.050" end="2:27.282">I'm</span> <span begin="2:27.282" end="2:27.682">gon'</span> <span begin="2:27.682" end="2:28.133">try</span> <span ttm:role="x-bg"><span begin="2:28.133" end="2:28.349">(Yes,</span> <span begin="2:28.349" end="2:28.584">I</span> <span begin="2:28.584" end="2:28.784">miss</span> <span begin="2:28.784" end="2:29.000">you</span> <span begin="2:29.000" end="2:29.353">much)</span></span></p>
      <p begin="2:29.363" end="2:32.851" itunes:key="L39" ttm:agent="v1"><span begin="2:29.363" end="2:29.698">'Cause</span> <span begin="2:29.698" end="2:29.901">you</span> <span begin="2:29.901" end="2:30.101">are</span> <span begin="2:30.101" end="2:30.317">the</span> <span begin="2:30.317" end="2:30.765">apple</span> <span begin="2:30.765" end="2:31.000">of</span> <span begin="2:31.000" end="2:31.200">my</span> <span begin="2:31.200" end="2:31.600">eye</span> <span ttm:role="x-bg"><span begin="2:31.600" end="2:31.816">(Girl,</span> <span begin="2:31.816" end="2:32.066">I</span> <span begin="2:32.066" end="2:32.301">miss</span> <span begin="2:32.301" end="2:32.482">you</span> <span begin="2:32.482" end="2:32.851">much)</span></span></p>
    </div>
    <div begin="2:33.472" end="3:01.102" itunes:songPart="Chorus">
      <p begin="2:33.472" end="2:36.729" itunes:key="L40" ttm:agent="v1"><span begin="2:33.472" end="2:33.775">I</span> <span begin="2:33.775" end="2:34.258">wanna</span> <span begin="2:34.258" end="2:34.658">make</span> <span begin="2:34.658" end="2:35.090">up</span> <span begin="2:35.090" end="2:35.541">right</span> <span begin="2:35.541" end="2:35.957">now,</span> <span begin="2:35.957" end="2:36.407">na,</span> <span begin="2:36.407" end="2:36.729">na</span></p>
      <p begin="2:37.006" end="2:40.226" itunes:key="L41" ttm:agent="v1"><span begin="2:37.006" end="2:37.296">I</span> <span begin="2:37.296" end="2:37.715">wanna</span> <span begin="2:37.715" end="2:38.131">make</span> <span begin="2:38.131" end="2:38.565">up</span> <span begin="2:38.565" end="2:38.997">right</span> <span begin="2:38.997" end="2:39.448">now,</span> <span begin="2:39.448" end="2:39.915">na,</span> <span begin="2:39.915" end="2:40.226">na</span></p>
      <p begin="2:40.236" end="2:43.694" itunes:key="L42" ttm:agent="v1"><span begin="2:40.236" end="2:40.534">Wish</span> <span begin="2:40.534" end="2:40.766">we</span> <span begin="2:40.766" end="2:41.185">never</span> <span begin="2:41.185" end="2:41.601">broke</span> <span begin="2:41.601" end="2:42.051">up</span> <span begin="2:42.051" end="2:42.499">right</span> <span begin="2:42.499" end="2:42.918">now,</span> <span begin="2:42.918" end="2:43.350">na,</span> <span begin="2:43.350" end="2:43.694">na</span></p>
      <p begin="2:43.927" end="2:47.207" itunes:key="L43" ttm:agent="v1"><span begin="2:43.927" end="2:44.252">We</span> <span begin="2:44.252" end="2:44.468">need</span> <span begin="2:44.468" end="2:44.686">to</span> <span begin="2:44.686" end="2:45.084">link</span> <span begin="2:45.084" end="2:45.534">up</span> <span begin="2:45.534" end="2:46.001">right</span> <span begin="2:46.001" end="2:46.401">now,</span> <span begin="2:46.401" end="2:46.836">na,</span> <span begin="2:46.836" end="2:47.207">na</span></p>
      <p begin="2:47.432" end="2:50.642" itunes:key="L44" ttm:agent="v1"><span begin="2:47.432" end="2:47.682">I</span> <span begin="2:47.682" end="2:48.133">wanna</span> <span begin="2:48.133" end="2:48.581">make</span> <span begin="2:48.581" end="2:48.983">up</span> <span begin="2:48.983" end="2:49.431">right</span> <span begin="2:49.431" end="2:49.847">now,</span> <span begin="2:49.847" end="2:50.333">na,</span> <span begin="2:50.333" end="2:50.642">na</span></p>
      <p begin="2:50.944" end="2:54.144" itunes:key="L45" ttm:agent="v1"><span begin="2:50.944" end="2:51.205">I</span> <span begin="2:51.205" end="2:51.639">wanna</span> <span begin="2:51.639" end="2:52.055">make</span> <span begin="2:52.055" end="2:52.487">up</span> <span begin="2:52.487" end="2:52.922">right</span> <span begin="2:52.922" end="2:53.338">now,</span> <span begin="2:53.338" end="2:53.789">na,</span> <span begin="2:53.789" end="2:54.144">na</span></p>
      <p begin="2:54.154" end="2:57.590" itunes:key="L46" ttm:agent="v1"><span begin="2:54.154" end="2:54.460">Wish</span> <span begin="2:54.460" end="2:54.660">we</span> <span begin="2:54.660" end="2:55.092">never</span> <span begin="2:55.092" end="2:55.527">broke</span> <span begin="2:55.527" end="2:55.959">up</span> <span begin="2:55.959" end="2:56.409">right</span> <span begin="2:56.409" end="2:56.841">now,</span> <span begin="2:56.841" end="2:57.276">na,</span> <span begin="2:57.276" end="2:57.590">na</span></p>
      <p begin="2:57.892" end="3:01.102" itunes:key="L47" ttm:agent="v1"><span begin="2:57.892" end="2:58.198">We</span> <span begin="2:58.198" end="2:58.398">need</span> <span begin="2:58.398" end="2:58.614">to</span> <span begin="2:58.614" end="2:59.014">link</span> <span begin="2:59.014" end="2:59.430">up</span> <span begin="2:59.430" end="2:59.881">right</span> <span begin="2:59.881" end="3:00.297">now,</span> <span begin="3:00.297" end="3:00.731">na,</span> <span begin="3:00.731" end="3:01.102">na</span></p>
    </div>
    <div begin="3:01.374" end="3:29.414" itunes:songPart="Bridge">
      <p begin="3:01.374" end="3:03.458" itunes:key="L48" ttm:agent="v1"><span begin="3:01.374" end="3:01.597">I</span> <span begin="3:01.597" end="3:01.832">want</span> <span begin="3:01.832" end="3:02.048">you</span> <span begin="3:02.048" end="3:02.264">to</span> <span begin="3:02.264" end="3:02.899">fly</span> <span begin="3:02.899" end="3:03.147">with</span> <span begin="3:03.147" end="3:03.458">me</span></p>
      <p begin="3:03.358" end="3:04.806" itunes:key="L49" ttm:agent="v1"><span begin="3:03.358" end="3:03.627">Want</span> <span begin="3:03.627" end="3:03.843">you</span> <span begin="3:03.843" end="3:04.027">to</span> <span begin="3:04.027" end="3:04.806">fly</span></p>
      <p begin="3:04.810" end="3:06.859" itunes:key="L50" ttm:agent="v1"><span begin="3:04.810" end="3:05.111">I</span> <span begin="3:05.111" end="3:05.329">miss</span> <span begin="3:05.329" end="3:05.545">how</span> <span begin="3:05.545" end="3:05.761">you</span> <span begin="3:05.761" end="3:06.377">lie</span> <span begin="3:06.377" end="3:06.612">with</span> <span begin="3:06.612" end="3:06.859">me</span></p>
      <p begin="3:06.863" end="3:08.264" itunes:key="L51" ttm:agent="v1"><span begin="3:06.863" end="3:07.110">Miss</span> <span begin="3:07.110" end="3:07.326">how</span> <span begin="3:07.326" end="3:07.510">you</span> <span begin="3:07.510" end="3:08.264">lie</span></p>
      <p begin="3:08.264" end="3:10.331" itunes:key="L52" ttm:agent="v1"><span begin="3:08.264" end="3:08.607">Just</span> <span begin="3:08.607" end="3:08.807">wish</span> <span begin="3:08.807" end="3:09.039">you</span> <span begin="3:09.039" end="3:09.255">could</span> <span begin="3:09.255" end="3:09.890">dine</span> <span begin="3:09.890" end="3:10.125">with</span> <span begin="3:10.125" end="3:10.331">me</span></p>
      <p begin="3:10.331" end="3:12.112" itunes:key="L53" ttm:agent="v1"><span begin="3:10.331" end="3:10.570">Wish</span> <span begin="3:10.570" end="3:10.786">you</span> <span begin="3:10.786" end="3:10.970">could</span> <span begin="3:10.970" end="3:11.637">dine</span> <span begin="3:11.637" end="3:11.821">with</span> <span begin="3:11.821" end="3:12.112">me</span></p>
      <p begin="3:11.839" end="3:13.859" itunes:key="L54" ttm:agent="v1"><span begin="3:11.839" end="3:12.081">The</span> <span begin="3:12.081" end="3:12.297">one</span> <span begin="3:12.297" end="3:12.716">that'll</span> <span begin="3:12.716" end="3:13.348">grind</span> <span begin="3:13.348" end="3:13.548">with</span> <span begin="3:13.548" end="3:13.859">me</span></p>
      <p begin="3:13.295" end="3:15.628" itunes:key="L55" ttm:agent="v1"><span begin="3:13.295" end="3:13.572">Said,</span> <span begin="3:13.572" end="3:13.790">the</span> <span begin="3:13.790" end="3:14.038">one</span> <span begin="3:14.038" end="3:14.505">that'll</span> <span begin="3:14.505" end="3:15.108">grind</span> <span begin="3:15.108" end="3:15.340">with</span> <span begin="3:15.340" end="3:15.628">me</span></p>
      <p begin="3:15.267" end="3:17.294" itunes:key="L56" ttm:agent="v1"><span begin="3:15.267" end="3:15.545">I</span> <span begin="3:15.545" end="3:15.780">want</span> <span begin="3:15.780" end="3:16.012">you</span> <span begin="3:16.012" end="3:16.228">to</span> <span begin="3:16.228" end="3:16.846">fly</span> <span begin="3:16.846" end="3:17.062">with</span> <span begin="3:17.062" end="3:17.294">me</span></p>
      <p begin="3:17.294" end="3:18.566" itunes:key="L57" ttm:agent="v1"><span begin="3:17.294" end="3:17.504">Want</span> <span begin="3:17.504" end="3:17.688">you</span> <span begin="3:17.688" end="3:17.888">to</span> <span begin="3:17.888" end="3:18.566">fly</span></p>
      <p begin="3:18.735" end="3:20.795" itunes:key="L58" ttm:agent="v1"><span begin="3:18.735" end="3:19.041">I</span> <span begin="3:19.041" end="3:19.257">miss</span> <span begin="3:19.257" end="3:19.457">how</span> <span begin="3:19.457" end="3:19.673">you</span> <span begin="3:19.673" end="3:20.276">lie</span> <span begin="3:20.276" end="3:20.492">with</span> <span begin="3:20.492" end="3:20.795">me</span></p>
      <p begin="3:20.032" end="3:22.184" itunes:key="L59" ttm:agent="v1"><span begin="3:20.032" end="3:20.719">Oh,</span> <span begin="3:20.719" end="3:20.935">miss</span> <span begin="3:20.935" end="3:21.154">how</span> <span begin="3:21.154" end="3:21.370">you</span> <span begin="3:21.370" end="3:22.184">lie</span></p>
      <p begin="3:22.184" end="3:24.227" itunes:key="L60" ttm:agent="v1"><span begin="3:22.184" end="3:22.490">Just</span> <span begin="3:22.490" end="3:22.725">wish</span> <span begin="3:22.725" end="3:22.941">you</span> <span begin="3:22.941" end="3:23.159">could</span> <span begin="3:23.159" end="3:23.775">dine</span> <span begin="3:23.775" end="3:24.007">with</span> <span begin="3:24.007" end="3:24.227">me</span></p>
      <p begin="3:24.227" end="3:25.707" itunes:key="L61" ttm:agent="v1"><span begin="3:24.227" end="3:24.469">Wish</span> <span begin="3:24.469" end="3:24.688">you</span> <span begin="3:24.688" end="3:24.872">could</span> <span begin="3:24.872" end="3:25.707">dine</span></p>
      <p begin="3:25.707" end="3:27.745" itunes:key="L62" ttm:agent="v1"><span begin="3:25.707" end="3:25.970">The</span> <span begin="3:25.970" end="3:26.202">one</span> <span begin="3:26.202" end="3:26.653">that'll</span> <span begin="3:26.653" end="3:27.253">grind</span> <span begin="3:27.253" end="3:27.485">with</span> <span begin="3:27.485" end="3:27.745">me</span></p>
      <p begin="3:27.046" end="3:29.414" itunes:key="L63" ttm:agent="v1"><span begin="3:27.046" end="3:27.712">Oh,</span> <span begin="3:27.712" end="3:27.944">one</span> <span begin="3:27.944" end="3:28.445">that'll</span> <span begin="3:28.445" end="3:29.414">grind</span></p>
    </div>
    <div begin="3:29.195" end="3:56.779" itunes:songPart="Chorus">
      <p begin="3:29.195" end="3:32.382" itunes:key="L64" ttm:agent="v1"><span begin="3:29.195" end="3:29.445">I</span> <span begin="3:29.445" end="3:29.880">wanna</span> <span begin="3:29.880" end="3:30.277">make</span> <span begin="3:30.277" end="3:30.762">up</span> <span begin="3:30.762" end="3:31.194">right</span> <span begin="3:31.194" end="3:31.562">now,</span> <span begin="3:31.562" end="3:32.045">na,</span> <span begin="3:32.045" end="3:32.382">na</span></p>
      <p begin="3:32.643" end="3:35.873" itunes:key="L65" ttm:agent="v1"><span begin="3:32.643" end="3:32.930">I</span> <span begin="3:32.930" end="3:33.365">wanna</span> <span begin="3:33.365" end="3:33.797">make</span> <span begin="3:33.797" end="3:34.232">up</span> <span begin="3:34.232" end="3:34.648">right</span> <span begin="3:34.648" end="3:35.080">now,</span> <span begin="3:35.080" end="3:35.496">na,</span> <span begin="3:35.496" end="3:35.873">na</span></p>
      <p begin="3:35.883" end="3:39.366" itunes:key="L66" ttm:agent="v1"><span begin="3:35.883" end="3:36.130">Wish</span> <span begin="3:36.130" end="3:36.381">we</span> <span begin="3:36.381" end="3:36.848">never</span> <span begin="3:36.848" end="3:37.264">broke</span> <span begin="3:37.264" end="3:37.682">up</span> <span begin="3:37.682" end="3:38.130">right</span> <span begin="3:38.130" end="3:38.581">now,</span> <span begin="3:38.581" end="3:38.997">na,</span> <span begin="3:38.997" end="3:39.366">na</span></p>
      <p begin="3:39.627" end="3:42.831" itunes:key="L67" ttm:agent="v1"><span begin="3:39.627" end="3:39.848">We</span> <span begin="3:39.848" end="3:40.098">need</span> <span begin="3:40.098" end="3:40.330">to</span> <span begin="3:40.330" end="3:40.765">link</span> <span begin="3:40.765" end="3:41.181">up</span> <span begin="3:41.181" end="3:41.616">right</span> <span begin="3:41.616" end="3:42.048">now,</span> <span begin="3:42.048" end="3:42.464">na,</span> <span begin="3:42.464" end="3:42.831">na</span></p>
      <p begin="3:43.107" end="3:46.305" itunes:key="L68" ttm:agent="v1"><span begin="3:43.107" end="3:43.349">I</span> <span begin="3:43.349" end="3:43.800">wanna</span> <span begin="3:43.800" end="3:44.200">make</span> <span begin="3:44.200" end="3:44.666">up</span> <span begin="3:44.666" end="3:45.082">right</span> <span begin="3:45.082" end="3:45.498">now,</span> <span begin="3:45.498" end="3:45.949">na,</span> <span begin="3:45.949" end="3:46.305">na</span></p>
      <p begin="3:46.555" end="3:49.819" itunes:key="L69" ttm:agent="v1"><span begin="3:46.555" end="3:46.832">I</span> <span begin="3:46.832" end="3:47.266">wanna</span> <span begin="3:47.266" end="3:47.714">make</span> <span begin="3:47.714" end="3:48.114">up</span> <span begin="3:48.114" end="3:48.568">right</span> <span begin="3:48.568" end="3:49.000">now,</span> <span begin="3:49.000" end="3:49.448">na,</span> <span begin="3:49.448" end="3:49.819">na</span></p>
      <p begin="3:49.829" end="3:53.277" itunes:key="L70" ttm:agent="v1"><span begin="3:49.829" end="3:50.050">Wish</span> <span begin="3:50.050" end="3:50.301">we</span> <span begin="3:50.301" end="3:50.733">never</span> <span begin="3:50.733" end="3:51.184">broke</span> <span begin="3:51.184" end="3:51.616">up</span> <span begin="3:51.616" end="3:52.016">right</span> <span begin="3:52.016" end="3:52.450">now,</span> <span begin="3:52.450" end="3:52.882">na,</span> <span begin="3:52.882" end="3:53.277">na</span></p>
      <p begin="3:53.529" end="3:56.779" itunes:key="L71" ttm:agent="v1"><span begin="3:53.529" end="3:53.827">We</span> <span begin="3:53.827" end="3:54.046">need</span> <span begin="3:54.046" end="3:54.278">to</span> <span begin="3:54.278" end="3:54.694">link</span> <span begin="3:54.694" end="3:55.094">up</span> <span begin="3:55.094" end="3:55.512">right</span> <span begin="3:55.512" end="3:55.928">now,</span> <span begin="3:55.928" end="3:56.395">na,</span> <span begin="3:56.395" end="3:56.779">na</span></p>
    </div>
  </body>
</tt>
