<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.160">
        <songwriters>
          <songwriter>Muhammad Tulus</songwriter>
          <songwriter>Topan Abimanyu</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="2:50.000">
    <div begin="12.817" end="34.027">
      <p begin="12.817" end="15.996" itunes:key="L1" ttm:agent="v1"><span begin="12.817" end="13.288">Manalah</span> <span begin="13.288" end="14.222">kutahu</span> <span begin="14.222" end="14.539">datang</span> <span begin="14.539" end="14.888">hari</span> <span begin="14.888" end="15.051">i</span><span begin="15.051" end="15.996">ni</span></p>
      <p begin="17.389" end="21.515" itunes:key="L2" ttm:agent="v1"><span begin="17.389" end="17.572">Ha</span><span begin="17.572" end="18.074">ri</span> <span begin="18.074" end="18.255">di</span> <span begin="18.255" end="18.643">ma</span><span begin="18.643" end="18.924">na</span> <span begin="18.924" end="19.391">ku</span><span begin="19.391" end="19.572">me</span><span begin="19.572" end="20.039">li</span><span begin="20.039" end="20.223">hat</span> <span begin="20.223" end="20.607">di</span><span begin="20.607" end="21.515">a</span></p>
      <p begin="23.603" end="24.996" itunes:key="L3" ttm:agent="v1"><span begin="23.603" end="23.846">Yang</span> <span begin="23.846" end="24.007">tak</span> <span begin="24.007" end="24.423">aku</span> <span begin="24.423" end="24.686">bi</span><span begin="24.686" end="24.996">dik</span></p>
      <p begin="25.006" end="26.770" itunes:key="L4" ttm:agent="v1"><span begin="25.006" end="25.270">Yang</span> <span begin="25.270" end="25.472">tak</span> <span begin="25.472" end="25.696">aku</span> <span begin="25.696" end="26.051">ca</span><span begin="26.051" end="26.770">ri</span></p>
      <p begin="28.160" end="34.027" itunes:key="L5" ttm:agent="v1"><span begin="28.160" end="28.323">Du</span><span begin="28.323" end="28.840">ga</span> <span begin="28.840" end="29.040">be</span><span begin="29.040" end="29.452">nih</span> <span begin="29.539" end="29.707">pa</span><span begin="29.707" end="30.205">tah</span> <span begin="30.205" end="30.373">ha</span><span begin="30.373" end="30.872">ti</span> <span begin="30.872" end="31.056">la</span><span begin="31.056" end="32.289">gi,</span> <span begin="32.739" end="33.072">ta</span><span begin="33.072" end="33.240">hu</span> <span begin="33.240" end="33.389">be</span><span begin="33.389" end="33.573">gi</span><span begin="33.573" end="34.027">ni</span></p>
    </div>
    <div begin="33.790" end="54.134">
      <p begin="33.790" end="41.195" itunes:key="L6" ttm:agent="v1"><span begin="33.790" end="34.807">Ji</span><span begin="34.807" end="35.928">ka</span> <span begin="36.457" end="36.724">bisa</span> <span begin="36.724" end="36.924">me</span><span begin="36.924" end="37.108">mi</span><span begin="37.108" end="37.473">lih</span> <span begin="37.473" end="37.841">tak</span> <span begin="37.841" end="38.191">ber</span><span begin="38.191" end="38.524">te</span><span begin="38.524" end="38.873">mu</span> <span begin="38.873" end="39.223">mu</span> <span begin="39.223" end="40.241">pas</span><span begin="40.241" end="41.195">ti</span></p>
      <p begin="41.205" end="44.745" itunes:key="L7" ttm:agent="v1"><span begin="41.205" end="41.691">Itu</span> <span begin="41.691" end="41.926">yang</span> <span begin="41.926" end="42.259">ku</span><span begin="42.259" end="42.475">pi</span><span begin="42.475" end="43.322">lih,</span> <span begin="43.644" end="44.745">mmm</span></p>
      <p begin="44.499" end="51.910" itunes:key="L8" ttm:agent="v1"><span begin="44.499" end="45.616">Ji</span><span begin="45.616" end="46.691">ka</span> <span begin="47.248" end="47.581">bisa</span> <span begin="47.581" end="47.731">ku</span><span begin="47.731" end="47.904">hin</span><span begin="47.904" end="48.266">da</span><span begin="48.266" end="48.597">ri</span> <span begin="48.597" end="48.883">ga</span><span begin="48.883" end="49.299">ris</span> <span begin="49.299" end="49.664">in</span><span begin="49.664" end="49.997">te</span><span begin="49.997" end="51.048">rak</span><span begin="51.048" end="51.910">si</span></p>
      <p begin="51.989" end="54.134" itunes:key="L9" ttm:agent="v1"><span begin="51.989" end="52.450">Itu</span> <span begin="52.450" end="52.682">yang</span> <span begin="52.682" end="52.983">ku</span><span begin="52.983" end="53.183">pi</span><span begin="53.183" end="54.134">lih</span></p>
    </div>
    <div begin="55.987" end="1:19.380">
      <p begin="55.987" end="59.098" itunes:key="L10" ttm:agent="v1"><span begin="55.987" end="56.330">Ingin</span> <span begin="56.330" end="56.964">bawanya</span> <span begin="56.964" end="57.348">ke</span> <span begin="57.348" end="57.663">tempat-</span><span begin="57.663" end="58.015">tempat</span> <span begin="58.015" end="59.098">indah</span></p>
      <p begin="1:00.595" end="1:04.787" itunes:key="L11" ttm:agent="v1"><span begin="1:00.595" end="1:00.745">Ti</span><span begin="1:00.745" end="1:01.211">pi</span><span begin="1:01.211" end="1:01.395">kal</span> <span begin="1:01.395" end="1:01.894">kli</span><span begin="1:01.894" end="1:02.094">se</span> <span begin="1:02.094" end="1:02.795">ingin</span> <span begin="1:02.795" end="1:03.278">tahu</span> <span begin="1:03.278" end="1:03.729">pikir</span><span begin="1:03.729" end="1:04.787">nya</span></p>
      <p begin="1:06.821" end="1:10.569" itunes:key="L12" ttm:agent="v1"><span begin="1:06.821" end="1:07.115">Entah</span> <span begin="1:07.115" end="1:07.465">ini</span> <span begin="1:07.465" end="1:08.182">ingin,</span> <span begin="1:08.182" end="1:08.515">entah</span> <span begin="1:08.515" end="1:08.849">ini</span> <span begin="1:08.849" end="1:09.104">sa</span><span begin="1:09.104" end="1:10.569">yang</span></p>
      <p begin="1:11.205" end="1:15.569" itunes:key="L13" ttm:agent="v1"><span begin="1:11.205" end="1:11.495">Si</span> <span begin="1:11.495" end="1:11.962">ha</span><span begin="1:11.962" end="1:12.181">ti</span> <span begin="1:12.181" end="1:12.698">ra</span><span begin="1:12.698" end="1:12.879">puh</span> <span begin="1:12.879" end="1:13.346">tan</span><span begin="1:13.346" end="1:13.546">tang</span> <span begin="1:13.546" end="1:14.063">wa</span><span begin="1:14.063" end="1:14.263">ha</span><span begin="1:14.263" end="1:15.569">na</span></p>
      <p begin="1:15.912" end="1:19.380" itunes:key="L14" ttm:agent="v1"><span begin="1:15.912" end="1:16.216">Oh,</span> <span begin="1:16.216" end="1:16.565">lagi-</span><span begin="1:16.565" end="1:16.715">la</span><span begin="1:16.715" end="1:19.380">gi</span></p>
    </div>
    <div begin="1:16.886" end="1:37.230">
      <p begin="1:16.886" end="1:24.279" itunes:key="L15" ttm:agent="v1"><span begin="1:16.886" end="1:17.953">A</span><span begin="1:17.953" end="1:19.013">ku</span> <span begin="1:19.385" end="1:19.585">yang</span> <span begin="1:19.585" end="1:19.718">tak</span> <span begin="1:19.718" end="1:19.886">ber</span><span begin="1:19.886" end="1:20.251">ken</span><span begin="1:20.251" end="1:20.601">da</span><span begin="1:20.601" end="1:20.953">li</span> <span begin="1:20.953" end="1:21.302">di</span> <span begin="1:21.302" end="1:21.651">o</span><span begin="1:21.651" end="1:22.003">a</span><span begin="1:22.003" end="1:22.353">sis</span> <span begin="1:22.353" end="1:23.385">sen</span><span begin="1:23.385" end="1:24.279">du</span></p>
      <p begin="1:24.407" end="1:29.166" itunes:key="L16" ttm:agent="v1"><span begin="1:24.407" end="1:24.828">Itu</span> <span begin="1:24.828" end="1:25.044">yang</span> <span begin="1:25.044" end="1:25.361">ku</span><span begin="1:25.361" end="1:25.545">pi</span><span begin="1:25.545" end="1:26.427">lih,</span> <span begin="1:26.660" end="1:29.166">hmm</span></p>
      <p begin="1:27.725" end="1:35.030" itunes:key="L17" ttm:agent="v1"><span begin="1:27.725" end="1:28.719">A</span><span begin="1:28.719" end="1:29.794">ku</span> <span begin="1:30.186" end="1:30.354">yang</span> <span begin="1:30.354" end="1:30.535">tak</span> <span begin="1:30.535" end="1:30.701">ku</span><span begin="1:30.701" end="1:31.053">a</span><span begin="1:31.053" end="1:31.402">sa</span> <span begin="1:31.402" end="1:31.754">me</span><span begin="1:31.754" end="1:32.087">ngen</span><span begin="1:32.087" end="1:32.437">da</span><span begin="1:32.437" end="1:32.802">li</span><span begin="1:32.802" end="1:33.135">kan</span> <span begin="1:33.135" end="1:34.170">ha</span><span begin="1:34.170" end="1:35.030">ti</span></p>
      <p begin="1:32.101" end="1:35.046" itunes:key="L18" ttm:agent="v1"><span begin="1:32.101" end="1:32.434">Ken</span><span begin="1:32.434" end="1:32.784">da</span><span begin="1:32.784" end="1:33.136">li</span> <span begin="1:33.136" end="1:34.136">ha</span><span begin="1:34.136" end="1:35.046">ti</span></p>
      <p begin="1:35.141" end="1:37.230" itunes:key="L19" ttm:agent="v1"><span begin="1:35.141" end="1:35.412">Tak</span> <span begin="1:35.412" end="1:35.628">se</span><span begin="1:35.628" end="1:35.812">mua</span> <span begin="1:35.812" end="1:36.129">ku</span><span begin="1:36.129" end="1:36.345">pi</span><span begin="1:36.345" end="1:37.230">lih</span></p>
    </div>
    <div begin="1:38.403" end="2:00.270">
      <p begin="1:38.403" end="1:43.370" itunes:key="L20" ttm:agent="v1"><span begin="1:38.403" end="1:39.130">A</span><span begin="1:39.130" end="1:39.720">lam</span> <span begin="1:39.831" end="1:40.146">dan</span> <span begin="1:40.146" end="1:40.463">selu</span><span begin="1:40.463" end="1:40.831">ruh</span> <span begin="1:40.831" end="1:41.514">e</span><span begin="1:41.514" end="1:41.847">ner</span><span begin="1:41.847" end="1:42.180">gi</span><span begin="1:42.180" end="1:43.370">nya</span></p>
      <p begin="1:43.562" end="1:48.190" itunes:key="L21" ttm:agent="v1"><span begin="1:43.562" end="1:43.723">A</span><span begin="1:43.723" end="1:44.190">pa</span> <span begin="1:44.190" end="1:44.406">da</span><span begin="1:44.406" end="1:44.939">lam</span> <span begin="1:44.939" end="1:45.107">cip</span><span begin="1:45.107" end="1:45.574">ta</span><span begin="1:45.574" end="1:45.888">nya</span> <span begin="1:45.888" end="1:46.072">a</span><span begin="1:46.072" end="1:46.222">da</span> <span begin="1:46.222" end="1:46.590">a</span><span begin="1:46.590" end="1:48.190">ku?</span></p>
      <p begin="1:49.250" end="1:54.162" itunes:key="L22" ttm:agent="v1"><span begin="1:49.250" end="1:49.963">Bi</span><span begin="1:49.963" end="1:50.471">la</span> <span begin="1:50.660" end="1:51.013">bu</span><span begin="1:51.013" end="1:51.312">kan</span> <span begin="1:51.312" end="1:51.664">un</span><span begin="1:51.664" end="1:52.296">tuk</span> <span begin="1:52.296" end="1:52.963">a</span><span begin="1:52.963" end="1:54.162">ku</span></p>
      <p begin="1:54.300" end="2:00.270" itunes:key="L23" ttm:agent="v1"><span begin="1:54.300" end="1:54.468">Hin</span><span begin="1:54.468" end="1:55.001">da</span><span begin="1:55.001" end="1:55.166">ri</span><span begin="1:55.166" end="1:55.665">ku</span> <span begin="1:55.665" end="1:55.833">da</span><span begin="1:55.833" end="1:56.334">ri</span> <span begin="1:56.334" end="1:56.534">pa</span><span begin="1:56.534" end="1:56.700">tah</span> <span begin="1:56.700" end="1:56.849">ha</span><span begin="1:56.849" end="1:57.017">ti</span> <span begin="1:57.017" end="1:57.401">i</span><span begin="1:57.401" end="2:00.270">tu</span></p>
    </div>
    <div begin="2:02.719" end="2:44.867">
      <p begin="2:02.719" end="2:10.099" itunes:key="L24" ttm:agent="v1"><span begin="2:02.719" end="2:04.084">Ji</span><span begin="2:04.084" end="2:05.115">ka</span> <span begin="2:05.452" end="2:05.801">dia</span> <span begin="2:05.801" end="2:06.012">me</span><span begin="2:06.012" end="2:06.436">mang</span> <span begin="2:06.436" end="2:06.817">bi</span><span begin="2:06.817" end="2:07.150">sa</span> <span begin="2:07.150" end="2:07.484">un</span><span begin="2:07.484" end="2:07.852">tuk</span><span begin="2:07.852" end="2:08.150">ku,</span> <span begin="2:08.150" end="2:09.150">si</span><span begin="2:09.150" end="2:10.099">ni</span></p>
      <p begin="2:10.186" end="2:12.265" itunes:key="L25" ttm:agent="v1"><span begin="2:10.186" end="2:10.418">De</span><span begin="2:10.418" end="2:10.634">kat</span> <span begin="2:10.634" end="2:10.850">dan</span> <span begin="2:10.850" end="2:11.151">de</span><span begin="2:11.151" end="2:11.335">kat</span><span begin="2:11.335" end="2:12.265">lah</span></p>
      <p begin="2:13.185" end="2:20.867" itunes:key="L26" ttm:agent="v1"><span begin="2:13.185" end="2:13.543">Dan</span> <span begin="2:13.543" end="2:14.613">ji</span><span begin="2:14.613" end="2:15.742">ka</span> <span begin="2:16.271" end="2:16.554">dia</span> <span begin="2:16.554" end="2:16.837">me</span><span begin="2:16.837" end="2:17.205">mang</span> <span begin="2:17.205" end="2:17.586">bu</span><span begin="2:17.586" end="2:17.903">kan</span> <span begin="2:17.903" end="2:18.253">un</span><span begin="2:18.253" end="2:18.570">tuk</span><span begin="2:18.570" end="2:18.938">ku,</span> <span begin="2:18.938" end="2:19.970">to</span><span begin="2:19.970" end="2:20.867">long</span></p>
      <p begin="2:20.965" end="2:28.644" itunes:key="L27" ttm:agent="v1"><span begin="2:20.965" end="2:21.278">Re</span><span begin="2:21.278" end="2:21.459">da</span> <span begin="2:21.459" end="2:21.710">dan</span> <span begin="2:21.710" end="2:21.960">re</span><span begin="2:21.960" end="2:22.144">da</span><span begin="2:22.144" end="2:28.644">lah</span></p>
      <p begin="2:31.728" end="2:33.918" itunes:key="L28" ttm:agent="v1"><span begin="2:31.728" end="2:31.958">Re</span><span begin="2:31.958" end="2:32.208">da</span> <span begin="2:32.208" end="2:32.411">dan</span> <span begin="2:32.411" end="2:32.726">re</span><span begin="2:32.726" end="2:32.910">da</span><span begin="2:32.910" end="2:33.918">lah</span></p>
      <p begin="2:34.465" end="2:38.672" itunes:key="L29" ttm:agent="v1"><span begin="2:34.465" end="2:34.702">Re</span><span begin="2:34.702" end="2:34.918">da</span> <span begin="2:34.918" end="2:35.150">dan</span> <span begin="2:35.150" end="2:35.484">re</span><span begin="2:35.484" end="2:35.684">da</span><span begin="2:35.684" end="2:37.407">lah,</span> <span begin="2:37.519" end="2:38.672">ah</span></p>
      <p begin="2:39.847" end="2:44.867" itunes:key="L30" ttm:agent="v1"><span begin="2:39.847" end="2:40.062">A</span><span begin="2:40.062" end="2:40.294">tau</span> <span begin="2:40.294" end="2:40.510">men</span><span begin="2:40.510" end="2:40.808">de</span><span begin="2:40.808" end="2:41.027">kat</span><span begin="2:41.027" end="2:42.813">lah,</span> <span begin="2:42.945" end="2:44.867">ah</span></p>
    </div>
  </body>
</tt>
