<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Muhammad Tulus</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:41.540">
    <div begin="13.704" end="35.219" itunes:songPart="Verse">
      <p begin="13.704" end="16.816" itunes:key="L1" ttm:agent="v1"><span begin="13.704" end="14.130">Tak</span> <span begin="14.130" end="14.295">su</span><span begin="14.295" end="14.679">lit</span> <span begin="14.679" end="15.047">men</span><span begin="15.047" end="15.378">da</span><span begin="15.378" end="15.714">pat</span><span begin="15.714" end="16.114">kan</span><span begin="16.114" end="16.816">mu</span></p>
      <p begin="19.246" end="24.433" itunes:key="L2" ttm:agent="v1"><span begin="19.246" end="19.480">Kare</span><span begin="19.480" end="19.813">na</span> <span begin="19.813" end="19.981">se</span><span begin="19.981" end="20.363">jak</span> <span begin="20.363" end="20.728">la</span><span begin="20.728" end="21.477">ma</span> <span begin="21.725" end="22.059">kau</span> <span begin="22.059" end="22.227">pun</span> <span begin="22.227" end="22.544">me</span><span begin="22.544" end="22.893">ngin</span><span begin="22.893" end="23.211">car</span><span begin="23.211" end="24.433">ku</span></p>
      <p begin="25.131" end="30.582" itunes:key="L3" ttm:agent="v1"><span begin="25.131" end="25.526">Tak</span> <span begin="25.526" end="25.744">per</span><span begin="25.744" end="26.110">lu</span> <span begin="26.110" end="26.443">la</span><span begin="26.443" end="26.792">ma-</span><span begin="26.792" end="27.176">la</span><span begin="27.176" end="27.618">ma,</span> <span begin="27.867" end="28.048">tak</span> <span begin="28.048" end="28.366">per</span><span begin="28.366" end="28.534">lu</span> <span begin="28.534" end="28.899">ba</span><span begin="28.899" end="29.267">nyak</span> <span begin="29.267" end="29.632">te</span><span begin="29.632" end="30.016">na</span><span begin="30.016" end="30.582">ga</span></p>
      <p begin="30.843" end="35.219" itunes:key="L4" ttm:agent="v1"><span begin="30.843" end="31.058">I</span><span begin="31.058" end="31.407">ni</span> <span begin="31.407" end="31.756">te</span><span begin="31.756" end="32.124">ra</span><span begin="32.124" end="32.474">sa</span> <span begin="32.474" end="32.930">mu</span><span begin="32.930" end="35.219">dah</span></p>
    </div>
    <div begin="36.544" end="57.754" itunes:songPart="Verse">
      <p begin="36.544" end="40.877" itunes:key="L5" ttm:agent="v1"><span begin="36.544" end="36.951">Kau</span> <span begin="36.951" end="37.117">teri</span><span begin="37.117" end="37.535">ma</span> <span begin="37.535" end="37.869">se</span><span begin="37.869" end="38.218">mua</span> <span begin="38.218" end="38.583">ku</span><span begin="38.583" end="38.967">rang</span><span begin="38.967" end="40.877">ku</span></p>
      <p begin="42.083" end="47.051" itunes:key="L6" ttm:agent="v1"><span begin="42.083" end="42.310">Kau</span> <span begin="42.310" end="42.659">tak</span> <span begin="42.659" end="42.859">per</span><span begin="42.859" end="43.243">nah</span> <span begin="43.243" end="43.611">ma</span><span begin="43.611" end="44.262">rah</span> <span begin="44.489" end="44.822">bi</span><span begin="44.822" end="45.006">la</span> <span begin="45.006" end="45.356">ku</span> <span begin="45.356" end="45.756">sa</span><span begin="45.756" end="47.051">lah</span></p>
      <p begin="47.990" end="53.449" itunes:key="L7" ttm:agent="v1"><span begin="47.990" end="48.408">Kau</span> <span begin="48.408" end="48.576">se</span><span begin="48.576" end="48.974">la</span><span begin="48.974" end="49.326">lu</span> <span begin="49.326" end="49.710">me</span><span begin="49.710" end="50.024">mu</span><span begin="50.024" end="50.523">ji</span> <span begin="50.737" end="50.886">a</span><span begin="50.886" end="51.238">pa</span><span begin="51.238" end="51.438">pun</span> <span begin="51.438" end="51.787">ha</span><span begin="51.787" end="52.153">sil</span> <span begin="52.153" end="52.505">ta</span><span begin="52.505" end="52.870">ngan</span><span begin="52.870" end="53.449">ku</span></p>
      <p begin="53.694" end="57.754" itunes:key="L8" ttm:agent="v1"><span begin="53.694" end="54.089">Yang</span> <span begin="54.089" end="54.305">ti</span><span begin="54.305" end="54.639">dak</span> <span begin="54.639" end="55.055">ja</span><span begin="55.055" end="55.404">rang</span> <span begin="55.404" end="55.804">pa</span><span begin="55.804" end="57.754">yah</span></p>
    </div>
    <div begin="58.353" end="1:21.691" itunes:songPart="Chorus">
      <p begin="58.353" end="1:08.897" itunes:key="L9" ttm:agent="v1"><span begin="58.353" end="58.764">Ja</span><span begin="58.764" end="59.281">ngan</span> <span begin="59.281" end="59.815">cin</span><span begin="59.815" end="1:00.183">ta</span><span begin="1:00.183" end="1:00.697">i</span> <span begin="1:00.697" end="1:01.233">a</span><span begin="1:01.233" end="1:02.723">ku</span> <span begin="1:03.025" end="1:03.244">a</span><span begin="1:03.244" end="1:03.609">pa</span> <span begin="1:03.609" end="1:03.945">a</span><span begin="1:03.945" end="1:04.342">da</span><span begin="1:04.342" end="1:04.860">nya,</span> <span begin="1:04.860" end="1:06.988">ja</span><span begin="1:06.988" end="1:08.897">ngan</span></p>
      <p begin="1:09.790" end="1:21.691" itunes:key="L10" ttm:agent="v1"><span begin="1:09.790" end="1:10.174">Tun</span><span begin="1:10.174" end="1:10.657">tut</span><span begin="1:10.657" end="1:11.190">lah</span> <span begin="1:11.190" end="1:11.539">se</span><span begin="1:11.539" end="1:12.107">su</span><span begin="1:12.107" end="1:12.657">a</span><span begin="1:12.657" end="1:14.107">tu</span> <span begin="1:14.486" end="1:14.652">bi</span><span begin="1:14.652" end="1:15.001">ar</span> <span begin="1:15.001" end="1:15.353">ki</span><span begin="1:15.353" end="1:15.734">ta</span> <span begin="1:15.734" end="1:16.318">ja</span><span begin="1:16.318" end="1:17.324">lan</span> <span begin="1:17.324" end="1:17.825">ke</span> <span begin="1:17.825" end="1:18.358">de</span><span begin="1:18.358" end="1:20.067">pan,</span> <span begin="1:20.067" end="1:21.691">yeah</span></p>
    </div>
    <div begin="1:33.656" end="1:55.081" itunes:songPart="Verse">
      <p begin="1:33.656" end="1:37.574" itunes:key="L11" ttm:agent="v1"><span begin="1:33.656" end="1:34.098">Kau</span> <span begin="1:34.098" end="1:34.298">teri</span><span begin="1:34.298" end="1:34.648">ma</span> <span begin="1:34.648" end="1:35.032">se</span><span begin="1:35.032" end="1:35.381">mua</span> <span begin="1:35.381" end="1:35.781">ku</span><span begin="1:35.781" end="1:36.181">rang</span><span begin="1:36.181" end="1:37.574">ku</span></p>
      <p begin="1:39.189" end="1:43.809" itunes:key="L12" ttm:agent="v1"><span begin="1:39.189" end="1:39.399">Kau</span> <span begin="1:39.399" end="1:39.799">tak</span> <span begin="1:39.799" end="1:39.999">per</span><span begin="1:39.999" end="1:40.348">nah</span> <span begin="1:40.348" end="1:40.698">ma</span><span begin="1:40.698" end="1:41.432">rah</span> <span begin="1:41.628" end="1:41.945">bi</span><span begin="1:41.945" end="1:42.145">la</span> <span begin="1:42.145" end="1:42.511">ku</span> <span begin="1:42.511" end="1:42.895">sa</span><span begin="1:42.895" end="1:43.809">lah</span></p>
      <p begin="1:45.081" end="1:50.574" itunes:key="L13" ttm:agent="v1"><span begin="1:45.081" end="1:45.486">Kau</span> <span begin="1:45.486" end="1:45.686">se</span><span begin="1:45.686" end="1:46.052">la</span><span begin="1:46.052" end="1:46.436">lu</span> <span begin="1:46.436" end="1:46.785">me</span><span begin="1:46.785" end="1:47.153">mu</span><span begin="1:47.153" end="1:47.686">ji</span> <span begin="1:47.902" end="1:48.068">a</span><span begin="1:48.068" end="1:48.420">pa</span><span begin="1:48.420" end="1:48.585">pun</span> <span begin="1:48.585" end="1:48.953">ha</span><span begin="1:48.953" end="1:49.302">sil</span> <span begin="1:49.302" end="1:49.652">ta</span><span begin="1:49.652" end="1:50.036">ngan</span><span begin="1:50.036" end="1:50.574">ku</span></p>
      <p begin="1:50.819" end="1:55.081" itunes:key="L14" ttm:agent="v1"><span begin="1:50.819" end="1:51.227">Yang</span> <span begin="1:51.227" end="1:51.427">ti</span><span begin="1:51.427" end="1:51.776">dak</span> <span begin="1:51.776" end="1:52.128">ja</span><span begin="1:52.128" end="1:52.509">rang</span> <span begin="1:52.509" end="1:52.877">pa</span><span begin="1:52.877" end="1:55.081">yah</span></p>
    </div>
    <div begin="1:55.476" end="2:17.707" itunes:songPart="Chorus">
      <p begin="1:55.476" end="2:05.996" itunes:key="L15" ttm:agent="v1"><span begin="1:55.476" end="1:55.877">Ja</span><span begin="1:55.877" end="1:56.411">ngan</span> <span begin="1:56.411" end="1:56.928">cin</span><span begin="1:56.928" end="1:57.328">ta</span><span begin="1:57.328" end="1:57.845">i</span> <span begin="1:57.845" end="1:58.411">a</span><span begin="1:58.411" end="1:59.764">ku</span> <span begin="2:00.200" end="2:00.400">a</span><span begin="2:00.400" end="2:00.752">pa</span> <span begin="2:00.752" end="2:01.133">a</span><span begin="2:01.133" end="2:01.483">da</span><span begin="2:01.483" end="2:01.984">nya,</span> <span begin="2:01.984" end="2:04.179">ja</span><span begin="2:04.179" end="2:05.996">ngan</span></p>
      <p begin="2:06.907" end="2:17.707" itunes:key="L16" ttm:agent="v1"><span begin="2:06.907" end="2:07.295">Tun</span><span begin="2:07.295" end="2:07.829">tut</span><span begin="2:07.829" end="2:08.314">lah</span> <span begin="2:08.314" end="2:08.714">se</span><span begin="2:08.714" end="2:09.263">su</span><span begin="2:09.263" end="2:09.797">a</span><span begin="2:09.797" end="2:11.371">tu</span> <span begin="2:11.658" end="2:11.842">bi</span><span begin="2:11.842" end="2:12.176">ar</span> <span begin="2:12.176" end="2:12.490">ki</span><span begin="2:12.490" end="2:12.842">ta</span> <span begin="2:12.842" end="2:13.408">ja</span><span begin="2:13.408" end="2:14.566">lan</span> <span begin="2:14.566" end="2:15.017">ke</span> <span begin="2:15.017" end="2:15.566">de</span><span begin="2:15.566" end="2:17.707">pan</span></p>
    </div>
    <div begin="2:18.345" end="2:33.857" itunes:songPart="Bridge">
      <p begin="2:18.345" end="2:24.042" itunes:key="L17" ttm:agent="v1"><span begin="2:18.345" end="2:18.734">A</span><span begin="2:18.734" end="2:20.750">ku</span> <span begin="2:20.895" end="2:21.244">ingin</span> <span begin="2:21.244" end="2:21.409">la</span><span begin="2:21.409" end="2:21.961">ma</span> <span begin="2:21.961" end="2:22.143">ja</span><span begin="2:22.143" end="2:22.563">di</span> <span begin="2:22.563" end="2:22.911">pe</span><span begin="2:22.911" end="2:23.460">ta</span><span begin="2:23.460" end="2:24.042">mu</span></p>
      <p begin="2:24.106" end="2:33.857" itunes:key="L18" ttm:agent="v1"><span begin="2:24.106" end="2:24.475">A</span><span begin="2:24.475" end="2:26.531">ku</span> <span begin="2:26.624" end="2:26.958">ingin</span> <span begin="2:26.958" end="2:27.158">ja</span><span begin="2:27.158" end="2:27.710">di</span> <span begin="2:27.710" end="2:27.942">ja</span><span begin="2:27.942" end="2:28.291">go</span><span begin="2:28.291" end="2:28.624">an</span><span begin="2:28.624" end="2:30.163">mu,</span> <span begin="2:30.163" end="2:33.857">oh</span></p>
    </div>
    <div begin="2:34.100" end="3:20.710" itunes:songPart="Chorus">
      <p begin="2:34.100" end="2:45.080" itunes:key="L19" ttm:agent="v1"><span begin="2:34.100" end="2:34.463">Ja</span><span begin="2:34.463" end="2:34.946">ngan</span> <span begin="2:34.946" end="2:35.466">cin</span><span begin="2:35.466" end="2:35.847">ta</span><span begin="2:35.847" end="2:36.346">i</span> <span begin="2:36.346" end="2:36.948">a</span><span begin="2:36.948" end="2:38.383">ku</span> <span begin="2:38.814" end="2:38.964">a</span><span begin="2:38.964" end="2:39.313">pa</span> <span begin="2:39.313" end="2:39.646">a</span><span begin="2:39.646" end="2:40.030">da</span><span begin="2:40.030" end="2:40.513">nya,</span> <span begin="2:40.513" end="2:42.654">ja</span><span begin="2:42.654" end="2:45.080">ngan</span></p>
      <p begin="2:45.513" end="2:56.694" itunes:key="L20" ttm:agent="v1"><span begin="2:45.513" end="2:45.871">Tun</span><span begin="2:45.871" end="2:46.370">tut</span><span begin="2:46.370" end="2:46.855">lah</span> <span begin="2:46.855" end="2:47.236">se</span><span begin="2:47.236" end="2:47.754">su</span><span begin="2:47.754" end="2:48.271">a</span><span begin="2:48.271" end="2:50.028">tu</span> <span begin="2:50.159" end="2:50.343">bi</span><span begin="2:50.343" end="2:50.727">ar</span> <span begin="2:50.727" end="2:51.060">ki</span><span begin="2:51.060" end="2:51.444">ta</span> <span begin="2:51.444" end="2:52.010">ja</span><span begin="2:52.010" end="2:53.060">lan</span> <span begin="2:53.060" end="2:53.527">ke</span> <span begin="2:53.527" end="2:54.076">de</span><span begin="2:54.076" end="2:55.366">pan,</span> <span begin="2:55.366" end="2:56.694">oh</span></p>
      <p begin="2:56.905" end="3:08.268" itunes:key="L21" ttm:agent="v1"><span begin="2:56.905" end="2:57.319">Ja</span><span begin="2:57.319" end="2:57.837">ngan</span> <span begin="2:57.837" end="2:58.351">cin</span><span begin="2:58.351" end="2:58.719">ta</span><span begin="2:58.719" end="2:59.285">i</span> <span begin="2:59.285" end="2:59.770">a</span><span begin="2:59.770" end="3:01.464">ku</span> <span begin="3:01.608" end="3:01.802">a</span><span begin="3:01.802" end="3:02.186">pa</span> <span begin="3:02.186" end="3:02.503">a</span><span begin="3:02.503" end="3:02.903">da</span><span begin="3:02.903" end="3:03.370">nya,</span> <span begin="3:03.370" end="3:05.658">ja</span><span begin="3:05.658" end="3:07.154">ngan,</span> <span begin="3:07.154" end="3:08.268">oh</span></p>
      <p begin="3:08.380" end="3:20.710" itunes:key="L22" ttm:agent="v1"><span begin="3:08.380" end="3:08.771">Tun</span><span begin="3:08.771" end="3:09.237">tut</span><span begin="3:09.237" end="3:09.787">lah</span> <span begin="3:09.787" end="3:10.104">se</span><span begin="3:10.104" end="3:10.653">su</span><span begin="3:10.653" end="3:11.221">a</span><span begin="3:11.221" end="3:12.875">tu</span> <span begin="3:13.032" end="3:13.216">bi</span><span begin="3:13.216" end="3:13.549">ar</span> <span begin="3:13.549" end="3:13.898">ki</span><span begin="3:13.898" end="3:14.266">ta</span> <span begin="3:14.266" end="3:14.832">ja</span><span begin="3:14.832" end="3:15.949">lan</span> <span begin="3:15.949" end="3:16.400">ke</span> <span begin="3:16.400" end="3:16.949">de</span><span begin="3:16.949" end="3:18.611">pan,</span> <span begin="3:18.611" end="3:20.710">yeah</span></p>
    </div>
  </body>
</tt>
