<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Bobby Kool</songwriter>
          <songwriter>Jerinx</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:13.147">
    <div begin="27.038" end="40.002" itunes:songPart="Verse">
      <p begin="27.038" end="30.091" itunes:key="L1" ttm:agent="v1"><span begin="27.038" end="27.177">Je</span><span begin="27.177" end="27.427">jak</span> <span begin="27.427" end="27.593">den</span><span begin="27.593" end="27.843">dam</span> <span begin="27.843" end="28.027">perih</span> <span begin="28.027" end="28.259">me</span><span begin="28.259" end="28.443">rak</span><span begin="28.443" end="28.675">sa</span><span begin="28.675" end="28.859">sa</span> <span begin="28.859" end="29.110">di</span> <span begin="29.110" end="29.259">ang</span><span begin="29.259" end="29.475">ka</span><span begin="29.475" end="30.091">sa</span></p>
      <p begin="30.316" end="33.414" itunes:key="L2" ttm:agent="v1"><span begin="30.316" end="30.470">A</span><span begin="30.470" end="30.721">kan</span> <span begin="30.721" end="30.902">cin</span><span begin="30.902" end="31.137">ta</span> <span begin="31.137" end="31.318">yang</span> <span begin="31.318" end="31.553">be</span><span begin="31.553" end="31.737">sar</span> <span begin="31.737" end="31.969">dan</span> <span begin="31.969" end="32.153">ter</span><span begin="32.153" end="32.388">ha</span><span begin="32.388" end="32.542">lang</span> <span begin="32.542" end="32.769">dur</span><span begin="32.769" end="32.953">ja</span><span begin="32.953" end="33.414">na</span></p>
      <p begin="33.617" end="36.705" itunes:key="L3" ttm:agent="v1"><span begin="33.617" end="33.775">Ma</span><span begin="33.775" end="33.993">nu</span><span begin="33.993" end="34.177">si</span><span begin="34.177" end="34.409">a</span> <span begin="34.409" end="34.593">me</span><span begin="34.593" end="34.809">la</span><span begin="34.809" end="34.943">cur</span><span begin="34.943" end="35.209">kan</span> <span begin="35.209" end="35.409">di</span><span begin="35.409" end="35.660">ri</span> <span begin="35.660" end="35.844">di</span> <span begin="35.844" end="36.060">is</span><span begin="36.060" end="36.244">ta</span><span begin="36.244" end="36.705">na</span></p>
      <p begin="36.879" end="40.002" itunes:key="L4" ttm:agent="v1"><span begin="36.879" end="37.022">Na</span><span begin="37.022" end="37.273">mun</span> <span begin="37.273" end="37.457">tak</span> <span begin="37.457" end="37.708">de</span><span begin="37.708" end="37.889">mi</span><span begin="37.889" end="38.124">ki</span><span begin="38.124" end="38.324">an</span> <span begin="38.324" end="38.556">de</span><span begin="38.556" end="38.724">ngan</span> <span begin="38.724" end="38.956">bu</span><span begin="38.956" end="39.113">lan</span> <span begin="39.113" end="39.356">ksa</span><span begin="39.356" end="39.513">tri</span><span begin="39.513" end="40.002">a</span></p>
    </div>
    <div begin="40.164" end="53.264" itunes:songPart="Verse">
      <p begin="40.164" end="43.268" itunes:key="L5" ttm:agent="v1"><span begin="40.164" end="40.297">Ke</span><span begin="40.297" end="40.548">ku</span><span begin="40.548" end="40.729">a</span><span begin="40.729" end="40.980">tan</span> <span begin="40.980" end="41.148">cin</span><span begin="41.148" end="41.396">ta</span> <span begin="41.396" end="41.564">'kan</span> <span begin="41.564" end="41.830">be</span><span begin="41.830" end="41.996">ri</span> <span begin="41.996" end="42.246">di</span><span begin="42.246" end="42.430">a</span> <span begin="42.430" end="42.662">mah</span><span begin="42.662" end="42.830">ko</span><span begin="42.830" end="43.268">ta</span></p>
      <p begin="43.468" end="46.588" itunes:key="L6" ttm:agent="v1"><span begin="43.468" end="43.641">Bu</span><span begin="43.641" end="43.857">lan</span> <span begin="43.857" end="44.023">me</span><span begin="44.023" end="44.273">ra</span><span begin="44.273" end="44.457">na</span> <span begin="44.457" end="44.708">jing</span><span begin="44.708" end="44.873">ga</span> <span begin="44.873" end="45.124">ha</span><span begin="45.124" end="45.308">pus</span> <span begin="45.308" end="45.540">a</span><span begin="45.540" end="45.724">ir</span> <span begin="45.724" end="45.956">ma</span><span begin="45.956" end="46.140">ta</span><span begin="46.140" end="46.588">mu</span></p>
      <p begin="46.746" end="49.824" itunes:key="L7" ttm:agent="v1"><span begin="46.746" end="46.901">Ksa</span><span begin="46.901" end="47.151">tri</span><span begin="47.151" end="47.333">a</span> <span begin="47.333" end="47.551">da</span><span begin="47.551" end="47.751">tang</span> <span begin="47.751" end="47.983">de</span><span begin="47.983" end="48.167">ngan</span> <span begin="48.167" end="48.399">ben</span><span begin="48.399" end="48.567">de</span><span begin="48.567" end="48.783">ra</span> <span begin="48.783" end="48.933">tan</span><span begin="48.933" end="49.199">pa</span> <span begin="49.199" end="49.367">pe</span><span begin="49.367" end="49.824">dang</span></p>
      <p begin="50.018" end="53.264" itunes:key="L8" ttm:agent="v1"><span begin="50.018" end="50.210">Di</span> <span begin="50.210" end="50.428">de</span><span begin="50.428" end="50.594">tik</span> <span begin="50.594" end="50.828">i</span><span begin="50.828" end="51.012">ni</span> <span begin="51.012" end="51.244">cin</span><span begin="51.244" end="51.410">ta</span> <span begin="51.410" end="51.644">a</span><span begin="51.644" end="51.828">da</span><span begin="51.828" end="52.076">lah</span> <span begin="52.076" end="52.244">ke</span><span begin="52.244" end="52.476">be</span><span begin="52.476" end="52.644">na</span><span begin="52.644" end="53.264">ran</span></p>
    </div>
    <div begin="53.498" end="1:07.136" itunes:songPart="Chorus">
      <p begin="53.498" end="56.389" itunes:key="L9" ttm:agent="v1"><span begin="53.498" end="53.845">Ting</span><span begin="53.845" end="54.096">gi</span> <span begin="54.096" end="54.280">men</span><span begin="54.280" end="54.512">ju</span><span begin="54.512" end="54.696">lang,</span> <span begin="54.696" end="54.946">me</span><span begin="54.946" end="55.128">nem</span><span begin="55.128" end="55.330">bus</span> <span begin="55.330" end="55.512">pe</span><span begin="55.512" end="55.762">ra</span><span begin="55.762" end="55.946">da</span><span begin="55.946" end="56.389">ban</span></p>
      <p begin="56.541" end="59.701" itunes:key="L10" ttm:agent="v1"><span begin="56.541" end="56.738">Me</span><span begin="56.738" end="56.989">le</span><span begin="56.989" end="57.170">wa</span><span begin="57.170" end="57.421">ti</span> <span begin="57.421" end="57.621">wak</span><span begin="57.621" end="57.989">tu,</span> <span begin="57.989" end="58.221">me</span><span begin="58.221" end="58.405">la</span><span begin="58.405" end="58.637">wan</span> <span begin="58.637" end="58.837">pem</span><span begin="58.837" end="59.056">be</span><span begin="59.056" end="59.256">na</span><span begin="59.256" end="59.701">ran</span></p>
      <p begin="59.912" end="1:02.984" itunes:key="L11" ttm:agent="v1"><span begin="59.912" end="1:00.075">Dan</span> <span begin="1:00.075" end="1:00.440">ki</span><span begin="1:00.440" end="1:00.856">ni</span> <span begin="1:00.856" end="1:01.075">bu</span><span begin="1:01.075" end="1:01.291">lan</span> <span begin="1:01.291" end="1:01.523">me</span><span begin="1:01.523" end="1:01.723">nan</span><span begin="1:01.723" end="1:01.942">ti</span><span begin="1:01.942" end="1:02.107">kan</span> <span begin="1:02.107" end="1:02.358">ge</span><span begin="1:02.358" end="1:02.523">mi</span><span begin="1:02.523" end="1:02.984">lang</span></p>
      <p begin="1:03.172" end="1:07.136" itunes:key="L12" ttm:agent="v1"><span begin="1:03.172" end="1:03.311">Ta</span><span begin="1:03.311" end="1:03.964">ngis,</span> <span begin="1:03.964" end="1:04.182">a</span><span begin="1:04.182" end="1:04.806">ir</span> <span begin="1:04.806" end="1:04.974">ma</span><span begin="1:04.974" end="1:05.324">ta</span><span begin="1:05.324" end="1:05.708">nya</span> <span begin="1:05.708" end="1:06.174">telah</span> <span begin="1:06.174" end="1:06.625">hi</span><span begin="1:06.625" end="1:07.136">lang</span></p>
    </div>
    <div begin="1:13.035" end="1:26.204" itunes:songPart="Verse">
      <p begin="1:13.035" end="1:16.307" itunes:key="L13" ttm:agent="v1"><span begin="1:13.035" end="1:13.216">De</span><span begin="1:13.216" end="1:13.448">rap</span> <span begin="1:13.448" end="1:13.667">ku</span><span begin="1:13.667" end="1:13.832">da</span> <span begin="1:13.832" end="1:13.966">ksa</span><span begin="1:13.966" end="1:14.248">tri</span><span begin="1:14.248" end="1:14.467">a</span> <span begin="1:14.467" end="1:14.683">ga</span><span begin="1:14.683" end="1:14.883">gah</span> <span begin="1:14.883" end="1:15.083">de</span><span begin="1:15.083" end="1:15.283">ka</span><span begin="1:15.283" end="1:15.483">ti</span> <span begin="1:15.483" end="1:15.864">sur</span><span begin="1:15.864" end="1:16.307">ga</span></p>
      <p begin="1:16.307" end="1:19.475" itunes:key="L14" ttm:agent="v1"><span begin="1:16.307" end="1:16.523">Wa</span><span begin="1:16.523" end="1:16.723">lau</span> <span begin="1:16.723" end="1:16.939">ne</span><span begin="1:16.939" end="1:17.139">ra</span><span begin="1:17.139" end="1:17.272">ka</span> <span begin="1:17.272" end="1:17.573">ber</span><span begin="1:17.573" end="1:17.789">jan</span><span begin="1:17.789" end="1:17.989">ji</span> <span begin="1:17.989" end="1:18.189">'tuk</span> <span begin="1:18.189" end="1:18.373">meng</span><span begin="1:18.373" end="1:18.573">ha</span><span begin="1:18.573" end="1:18.773">bi</span><span begin="1:18.773" end="1:19.139">si</span><span begin="1:19.139" end="1:19.475">nya</span></p>
      <p begin="1:19.598" end="1:22.713" itunes:key="L15" ttm:agent="v1"><span begin="1:19.598" end="1:19.789">Di</span> <span begin="1:19.789" end="1:19.973">pin</span><span begin="1:19.973" end="1:20.189">tu</span> <span begin="1:20.189" end="1:20.424">is</span><span begin="1:20.424" end="1:20.538">ta</span><span begin="1:20.538" end="1:20.789">na</span> <span begin="1:20.789" end="1:20.989">bu</span><span begin="1:20.989" end="1:21.189">lan</span> <span begin="1:21.189" end="1:21.389">me</span><span begin="1:21.389" end="1:21.573">ra</span><span begin="1:21.573" end="1:21.773">jah</span> <span begin="1:21.773" end="1:21.989">ha</span><span begin="1:21.989" end="1:22.189">ti</span><span begin="1:22.189" end="1:22.713">nya</span></p>
      <p begin="1:22.857" end="1:26.204" itunes:key="L16" ttm:agent="v1"><span begin="1:22.857" end="1:23.046">'Tuk</span> <span begin="1:23.046" end="1:23.262">ting</span><span begin="1:23.262" end="1:23.478">gal</span><span begin="1:23.478" end="1:23.678">kan</span> <span begin="1:23.678" end="1:23.812">ra</span><span begin="1:23.812" end="1:24.094">ja,</span> <span begin="1:24.094" end="1:24.329">ha</span><span begin="1:24.329" end="1:24.529">kim,</span> <span begin="1:24.529" end="1:24.745">dan</span> <span begin="1:24.745" end="1:24.929">khia</span><span begin="1:24.929" end="1:25.113">nat</span> <span begin="1:25.113" end="1:25.345">se</span><span begin="1:25.345" end="1:25.713">mes</span><span begin="1:25.713" end="1:26.204">ta</span></p>
    </div>
    <div begin="1:26.204" end="1:39.524" itunes:songPart="Verse">
      <p begin="1:26.204" end="1:29.476" itunes:key="L17" ttm:agent="v1"><span begin="1:26.204" end="1:26.387">Ke</span><span begin="1:26.387" end="1:26.606">ku</span><span begin="1:26.606" end="1:26.806">a</span><span begin="1:26.806" end="1:27.020">tan</span> <span begin="1:27.020" end="1:27.120">cin</span><span begin="1:27.120" end="1:27.406">ta</span> <span begin="1:27.406" end="1:27.622">'kan</span> <span begin="1:27.622" end="1:27.822">be</span><span begin="1:27.822" end="1:28.038">ri</span> <span begin="1:28.038" end="1:28.254">di</span><span begin="1:28.254" end="1:28.438">a</span> <span begin="1:28.438" end="1:28.622">mah</span><span begin="1:28.622" end="1:28.854">ko</span><span begin="1:28.854" end="1:29.476">ta</span></p>
      <p begin="1:29.476" end="1:32.636" itunes:key="L18" ttm:agent="v1"><span begin="1:29.476" end="1:29.652">Bu</span><span begin="1:29.652" end="1:29.868">lan</span> <span begin="1:29.868" end="1:30.068">me</span><span begin="1:30.068" end="1:30.268">ra</span><span begin="1:30.268" end="1:30.401">na</span> <span begin="1:30.401" end="1:30.700">jing</span><span begin="1:30.700" end="1:30.900">ga</span> <span begin="1:30.900" end="1:31.118">ha</span><span begin="1:31.118" end="1:31.318">pus</span> <span begin="1:31.318" end="1:31.550">a</span><span begin="1:31.550" end="1:31.734">ir</span> <span begin="1:31.734" end="1:31.934">ma</span><span begin="1:31.934" end="1:32.300">ta</span><span begin="1:32.300" end="1:32.636">mu</span></p>
      <p begin="1:32.732" end="1:35.916" itunes:key="L19" ttm:agent="v1"><span begin="1:32.732" end="1:32.903">Ksa</span><span begin="1:32.903" end="1:33.119">tri</span><span begin="1:33.119" end="1:33.319">a</span> <span begin="1:33.319" end="1:33.551">da</span><span begin="1:33.551" end="1:33.684">tang</span> <span begin="1:33.684" end="1:33.951">de</span><span begin="1:33.951" end="1:34.169">ngan</span> <span begin="1:34.169" end="1:34.385">ben</span><span begin="1:34.385" end="1:34.585">de</span><span begin="1:34.585" end="1:34.785">ra</span> <span begin="1:34.785" end="1:34.985">tan</span><span begin="1:34.985" end="1:35.185">pa</span> <span begin="1:35.185" end="1:35.593">pe</span><span begin="1:35.593" end="1:35.916">dang</span></p>
      <p begin="1:36.033" end="1:39.524" itunes:key="L20" ttm:agent="v1"><span begin="1:36.033" end="1:36.272">Di</span> <span begin="1:36.272" end="1:36.472">de</span><span begin="1:36.472" end="1:36.672">tik</span> <span begin="1:36.672" end="1:36.872">i</span><span begin="1:36.872" end="1:36.989">ni</span> <span begin="1:36.989" end="1:37.272">cin</span><span begin="1:37.272" end="1:37.488">ta</span> <span begin="1:37.488" end="1:37.688">a</span><span begin="1:37.688" end="1:37.904">da</span><span begin="1:37.904" end="1:38.104">lah</span> <span begin="1:38.104" end="1:38.304">ke</span><span begin="1:38.304" end="1:38.504">be</span><span begin="1:38.504" end="1:38.872">na</span><span begin="1:38.872" end="1:39.524">ran</span></p>
    </div>
    <div begin="1:39.524" end="1:53.190" itunes:songPart="Chorus">
      <p begin="1:39.524" end="1:42.588" itunes:key="L21" ttm:agent="v1"><span begin="1:39.524" end="1:39.878">Ting</span><span begin="1:39.878" end="1:40.078">gi</span> <span begin="1:40.078" end="1:40.211">men</span><span begin="1:40.211" end="1:40.526">ju</span><span begin="1:40.526" end="1:40.742">lang,</span> <span begin="1:40.742" end="1:40.961">me</span><span begin="1:40.961" end="1:41.161">nem</span><span begin="1:41.161" end="1:41.377">bus</span> <span begin="1:41.377" end="1:41.561">pe</span><span begin="1:41.561" end="1:41.761">ra</span><span begin="1:41.761" end="1:42.177">da</span><span begin="1:42.177" end="1:42.588">ban</span></p>
      <p begin="1:42.588" end="1:45.891" itunes:key="L22" ttm:agent="v1"><span begin="1:42.588" end="1:42.772">Me</span><span begin="1:42.772" end="1:42.988">le</span><span begin="1:42.988" end="1:43.172">wa</span><span begin="1:43.172" end="1:43.388">ti</span> <span begin="1:43.388" end="1:43.604">wak</span><span begin="1:43.604" end="1:43.988">tu,</span> <span begin="1:43.988" end="1:44.204">me</span><span begin="1:44.204" end="1:44.422">la</span><span begin="1:44.422" end="1:44.622">wan</span> <span begin="1:44.622" end="1:44.822">pem</span><span begin="1:44.822" end="1:45.038">be</span><span begin="1:45.038" end="1:45.254">na</span><span begin="1:45.254" end="1:45.891">ran</span></p>
      <p begin="1:45.891" end="1:49.012" itunes:key="L23" ttm:agent="v1"><span begin="1:45.891" end="1:46.090">Dan</span> <span begin="1:46.090" end="1:46.490">ki</span><span begin="1:46.490" end="1:46.788">ni</span> <span begin="1:46.788" end="1:47.106">bu</span><span begin="1:47.106" end="1:47.322">lan</span> <span begin="1:47.322" end="1:47.538">me</span><span begin="1:47.538" end="1:47.756">nan</span><span begin="1:47.756" end="1:47.956">ti</span><span begin="1:47.956" end="1:48.172">kan</span> <span begin="1:48.172" end="1:48.372">ge</span><span begin="1:48.372" end="1:48.588">mi</span><span begin="1:48.588" end="1:49.012">lang</span></p>
      <p begin="1:49.185" end="1:53.190" itunes:key="L24" ttm:agent="v1"><span begin="1:49.185" end="1:49.399">Ta</span><span begin="1:49.399" end="1:49.999">ngis,</span> <span begin="1:49.999" end="1:50.199">a</span><span begin="1:50.199" end="1:50.818">ir</span> <span begin="1:50.818" end="1:51.018">ma</span><span begin="1:51.018" end="1:51.418">ta</span><span begin="1:51.418" end="1:51.799">nya</span> <span begin="1:51.799" end="1:52.218">telah</span> <span begin="1:52.218" end="1:52.650">hi</span><span begin="1:52.650" end="1:53.190">lang</span></p>
    </div>
    <div begin="2:06.614" end="2:19.440" itunes:songPart="Bridge">
      <p begin="2:06.614" end="2:09.190" itunes:key="L25" ttm:agent="v1"><span begin="2:06.614" end="2:07.216">Menuju</span> <span begin="2:07.216" end="2:09.190">kemenangan</span></p>
      <p begin="2:09.721" end="2:12.470" itunes:key="L26" ttm:agent="v1"><span begin="2:09.721" end="2:09.890">Dan</span> <span begin="2:09.890" end="2:10.090">cin</span><span begin="2:10.090" end="2:10.207">ta</span> <span begin="2:10.207" end="2:12.470">dikumandangkan</span></p>
      <p begin="2:13.206" end="2:15.269" itunes:key="L27" ttm:agent="v1"><span begin="2:13.206" end="2:13.772">Menuju</span> <span begin="2:13.772" end="2:14.420">kata</span> <span begin="2:14.420" end="2:15.269">hati</span></p>
      <p begin="2:15.269" end="2:19.440" itunes:key="L28" ttm:agent="v1"><span begin="2:15.269" end="2:15.418">Dan</span> <span begin="2:15.418" end="2:17.100">terbakarlah</span> <span begin="2:17.100" end="2:17.650">semua</span> <span begin="2:17.650" end="2:19.440">kebencian</span></p>
    </div>
    <div begin="2:51.706" end="3:04.664" itunes:songPart="Verse">
      <p begin="2:51.706" end="2:54.751" itunes:key="L29" ttm:agent="v1"><span begin="2:51.706" end="2:51.834">Je</span><span begin="2:51.834" end="2:52.084">jak</span> <span begin="2:52.084" end="2:52.268">den</span><span begin="2:52.268" end="2:52.500">dam</span> <span begin="2:52.500" end="2:52.668">perih</span> <span begin="2:52.668" end="2:52.884">me</span><span begin="2:52.884" end="2:53.084">rak</span><span begin="2:53.084" end="2:53.316">sa</span><span begin="2:53.316" end="2:53.500">sa</span> <span begin="2:53.500" end="2:53.735">di</span> <span begin="2:53.735" end="2:53.916">ang</span><span begin="2:53.916" end="2:54.151">ka</span><span begin="2:54.151" end="2:54.751">sa</span></p>
      <p begin="2:54.943" end="2:58.063" itunes:key="L30" ttm:agent="v1"><span begin="2:54.943" end="2:55.113">A</span><span begin="2:55.113" end="2:55.345">kan</span> <span begin="2:55.345" end="2:55.545">cin</span><span begin="2:55.545" end="2:55.745">ta</span> <span begin="2:55.745" end="2:55.929">yang</span> <span begin="2:55.929" end="2:56.161">be</span><span begin="2:56.161" end="2:56.361">sar</span> <span begin="2:56.361" end="2:56.596">dan</span> <span begin="2:56.596" end="2:56.796">ter</span><span begin="2:56.796" end="2:57.028">ha</span><span begin="2:57.028" end="2:57.212">lang</span> <span begin="2:57.212" end="2:57.447">dur</span><span begin="2:57.447" end="2:57.612">ja</span><span begin="2:57.612" end="2:58.063">na</span></p>
      <p begin="2:58.226" end="3:01.336" itunes:key="L31" ttm:agent="v1"><span begin="2:58.226" end="2:58.393">Ma</span><span begin="2:58.393" end="2:58.622">nu</span><span begin="2:58.622" end="2:58.803">si</span><span begin="2:58.803" end="2:59.038">a</span> <span begin="2:59.038" end="2:59.222">me</span><span begin="2:59.222" end="2:59.454">la</span><span begin="2:59.454" end="2:59.638">cur</span><span begin="2:59.638" end="2:59.870">kan</span> <span begin="2:59.870" end="3:00.089">di</span><span begin="3:00.089" end="3:00.321">ri</span> <span begin="3:00.321" end="3:00.489">di</span> <span begin="3:00.489" end="3:00.737">is</span><span begin="3:00.737" end="3:00.870">ta</span><span begin="3:00.870" end="3:01.336">na</span></p>
      <p begin="3:01.511" end="3:04.664" itunes:key="L32" ttm:agent="v1"><span begin="3:01.511" end="3:01.662">Na</span><span begin="3:01.662" end="3:01.913">mun</span> <span begin="3:01.913" end="3:02.113">tak</span> <span begin="3:02.113" end="3:02.347">de</span><span begin="3:02.347" end="3:02.529">mi</span><span begin="3:02.529" end="3:02.763">ki</span><span begin="3:02.763" end="3:02.963">an</span> <span begin="3:02.963" end="3:03.163">de</span><span begin="3:03.163" end="3:03.347">ngan</span> <span begin="3:03.347" end="3:03.729">pawang</span> <span begin="3:03.729" end="3:03.929">ksa</span><span begin="3:03.929" end="3:04.163">tri</span><span begin="3:04.163" end="3:04.664">a</span></p>
    </div>
    <div begin="3:04.836" end="3:18.010" itunes:songPart="Verse">
      <p begin="3:04.836" end="3:08.116" itunes:key="L33" ttm:agent="v1"><span begin="3:04.836" end="3:05.019">De</span><span begin="3:05.019" end="3:05.235">rap</span> <span begin="3:05.235" end="3:05.435">ku</span><span begin="3:05.435" end="3:05.635">da</span> <span begin="3:05.635" end="3:05.753">ksa</span><span begin="3:05.753" end="3:06.051">tri</span><span begin="3:06.051" end="3:06.267">a</span> <span begin="3:06.267" end="3:06.467">ga</span><span begin="3:06.467" end="3:06.667">gah</span> <span begin="3:06.667" end="3:06.867">de</span><span begin="3:06.867" end="3:07.067">ka</span><span begin="3:07.067" end="3:07.267">ti</span> <span begin="3:07.267" end="3:07.635">sur</span><span begin="3:07.635" end="3:08.116">ga</span></p>
      <p begin="3:08.116" end="3:11.292" itunes:key="L34" ttm:agent="v1"><span begin="3:08.116" end="3:08.316">Wa</span><span begin="3:08.316" end="3:08.497">lau</span> <span begin="3:08.497" end="3:08.716">ne</span><span begin="3:08.716" end="3:08.897">ra</span><span begin="3:08.897" end="3:09.049">ka</span> <span begin="3:09.049" end="3:09.332">ber</span><span begin="3:09.332" end="3:09.548">jan</span><span begin="3:09.548" end="3:09.748">ji</span> <span begin="3:09.748" end="3:09.948">'tuk</span> <span begin="3:09.948" end="3:10.148">meng</span><span begin="3:10.148" end="3:10.348">ha</span><span begin="3:10.348" end="3:10.532">bi</span><span begin="3:10.532" end="3:10.897">si</span><span begin="3:10.897" end="3:11.292">nya</span></p>
      <p begin="3:11.371" end="3:14.551" itunes:key="L35" ttm:agent="v1"><span begin="3:11.371" end="3:11.531">Di</span> <span begin="3:11.531" end="3:11.747">pin</span><span begin="3:11.747" end="3:11.966">tu</span> <span begin="3:11.966" end="3:12.198">is</span><span begin="3:12.198" end="3:12.331">ta</span><span begin="3:12.331" end="3:12.598">na</span> <span begin="3:12.598" end="3:12.814">bu</span><span begin="3:12.814" end="3:13.014">lan</span> <span begin="3:13.014" end="3:13.233">me</span><span begin="3:13.233" end="3:13.433">ra</span><span begin="3:13.433" end="3:13.649">jah</span> <span begin="3:13.649" end="3:13.849">ha</span><span begin="3:13.849" end="3:14.233">ti</span><span begin="3:14.233" end="3:14.551">nya</span></p>
      <p begin="3:14.668" end="3:18.010" itunes:key="L36" ttm:agent="v1"><span begin="3:14.668" end="3:14.891">'Tuk</span> <span begin="3:14.891" end="3:15.091">ting</span><span begin="3:15.091" end="3:15.291">gal</span><span begin="3:15.291" end="3:15.491">kan</span> <span begin="3:15.491" end="3:15.691">ra</span><span begin="3:15.691" end="3:15.907">ja,</span> <span begin="3:15.907" end="3:16.123">ha</span><span begin="3:16.123" end="3:16.323">kim,</span> <span begin="3:16.323" end="3:16.523">dan</span> <span begin="3:16.523" end="3:16.723">khia</span><span begin="3:16.723" end="3:16.942">nat</span> <span begin="3:16.942" end="3:17.123">se</span><span begin="3:17.123" end="3:17.523">mes</span><span begin="3:17.523" end="3:18.010">ta</span></p>
    </div>
    <div begin="3:18.148" end="3:31.904" itunes:songPart="Chorus">
      <p begin="3:18.148" end="3:21.111" itunes:key="L37" ttm:agent="v1"><span begin="3:18.148" end="3:18.484">Ting</span><span begin="3:18.484" end="3:18.734">gi</span> <span begin="3:18.734" end="3:18.868">men</span><span begin="3:18.868" end="3:19.169">ju</span><span begin="3:19.169" end="3:19.385">lang,</span> <span begin="3:19.385" end="3:19.585">me</span><span begin="3:19.585" end="3:19.785">nem</span><span begin="3:19.785" end="3:20.001">bus</span> <span begin="3:20.001" end="3:20.201">pe</span><span begin="3:20.201" end="3:20.417">ra</span><span begin="3:20.417" end="3:20.785">da</span><span begin="3:20.785" end="3:21.111">ban</span></p>
      <p begin="3:21.221" end="3:24.480" itunes:key="L38" ttm:agent="v1"><span begin="3:21.221" end="3:21.411">Me</span><span begin="3:21.411" end="3:21.611">le</span><span begin="3:21.611" end="3:21.811">wa</span><span begin="3:21.811" end="3:22.011">ti</span> <span begin="3:22.011" end="3:22.230">wak</span><span begin="3:22.230" end="3:22.646">tu,</span> <span begin="3:22.646" end="3:22.862">me</span><span begin="3:22.862" end="3:23.062">la</span><span begin="3:23.062" end="3:23.278">wan</span> <span begin="3:23.278" end="3:23.497">pem</span><span begin="3:23.497" end="3:23.697">be</span><span begin="3:23.697" end="3:23.913">na</span><span begin="3:23.913" end="3:24.480">ran</span></p>
      <p begin="3:24.480" end="3:27.651" itunes:key="L39" ttm:agent="v1"><span begin="3:24.480" end="3:24.662">Dan</span> <span begin="3:24.662" end="3:25.078">ki</span><span begin="3:25.078" end="3:25.395">ni</span> <span begin="3:25.395" end="3:25.728">bu</span><span begin="3:25.728" end="3:25.944">lan</span> <span begin="3:25.944" end="3:26.163">me</span><span begin="3:26.163" end="3:26.363">nan</span><span begin="3:26.363" end="3:26.563">ti</span><span begin="3:26.563" end="3:26.763">kan</span> <span begin="3:26.763" end="3:26.979">ge</span><span begin="3:26.979" end="3:27.211">mi</span><span begin="3:27.211" end="3:27.651">lang</span></p>
      <p begin="3:27.777" end="3:31.904" itunes:key="L40" ttm:agent="v1"><span begin="3:27.777" end="3:27.987">Ta</span><span begin="3:27.987" end="3:28.622">ngis,</span> <span begin="3:28.622" end="3:28.838">a</span><span begin="3:28.838" end="3:29.454">ir</span> <span begin="3:29.454" end="3:29.654">ma</span><span begin="3:29.654" end="3:30.038">ta</span><span begin="3:30.038" end="3:30.438">nya</span> <span begin="3:30.438" end="3:30.822">telah</span> <span begin="3:30.822" end="3:31.288">hi</span><span begin="3:31.288" end="3:31.904">lang</span></p>
    </div>
    <div begin="3:31.325" end="3:45.114" itunes:songPart="Chorus">
      <p begin="3:31.325" end="3:34.269" itunes:key="L41" ttm:agent="v1"><span begin="3:31.325" end="3:31.707">Ting</span><span begin="3:31.707" end="3:31.942">gi</span> <span begin="3:31.942" end="3:32.075">men</span><span begin="3:32.075" end="3:32.358">ju</span><span begin="3:32.358" end="3:32.574">lang,</span> <span begin="3:32.574" end="3:32.793">me</span><span begin="3:32.793" end="3:32.993">nem</span><span begin="3:32.993" end="3:33.193">bus</span> <span begin="3:33.193" end="3:33.374">pe</span><span begin="3:33.374" end="3:33.574">ra</span><span begin="3:33.574" end="3:33.926">da</span><span begin="3:33.926" end="3:34.269">ban</span></p>
      <p begin="3:34.384" end="3:37.608" itunes:key="L42" ttm:agent="v1"><span begin="3:34.384" end="3:34.518">Me</span><span begin="3:34.518" end="3:34.750">le</span><span begin="3:34.750" end="3:34.950">wa</span><span begin="3:34.950" end="3:35.166">ti</span> <span begin="3:35.166" end="3:35.384">wak</span><span begin="3:35.384" end="3:35.766">tu,</span> <span begin="3:35.766" end="3:35.984">me</span><span begin="3:35.984" end="3:36.200">la</span><span begin="3:36.200" end="3:36.416">wan</span> <span begin="3:36.416" end="3:36.632">pem</span><span begin="3:36.632" end="3:36.832">be</span><span begin="3:36.832" end="3:37.051">na</span><span begin="3:37.051" end="3:37.608">ran</span></p>
      <p begin="3:37.608" end="3:40.771" itunes:key="L43" ttm:agent="v1"><span begin="3:37.608" end="3:37.832">Dan</span> <span begin="3:37.832" end="3:38.198">ki</span><span begin="3:38.198" end="3:38.499">ni</span> <span begin="3:38.499" end="3:38.864">bu</span><span begin="3:38.864" end="3:39.099">lan</span> <span begin="3:39.099" end="3:39.299">me</span><span begin="3:39.299" end="3:39.499">nan</span><span begin="3:39.499" end="3:39.715">ti</span><span begin="3:39.715" end="3:39.915">kan</span> <span begin="3:39.915" end="3:40.150">ge</span><span begin="3:40.150" end="3:40.366">mi</span><span begin="3:40.366" end="3:40.771">lang</span></p>
      <p begin="3:40.966" end="3:45.114" itunes:key="L44" ttm:agent="v1"><span begin="3:40.966" end="3:41.131">Ta</span><span begin="3:41.131" end="3:41.747">ngis,</span> <span begin="3:41.747" end="3:41.979">a</span><span begin="3:41.979" end="3:42.614">ir</span> <span begin="3:42.614" end="3:42.814">ma</span><span begin="3:42.814" end="3:43.179">ta</span><span begin="3:43.179" end="3:43.598">nya</span> <span begin="3:43.598" end="3:43.998">telah</span> <span begin="3:43.998" end="3:44.430">hi</span><span begin="3:44.430" end="3:45.114">lang</span></p>
    </div>
  </body>
</tt>
