<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.840">
        <songwriters>
          <songwriter>Abietyasakti Ksatria Kinasih</songwriter>
          <songwriter>Adera</songwriter>
          <songwriter>Dinuth Andre (adera)</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:18.427">
    <div begin="18.691" end="36.789" itunes:songPart="Verse">
      <p begin="18.691" end="22.643" itunes:key="L1" ttm:agent="v1"><span begin="18.691" end="19.084">Sa</span><span begin="19.084" end="19.385">at</span> <span begin="19.385" end="19.952">ku</span> <span begin="19.952" end="20.253">teng</span><span begin="20.253" end="20.536">ge</span><span begin="20.536" end="20.853">lam</span> <span begin="20.853" end="21.152">da</span><span begin="21.152" end="21.453">lam</span> <span begin="21.453" end="21.752">sen</span><span begin="21.752" end="22.643">du</span></p>
      <p begin="23.493" end="27.363" itunes:key="L2" ttm:agent="v1"><span begin="23.493" end="23.830">Wak</span><span begin="23.830" end="24.096">tu</span> <span begin="24.096" end="24.664">pun</span> <span begin="24.664" end="24.963">eng</span><span begin="24.963" end="25.248">gan</span> <span begin="25.248" end="25.547">un</span><span begin="25.547" end="25.848">tuk</span> <span begin="25.848" end="26.147">ber</span><span begin="26.147" end="26.448">la</span><span begin="26.448" end="27.363">lu</span></p>
      <p begin="28.208" end="33.215" itunes:key="L3" ttm:agent="v1"><span begin="28.208" end="28.510">Ku</span> <span begin="28.510" end="28.792">ber</span><span begin="28.792" end="29.376">jan</span><span begin="29.376" end="29.694">ji</span> <span begin="29.694" end="29.992">'tuk</span> <span begin="29.992" end="30.278">me</span><span begin="30.278" end="30.576">nu</span><span begin="30.576" end="30.878">tup</span> <span begin="30.878" end="31.176">pin</span><span begin="31.176" end="31.726">tu</span> <span begin="31.726" end="32.027">ha</span><span begin="32.027" end="32.342">ti</span><span begin="32.342" end="33.215">ku</span></p>
      <p begin="33.528" end="36.789" itunes:key="L4" ttm:agent="v1"><span begin="33.528" end="33.829">En</span><span begin="33.829" end="34.080">tah</span> <span begin="34.080" end="34.379">un</span><span begin="34.379" end="34.645">tuk</span> <span begin="34.645" end="34.928">sia</span><span begin="34.928" end="35.245">pa</span><span begin="35.245" end="35.563">pun</span> <span begin="35.563" end="35.861">i</span><span begin="35.861" end="36.789">tu</span></p>
    </div>
    <div begin="37.615" end="55.644" itunes:songPart="Verse">
      <p begin="37.615" end="41.484" itunes:key="L5" ttm:agent="v1"><span begin="37.615" end="37.905">Se</span><span begin="37.905" end="38.222">ma</span><span begin="38.222" end="38.788">kin</span> <span begin="38.788" end="39.105">ku</span><span begin="39.105" end="39.388">li</span><span begin="39.388" end="39.689">hat</span> <span begin="39.689" end="39.972">ma</span><span begin="39.972" end="40.270">sa</span> <span begin="40.270" end="40.572">la</span><span begin="40.572" end="41.484">lu</span></p>
      <p begin="42.268" end="46.182" itunes:key="L6" ttm:agent="v1"><span begin="42.268" end="42.639">Se</span><span begin="42.639" end="42.921">ma</span><span begin="42.921" end="43.487">kin</span> <span begin="43.487" end="43.804">ha</span><span begin="43.804" end="44.087">ti</span><span begin="44.087" end="44.404">ku</span> <span begin="44.404" end="44.705">tak</span> <span begin="44.705" end="44.988">me</span><span begin="44.988" end="45.321">nen</span><span begin="45.321" end="46.182">tu</span></p>
      <p begin="47.038" end="52.051" itunes:key="L7" ttm:agent="v1"><span begin="47.038" end="47.326">Te</span><span begin="47.326" end="47.625">ta</span><span begin="47.625" end="48.193">pi</span> <span begin="48.193" end="48.491">sa</span><span begin="48.491" end="48.793">tu</span> <span begin="48.793" end="49.091">si</span><span begin="49.091" end="49.425">nar</span> <span begin="49.425" end="49.726">te</span><span begin="49.726" end="50.009">ra</span><span begin="50.009" end="50.574">ngi</span> <span begin="50.574" end="50.841">ji</span><span begin="50.841" end="51.174">wa</span><span begin="51.174" end="52.051">ku</span></p>
      <p begin="52.297" end="55.644" itunes:key="L8" ttm:agent="v1"><span begin="52.297" end="52.649">Sa</span><span begin="52.649" end="52.915">at</span> <span begin="52.915" end="53.214">ku</span> <span begin="53.214" end="53.497">me</span><span begin="53.497" end="53.782">li</span><span begin="53.782" end="54.065">hat</span> <span begin="54.065" end="54.363">se</span><span begin="54.363" end="54.681">nyum</span><span begin="54.681" end="55.644">mu</span></p>
    </div>
    <div begin="56.168" end="1:36.174" itunes:songPart="Chorus">
      <p begin="56.168" end="58.170" itunes:key="L9" ttm:agent="v1"><span begin="56.168" end="56.469">Dan</span> <span begin="56.469" end="56.752">kau</span> <span begin="56.752" end="57.085">ha</span><span begin="57.085" end="58.170">dir</span></p>
      <p begin="58.810" end="1:02.685" itunes:key="L10" ttm:agent="v1"><span begin="58.810" end="59.105">Me</span><span begin="59.105" end="59.388">ru</span><span begin="59.388" end="59.972">bah</span> <span begin="59.972" end="1:00.572">se</span><span begin="1:00.572" end="1:01.140">ga</span><span begin="1:01.140" end="1:01.788">la</span><span begin="1:01.788" end="1:02.685">nya</span></p>
      <p begin="1:03.514" end="1:07.389" itunes:key="L11" ttm:agent="v1"><span begin="1:03.514" end="1:03.844">Men</span><span begin="1:03.844" end="1:04.127">ja</span><span begin="1:04.127" end="1:04.695">di</span> <span begin="1:04.695" end="1:05.295">le</span><span begin="1:05.295" end="1:05.844">bih</span> <span begin="1:05.844" end="1:06.460">in</span><span begin="1:06.460" end="1:07.389">dah</span></p>
      <p begin="1:07.927" end="1:12.650" itunes:key="L12" ttm:agent="v1"><span begin="1:07.927" end="1:08.217">Kau</span> <span begin="1:08.217" end="1:08.500">ba</span><span begin="1:08.500" end="1:08.801">wa</span> <span begin="1:08.801" end="1:09.401">cin</span><span begin="1:09.401" end="1:09.700">ta</span><span begin="1:09.700" end="1:10.233">ku</span> <span begin="1:10.233" end="1:10.551">se</span><span begin="1:10.551" end="1:10.852">ting</span><span begin="1:10.852" end="1:11.167">gi</span> <span begin="1:11.167" end="1:11.759">ang</span><span begin="1:11.759" end="1:12.124">ka</span><span begin="1:12.124" end="1:12.650">sa</span></p>
      <p begin="1:12.959" end="1:16.850" itunes:key="L13" ttm:agent="v1"><span begin="1:12.959" end="1:13.218">Mem</span><span begin="1:13.218" end="1:13.500">bu</span><span begin="1:13.500" end="1:14.066">at</span><span begin="1:14.066" end="1:14.367">ku</span> <span begin="1:14.367" end="1:14.650">me</span><span begin="1:14.650" end="1:14.932">ra</span><span begin="1:14.932" end="1:15.234">sa</span> <span begin="1:15.234" end="1:15.551">sem</span><span begin="1:15.551" end="1:15.850">pur</span><span begin="1:15.850" end="1:16.850">na</span></p>
      <p begin="1:17.618" end="1:21.649" itunes:key="L14" ttm:agent="v1"><span begin="1:17.618" end="1:17.936">Dan</span> <span begin="1:17.936" end="1:18.237">mem</span><span begin="1:18.237" end="1:18.818">bu</span><span begin="1:18.818" end="1:19.418">at</span><span begin="1:19.418" end="1:19.986">ku</span> <span begin="1:19.986" end="1:20.602">u</span><span begin="1:20.602" end="1:21.649">tuh</span></p>
      <p begin="1:22.343" end="1:26.455" itunes:key="L15" ttm:agent="v1"><span begin="1:22.343" end="1:22.642">'Tuk</span> <span begin="1:22.642" end="1:22.924">men</span><span begin="1:22.924" end="1:23.524">ja</span><span begin="1:23.524" end="1:24.108">la</span><span begin="1:24.108" end="1:24.674">ni</span> <span begin="1:24.674" end="1:25.290">hi</span><span begin="1:25.290" end="1:26.455">dup</span></p>
      <p begin="1:26.752" end="1:31.520" itunes:key="L16" ttm:agent="v1"><span begin="1:26.752" end="1:27.016">Ber</span><span begin="1:27.016" end="1:27.334">du</span><span begin="1:27.334" end="1:27.651">a</span> <span begin="1:27.651" end="1:28.235">de</span><span begin="1:28.235" end="1:28.534">ngan</span><span begin="1:28.534" end="1:29.061">mu</span> <span begin="1:29.061" end="1:29.344">se</span><span begin="1:29.344" end="1:29.661">la</span><span begin="1:29.661" end="1:29.978">ma-</span><span begin="1:29.978" end="1:30.528">la</span><span begin="1:30.528" end="1:30.861">ma</span><span begin="1:30.861" end="1:31.520">nya</span></p>
      <p begin="1:32.051" end="1:36.174" itunes:key="L17" ttm:agent="v1"><span begin="1:32.051" end="1:32.342">Kau</span><span begin="1:32.342" end="1:32.859">lah</span> <span begin="1:32.859" end="1:33.190">yang</span> <span begin="1:33.190" end="1:33.475">ter</span><span begin="1:33.475" end="1:33.790">ba</span><span begin="1:33.790" end="1:34.091">ik</span> <span begin="1:34.091" end="1:34.390">un</span><span begin="1:34.390" end="1:34.723">tuk</span><span begin="1:34.723" end="1:36.174">ku</span></p>
    </div>
    <div begin="1:43.482" end="2:01.748" itunes:songPart="Verse">
      <p begin="1:43.482" end="1:47.381" itunes:key="L18" ttm:agent="v1"><span begin="1:43.482" end="1:43.810">Ki</span><span begin="1:43.810" end="1:44.095">ni</span> <span begin="1:44.095" end="1:44.695">ku</span><span begin="1:44.695" end="1:44.994">i</span><span begin="1:44.994" end="1:45.260">ngin</span> <span begin="1:45.260" end="1:45.578">hen</span><span begin="1:45.578" end="1:45.863">ti</span><span begin="1:45.863" end="1:46.186">kan</span> <span begin="1:46.186" end="1:46.500">wak</span><span begin="1:46.500" end="1:47.381">tu</span></p>
      <p begin="1:48.192" end="1:52.091" itunes:key="L19" ttm:agent="v1"><span begin="1:48.192" end="1:48.504">Bi</span><span begin="1:48.504" end="1:48.806">la</span> <span begin="1:48.806" end="1:49.406">kau</span> <span begin="1:49.406" end="1:49.688">be</span><span begin="1:49.688" end="1:49.974">ra</span><span begin="1:49.974" end="1:50.360">da</span> <span begin="1:50.360" end="1:50.728">di</span> <span begin="1:50.728" end="1:50.995">de</span><span begin="1:50.995" end="1:51.462">kat</span><span begin="1:51.462" end="1:52.091">ku</span></p>
      <p begin="1:52.947" end="1:57.872" itunes:key="L20" ttm:agent="v1"><span begin="1:52.947" end="1:53.267">Bu</span><span begin="1:53.267" end="1:53.533">nga</span> <span begin="1:53.533" end="1:54.101">cin</span><span begin="1:54.101" end="1:54.400">ta</span> <span begin="1:54.400" end="1:54.685">ber</span><span begin="1:54.685" end="1:54.968">me</span><span begin="1:54.968" end="1:55.251">ka</span><span begin="1:55.251" end="1:55.552">ran</span> <span begin="1:55.552" end="1:55.851">da</span><span begin="1:55.851" end="1:56.435">lam</span> <span begin="1:56.435" end="1:56.717">ji</span><span begin="1:56.717" end="1:57.051">wa</span><span begin="1:57.051" end="1:57.872">ku</span></p>
      <p begin="1:58.218" end="2:01.748" itunes:key="L21" ttm:agent="v1"><span begin="1:58.218" end="1:58.543">'Kan</span> <span begin="1:58.543" end="1:58.841">ku</span><span begin="1:58.841" end="1:59.143">pe</span><span begin="1:59.143" end="1:59.409">tik</span> <span begin="1:59.409" end="1:59.708">sa</span><span begin="1:59.708" end="1:59.991">tu</span> <span begin="1:59.991" end="2:00.276">un</span><span begin="2:00.276" end="2:00.609">tuk</span><span begin="2:00.609" end="2:01.748">mu</span></p>
    </div>
    <div begin="2:02.025" end="2:41.724" itunes:songPart="Chorus">
      <p begin="2:02.025" end="2:04.118" itunes:key="L22" ttm:agent="v1"><span begin="2:02.025" end="2:02.321">Dan</span> <span begin="2:02.321" end="2:02.604">kau</span> <span begin="2:02.604" end="2:02.937">ha</span><span begin="2:02.937" end="2:04.118">dir</span></p>
      <p begin="2:04.681" end="2:08.545" itunes:key="L23" ttm:agent="v1"><span begin="2:04.681" end="2:04.999">Me</span><span begin="2:04.999" end="2:05.282">ru</span><span begin="2:05.282" end="2:05.799">bah</span> <span begin="2:05.799" end="2:06.415">se</span><span begin="2:06.415" end="2:07.034">ga</span><span begin="2:07.034" end="2:07.634">la</span><span begin="2:07.634" end="2:08.545">nya</span></p>
      <p begin="2:09.417" end="2:13.371" itunes:key="L24" ttm:agent="v1"><span begin="2:09.417" end="2:09.711">Men</span><span begin="2:09.711" end="2:09.978">ja</span><span begin="2:09.978" end="2:10.546">di</span> <span begin="2:10.546" end="2:11.146">le</span><span begin="2:11.146" end="2:11.746">bih</span> <span begin="2:11.746" end="2:12.351">in</span><span begin="2:12.351" end="2:13.371">dah</span></p>
      <p begin="2:13.800" end="2:18.526" itunes:key="L25" ttm:agent="v1"><span begin="2:13.800" end="2:14.111">Kau</span> <span begin="2:14.111" end="2:14.377">ba</span><span begin="2:14.377" end="2:14.676">wa</span> <span begin="2:14.676" end="2:15.276">cin</span><span begin="2:15.276" end="2:15.561">ta</span><span begin="2:15.561" end="2:16.143">ku</span> <span begin="2:16.143" end="2:16.444">se</span><span begin="2:16.444" end="2:16.695">ting</span><span begin="2:16.695" end="2:17.009">gi</span> <span begin="2:17.009" end="2:17.628">ang</span><span begin="2:17.628" end="2:17.911">ka</span><span begin="2:17.911" end="2:18.526">sa</span></p>
      <p begin="2:18.787" end="2:22.667" itunes:key="L26" ttm:agent="v1"><span begin="2:18.787" end="2:19.084">Mem</span><span begin="2:19.084" end="2:19.401">bu</span><span begin="2:19.401" end="2:19.935">at</span><span begin="2:19.935" end="2:20.252">ku</span> <span begin="2:20.252" end="2:20.535">me</span><span begin="2:20.535" end="2:20.817">ra</span><span begin="2:20.817" end="2:21.135">sa</span> <span begin="2:21.135" end="2:21.436">sem</span><span begin="2:21.436" end="2:21.735">pur</span><span begin="2:21.735" end="2:22.667">na</span></p>
      <p begin="2:23.513" end="2:27.310" itunes:key="L27" ttm:agent="v1"><span begin="2:23.513" end="2:23.828">Dan</span> <span begin="2:23.828" end="2:24.110">mem</span><span begin="2:24.110" end="2:24.660">bu</span><span begin="2:24.660" end="2:25.260">at</span><span begin="2:25.260" end="2:25.844">ku</span> <span begin="2:25.844" end="2:26.438">u</span><span begin="2:26.438" end="2:27.310">tuh</span></p>
      <p begin="2:28.219" end="2:32.133" itunes:key="L28" ttm:agent="v1"><span begin="2:28.219" end="2:28.535">'Tuk</span> <span begin="2:28.535" end="2:28.817">men</span><span begin="2:28.817" end="2:29.385">ja</span><span begin="2:29.385" end="2:29.969">la</span><span begin="2:29.969" end="2:30.551">ni</span> <span begin="2:30.551" end="2:31.159">hi</span><span begin="2:31.159" end="2:32.133">dup</span></p>
      <p begin="2:32.642" end="2:37.324" itunes:key="L29" ttm:agent="v1"><span begin="2:32.642" end="2:32.970">Ber</span><span begin="2:32.970" end="2:33.252">du</span><span begin="2:33.252" end="2:33.538">a</span> <span begin="2:33.538" end="2:34.119">de</span><span begin="2:34.119" end="2:34.420">ngan</span><span begin="2:34.420" end="2:34.954">mu</span> <span begin="2:34.954" end="2:35.271">se</span><span begin="2:35.271" end="2:35.554">la</span><span begin="2:35.554" end="2:35.871">ma-</span><span begin="2:35.871" end="2:36.436">la</span><span begin="2:36.436" end="2:36.754">ma</span><span begin="2:36.754" end="2:37.324">nya</span></p>
      <p begin="2:37.938" end="2:41.724" itunes:key="L30" ttm:agent="v1"><span begin="2:37.938" end="2:38.243">Kau</span><span begin="2:38.243" end="2:38.776">lah</span> <span begin="2:38.776" end="2:39.094">yang</span> <span begin="2:39.094" end="2:39.360">ter</span><span begin="2:39.360" end="2:39.675">ba</span><span begin="2:39.675" end="2:39.992">ik</span> <span begin="2:39.992" end="2:40.275">un</span><span begin="2:40.275" end="2:40.608">tuk</span><span begin="2:40.608" end="2:41.724">ku</span></p>
    </div>
    <div begin="2:42.348" end="2:58.800" itunes:songPart="Bridge">
      <p begin="2:42.348" end="2:48.492" itunes:key="L31" ttm:agent="v1"><span begin="2:42.348" end="2:42.644">Ku</span> <span begin="2:42.644" end="2:42.945">per</span><span begin="2:42.945" end="2:43.511">ca</span><span begin="2:43.511" end="2:44.079">ya</span><span begin="2:44.079" end="2:45.154">kan</span> <span begin="2:45.263" end="2:45.561">se</span><span begin="2:45.561" end="2:45.828">lu</span><span begin="2:45.828" end="2:46.129">ruh</span> <span begin="2:46.129" end="2:46.463">ha</span><span begin="2:46.463" end="2:46.745">ti</span><span begin="2:46.745" end="2:47.044">ku</span> <span begin="2:47.044" end="2:47.329">pa</span><span begin="2:47.329" end="2:47.628">da</span><span begin="2:47.628" end="2:48.492">mu</span></p>
      <p begin="2:49.385" end="2:54.480" itunes:key="L32" ttm:agent="v1"><span begin="2:49.385" end="2:49.721">Ka</span><span begin="2:49.721" end="2:50.003">sih</span><span begin="2:50.003" end="2:51.547">ku,</span> <span begin="2:51.721" end="2:52.038">sa</span><span begin="2:52.038" end="2:52.321">tu</span> <span begin="2:52.321" end="2:52.927">jan</span><span begin="2:52.927" end="2:53.577">ji</span><span begin="2:53.577" end="2:54.480">ku</span></p>
      <p begin="2:54.685" end="2:58.800" itunes:key="L33" ttm:agent="v1"><span begin="2:54.685" end="2:55.002">Kau</span><span begin="2:55.002" end="2:55.253">lah</span> <span begin="2:55.253" end="2:55.567">yang</span> <span begin="2:55.567" end="2:55.869">te</span><span begin="2:55.869" end="2:56.186">ra</span><span begin="2:56.186" end="2:56.453">khir</span> <span begin="2:56.453" end="2:56.751">ba</span><span begin="2:56.751" end="2:57.053">gi</span><span begin="2:57.053" end="2:58.800">ku</span></p>
    </div>
    <div begin="3:17.321" end="4:04.653" itunes:songPart="Verse">
      <p begin="3:17.321" end="3:24.318" itunes:key="L34" ttm:agent="v1"><span begin="3:17.321" end="3:17.623">Dan</span> <span begin="3:17.623" end="3:17.887">kau</span> <span begin="3:17.887" end="3:18.236">ha</span><span begin="3:18.236" end="3:19.629">dir</span> <span begin="3:20.018" end="3:20.284">me</span><span begin="3:20.284" end="3:20.567">ru</span><span begin="3:20.567" end="3:21.100">bah</span> <span begin="3:21.100" end="3:21.735">se</span><span begin="3:21.735" end="3:22.351">ga</span><span begin="3:22.351" end="3:22.935">la</span><span begin="3:22.935" end="3:24.318">nya</span></p>
      <p begin="3:24.675" end="3:29.435" itunes:key="L35" ttm:agent="v1"><span ttm:role="x-bg"><span begin="3:24.675" end="3:25.004">(Men</span><span begin="3:25.004" end="3:25.306">ja</span><span begin="3:25.306" end="3:25.887">di</span> <span begin="3:25.887" end="3:26.471">le</span><span begin="3:26.471" end="3:27.039">bih</span> <span begin="3:27.039" end="3:27.671">in</span><span begin="3:27.671" end="3:28.529">dah)</span></span> <span begin="3:27.035" end="3:27.646">Uh,</span> <span begin="3:27.646" end="3:28.211">le</span><span begin="3:28.211" end="3:28.512">bih</span> <span begin="3:28.512" end="3:28.811">in</span><span begin="3:28.811" end="3:29.435">dah</span></p>
      <p begin="3:29.075" end="3:33.826" itunes:key="L36" ttm:agent="v1"><span ttm:role="x-bg"><span begin="3:29.075" end="3:29.469">(Kau</span> <span begin="3:29.469" end="3:29.736">ba</span><span begin="3:29.736" end="3:30.003">wa</span> <span begin="3:30.003" end="3:30.571">cin</span><span begin="3:30.571" end="3:30.888">ta</span><span begin="3:30.888" end="3:31.372">ku)</span></span> <span begin="3:29.991" end="3:30.580">Kau</span> <span begin="3:30.580" end="3:30.863">ba</span><span begin="3:30.863" end="3:31.145">wa</span> <span begin="3:31.145" end="3:31.726">cin</span><span begin="3:31.726" end="3:32.368">ta</span><span begin="3:32.368" end="3:33.826">ku</span></p>
      <p begin="3:31.428" end="3:33.812" itunes:key="L37" ttm:agent="v1"><span begin="3:31.428" end="3:31.751">Se</span><span begin="3:31.751" end="3:32.033">ting</span><span begin="3:32.033" end="3:32.335">gi</span> <span begin="3:32.335" end="3:32.900">ang</span><span begin="3:32.900" end="3:33.233">ka</span><span begin="3:33.233" end="3:33.812">sa</span></p>
      <p begin="3:34.076" end="3:37.911" itunes:key="L38" ttm:agent="v1"><span begin="3:34.076" end="3:34.441">Mem</span><span begin="3:34.441" end="3:34.708">bu</span><span begin="3:34.708" end="3:35.241">at</span><span begin="3:35.241" end="3:35.524">ku</span> <span begin="3:35.524" end="3:35.809">me</span><span begin="3:35.809" end="3:36.143">ra</span><span begin="3:36.143" end="3:36.425">sa</span> <span begin="3:36.425" end="3:36.708">sem</span><span begin="3:36.708" end="3:37.041">pur</span><span begin="3:37.041" end="3:37.911">na</span></p>
      <p begin="3:38.505" end="3:45.510" itunes:key="L39" ttm:agent="v1"><span ttm:role="x-bg"><span begin="3:38.505" end="3:38.772">(Dan</span> <span begin="3:38.772" end="3:39.388">mem</span><span begin="3:39.388" end="3:39.988">bu</span><span begin="3:39.988" end="3:40.556">at</span><span begin="3:40.556" end="3:41.140">ku</span> <span begin="3:41.140" end="3:41.756">u</span><span begin="3:41.756" end="3:42.593">tuh)</span></span> <span begin="3:41.459" end="3:41.758">Mem</span><span begin="3:41.758" end="3:42.307">bu</span><span begin="3:42.307" end="3:42.891">at</span><span begin="3:42.891" end="3:43.507">ku</span> <span begin="3:43.507" end="3:44.107">u</span><span begin="3:44.107" end="3:45.510">tuh</span></p>
      <p begin="3:43.816" end="3:47.349" itunes:key="L40" ttm:agent="v1"><span begin="3:43.816" end="3:44.101">Men</span><span begin="3:44.101" end="3:44.701">ja</span><span begin="3:44.701" end="3:45.283">la</span><span begin="3:45.283" end="3:45.835">ni</span> <span begin="3:45.835" end="3:46.501">hi</span><span begin="3:46.501" end="3:47.349">dup</span></p>
      <p begin="3:47.928" end="3:52.739" itunes:key="L41" ttm:agent="v1"><span begin="3:47.928" end="3:48.237">Ber</span><span begin="3:48.237" end="3:48.536">du</span><span begin="3:48.536" end="3:48.821">a</span> <span begin="3:48.821" end="3:49.387">de</span><span begin="3:49.387" end="3:49.688">ngan</span><span begin="3:49.688" end="3:50.253">mu</span> <span begin="3:50.253" end="3:50.571">se</span><span begin="3:50.571" end="3:50.888">la</span><span begin="3:50.888" end="3:51.187">ma-</span><span begin="3:51.187" end="3:51.771">la</span><span begin="3:51.771" end="3:52.088">ma</span><span begin="3:52.088" end="3:52.739">nya</span></p>
      <p begin="3:53.216" end="3:57.606" itunes:key="L42" ttm:agent="v1"><span begin="3:53.216" end="3:53.510">Kau</span><span begin="3:53.510" end="3:54.078">lah</span> <span begin="3:54.078" end="3:54.360">yang</span> <span begin="3:54.360" end="3:54.662">ter</span><span begin="3:54.662" end="3:54.976">ba</span><span begin="3:54.976" end="3:55.278">ik</span> <span begin="3:55.278" end="3:55.576">un</span><span begin="3:55.576" end="3:55.894">tuk</span><span begin="3:55.894" end="3:57.606">ku</span></p>
      <p begin="3:57.909" end="4:04.653" itunes:key="L43" ttm:agent="v1"><span ttm:role="x-bg"><span begin="3:57.909" end="3:58.229">(Kau</span><span begin="3:58.229" end="3:58.794">lah</span> <span begin="3:58.794" end="3:59.112">yang</span> <span begin="3:59.112" end="3:59.397">ter</span><span begin="3:59.397" end="3:59.696">ba</span><span begin="3:59.696" end="4:00.013">ik</span> <span begin="4:00.013" end="4:00.296">un</span><span begin="4:00.296" end="4:00.613">tuk</span><span begin="4:00.613" end="4:01.466">ku)</span></span> <span begin="4:00.527" end="4:01.173">Yang</span> <span begin="4:01.173" end="4:01.440">ter</span><span begin="4:01.440" end="4:01.741">ba</span><span begin="4:01.741" end="4:02.306">ik</span> <span begin="4:02.306" end="4:02.640">un</span><span begin="4:02.640" end="4:02.957">tuk</span><span begin="4:02.957" end="4:04.653">ku</span></p>
    </div>
  </body>
</tt>
