<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Dewa 19</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="5:00.513">
    <div begin="15.253" end="38.283" itunes:songPart="Verse">
      <p begin="15.253" end="21.865" itunes:key="L1" ttm:agent="v1"><span begin="15.253" end="15.522">Ku</span> <span begin="15.522" end="15.722">teri</span><span begin="15.722" end="16.173">ma</span> <span begin="16.173" end="16.589">su</span><span begin="16.589" end="16.855">rat</span><span begin="16.855" end="17.420">mu,</span> <span begin="17.736" end="17.952">telah</span> <span begin="17.952" end="18.368">ku</span> <span begin="18.368" end="18.669">ba</span><span begin="18.669" end="19.266">ca,</span> <span begin="19.568" end="19.768">dan</span> <span begin="19.768" end="20.168">a</span><span begin="20.168" end="20.418">ku</span> <span begin="20.418" end="20.869">me</span><span begin="20.869" end="21.336">nger</span><span begin="21.336" end="21.865">ti</span></p>
      <p begin="22.429" end="29.581" itunes:key="L2" ttm:agent="v1"><span begin="22.429" end="22.681">Be</span><span begin="22.681" end="22.900">ta</span><span begin="22.900" end="23.116">pa</span> <span begin="23.116" end="23.348">me</span><span begin="23.348" end="23.782">rin</span><span begin="23.782" end="24.049">du</span><span begin="24.049" end="24.715">nya</span> <span begin="25.148" end="25.598">di</span><span begin="25.598" end="25.798">ri</span><span begin="25.798" end="26.499">mu</span> <span begin="26.742" end="26.977">a</span><span begin="26.977" end="27.209">kan</span> <span begin="27.209" end="27.427">ha</span><span begin="27.427" end="27.659">dir</span><span begin="27.659" end="28.094">nya</span> <span begin="28.094" end="28.310">di</span><span begin="28.310" end="28.542">ri</span><span begin="28.542" end="29.581">ku</span></p>
      <p begin="30.272" end="38.283" itunes:key="L3" ttm:agent="v1"><span begin="30.272" end="30.496">Di</span> <span begin="30.496" end="30.728">da</span><span begin="30.728" end="30.962">lam</span> <span begin="30.962" end="31.194">ha</span><span begin="31.194" end="31.645">ri-</span><span begin="31.645" end="31.896">ha</span><span begin="31.896" end="32.096">ri</span><span begin="32.096" end="33.223">mu,</span> <span begin="33.877" end="34.093">ber</span><span begin="34.093" end="34.325">sa</span><span begin="34.325" end="34.559">ma</span> <span begin="34.559" end="34.810">la</span><span begin="34.810" end="38.283">gi</span></p>
    </div>
    <div begin="38.560" end="1:06.469" itunes:songPart="Verse">
      <p begin="38.560" end="45.127" itunes:key="L4" ttm:agent="v1"><span begin="38.560" end="38.837">Kau</span> <span begin="38.837" end="39.056">ta</span><span begin="39.056" end="39.272">nya</span><span begin="39.272" end="39.522">kan</span> <span begin="39.522" end="39.938">pa</span><span begin="39.938" end="40.170">da</span><span begin="40.170" end="40.765">ku</span> <span begin="41.072" end="41.288">ka</span><span begin="41.288" end="41.722">pan</span> <span begin="41.722" end="41.954">a</span><span begin="41.954" end="42.548">ku</span> <span begin="42.855" end="43.071">a</span><span begin="43.071" end="43.322">kan</span> <span begin="43.322" end="43.522">kem</span><span begin="43.522" end="43.754">ba</span><span begin="43.754" end="44.205">li</span> <span begin="44.205" end="44.621">la</span><span begin="44.621" end="45.127">gi</span></p>
      <p begin="45.690" end="52.987" itunes:key="L5" ttm:agent="v1"><span begin="45.690" end="45.984">Ka</span><span begin="45.984" end="46.184">ta</span><span begin="46.184" end="46.400">mu</span> <span begin="46.400" end="46.619">kau</span> <span begin="46.619" end="47.051">tak</span> <span begin="47.051" end="47.301">kua</span><span begin="47.301" end="47.949">sa</span> <span begin="48.429" end="48.863">me</span><span begin="48.863" end="49.095">la</span><span begin="49.095" end="50.007">wan</span> <span begin="50.007" end="50.242">ge</span><span begin="50.242" end="50.458">jo</span><span begin="50.458" end="50.674">lak</span> <span begin="50.674" end="50.890">di</span> <span begin="50.890" end="51.340">da</span><span begin="51.340" end="51.591">lam</span> <span begin="51.591" end="51.823">da</span><span begin="51.823" end="52.987">da</span></p>
      <p begin="53.546" end="1:01.007" itunes:key="L6" ttm:agent="v1"><span begin="53.546" end="53.791">Yang</span> <span begin="53.791" end="54.009">mem</span><span begin="54.009" end="54.225">ba</span><span begin="54.225" end="54.457">ra</span> <span begin="54.457" end="54.908">me</span><span begin="54.908" end="55.143">na</span><span begin="55.143" end="55.375">han</span> <span begin="55.375" end="55.591">ra</span><span begin="55.591" end="56.771">sa</span> <span begin="57.164" end="57.399">per</span><span begin="57.399" end="57.615">te</span><span begin="57.615" end="57.831">mu</span><span begin="57.831" end="58.066">an</span> <span begin="58.066" end="58.514">ki</span><span begin="58.514" end="58.732">ta</span> <span begin="58.732" end="58.980">nan</span><span begin="58.980" end="1:01.007">ti</span></p>
      <p begin="1:02.445" end="1:06.469" itunes:key="L7" ttm:agent="v1"><span begin="1:02.445" end="1:02.727">Sa</span><span begin="1:02.727" end="1:03.127">at</span> <span begin="1:03.127" end="1:03.426">ber</span><span begin="1:03.426" end="1:03.860">sa</span><span begin="1:03.860" end="1:04.522">ma</span> <span begin="1:04.522" end="1:04.989">di</span><span begin="1:04.989" end="1:05.205">ri</span><span begin="1:05.205" end="1:06.469">mu</span></p>
    </div>
    <div begin="1:07.183" end="1:41.182" itunes:songPart="Chorus">
      <p begin="1:07.183" end="1:14.487" itunes:key="L8" ttm:agent="v1"><span begin="1:07.183" end="1:07.432">Se</span><span begin="1:07.432" end="1:07.680">mua</span> <span begin="1:07.680" end="1:07.914">ka</span><span begin="1:07.914" end="1:08.165">ta</span> <span begin="1:08.165" end="1:08.616">rin</span><span begin="1:08.616" end="1:08.848">du</span><span begin="1:08.848" end="1:09.232">mu</span> <span begin="1:09.232" end="1:09.664">se</span><span begin="1:09.664" end="1:10.098">ma</span><span begin="1:10.098" end="1:10.346">kin</span> <span begin="1:10.346" end="1:10.613">mem</span><span begin="1:10.613" end="1:10.832">bu</span><span begin="1:10.832" end="1:11.248">at</span><span begin="1:11.248" end="1:11.818">ku</span> <span begin="1:12.176" end="1:12.408">tak</span> <span begin="1:12.408" end="1:12.827">ber</span><span begin="1:12.827" end="1:13.259">da</span><span begin="1:13.259" end="1:14.487">ya</span></p>
      <p begin="1:14.815" end="1:19.295" itunes:key="L9" ttm:agent="v1"><span begin="1:14.815" end="1:15.064">Me</span><span begin="1:15.064" end="1:15.282">na</span><span begin="1:15.282" end="1:15.730">han</span> <span begin="1:15.730" end="1:15.965">ra</span><span begin="1:15.965" end="1:16.627">sa</span> <span begin="1:16.898" end="1:17.114">i</span><span begin="1:17.114" end="1:17.498">ngin</span> <span begin="1:17.498" end="1:17.733">jum</span><span begin="1:17.733" end="1:19.295">pa</span></p>
      <p begin="1:19.721" end="1:24.230" itunes:key="L10" ttm:agent="v1"><span begin="1:19.721" end="1:19.943">Per</span><span begin="1:19.943" end="1:20.210">ca</span><span begin="1:20.210" end="1:20.461">ya</span><span begin="1:20.461" end="1:20.693">lah</span> <span begin="1:20.693" end="1:21.127">pa</span><span begin="1:21.127" end="1:21.375">da</span><span begin="1:21.375" end="1:21.810">ku,</span> <span begin="1:21.810" end="1:22.175">a</span><span begin="1:22.175" end="1:22.610">ku</span> <span begin="1:22.610" end="1:22.877">pun</span> <span begin="1:22.877" end="1:23.109">rin</span><span begin="1:23.109" end="1:23.343">du</span> <span begin="1:23.343" end="1:23.775">ka</span><span begin="1:23.775" end="1:24.230">mu</span></p>
      <p begin="1:24.657" end="1:27.033" itunes:key="L11" ttm:agent="v1"><span begin="1:24.657" end="1:24.938">Ku</span> <span begin="1:24.938" end="1:25.170">a</span><span begin="1:25.170" end="1:25.404">kan</span> <span begin="1:25.404" end="1:25.820">pu</span><span begin="1:25.820" end="1:27.033">lang</span></p>
      <p begin="1:27.554" end="1:32.202" itunes:key="L12" ttm:agent="v1"><span begin="1:27.554" end="1:27.865">Me</span><span begin="1:27.865" end="1:28.081">le</span><span begin="1:28.081" end="1:28.316">pas</span> <span begin="1:28.316" end="1:28.532">se</span><span begin="1:28.532" end="1:29.197">mua</span> <span begin="1:29.438" end="1:29.673">ke</span><span begin="1:29.673" end="1:30.057">rin</span><span begin="1:30.057" end="1:30.305">du</span><span begin="1:30.305" end="1:32.202">an</span></p>
      <p begin="1:33.147" end="1:41.182" itunes:key="L13" ttm:agent="v1"><span begin="1:33.147" end="1:34.072">Yang</span> <span begin="1:34.072" end="1:34.989">ter</span><span begin="1:34.989" end="1:35.872">pen</span><span begin="1:35.872" end="1:41.182">dam</span></p>
    </div>
    <div begin="1:53.760" end="2:21.540" itunes:songPart="Verse">
      <p begin="1:53.760" end="2:00.393" itunes:key="L14" ttm:agent="v1"><span begin="1:53.760" end="1:54.113">Kau</span> <span begin="1:54.113" end="1:54.329">tu</span><span begin="1:54.329" end="1:54.529">lis</span><span begin="1:54.529" end="1:54.764">kan</span> <span begin="1:54.764" end="1:55.164">pa</span><span begin="1:55.164" end="1:55.396">da</span><span begin="1:55.396" end="1:56.042">ku</span> <span begin="1:56.324" end="1:56.543">ka</span><span begin="1:56.543" end="1:56.908">ta</span> <span begin="1:56.908" end="1:57.159">cin</span><span begin="1:57.159" end="1:57.814">ta</span> <span begin="1:58.025" end="1:58.292">yang</span> <span begin="1:58.292" end="1:58.508">ma</span><span begin="1:58.508" end="1:58.759">nis</span> <span begin="1:58.759" end="1:58.959">da</span><span begin="1:58.959" end="1:59.175">lam</span> <span begin="1:59.175" end="1:59.409">su</span><span begin="1:59.409" end="1:59.903">rat</span><span begin="1:59.903" end="2:00.393">mu</span></p>
      <p begin="2:00.928" end="2:08.189" itunes:key="L15" ttm:agent="v1"><span begin="2:00.928" end="2:01.180">Kau</span> <span begin="2:01.180" end="2:01.396">ka</span><span begin="2:01.396" end="2:01.628">ta</span><span begin="2:01.628" end="2:01.879">kan</span> <span begin="2:01.879" end="2:02.314">pa</span><span begin="2:02.314" end="2:02.530">da</span><span begin="2:02.530" end="2:03.161">ku,</span> <span begin="2:03.423" end="2:03.658">"Sa</span><span begin="2:03.658" end="2:04.090">at</span> <span begin="2:04.090" end="2:04.309">i</span><span begin="2:04.309" end="2:04.939">ni</span> <span begin="2:05.232" end="2:05.464">ku</span> <span begin="2:05.464" end="2:05.680">i</span><span begin="2:05.680" end="2:05.914">ngin</span> <span begin="2:05.914" end="2:06.146">ha</span><span begin="2:06.146" end="2:06.546">ngat</span> <span begin="2:06.546" end="2:06.797">pe</span><span begin="2:06.797" end="2:07.064">luk</span><span begin="2:07.064" end="2:08.189">mu</span></p>
      <p begin="2:08.795" end="2:11.698" itunes:key="L16" ttm:agent="v1"><span begin="2:08.795" end="2:09.033">"Dan</span> <span begin="2:09.033" end="2:09.249">be</span><span begin="2:09.249" end="2:09.481">lai</span> <span begin="2:09.481" end="2:09.700">lem</span><span begin="2:09.700" end="2:10.132">but</span> <span begin="2:10.132" end="2:10.366">ka</span><span begin="2:10.366" end="2:10.614">sih</span><span begin="2:10.614" end="2:11.698">mu</span></p>
      <p begin="2:12.343" end="2:16.110" itunes:key="L17" ttm:agent="v1"><span begin="2:12.343" end="2:12.569">Tak</span><span begin="2:12.569" end="2:12.801">kan</span> <span begin="2:12.801" end="2:13.052">ku</span> <span begin="2:13.052" end="2:13.268">lu</span><span begin="2:13.268" end="2:13.702">pa</span> <span begin="2:13.702" end="2:13.985">sela</span><span begin="2:13.985" end="2:14.220">ma</span><span begin="2:14.220" end="2:16.110">nya</span></p>
      <p begin="2:17.649" end="2:21.540" itunes:key="L18" ttm:agent="v1"><span begin="2:17.649" end="2:17.969">Sa</span><span begin="2:17.969" end="2:18.404">at</span> <span begin="2:18.404" end="2:18.636">kau</span> <span begin="2:18.636" end="2:19.071">a</span><span begin="2:19.071" end="2:19.519">da</span> <span begin="2:19.519" end="2:19.753">di</span> <span begin="2:19.753" end="2:20.220">si</span><span begin="2:20.220" end="2:20.452">si</span><span begin="2:20.452" end="2:21.540">ku"</span></p>
    </div>
    <div begin="2:22.375" end="2:53.039" itunes:songPart="Chorus">
      <p begin="2:22.375" end="2:29.714" itunes:key="L19" ttm:agent="v1"><span begin="2:22.375" end="2:22.665">Se</span><span begin="2:22.665" end="2:22.913">mua</span> <span begin="2:22.913" end="2:23.164">ka</span><span begin="2:23.164" end="2:23.398">ta</span> <span begin="2:23.398" end="2:23.846">rin</span><span begin="2:23.846" end="2:24.065">du</span><span begin="2:24.065" end="2:24.497">mu</span> <span begin="2:24.497" end="2:24.932">se</span><span begin="2:24.932" end="2:25.348">ma</span><span begin="2:25.348" end="2:25.598">kin</span> <span begin="2:25.598" end="2:25.846">mem</span><span begin="2:25.846" end="2:26.065">bu</span><span begin="2:26.065" end="2:26.497">at</span><span begin="2:26.497" end="2:27.105">ku</span> <span begin="2:27.409" end="2:27.641">tak</span> <span begin="2:27.641" end="2:28.076">ber</span><span begin="2:28.076" end="2:28.524">da</span><span begin="2:28.524" end="2:29.714">ya</span></p>
      <p begin="2:30.044" end="2:34.492" itunes:key="L20" ttm:agent="v1"><span begin="2:30.044" end="2:30.259">Me</span><span begin="2:30.259" end="2:30.507">na</span><span begin="2:30.507" end="2:30.993">han</span> <span begin="2:30.993" end="2:31.193">ra</span><span begin="2:31.193" end="2:31.890">sa</span> <span begin="2:32.102" end="2:32.299">i</span><span begin="2:32.299" end="2:32.718">ngin</span> <span begin="2:32.718" end="2:32.950">jum</span><span begin="2:32.950" end="2:34.492">pa</span></p>
      <p begin="2:34.932" end="2:39.481" itunes:key="L21" ttm:agent="v1"><span begin="2:34.932" end="2:35.229">Per</span><span begin="2:35.229" end="2:35.445">ca</span><span begin="2:35.445" end="2:35.677">ya</span><span begin="2:35.677" end="2:35.912">lah</span> <span begin="2:35.912" end="2:36.344">pa</span><span begin="2:36.344" end="2:36.594">da</span><span begin="2:36.594" end="2:36.994">ku,</span> <span begin="2:36.994" end="2:37.410">a</span><span begin="2:37.410" end="2:37.861">ku</span> <span begin="2:37.861" end="2:38.112">pun</span> <span begin="2:38.112" end="2:38.344">rin</span><span begin="2:38.344" end="2:38.562">du</span> <span begin="2:38.562" end="2:39.010">ka</span><span begin="2:39.010" end="2:39.481">mu</span></p>
      <p begin="2:39.857" end="2:42.327" itunes:key="L22" ttm:agent="v1"><span begin="2:39.857" end="2:40.138">Ku</span> <span begin="2:40.138" end="2:40.389">a</span><span begin="2:40.389" end="2:40.605">kan</span> <span begin="2:40.605" end="2:41.055">pu</span><span begin="2:41.055" end="2:42.327">lang</span></p>
      <p begin="2:42.839" end="2:47.393" itunes:key="L23" ttm:agent="v1"><span begin="2:42.839" end="2:43.079">Me</span><span begin="2:43.079" end="2:43.295">le</span><span begin="2:43.295" end="2:43.527">pas</span> <span begin="2:43.527" end="2:43.778">se</span><span begin="2:43.778" end="2:44.439">mua</span> <span begin="2:44.690" end="2:44.890">ke</span><span begin="2:44.890" end="2:45.306">rin</span><span begin="2:45.306" end="2:45.557">du</span><span begin="2:45.557" end="2:47.393">an</span></p>
      <p begin="2:48.404" end="2:53.039" itunes:key="L24" ttm:agent="v1"><span begin="2:48.404" end="2:49.343">Yang</span> <span begin="2:49.343" end="2:50.242">ter</span><span begin="2:50.242" end="2:51.127">pen</span><span begin="2:51.127" end="2:53.039">dam</span></p>
    </div>
    <div begin="2:53.329" end="3:12.682" itunes:songPart="Bridge">
      <p begin="2:53.329" end="3:00.113" itunes:key="L25" ttm:agent="v1"><span begin="2:53.329" end="2:53.583">Ja</span><span begin="2:53.583" end="2:53.799">ngan</span> <span begin="2:53.799" end="2:54.231">ka</span><span begin="2:54.231" end="2:54.482">ta</span><span begin="2:54.482" end="2:54.917">kan</span> <span begin="2:54.917" end="2:55.349">cin</span><span begin="2:55.349" end="2:56.452">ta</span> <span begin="2:56.978" end="2:57.178">me</span><span begin="2:57.178" end="2:57.410">nam</span><span begin="2:57.410" end="2:57.826">bah</span> <span begin="2:57.826" end="2:58.045">be</span><span begin="2:58.045" end="2:58.493">ban</span> <span begin="2:58.493" end="2:59.472">ra</span><span begin="2:59.472" end="3:00.113">sa</span></p>
      <p begin="3:00.460" end="3:05.485" itunes:key="L26" ttm:agent="v1"><span begin="3:00.460" end="3:00.929">Sudah</span> <span begin="3:00.929" end="3:01.361">simpan</span> <span begin="3:01.361" end="3:01.596">sa</span><span begin="3:01.596" end="3:02.303">ja</span> <span begin="3:02.303" end="3:02.535">se</span><span begin="3:02.535" end="3:03.908">dih</span><span begin="3:03.908" end="3:04.124">mu</span> <span begin="3:04.124" end="3:04.340">i</span><span begin="3:04.340" end="3:05.485">tu</span></p>
      <p begin="3:06.114" end="3:12.682" itunes:key="L27" ttm:agent="v1"><span begin="3:06.114" end="3:06.393">Ku</span> <span begin="3:06.393" end="3:07.227">a</span><span begin="3:07.227" end="3:08.142">kan</span> <span begin="3:08.142" end="3:09.043">da</span><span begin="3:09.043" end="3:09.926">tang,</span> <span begin="3:09.926" end="3:12.682">oh</span></p>
    </div>
    <div begin="3:46.566" end="4:19.981" itunes:songPart="Chorus">
      <p begin="3:46.566" end="3:53.896" itunes:key="L28" ttm:agent="v1"><span begin="3:46.566" end="3:46.845">Se</span><span begin="3:46.845" end="3:47.077">mua</span> <span begin="3:47.077" end="3:47.311">ka</span><span begin="3:47.311" end="3:47.543">ta</span> <span begin="3:47.543" end="3:47.978">rin</span><span begin="3:47.978" end="3:48.229">du</span><span begin="3:48.229" end="3:48.661">mu</span> <span begin="3:48.661" end="3:49.077">se</span><span begin="3:49.077" end="3:49.527">ma</span><span begin="3:49.527" end="3:49.762">kin</span> <span begin="3:49.762" end="3:49.994">mem</span><span begin="3:49.994" end="3:50.210">bu</span><span begin="3:50.210" end="3:50.661">at</span><span begin="3:50.661" end="3:51.172">ku</span> <span begin="3:51.573" end="3:51.789">tak</span> <span begin="3:51.789" end="3:52.237">ber</span><span begin="3:52.237" end="3:52.671">da</span><span begin="3:52.671" end="3:53.896">ya</span></p>
      <p begin="3:54.223" end="3:58.673" itunes:key="L29" ttm:agent="v1"><span begin="3:54.223" end="3:54.461">Me</span><span begin="3:54.461" end="3:54.693">na</span><span begin="3:54.693" end="3:55.112">han</span> <span begin="3:55.112" end="3:55.362">ra</span><span begin="3:55.362" end="3:56.061">sa</span> <span begin="3:56.289" end="3:56.489">i</span><span begin="3:56.489" end="3:56.924">ngin</span> <span begin="3:56.924" end="3:57.156">jum</span><span begin="3:57.156" end="3:58.673">pa</span></p>
      <p begin="3:59.119" end="4:03.652" itunes:key="L30" ttm:agent="v1"><span begin="3:59.119" end="3:59.387">Per</span><span begin="3:59.387" end="3:59.622">ca</span><span begin="3:59.622" end="3:59.838">ya</span><span begin="3:59.838" end="4:00.054">lah</span> <span begin="4:00.054" end="4:00.539">pa</span><span begin="4:00.539" end="4:00.755">da</span><span begin="4:00.755" end="4:01.187">ku,</span> <span begin="4:01.187" end="4:01.622">a</span><span begin="4:01.622" end="4:02.054">ku</span> <span begin="4:02.054" end="4:02.288">pun</span> <span begin="4:02.288" end="4:02.555">rin</span><span begin="4:02.555" end="4:02.755">du</span> <span begin="4:02.755" end="4:03.187">ka</span><span begin="4:03.187" end="4:03.652">mu</span></p>
      <p begin="4:04.031" end="4:06.271" itunes:key="L31" ttm:agent="v1"><span begin="4:04.031" end="4:04.333">Ku</span> <span begin="4:04.333" end="4:04.549">a</span><span begin="4:04.549" end="4:04.781">kan</span> <span begin="4:04.781" end="4:05.216">pu</span><span begin="4:05.216" end="4:06.271">lang</span></p>
      <p begin="4:06.965" end="4:11.621" itunes:key="L32" ttm:agent="v1"><span begin="4:06.965" end="4:07.256">Me</span><span begin="4:07.256" end="4:07.472">le</span><span begin="4:07.472" end="4:07.704">pas</span> <span begin="4:07.704" end="4:07.923">se</span><span begin="4:07.923" end="4:08.586">mua</span> <span begin="4:08.863" end="4:09.082">ke</span><span begin="4:09.082" end="4:09.447">rin</span><span begin="4:09.447" end="4:09.749">du</span><span begin="4:09.749" end="4:11.621">an</span></p>
      <p begin="4:12.576" end="4:19.981" itunes:key="L33" ttm:agent="v1"><span begin="4:12.576" end="4:13.504">Yang</span> <span begin="4:13.504" end="4:14.405">ter</span><span begin="4:14.405" end="4:15.320">pen</span><span begin="4:15.320" end="4:19.981">dam</span></p>
    </div>
    <div begin="4:20.607" end="4:54.763" itunes:songPart="Chorus">
      <p begin="4:20.607" end="4:28.006" itunes:key="L34" ttm:agent="v1"><span begin="4:20.607" end="4:20.861">Se</span><span begin="4:20.861" end="4:21.093">mua</span> <span begin="4:21.093" end="4:21.311">ka</span><span begin="4:21.311" end="4:21.559">ta</span> <span begin="4:21.559" end="4:22.010">rin</span><span begin="4:22.010" end="4:22.261">du</span><span begin="4:22.261" end="4:22.693">mu</span> <span begin="4:22.693" end="4:23.143">se</span><span begin="4:23.143" end="4:23.594">ma</span><span begin="4:23.594" end="4:23.810">kin</span> <span begin="4:23.810" end="4:24.045">mem</span><span begin="4:24.045" end="4:24.245">bu</span><span begin="4:24.245" end="4:24.677">at</span><span begin="4:24.677" end="4:25.303">ku</span> <span begin="4:25.608" end="4:25.824">tak</span> <span begin="4:25.824" end="4:26.256">ber</span><span begin="4:26.256" end="4:26.690">da</span><span begin="4:26.690" end="4:28.006">ya</span></p>
      <p begin="4:28.266" end="4:32.652" itunes:key="L35" ttm:agent="v1"><span begin="4:28.266" end="4:28.533">Me</span><span begin="4:28.533" end="4:28.749">na</span><span begin="4:28.749" end="4:29.165">han</span> <span begin="4:29.165" end="4:29.365">ra</span><span begin="4:29.365" end="4:30.105">sa</span> <span begin="4:30.331" end="4:30.515">i</span><span begin="4:30.515" end="4:30.950">ngin</span> <span begin="4:30.950" end="4:31.166">jum</span><span begin="4:31.166" end="4:32.652">pa</span></p>
      <p begin="4:33.156" end="4:37.722" itunes:key="L36" ttm:agent="v1"><span begin="4:33.156" end="4:33.406">Per</span><span begin="4:33.406" end="4:33.638">ca</span><span begin="4:33.638" end="4:33.873">ya</span><span begin="4:33.873" end="4:34.121">lah</span> <span begin="4:34.121" end="4:34.556">pa</span><span begin="4:34.556" end="4:34.772">da</span><span begin="4:34.772" end="4:35.254">ku,</span> <span begin="4:35.254" end="4:35.654">a</span><span begin="4:35.654" end="4:36.121">ku</span> <span begin="4:36.121" end="4:36.340">pun</span> <span begin="4:36.340" end="4:36.572">rin</span><span begin="4:36.572" end="4:36.788">du</span> <span begin="4:36.788" end="4:37.238">ka</span><span begin="4:37.238" end="4:37.722">mu</span></p>
      <p begin="4:38.114" end="4:41.068" itunes:key="L37" ttm:agent="v1"><span begin="4:38.114" end="4:38.345">Ku</span> <span begin="4:38.345" end="4:38.580">a</span><span begin="4:38.580" end="4:38.796">kan</span> <span begin="4:38.796" end="4:39.247">pu</span><span begin="4:39.247" end="4:41.068">lang</span></p>
      <p begin="4:41.068" end="4:46.158" itunes:key="L38" ttm:agent="v1"><span begin="4:41.068" end="4:41.340">Me</span><span begin="4:41.340" end="4:41.556">le</span><span begin="4:41.556" end="4:41.772">pas</span> <span begin="4:41.772" end="4:41.972">se</span><span begin="4:41.972" end="4:42.499">mua</span> <span begin="4:42.865" end="4:43.081">ke</span><span begin="4:43.081" end="4:43.481">rin</span><span begin="4:43.481" end="4:43.716">du</span><span begin="4:43.716" end="4:46.158">an</span></p>
      <p begin="4:46.585" end="4:54.763" itunes:key="L39" ttm:agent="v1"><span begin="4:46.585" end="4:47.532">Yang</span> <span begin="4:47.532" end="4:48.449">ter</span><span begin="4:48.449" end="4:49.332">pen</span><span begin="4:49.332" end="4:54.763">dam</span></p>
    </div>
  </body>
</tt>
