<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.260">
        <songwriters>
          <songwriter>Ahmad Dhani</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:52.560">
    <div begin="14.654" end="51.417">
      <p begin="14.654" end="20.231" itunes:key="L1" ttm:agent="v1"><span begin="14.654" end="14.968">Hi</span><span begin="14.968" end="15.368">dup</span><span begin="15.368" end="15.803">ku</span> <span begin="15.803" end="17.035">tan</span><span begin="17.035" end="17.387">pa</span> <span begin="17.387" end="18.635">cin</span><span begin="18.635" end="18.968">ta</span><span begin="18.968" end="20.231">mu</span></p>
      <p begin="20.889" end="26.019" itunes:key="L2" ttm:agent="v1"><span begin="20.889" end="21.036">Ba</span><span begin="21.036" end="21.420">gai</span> <span begin="21.420" end="21.804">ma</span><span begin="21.804" end="22.169">lam</span> <span begin="22.169" end="23.020">tan</span><span begin="23.020" end="23.636">pa</span> <span begin="23.636" end="24.052">bin</span><span begin="24.052" end="26.019">tang</span></p>
      <p begin="27.444" end="33.125" itunes:key="L3" ttm:agent="v1"><span begin="27.444" end="27.744">Cin</span><span begin="27.744" end="28.128">ta</span><span begin="28.128" end="28.544">ku</span> <span begin="28.544" end="29.795">tan</span><span begin="29.795" end="30.160">pa</span> <span begin="30.160" end="31.411">sam</span><span begin="31.411" end="31.728">but</span><span begin="31.728" end="33.125">mu</span></p>
      <p begin="33.673" end="38.717" itunes:key="L4" ttm:agent="v1"><span begin="33.673" end="33.795">Ba</span><span begin="33.795" end="34.176">gai</span> <span begin="34.176" end="34.544">pa</span><span begin="34.544" end="34.960">nas</span> <span begin="34.960" end="35.779">tan</span><span begin="35.779" end="36.360">pa</span> <span begin="36.360" end="36.744">hu</span><span begin="36.744" end="38.717">jan</span></p>
      <p begin="40.160" end="45.773" itunes:key="L5" ttm:agent="v1"><span begin="40.160" end="40.560">Ji</span><span begin="40.560" end="40.944">wa</span><span begin="40.944" end="41.344">ku</span> <span begin="41.344" end="42.560">ber</span><span begin="42.560" end="42.944">bi</span><span begin="42.944" end="43.728">sik</span> <span begin="43.728" end="44.478">li</span><span begin="44.478" end="45.773">rih</span></p>
      <p begin="46.162" end="51.417" itunes:key="L6" ttm:agent="v1"><span begin="46.162" end="46.560">Ku</span> <span begin="46.560" end="46.944">ha</span><span begin="46.944" end="47.328">rus</span> <span begin="47.328" end="47.728">mi</span><span begin="47.728" end="48.528">li</span><span begin="48.528" end="49.344">ki</span><span begin="49.344" end="51.417">mu</span></p>
    </div>
    <div begin="52.520" end="1:14.326">
      <p begin="52.520" end="1:01.653" itunes:key="L7" ttm:agent="v1"><span begin="52.520" end="52.744">A</span><span begin="52.744" end="52.960">ku</span> <span begin="52.960" end="53.328">bi</span><span begin="53.328" end="53.544">sa</span> <span begin="53.544" end="54.094">mem</span><span begin="54.094" end="54.278">bu</span><span begin="54.278" end="54.878">at</span><span begin="54.878" end="55.678">mu</span> <span begin="55.678" end="55.894">ja</span><span begin="55.894" end="56.112">tuh</span> <span begin="56.112" end="56.512">cin</span><span begin="56.512" end="56.878">ta</span> <span begin="56.878" end="57.294">ke</span><span begin="57.294" end="57.512">pa</span><span begin="57.512" end="58.046">da</span><span begin="58.046" end="58.478">ku</span> <span begin="58.478" end="58.862">mes</span><span begin="58.862" end="59.278">ki</span> <span begin="59.278" end="59.662">kau</span> <span begin="59.662" end="1:00.062">tak</span> <span begin="1:00.062" end="1:00.462">cin</span><span begin="1:00.462" end="1:01.653">ta</span></p>
      <p begin="1:02.485" end="1:04.819" itunes:key="L8" ttm:agent="v1">
        <span begin="1:02.485" end="1:02.878">Ke</span>
        <span begin="1:02.878" end="1:03.094">pa</span>
        <span begin="1:03.094" end="1:03.627">da</span>
        <span begin="1:03.627" end="1:04.819">ku</span>
      </p>
      <p begin="1:05.265" end="1:14.326" itunes:key="L9" ttm:agent="v1"><span begin="1:05.265" end="1:05.477">Be</span><span begin="1:05.477" end="1:05.728">ri</span> <span begin="1:05.728" end="1:06.112">se</span><span begin="1:06.112" end="1:06.328">di</span><span begin="1:06.328" end="1:06.829">kit</span> <span begin="1:06.829" end="1:07.045">wak</span><span begin="1:07.045" end="1:08.461">tu</span> <span begin="1:08.461" end="1:08.661">bi</span><span begin="1:08.661" end="1:08.877">ar</span> <span begin="1:08.877" end="1:09.277">cin</span><span begin="1:09.277" end="1:09.645">ta</span> <span begin="1:09.645" end="1:10.077">da</span><span begin="1:10.077" end="1:10.461">tang</span> <span begin="1:10.461" end="1:10.829">kare</span><span begin="1:10.829" end="1:11.077">na</span> <span begin="1:11.077" end="1:11.629">te</span><span begin="1:11.629" end="1:12.029">lah</span> <span begin="1:12.029" end="1:12.429">ter</span><span begin="1:12.429" end="1:12.827">bi</span><span begin="1:12.827" end="1:13.211">a</span><span begin="1:13.211" end="1:14.326">sa</span></p>
    </div>
    <div begin="1:18.386" end="1:55.215">
      <p begin="1:18.386" end="1:23.992" itunes:key="L10" ttm:agent="v1"><span begin="1:18.386" end="1:18.820">Sim</span><span begin="1:18.820" end="1:19.220">pan</span> <span begin="1:19.220" end="1:19.620">ma</span><span begin="1:19.620" end="1:20.644">war</span> <span begin="1:20.877" end="1:21.194">yang</span> <span begin="1:21.194" end="1:22.445">ku</span><span begin="1:22.445" end="1:22.794">be</span><span begin="1:22.794" end="1:23.992">ri</span></p>
      <p begin="1:24.649" end="1:30.319" itunes:key="L11" ttm:agent="v1"><span begin="1:24.649" end="1:24.827">Mung</span><span begin="1:24.827" end="1:25.176">kin</span> <span begin="1:25.176" end="1:25.544">wa</span><span begin="1:25.544" end="1:25.960">ngi</span><span begin="1:25.960" end="1:26.760">nya</span> <span begin="1:26.760" end="1:27.011">me</span><span begin="1:27.011" end="1:27.344">ngil</span><span begin="1:27.344" end="1:27.776">ha</span><span begin="1:27.776" end="1:30.319">mi</span></p>
      <p begin="1:31.122" end="1:36.801" itunes:key="L12" ttm:agent="v1"><span begin="1:31.122" end="1:31.611">Su</span><span begin="1:31.611" end="1:31.976">di</span><span begin="1:31.976" end="1:32.344">kah</span> <span begin="1:32.344" end="1:33.611">di</span><span begin="1:33.611" end="1:33.976">ri</span><span begin="1:33.976" end="1:34.795">mu</span> <span begin="1:34.795" end="1:35.560">un</span><span begin="1:35.560" end="1:36.801">tuk</span></p>
      <p begin="1:37.164" end="1:42.669" itunes:key="L13" ttm:agent="v1"><span begin="1:37.164" end="1:37.576">Ke</span><span begin="1:37.576" end="1:37.944">na</span><span begin="1:37.944" end="1:38.344">li</span> <span begin="1:38.344" end="1:38.776">a</span><span begin="1:38.776" end="1:39.544">ku</span> <span begin="1:39.544" end="1:40.411">du</span><span begin="1:40.411" end="1:42.669">lu?</span></p>
      <p begin="1:43.454" end="1:49.659" itunes:key="L14" ttm:agent="v1"><span begin="1:43.454" end="1:43.910">Se</span><span begin="1:43.910" end="1:44.328">be</span><span begin="1:44.328" end="1:44.678">lum</span> <span begin="1:44.678" end="1:45.110">kau</span> <span begin="1:45.110" end="1:45.960">lu</span><span begin="1:45.960" end="1:46.344">da</span><span begin="1:46.344" end="1:46.728">hi</span> <span begin="1:46.728" end="1:47.560">a</span><span begin="1:47.560" end="1:49.659">ku</span></p>
      <p begin="1:49.895" end="1:55.215" itunes:key="L15" ttm:agent="v1"><span begin="1:49.895" end="1:50.310">Se</span><span begin="1:50.310" end="1:50.694">be</span><span begin="1:50.694" end="1:51.078">lum</span> <span begin="1:51.078" end="1:51.494">kau</span> <span begin="1:51.494" end="1:52.310">ro</span><span begin="1:52.310" end="1:52.710">bek</span> <span begin="1:52.710" end="1:53.094">ha</span><span begin="1:53.094" end="1:53.859">ti</span><span begin="1:53.859" end="1:55.215">ku</span></p>
    </div>
    <div begin="1:56.311" end="2:17.983">
      <p begin="1:56.311" end="2:05.342" itunes:key="L16" ttm:agent="v1"><span begin="1:56.311" end="1:56.510">A</span><span begin="1:56.510" end="1:56.744">ku</span> <span begin="1:56.744" end="1:57.128">bi</span><span begin="1:57.128" end="1:57.344">sa</span> <span begin="1:57.344" end="1:57.928">mem</span><span begin="1:57.928" end="1:58.128">bu</span><span begin="1:58.128" end="1:58.728">at</span><span begin="1:58.728" end="1:59.478">mu</span> <span begin="1:59.478" end="1:59.694">ja</span><span begin="1:59.694" end="1:59.910">tuh</span> <span begin="1:59.910" end="2:00.294">cin</span><span begin="2:00.294" end="2:00.678">ta</span> <span begin="2:00.678" end="2:01.110">ke</span><span begin="2:01.110" end="2:01.310">pa</span><span begin="2:01.310" end="2:01.878">da</span><span begin="2:01.878" end="2:02.294">ku</span> <span begin="2:02.294" end="2:02.694">mes</span><span begin="2:02.694" end="2:03.110">ki</span> <span begin="2:03.110" end="2:03.515">kau</span> <span begin="2:03.515" end="2:03.894">tak</span> <span begin="2:03.894" end="2:04.262">cin</span><span begin="2:04.262" end="2:05.342">ta</span></p>
      <p begin="2:06.284" end="2:08.672" itunes:key="L17" ttm:agent="v1">
        <span begin="2:06.284" end="2:06.659">Ke</span>
        <span begin="2:06.659" end="2:06.878">pa</span>
        <span begin="2:06.878" end="2:07.459">da</span>
        <span begin="2:07.459" end="2:08.672">ku</span>
      </p>
      <p begin="2:09.073" end="2:17.983" itunes:key="L18" ttm:agent="v1"><span begin="2:09.073" end="2:09.278">Be</span><span begin="2:09.278" end="2:09.528">ri</span> <span begin="2:09.528" end="2:09.928">se</span><span begin="2:09.928" end="2:10.099">di</span><span begin="2:10.099" end="2:10.694">kit</span> <span begin="2:10.694" end="2:10.878">wak</span><span begin="2:10.878" end="2:12.294">tu</span> <span begin="2:12.294" end="2:12.494">bi</span><span begin="2:12.494" end="2:12.728">ar</span> <span begin="2:12.728" end="2:13.059">cin</span><span begin="2:13.059" end="2:13.462">ta</span> <span begin="2:13.462" end="2:13.878">da</span><span begin="2:13.878" end="2:14.278">tang</span> <span begin="2:14.278" end="2:14.643">kare</span><span begin="2:14.643" end="2:14.862">na</span> <span begin="2:14.862" end="2:15.363">te</span><span begin="2:15.363" end="2:15.827">lah</span> <span begin="2:15.827" end="2:16.243">ter</span><span begin="2:16.243" end="2:16.662">bi</span><span begin="2:16.662" end="2:17.043">a</span><span begin="2:17.043" end="2:17.983">sa</span></p>
    </div>
    <div begin="2:52.149" end="3:14.088">
      <p begin="2:52.149" end="3:01.195" itunes:key="L19" ttm:agent="v1"><span begin="2:52.149" end="2:52.350">A</span><span begin="2:52.350" end="2:52.550">ku</span> <span begin="2:52.550" end="2:52.934">bi</span><span begin="2:52.934" end="2:53.134">sa</span> <span begin="2:53.134" end="2:53.700">mem</span><span begin="2:53.700" end="2:53.934">bu</span><span begin="2:53.934" end="2:54.534">at</span><span begin="2:54.534" end="2:55.334">mu</span> <span begin="2:55.334" end="2:55.550">ja</span><span begin="2:55.550" end="2:55.766">tuh</span> <span begin="2:55.766" end="2:56.150">cin</span><span begin="2:56.150" end="2:56.534">ta</span> <span begin="2:56.534" end="2:56.934">ke</span><span begin="2:56.934" end="2:57.166">pa</span><span begin="2:57.166" end="2:57.700">da</span><span begin="2:57.700" end="2:58.116">ku</span> <span begin="2:58.116" end="2:58.500">mes</span><span begin="2:58.500" end="2:58.900">ki</span> <span begin="2:58.900" end="2:59.284">kau</span> <span begin="2:59.284" end="2:59.700">tak</span> <span begin="2:59.700" end="3:00.116">cin</span><span begin="3:00.116" end="3:01.195">ta</span></p>
      <p begin="3:02.131" end="3:04.410" itunes:key="L20" ttm:agent="v1">
        <span begin="3:02.131" end="3:02.547">Ke</span>
        <span begin="3:02.547" end="3:02.750">pa</span>
        <span begin="3:02.750" end="3:03.299">da</span>
        <span begin="3:03.299" end="3:04.410">ku</span>
      </p>
      <p begin="3:04.914" end="3:14.088" itunes:key="L21" ttm:agent="v1"><span begin="3:04.914" end="3:05.115">Be</span><span begin="3:05.115" end="3:05.366">ri</span> <span begin="3:05.366" end="3:05.766">se</span><span begin="3:05.766" end="3:05.950">di</span><span begin="3:05.950" end="3:06.499">kit</span> <span begin="3:06.499" end="3:06.731">wak</span><span begin="3:06.731" end="3:08.134">tu</span> <span begin="3:08.134" end="3:08.350">bi</span><span begin="3:08.350" end="3:08.531">ar</span> <span begin="3:08.531" end="3:08.931">cin</span><span begin="3:08.931" end="3:09.299">ta</span> <span begin="3:09.299" end="3:09.699">da</span><span begin="3:09.699" end="3:10.099">tang</span> <span begin="3:10.099" end="3:10.483">kare</span><span begin="3:10.483" end="3:10.715">na</span> <span begin="3:10.715" end="3:11.233">te</span><span begin="3:11.233" end="3:11.683">lah</span> <span begin="3:11.683" end="3:12.115">ter</span><span begin="3:12.115" end="3:12.483">bi</span><span begin="3:12.483" end="3:12.899">a</span><span begin="3:12.899" end="3:14.088">sa</span></p>
    </div>
    <div begin="3:17.684" end="4:04.947">
      <p begin="3:17.684" end="3:26.608" itunes:key="L22" ttm:agent="v1"><span begin="3:17.684" end="3:17.910">A</span><span begin="3:17.910" end="3:18.126">ku</span> <span begin="3:18.126" end="3:18.459">bi</span><span begin="3:18.459" end="3:18.678">sa</span> <span begin="3:18.678" end="3:19.177">mem</span><span begin="3:19.177" end="3:19.411">bu</span><span begin="3:19.411" end="3:20.027">at</span><span begin="3:20.027" end="3:20.843">mu</span> <span begin="3:20.843" end="3:21.043">ja</span><span begin="3:21.043" end="3:21.278">tuh</span> <span begin="3:21.278" end="3:21.662">cin</span><span begin="3:21.662" end="3:22.078">ta</span> <span begin="3:22.078" end="3:22.443">ke</span><span begin="3:22.443" end="3:23.059">pa</span><span begin="3:23.059" end="3:23.361">da</span><span begin="3:23.361" end="3:23.643">ku</span> <span begin="3:23.643" end="3:24.011">mes</span><span begin="3:24.011" end="3:24.443">ki</span> <span begin="3:24.443" end="3:24.843">kau</span> <span begin="3:24.843" end="3:25.278">tak</span> <span begin="3:25.278" end="3:25.678">cin</span><span begin="3:25.678" end="3:26.608">ta</span></p>
      <p begin="3:27.628" end="3:29.969" itunes:key="L23" ttm:agent="v1"><span begin="3:27.628" end="3:28.030">Kau</span> <span begin="3:28.030" end="3:28.430">tak</span> <span begin="3:28.430" end="3:28.830">cin</span><span begin="3:28.830" end="3:29.969">ta</span></p>
      <p begin="3:30.431" end="3:39.574" itunes:key="L24" ttm:agent="v1"><span begin="3:30.431" end="3:30.691">A</span><span begin="3:30.691" end="3:30.891">ku</span> <span begin="3:30.891" end="3:31.241">bi</span><span begin="3:31.241" end="3:31.441">sa</span> <span begin="3:31.441" end="3:32.057">mem</span><span begin="3:32.057" end="3:32.257">bu</span><span begin="3:32.257" end="3:32.873">at</span><span begin="3:32.873" end="3:33.625">mu</span> <span begin="3:33.625" end="3:33.841">ja</span><span begin="3:33.841" end="3:34.057">tuh</span> <span begin="3:34.057" end="3:34.409">cin</span><span begin="3:34.409" end="3:34.809">ta</span> <span begin="3:34.809" end="3:35.209">ke</span><span begin="3:35.209" end="3:35.425">pa</span><span begin="3:35.425" end="3:36.025">da</span><span begin="3:36.025" end="3:36.409">ku</span> <span begin="3:36.409" end="3:36.825">mes</span><span begin="3:36.825" end="3:37.190">ki</span> <span begin="3:37.190" end="3:37.609">kau</span> <span begin="3:37.609" end="3:38.009">tak</span> <span begin="3:38.009" end="3:38.425">cin</span><span begin="3:38.425" end="3:39.574">ta</span></p>
      <p begin="3:40.414" end="3:42.658" itunes:key="L25" ttm:agent="v1">
        <span begin="3:40.414" end="3:40.784">Ke</span>
        <span begin="3:40.784" end="3:40.966">pa</span>
        <span begin="3:40.966" end="3:41.550">da</span>
        <span begin="3:41.550" end="3:42.658">ku</span>
      </p>
      <p begin="3:43.196" end="3:52.239" itunes:key="L26" ttm:agent="v1"><span begin="3:43.196" end="3:43.457">A</span><span begin="3:43.457" end="3:43.673">ku</span> <span begin="3:43.673" end="3:44.025">bi</span><span begin="3:44.025" end="3:44.225">sa</span> <span begin="3:44.225" end="3:44.806">mem</span><span begin="3:44.806" end="3:45.006">bu</span><span begin="3:45.006" end="3:45.606">at</span><span begin="3:45.606" end="3:46.390">mu</span> <span begin="3:46.390" end="3:46.590">ja</span><span begin="3:46.590" end="3:46.825">tuh</span> <span begin="3:46.825" end="3:47.190">cin</span><span begin="3:47.190" end="3:47.574">ta</span> <span begin="3:47.574" end="3:47.990">ke</span><span begin="3:47.990" end="3:48.206">pa</span><span begin="3:48.206" end="3:48.774">da</span><span begin="3:48.774" end="3:49.190">ku</span> <span begin="3:49.190" end="3:49.606">mes</span><span begin="3:49.606" end="3:49.974">ki</span> <span begin="3:49.974" end="3:50.358">kau</span> <span begin="3:50.358" end="3:50.774">tak</span> <span begin="3:50.774" end="3:51.174">cin</span><span begin="3:51.174" end="3:52.239">ta</span></p>
      <p begin="3:53.195" end="3:55.550" itunes:key="L27" ttm:agent="v1">
        <span begin="3:53.195" end="3:53.571">Ke</span>
        <span begin="3:53.571" end="3:53.787">pa</span>
        <span begin="3:53.787" end="3:54.321">da</span>
        <span begin="3:54.321" end="3:55.550">ku</span>
      </p>
      <p begin="3:55.976" end="4:04.947" itunes:key="L28" ttm:agent="v1"><span begin="3:55.976" end="3:56.139">Be</span><span begin="3:56.139" end="3:56.406">ri</span> <span begin="3:56.406" end="3:56.787">se</span><span begin="3:56.787" end="3:56.971">di</span><span begin="3:56.971" end="3:57.539">kit</span> <span begin="3:57.539" end="3:57.755">wak</span><span begin="3:57.755" end="3:59.171">tu</span> <span begin="3:59.171" end="3:59.387">bi</span><span begin="3:59.387" end="3:59.587">ar</span> <span begin="3:59.587" end="3:59.971">cin</span><span begin="3:59.971" end="4:00.339">ta</span> <span begin="4:00.339" end="4:00.739">da</span><span begin="4:00.739" end="4:01.139">tang</span> <span begin="4:01.139" end="4:01.590">kare</span><span begin="4:01.590" end="4:01.771">na</span> <span begin="4:01.771" end="4:02.273">te</span><span begin="4:02.273" end="4:02.705">lah</span> <span begin="4:02.705" end="4:03.121">ter</span><span begin="4:03.121" end="4:03.505">bi</span><span begin="4:03.505" end="4:03.923">a</span><span begin="4:03.923" end="4:04.947">sa</span></p>
    </div>
    <div begin="4:21.811" end="4:47.054" ttm:agent="v2000">
      <p begin="4:21.811" end="4:27.477" itunes:key="L29" ttm:agent="v2000"><span begin="4:21.811" end="4:22.298">Hi</span><span begin="4:22.298" end="4:22.682">dup</span><span begin="4:22.682" end="4:23.082">ku</span> <span begin="4:23.082" end="4:24.330">tan</span><span begin="4:24.330" end="4:24.682">pa</span> <span begin="4:24.682" end="4:25.930">cin</span><span begin="4:25.930" end="4:26.282">ta</span><span begin="4:26.282" end="4:27.477">mu</span></p>
      <p begin="4:28.075" end="4:33.070" itunes:key="L30" ttm:agent="v2000"><span begin="4:28.075" end="4:28.314">Ba</span><span begin="4:28.314" end="4:28.698">gai</span> <span begin="4:28.698" end="4:29.082">ma</span><span begin="4:29.082" end="4:29.480">lam</span> <span begin="4:29.480" end="4:30.264">tan</span><span begin="4:30.264" end="4:30.682">pa</span> <span begin="4:30.682" end="4:31.082">bin</span><span begin="4:31.082" end="4:33.070">tang</span></p>
      <p begin="4:34.654" end="4:40.304" itunes:key="L31" ttm:agent="v2000"><span begin="4:34.654" end="4:35.013">Cin</span><span begin="4:35.013" end="4:35.432">ta</span><span begin="4:35.432" end="4:35.848">ku</span> <span begin="4:35.848" end="4:37.064">tan</span><span begin="4:37.064" end="4:37.432">pa</span> <span begin="4:37.432" end="4:38.664">sam</span><span begin="4:38.664" end="4:39.048">but</span><span begin="4:39.048" end="4:40.304">mu</span></p>
      <p begin="4:40.873" end="4:47.054" itunes:key="L32" ttm:agent="v2000"><span begin="4:40.873" end="4:41.082">Ba</span><span begin="4:41.082" end="4:41.464">gai</span> <span begin="4:41.464" end="4:41.832">pa</span><span begin="4:41.832" end="4:42.232">nas</span> <span begin="4:42.232" end="4:43.032">tan</span><span begin="4:43.032" end="4:43.397">pa</span> <span begin="4:43.397" end="4:43.797">hu</span><span begin="4:43.797" end="4:47.054">jan</span></p>
    </div>
  </body>
</tt>
