<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Abel Tesfaye</songwriter>
          <songwriter>Dylan Wiggins</songwriter>
          <songwriter>Henry Walter</songwriter>
          <songwriter>Magnus August Høiberg</songwriter>
          <songwriter>Martin McKinney</songwriter>
          <songwriter>Mejdi Rhars</songwriter>
          <songwriter>William Walsh</songwriter>
        </songwriters>
        <audio lyricOffset="1.033" role="spatial"/>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:20.256">
    <div begin="28.845" end="56.575" itunes:songPart="Verse">
      <p begin="28.845" end="31.185" itunes:key="L1" ttm:agent="v1"><span begin="28.845" end="29.166">I'm</span> <span begin="29.166" end="29.568">finding</span> <span begin="29.568" end="29.946">ways</span> <span begin="29.946" end="30.130">to</span> <span begin="30.130" end="31.185">articulate</span></p>
      <p begin="31.196" end="33.191" itunes:key="L2" ttm:agent="v1"><span begin="31.196" end="31.392">The</span> <span begin="31.392" end="31.883">feeling</span> <span begin="31.883" end="32.139">I'm</span> <span begin="32.139" end="32.470">goin'</span> <span begin="32.470" end="33.191">through</span></p>
      <p begin="33.524" end="37.029" itunes:key="L3" ttm:agent="v1"><span begin="33.524" end="33.839">I</span> <span begin="33.839" end="34.309">just</span> <span begin="34.309" end="34.619">can't</span> <span begin="34.619" end="35.422">say</span> <span begin="35.422" end="35.660">I</span> <span begin="35.660" end="35.928">don't</span> <span begin="35.928" end="36.404">love</span> <span begin="36.404" end="37.029">you</span></p>
      <p begin="38.839" end="43.149" itunes:key="L4" ttm:agent="v1"><span begin="38.839" end="39.255">'Cause</span> <span begin="39.255" end="39.425">I</span> <span begin="39.425" end="40.291">love</span> <span begin="40.291" end="41.864">you,</span> <span begin="42.475" end="43.149">yeah</span></p>
      <p begin="43.161" end="45.483" itunes:key="L5" ttm:agent="v1"><span begin="43.161" end="43.488">It's</span> <span begin="43.488" end="43.780">hard</span> <span begin="43.780" end="44.012">for</span> <span begin="44.012" end="44.214">me</span> <span begin="44.214" end="44.399">to</span> <span begin="44.399" end="45.483">communicate</span></p>
      <p begin="45.490" end="47.090" itunes:key="L6" ttm:agent="v1"><span begin="45.490" end="45.704">The</span> <span begin="45.704" end="46.061">thoughts</span> <span begin="46.061" end="46.257">that</span> <span begin="46.257" end="46.428">I</span> <span begin="46.428" end="47.090">hold</span></p>
      <p begin="47.211" end="49.759" itunes:key="L7" ttm:agent="v1"><span begin="47.211" end="47.491">But</span> <span begin="47.491" end="48.282">tonight,</span> <span begin="48.282" end="48.443">I'm</span> <span begin="48.443" end="48.609">gon'</span> <span begin="48.609" end="48.817">let</span> <span begin="48.817" end="48.942">you</span> <span begin="48.942" end="49.759">know</span></p>
      <p begin="49.772" end="51.857" itunes:key="L8" ttm:agent="v1"><span begin="49.772" end="50.022">Let</span> <span begin="50.022" end="50.206">me</span> <span begin="50.206" end="50.593">tell</span> <span begin="50.593" end="50.766">the</span> <span begin="50.766" end="51.857">truth</span></p>
      <p begin="52.732" end="56.575" itunes:key="L9" ttm:agent="v1"><span begin="52.732" end="53.156">Baby,</span> <span begin="53.156" end="53.399">let</span> <span begin="53.399" end="53.549">me</span> <span begin="53.549" end="53.952">tell</span> <span begin="53.952" end="54.148">the</span> <span begin="54.148" end="55.576">truth,</span> <span begin="55.955" end="56.575">yeah</span></p>
    </div>
    <div begin="56.977" end="1:24.715" itunes:songPart="PreChorus">
      <p begin="56.977" end="58.902" itunes:key="L10" ttm:agent="v1"><span begin="56.977" end="57.257">You</span> <span begin="57.257" end="57.602">know</span> <span begin="57.602" end="57.744">what</span> <span begin="57.744" end="57.959">I'm</span> <span begin="57.959" end="58.902">thinkin'</span></p>
      <p begin="59.002" end="1:00.617" itunes:key="L11" ttm:agent="v1"><span begin="59.002" end="59.383">See</span> <span begin="59.383" end="59.483">it</span> <span begin="59.483" end="59.583">in</span> <span begin="59.583" end="59.719">your</span> <span begin="59.719" end="1:00.617">eyes</span></p>
      <p begin="1:00.635" end="1:02.405" itunes:key="L12" ttm:agent="v1"><span begin="1:00.635" end="1:00.932">You</span> <span begin="1:00.932" end="1:01.254">hate</span> <span begin="1:01.254" end="1:01.426">that</span> <span begin="1:01.426" end="1:01.599">you</span> <span begin="1:01.599" end="1:01.872">want</span> <span begin="1:01.872" end="1:02.405">me</span></p>
      <p begin="1:02.527" end="1:04.127" itunes:key="L13" ttm:agent="v1"><span begin="1:02.527" end="1:02.888">Hate</span> <span begin="1:02.888" end="1:03.021">it</span> <span begin="1:03.021" end="1:03.164">when</span> <span begin="1:03.164" end="1:03.264">you</span> <span begin="1:03.264" end="1:04.127">cry</span></p>
      <p begin="1:04.180" end="1:06.005" itunes:key="L14" ttm:agent="v1"><span begin="1:04.180" end="1:04.406">You're</span> <span begin="1:04.406" end="1:04.775">scared</span> <span begin="1:04.775" end="1:04.906">to</span> <span begin="1:04.906" end="1:05.090">be</span> <span begin="1:05.090" end="1:06.005">lonely</span></p>
      <p begin="1:06.033" end="1:07.737" itunes:key="L15" ttm:agent="v1"><span begin="1:06.033" end="1:06.592">Especially</span> <span begin="1:06.592" end="1:06.729">in</span> <span begin="1:06.729" end="1:06.829">the</span> <span begin="1:06.829" end="1:07.737">night</span></p>
      <p begin="1:07.751" end="1:09.617" itunes:key="L16" ttm:agent="v1"><span begin="1:07.751" end="1:07.965">I'm</span> <span begin="1:07.965" end="1:08.405">scared</span> <span begin="1:08.405" end="1:08.554">that</span> <span begin="1:08.554" end="1:08.721">I'll</span> <span begin="1:08.721" end="1:09.006">miss</span> <span begin="1:09.006" end="1:09.617">you</span></p>
      <p begin="1:09.653" end="1:11.333" itunes:key="L17" ttm:agent="v1"><span begin="1:09.653" end="1:10.194">Happens</span> <span begin="1:10.194" end="1:10.525">every</span> <span begin="1:10.525" end="1:11.333">time</span></p>
      <p begin="1:11.361" end="1:13.211" itunes:key="L18" ttm:agent="v1"><span begin="1:11.361" end="1:11.586">I</span> <span begin="1:11.586" end="1:11.973">don't</span> <span begin="1:11.973" end="1:12.158">want</span> <span begin="1:12.158" end="1:12.366">this</span> <span begin="1:12.366" end="1:13.211">feelin'</span></p>
      <p begin="1:13.234" end="1:14.910" itunes:key="L19" ttm:agent="v1"><span begin="1:13.234" end="1:13.389">I</span> <span begin="1:13.389" end="1:13.618">can't</span> <span begin="1:13.618" end="1:14.079">afford</span> <span begin="1:14.079" end="1:14.910">love</span></p>
      <p begin="1:14.921" end="1:16.811" itunes:key="L20" ttm:agent="v1"><span begin="1:14.921" end="1:15.195">I</span> <span begin="1:15.195" end="1:15.382">try</span> <span begin="1:15.382" end="1:15.482">to</span> <span begin="1:15.482" end="1:15.909">find</span> <span begin="1:15.909" end="1:16.811">reason</span></p>
      <p begin="1:16.822" end="1:18.454" itunes:key="L21" ttm:agent="v1"><span begin="1:16.822" end="1:17.054">To</span> <span begin="1:17.054" end="1:17.197">pull</span> <span begin="1:17.197" end="1:17.399">us</span> <span begin="1:17.399" end="1:18.454">apart</span></p>
      <p begin="1:18.496" end="1:19.327" itunes:key="L22" ttm:agent="v1"><span begin="1:18.496" end="1:18.698">It</span> <span begin="1:18.698" end="1:18.912">ain't</span> <span begin="1:18.912" end="1:19.327">working</span></p>
      <p begin="1:19.465" end="1:20.227" itunes:key="L23" ttm:agent="v1"><span begin="1:19.465" end="1:19.685">'Cause</span> <span begin="1:19.685" end="1:19.846">you're</span> <span begin="1:19.846" end="1:20.227">perfect</span></p>
      <p begin="1:20.364" end="1:22.099" itunes:key="L24" ttm:agent="v1"><span begin="1:20.364" end="1:20.572">And</span> <span begin="1:20.572" end="1:20.672">I</span> <span begin="1:20.672" end="1:21.199">know</span> <span begin="1:21.199" end="1:21.328">that</span> <span begin="1:21.328" end="1:21.500">you're</span> <span begin="1:21.500" end="1:21.810">worth</span> <span begin="1:21.810" end="1:22.099">it</span></p>
      <p begin="1:22.145" end="1:24.715" itunes:key="L25" ttm:agent="v1"><span begin="1:22.145" end="1:22.312">I</span> <span begin="1:22.312" end="1:22.597">can't</span> <span begin="1:22.597" end="1:23.026">walk</span> <span begin="1:23.026" end="1:24.715">away</span></p>
    </div>
    <div begin="1:25.834" end="1:53.918" itunes:songPart="Chorus">
      <p begin="1:25.834" end="1:29.098" itunes:key="L26" ttm:agent="v1"><span begin="1:25.834" end="1:26.816">Even</span> <span begin="1:26.816" end="1:27.393">though</span> <span begin="1:27.393" end="1:27.625">we're</span> <span begin="1:27.625" end="1:28.589">goin'</span> <span begin="1:28.589" end="1:28.838">through</span> <span begin="1:28.838" end="1:29.098">it</span></p>
      <p begin="1:29.109" end="1:31.791" itunes:key="L27" ttm:agent="v1"><span begin="1:29.109" end="1:29.287">And</span> <span begin="1:29.287" end="1:29.502">it</span> <span begin="1:29.502" end="1:29.978">makes</span> <span begin="1:29.978" end="1:30.412">you</span> <span begin="1:30.412" end="1:30.969">feel</span> <span begin="1:30.969" end="1:31.791">alone</span></p>
      <p begin="1:31.801" end="1:34.683" itunes:key="L28" ttm:agent="v1"><span begin="1:31.801" end="1:32.206">Just</span> <span begin="1:32.206" end="1:32.461">know</span> <span begin="1:32.461" end="1:32.723">that</span> <span begin="1:32.723" end="1:32.925">I</span> <span begin="1:32.925" end="1:33.181">would</span> <span begin="1:33.181" end="1:33.582">die</span> <span begin="1:33.582" end="1:33.842">for</span> <span begin="1:33.842" end="1:34.683">you</span></p>
      <p begin="1:35.722" end="1:39.794" itunes:key="L29" ttm:agent="v1"><span begin="1:35.722" end="1:36.168">Baby,</span> <span begin="1:36.168" end="1:36.311">I</span> <span begin="1:36.311" end="1:36.662">would</span> <span begin="1:36.662" end="1:37.388">die</span> <span begin="1:37.388" end="1:37.590">for</span> <span begin="1:37.590" end="1:38.537">you,</span> <span begin="1:38.923" end="1:39.794">yeah</span></p>
      <p begin="1:39.974" end="1:43.495" itunes:key="L30" ttm:agent="v1"><span begin="1:39.974" end="1:40.319">The</span> <span begin="1:40.319" end="1:41.265">distance</span> <span begin="1:41.265" end="1:41.676">and</span> <span begin="1:41.676" end="1:41.872">the</span> <span begin="1:41.872" end="1:42.616">time</span> <span begin="1:42.616" end="1:43.204">between</span> <span begin="1:43.204" end="1:43.495">us</span></p>
      <p begin="1:43.504" end="1:46.414" itunes:key="L31" ttm:agent="v1"><span begin="1:43.504" end="1:43.904">It'll</span> <span begin="1:43.904" end="1:44.682">never</span> <span begin="1:44.682" end="1:45.152">change</span> <span begin="1:45.152" end="1:45.372">my</span> <span begin="1:45.372" end="1:46.009">mind</span> <span begin="1:46.009" end="1:46.414">'cause</span></p>
      <p begin="1:46.551" end="1:49.010" itunes:key="L32" ttm:agent="v1"><span begin="1:46.551" end="1:47.003">Baby,</span> <span begin="1:47.003" end="1:47.211">I</span> <span begin="1:47.211" end="1:47.467">would</span> <span begin="1:47.467" end="1:47.943">die</span> <span begin="1:47.943" end="1:48.134">for</span> <span begin="1:48.134" end="1:49.010">you</span></p>
      <p begin="1:50.033" end="1:53.918" itunes:key="L33" ttm:agent="v1"><span begin="1:50.033" end="1:50.622">Baby,</span> <span begin="1:50.622" end="1:50.902">I</span> <span begin="1:50.902" end="1:51.134">would</span> <span begin="1:51.134" end="1:51.657">die</span> <span begin="1:51.657" end="1:51.964">for</span> <span begin="1:51.964" end="1:52.907">you,</span> <span begin="1:53.210" end="1:53.918">yeah</span></p>
    </div>
    <div begin="1:54.734" end="2:22.467" itunes:songPart="Verse">
      <p begin="1:54.734" end="1:57.059" itunes:key="L34" ttm:agent="v1"><span begin="1:54.734" end="1:55.020">I'm</span> <span begin="1:55.020" end="1:55.517">finding</span> <span begin="1:55.517" end="1:55.837">ways</span> <span begin="1:55.837" end="1:56.019">to</span> <span begin="1:56.019" end="1:57.059">manipulate</span></p>
      <p begin="1:57.067" end="1:59.338" itunes:key="L35" ttm:agent="v1"><span begin="1:57.067" end="1:57.228">The</span> <span begin="1:57.228" end="1:57.682">feelin'</span> <span begin="1:57.682" end="1:57.946">you're</span> <span begin="1:57.946" end="1:58.428">goin'</span> <span begin="1:58.428" end="1:59.338">through</span></p>
      <p begin="1:59.553" end="2:03.410" itunes:key="L36" ttm:agent="v1"><span begin="1:59.553" end="1:59.817">But,</span> <span begin="1:59.817" end="2:00.606">baby</span> <span begin="2:00.606" end="2:01.314">girl,</span> <span begin="2:01.314" end="2:01.528">I'm</span> <span begin="2:01.528" end="2:01.832">not</span> <span begin="2:01.832" end="2:02.433">blaming</span> <span begin="2:02.433" end="2:03.410">you</span></p>
      <p begin="2:04.703" end="2:09.095" itunes:key="L37" ttm:agent="v1"><span begin="2:04.703" end="2:05.188">Just</span> <span begin="2:05.188" end="2:05.465">don't</span> <span begin="2:05.465" end="2:05.828">blame</span> <span begin="2:05.828" end="2:06.131">me,</span> <span begin="2:06.131" end="2:07.943">too,</span> <span begin="2:08.480" end="2:09.095">yeah</span></p>
      <p begin="2:09.232" end="2:12.410" itunes:key="L38" ttm:agent="v1"><span begin="2:09.232" end="2:09.470">'Cause</span> <span begin="2:09.470" end="2:09.666">I</span> <span begin="2:09.666" end="2:09.916">can't</span> <span begin="2:09.916" end="2:10.511">take</span> <span begin="2:10.511" end="2:10.749">this</span> <span begin="2:10.749" end="2:11.195">pain</span> <span begin="2:11.195" end="2:12.410">forever</span></p>
      <p begin="2:12.758" end="2:15.894" itunes:key="L39" ttm:agent="v1"><span begin="2:12.758" end="2:13.050">And</span> <span begin="2:13.050" end="2:13.276">you</span> <span begin="2:13.276" end="2:13.603">won't</span> <span begin="2:13.603" end="2:14.210">find</span> <span begin="2:14.210" end="2:14.501">no</span> <span begin="2:14.501" end="2:14.858">one</span> <span begin="2:14.858" end="2:15.114">that's</span> <span begin="2:15.114" end="2:15.894">better</span></p>
      <p begin="2:15.901" end="2:18.217" itunes:key="L40" ttm:agent="v1"><span begin="2:15.901" end="2:16.157">'Cause</span> <span begin="2:16.157" end="2:16.300">I'm</span> <span begin="2:16.300" end="2:16.512">right</span> <span begin="2:16.512" end="2:16.796">for</span> <span begin="2:16.796" end="2:17.472">you,</span> <span begin="2:17.472" end="2:18.217">babe</span></p>
      <p begin="2:18.980" end="2:22.467" itunes:key="L41" ttm:agent="v1"><span begin="2:18.980" end="2:19.194">I</span> <span begin="2:19.194" end="2:19.504">think</span> <span begin="2:19.504" end="2:19.765">I'm</span> <span begin="2:19.765" end="2:20.164">right</span> <span begin="2:20.164" end="2:20.467">for</span> <span begin="2:20.467" end="2:21.734">you,</span> <span begin="2:21.734" end="2:22.467">babe</span></p>
    </div>
    <div begin="2:23.014" end="2:36.348" itunes:songPart="PreChorus">
      <p begin="2:23.014" end="2:24.739" itunes:key="L42" ttm:agent="v1"><span begin="2:23.014" end="2:23.286">You</span> <span begin="2:23.286" end="2:23.634">know</span> <span begin="2:23.634" end="2:23.781">what</span> <span begin="2:23.781" end="2:23.963">I'm</span> <span begin="2:23.963" end="2:24.739">thinkin'</span></p>
      <p begin="2:24.892" end="2:26.462" itunes:key="L43" ttm:agent="v1"><span begin="2:24.892" end="2:25.189">See</span> <span begin="2:25.189" end="2:25.332">it</span> <span begin="2:25.332" end="2:25.451">in</span> <span begin="2:25.451" end="2:25.612">your</span> <span begin="2:25.612" end="2:26.462">eyes</span></p>
      <p begin="2:26.513" end="2:28.361" itunes:key="L44" ttm:agent="v1"><span begin="2:26.513" end="2:26.786">You</span> <span begin="2:26.786" end="2:27.118">hate</span> <span begin="2:27.118" end="2:27.334">that</span> <span begin="2:27.334" end="2:27.501">you</span> <span begin="2:27.501" end="2:27.756">want</span> <span begin="2:27.756" end="2:28.361">me</span></p>
      <p begin="2:28.547" end="2:30.127" itunes:key="L45" ttm:agent="v1"><span begin="2:28.547" end="2:28.874">Hate</span> <span begin="2:28.874" end="2:28.994">it</span> <span begin="2:28.994" end="2:29.148">when</span> <span begin="2:29.148" end="2:29.304">you</span> <span begin="2:29.304" end="2:30.127">cry</span></p>
      <p begin="2:30.135" end="2:30.975" itunes:key="L46" ttm:agent="v1"><span begin="2:30.135" end="2:30.319">It</span> <span begin="2:30.319" end="2:30.528">ain't</span> <span begin="2:30.528" end="2:30.975">workin'</span></p>
      <p begin="2:31.089" end="2:31.962" itunes:key="L47" ttm:agent="v1"><span begin="2:31.089" end="2:31.303">'Cause</span> <span begin="2:31.303" end="2:31.470">you're</span> <span begin="2:31.470" end="2:31.962">perfect</span></p>
      <p begin="2:31.973" end="2:33.681" itunes:key="L48" ttm:agent="v1"><span begin="2:31.973" end="2:32.217">And</span> <span begin="2:32.217" end="2:32.355">I</span> <span begin="2:32.355" end="2:32.854">know</span> <span begin="2:32.854" end="2:32.997">that</span> <span begin="2:32.997" end="2:33.115">you're</span> <span begin="2:33.115" end="2:33.425">worth</span> <span begin="2:33.425" end="2:33.681">it</span></p>
      <p begin="2:33.792" end="2:36.348" itunes:key="L49" ttm:agent="v1"><span begin="2:33.792" end="2:33.941">I</span> <span begin="2:33.941" end="2:34.220">can't</span> <span begin="2:34.220" end="2:34.595">walk</span> <span begin="2:34.595" end="2:36.348">away</span></p>
    </div>
    <div begin="2:37.553" end="3:05.435" itunes:songPart="Chorus">
      <p begin="2:37.553" end="2:40.775" itunes:key="L50" ttm:agent="v1"><span begin="2:37.553" end="2:38.434">Even</span> <span begin="2:38.434" end="2:38.918">though</span> <span begin="2:38.918" end="2:39.207">we're</span> <span begin="2:39.207" end="2:40.269">goin'</span> <span begin="2:40.269" end="2:40.639">through</span> <span begin="2:40.639" end="2:40.775">it</span></p>
      <p begin="2:40.782" end="2:43.416" itunes:key="L51" ttm:agent="v1"><span begin="2:40.782" end="2:40.889">And</span> <span begin="2:40.889" end="2:41.127">it</span> <span begin="2:41.127" end="2:41.631">makes</span> <span begin="2:41.631" end="2:42.037">you</span> <span begin="2:42.037" end="2:42.535">feel</span> <span begin="2:42.535" end="2:43.416">alone</span></p>
      <p begin="2:43.417" end="2:46.249" itunes:key="L52" ttm:agent="v1"><span begin="2:43.417" end="2:43.833">Just</span> <span begin="2:43.833" end="2:44.089">know</span> <span begin="2:44.089" end="2:44.345">that</span> <span begin="2:44.345" end="2:44.547">I</span> <span begin="2:44.547" end="2:44.803">would</span> <span begin="2:44.803" end="2:45.172">die</span> <span begin="2:45.172" end="2:45.547">for</span> <span begin="2:45.547" end="2:46.249">you</span></p>
      <p begin="2:47.344" end="2:51.138" itunes:key="L53" ttm:agent="v1"><span begin="2:47.344" end="2:47.938">Baby,</span> <span begin="2:47.938" end="2:48.135">I</span> <span begin="2:48.135" end="2:48.371">would</span> <span begin="2:48.371" end="2:49.081">die</span> <span begin="2:49.081" end="2:49.430">for</span> <span begin="2:49.430" end="2:50.188">you,</span> <span begin="2:50.545" end="2:51.138">yeah</span></p>
      <p begin="2:51.671" end="2:55.108" itunes:key="L54" ttm:agent="v1"><span begin="2:51.671" end="2:51.939">The</span> <span begin="2:51.939" end="2:52.885">distance</span> <span begin="2:52.885" end="2:53.301">and</span> <span begin="2:53.301" end="2:53.492">the</span> <span begin="2:53.492" end="2:54.235">time</span> <span begin="2:54.235" end="2:54.937">between</span> <span begin="2:54.937" end="2:55.108">us</span></p>
      <p begin="2:55.120" end="2:58.138" itunes:key="L55" ttm:agent="v1"><span begin="2:55.120" end="2:55.509">It'll</span> <span begin="2:55.509" end="2:56.369">never</span> <span begin="2:56.369" end="2:56.878">change</span> <span begin="2:56.878" end="2:57.076">my</span> <span begin="2:57.076" end="2:57.702">mind</span> <span begin="2:57.702" end="2:58.138">'cause</span></p>
      <p begin="2:58.149" end="3:00.608" itunes:key="L56" ttm:agent="v1"><span begin="2:58.149" end="2:58.619">Baby,</span> <span begin="2:58.619" end="2:58.839">I</span> <span begin="2:58.839" end="2:59.089">would</span> <span begin="2:59.089" end="2:59.565">die</span> <span begin="2:59.565" end="2:59.761">for</span> <span begin="2:59.761" end="3:00.608">you</span></p>
      <p begin="3:01.690" end="3:05.435" itunes:key="L57" ttm:agent="v1"><span begin="3:01.690" end="3:02.293">Baby,</span> <span begin="3:02.293" end="3:02.472">I</span> <span begin="3:02.472" end="3:02.631">would</span> <span begin="3:02.631" end="3:03.339">die</span> <span begin="3:03.339" end="3:03.588">for</span> <span begin="3:03.588" end="3:04.522">you,</span> <span begin="3:04.846" end="3:05.435">yeah</span></p>
    </div>
    <div begin="3:05.884" end="3:34.294" itunes:songPart="Bridge">
      <p begin="3:05.884" end="3:07.739" itunes:key="L58" ttm:agent="v1"><span begin="3:05.884" end="3:06.051">I</span> <span begin="3:06.051" end="3:06.277">would</span> <span begin="3:06.277" end="3:06.955">die</span> <span begin="3:06.955" end="3:07.175">for</span> <span begin="3:07.175" end="3:07.739">you</span></p>
      <p begin="3:07.747" end="3:09.352" itunes:key="L59" ttm:agent="v1"><span begin="3:07.747" end="3:07.943">I</span> <span begin="3:07.943" end="3:08.158">would</span> <span begin="3:08.158" end="3:08.776">lie</span> <span begin="3:08.776" end="3:08.889">for</span> <span begin="3:08.889" end="3:09.352">you</span></p>
      <p begin="3:09.485" end="3:11.370" itunes:key="L60" ttm:agent="v1"><span begin="3:09.485" end="3:09.794">Keep</span> <span begin="3:09.794" end="3:09.991">it</span> <span begin="3:09.991" end="3:10.574">real</span> <span begin="3:10.574" end="3:10.883">with</span> <span begin="3:10.883" end="3:11.370">you</span></p>
      <p begin="3:11.379" end="3:14.745" itunes:key="L61" ttm:agent="v1"><span begin="3:11.379" end="3:11.605">I</span> <span begin="3:11.605" end="3:11.861">would</span> <span begin="3:11.861" end="3:12.521">kill</span> <span begin="3:12.521" end="3:12.777">for</span> <span begin="3:12.777" end="3:13.064">you,</span> <span begin="3:13.064" end="3:13.307">my</span> <span begin="3:13.307" end="3:14.745">baby</span></p>
      <p begin="3:16.410" end="3:19.842" itunes:key="L62" ttm:agent="v1"><span begin="3:16.410" end="3:16.975">I'm</span> <span begin="3:16.975" end="3:17.201">just</span> <span begin="3:17.201" end="3:18.545">sayin',</span> <span begin="3:19.173" end="3:19.842">yeah</span></p>
      <p begin="3:20.173" end="3:21.920" itunes:key="L63" ttm:agent="v1"><span begin="3:20.173" end="3:20.468">I</span> <span begin="3:20.468" end="3:20.612">would</span> <span begin="3:20.612" end="3:21.242">die</span> <span begin="3:21.242" end="3:21.414">for</span> <span begin="3:21.414" end="3:21.920">you</span></p>
      <p begin="3:21.989" end="3:23.618" itunes:key="L64" ttm:agent="v1"><span begin="3:21.989" end="3:22.244">I</span> <span begin="3:22.244" end="3:22.415">would</span> <span begin="3:22.415" end="3:23.021">lie</span> <span begin="3:23.021" end="3:23.283">for</span> <span begin="3:23.283" end="3:23.618">you</span></p>
      <p begin="3:23.787" end="3:25.677" itunes:key="L65" ttm:agent="v1"><span begin="3:23.787" end="3:24.019">Keep</span> <span begin="3:24.019" end="3:24.233">it</span> <span begin="3:24.233" end="3:24.846">real</span> <span begin="3:24.846" end="3:25.143">with</span> <span begin="3:25.143" end="3:25.677">you</span></p>
      <p begin="3:25.685" end="3:29.552" itunes:key="L66" ttm:agent="v1"><span begin="3:25.685" end="3:25.846">I</span> <span begin="3:25.846" end="3:26.113">would</span> <span begin="3:26.113" end="3:26.659">kill</span> <span begin="3:26.659" end="3:27.036">for</span> <span begin="3:27.036" end="3:27.471">you,</span> <span begin="3:27.471" end="3:27.793">my</span> <span begin="3:27.793" end="3:29.552">baby</span></p>
      <p begin="3:30.722" end="3:34.294" itunes:key="L67" ttm:agent="v1"><span begin="3:30.722" end="3:31.113">Na-</span><span begin="3:31.113" end="3:31.392">na-</span><span begin="3:31.392" end="3:32.039">na,</span> <span begin="3:32.044" end="3:32.200">na-</span><span begin="3:32.200" end="3:32.392">na-</span><span begin="3:32.392" end="3:32.845">na,</span> <span begin="3:32.845" end="3:33.142">na-</span><span begin="3:33.142" end="3:33.275">na-</span><span begin="3:33.275" end="3:34.294">na</span></p>
    </div>
    <div begin="3:34.822" end="4:02.843" itunes:songPart="Chorus">
      <p begin="3:34.822" end="3:38.002" itunes:key="L68" ttm:agent="v1"><span begin="3:34.822" end="3:35.774">Even</span> <span begin="3:35.774" end="3:36.351">though</span> <span begin="3:36.351" end="3:36.583">we're</span> <span begin="3:36.583" end="3:37.446">goin'</span> <span begin="3:37.446" end="3:37.797">through</span> <span begin="3:37.797" end="3:38.002">it</span></p>
      <p begin="3:38.011" end="3:40.681" itunes:key="L69" ttm:agent="v1"><span begin="3:38.011" end="3:38.249">And</span> <span begin="3:38.249" end="3:38.463">it</span> <span begin="3:38.463" end="3:38.968">makes</span> <span begin="3:38.968" end="3:39.351">you</span> <span begin="3:39.351" end="3:39.933">feel</span> <span begin="3:39.933" end="3:40.681">alone</span></p>
      <p begin="3:40.693" end="3:43.661" itunes:key="L70" ttm:agent="v1"><span begin="3:40.693" end="3:41.131">Just</span> <span begin="3:41.131" end="3:41.363">know</span> <span begin="3:41.363" end="3:41.687">that</span> <span begin="3:41.687" end="3:41.889">I</span> <span begin="3:41.889" end="3:42.065">would</span> <span begin="3:42.065" end="3:42.499">die</span> <span begin="3:42.499" end="3:42.744">for</span> <span begin="3:42.744" end="3:43.661">you</span></p>
      <p begin="3:44.652" end="3:48.439" itunes:key="L71" ttm:agent="v1"><span begin="3:44.652" end="3:45.289">Baby,</span> <span begin="3:45.289" end="3:45.390">I</span> <span begin="3:45.390" end="3:45.622">would</span> <span begin="3:45.622" end="3:46.348">die</span> <span begin="3:46.348" end="3:46.550">for</span> <span begin="3:46.550" end="3:47.494">you,</span> <span begin="3:47.888" end="3:48.439">yeah</span></p>
      <p begin="3:48.904" end="3:52.395" itunes:key="L72" ttm:agent="v1"><span begin="3:48.904" end="3:49.291">The</span> <span begin="3:49.291" end="3:50.225">distance</span> <span begin="3:50.225" end="3:50.647">and</span> <span begin="3:50.647" end="3:50.838">the</span> <span begin="3:50.838" end="3:51.468">time</span> <span begin="3:51.468" end="3:52.235">between</span> <span begin="3:52.235" end="3:52.395">us</span></p>
      <p begin="3:52.477" end="3:55.507" itunes:key="L73" ttm:agent="v1"><span begin="3:52.477" end="3:52.851">It'll</span> <span begin="3:52.851" end="3:53.661">never</span> <span begin="3:53.661" end="3:54.125">change</span> <span begin="3:54.125" end="3:54.333">my</span> <span begin="3:54.333" end="3:54.988">mind</span> <span begin="3:54.988" end="3:55.507">'cause</span></p>
      <p begin="3:55.518" end="3:58.074" itunes:key="L74" ttm:agent="v1"><span begin="3:55.518" end="3:55.970">Baby,</span> <span begin="3:55.970" end="3:56.190">I</span> <span begin="3:56.190" end="3:56.452">would</span> <span begin="3:56.452" end="3:56.904">die</span> <span begin="3:56.904" end="3:57.136">for</span> <span begin="3:57.136" end="3:58.074">you</span></p>
      <p begin="3:58.958" end="4:02.843" itunes:key="L75" ttm:agent="v1"><span begin="3:58.958" end="3:59.547">Baby,</span> <span begin="3:59.547" end="3:59.880">I</span> <span begin="3:59.880" end="4:00.094">would</span> <span begin="4:00.094" end="4:00.702">die</span> <span begin="4:00.702" end="4:00.933">for</span> <span begin="4:00.933" end="4:01.962">you,</span> <span begin="4:02.164" end="4:02.843">yeah</span></p>
    </div>
  </body>
</tt>
