<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.300">
        <songwriters>
          <songwriter>Rusyaedi Makmun</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="5:09.360">
    <div begin="27.993" end="51.932" itunes:songPart="Verse">
      <p begin="27.993" end="31.982" itunes:key="L1" ttm:agent="v1"><span begin="27.993" end="28.458">Re</span><span begin="28.458" end="28.909">sah</span> <span begin="28.909" end="29.141">ji</span><span begin="29.141" end="29.423">wa</span><span begin="29.423" end="30.204">ku</span> <span begin="30.365" end="30.581">me</span><span begin="30.581" end="31.032">nan</span><span begin="31.032" end="31.982">ti</span></p>
      <p begin="34.226" end="38.272" itunes:key="L2" ttm:agent="v1"><span begin="34.226" end="34.751">Me</span><span begin="34.751" end="35.151">ngi</span><span begin="35.151" end="35.586">ngat</span> <span begin="35.586" end="35.818">se</span><span begin="35.818" end="36.068">mua</span> <span begin="36.068" end="36.702">yang</span> <span begin="36.745" end="37.079">ter</span><span begin="37.079" end="37.428">le</span><span begin="37.428" end="37.844">wa</span><span begin="37.844" end="38.272">ti</span></p>
      <p begin="38.772" end="44.649" itunes:key="L3" ttm:agent="v1"><span begin="38.772" end="39.290">Sa</span><span begin="39.290" end="39.907">at</span> <span begin="39.907" end="40.326">kau</span> <span begin="40.326" end="40.827">ma</span><span begin="40.827" end="41.623">sih</span> <span begin="42.328" end="42.645">a</span><span begin="42.645" end="43.253">da</span> <span begin="43.253" end="43.653">di</span> <span begin="43.653" end="44.053">si</span><span begin="44.053" end="44.649">si</span></p>
      <p begin="45.458" end="51.932" itunes:key="L4" ttm:agent="v1"><span begin="45.458" end="45.924">Men</span><span begin="45.924" end="46.324">de</span><span begin="46.324" end="46.775">kap</span><span begin="46.775" end="47.628">ku</span> <span begin="47.628" end="47.844">da</span><span begin="47.844" end="48.449">lam</span> <span begin="48.449" end="48.700">ha</span><span begin="48.700" end="49.065">ngat</span><span begin="49.065" end="49.721">nya</span> <span begin="50.106" end="50.863">cin</span><span begin="50.863" end="51.098">ta</span><span begin="51.098" end="51.932">mu</span></p>
    </div>
    <div begin="54.459" end="1:18.128" itunes:songPart="Verse">
      <p begin="54.459" end="58.584" itunes:key="L5" ttm:agent="v1"><span begin="54.459" end="55.099">Lam</span><span begin="55.099" end="55.515">bat</span> <span begin="55.515" end="55.864">sang</span> <span begin="55.864" end="56.232">wak</span><span begin="56.232" end="56.974">tu</span> <span begin="57.075" end="57.291">ber</span><span begin="57.291" end="57.656">gan</span><span begin="57.656" end="58.584">ti</span></p>
      <p begin="1:00.929" end="1:04.846" itunes:key="L6" ttm:agent="v1"><span begin="1:00.929" end="1:01.385">En</span><span begin="1:01.385" end="1:01.769">dap</span><span begin="1:01.769" end="1:02.201">kan</span> <span begin="1:02.201" end="1:02.419">la</span><span begin="1:02.419" end="1:02.647">ra</span><span begin="1:02.647" end="1:03.429">ku</span> <span begin="1:03.670" end="1:03.886">di</span> <span begin="1:03.886" end="1:04.286">si</span><span begin="1:04.286" end="1:04.846">ni</span></p>
      <p begin="1:05.286" end="1:11.406" itunes:key="L7" ttm:agent="v1"><span begin="1:05.286" end="1:05.564">Co</span><span begin="1:05.564" end="1:05.983">ba</span> <span begin="1:05.983" end="1:06.644">'tuk</span> <span begin="1:06.644" end="1:06.994">lu</span><span begin="1:06.994" end="1:07.458">pa</span><span begin="1:07.458" end="1:08.297">kan</span> <span begin="1:08.687" end="1:08.922">ba</span><span begin="1:08.922" end="1:09.306">ya</span><span begin="1:09.306" end="1:09.999">ngan</span> <span begin="1:09.999" end="1:10.348">di</span><span begin="1:10.348" end="1:10.815">ri</span><span begin="1:10.815" end="1:11.406">mu</span></p>
      <p begin="1:12.016" end="1:18.128" itunes:key="L8" ttm:agent="v1"><span begin="1:12.016" end="1:12.534">Yang</span> <span begin="1:12.534" end="1:13.016">se</span><span begin="1:13.016" end="1:13.483">la</span><span begin="1:13.483" end="1:14.294">lu</span> <span begin="1:14.294" end="1:14.547">sa</span><span begin="1:14.547" end="1:14.979">ja</span> <span begin="1:14.979" end="1:15.328">me</span><span begin="1:15.328" end="1:15.747">mak</span><span begin="1:15.747" end="1:16.163">sa</span> <span begin="1:16.163" end="1:16.614">'tuk</span> <span begin="1:16.614" end="1:16.995">me</span><span begin="1:16.995" end="1:17.433">rin</span><span begin="1:17.433" end="1:17.691">du</span><span begin="1:17.691" end="1:18.128">mu</span></p>
    </div>
    <div begin="1:18.794" end="1:46.533" itunes:songPart="Chorus">
      <p begin="1:18.794" end="1:24.818" itunes:key="L9" ttm:agent="v1"><span begin="1:18.794" end="1:19.325">Se</span><span begin="1:19.325" end="1:19.709">ki</span><span begin="1:19.709" end="1:20.279">an</span> <span begin="1:20.279" end="1:20.781">la</span><span begin="1:20.781" end="1:21.531">ma</span> <span begin="1:22.224" end="1:22.624">a</span><span begin="1:22.624" end="1:23.240">ku</span> <span begin="1:23.240" end="1:23.667">men</span><span begin="1:23.667" end="1:24.243">co</span><span begin="1:24.243" end="1:24.818">ba</span></p>
      <p begin="1:25.310" end="1:31.536" itunes:key="L10" ttm:agent="v1"><span begin="1:25.310" end="1:25.562">Me</span><span begin="1:25.562" end="1:26.213">ne</span><span begin="1:26.213" end="1:26.578">pi</span><span begin="1:26.578" end="1:27.245">kan</span> <span begin="1:27.245" end="1:27.495">di</span><span begin="1:27.495" end="1:27.679">ri</span><span begin="1:27.679" end="1:28.455">ku</span> <span begin="1:28.660" end="1:28.911">di</span> <span begin="1:28.911" end="1:29.460">re</span><span begin="1:29.460" end="1:29.911">dup</span><span begin="1:29.911" end="1:30.377">nya</span> <span begin="1:30.377" end="1:30.793">ha</span><span begin="1:30.793" end="1:30.993">ti</span><span begin="1:30.993" end="1:31.536">ku</span></p>
      <p begin="1:32.142" end="1:38.422" itunes:key="L11" ttm:agent="v1"><span begin="1:32.142" end="1:32.684">Le</span><span begin="1:32.684" end="1:33.300">tih</span> <span begin="1:33.300" end="1:33.703">me</span><span begin="1:33.703" end="1:34.167">na</span><span begin="1:34.167" end="1:34.880">han</span> <span begin="1:35.373" end="1:35.589">pe</span><span begin="1:35.589" end="1:36.138">rih</span> <span begin="1:36.138" end="1:36.557">yang</span> <span begin="1:36.557" end="1:37.197">ku</span><span begin="1:37.197" end="1:37.533">ra</span><span begin="1:37.533" end="1:37.898">sa</span><span begin="1:37.898" end="1:38.422">kan</span></p>
      <p begin="1:38.851" end="1:46.533" itunes:key="L12" ttm:agent="v1"><span begin="1:38.851" end="1:39.304">Wa</span><span begin="1:39.304" end="1:40.077">lau</span> <span begin="1:40.077" end="1:40.426">ku</span> <span begin="1:40.426" end="1:40.810">ta</span><span begin="1:40.810" end="1:41.676">hu</span> <span begin="1:42.043" end="1:42.275">ku</span> <span begin="1:42.275" end="1:42.827">ma</span><span begin="1:42.827" end="1:43.259">sih</span> <span begin="1:43.259" end="1:43.675">men</span><span begin="1:43.675" end="1:44.094">dam</span><span begin="1:44.094" end="1:44.494">ba</span><span begin="1:44.494" end="1:46.533">mu</span></p>
    </div>
    <div begin="2:01.294" end="2:24.931" itunes:songPart="Verse">
      <p begin="2:01.294" end="2:05.316" itunes:key="L13" ttm:agent="v1"><span begin="2:01.294" end="2:01.795">Lam</span><span begin="2:01.795" end="2:02.229">bat</span> <span begin="2:02.229" end="2:02.563">sang</span> <span begin="2:02.563" end="2:02.896">wak</span><span begin="2:02.896" end="2:03.688">tu</span> <span begin="2:03.800" end="2:04.019">ber</span><span begin="2:04.019" end="2:04.384">gan</span><span begin="2:04.384" end="2:05.316">ti</span></p>
      <p begin="2:07.662" end="2:11.886" itunes:key="L14" ttm:agent="v1"><span begin="2:07.662" end="2:08.069">En</span><span begin="2:08.069" end="2:08.485">dap</span><span begin="2:08.485" end="2:08.917">kan</span> <span begin="2:08.917" end="2:09.168">la</span><span begin="2:09.168" end="2:09.434">ra</span><span begin="2:09.434" end="2:10.158">ku</span> <span begin="2:10.405" end="2:10.621">di</span> <span begin="2:10.621" end="2:11.021">si</span><span begin="2:11.021" end="2:11.886">ni</span></p>
      <p begin="2:12.000" end="2:18.120" itunes:key="L15" ttm:agent="v1"><span begin="2:12.000" end="2:12.294">Co</span><span begin="2:12.294" end="2:12.660">ba</span> <span begin="2:12.660" end="2:13.294">'tuk</span> <span begin="2:13.294" end="2:13.726">lu</span><span begin="2:13.726" end="2:14.193">pa</span><span begin="2:14.193" end="2:15.011">kan</span> <span begin="2:15.409" end="2:15.644">ba</span><span begin="2:15.644" end="2:16.044">ya</span><span begin="2:16.044" end="2:16.676">ngan</span> <span begin="2:16.676" end="2:17.044">di</span><span begin="2:17.044" end="2:17.542">ri</span><span begin="2:17.542" end="2:18.120">mu</span></p>
      <p begin="2:18.739" end="2:24.931" itunes:key="L16" ttm:agent="v1"><span begin="2:18.739" end="2:19.291">Yang</span> <span begin="2:19.291" end="2:19.739">se</span><span begin="2:19.739" end="2:20.190">la</span><span begin="2:20.190" end="2:20.960">lu</span> <span begin="2:20.960" end="2:21.211">sa</span><span begin="2:21.211" end="2:21.611">ja</span> <span begin="2:21.611" end="2:21.995">me</span><span begin="2:21.995" end="2:22.395">mak</span><span begin="2:22.395" end="2:22.878">sa</span> <span begin="2:22.878" end="2:23.278">'tuk</span> <span begin="2:23.278" end="2:23.694">me</span><span begin="2:23.694" end="2:24.181">rin</span><span begin="2:24.181" end="2:24.381">du</span><span begin="2:24.381" end="2:24.931">mu</span></p>
    </div>
    <div begin="2:25.456" end="2:52.980" itunes:songPart="Chorus">
      <p begin="2:25.456" end="2:31.443" itunes:key="L17" ttm:agent="v1"><span begin="2:25.456" end="2:26.025">Se</span><span begin="2:26.025" end="2:26.441">ki</span><span begin="2:26.441" end="2:27.025">an</span> <span begin="2:27.025" end="2:27.475">la</span><span begin="2:27.475" end="2:28.297">ma</span> <span begin="2:28.915" end="2:29.331">a</span><span begin="2:29.331" end="2:29.982">ku</span> <span begin="2:29.982" end="2:30.366">men</span><span begin="2:30.366" end="2:30.800">co</span><span begin="2:30.800" end="2:31.443">ba</span></p>
      <p begin="2:32.016" end="2:38.240" itunes:key="L18" ttm:agent="v1"><span begin="2:32.016" end="2:32.272">Me</span><span begin="2:32.272" end="2:32.840">ne</span><span begin="2:32.840" end="2:33.291">pi</span><span begin="2:33.291" end="2:33.923">kan</span> <span begin="2:33.923" end="2:34.173">di</span><span begin="2:34.173" end="2:34.389">ri</span><span begin="2:34.389" end="2:35.184">ku</span> <span begin="2:35.362" end="2:35.594">di</span> <span begin="2:35.594" end="2:36.194">re</span><span begin="2:36.194" end="2:36.594">dup</span><span begin="2:36.594" end="2:37.128">nya</span> <span begin="2:37.128" end="2:37.461">ha</span><span begin="2:37.461" end="2:37.738">ti</span><span begin="2:37.738" end="2:38.240">ku</span></p>
      <p begin="2:38.854" end="2:45.150" itunes:key="L19" ttm:agent="v1"><span begin="2:38.854" end="2:39.296">Le</span><span begin="2:39.296" end="2:39.938">tih</span> <span begin="2:39.938" end="2:40.346">me</span><span begin="2:40.346" end="2:40.778">na</span><span begin="2:40.778" end="2:41.762">han</span> <span begin="2:42.069" end="2:42.301">pe</span><span begin="2:42.301" end="2:42.869">rih</span> <span begin="2:42.869" end="2:43.269">yang</span> <span begin="2:43.269" end="2:43.885">ku</span><span begin="2:43.885" end="2:44.168">ra</span><span begin="2:44.168" end="2:44.552">sa</span><span begin="2:44.552" end="2:45.150">kan</span></p>
      <p begin="2:45.529" end="2:52.980" itunes:key="L20" ttm:agent="v1"><span begin="2:45.529" end="2:46.009">Wa</span><span begin="2:46.009" end="2:46.625">lau</span> <span begin="2:46.625" end="2:47.025">ku</span> <span begin="2:47.025" end="2:47.460">ta</span><span begin="2:47.460" end="2:48.369">hu</span> <span begin="2:48.777" end="2:48.961">ku</span> <span begin="2:48.961" end="2:49.510">ma</span><span begin="2:49.510" end="2:49.929">sih</span> <span begin="2:49.929" end="2:50.310">men</span><span begin="2:50.310" end="2:50.729">dam</span><span begin="2:50.729" end="2:51.161">ba</span><span begin="2:51.161" end="2:52.980">mu</span></p>
    </div>
    <div begin="3:21.376" end="3:45.229" itunes:songPart="Bridge">
      <p begin="3:21.376" end="3:24.747" itunes:key="L21" ttm:agent="v1"><span begin="3:21.376" end="3:21.639">Li</span><span begin="3:21.639" end="3:22.055">hat</span><span begin="3:22.055" end="3:22.474">lah</span> <span begin="3:22.474" end="3:22.906">a</span><span begin="3:22.906" end="3:23.322">ku</span> <span begin="3:23.322" end="3:23.757">di</span> <span begin="3:23.757" end="3:24.189">si</span><span begin="3:24.189" end="3:24.747">ni</span></p>
      <p begin="3:25.341" end="3:31.166" itunes:key="L22" ttm:agent="v1"><span begin="3:25.341" end="3:25.593">Me</span><span begin="3:25.593" end="3:26.212">la</span><span begin="3:26.212" end="3:26.612">wan</span> <span begin="3:26.612" end="3:27.060">ge</span><span begin="3:27.060" end="3:27.494">tir</span><span begin="3:27.494" end="3:27.910">nya</span> <span begin="3:27.910" end="3:28.326">tak</span><span begin="3:28.326" end="3:28.761">dir</span><span begin="3:28.761" end="3:29.545">ku</span> <span begin="3:29.545" end="3:29.995">sen</span><span begin="3:29.995" end="3:30.379">di</span><span begin="3:30.379" end="3:31.166">ri</span></p>
      <p begin="3:31.788" end="3:34.967" itunes:key="L23" ttm:agent="v1">
        <span begin="3:31.788" end="3:33.310">Tan</span>
        <span begin="3:33.310" end="3:33.726">pa</span>
        <span begin="3:33.726" end="3:34.967">mu</span>
      </p>
      <p begin="3:35.540" end="3:45.229" itunes:key="L24" ttm:agent="v1"><span begin="3:35.540" end="3:36.229">A</span><span begin="3:36.229" end="3:36.579">ku</span> <span begin="3:36.579" end="3:36.997">le</span><span begin="3:36.997" end="3:38.387">mah</span> <span begin="3:38.882" end="3:39.549">dan</span> <span begin="3:39.549" end="3:39.914">tia</span><span begin="3:39.914" end="3:40.624">da</span> <span begin="3:40.624" end="3:42.314">ber</span><span begin="3:42.314" end="3:43.965">ar</span><span begin="3:43.965" end="3:45.229">ti</span></p>
    </div>
    <div begin="3:45.469" end="4:11.762" itunes:songPart="Chorus">
      <p begin="3:45.469" end="3:51.509" itunes:key="L25" ttm:agent="v1"><span begin="3:45.469" end="3:46.029">Se</span><span begin="3:46.029" end="3:46.413">ki</span><span begin="3:46.413" end="3:47.013">an</span> <span begin="3:47.013" end="3:47.496">la</span><span begin="3:47.496" end="3:48.322">ma</span> <span begin="3:48.853" end="3:49.301">a</span><span begin="3:49.301" end="3:49.968">ku</span> <span begin="3:49.968" end="3:50.386">men</span><span begin="3:50.386" end="3:50.834">co</span><span begin="3:50.834" end="3:51.509">ba</span></p>
      <p begin="3:52.006" end="3:58.354" itunes:key="L26" ttm:agent="v1"><span begin="3:52.006" end="3:52.288">Me</span><span begin="3:52.288" end="3:52.853">ne</span><span begin="3:52.853" end="3:53.253">pi</span><span begin="3:53.253" end="3:53.910">kan</span> <span begin="3:53.910" end="3:54.161">di</span><span begin="3:54.161" end="3:54.443">ri</span><span begin="3:54.443" end="3:55.225">ku</span> <span begin="3:55.420" end="3:55.620">di</span> <span begin="3:55.620" end="3:56.188">re</span><span begin="3:56.188" end="3:56.604">dup</span><span begin="3:56.604" end="3:57.054">nya</span> <span begin="3:57.054" end="3:57.486">ha</span><span begin="3:57.486" end="3:57.705">ti</span><span begin="3:57.705" end="3:58.354">ku</span></p>
      <p begin="3:58.869" end="4:05.194" itunes:key="L27" ttm:agent="v1"><span begin="3:58.869" end="3:59.335">Le</span><span begin="3:59.335" end="3:59.983">tih</span> <span begin="3:59.983" end="4:00.367">me</span><span begin="4:00.367" end="4:00.818">na</span><span begin="4:00.818" end="4:01.752">han</span> <span begin="4:02.021" end="4:02.253">pe</span><span begin="4:02.253" end="4:02.853">rih</span> <span begin="4:02.853" end="4:03.303">yang</span> <span begin="4:03.303" end="4:03.866">ku</span><span begin="4:03.866" end="4:04.215">ra</span><span begin="4:04.215" end="4:04.517">sa</span><span begin="4:04.517" end="4:05.194">kan</span></p>
      <p begin="4:05.504" end="4:11.762" itunes:key="L28" ttm:agent="v1"><span begin="4:05.504" end="4:05.949">Wa</span><span begin="4:05.949" end="4:06.632">lau</span> <span begin="4:06.632" end="4:07.048">ku</span> <span begin="4:07.048" end="4:07.448">ta</span><span begin="4:07.448" end="4:08.373">hu</span> <span begin="4:08.724" end="4:08.958">ku</span> <span begin="4:08.958" end="4:09.524">ma</span><span begin="4:09.524" end="4:09.924">sih</span> <span begin="4:09.924" end="4:10.324">men</span><span begin="4:10.324" end="4:10.758">dam</span><span begin="4:10.758" end="4:11.113">ba</span><span begin="4:11.113" end="4:11.762">mu</span></p>
    </div>
    <div begin="4:12.120" end="4:40.065" itunes:songPart="Chorus">
      <p begin="4:12.120" end="4:18.104" itunes:key="L29" ttm:agent="v1"><span begin="4:12.120" end="4:12.589">Se</span><span begin="4:12.589" end="4:13.021">ki</span><span begin="4:13.021" end="4:13.656">an</span> <span begin="4:13.656" end="4:14.173">la</span><span begin="4:14.173" end="4:14.998">ma</span> <span begin="4:15.611" end="4:16.011">a</span><span begin="4:16.011" end="4:16.603">ku</span> <span begin="4:16.603" end="4:17.043">men</span><span begin="4:17.043" end="4:17.510">co</span><span begin="4:17.510" end="4:18.104">ba</span></p>
      <p begin="4:18.648" end="4:24.931" itunes:key="L30" ttm:agent="v1"><span begin="4:18.648" end="4:18.915">Me</span><span begin="4:18.915" end="4:19.515">ne</span><span begin="4:19.515" end="4:19.950">pi</span><span begin="4:19.950" end="4:20.550">kan</span> <span begin="4:20.550" end="4:20.848">di</span><span begin="4:20.848" end="4:21.131">ri</span><span begin="4:21.131" end="4:21.917">ku</span> <span begin="4:22.137" end="4:22.302">di</span> <span begin="4:22.302" end="4:22.886">re</span><span begin="4:22.886" end="4:23.286">dup</span><span begin="4:23.286" end="4:23.670">nya</span> <span begin="4:23.670" end="4:24.102">ha</span><span begin="4:24.102" end="4:24.369">ti</span><span begin="4:24.369" end="4:24.931">ku</span></p>
      <p begin="4:25.469" end="4:31.795" itunes:key="L31" ttm:agent="v1"><span begin="4:25.469" end="4:25.994">Le</span><span begin="4:25.994" end="4:26.610">tih</span> <span begin="4:26.610" end="4:26.975">me</span><span begin="4:26.975" end="4:27.437">na</span><span begin="4:27.437" end="4:28.291">han</span> <span begin="4:28.728" end="4:28.962">pe</span><span begin="4:28.962" end="4:29.562">rih</span> <span begin="4:29.562" end="4:29.960">yang</span> <span begin="4:29.960" end="4:30.533">ku</span><span begin="4:30.533" end="4:30.845">ra</span><span begin="4:30.845" end="4:31.229">sa</span><span begin="4:31.229" end="4:31.795">kan</span></p>
      <p begin="4:32.168" end="4:40.065" itunes:key="L32" ttm:agent="v1"><span begin="4:32.168" end="4:32.620">Wa</span><span begin="4:32.620" end="4:33.255">lau</span> <span begin="4:33.255" end="4:33.671">ku</span> <span begin="4:33.671" end="4:34.071">ta</span><span begin="4:34.071" end="4:34.943">hu</span> <span begin="4:35.364" end="4:35.598">ku</span> <span begin="4:35.598" end="4:36.209">ma</span><span begin="4:36.209" end="4:36.580">sih</span> <span begin="4:36.580" end="4:36.980">men</span><span begin="4:36.980" end="4:37.430">dam</span><span begin="4:37.430" end="4:37.830">ba</span><span begin="4:37.830" end="4:40.065">mu</span></p>
    </div>
  </body>
</tt>
