<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.520">
        <songwriters>
          <songwriter>Odeu Wijaya</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:00.600">
    <div begin="15.786" end="42.059" itunes:songPart="Verse">
      <p begin="15.786" end="19.380" itunes:key="L1" ttm:agent="v1"><span begin="15.786" end="16.175">Ka</span><span begin="16.175" end="16.559">ram</span><span begin="16.559" end="17.279">nya</span> <span begin="17.565" end="17.965">cin</span><span begin="17.965" end="18.365">ta</span> <span begin="18.365" end="18.682">i</span><span begin="18.682" end="19.380">ni</span></p>
      <p begin="22.874" end="28.354" itunes:key="L2" ttm:agent="v1"><span begin="22.874" end="23.343">Teng</span><span begin="23.343" end="23.625">ge</span><span begin="23.625" end="24.025">lam</span><span begin="24.025" end="24.460">kan</span><span begin="24.460" end="25.163">ku</span> <span begin="25.403" end="25.603">di</span> <span begin="25.603" end="25.835">du</span><span begin="25.835" end="26.235">ka</span> <span begin="26.235" end="26.902">yang</span> <span begin="26.902" end="27.353">ter</span><span begin="27.353" end="27.702">da</span><span begin="27.702" end="28.354">lam</span></p>
      <p begin="29.997" end="34.156" itunes:key="L3" ttm:agent="v1"><span begin="29.997" end="30.518">Ham</span><span begin="30.518" end="30.769">pa</span> <span begin="30.769" end="31.201">ha</span><span begin="31.201" end="31.959">ti</span> <span begin="32.276" end="33.043">te</span><span begin="33.043" end="33.409">ra</span><span begin="33.409" end="34.156">sa</span></p>
      <p begin="37.106" end="42.059" itunes:key="L4" ttm:agent="v1"><span begin="37.106" end="37.633">Kau</span> <span begin="37.633" end="37.950">ting</span><span begin="37.950" end="38.369">gal</span><span begin="38.369" end="38.801">kan</span><span begin="38.801" end="39.398">ku</span> <span begin="39.627" end="39.920">mes</span><span begin="39.920" end="40.320">ki</span> <span begin="40.320" end="40.552">ku</span> <span begin="40.552" end="41.048">tak</span> <span begin="41.048" end="41.448">re</span><span begin="41.448" end="42.059">la</span></p>
    </div>
    <div begin="42.807" end="56.492" itunes:songPart="PreChorus">
      <p begin="42.807" end="48.136" itunes:key="L5" ttm:agent="v1"><span begin="42.807" end="43.258">Sa</span><span begin="43.258" end="43.760">lah</span><span begin="43.760" end="44.460">kah</span> <span begin="44.771" end="45.003">di</span><span begin="45.003" end="45.286">ri</span><span begin="45.286" end="45.571">ku</span> <span begin="45.571" end="45.936">hing</span><span begin="45.936" end="46.486">ga</span> <span begin="46.486" end="46.851">sa</span><span begin="46.851" end="47.225">at</span> <span begin="47.267" end="47.547">i</span><span begin="47.547" end="48.136">ni</span></p>
      <p begin="50.346" end="56.492" itunes:key="L6" ttm:agent="v1"><span begin="50.346" end="50.599">Ku</span> <span begin="50.599" end="50.983">ma</span><span begin="50.983" end="51.266">sih</span> <span begin="51.266" end="51.911">meng</span><span begin="51.911" end="52.178">ha</span><span begin="52.178" end="52.826">rap</span> <span begin="54.055" end="54.521">kau</span> <span begin="54.521" end="54.820">'tuk</span> <span begin="54.820" end="55.255">kem</span><span begin="55.255" end="55.671">ba</span><span begin="55.671" end="56.492">li?</span></p>
    </div>
    <div begin="59.087" end="1:25.998" itunes:songPart="Chorus">
      <p begin="59.087" end="1:04.528" itunes:key="L7" ttm:agent="v1"><span begin="59.087" end="1:00.009">Mung</span><span begin="1:00.009" end="1:00.998">kin</span> <span begin="1:01.487" end="1:01.938">sua</span><span begin="1:01.938" end="1:02.599">tu</span> <span begin="1:02.599" end="1:02.967">sa</span><span begin="1:02.967" end="1:03.250">at</span> <span begin="1:03.250" end="1:03.700">nan</span><span begin="1:03.700" end="1:04.528">ti</span></p>
      <p begin="1:06.185" end="1:12.653" itunes:key="L8" ttm:agent="v1"><span begin="1:06.185" end="1:07.200">Kau</span> <span begin="1:07.200" end="1:07.549">te</span><span begin="1:07.549" end="1:07.850">mu</span><span begin="1:07.850" end="1:08.234">kan</span> <span begin="1:08.234" end="1:08.517">ba</span><span begin="1:08.517" end="1:08.933">ha</span><span begin="1:08.933" end="1:09.597">gia</span> <span begin="1:09.829" end="1:10.162">mes</span><span begin="1:10.162" end="1:10.429">ki</span> <span begin="1:10.429" end="1:10.829">tak</span> <span begin="1:10.829" end="1:11.112">ber</span><span begin="1:11.112" end="1:11.514">sa</span><span begin="1:11.514" end="1:12.029">ma</span><span begin="1:12.029" end="1:12.653">ku</span></p>
      <p begin="1:13.339" end="1:19.324" itunes:key="L9" ttm:agent="v1"><span begin="1:13.339" end="1:13.741">Bi</span><span begin="1:13.741" end="1:14.856">la</span> <span begin="1:15.053" end="1:15.413">nan</span><span begin="1:15.413" end="1:15.680">ti</span> <span begin="1:15.680" end="1:16.280">kau</span> <span begin="1:16.280" end="1:16.680">tak</span> <span begin="1:16.680" end="1:17.358">kem</span><span begin="1:17.358" end="1:17.803">ba</span><span begin="1:17.803" end="1:19.324">li</span></p>
      <p begin="1:20.059" end="1:25.998" itunes:key="L10" ttm:agent="v1"><span begin="1:20.059" end="1:20.494">Ke</span><span begin="1:20.494" end="1:20.777">nang</span><span begin="1:20.777" end="1:21.044">lah</span> <span begin="1:21.044" end="1:22.112">a</span><span begin="1:22.112" end="1:22.563">ku</span> <span begin="1:22.563" end="1:22.953">se</span><span begin="1:22.953" end="1:23.404">pan</span><span begin="1:23.404" end="1:24.084">jang</span> <span begin="1:24.084" end="1:24.382">hi</span><span begin="1:24.382" end="1:24.801">dup</span><span begin="1:24.801" end="1:25.998">mu</span></p>
    </div>
    <div begin="2:00.295" end="2:25.659" itunes:songPart="Verse">
      <p begin="2:00.295" end="2:04.154" itunes:key="L11" ttm:agent="v1"><span begin="2:00.295" end="2:00.670">Ka</span><span begin="2:00.670" end="2:00.988">ram</span><span begin="2:00.988" end="2:01.678">nya</span> <span begin="2:01.678" end="2:02.012">cin</span><span begin="2:02.012" end="2:03.257">ta</span> <span begin="2:03.257" end="2:03.489">i</span><span begin="2:03.489" end="2:04.154">ni</span></p>
      <p begin="2:07.211" end="2:12.566" itunes:key="L12" ttm:agent="v1"><span begin="2:07.211" end="2:07.635">Teng</span><span begin="2:07.635" end="2:07.867">ge</span><span begin="2:07.867" end="2:08.270">lam</span><span begin="2:08.270" end="2:08.686">kan</span><span begin="2:08.686" end="2:09.254">ku</span> <span begin="2:09.597" end="2:09.829">di</span> <span begin="2:09.829" end="2:10.048">du</span><span begin="2:10.048" end="2:10.381">ka</span> <span begin="2:10.381" end="2:11.045">yang</span> <span begin="2:11.045" end="2:11.496">ter</span><span begin="2:11.496" end="2:11.797">da</span><span begin="2:11.797" end="2:12.566">lam</span></p>
      <p begin="2:13.947" end="2:18.179" itunes:key="L13" ttm:agent="v1"><span begin="2:13.947" end="2:14.343">Ham</span><span begin="2:14.343" end="2:14.727">pa</span> <span begin="2:14.727" end="2:15.127">ha</span><span begin="2:15.127" end="2:15.840">ti</span> <span begin="2:16.039" end="2:16.846">te</span><span begin="2:16.846" end="2:17.230">ra</span><span begin="2:17.230" end="2:18.179">sa</span></p>
      <p begin="2:20.840" end="2:25.659" itunes:key="L14" ttm:agent="v1"><span begin="2:20.840" end="2:21.266">Kau</span> <span begin="2:21.266" end="2:21.533">ting</span><span begin="2:21.533" end="2:21.933">gal</span><span begin="2:21.933" end="2:22.365">kan</span><span begin="2:22.365" end="2:22.953">ku</span> <span begin="2:23.233" end="2:23.496">mes</span><span begin="2:23.496" end="2:23.763">ki</span> <span begin="2:23.763" end="2:24.096">ku</span> <span begin="2:24.096" end="2:24.496">tak</span> <span begin="2:24.496" end="2:24.928">re</span><span begin="2:24.928" end="2:25.659">la</span></p>
    </div>
    <div begin="2:26.130" end="2:39.558" itunes:songPart="PreChorus">
      <p begin="2:26.130" end="2:31.615" itunes:key="L15" ttm:agent="v1"><span begin="2:26.130" end="2:26.663">Sa</span><span begin="2:26.663" end="2:27.063">lah</span><span begin="2:27.063" end="2:27.901">kah</span> <span begin="2:28.080" end="2:28.413">di</span><span begin="2:28.413" end="2:28.698">ri</span><span begin="2:28.698" end="2:29.032">ku</span> <span begin="2:29.032" end="2:29.330">hing</span><span begin="2:29.330" end="2:29.911">ga</span> <span begin="2:29.911" end="2:30.178">sa</span><span begin="2:30.178" end="2:30.511">at</span> <span begin="2:30.511" end="2:30.827">i</span><span begin="2:30.827" end="2:31.615">ni</span></p>
      <p begin="2:33.562" end="2:39.558" itunes:key="L16" ttm:agent="v1"><span begin="2:33.562" end="2:33.786">Ku</span> <span begin="2:33.786" end="2:34.170">ma</span><span begin="2:34.170" end="2:34.402">sih</span> <span begin="2:34.402" end="2:34.866">meng</span><span begin="2:34.866" end="2:35.082">ha</span><span begin="2:35.082" end="2:35.726">rap</span> <span begin="2:37.291" end="2:37.656">kau</span> <span begin="2:37.656" end="2:37.875">'tuk</span> <span begin="2:37.875" end="2:38.291">kem</span><span begin="2:38.291" end="2:38.742">ba</span><span begin="2:38.742" end="2:39.558">li?</span></p>
    </div>
    <div begin="2:40.021" end="3:07.256" itunes:songPart="Chorus">
      <p begin="2:40.021" end="2:45.582" itunes:key="L17" ttm:agent="v1"><span begin="2:40.021" end="2:40.662">Mung</span><span begin="2:40.662" end="2:41.864">kin</span> <span begin="2:42.328" end="2:42.764">sua</span><span begin="2:42.764" end="2:43.430">tu</span> <span begin="2:43.430" end="2:43.748">sa</span><span begin="2:43.748" end="2:44.049">at</span> <span begin="2:44.049" end="2:44.475">nan</span><span begin="2:44.475" end="2:45.582">ti</span></p>
      <p begin="2:47.252" end="2:53.178" itunes:key="L18" ttm:agent="v1"><span begin="2:47.252" end="2:47.849">Kau</span> <span begin="2:47.849" end="2:48.132">te</span><span begin="2:48.132" end="2:48.398">mu</span><span begin="2:48.398" end="2:48.835">kan</span> <span begin="2:48.835" end="2:49.070">ba</span><span begin="2:49.070" end="2:49.462">ha</span><span begin="2:49.462" end="2:50.119">gia</span> <span begin="2:50.372" end="2:50.689">mes</span><span begin="2:50.689" end="2:50.956">ki</span> <span begin="2:50.956" end="2:51.321">tak</span> <span begin="2:51.321" end="2:51.588">ber</span><span begin="2:51.588" end="2:51.953">sa</span><span begin="2:51.953" end="2:52.423">ma</span><span begin="2:52.423" end="2:53.178">ku</span></p>
      <p begin="2:53.740" end="2:59.586" itunes:key="L19" ttm:agent="v1"><span begin="2:53.740" end="2:54.215">Bi</span><span begin="2:54.215" end="2:55.232">la</span> <span begin="2:55.580" end="2:55.895">nan</span><span begin="2:55.895" end="2:56.162">ti</span> <span begin="2:56.162" end="2:56.807">kau</span> <span begin="2:56.807" end="2:57.225">tak</span> <span begin="2:57.225" end="2:57.836">kem</span><span begin="2:57.836" end="2:58.250">ba</span><span begin="2:58.250" end="2:59.586">li</span></p>
      <p begin="3:00.386" end="3:07.256" itunes:key="L20" ttm:agent="v1"><span begin="3:00.386" end="3:00.754">Ke</span><span begin="3:00.754" end="3:01.071">nang</span><span begin="3:01.071" end="3:01.338">lah</span> <span begin="3:01.338" end="3:02.404">a</span><span begin="3:02.404" end="3:02.769">ku</span> <span begin="3:02.769" end="3:03.185">se</span><span begin="3:03.185" end="3:03.639">pan</span><span begin="3:03.639" end="3:04.342">jang</span> <span begin="3:04.342" end="3:04.593">hi</span><span begin="3:04.593" end="3:04.958">dup</span><span begin="3:04.958" end="3:05.875">mu,</span> <span begin="3:05.875" end="3:07.256">oh</span></p>
    </div>
    <div begin="3:07.468" end="3:35.092" itunes:songPart="Chorus">
      <p begin="3:07.468" end="3:13.052" itunes:key="L21" ttm:agent="v1"><span begin="3:07.468" end="3:08.170">Mung</span><span begin="3:08.170" end="3:09.460">kin</span> <span begin="3:09.761" end="3:10.321">sua</span><span begin="3:10.321" end="3:11.001">tu</span> <span begin="3:11.001" end="3:11.334">sa</span><span begin="3:11.334" end="3:11.684">at</span> <span begin="3:11.684" end="3:12.084">nan</span><span begin="3:12.084" end="3:13.052">ti</span></p>
      <p begin="3:14.465" end="3:20.987" itunes:key="L22" ttm:agent="v1"><span begin="3:14.465" end="3:15.143">Kau</span> <span begin="3:15.143" end="3:15.391">te</span><span begin="3:15.391" end="3:15.775">mu</span><span begin="3:15.775" end="3:16.401">kan</span> <span begin="3:16.401" end="3:16.667">ba</span><span begin="3:16.667" end="3:17.067">ha</span><span begin="3:17.067" end="3:17.816">gia</span> <span begin="3:18.005" end="3:18.295">mes</span><span begin="3:18.295" end="3:18.577">ki</span> <span begin="3:18.577" end="3:18.895">tak</span> <span begin="3:18.895" end="3:19.212">ber</span><span begin="3:19.212" end="3:19.612">sa</span><span begin="3:19.612" end="3:20.079">ma</span><span begin="3:20.079" end="3:20.987">ku</span></p>
      <p begin="3:21.365" end="3:27.345" itunes:key="L23" ttm:agent="v1"><span begin="3:21.365" end="3:21.823">Bi</span><span begin="3:21.823" end="3:23.031">la</span> <span begin="3:23.199" end="3:23.532">nan</span><span begin="3:23.532" end="3:23.764">ti</span> <span begin="3:23.764" end="3:24.431">kau</span> <span begin="3:24.431" end="3:24.815">tak</span> <span begin="3:24.815" end="3:25.463">kem</span><span begin="3:25.463" end="3:25.879">ba</span><span begin="3:25.879" end="3:27.345">li</span></p>
      <p begin="3:27.970" end="3:35.092" itunes:key="L24" ttm:agent="v1"><span begin="3:27.970" end="3:28.400">Ke</span><span begin="3:28.400" end="3:28.699">nang</span><span begin="3:28.699" end="3:28.968">lah</span> <span begin="3:28.968" end="3:30.061">a</span><span begin="3:30.061" end="3:30.461">ku</span> <span begin="3:30.461" end="3:30.845">se</span><span begin="3:30.845" end="3:31.296">pan</span><span begin="3:31.296" end="3:31.976">jang</span> <span begin="3:31.976" end="3:32.208">hi</span><span begin="3:32.208" end="3:32.608">dup</span><span begin="3:32.608" end="3:35.092">mu</span></p>
    </div>
  </body>
</tt>
