<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="group" xml:id="v1000"/>
      <ttm:agent type="person" xml:id="v2"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations/>
        <songwriters>
          <songwriter>Andika Dwi Putra Arman</songwriter>
          <songwriter>Ari Lesmana</songwriter>
          <songwriter>Asep Nurohman</songwriter>
          <songwriter>Roby Satria</songwriter>
          <songwriter>Utami Charita</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:22.469" ttm:agent="v1000">
    <div begin="23.443" end="1:01.923" itunes:songPart="Verse" ttm:agent="v1">
      <p begin="23.443" end="31.037" itunes:key="L1" ttm:agent="v1"><span begin="23.443" end="24.082">Su</span><span begin="24.082" end="24.424">a</span><span begin="24.424" end="25.240">tu</span> <span begin="25.384" end="25.742">ma</span><span begin="25.742" end="26.162">lam</span> <span begin="26.162" end="26.603">A</span><span begin="26.603" end="26.942">dam</span> <span begin="26.942" end="27.797">ber</span><span begin="27.864" end="28.222">ce</span><span begin="28.222" end="28.765">ri</span><span begin="28.765" end="31.037">ta</span></p>
      <p begin="33.698" end="41.315" itunes:key="L2" ttm:agent="v1"><span begin="33.698" end="34.253">Ha</span><span begin="34.253" end="34.611">wa</span><span begin="34.611" end="35.571">nya</span> <span begin="35.571" end="35.872">tak</span> <span begin="35.872" end="36.352">la</span><span begin="36.352" end="36.790">gi</span> <span begin="36.790" end="37.130">di</span> <span begin="37.130" end="37.590">ja</span><span begin="37.590" end="38.070">lur</span> <span begin="38.070" end="38.773">yang</span> <span begin="38.773" end="39.173">sa</span><span begin="39.173" end="41.315">ma</span></p>
      <p begin="43.896" end="52.170" itunes:key="L3" ttm:agent="v1"><span begin="43.896" end="44.467">Ba</span><span begin="44.467" end="44.828">ca</span><span begin="44.828" end="45.802">an</span> <span begin="45.802" end="46.058">dan</span> <span begin="46.058" end="46.378">do</span><span begin="46.378" end="46.718">a</span> <span begin="46.718" end="47.057">yang</span> <span begin="47.057" end="47.399">mu</span><span begin="47.399" end="48.364">lai</span> <span begin="48.364" end="48.626">ber</span><span begin="48.626" end="49.015">be</span><span begin="49.015" end="52.170">da</span></p>
      <p begin="54.132" end="1:01.923" itunes:key="L4" ttm:agent="v1"><span begin="54.132" end="54.687">E</span><span begin="54.687" end="55.029">go</span> <span begin="55.029" end="55.691">dan</span> <span begin="55.691" end="55.989">a</span><span begin="55.989" end="56.351">ir</span> <span begin="56.351" end="56.690">ma</span><span begin="56.690" end="57.292">ta</span> <span begin="57.292" end="57.592">ki</span><span begin="57.592" end="58.554">ta</span> <span begin="58.554" end="58.893">bi</span><span begin="58.893" end="59.349">ca</span><span begin="59.349" end="1:01.923">ra</span></p>
    </div>
    <div begin="1:04.005" end="1:26.166" itunes:songPart="Chorus" ttm:agent="v1">
      <p begin="1:04.005" end="1:12.257" itunes:key="L5" ttm:agent="v1"><span begin="1:04.005" end="1:05.238">Gi</span><span begin="1:05.238" end="1:07.122">la</span> <span begin="1:07.456" end="1:07.795">tak</span> <span begin="1:07.795" end="1:08.096">ma</span><span begin="1:08.096" end="1:08.416">suk</span> <span begin="1:08.416" end="1:08.755">lo</span><span begin="1:08.755" end="1:10.397">gi</span><span begin="1:10.397" end="1:12.257">ka</span></p>
      <p begin="1:12.618" end="1:17.032" itunes:key="L6" ttm:agent="v1"><span begin="1:12.618" end="1:12.889">Ter</span><span begin="1:12.889" end="1:13.167">ma</span><span begin="1:13.167" end="1:13.509">ngu</span> <span begin="1:13.509" end="1:13.868">ha</span><span begin="1:13.868" end="1:14.508">ti</span><span begin="1:14.508" end="1:17.032">ku</span></p>
      <p begin="1:19.275" end="1:26.166" itunes:key="L7" ttm:agent="v1"><span begin="1:19.275" end="1:19.912">Kau</span> <span begin="1:19.912" end="1:20.533">meng</span><span begin="1:20.533" end="1:20.990">geng</span><span begin="1:20.990" end="1:21.493">gam,</span> <span begin="1:21.493" end="1:21.813">ku</span> <span begin="1:21.813" end="1:22.472">me</span><span begin="1:22.472" end="1:23.093">na</span><span begin="1:23.093" end="1:23.752">dah</span><span begin="1:23.752" end="1:26.166">nya</span></p>
    </div>
    <div begin="1:29.903" end="2:10.431" itunes:songPart="Verse">
      <p begin="1:29.903" end="1:37.668" itunes:key="L8" ttm:agent="v1"><span begin="1:29.903" end="1:30.463">Ber</span><span begin="1:30.463" end="1:30.863">da</span><span begin="1:30.863" end="1:31.787">mai</span> <span begin="1:31.787" end="1:32.065">de</span><span begin="1:32.065" end="1:32.487">ngan</span> <span begin="1:32.487" end="1:32.926">a</span><span begin="1:32.926" end="1:33.307">pa</span> <span begin="1:33.307" end="1:34.247">yang</span> <span begin="1:34.247" end="1:34.606">ter</span><span begin="1:34.606" end="1:35.067">ja</span><span begin="1:35.067" end="1:37.668">di</span></p>
      <p begin="1:40.032" end="1:48.810" itunes:key="L9" ttm:agent="v1000"><span begin="1:40.032" end="1:40.610">Kun</span><span begin="1:40.610" end="1:40.968">ci</span> <span begin="1:40.968" end="1:41.951">da</span><span begin="1:41.951" end="1:42.210">ri</span> <span begin="1:42.210" end="1:42.690">se</span><span begin="1:42.690" end="1:43.148">mua</span> <span begin="1:43.148" end="1:43.530">ma</span><span begin="1:43.530" end="1:44.471">sa</span><span begin="1:44.471" end="1:45.189">lah</span> <span begin="1:45.189" end="1:45.509">i</span><span begin="1:45.509" end="1:48.810">ni</span></p>
      <p begin="1:50.190" end="2:00.068" itunes:key="L10" ttm:agent="v1000"><span begin="1:50.190" end="1:50.838">Ju</span><span begin="1:50.838" end="1:51.135">jur,</span> <span begin="1:51.135" end="1:52.164">tak</span> <span begin="1:52.164" end="1:52.442">mu</span><span begin="1:52.442" end="1:52.762">dah</span> <span begin="1:52.762" end="1:53.082">un</span><span begin="1:53.082" end="1:53.402">tuk</span> <span begin="1:53.402" end="1:53.744">me</span><span begin="1:53.744" end="1:54.655">lang</span><span begin="1:54.655" end="1:55.013">kah</span> <span begin="1:55.013" end="1:55.520">per</span><span begin="1:55.520" end="2:00.068">gi</span></p>
      <p begin="2:00.500" end="2:10.431" itunes:key="L11" ttm:agent="v1000"><span begin="2:00.500" end="2:01.052">I</span><span begin="2:01.052" end="2:01.395">ni</span> <span begin="2:01.395" end="2:02.422">so</span><span begin="2:02.422" end="2:02.681">al</span> <span begin="2:02.681" end="2:03.142">ha</span><span begin="2:03.142" end="2:03.603">ti,</span> <span begin="2:03.603" end="2:03.984">bu</span><span begin="2:03.984" end="2:04.864">kan</span> <span begin="2:04.864" end="2:05.222">yang</span> <span begin="2:05.222" end="2:06.524">di</span><span begin="2:06.524" end="2:07.793">ya</span><span begin="2:07.793" end="2:09.172">ki</span><span begin="2:09.172" end="2:10.431">ni</span></p>
    </div>
    <div begin="2:09.455" end="2:55.684" itunes:songPart="Chorus">
      <p begin="2:09.455" end="2:18.591" itunes:key="L12" ttm:agent="v1000"><span begin="2:09.455" end="2:10.686">Oh,</span> <span begin="2:10.686" end="2:11.686">gi</span><span begin="2:11.686" end="2:13.547">la</span> <span begin="2:13.863" end="2:14.145">tak</span> <span begin="2:14.145" end="2:14.443">ma</span><span begin="2:14.443" end="2:14.804">suk</span> <span begin="2:14.804" end="2:15.124">lo</span><span begin="2:15.124" end="2:16.724">gi</span><span begin="2:16.724" end="2:18.591">ka</span></p>
      <p begin="2:18.965" end="2:23.125" itunes:key="L13" ttm:agent="v1000"><span begin="2:18.965" end="2:19.329">Ter</span><span begin="2:19.329" end="2:19.607">ma</span><span begin="2:19.607" end="2:20.486">ngu</span> <span begin="2:20.486" end="2:20.845">ha</span><span begin="2:20.845" end="2:21.288">ti</span><span begin="2:21.288" end="2:23.125">ku</span></p>
      <p begin="2:25.703" end="2:30.641" itunes:key="L14" ttm:agent="v1000"><span begin="2:25.703" end="2:26.266">Kau</span> <span begin="2:26.266" end="2:26.883">meng</span><span begin="2:26.883" end="2:27.404">geng</span><span begin="2:27.404" end="2:27.907">gam,</span> <span begin="2:27.907" end="2:28.208">ku</span> <span begin="2:28.208" end="2:28.806">me</span><span begin="2:28.806" end="2:29.507">na</span><span begin="2:29.507" end="2:30.007">dah</span><span begin="2:30.007" end="2:30.641">nya</span></p>
      <p begin="2:30.641" end="2:39.111" itunes:key="L15" ttm:agent="v1000"><span begin="2:30.641" end="2:31.013">Oh,</span> <span begin="2:31.013" end="2:32.051">gi</span><span begin="2:32.051" end="2:33.868">la</span> <span begin="2:34.258" end="2:34.639">i</span><span begin="2:34.639" end="2:34.918">ni</span> <span begin="2:34.918" end="2:35.257">tak</span> <span begin="2:35.257" end="2:35.599">bi</span><span begin="2:35.599" end="2:37.036">a</span><span begin="2:37.036" end="2:39.111">sa</span></p>
      <p begin="2:39.425" end="2:45.490" itunes:key="L16" ttm:agent="v1000"><span begin="2:39.425" end="2:39.702">Ter</span><span begin="2:39.702" end="2:40.003">te</span><span begin="2:40.003" end="2:40.641">gun</span> <span begin="2:40.641" end="2:41.324">ha</span><span begin="2:41.324" end="2:41.701">ti</span><span begin="2:41.701" end="2:45.490">ku</span></p>
      <p begin="2:46.050" end="2:55.684" itunes:key="L17" ttm:agent="v1000"><span begin="2:46.050" end="2:46.689">Kau</span> <span begin="2:46.689" end="2:47.370">meng</span><span begin="2:47.370" end="2:47.830">geng</span><span begin="2:47.830" end="2:48.310">gam,</span> <span begin="2:48.310" end="2:48.652">ku</span> <span begin="2:48.652" end="2:49.629">me</span><span begin="2:49.629" end="2:50.130">na</span><span begin="2:50.130" end="2:50.530">dah</span><span begin="2:50.530" end="2:55.684">nya</span></p>
    </div>
    <div begin="3:10.287" end="3:30.453" itunes:songPart="Verse">
      <p begin="3:10.287" end="3:19.625" itunes:key="L18" ttm:agent="v2"><span begin="3:10.287" end="3:10.585">Ja</span><span begin="3:10.585" end="3:10.905">ngan</span> <span begin="3:10.905" end="3:11.225">sa</span><span begin="3:11.225" end="3:11.606">lah</span><span begin="3:11.606" end="3:12.223">kan</span> <span begin="3:12.223" end="3:12.566">fa</span><span begin="3:12.566" end="3:13.526">ham</span><span begin="3:13.526" end="3:14.144">ku,</span> <span begin="3:14.144" end="3:14.645">ki</span><span begin="3:14.645" end="3:16.131">ni</span> <span begin="3:16.131" end="3:16.611">ter</span><span begin="3:16.611" end="3:17.011">tu</span><span begin="3:17.011" end="3:18.071">ju,</span> <span begin="3:18.071" end="3:19.625">oh</span></p>
      <p begin="3:19.879" end="3:22.401" itunes:key="L19" ttm:agent="v1000"><span begin="3:19.879" end="3:20.213">Sia</span><span begin="3:20.213" end="3:20.533">pa</span> <span begin="3:20.533" end="3:21.154">yang</span> <span begin="3:21.154" end="3:21.615">ta</span><span begin="3:21.615" end="3:22.401">hu?</span></p>
      <p begin="3:22.401" end="3:25.704" itunes:key="L20" ttm:agent="v1000"><span begin="3:22.401" end="3:22.697">Sia</span><span begin="3:22.697" end="3:23.017">pa</span> <span begin="3:23.017" end="3:23.679">yang</span> <span begin="3:23.679" end="3:24.198">ma</span><span begin="3:24.198" end="3:25.704">u?</span></p>
      <p begin="3:25.704" end="3:30.453" itunes:key="L21" ttm:agent="v1000"><span begin="3:25.704" end="3:25.923">Kau</span> <span begin="3:25.923" end="3:26.282">di</span> <span begin="3:26.282" end="3:26.643">sa</span><span begin="3:26.643" end="3:27.264">na,</span> <span begin="3:27.264" end="3:27.603">a</span><span begin="3:27.603" end="3:27.923">ku</span> <span begin="3:27.923" end="3:28.243">di</span> <span begin="3:28.243" end="3:28.663">se</span><span begin="3:28.663" end="3:29.082">be</span><span begin="3:29.082" end="3:29.504">rang</span><span begin="3:29.504" end="3:30.453">mu</span></p>
    </div>
    <div begin="3:30.453" end="4:12.791" itunes:songPart="Verse">
      <p begin="3:30.453" end="3:35.284" itunes:key="L22" ttm:agent="v1000"><span begin="3:30.453" end="3:30.733">Ce</span><span begin="3:30.733" end="3:31.031">ri</span><span begin="3:31.031" end="3:31.373">ta</span> <span begin="3:31.373" end="3:31.731">ki</span><span begin="3:31.731" end="3:32.912">ta</span> <span begin="3:32.912" end="3:33.312">su</span><span begin="3:33.312" end="3:33.632">lit</span> <span begin="3:33.632" end="3:33.952">di</span><span begin="3:33.952" end="3:34.272">cer</span><span begin="3:34.272" end="3:35.284">na</span></p>
      <p begin="3:35.556" end="3:37.880" itunes:key="L23" ttm:agent="v1000"><span begin="3:35.556" end="3:35.871">Tak</span> <span begin="3:35.871" end="3:36.191">la</span><span begin="3:36.191" end="3:36.511">gi</span> <span begin="3:36.511" end="3:36.854">sa</span><span begin="3:36.854" end="3:37.880">ma</span></p>
      <p begin="3:38.132" end="3:40.378" itunes:key="L24" ttm:agent="v1000"><span begin="3:38.132" end="3:38.389">Ca</span><span begin="3:38.389" end="3:38.709">ra</span> <span begin="3:38.709" end="3:39.029">ber</span><span begin="3:39.029" end="3:39.369">do</span><span begin="3:39.369" end="3:40.378">a</span></p>
      <p begin="3:40.670" end="3:45.508" itunes:key="L25" ttm:agent="v1000"><span begin="3:40.670" end="3:40.931">Ce</span><span begin="3:40.931" end="3:41.251">ri</span><span begin="3:41.251" end="3:41.632">ta</span> <span begin="3:41.632" end="3:41.952">ki</span><span begin="3:41.952" end="3:43.171">ta</span> <span begin="3:43.171" end="3:43.510">su</span><span begin="3:43.510" end="3:43.830">lit</span> <span begin="3:43.830" end="3:44.132">di</span><span begin="3:44.132" end="3:44.595">ter</span><span begin="3:44.595" end="3:45.508">ka</span></p>
      <p begin="3:45.783" end="3:48.116" itunes:key="L26" ttm:agent="v1000"><span begin="3:45.783" end="3:46.058">Tak</span> <span begin="3:46.058" end="3:46.358">la</span><span begin="3:46.358" end="3:46.698">gi</span> <span begin="3:46.698" end="3:47.059">sa</span><span begin="3:47.059" end="3:48.116">ma</span></p>
      <p begin="3:48.350" end="3:50.289" itunes:key="L27" ttm:agent="v1000"><span begin="3:48.350" end="3:48.609">A</span><span begin="3:48.609" end="3:48.929">rah</span> <span begin="3:48.929" end="3:49.291">ki</span><span begin="3:49.291" end="3:49.668">blat</span><span begin="3:49.668" end="3:50.289">nya</span></p>
      <p begin="3:50.289" end="3:55.751" itunes:key="L28" ttm:agent="v1000"><span begin="3:50.289" end="3:50.957">Oh,</span> <span begin="3:50.957" end="3:51.258">ce</span><span begin="3:51.258" end="3:51.555">ri</span><span begin="3:51.555" end="3:51.936">ta</span> <span begin="3:51.936" end="3:52.396">ki</span><span begin="3:52.396" end="3:53.338">ta</span> <span begin="3:53.338" end="3:53.758">su</span><span begin="3:53.758" end="3:54.097">lit</span> <span begin="3:54.097" end="3:54.458">di</span><span begin="3:54.458" end="3:54.916">cer</span><span begin="3:54.916" end="3:55.751">na</span></p>
      <p begin="3:55.985" end="3:58.263" itunes:key="L29" ttm:agent="v1000"><span begin="3:55.985" end="3:56.284">Tak</span> <span begin="3:56.284" end="3:56.584">la</span><span begin="3:56.584" end="3:56.924">gi</span> <span begin="3:56.924" end="3:57.263">sa</span><span begin="3:57.263" end="3:58.263">ma</span></p>
      <p begin="3:58.535" end="4:00.317" itunes:key="L30" ttm:agent="v1000"><span begin="3:58.535" end="3:58.786">Ca</span><span begin="3:58.786" end="3:59.106">ra</span> <span begin="3:59.106" end="3:59.467">ber</span><span begin="3:59.467" end="3:59.826">do</span><span begin="3:59.826" end="4:00.317">a</span></p>
      <p begin="4:00.471" end="4:05.915" itunes:key="L31" ttm:agent="v1000"><span begin="4:00.471" end="4:01.033">Oh,</span> <span begin="4:01.033" end="4:01.372">ce</span><span begin="4:01.372" end="4:01.712">ri</span><span begin="4:01.712" end="4:02.092">ta</span> <span begin="4:02.092" end="4:02.514">ki</span><span begin="4:02.514" end="4:03.592">ta</span> <span begin="4:03.592" end="4:03.912">su</span><span begin="4:03.912" end="4:04.232">lit</span> <span begin="4:04.232" end="4:04.594">di</span><span begin="4:04.594" end="4:05.072">ter</span><span begin="4:05.072" end="4:05.915">ka</span></p>
      <p begin="4:06.167" end="4:08.481" itunes:key="L32" ttm:agent="v1000"><span begin="4:06.167" end="4:06.413">Tak</span> <span begin="4:06.413" end="4:06.772">la</span><span begin="4:06.772" end="4:07.114">gi</span> <span begin="4:07.114" end="4:07.434">sa</span><span begin="4:07.434" end="4:08.481">ma</span></p>
      <p begin="4:08.753" end="4:12.791" itunes:key="L33" ttm:agent="v1000"><span begin="4:08.753" end="4:09.014">A</span><span begin="4:09.014" end="4:09.334">rah</span> <span begin="4:09.334" end="4:09.715">ki</span><span begin="4:09.715" end="4:10.296">blat</span><span begin="4:10.296" end="4:12.791">nya</span></p>
    </div>
  </body>
</tt>
