<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="2:05.766">
    <div begin="7.921" end="2:05.766">
      <p begin="7.921" end="11.250" itunes:key="L1" ttm:agent="v1">
        <span begin="7.921" end="8.089">In </span>
        <span begin="8.089" end="8.337">my </span>
        <span begin="8.337" end="9.297">life </span>
        <span begin="9.794" end="9.931">in </span>
        <span begin="9.931" end="10.257">my </span>
        <span begin="10.257" end="11.250">mind</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dalam hidupku, dalam benakku</span>
      </p>
      <p begin="11.701" end="14.872" itunes:key="L2" ttm:agent="v1">
        <span begin="11.701" end="11.873">There </span>
        <span begin="11.873" end="12.193">were </span>
        <span begin="12.193" end="13.081">makeup </span>
        <span begin="13.081" end="13.529">stories </span>
        <span begin="13.529" end="13.713">all </span>
        <span begin="13.713" end="13.953">the </span>
        <span begin="13.953" end="14.872">time</span>
        <span ttm:role="x-translation" xml:lang="IDN">Di mana selalu jadi tempatku untuk bersandiwara</span>
      </p>
      <p begin="15.114" end="18.328" itunes:key="L3" ttm:agent="v1">
        <span begin="15.114" end="15.273">And </span>
        <span begin="15.273" end="15.665">I </span>
        <span begin="15.665" end="15.912">pretend </span>
        <span begin="15.912" end="16.166">that </span>
        <span begin="16.166" end="16.489">I'm </span>
        <span begin="16.489" end="16.985">not </span>
        <span begin="16.985" end="18.328">someone</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan berpura-pura menjadi sosok yang berbeda</span>
      </p>
      <p begin="18.512" end="22.648" itunes:key="L4" ttm:agent="v1">
        <span begin="18.512" end="18.920">Left </span>
        <span begin="18.920" end="19.381">to </span>
        <span begin="19.381" end="19.832">face </span>
        <span begin="19.832" end="20.320">the </span>
        <span begin="20.320" end="20.967">world </span>
        <span begin="21.320" end="22.648">alone</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dibiarkan menghadapi dunia sendirian</span>
      </p>
      <p begin="22.648" end="25.616" itunes:key="L5" ttm:agent="v1">
        <span begin="22.648" end="23.096">Lately </span>
        <span begin="23.096" end="23.832">I'm </span>
        <span begin="24.560" end="24.712">not </span>
        <span begin="24.712" end="24.984">the </span>
        <span begin="24.984" end="25.616">same</span>
        <span ttm:role="x-translation" xml:lang="IDN">Akhir-akhir ini aku tak sama lagi</span>
      </p>
      <p begin="26.232" end="29.376" itunes:key="L6" ttm:agent="v1">
        <span begin="26.232" end="26.376">I </span>
        <span begin="26.376" end="26.496">find </span>
        <span begin="26.496" end="26.792">a </span>
        <span begin="26.792" end="27.720">stranger </span>
        <span begin="27.720" end="28.216">calling </span>
        <span begin="28.216" end="28.399">out </span>
        <span begin="28.399" end="28.704">my </span>
        <span begin="28.704" end="29.376">name</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku temukan orang asing memanggil namaku</span>
      </p>
      <p begin="29.967" end="32.976" itunes:key="L7" ttm:agent="v1">
        <span begin="29.967" end="30.087">I </span>
        <span begin="30.087" end="30.511">have </span>
        <span begin="30.511" end="30.656">a </span>
        <span begin="30.656" end="31.072">feeling </span>
        <span begin="31.072" end="31.392">you'll </span>
        <span begin="31.392" end="31.808">feel </span>
        <span begin="31.808" end="32.163">so </span>
        <span begin="32.163" end="32.976">proud</span>
        <span ttm:role="x-translation" xml:lang="IDN">Merasa kau pasti akan bangga</span>
      </p>
      <p begin="33.193" end="35.793" itunes:key="L8" ttm:agent="v1">
        <span begin="33.193" end="33.355">And </span>
        <span begin="33.355" end="33.761">he's </span>
        <span begin="33.761" end="34.057">going </span>
        <span begin="34.057" end="34.250">to </span>
        <span begin="34.250" end="34.665">need </span>
        <span begin="34.665" end="35.130">me </span>
        <span begin="35.130" end="35.793">now</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan dia akan membutuhkanku sekarang</span>
      </p>
      <p begin="35.793" end="41.090" itunes:key="L9" ttm:agent="v1">
        <span begin="35.793" end="36.025">But </span>
        <span begin="36.025" end="36.481">he's </span>
        <span begin="36.481" end="36.977">not </span>
        <span begin="36.977" end="37.393">you </span>
        <span begin="37.393" end="41.090">ooh</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="41.421" end="46.525" itunes:key="L10" ttm:agent="v1">
        <span begin="41.421" end="41.796">He's </span>
        <span begin="41.796" end="42.637">not </span>
        <span begin="42.637" end="42.837">you </span>
        <span begin="42.837" end="46.525">ooh</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dia bukanlah kamu</span>
      </p>
      <p begin="46.583" end="55.614" itunes:key="L11" ttm:agent="v1">
        <span begin="46.583" end="46.670">He </span>
        <span begin="46.670" end="46.799">won't </span>
        <span begin="46.799" end="47.071">ever </span>
        <span begin="47.071" end="47.815">be </span>
        <span begin="47.815" end="49.670">you </span>
        <span begin="49.670" end="51.646">ooh </span>
        <span begin="51.646" end="53.446">ooh </span>
        <span begin="53.446" end="55.614">ooh</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dia takkan pernah menjadi kamu</span>
      </p>
      <p begin="57.855" end="1:00.495" itunes:key="L12" ttm:agent="v1">
        <span begin="57.855" end="57.999">Pho</span>
        <span begin="57.999" end="58.255">to</span>
        <span begin="58.255" end="58.847">book </span>
        <span begin="59.502" end="59.598">with </span>
        <span begin="59.598" end="59.911">my </span>
        <span begin="59.911" end="1:00.495">mistakes</span>
        <span ttm:role="x-translation" xml:lang="IDN">Album foto dengan kesalahan-kesalahanku</span>
      </p>
      <p begin="1:01.283" end="1:04.314" itunes:key="L13" ttm:agent="v1">
        <span begin="1:01.283" end="1:02.225">Promises </span>
        <span begin="1:02.225" end="1:02.362">that </span>
        <span begin="1:02.362" end="1:02.747">we </span>
        <span begin="1:02.747" end="1:03.006">never </span>
        <span begin="1:03.006" end="1:03.211">got </span>
        <span begin="1:03.211" end="1:03.650">to </span>
        <span begin="1:03.650" end="1:04.314">make</span>
        <span ttm:role="x-translation" xml:lang="IDN">Janji-janji yang tak pernah kita buat</span>
      </p>
      <p begin="1:04.970" end="1:07.955" itunes:key="L14" ttm:agent="v1">
        <span begin="1:04.970" end="1:05.050">All </span>
        <span begin="1:05.050" end="1:05.525">the </span>
        <span begin="1:05.525" end="1:06.038">things </span>
        <span begin="1:06.038" end="1:06.155">I </span>
        <span begin="1:06.155" end="1:06.531">wanna </span>
        <span begin="1:06.531" end="1:06.996">talk </span>
        <span begin="1:06.996" end="1:07.955">about</span>
        <span ttm:role="x-translation" xml:lang="IDN">Semua hal yang ingin aku bicarakan</span>
      </p>
      <p begin="1:08.297" end="1:12.559" itunes:key="L15" ttm:agent="v1">
        <span begin="1:08.297" end="1:08.719">Hard </span>
        <span begin="1:08.719" end="1:09.158">to </span>
        <span begin="1:09.158" end="1:09.823">say </span>
        <span begin="1:09.823" end="1:10.117">it </span>
        <span begin="1:10.117" end="1:10.704">took </span>
        <span begin="1:11.088" end="1:12.559">myself</span>
        <span ttm:role="x-translation" xml:lang="IDN">Sulit kukatakan pada diriku sendiri</span>
      </p>
      <p begin="1:12.671" end="1:15.479" itunes:key="L16" ttm:agent="v1">
        <span begin="1:12.671" end="1:12.814">Winter </span>
        <span begin="1:12.814" end="1:13.511">times </span>
        <span begin="1:14.327" end="1:14.741">once </span>
        <span begin="1:14.741" end="1:15.479">again</span>
        <span ttm:role="x-translation" xml:lang="IDN">Musim dingin, sekali lagi</span>
      </p>
      <p begin="1:16.126" end="1:19.073" itunes:key="L17" ttm:agent="v1">
        <span begin="1:16.126" end="1:16.207">In </span>
        <span begin="1:16.207" end="1:16.673">the </span>
        <span begin="1:16.673" end="1:17.103">snow </span>
        <span begin="1:17.103" end="1:17.251">I </span>
        <span begin="1:17.251" end="1:17.639">can </span>
        <span begin="1:17.639" end="1:18.021">say </span>
        <span begin="1:18.021" end="1:18.167">that's </span>
        <span begin="1:18.167" end="1:18.301">where </span>
        <span begin="1:18.301" end="1:18.495">I've </span>
        <span begin="1:18.495" end="1:19.073">met</span>
        <span ttm:role="x-translation" xml:lang="IDN">Di salju aku bisa melihat di mana aku berada</span>
      </p>
      <p begin="1:19.714" end="1:22.920" itunes:key="L18" ttm:agent="v1">
        <span begin="1:19.714" end="1:19.792">How far </span>
        <span begin="1:19.792" end="1:20.251">i've </span>
        <span begin="1:20.251" end="1:20.639">made it </span>
        <span begin="1:20.639" end="1:20.719">in </span>
        <span begin="1:20.719" end="1:21.111">the </span>
        <span begin="1:21.111" end="1:21.591">world's </span>
        <span begin="1:21.591" end="1:22.920">so cold</span>
        <span ttm:role="x-translation" xml:lang="IDN">Sejauh mana aku melangkah di dunia yang dingin ini</span>
      </p>
      <p begin="1:22.920" end="1:25.618" itunes:key="L19" ttm:agent="v1">
        <span begin="1:22.920" end="1:23.200">Where </span>
        <span begin="1:23.200" end="1:23.545">I </span>
        <span begin="1:23.545" end="1:23.976">have </span>
        <span begin="1:23.976" end="1:25.618">everything</span>
        <span ttm:role="x-translation" xml:lang="IDN">Di mana aku memiliki segalanya</span>
      </p>
      <p begin="1:25.928" end="1:30.878" itunes:key="L20" ttm:agent="v1">
        <span begin="1:25.928" end="1:26.063">But </span>
        <span begin="1:26.063" end="1:26.407">he's </span>
        <span begin="1:26.407" end="1:26.839">not </span>
        <span begin="1:26.839" end="1:27.222">you </span>
        <span begin="1:27.222" end="1:30.878">ooh</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="1:31.446" end="1:36.321" itunes:key="L21" ttm:agent="v1">
        <span begin="1:31.446" end="1:31.575">He's </span>
        <span begin="1:31.575" end="1:32.287">not </span>
        <span begin="1:32.287" end="1:32.593">you </span>
        <span begin="1:32.593" end="1:36.321">ooh</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dia bukanlah kamu</span>
      </p>
      <p begin="1:36.470" end="1:45.376" itunes:key="L22" ttm:agent="v1">
        <span begin="1:36.470" end="1:36.573">He </span>
        <span begin="1:36.573" end="1:36.811">won't </span>
        <span begin="1:36.811" end="1:37.102">ever </span>
        <span begin="1:37.102" end="1:37.608">be </span>
        <span begin="1:37.608" end="1:39.482">you </span>
        <span begin="1:39.482" end="1:40.695">ooh </span>
        <span begin="1:40.695" end="1:41.558">ooh </span>
        <span begin="1:41.558" end="1:45.376">ooh</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dia takkan pernah menjadi kamu</span>
      </p>
      <p begin="1:46.198" end="1:51.072" itunes:key="L23" ttm:agent="v1">
        <span begin="1:46.198" end="1:46.336">But </span>
        <span begin="1:46.336" end="1:46.618">he's </span>
        <span begin="1:46.618" end="1:46.837">not </span>
        <span begin="1:46.837" end="1:47.110">you </span>
        <span begin="1:47.110" end="1:51.072">ooh</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="1:51.751" end="1:56.617" itunes:key="L24" ttm:agent="v1">
        <span begin="1:51.751" end="1:51.862">He's </span>
        <span begin="1:51.862" end="1:52.349">not </span>
        <span begin="1:52.349" end="1:52.809">you </span>
        <span begin="1:52.809" end="1:56.617">ooh</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dia bukanlah kamu</span>
      </p>
      <p begin="1:56.934" end="2:05.766" itunes:key="L25" ttm:agent="v1">
        <span begin="1:56.934" end="1:57.157">He </span>
        <span begin="1:57.157" end="1:57.366">won't </span>
        <span begin="1:57.366" end="1:57.640">ever </span>
        <span begin="1:57.640" end="1:58.045">be </span>
        <span begin="1:58.045" end="1:59.670">you </span>
        <span begin="1:59.670" end="2:00.998">ooh </span>
        <span begin="2:00.998" end="2:01.806">ooh </span>
        <span begin="2:01.806" end="2:05.766">ooh</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dia takkan pernah menjadi kamu</span>
      </p>
    </div>
  </body>
</tt>