<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ko">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="person" xml:id="v2"/>
      <ttm:agent type="group" xml:id="v1000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.160">
        <songwriters>
          <songwriter>Pdogg</songwriter>
          <songwriter>RM</songwriter>
          <songwriter>Melanie Fontana</songwriter>
          <songwriter>Michel "Lindgren" Schulz</songwriter>
          <songwriter>방시혁</songwriter>
          <songwriter>SUGA</songwriter>
          <songwriter>Emily Weisband</songwriter>
          <songwriter>j-hope</songwriter>
          <songwriter>Halsey</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:49.773">
    <div begin="16.014" end="31.710">
      <p begin="16.014" end="17.149" itunes:key="L1" ttm:agent="v1"><span begin="16.014" end="16.510">모든</span> <span begin="16.510" end="16.642">게</span> <span begin="16.642" end="17.149">궁금해</span></p>
      <p begin="17.159" end="18.993" itunes:key="L2" ttm:agent="v1"><span begin="17.159" end="17.451">How's</span> <span begin="17.451" end="17.676">your</span> <span begin="17.676" end="18.993">day?</span></p>
      <p begin="19.572" end="20.829" itunes:key="L3" ttm:agent="v1"><span begin="19.572" end="19.873">Oh,</span> <span begin="19.873" end="20.374">tell</span> <span begin="20.374" end="20.829">me</span></p>
      <p begin="20.865" end="22.211" itunes:key="L4" ttm:agent="v1"><span begin="20.865" end="21.198">Oh</span> <span begin="21.198" end="21.406">yeah,</span> <span begin="21.406" end="21.672">oh</span> <span begin="21.672" end="22.211">yeah</span></p>
      <p begin="22.328" end="23.712" itunes:key="L5" ttm:agent="v1"><span begin="22.328" end="22.650">Oh</span> <span begin="22.650" end="22.901">yeah,</span> <span begin="22.901" end="23.149">oh</span> <span begin="23.149" end="23.712">yeah</span></p>
      <p begin="23.996" end="26.875" itunes:key="L6" ttm:agent="v1"><span begin="23.996" end="24.480">뭐가</span> <span begin="24.480" end="24.631">널</span> <span begin="24.631" end="25.329">행복하게</span> <span begin="25.329" end="25.663">하는</span><span begin="25.663" end="26.875">지</span></p>
      <p begin="27.601" end="28.865" itunes:key="L7" ttm:agent="v1"><span begin="27.601" end="27.902">Oh,</span> <span begin="27.902" end="28.443">text</span> <span begin="28.443" end="28.865">me</span></p>
      <p begin="28.900" end="30.220" itunes:key="L8" ttm:agent="v1"><span begin="28.900" end="29.196">Oh</span> <span begin="29.196" end="29.447">yeah,</span> <span begin="29.447" end="29.663">oh</span> <span begin="29.663" end="30.220">yeah</span></p>
      <p begin="30.334" end="31.710" itunes:key="L9" ttm:agent="v1"><span begin="30.334" end="30.643">Oh</span> <span begin="30.643" end="30.894">yeah,</span> <span begin="30.894" end="31.145">oh</span> <span begin="31.145" end="31.710">yeah</span></p>
    </div>
    <div begin="32.487" end="48.079">
      <p begin="32.487" end="34.300" itunes:key="L10" ttm:agent="v1"><span begin="32.487" end="32.657">Your</span> <span begin="32.657" end="33.120">every</span> <span begin="33.120" end="34.300">picture</span></p>
      <p begin="34.505" end="40.202" itunes:key="L11" ttm:agent="v1"><span begin="34.505" end="34.672">내</span> <span begin="34.672" end="35.589">머리맡에</span> <span begin="35.589" end="35.989">두고</span> <span begin="35.989" end="36.507">싶</span><span begin="36.507" end="37.893">어</span> <span begin="38.132" end="39.125">oh,</span> <span begin="39.615" end="40.202">bae</span></p>
      <p begin="40.387" end="42.202" itunes:key="L12" ttm:agent="v1"><span begin="40.387" end="40.635">Come</span> <span begin="40.635" end="40.766">be</span> <span begin="40.766" end="41.035">my</span> <span begin="41.035" end="42.202">teacher</span></p>
      <p begin="42.447" end="45.873" itunes:key="L13" ttm:agent="v1"><span begin="42.447" end="42.658">네</span> <span begin="42.658" end="43.035">모든</span> <span begin="43.035" end="43.565">걸</span> <span begin="43.565" end="43.683">다</span> <span begin="43.683" end="44.365">가르쳐</span> <span begin="44.365" end="45.873">줘</span></p>
      <p begin="46.342" end="48.079" itunes:key="L14" ttm:agent="v1"><span begin="46.342" end="46.597">Your</span> <span begin="46.597" end="47.171">one,</span> <span begin="47.171" end="47.427">your</span> <span begin="47.427" end="48.079">two</span></p>
    </div>
    <div begin="48.109" end="1:04.851">
      <p begin="48.109" end="50.113" itunes:key="L15" ttm:agent="v1"><span begin="48.109" end="48.646">Listen,</span> <span begin="48.646" end="48.790">my,</span> <span begin="48.790" end="49.195">my</span> <span begin="49.195" end="49.677">baby</span> <span begin="49.677" end="50.113">나는</span></p>
      <p begin="50.113" end="56.085" itunes:key="L16" ttm:agent="v1"><span begin="50.113" end="50.233">저</span> <span begin="50.233" end="50.799">하늘</span><span begin="50.799" end="51.168">을</span> <span begin="51.168" end="51.600">높이</span> <span begin="51.600" end="52.085">날고</span> <span begin="52.085" end="52.464">있</span><span begin="52.464" end="53.921">어</span> <span ttm:role="x-bg"><span begin="53.861" end="54.242">(그때</span> <span begin="54.242" end="54.461">네가</span> <span begin="54.461" end="54.861">내게</span> <span begin="54.861" end="55.144">줬던</span> <span begin="55.144" end="55.328">두</span> <span begin="55.328" end="56.085">날개로)</span></span></p>
      <p begin="56.095" end="58.177" itunes:key="L17" ttm:agent="v1"><span begin="56.095" end="56.686">이제</span> <span begin="56.686" end="57.137">여긴</span> <span begin="57.137" end="57.718">너무</span> <span begin="57.718" end="58.177">높아</span></p>
      <p begin="58.177" end="1:01.875" itunes:key="L18" ttm:agent="v1"><span begin="58.177" end="58.345">난</span> <span begin="58.345" end="58.710">내</span> <span begin="58.710" end="59.145">눈에</span> <span begin="59.145" end="59.299">널</span> <span begin="59.299" end="1:00.078">맞추고</span> <span begin="1:00.078" end="1:00.443">싶</span><span begin="1:00.443" end="1:01.875">어</span></p>
      <p begin="1:01.885" end="1:04.851" itunes:key="L19" ttm:agent="v1"><span begin="1:01.885" end="1:02.057">Yeah,</span> <span begin="1:02.057" end="1:02.172">you</span> <span begin="1:02.172" end="1:02.755">making</span> <span begin="1:02.755" end="1:02.930">me</span> <span begin="1:02.930" end="1:03.160">a</span> <span begin="1:03.160" end="1:03.610">Boy</span> <span begin="1:03.610" end="1:03.877">With</span> <span begin="1:03.877" end="1:04.851">Luv</span></p>
    </div>
    <div begin="1:04.895" end="1:20.575" ttm:agent="v2">
      <p begin="1:04.895" end="1:07.711" itunes:key="L20" ttm:agent="v2"><span begin="1:04.895" end="1:05.186">Oh-</span><span begin="1:05.186" end="1:05.437">my-</span><span begin="1:05.437" end="1:05.687">my-</span><span begin="1:05.687" end="1:06.159">my,</span> <span begin="1:06.374" end="1:06.653">oh-</span><span begin="1:06.653" end="1:06.919">my-</span><span begin="1:06.919" end="1:07.186">my-</span><span begin="1:07.186" end="1:07.711">my</span></p>
      <p begin="1:07.391" end="1:09.635" itunes:key="L21" ttm:agent="v2"><span begin="1:07.391" end="1:07.696">I've</span> <span begin="1:07.696" end="1:08.157">waited</span> <span begin="1:08.157" end="1:08.637">all</span> <span begin="1:08.637" end="1:09.106">my</span> <span begin="1:09.106" end="1:09.635">life</span></p>
      <p begin="1:09.645" end="1:12.804" itunes:key="L22" ttm:agent="v1"><span begin="1:09.645" end="1:09.831">네</span> <span begin="1:09.831" end="1:10.342">전부를</span> <span begin="1:10.342" end="1:11.557">함께하고</span> <span begin="1:11.557" end="1:11.842">싶</span><span begin="1:11.842" end="1:12.804">어</span></p>
      <p begin="1:12.820" end="1:15.677" itunes:key="L23" ttm:agent="v2"><span begin="1:12.820" end="1:13.180">Oh-</span><span begin="1:13.180" end="1:13.436">my-</span><span begin="1:13.436" end="1:13.670">my-</span><span begin="1:13.670" end="1:14.207">my,</span> <span begin="1:14.396" end="1:14.652">oh-</span><span begin="1:14.652" end="1:14.950">my-</span><span begin="1:14.950" end="1:15.153">my-</span><span begin="1:15.153" end="1:15.677">my</span></p>
      <p begin="1:15.398" end="1:17.666" itunes:key="L24" ttm:agent="v2"><span begin="1:15.398" end="1:15.878">Looking</span> <span begin="1:15.878" end="1:16.163">for</span> <span begin="1:16.163" end="1:17.160">something</span> <span begin="1:17.160" end="1:17.666">right</span></p>
      <p begin="1:17.666" end="1:20.575" itunes:key="L25" ttm:agent="v1"><span begin="1:17.666" end="1:18.161">이제</span> <span begin="1:18.161" end="1:18.945">조금은</span> <span begin="1:18.945" end="1:19.161">나</span> <span begin="1:19.161" end="1:20.575">알겠어</span></p>
    </div>
    <div begin="1:22.104" end="1:36.965" ttm:agent="v2">
      <p begin="1:22.104" end="1:24.294" itunes:key="L26" ttm:agent="v2"><span begin="1:22.104" end="1:22.327">I</span> <span begin="1:22.327" end="1:22.572">want</span> <span begin="1:22.572" end="1:22.956">something</span> <span begin="1:22.956" end="1:24.097">stronger</span> <span ttm:role="x-bg"><span begin="1:23.302" end="1:23.699">(I</span> <span begin="1:23.699" end="1:23.927">want</span> <span begin="1:23.927" end="1:24.294">it)</span></span></p>
      <p begin="1:25.885" end="1:28.831" itunes:key="L27" ttm:agent="v2"><span begin="1:25.885" end="1:26.036">Than</span> <span begin="1:26.036" end="1:26.174">a</span> <span begin="1:26.174" end="1:26.816">moment,</span> <span begin="1:26.889" end="1:27.017">than</span> <span begin="1:27.017" end="1:27.156">a</span> <span begin="1:27.156" end="1:27.892">moment,</span> <span begin="1:27.892" end="1:28.831">love</span></p>
      <p begin="1:30.102" end="1:32.065" itunes:key="L28" ttm:agent="v2"><span begin="1:30.102" end="1:30.202">I</span> <span begin="1:30.202" end="1:30.501">have</span> <span begin="1:30.501" end="1:30.917">waited</span> <span begin="1:30.917" end="1:32.065">longer</span></p>
      <p begin="1:33.850" end="1:36.965" itunes:key="L29" ttm:agent="v2"><span begin="1:33.850" end="1:34.037">For</span> <span begin="1:34.037" end="1:34.165">a</span> <span begin="1:34.165" end="1:34.538">Boy</span> <span begin="1:34.538" end="1:34.853">With,</span> <span begin="1:34.911" end="1:35.050">for</span> <span begin="1:35.050" end="1:35.168">a</span> <span begin="1:35.168" end="1:35.530">Boy</span> <span begin="1:35.530" end="1:35.904">With</span> <span begin="1:35.904" end="1:36.965">Luv</span></p>
    </div>
    <div begin="1:36.476" end="1:52.078">
      <p begin="1:36.476" end="1:38.232" itunes:key="L30" ttm:agent="v1"><span begin="1:36.476" end="1:36.576">널</span> <span begin="1:36.576" end="1:36.877">알게</span> <span begin="1:36.877" end="1:37.144">된</span> <span begin="1:37.144" end="1:37.610">이후</span> <span begin="1:37.610" end="1:38.232">Yeah</span></p>
      <p begin="1:38.242" end="1:40.311" itunes:key="L31" ttm:agent="v1"><span begin="1:38.242" end="1:38.478">내</span> <span begin="1:38.478" end="1:38.878">삶은</span> <span begin="1:38.878" end="1:39.367">온통</span> <span begin="1:39.367" end="1:39.586">너</span> <span begin="1:39.586" end="1:40.311">Yeah</span></p>
      <p begin="1:40.128" end="1:41.907" itunes:key="L32" ttm:agent="v1"><span begin="1:40.128" end="1:40.799">사소한</span> <span begin="1:40.799" end="1:40.956">게</span> <span begin="1:40.956" end="1:41.599">사소하지</span> <span begin="1:41.599" end="1:41.907">않게</span></p>
      <p begin="1:41.917" end="1:43.912" itunes:key="L33" ttm:agent="v1"><span begin="1:41.917" end="1:42.570">만들어</span> <span begin="1:42.570" end="1:42.853">버린</span> <span begin="1:42.853" end="1:43.586">너라는</span> <span begin="1:43.586" end="1:43.912">별</span></p>
      <p begin="1:44.686" end="1:47.969" itunes:key="L34" ttm:agent="v1"><span begin="1:44.686" end="1:45.390">하나부터</span> <span begin="1:45.390" end="1:46.147">열까지</span> <span begin="1:46.691" end="1:46.923">모든</span> <span begin="1:46.923" end="1:47.177">게</span> <span begin="1:47.177" end="1:47.969">특별하지</span></p>
      <p begin="1:48.164" end="1:50.161" itunes:key="L35" ttm:agent="v1"><span begin="1:48.164" end="1:48.512">너의</span> <span begin="1:48.512" end="1:49.013">관심사</span> <span begin="1:49.013" end="1:49.664">걸음걸이</span> <span begin="1:49.664" end="1:50.161">말투와</span></p>
      <p begin="1:50.171" end="1:52.078" itunes:key="L36" ttm:agent="v1"><span begin="1:50.171" end="1:50.633">사소한</span> <span begin="1:50.633" end="1:50.998">작은</span> <span begin="1:50.998" end="1:52.078">습관들까지</span></p>
    </div>
    <div begin="1:52.910" end="2:08.722">
      <p begin="1:52.910" end="1:54.428" itunes:key="L37" ttm:agent="v1"><span begin="1:52.910" end="1:53.157">다</span> <span begin="1:53.157" end="1:53.886">말하지</span> <span begin="1:53.886" end="1:54.105">너무</span> <span begin="1:54.105" end="1:54.428">작던</span></p>
      <p begin="1:54.438" end="1:57.221" itunes:key="L38" ttm:agent="v1"><span begin="1:54.438" end="1:54.680">내가</span> <span begin="1:54.680" end="1:54.947">영웅이</span> <span begin="1:54.947" end="1:55.104">된</span> <span begin="1:55.104" end="1:55.865">거라고</span> <span ttm:role="x-bg"><span begin="1:55.875" end="1:56.167">(Oh</span> <span begin="1:56.167" end="1:57.221">nah)</span></span></p>
      <p begin="1:56.893" end="1:58.388" itunes:key="L39" ttm:agent="v1"><span begin="1:56.893" end="1:57.146">난</span> <span begin="1:57.146" end="1:57.722">말하지</span> <span begin="1:57.879" end="1:58.044">운명</span> <span begin="1:58.044" end="1:58.388">따윈</span></p>
      <p begin="1:58.398" end="2:00.993" itunes:key="L40" ttm:agent="v1"><span begin="1:58.398" end="1:58.846">처음부터</span> <span begin="1:58.846" end="1:58.946">내</span> <span begin="1:58.946" end="1:59.050">게</span> <span begin="1:59.050" end="1:59.902">아니었다고</span> <span ttm:role="x-bg"><span begin="1:59.912" end="2:00.192">(Oh</span> <span begin="2:00.192" end="2:00.993">nah)</span></span></p>
      <p begin="2:00.604" end="2:03.229" itunes:key="L41" ttm:agent="v1"><span begin="2:00.604" end="2:01.148">세계의</span> <span begin="2:01.148" end="2:01.656">평화</span> <span ttm:role="x-bg"><span begin="2:01.687" end="2:02.140">(No</span> <span begin="2:02.140" end="2:03.229">way)</span></span></p>
      <p begin="2:02.601" end="2:05.233" itunes:key="L42" ttm:agent="v1"><span begin="2:02.601" end="2:03.099">거대한</span> <span begin="2:03.099" end="2:03.627">질서</span> <span ttm:role="x-bg"><span begin="2:03.652" end="2:04.161">(No</span> <span begin="2:04.161" end="2:05.233">way)</span></span></p>
      <p begin="2:04.604" end="2:08.722" itunes:key="L43" ttm:agent="v1"><span begin="2:04.604" end="2:05.143">그저</span> <span begin="2:05.143" end="2:05.664">널</span> <span begin="2:05.664" end="2:06.228">지킬</span> <span begin="2:06.228" end="2:06.612">거야</span> <span begin="2:06.714" end="2:07.409">난</span> <span ttm:role="x-bg"><span begin="2:07.109" end="2:07.581">(Boy</span> <span begin="2:07.581" end="2:07.912">With</span> <span begin="2:07.912" end="2:08.722">Luv)</span></span></p>
    </div>
    <div begin="2:08.124" end="2:24.843">
      <p begin="2:08.124" end="2:10.140" itunes:key="L44" ttm:agent="v1"><span begin="2:08.124" end="2:08.689">Listen,</span> <span begin="2:08.689" end="2:08.876">my,</span> <span begin="2:08.876" end="2:09.166">my</span> <span begin="2:09.166" end="2:09.666">baby</span> <span begin="2:09.666" end="2:10.140">나는</span></p>
      <p begin="2:10.150" end="2:16.136" itunes:key="L45" ttm:agent="v1"><span begin="2:10.150" end="2:10.315">저</span> <span begin="2:10.315" end="2:10.772">하늘</span><span begin="2:10.772" end="2:11.156">을</span> <span begin="2:11.156" end="2:11.653">높이</span> <span begin="2:11.653" end="2:12.173">날고</span> <span begin="2:12.173" end="2:12.457">있</span><span begin="2:12.457" end="2:13.895">어</span> <span ttm:role="x-bg"><span begin="2:13.905" end="2:14.218">(그때</span> <span begin="2:14.218" end="2:14.526">네가</span> <span begin="2:14.526" end="2:14.846">내게</span> <span begin="2:14.846" end="2:15.138">줬던</span> <span begin="2:15.138" end="2:15.313">두</span> <span begin="2:15.313" end="2:16.136">날개로)</span></span></p>
      <p begin="2:16.146" end="2:18.163" itunes:key="L46" ttm:agent="v1"><span begin="2:16.146" end="2:16.631">이제</span> <span begin="2:16.631" end="2:17.139">여긴</span> <span begin="2:17.139" end="2:17.644">너무</span> <span begin="2:17.644" end="2:18.163">높아</span></p>
      <p begin="2:18.163" end="2:21.871" itunes:key="L47" ttm:agent="v1"><span begin="2:18.163" end="2:18.315">난</span> <span begin="2:18.315" end="2:18.701">내</span> <span begin="2:18.701" end="2:19.168">눈에</span> <span begin="2:19.168" end="2:19.297">널</span> <span begin="2:19.297" end="2:20.075">맞추고</span> <span begin="2:20.075" end="2:20.435">싶</span><span begin="2:20.435" end="2:21.871">어</span></p>
      <p begin="2:21.881" end="2:24.843" itunes:key="L48" ttm:agent="v1"><span begin="2:21.881" end="2:22.053">Yeah,</span> <span begin="2:22.053" end="2:22.200">you</span> <span begin="2:22.200" end="2:22.633">making</span> <span begin="2:22.633" end="2:22.826">me</span> <span begin="2:22.826" end="2:23.094">a</span> <span begin="2:23.094" end="2:23.612">Boy</span> <span begin="2:23.612" end="2:23.932">With</span> <span begin="2:23.932" end="2:24.843">Luv</span></p>
    </div>
    <div begin="2:24.880" end="2:40.450">
      <p begin="2:24.880" end="2:27.641" itunes:key="L49" ttm:agent="v2"><span begin="2:24.880" end="2:25.178">Oh-</span><span begin="2:25.178" end="2:25.424">my-</span><span begin="2:25.424" end="2:25.658">my-</span><span begin="2:25.658" end="2:26.160">my,</span> <span begin="2:26.394" end="2:26.672">oh-</span><span begin="2:26.672" end="2:26.938">my-</span><span begin="2:26.938" end="2:27.194">my-</span><span begin="2:27.194" end="2:27.641">my</span></p>
      <p begin="2:27.438" end="2:29.667" itunes:key="L50" ttm:agent="v1"><span begin="2:27.438" end="2:27.722">You</span> <span begin="2:27.722" end="2:27.968">got</span> <span begin="2:27.968" end="2:28.224">me</span> <span begin="2:28.224" end="2:28.630">high</span> <span begin="2:28.630" end="2:29.181">so</span> <span begin="2:29.181" end="2:29.667">fast</span></p>
      <p begin="2:29.667" end="2:32.810" itunes:key="L51" ttm:agent="v1"><span begin="2:29.667" end="2:29.873">네</span> <span begin="2:29.873" end="2:30.353">전부를</span> <span begin="2:30.353" end="2:31.580">함께하고</span> <span begin="2:31.580" end="2:31.887">싶</span><span begin="2:31.887" end="2:32.810">어</span></p>
      <p begin="2:32.810" end="2:35.678" itunes:key="L52" ttm:agent="v2"><span begin="2:32.810" end="2:33.154">Oh-</span><span begin="2:33.154" end="2:33.400">my-</span><span begin="2:33.400" end="2:33.688">my-</span><span begin="2:33.688" end="2:34.175">my,</span> <span begin="2:34.370" end="2:34.680">oh-</span><span begin="2:34.680" end="2:34.946">my-</span><span begin="2:34.946" end="2:35.202">my-</span><span begin="2:35.202" end="2:35.678">my</span></p>
      <p begin="2:35.434" end="2:37.648" itunes:key="L53" ttm:agent="v1"><span begin="2:35.434" end="2:35.695">You</span> <span begin="2:35.695" end="2:35.930">got</span> <span begin="2:35.930" end="2:36.175">me</span> <span begin="2:36.175" end="2:36.645">fly</span> <span begin="2:36.645" end="2:37.114">so</span> <span begin="2:37.114" end="2:37.648">fast</span></p>
      <p begin="2:37.658" end="2:40.450" itunes:key="L54" ttm:agent="v1"><span begin="2:37.658" end="2:38.150">이제</span> <span begin="2:38.150" end="2:38.950">조금은</span> <span begin="2:38.950" end="2:39.149">나</span> <span begin="2:39.149" end="2:40.450">알겠어</span></p>
    </div>
    <div begin="2:42.101" end="2:56.846">
      <p begin="2:42.101" end="2:44.290" itunes:key="L55" ttm:agent="v1"><span begin="2:42.101" end="2:42.226">Love</span> <span begin="2:42.226" end="2:42.518">is</span> <span begin="2:42.518" end="2:42.962">nothing</span> <span begin="2:42.962" end="2:44.045">stronger</span> <span ttm:role="x-bg"><span begin="2:43.306" end="2:43.660">(I</span> <span begin="2:43.660" end="2:43.895">want</span> <span begin="2:43.895" end="2:44.290">it)</span></span></p>
      <p begin="2:45.851" end="2:48.882" itunes:key="L56" ttm:agent="v1"><span begin="2:45.851" end="2:46.112">(Than</span> <span begin="2:46.112" end="2:46.229">a</span> <span begin="2:46.229" end="2:46.538">Boy</span> <span begin="2:46.538" end="2:46.832">With)</span> <span begin="2:46.927" end="2:47.072">Than</span> <span begin="2:47.072" end="2:47.210">a</span> <span begin="2:47.210" end="2:47.573">Boy</span> <span begin="2:47.573" end="2:47.904">With</span> <span begin="2:47.904" end="2:48.882">Luv</span></p>
      <p begin="2:50.079" end="2:51.978" itunes:key="L57" ttm:agent="v1"><span begin="2:50.079" end="2:50.325">Love</span> <span begin="2:50.325" end="2:50.586">is</span> <span begin="2:50.586" end="2:50.938">nothing</span> <span begin="2:50.938" end="2:51.978">stronger</span></p>
      <p begin="2:53.910" end="2:56.846" itunes:key="L58" ttm:agent="v1"><span begin="2:53.910" end="2:54.137">(Than</span> <span begin="2:54.137" end="2:54.275">a</span> <span begin="2:54.275" end="2:54.606">Boy</span> <span begin="2:54.606" end="2:54.838">With)</span> <span begin="2:54.953" end="2:55.103">Than</span> <span begin="2:55.103" end="2:55.203">a</span> <span begin="2:55.203" end="2:55.555">Boy</span> <span begin="2:55.555" end="2:55.918">With</span> <span begin="2:55.918" end="2:56.846">Luv</span></p>
    </div>
    <div begin="2:56.446" end="3:12.740">
      <p begin="2:56.446" end="2:57.627" itunes:key="L59" ttm:agent="v1"><span begin="2:56.446" end="2:56.628">툭</span> <span begin="2:56.628" end="2:56.948">까놓고</span> <span begin="2:56.948" end="2:57.627">말할게</span></p>
      <p begin="2:57.847" end="3:00.144" itunes:key="L60" ttm:agent="v1"><span begin="2:57.847" end="2:58.166">나도</span> <span begin="2:58.166" end="2:58.567">모르게</span> <span begin="2:58.567" end="2:58.806">힘이</span> <span begin="2:58.806" end="2:59.554">들어가기도</span> <span begin="2:59.554" end="3:00.144">했어</span></p>
      <p begin="3:00.454" end="3:01.974" itunes:key="L61" ttm:agent="v1"><span begin="3:00.454" end="3:00.673">높아</span> <span begin="3:00.673" end="3:00.906">버린</span> <span begin="3:00.906" end="3:01.239">Sky</span> <span begin="3:01.239" end="3:01.435">커져</span> <span begin="3:01.435" end="3:01.704">버린</span> <span begin="3:01.704" end="3:01.974">hall</span></p>
      <p begin="3:01.984" end="3:04.181" itunes:key="L62" ttm:agent="v1"><span begin="3:01.984" end="3:02.224">때론</span> <span begin="3:02.224" end="3:02.704">도망치게</span> <span begin="3:02.704" end="3:03.199">해달라며</span> <span begin="3:03.199" end="3:04.181">기도했어</span></p>
      <p begin="3:04.311" end="3:05.929" itunes:key="L63" ttm:agent="v1"><span begin="3:04.311" end="3:04.499">But</span> <span begin="3:04.499" end="3:04.715">너의</span> <span begin="3:04.715" end="3:05.141">상처는</span> <span begin="3:05.141" end="3:05.354">나의</span> <span begin="3:05.354" end="3:05.929">상처</span></p>
      <p begin="3:05.939" end="3:07.923" itunes:key="L64" ttm:agent="v1"><span begin="3:05.939" end="3:06.497">깨달았을</span> <span begin="3:06.497" end="3:06.789">때</span> <span begin="3:06.789" end="3:06.936">나</span> <span begin="3:06.936" end="3:07.563">다짐했던</span> <span begin="3:07.563" end="3:07.923">걸</span></p>
      <p begin="3:07.933" end="3:09.885" itunes:key="L65" ttm:agent="v1"><span begin="3:07.933" end="3:08.154">네가</span> <span begin="3:08.154" end="3:08.436">준</span> <span begin="3:08.436" end="3:09.196">이카루스의</span> <span begin="3:09.196" end="3:09.885">날개로</span></p>
      <p begin="3:09.895" end="3:11.368" itunes:key="L66" ttm:agent="v1"><span begin="3:09.895" end="3:10.410">태양이</span> <span begin="3:10.410" end="3:10.689">아닌</span> <span begin="3:10.689" end="3:11.368">너에게로</span></p>
      <p begin="3:11.674" end="3:12.740" itunes:key="L67" ttm:agent="v1"><span begin="3:11.674" end="3:11.869">Let</span> <span begin="3:11.869" end="3:12.071">me</span> <span begin="3:12.221" end="3:12.740">fly</span></p>
    </div>
    <div begin="3:12.859" end="3:28.550" ttm:agent="v2">
      <p begin="3:12.859" end="3:15.693" itunes:key="L68" ttm:agent="v2"><span begin="3:12.859" end="3:13.182">Oh-</span><span begin="3:13.182" end="3:13.416">my-</span><span begin="3:13.416" end="3:13.672">my-</span><span begin="3:13.672" end="3:14.160">my,</span> <span begin="3:14.398" end="3:14.675">oh-</span><span begin="3:14.675" end="3:14.942">my-</span><span begin="3:14.942" end="3:15.187">my-</span><span begin="3:15.187" end="3:15.693">my</span></p>
      <p begin="3:15.360" end="3:17.560" itunes:key="L69" ttm:agent="v2"><span begin="3:15.360" end="3:15.710">I've</span> <span begin="3:15.710" end="3:16.211">waited</span> <span begin="3:16.211" end="3:16.691">all</span> <span begin="3:16.691" end="3:17.171">my</span> <span begin="3:17.171" end="3:17.560">life</span></p>
      <p begin="3:17.620" end="3:20.705" itunes:key="L70" ttm:agent="v1"><span begin="3:17.620" end="3:17.868">네</span> <span begin="3:17.868" end="3:18.407">전부를</span> <span begin="3:18.407" end="3:19.548">함께하고</span> <span begin="3:19.548" end="3:19.881">싶</span><span begin="3:19.881" end="3:20.705">어</span></p>
      <p begin="3:20.884" end="3:23.735" itunes:key="L71" ttm:agent="v2"><span begin="3:20.884" end="3:21.206">Oh-</span><span begin="3:21.206" end="3:21.452">my-</span><span begin="3:21.452" end="3:21.708">my-</span><span begin="3:21.708" end="3:22.239">my,</span> <span begin="3:22.390" end="3:22.668">oh-</span><span begin="3:22.668" end="3:22.956">my-</span><span begin="3:22.956" end="3:23.201">my-</span><span begin="3:23.201" end="3:23.735">my</span></p>
      <p begin="3:23.437" end="3:25.617" itunes:key="L72" ttm:agent="v2"><span begin="3:23.437" end="3:23.912">Looking</span> <span begin="3:23.912" end="3:24.146">for</span> <span begin="3:24.146" end="3:25.178">something</span> <span begin="3:25.178" end="3:25.617">right</span></p>
      <p begin="3:25.627" end="3:28.550" itunes:key="L73" ttm:agent="v1"><span begin="3:25.627" end="3:26.153">이제</span> <span begin="3:26.153" end="3:26.940">조금은</span> <span begin="3:26.940" end="3:27.162">나</span> <span begin="3:27.162" end="3:28.550">알겠어</span></p>
    </div>
    <div begin="3:30.123" end="3:44.934" ttm:agent="v2">
      <p begin="3:30.123" end="3:32.360" itunes:key="L74" ttm:agent="v2"><span begin="3:30.123" end="3:30.321">I</span> <span begin="3:30.321" end="3:30.566">want</span> <span begin="3:30.566" end="3:30.929">something</span> <span begin="3:30.929" end="3:31.986">stronger</span> <span ttm:role="x-bg"><span begin="3:31.393" end="3:31.684">(I</span> <span begin="3:31.684" end="3:31.908">want</span> <span begin="3:31.908" end="3:32.360">it)</span></span></p>
      <p begin="3:33.760" end="3:36.843" itunes:key="L75" ttm:agent="v2"><span begin="3:33.760" end="3:34.090">Than</span> <span begin="3:34.090" end="3:34.228">a</span> <span begin="3:34.228" end="3:34.837">moment,</span> <span begin="3:34.922" end="3:35.082">than</span> <span begin="3:35.082" end="3:35.214">a</span> <span begin="3:35.214" end="3:35.905">moment,</span> <span begin="3:35.905" end="3:36.843">love</span></p>
      <p begin="3:38.091" end="3:39.954" itunes:key="L76" ttm:agent="v1"><span begin="3:38.091" end="3:38.381">Love</span> <span begin="3:38.381" end="3:38.616">is</span> <span begin="3:38.616" end="3:38.844">nothing</span> <span begin="3:38.844" end="3:39.954">stronger</span></p>
      <p begin="3:41.838" end="3:44.934" itunes:key="L77" ttm:agent="v1000"><span begin="3:41.838" end="3:42.086">(Than</span> <span begin="3:42.086" end="3:42.204">a</span> <span begin="3:42.204" end="3:42.556">Boy</span> <span begin="3:42.556" end="3:42.891">With)</span> <span begin="3:42.955" end="3:43.110">Than</span> <span begin="3:43.110" end="3:43.228">a</span> <span begin="3:43.228" end="3:43.580">Boy</span> <span begin="3:43.580" end="3:43.942">With</span> <span begin="3:43.942" end="3:44.934">Luv</span></p>
    </div>
  </body>
</tt>
