<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.200">
        <songwriters>
          <songwriter>Tyler Joseph</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:34.505">
    <div begin="13.344" end="38.264" itunes:songPart="Verse">
      <p begin="13.344" end="16.694" itunes:key="L1" ttm:agent="v1"><span begin="13.344" end="13.565">I</span> <span begin="13.565" end="13.824">just</span> <span begin="13.824" end="14.189">wanna</span> <span begin="14.189" end="14.621">stay</span> <span begin="14.621" end="14.773">in</span> <span begin="14.773" end="14.987">the</span> <span begin="14.987" end="15.432">sun,</span> <span begin="15.432" end="15.637">where</span> <span begin="15.637" end="16.050">I</span> <span begin="16.050" end="16.694">find</span></p>
      <p begin="16.794" end="19.339" itunes:key="L2" ttm:agent="v1"><span begin="16.794" end="17.028">I</span> <span begin="17.028" end="17.422">know</span> <span begin="17.523" end="17.862">it's</span> <span begin="17.862" end="18.395">hard</span> <span begin="18.395" end="19.339">sometimes</span></p>
      <p begin="19.677" end="23.052" itunes:key="L3" ttm:agent="v1"><span begin="19.677" end="20.312">Pieces</span> <span begin="20.312" end="20.645">of</span> <span begin="20.645" end="21.111">peace</span> <span begin="21.111" end="21.303">in</span> <span begin="21.303" end="21.490">the</span> <span begin="21.490" end="21.847">sun's</span> <span begin="21.847" end="22.180">peace</span> <span begin="22.180" end="22.401">of</span> <span begin="22.401" end="23.052">mind</span></p>
      <p begin="23.221" end="25.686" itunes:key="L4" ttm:agent="v1"><span begin="23.221" end="23.434">I</span> <span begin="23.434" end="23.765">know</span> <span begin="23.946" end="24.135">it's</span> <span begin="24.135" end="24.796">hard</span> <span begin="24.796" end="25.686">sometimes</span></p>
      <p begin="26.152" end="29.402" itunes:key="L5" ttm:agent="v1"><span begin="26.152" end="26.337">Yeah,</span> <span begin="26.337" end="26.535">I</span> <span begin="26.535" end="26.855">think</span> <span begin="26.855" end="27.274">about</span> <span begin="27.274" end="27.458">the</span> <span begin="27.458" end="27.869">end</span> <span begin="27.869" end="28.297">just</span> <span begin="28.297" end="28.642">way</span> <span begin="28.642" end="28.898">too</span> <span begin="28.898" end="29.402">much</span></p>
      <p begin="29.539" end="32.084" itunes:key="L6" ttm:agent="v1"><span begin="29.539" end="29.761">But</span> <span begin="29.761" end="29.940">it's</span> <span begin="29.940" end="30.511">fun</span> <span begin="30.511" end="30.672">to</span> <span begin="30.672" end="32.084">fantasize</span></p>
      <p begin="32.551" end="35.781" itunes:key="L7" ttm:agent="v1"><span begin="32.551" end="32.792">On</span> <span begin="32.792" end="33.007">my</span> <span begin="33.007" end="33.625">enemies</span> <span begin="33.625" end="33.828">who</span> <span begin="33.828" end="34.220">wouldn't</span> <span begin="34.220" end="34.631">wish</span> <span begin="34.631" end="34.863">who</span> <span begin="34.863" end="35.250">I</span> <span begin="35.250" end="35.781">was</span></p>
      <p begin="35.934" end="38.264" itunes:key="L8" ttm:agent="v1"><span begin="35.934" end="36.115">But</span> <span begin="36.115" end="36.269">it's</span> <span begin="36.269" end="36.870">fun</span> <span begin="36.870" end="37.043">to</span> <span begin="37.043" end="38.264">fantasize</span></p>
    </div>
    <div begin="38.598" end="1:01.642" itunes:songPart="Chorus">
      <p begin="38.598" end="41.316" itunes:key="L9" ttm:agent="v1"><span begin="38.598" end="40.102">Oh-oh-oh,</span> <span begin="40.102" end="41.316">oh-oh-oh</span></p>
      <p begin="41.406" end="46.582" itunes:key="L10" ttm:agent="v1"><span begin="41.406" end="41.807">I'm</span> <span begin="41.807" end="42.622">fallin',</span> <span begin="42.622" end="43.050">so</span> <span begin="43.050" end="43.449">I'm</span> <span begin="43.449" end="44.026">takin'</span> <span begin="44.026" end="44.252">my</span> <span begin="44.252" end="44.556">time</span> <span begin="44.556" end="44.841">on</span> <span begin="44.841" end="45.079">my</span> <span begin="45.079" end="46.582">ride</span></p>
      <p begin="46.582" end="47.715" itunes:key="L11" ttm:agent="v1">
        <span begin="46.582" end="47.715">Oh-oh-oh</span>
      </p>
      <p begin="47.833" end="55.973" itunes:key="L12" ttm:agent="v1"><span begin="47.833" end="48.240">I'm</span> <span begin="48.240" end="48.984">fallin',</span> <span begin="48.984" end="49.412">so</span> <span begin="49.412" end="49.816">I'm</span> <span begin="49.816" end="50.394">takin'</span> <span begin="50.394" end="50.626">my</span> <span begin="50.626" end="50.959">time</span> <span begin="50.959" end="51.220">on</span> <span begin="51.220" end="51.458">my</span> <span begin="51.458" end="55.973">ride</span></p>
      <p begin="56.140" end="1:01.642" itunes:key="L13" ttm:agent="v1"><span begin="56.140" end="56.749">Takin'</span> <span begin="56.749" end="56.975">my</span> <span begin="56.975" end="57.285">time</span> <span begin="57.285" end="57.576">on</span> <span begin="57.576" end="57.814">my</span> <span begin="57.814" end="1:01.642">ride</span></p>
    </div>
    <div begin="1:04.039" end="1:29.427" itunes:songPart="Verse">
      <p begin="1:04.039" end="1:05.524" itunes:key="L14" ttm:agent="v1"><span begin="1:04.039" end="1:04.195">"I'd</span> <span begin="1:04.195" end="1:04.503">die</span> <span begin="1:04.503" end="1:04.603">for</span> <span begin="1:04.603" end="1:04.848">you"</span> <span begin="1:04.848" end="1:05.038">that's</span> <span begin="1:05.038" end="1:05.235">easy</span> <span begin="1:05.235" end="1:05.335">to</span> <span begin="1:05.335" end="1:05.524">say</span></p>
      <p begin="1:05.657" end="1:07.242" itunes:key="L15" ttm:agent="v1"><span begin="1:05.657" end="1:05.766">We</span> <span begin="1:05.766" end="1:05.975">have</span> <span begin="1:05.975" end="1:06.075">a</span> <span begin="1:06.075" end="1:06.230">list</span> <span begin="1:06.230" end="1:06.338">of</span> <span begin="1:06.338" end="1:06.623">people</span> <span begin="1:06.623" end="1:06.760">that</span> <span begin="1:06.760" end="1:06.891">we</span> <span begin="1:06.891" end="1:07.028">would</span> <span begin="1:07.028" end="1:07.242">take</span></p>
      <p begin="1:07.242" end="1:08.869" itunes:key="L16" ttm:agent="v1"><span begin="1:07.242" end="1:07.451">A</span> <span begin="1:07.451" end="1:07.671">bullet</span> <span begin="1:07.671" end="1:07.856">for</span> <span begin="1:07.856" end="1:08.142">them,</span> <span begin="1:08.142" end="1:08.266">a</span> <span begin="1:08.266" end="1:08.504">bullet</span> <span begin="1:08.504" end="1:08.604">for</span> <span begin="1:08.604" end="1:08.869">you</span></p>
      <p begin="1:08.869" end="1:10.324" itunes:key="L17" ttm:agent="v1"><span begin="1:08.869" end="1:09.085">A</span> <span begin="1:09.085" end="1:09.341">bullet</span> <span begin="1:09.341" end="1:09.496">for</span> <span begin="1:09.496" end="1:09.889">everybody</span> <span begin="1:09.889" end="1:09.989">in</span> <span begin="1:09.989" end="1:10.089">this</span> <span begin="1:10.089" end="1:10.324">room</span></p>
      <p begin="1:10.324" end="1:12.174" itunes:key="L18" ttm:agent="v1"><span begin="1:10.324" end="1:10.554">But</span> <span begin="1:10.554" end="1:10.719">I</span> <span begin="1:10.719" end="1:10.868">don't</span> <span begin="1:10.868" end="1:11.005">seem</span> <span begin="1:11.005" end="1:11.105">to</span> <span begin="1:11.105" end="1:11.266">see</span> <span begin="1:11.266" end="1:11.540">many</span> <span begin="1:11.540" end="1:11.814">bullets</span> <span begin="1:11.814" end="1:11.914">comin'</span> <span begin="1:11.914" end="1:12.174">though</span></p>
      <p begin="1:12.523" end="1:13.648" itunes:key="L19" ttm:agent="v1"><span begin="1:12.523" end="1:12.705">See</span> <span begin="1:12.705" end="1:12.961">many</span> <span begin="1:12.961" end="1:13.252">bullets</span> <span begin="1:13.252" end="1:13.377">comin'</span> <span begin="1:13.377" end="1:13.648">through</span></p>
      <p begin="1:13.767" end="1:15.167" itunes:key="L20" ttm:agent="v1"><span begin="1:13.767" end="1:14.644">Metaphorically,</span> <span begin="1:14.644" end="1:14.834">I'm</span> <span begin="1:14.834" end="1:14.934">the</span> <span begin="1:14.934" end="1:15.167">man</span></p>
      <p begin="1:15.284" end="1:16.716" itunes:key="L21" ttm:agent="v1"><span begin="1:15.284" end="1:15.417">But</span> <span begin="1:15.417" end="1:15.988">literally,</span> <span begin="1:15.988" end="1:16.088">I</span> <span begin="1:16.088" end="1:16.262">don't</span> <span begin="1:16.262" end="1:16.362">know</span> <span begin="1:16.362" end="1:16.462">what</span> <span begin="1:16.462" end="1:16.562">I'd</span> <span begin="1:16.562" end="1:16.716">do</span></p>
      <p begin="1:16.799" end="1:18.356" itunes:key="L22" ttm:agent="v1"><span begin="1:16.799" end="1:17.075">"I'd</span> <span begin="1:17.075" end="1:17.289">live</span> <span begin="1:17.289" end="1:17.485">for</span> <span begin="1:17.485" end="1:17.664">you"</span> <span begin="1:17.664" end="1:17.764">and</span> <span begin="1:17.764" end="1:17.908">that's</span> <span begin="1:17.908" end="1:18.086">hard</span> <span begin="1:18.086" end="1:18.186">to</span> <span begin="1:18.186" end="1:18.356">do</span></p>
      <p begin="1:18.358" end="1:19.898" itunes:key="L23" ttm:agent="v1"><span begin="1:18.358" end="1:18.561">Even</span> <span begin="1:18.561" end="1:18.961">harder</span> <span begin="1:18.961" end="1:19.062">to</span> <span begin="1:19.062" end="1:19.282">say</span> <span begin="1:19.282" end="1:19.384">when</span> <span begin="1:19.384" end="1:19.484">you</span> <span begin="1:19.484" end="1:19.584">know</span> <span begin="1:19.584" end="1:19.684">it's</span> <span begin="1:19.684" end="1:19.784">not</span> <span begin="1:19.784" end="1:19.898">true</span></p>
      <p begin="1:19.991" end="1:21.639" itunes:key="L24" ttm:agent="v1"><span begin="1:19.991" end="1:20.220">Even</span> <span begin="1:20.220" end="1:20.487">harder</span> <span begin="1:20.487" end="1:20.587">to</span> <span begin="1:20.587" end="1:20.743">write</span> <span begin="1:20.743" end="1:20.844">when</span> <span begin="1:20.844" end="1:20.969">you</span> <span begin="1:20.969" end="1:21.100">know</span> <span begin="1:21.100" end="1:21.243">that</span> <span begin="1:21.243" end="1:21.639">tonight</span></p>
      <p begin="1:21.639" end="1:23.129" itunes:key="L25" ttm:agent="v1"><span begin="1:21.639" end="1:21.739">There</span> <span begin="1:21.739" end="1:21.839">were</span> <span begin="1:21.839" end="1:22.032">people</span> <span begin="1:22.032" end="1:22.216">back</span> <span begin="1:22.216" end="1:22.359">home</span> <span begin="1:22.359" end="1:22.466">who</span> <span begin="1:22.466" end="1:22.621">tried</span> <span begin="1:22.621" end="1:22.877">talking</span> <span begin="1:22.877" end="1:22.977">to</span> <span begin="1:22.977" end="1:23.129">you</span></p>
      <p begin="1:23.131" end="1:24.433" itunes:key="L26" ttm:agent="v1"><span begin="1:23.131" end="1:23.240">But</span> <span begin="1:23.240" end="1:23.437">then</span> <span begin="1:23.437" end="1:23.633">you</span> <span begin="1:23.633" end="1:24.044">ignore</span> <span begin="1:24.044" end="1:24.144">them</span> <span begin="1:24.144" end="1:24.433">still</span></p>
      <p begin="1:24.532" end="1:26.002" itunes:key="L27" ttm:agent="v1"><span begin="1:24.532" end="1:24.897">All</span> <span begin="1:24.897" end="1:25.094">these</span> <span begin="1:25.094" end="1:25.492">questions,</span> <span begin="1:25.492" end="1:25.688">they're</span> <span begin="1:25.688" end="1:25.788">for</span> <span begin="1:25.788" end="1:26.002">real</span></p>
      <p begin="1:26.001" end="1:27.805" itunes:key="L28" ttm:agent="v1"><span begin="1:26.001" end="1:26.330">Like,</span> <span begin="1:26.330" end="1:26.438">who</span> <span begin="1:26.438" end="1:26.586">would</span> <span begin="1:26.586" end="1:26.723">you</span> <span begin="1:26.723" end="1:26.937">live</span> <span begin="1:26.937" end="1:27.146">for?</span> <span begin="1:27.146" end="1:27.271">Who</span> <span begin="1:27.271" end="1:27.407">would</span> <span begin="1:27.407" end="1:27.507">you</span> <span begin="1:27.507" end="1:27.607">die</span> <span begin="1:27.607" end="1:27.805">for?</span></p>
      <p begin="1:27.802" end="1:29.427" itunes:key="L29" ttm:agent="v1"><span begin="1:27.802" end="1:28.173">And</span> <span begin="1:28.173" end="1:28.346">would</span> <span begin="1:28.346" end="1:28.584">you</span> <span begin="1:28.584" end="1:28.994">ever</span> <span begin="1:28.994" end="1:29.427">kill?</span></p>
    </div>
    <div begin="1:29.729" end="1:52.874" itunes:songPart="Chorus">
      <p begin="1:29.729" end="1:32.445" itunes:key="L30" ttm:agent="v1"><span begin="1:29.729" end="1:31.353">Oh-oh-oh,</span> <span begin="1:31.353" end="1:32.445">oh-oh-oh</span></p>
      <p begin="1:32.558" end="1:37.658" itunes:key="L31" ttm:agent="v1"><span begin="1:32.558" end="1:33.084">I'm</span> <span begin="1:33.084" end="1:33.899">fallin',</span> <span begin="1:33.899" end="1:34.327">so</span> <span begin="1:34.327" end="1:34.726">I'm</span> <span begin="1:34.726" end="1:35.303">takin'</span> <span begin="1:35.303" end="1:35.529">my</span> <span begin="1:35.529" end="1:35.832">time</span> <span begin="1:35.832" end="1:36.118">on</span> <span begin="1:36.118" end="1:36.356">my</span> <span begin="1:36.356" end="1:37.658">ride</span></p>
      <p begin="1:37.779" end="1:38.846" itunes:key="L32" ttm:agent="v1">
        <span begin="1:37.779" end="1:38.846">Oh-oh-oh</span>
      </p>
      <p begin="1:38.947" end="1:47.087" itunes:key="L33" ttm:agent="v1"><span begin="1:38.947" end="1:39.443">I'm</span> <span begin="1:39.443" end="1:40.258">fallin',</span> <span begin="1:40.258" end="1:40.687">so</span> <span begin="1:40.687" end="1:41.091">I'm</span> <span begin="1:41.091" end="1:41.668">takin'</span> <span begin="1:41.668" end="1:41.900">my</span> <span begin="1:41.900" end="1:42.233">time</span> <span begin="1:42.233" end="1:42.495">on</span> <span begin="1:42.495" end="1:42.727">my</span> <span begin="1:42.727" end="1:47.087">ride</span></p>
      <p begin="1:47.390" end="1:52.874" itunes:key="L34" ttm:agent="v1"><span begin="1:47.390" end="1:48.023">Takin'</span> <span begin="1:48.023" end="1:48.249">my</span> <span begin="1:48.249" end="1:48.552">time</span> <span begin="1:48.552" end="1:48.856">on</span> <span begin="1:48.856" end="1:49.094">my</span> <span begin="1:49.094" end="1:52.874">ride</span></p>
    </div>
    <div begin="1:55.657" end="2:08.592" itunes:songPart="Bridge">
      <p begin="1:55.657" end="1:57.847" itunes:key="L35" ttm:agent="v1"><span begin="1:55.657" end="1:56.064">I've</span> <span begin="1:56.064" end="1:56.320">been</span> <span begin="1:56.320" end="1:56.843">thinkin'</span> <span begin="1:56.843" end="1:57.093">too</span> <span begin="1:57.093" end="1:57.847">much</span></p>
      <p begin="1:58.814" end="2:01.074" itunes:key="L36" ttm:agent="v1"><span begin="1:58.814" end="1:59.387">I've</span> <span begin="1:59.387" end="1:59.655">been</span> <span begin="1:59.655" end="2:00.167">thinkin'</span> <span begin="2:00.167" end="2:00.446">too</span> <span begin="2:00.446" end="2:01.074">much</span></p>
      <p begin="2:02.123" end="2:04.168" itunes:key="L37" ttm:agent="v1"><span begin="2:02.123" end="2:02.423">I've</span> <span begin="2:02.423" end="2:02.673">been</span> <span begin="2:02.673" end="2:03.202">thinkin'</span> <span begin="2:03.202" end="2:03.446">too</span> <span begin="2:03.446" end="2:04.168">much</span></p>
      <p begin="2:05.416" end="2:07.276" itunes:key="L38" ttm:agent="v1"><span begin="2:05.416" end="2:05.751">I've</span> <span begin="2:05.751" end="2:05.912">been</span> <span begin="2:05.912" end="2:06.525">thinkin'</span> <span begin="2:06.525" end="2:06.804">too</span> <span begin="2:06.804" end="2:07.276">much</span></p>
      <p begin="2:07.440" end="2:08.592" itunes:key="L39" ttm:agent="v1"><span begin="2:07.440" end="2:07.982">Help</span> <span begin="2:08.262" end="2:08.592">me</span></p>
    </div>
    <div begin="2:08.576" end="2:20.284" itunes:songPart="Bridge">
      <p begin="2:08.576" end="2:12.427" itunes:key="L40" ttm:agent="v1"><span begin="2:08.576" end="2:08.751">I've</span> <span begin="2:08.751" end="2:09.090">been</span> <span begin="2:09.090" end="2:09.602">thinkin'</span> <span begin="2:09.602" end="2:09.702">too</span> <span begin="2:09.702" end="2:10.416">much</span> <span ttm:role="x-bg"><span begin="2:10.182" end="2:10.446">(I've</span> <span begin="2:10.446" end="2:10.684">been</span> <span begin="2:10.684" end="2:11.208">thinkin'</span> <span begin="2:11.208" end="2:11.482">too</span> <span begin="2:11.482" end="2:12.427">much)</span></span></p>
      <p begin="2:11.758" end="2:14.978" itunes:key="L41" ttm:agent="v1"><span begin="2:11.758" end="2:12.070">I've</span> <span begin="2:12.070" end="2:12.367">been</span> <span begin="2:12.367" end="2:12.867">thinkin'</span> <span begin="2:12.867" end="2:13.182">too</span> <span begin="2:13.182" end="2:13.703">much</span> <span ttm:role="x-bg"><span begin="2:13.802" end="2:14.747">(Help</span> <span begin="2:14.747" end="2:14.978">me)</span></span></p>
      <p begin="2:14.942" end="2:18.489" itunes:key="L42" ttm:agent="v1"><span begin="2:14.942" end="2:15.355">I've</span> <span begin="2:15.355" end="2:15.652">been</span> <span begin="2:15.652" end="2:16.164">thinkin'</span> <span begin="2:16.164" end="2:16.264">too</span> <span begin="2:16.264" end="2:16.977">much</span> <span ttm:role="x-bg"><span begin="2:16.599" end="2:16.723">(I've</span> <span begin="2:16.723" end="2:17.015">been</span> <span begin="2:17.015" end="2:17.556">thinkin'</span> <span begin="2:17.556" end="2:17.854">too</span> <span begin="2:17.854" end="2:18.489">much)</span></span></p>
      <p begin="2:18.154" end="2:20.284" itunes:key="L43" ttm:agent="v1"><span begin="2:18.154" end="2:18.424">I've</span> <span begin="2:18.424" end="2:18.698">been</span> <span begin="2:18.698" end="2:19.197">thinkin'</span> <span begin="2:19.197" end="2:19.495">too</span> <span begin="2:19.495" end="2:20.284">much</span></p>
    </div>
    <div begin="2:20.962" end="2:44.177" itunes:songPart="Chorus">
      <p begin="2:20.962" end="2:23.787" itunes:key="L44" ttm:agent="v1"><span begin="2:20.962" end="2:21.443">Oh-</span><span begin="2:21.443" end="2:21.824">oh-</span><span begin="2:21.824" end="2:22.592">oh,</span> <span begin="2:22.592" end="2:22.958">oh-</span><span begin="2:22.958" end="2:23.326">oh-</span><span begin="2:23.326" end="2:23.787">oh</span></p>
      <p begin="2:23.787" end="2:28.847" itunes:key="L45" ttm:agent="v1"><span begin="2:23.787" end="2:24.354">I'm</span> <span begin="2:24.354" end="2:24.973">fallin',</span> <span begin="2:24.973" end="2:25.402">so</span> <span begin="2:25.402" end="2:25.800">I'm</span> <span begin="2:25.800" end="2:26.377">takin'</span> <span begin="2:26.377" end="2:26.597">my</span> <span begin="2:26.597" end="2:26.901">time</span> <span begin="2:26.901" end="2:27.186">on</span> <span begin="2:27.186" end="2:27.430">my</span> <span begin="2:27.430" end="2:28.847">ride</span></p>
      <p begin="2:28.967" end="2:30.050" itunes:key="L46" ttm:agent="v1">
        <span begin="2:28.967" end="2:30.050">Oh-oh-oh</span>
      </p>
      <p begin="2:30.165" end="2:38.397" itunes:key="L47" ttm:agent="v1"><span begin="2:30.165" end="2:30.715">I'm</span> <span begin="2:30.715" end="2:31.464">fallin',</span> <span begin="2:31.464" end="2:31.934">so</span> <span begin="2:31.934" end="2:32.315">I'm</span> <span begin="2:32.315" end="2:32.886">takin'</span> <span begin="2:32.886" end="2:32.986">my</span> <span begin="2:32.986" end="2:38.397">time</span></p>
      <p begin="2:38.581" end="2:41.425" itunes:key="L48" ttm:agent="v1"><span begin="2:38.581" end="2:39.165">Takin'</span> <span begin="2:39.165" end="2:39.389">my</span> <span begin="2:39.389" end="2:39.717">time</span> <span begin="2:39.717" end="2:39.967">on</span> <span begin="2:39.967" end="2:40.205">my</span> <span begin="2:40.205" end="2:41.425">ride</span></p>
      <p begin="2:42.461" end="2:44.177" itunes:key="L49" ttm:agent="v1">
        <span begin="2:42.461" end="2:42.821">Whoa-</span>
        <span begin="2:42.821" end="2:43.336">oh-</span>
        <span begin="2:43.336" end="2:44.177">oh</span>
      </p>
    </div>
    <div begin="2:46.512" end="2:59.455" itunes:songPart="Chorus">
      <p begin="2:46.512" end="2:49.310" itunes:key="L50" ttm:agent="v1"><span begin="2:46.512" end="2:48.165">Oh-oh-oh,</span> <span begin="2:48.165" end="2:49.310">oh-oh-oh</span></p>
      <p begin="2:49.408" end="2:54.448" itunes:key="L51" ttm:agent="v1"><span begin="2:49.408" end="2:49.785">I'm</span> <span begin="2:49.785" end="2:50.588">fallin',</span> <span begin="2:50.588" end="2:51.023">so</span> <span begin="2:51.023" end="2:51.421">I'm</span> <span begin="2:51.421" end="2:52.016">takin'</span> <span begin="2:52.016" end="2:52.236">my</span> <span begin="2:52.236" end="2:52.528">time</span> <span begin="2:52.528" end="2:52.819">on</span> <span begin="2:52.819" end="2:53.063">my</span> <span begin="2:53.063" end="2:54.448">ride</span></p>
      <p begin="2:54.565" end="2:55.667" itunes:key="L52" ttm:agent="v1">
        <span begin="2:54.565" end="2:55.667">Oh-oh-oh</span>
      </p>
      <p begin="2:55.765" end="2:59.455" itunes:key="L53" ttm:agent="v1"><span begin="2:55.765" end="2:56.338">I'm</span> <span begin="2:56.338" end="2:57.076">fallin',</span> <span begin="2:57.076" end="2:57.368">so</span> <span begin="2:57.368" end="2:57.784">I'm</span> <span begin="2:57.784" end="2:58.379">takin'</span> <span begin="2:58.379" end="2:58.611">my</span> <span begin="2:58.611" end="2:58.915">time</span> <span begin="2:58.915" end="2:59.200">on</span> <span begin="2:59.200" end="2:59.455">my</span></p>
    </div>
    <div begin="3:01.269" end="3:25.759" itunes:songPart="Outro">
      <p begin="3:01.269" end="3:03.489" itunes:key="L54" ttm:agent="v1"><span begin="3:01.269" end="3:01.735">I've</span> <span begin="3:01.735" end="3:01.932">been</span> <span begin="3:01.932" end="3:02.467">thinkin'</span> <span begin="3:02.467" end="3:02.765">too</span> <span begin="3:02.765" end="3:03.489">much</span></p>
      <p begin="3:04.936" end="3:06.444" itunes:key="L55" ttm:agent="v1"><span begin="3:04.936" end="3:05.777">Help</span> <span begin="3:05.777" end="3:06.444">me</span></p>
      <p begin="3:07.744" end="3:09.924" itunes:key="L56" ttm:agent="v1"><span begin="3:07.744" end="3:08.050">I've</span> <span begin="3:08.050" end="3:08.234">been</span> <span begin="3:08.234" end="3:08.799">thinkin'</span> <span begin="3:08.799" end="3:09.097">too</span> <span begin="3:09.097" end="3:09.924">much</span></p>
      <p begin="3:11.295" end="3:14.618" itunes:key="L57" ttm:agent="v1"><span begin="3:11.295" end="3:12.329">Help</span> <span begin="3:12.329" end="3:12.637">me</span> <span ttm:role="x-bg"><span begin="3:12.488" end="3:12.983">(I've</span> <span begin="3:12.983" end="3:13.108">been</span> <span begin="3:13.108" end="3:13.590">thinkin'</span> <span begin="3:13.590" end="3:13.870">too</span> <span begin="3:13.870" end="3:14.618">much)</span></span></p>
      <p begin="3:14.170" end="3:17.600" itunes:key="L58" ttm:agent="v1"><span begin="3:14.170" end="3:14.428">I've</span> <span begin="3:14.428" end="3:14.613">been</span> <span begin="3:14.613" end="3:15.172">thinkin'</span> <span begin="3:15.172" end="3:15.434">too</span> <span begin="3:15.434" end="3:16.335">much</span> <span ttm:role="x-bg"><span begin="3:15.695" end="3:16.058">(I've</span> <span begin="3:16.058" end="3:16.350">been</span> <span begin="3:16.350" end="3:16.855">thinkin'</span> <span begin="3:16.855" end="3:17.165">too</span> <span begin="3:17.165" end="3:17.600">much)</span></span></p>
      <p begin="3:17.772" end="3:20.882" itunes:key="L59" ttm:agent="v1"><span begin="3:17.772" end="3:18.500">Help</span> <span begin="3:18.500" end="3:19.032">me</span> <span ttm:role="x-bg"><span begin="3:18.917" end="3:19.342">(I've</span> <span begin="3:19.342" end="3:19.621">been</span> <span begin="3:19.621" end="3:20.139">thinkin'</span> <span begin="3:20.139" end="3:20.239">too</span> <span begin="3:20.239" end="3:20.882">much)</span></span></p>
      <p begin="3:20.499" end="3:24.039" itunes:key="L60" ttm:agent="v1"><span begin="3:20.499" end="3:20.971">I've</span> <span begin="3:20.971" end="3:21.150">been</span> <span begin="3:21.150" end="3:21.519">thinkin'</span> <span begin="3:21.519" end="3:21.804">too</span> <span begin="3:21.804" end="3:22.584">much</span> <span ttm:role="x-bg"><span begin="3:22.134" end="3:22.387">(I've</span> <span begin="3:22.387" end="3:22.673">been</span> <span begin="3:22.673" end="3:23.179">thinkin'</span> <span begin="3:23.179" end="3:23.488">too</span> <span begin="3:23.488" end="3:24.039">much)</span></span></p>
      <p begin="3:24.139" end="3:25.759" itunes:key="L61" ttm:agent="v1"><span begin="3:24.139" end="3:24.942">Help</span> <span begin="3:24.942" end="3:25.759">me</span></p>
    </div>
  </body>
</tt>
