<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Demons</songwriter>
          <songwriter>Jamell</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:42.997">
    <div begin="0.650" end="12.957" itunes:songPart="Intro">
      <p begin="0.650" end="2.105" itunes:key="L1" ttm:agent="v1">
        <span begin="0.650" end="1.702">Suici</span>
        <span begin="1.702" end="2.105">dal</span>
      </p>
      <p begin="3.308" end="6.334" itunes:key="L2" ttm:agent="v1"><span begin="3.308" end="3.754">Your</span> <span begin="3.754" end="4.028">love</span> <span begin="4.028" end="4.308">is</span> <span begin="4.308" end="5.053">suici</span><span begin="5.053" end="6.334">dal</span></p>
      <p begin="6.334" end="8.834" itunes:key="L3" ttm:agent="v1"><span begin="6.334" end="6.782">Lately</span> <span begin="6.782" end="6.966">I've</span> <span begin="6.966" end="7.166">been</span> <span begin="7.166" end="7.632">feeling</span> <span begin="7.632" end="8.539">suici</span><span begin="8.539" end="8.834">dal</span></p>
      <p begin="10.194" end="12.957" itunes:key="L4" ttm:agent="v1"><span begin="10.194" end="10.557">Your</span> <span begin="10.557" end="10.890">love</span> <span begin="10.890" end="11.122">is</span> <span begin="11.122" end="11.941">suici</span><span begin="11.941" end="12.957">dal</span></p>
    </div>
    <div begin="13.319" end="41.053" itunes:songPart="PreChorus">
      <p begin="13.319" end="16.643" itunes:key="L5" ttm:agent="v1"><span begin="13.319" end="13.708">I</span> <span begin="13.708" end="14.188">thought</span> <span begin="14.188" end="14.640">that</span> <span begin="14.640" end="15.092">we</span> <span begin="15.092" end="15.532">were</span> <span begin="15.532" end="15.925">meant</span> <span begin="15.925" end="16.246">to</span> <span begin="16.246" end="16.643">be</span></p>
      <p begin="16.643" end="20.068" itunes:key="L6" ttm:agent="v1"><span begin="16.643" end="17.054">You</span> <span begin="17.054" end="17.512">took</span> <span begin="17.512" end="17.952">my</span> <span begin="17.952" end="18.392">heart</span> <span begin="18.392" end="18.820">and</span> <span begin="18.820" end="19.255">made</span> <span begin="19.255" end="19.683">it</span> <span begin="19.683" end="20.068">bleed</span></p>
      <p begin="20.078" end="23.502" itunes:key="L7" ttm:agent="v1"><span begin="20.078" end="20.455">I</span> <span begin="20.455" end="21.083">gave</span> <span begin="21.083" end="21.452">you</span> <span begin="21.452" end="21.893">all</span> <span begin="21.893" end="22.357">my</span> <span begin="22.357" end="23.502">ecstasy</span></p>
      <p begin="23.512" end="26.912" itunes:key="L8" ttm:agent="v1"><span begin="23.512" end="23.979">I</span> <span begin="23.979" end="24.371">know</span> <span begin="24.371" end="24.815">you'll</span> <span begin="24.815" end="25.172">be</span> <span begin="25.172" end="25.648">the</span> <span begin="25.648" end="26.100">death</span> <span begin="26.100" end="26.528">of</span> <span begin="26.528" end="26.912">me</span></p>
      <p begin="26.922" end="30.308" itunes:key="L9" ttm:agent="v1"><span begin="26.922" end="27.344">Left</span> <span begin="27.344" end="28.235">lipstick</span> <span begin="28.235" end="28.600">on</span> <span begin="28.600" end="29.102">my</span> <span begin="29.102" end="30.308">Hennessy</span></p>
      <p begin="30.318" end="33.788" itunes:key="L10" ttm:agent="v1"><span begin="30.318" end="30.775">Felt</span> <span begin="30.775" end="31.225">like</span> <span begin="31.225" end="31.641">you</span> <span begin="31.641" end="32.057">took</span> <span begin="32.057" end="32.473">my</span> <span begin="32.473" end="32.873">soul</span> <span begin="32.873" end="33.340">from</span> <span begin="33.340" end="33.788">me</span></p>
      <p begin="33.798" end="37.038" itunes:key="L11" ttm:agent="v1"><span begin="33.798" end="34.281">You</span> <span begin="34.281" end="34.700">gave</span> <span begin="34.700" end="35.132">me</span> <span begin="35.132" end="35.516">all</span> <span begin="35.516" end="35.948">your</span> <span begin="35.948" end="37.038">ecstasy</span></p>
      <p begin="37.250" end="41.053" itunes:key="L12" ttm:agent="v1"><span begin="37.250" end="37.639">I</span> <span begin="37.639" end="38.087">thought</span> <span begin="38.087" end="38.522">that</span> <span begin="38.522" end="38.970">we</span> <span begin="38.970" end="39.404">were</span> <span begin="39.404" end="39.820">meant</span> <span begin="39.820" end="40.239">to</span> <span begin="40.239" end="41.053">be</span></p>
    </div>
    <div begin="41.053" end="54.219" itunes:songPart="Chorus">
      <p begin="41.053" end="43.212" itunes:key="L13" ttm:agent="v1"><span begin="41.053" end="41.327">Your</span> <span begin="41.327" end="41.695">love</span> <span begin="41.695" end="41.911">is</span> <span begin="41.911" end="42.824">suici</span><span begin="42.824" end="43.212">dal</span></p>
      <p begin="44.212" end="47.198" itunes:key="L14" ttm:agent="v1"><span begin="44.212" end="44.469">For</span> <span begin="44.469" end="44.653">me,</span> <span begin="44.653" end="44.885">your</span> <span begin="44.885" end="45.104">love</span> <span begin="45.104" end="45.336">is</span> <span begin="45.336" end="46.231">suici</span><span begin="46.231" end="47.198">dal</span></p>
      <p begin="47.630" end="50.175" itunes:key="L15" ttm:agent="v1"><span begin="47.630" end="47.902">To</span> <span begin="47.902" end="48.110">me,</span> <span begin="48.110" end="48.345">your</span> <span begin="48.345" end="48.561">love</span> <span begin="48.561" end="48.745">is</span> <span begin="48.745" end="49.610">suici</span><span begin="49.610" end="50.175">dal</span></p>
      <p begin="51.069" end="54.219" itunes:key="L16" ttm:agent="v1"><span begin="51.069" end="51.341">To</span> <span begin="51.341" end="51.549">me,</span> <span begin="51.549" end="51.784">your</span> <span begin="51.784" end="52.000">love</span> <span begin="52.000" end="52.184">is</span> <span begin="52.184" end="53.049">suici</span><span begin="53.049" end="54.219">dal</span></p>
    </div>
    <div begin="53.591" end="1:00.067" itunes:songPart="Chorus">
      <p begin="53.591" end="56.565" itunes:key="L17" ttm:agent="v1"><span begin="53.591" end="54.012">I'm</span> <span begin="54.012" end="54.479">sippin'</span> <span begin="54.479" end="54.863">Henne</span><span begin="54.863" end="55.279">ssy-</span><span begin="55.279" end="55.463">'y-</span><span begin="55.463" end="55.797">'y,</span> <span begin="56.179" end="56.565">ooh</span></p>
      <p begin="57.093" end="1:00.067" itunes:key="L18" ttm:agent="v1"><span begin="57.093" end="57.514">I'm</span> <span begin="57.514" end="57.981">sippin'</span> <span begin="57.981" end="58.365">Henne</span><span begin="58.365" end="58.781">ssy-</span><span begin="58.781" end="58.965">'y-</span><span begin="58.965" end="59.299">'y,</span> <span begin="59.550" end="1:00.067">ooh</span></p>
    </div>
    <div begin="1:01.654" end="1:48.981" itunes:songPart="Verse">
      <p begin="1:01.654" end="1:06.574" itunes:key="L19" ttm:agent="v1"><span begin="1:01.654" end="1:02.180">I</span> <span begin="1:02.576" end="1:03.457">don't</span> <span begin="1:03.457" end="1:03.921">want</span> <span begin="1:03.921" end="1:04.373">to</span> <span begin="1:04.373" end="1:04.599">lose</span> <span begin="1:04.599" end="1:05.033">my</span> <span begin="1:05.033" end="1:05.581">con</span><span begin="1:05.946" end="1:06.574">science</span></p>
      <p begin="1:06.755" end="1:09.987" itunes:key="L20" ttm:agent="v1"><span begin="1:06.755" end="1:07.617">Drinkin'</span> <span begin="1:07.617" end="1:08.001">all</span> <span begin="1:08.001" end="1:08.489">this</span> <span begin="1:08.489" end="1:08.806">Hen</span><span begin="1:09.139" end="1:09.355">ne</span><span begin="1:09.355" end="1:09.987">ssy</span></p>
      <p begin="1:10.200" end="1:13.194" itunes:key="L21" ttm:agent="v1"><span begin="1:10.200" end="1:11.010">Baby,</span> <span begin="1:11.010" end="1:11.493">you</span> <span begin="1:11.493" end="1:11.693">took</span> <span begin="1:11.693" end="1:12.334">control</span> <span begin="1:12.626" end="1:12.810">of</span> <span begin="1:12.810" end="1:13.194">me</span></p>
      <p begin="1:13.194" end="1:16.682" itunes:key="L22" ttm:agent="v1"><span begin="1:13.194" end="1:13.504">And</span> <span begin="1:13.695" end="1:14.079">I</span> <span begin="1:14.079" end="1:14.527">got</span> <span begin="1:14.527" end="1:14.946">too</span> <span begin="1:14.946" end="1:15.327">many</span> <span begin="1:15.327" end="1:15.649">e</span><span begin="1:15.995" end="1:16.682">nemies</span></p>
      <p begin="1:16.692" end="1:21.801" itunes:key="L23" ttm:agent="v1"><span begin="1:16.692" end="1:17.126">I</span> <span begin="1:17.126" end="1:17.561">knew</span> <span begin="1:17.561" end="1:18.037">you</span> <span begin="1:18.037" end="1:18.626">wanted</span> <span begin="1:18.626" end="1:18.858">to</span> <span begin="1:18.858" end="1:19.177">fuck</span> <span begin="1:19.617" end="1:20.111">him</span> <span begin="1:20.111" end="1:20.555">'cause</span> <span begin="1:20.555" end="1:20.876">I</span> <span begin="1:20.876" end="1:21.046">could</span> <span begin="1:21.046" end="1:21.231">just</span> <span begin="1:21.231" end="1:21.801">tell</span></p>
      <p begin="1:21.811" end="1:24.839" itunes:key="L24" ttm:agent="v1"><span begin="1:21.811" end="1:21.936">Check</span> <span begin="1:21.936" end="1:22.198">my</span> <span begin="1:22.198" end="1:22.568">back,</span> <span begin="1:22.644" end="1:22.834">now</span> <span begin="1:22.834" end="1:23.084">I'm,</span> <span begin="1:23.084" end="1:23.184">now</span> <span begin="1:23.184" end="1:23.548">I'm</span> <span begin="1:23.548" end="1:23.661">in</span> <span begin="1:23.661" end="1:23.947">my</span> <span begin="1:23.947" end="1:24.375">bag,</span> <span begin="1:24.375" end="1:24.839">yeah</span></p>
      <p begin="1:24.949" end="1:27.805" itunes:key="L25" ttm:agent="v1"><span begin="1:24.949" end="1:25.288">You</span> <span begin="1:25.288" end="1:25.478">did</span> <span begin="1:25.478" end="1:25.699">me</span> <span begin="1:25.699" end="1:26.008">bad,</span> <span begin="1:26.739" end="1:26.977">you</span> <span begin="1:26.977" end="1:27.161">did</span> <span begin="1:27.161" end="1:27.377">me</span> <span begin="1:27.377" end="1:27.805">bad</span></p>
      <p begin="1:28.461" end="1:31.812" itunes:key="L26" ttm:agent="v1"><span begin="1:28.461" end="1:28.731">But</span> <span begin="1:28.731" end="1:28.894">I</span> <span begin="1:28.894" end="1:29.088">said,</span> <span begin="1:29.088" end="1:29.254">"Fuck</span> <span begin="1:29.254" end="1:29.488">it,"</span> <span begin="1:29.488" end="1:29.672">and</span> <span begin="1:29.672" end="1:29.904">I</span> <span begin="1:29.904" end="1:30.320">ran</span> <span begin="1:30.320" end="1:30.499">up</span> <span begin="1:30.499" end="1:30.739">my</span> <span begin="1:30.739" end="1:31.206">bag,</span> <span begin="1:31.206" end="1:31.812">yeah</span></p>
      <p begin="1:31.822" end="1:35.020" itunes:key="L27" ttm:agent="v1"><span begin="1:31.822" end="1:32.131">I'm</span> <span begin="1:32.131" end="1:32.280">in</span> <span begin="1:32.280" end="1:32.566">my</span> <span begin="1:32.566" end="1:32.907">bag,</span> <span begin="1:33.710" end="1:33.930">I'm</span> <span begin="1:33.930" end="1:34.053">in</span> <span begin="1:34.053" end="1:34.297">my</span> <span begin="1:34.297" end="1:34.743">bag</span> <span begin="1:34.743" end="1:35.020">now</span></p>
      <p begin="1:35.512" end="1:39.082" itunes:key="L28" ttm:agent="v1"><span begin="1:35.512" end="1:35.694">But</span> <span begin="1:35.694" end="1:35.900">you</span> <span begin="1:35.900" end="1:36.350">didn't</span> <span begin="1:36.350" end="1:36.766">even</span> <span begin="1:36.766" end="1:36.934">put</span> <span begin="1:36.934" end="1:37.182">it</span> <span begin="1:37.182" end="1:38.125">all</span> <span begin="1:38.125" end="1:38.258">on</span> <span begin="1:38.258" end="1:38.525">the</span> <span begin="1:38.525" end="1:39.082">line</span></p>
      <p begin="1:39.092" end="1:43.574" itunes:key="L29" ttm:agent="v1"><span begin="1:39.092" end="1:39.362">For</span> <span begin="1:39.362" end="1:39.797">me,</span> <span begin="1:40.213" end="1:40.734">no,</span> <span begin="1:40.734" end="1:42.085">oh,</span> <span begin="1:42.085" end="1:42.602">I'm</span> <span begin="1:42.602" end="1:43.574">sorry</span></p>
      <p begin="1:43.584" end="1:45.602" itunes:key="L30" ttm:agent="v1"><span begin="1:43.584" end="1:44.036">This</span> <span begin="1:44.036" end="1:44.252">is</span> <span begin="1:44.252" end="1:44.502">the</span> <span begin="1:44.502" end="1:44.975">end</span> <span begin="1:44.975" end="1:45.210">of</span> <span begin="1:45.210" end="1:45.602">us</span></p>
      <p begin="1:45.663" end="1:48.981" itunes:key="L31" ttm:agent="v1"><span begin="1:45.663" end="1:45.971">It's</span> <span begin="1:45.971" end="1:46.590">crazy</span> <span begin="1:46.590" end="1:46.822">'cause</span> <span begin="1:46.822" end="1:47.155">my</span> <span begin="1:47.155" end="1:47.472">heart</span> <span begin="1:47.472" end="1:47.838">is</span> <span begin="1:47.838" end="1:48.981">dangerous</span></p>
    </div>
    <div begin="1:50.043" end="2:03.456" itunes:songPart="Verse">
      <p begin="1:50.043" end="1:53.130" itunes:key="L32" ttm:agent="v1"><span begin="1:50.043" end="1:50.562">Felt</span> <span begin="1:50.562" end="1:50.730">like</span> <span begin="1:50.730" end="1:50.930">you</span> <span begin="1:50.930" end="1:51.130">took</span> <span begin="1:51.130" end="1:51.396">my</span> <span begin="1:51.396" end="1:52.012">soul</span> <span begin="1:52.012" end="1:52.228">from</span> <span begin="1:52.228" end="1:53.130">me</span></p>
      <p begin="1:53.441" end="1:56.562" itunes:key="L33" ttm:agent="v1"><span begin="1:53.441" end="1:53.685">Like</span> <span begin="1:53.685" end="1:53.901">the</span> <span begin="1:53.901" end="1:54.386">devil</span> <span begin="1:54.386" end="1:54.552">got</span> <span begin="1:54.552" end="1:54.719">a</span> <span begin="1:54.786" end="1:55.477">hold</span> <span begin="1:55.485" end="1:55.669">on</span> <span begin="1:55.669" end="1:56.562">me</span></p>
      <p begin="1:56.943" end="2:00.068" itunes:key="L34" ttm:agent="v1"><span begin="1:56.943" end="1:57.785">Everybody</span> <span begin="1:57.785" end="1:58.252">wishin'</span> <span begin="1:58.252" end="1:58.700">bad</span> <span begin="1:58.903" end="1:59.084">on</span> <span begin="1:59.084" end="2:00.068">me</span></p>
      <p begin="2:00.331" end="2:03.456" itunes:key="L35" ttm:agent="v1"><span begin="2:00.331" end="2:01.173">Everybody</span> <span begin="2:01.173" end="2:01.640">wishin'</span> <span begin="2:01.640" end="2:02.088">bad</span> <span begin="2:02.291" end="2:02.472">on</span> <span begin="2:02.472" end="2:03.456">me</span></p>
    </div>
    <div begin="2:03.490" end="2:17.273" itunes:songPart="Verse">
      <p begin="2:03.490" end="2:06.820" itunes:key="L36" ttm:agent="v1"><span begin="2:03.490" end="2:03.782">You</span> <span begin="2:03.782" end="2:04.031">taught</span> <span begin="2:04.031" end="2:04.222">a</span> <span begin="2:04.222" end="2:04.644">lesson</span> <span begin="2:04.644" end="2:04.876">to</span> <span begin="2:04.876" end="2:05.096">me</span> <span begin="2:05.096" end="2:05.305">that</span> <span begin="2:05.305" end="2:05.525">I</span> <span begin="2:05.525" end="2:05.727">had</span> <span begin="2:05.727" end="2:05.983">to</span> <span begin="2:05.983" end="2:06.820">learn</span></p>
      <p begin="2:07.023" end="2:10.224" itunes:key="L37" ttm:agent="v1"><span begin="2:07.023" end="2:07.251">And</span> <span begin="2:07.251" end="2:07.424">I'm</span> <span begin="2:07.424" end="2:07.624">so</span> <span begin="2:07.624" end="2:08.008">sorry</span> <span begin="2:08.008" end="2:08.259">'cause</span> <span begin="2:08.259" end="2:08.459">you</span> <span begin="2:08.459" end="2:08.659">let</span> <span begin="2:08.659" end="2:08.907">our</span> <span begin="2:08.907" end="2:09.341">bridges</span> <span begin="2:09.341" end="2:10.224">burn</span></p>
      <p begin="2:10.444" end="2:13.784" itunes:key="L38" ttm:agent="v1"><span begin="2:10.444" end="2:10.625">I</span> <span begin="2:10.625" end="2:10.875">said</span> <span begin="2:10.875" end="2:11.057">I</span> <span begin="2:11.057" end="2:11.307">loved</span> <span begin="2:11.307" end="2:11.491">you,</span> <span begin="2:11.491" end="2:11.691">and</span> <span begin="2:11.691" end="2:11.891">I</span> <span begin="2:11.891" end="2:12.123">wish</span> <span begin="2:12.123" end="2:12.323">I</span> <span begin="2:12.323" end="2:12.829">never</span> <span begin="2:12.829" end="2:13.784">did</span></p>
      <p begin="2:13.849" end="2:17.273" itunes:key="L39" ttm:agent="v1"><span begin="2:13.849" end="2:14.094">I</span> <span begin="2:14.094" end="2:14.294">swear</span> <span begin="2:14.294" end="2:14.510">to</span> <span begin="2:14.510" end="2:14.729">God,</span> <span begin="2:14.729" end="2:14.929">I</span> <span begin="2:14.929" end="2:15.129">swear</span> <span begin="2:15.129" end="2:15.345">to</span> <span begin="2:15.345" end="2:15.545">God,</span> <span begin="2:15.545" end="2:15.777">you</span> <span begin="2:15.777" end="2:16.228">stupid</span> <span begin="2:16.228" end="2:17.273">bitch</span></p>
    </div>
    <div begin="2:16.761" end="2:57.764" itunes:songPart="PreChorus">
      <p begin="2:16.761" end="2:20.091" itunes:key="L40" ttm:agent="v1"><span begin="2:16.761" end="2:17.174">I</span> <span begin="2:17.174" end="2:17.558">thought</span> <span begin="2:17.558" end="2:17.958">that</span> <span begin="2:17.958" end="2:18.374">we</span> <span begin="2:18.374" end="2:18.825">were</span> <span begin="2:18.825" end="2:19.225">meant</span> <span begin="2:19.225" end="2:19.675">to</span> <span begin="2:19.675" end="2:20.091">be</span></p>
      <p begin="2:20.101" end="2:23.481" itunes:key="L41" ttm:agent="v1"><span begin="2:20.101" end="2:20.539">You</span> <span begin="2:20.539" end="2:20.923">took</span> <span begin="2:20.923" end="2:21.339">my</span> <span begin="2:21.339" end="2:21.790">heart</span> <span begin="2:21.790" end="2:22.222">and</span> <span begin="2:22.222" end="2:22.638">made</span> <span begin="2:22.638" end="2:23.104">it</span> <span begin="2:23.104" end="2:23.481">bleed</span></p>
      <p begin="2:23.491" end="2:26.819" itunes:key="L42" ttm:agent="v1"><span begin="2:23.491" end="2:23.918">I</span> <span begin="2:23.918" end="2:24.334">gave</span> <span begin="2:24.334" end="2:24.801">you</span> <span begin="2:24.801" end="2:25.185">all</span> <span begin="2:25.185" end="2:25.652">my</span> <span begin="2:25.652" end="2:26.819">ecstasy</span></p>
      <p begin="2:26.939" end="2:30.322" itunes:key="L43" ttm:agent="v1"><span begin="2:26.939" end="2:27.384">I</span> <span begin="2:27.384" end="2:27.819">know</span> <span begin="2:27.819" end="2:28.235">you'll</span> <span begin="2:28.235" end="2:28.635">be</span> <span begin="2:28.635" end="2:29.035">the</span> <span begin="2:29.035" end="2:29.486">death</span> <span begin="2:29.486" end="2:29.952">of</span> <span begin="2:29.952" end="2:30.322">me</span></p>
      <p begin="2:30.332" end="2:33.626" itunes:key="L44" ttm:agent="v1"><span begin="2:30.332" end="2:30.826">Left</span> <span begin="2:30.826" end="2:31.661">lipstick</span> <span begin="2:31.661" end="2:31.994">on</span> <span begin="2:31.994" end="2:32.461">my</span> <span begin="2:32.461" end="2:33.626">Hennessy</span></p>
      <p begin="2:33.789" end="2:37.106" itunes:key="L45" ttm:agent="v1"><span begin="2:33.789" end="2:34.222">Felt</span> <span begin="2:34.222" end="2:34.606">like</span> <span begin="2:34.606" end="2:35.057">you</span> <span begin="2:35.057" end="2:35.473">took</span> <span begin="2:35.473" end="2:35.905">my</span> <span begin="2:35.905" end="2:36.324">soul</span> <span begin="2:36.324" end="2:36.772">from</span> <span begin="2:36.772" end="2:37.106">me</span></p>
      <p begin="2:36.478" end="2:40.602" itunes:key="L46" ttm:agent="v1"><span begin="2:36.478" end="2:36.877">No</span> <span begin="2:36.877" end="2:37.269">way,</span> <span begin="2:37.269" end="2:37.727">I</span> <span begin="2:37.727" end="2:38.175">gave</span> <span begin="2:38.175" end="2:38.540">you</span> <span begin="2:38.540" end="2:38.924">all</span> <span begin="2:38.924" end="2:39.359">my</span> <span begin="2:39.359" end="2:40.602">ecstasy</span></p>
      <p begin="2:40.673" end="2:43.940" itunes:key="L47" ttm:agent="v1"><span begin="2:40.673" end="2:41.080">I</span> <span begin="2:41.080" end="2:41.512">thought</span> <span begin="2:41.512" end="2:41.912">that</span> <span begin="2:41.912" end="2:42.346">you</span> <span begin="2:42.346" end="2:42.762">were</span> <span begin="2:42.762" end="2:43.194">meant</span> <span begin="2:43.194" end="2:43.696">for</span> <span begin="2:43.696" end="2:43.940">me</span></p>
      <p begin="2:44.112" end="2:47.380" itunes:key="L48" ttm:agent="v1"><span begin="2:44.112" end="2:44.568">I</span> <span begin="2:44.568" end="2:44.917">know</span> <span begin="2:44.917" end="2:45.333">you'll</span> <span begin="2:45.333" end="2:45.800">be</span> <span begin="2:45.800" end="2:46.200">the</span> <span begin="2:46.200" end="2:46.616">death</span> <span begin="2:46.616" end="2:47.083">of</span> <span begin="2:47.083" end="2:47.380">me</span></p>
      <p begin="2:47.475" end="2:50.809" itunes:key="L49" ttm:agent="v1"><span begin="2:47.475" end="2:47.943">Thought</span> <span begin="2:47.943" end="2:48.359">we</span> <span begin="2:48.359" end="2:48.743">were</span> <span begin="2:48.743" end="2:49.175">for</span> <span begin="2:49.175" end="2:50.809">eternity</span></p>
      <p begin="2:50.909" end="2:54.217" itunes:key="L50" ttm:agent="v1"><span begin="2:50.909" end="2:51.316">You</span> <span begin="2:51.316" end="2:51.750">fucked</span> <span begin="2:51.750" end="2:52.182">me</span> <span begin="2:52.182" end="2:52.566">up,</span> <span begin="2:52.566" end="2:53.033">both</span> <span begin="2:53.033" end="2:54.217">physically</span></p>
      <p begin="2:54.302" end="2:57.764" itunes:key="L51" ttm:agent="v1"><span begin="2:54.302" end="2:54.833">And</span> <span begin="2:54.833" end="2:56.068">mentally,</span> <span begin="2:56.068" end="2:56.518">I</span> <span begin="2:56.518" end="2:56.934">can't</span> <span begin="2:56.934" end="2:57.764">believe</span></p>
    </div>
    <div begin="2:57.037" end="3:10.363" itunes:songPart="Chorus">
      <p begin="2:57.037" end="3:00.011" itunes:key="L52" ttm:agent="v1"><span begin="2:57.037" end="2:57.458">I'm</span> <span begin="2:57.458" end="2:57.925">sippin'</span> <span begin="2:57.925" end="2:58.309">Henne</span><span begin="2:58.309" end="2:58.725">ssy-</span><span begin="2:58.725" end="2:58.909">'y-</span><span begin="2:58.909" end="2:59.243">'y,</span> <span begin="2:59.625" end="3:00.011">ooh</span></p>
      <p begin="3:00.526" end="3:03.500" itunes:key="L53" ttm:agent="v1"><span begin="3:00.526" end="3:00.947">I'm</span> <span begin="3:00.947" end="3:01.414">sippin'</span> <span begin="3:01.414" end="3:01.798">Henne</span><span begin="3:01.798" end="3:02.214">ssy-</span><span begin="3:02.214" end="3:02.398">'y-</span><span begin="3:02.398" end="3:02.732">'y,</span> <span begin="3:03.114" end="3:03.500">ooh</span></p>
      <p begin="3:03.989" end="3:06.963" itunes:key="L54" ttm:agent="v1"><span begin="3:03.989" end="3:04.410">I'm</span> <span begin="3:04.410" end="3:04.877">sippin'</span> <span begin="3:04.877" end="3:05.261">Henne</span><span begin="3:05.261" end="3:05.677">ssy-</span><span begin="3:05.677" end="3:05.861">'y-</span><span begin="3:05.861" end="3:06.195">'y,</span> <span begin="3:06.577" end="3:06.963">ooh</span></p>
      <p begin="3:07.389" end="3:10.363" itunes:key="L55" ttm:agent="v1"><span begin="3:07.389" end="3:07.810">I'm</span> <span begin="3:07.810" end="3:08.277">sippin'</span> <span begin="3:08.277" end="3:08.661">Henne</span><span begin="3:08.661" end="3:09.077">ssy-</span><span begin="3:09.077" end="3:09.261">'y-</span><span begin="3:09.261" end="3:09.595">'y,</span> <span begin="3:09.977" end="3:10.363">ooh</span></p>
    </div>
    <div begin="3:11.908" end="3:25.040" itunes:songPart="Chorus">
      <p begin="3:11.908" end="3:14.067" itunes:key="L56" ttm:agent="v1"><span begin="3:11.908" end="3:12.182">Your</span> <span begin="3:12.182" end="3:12.550">love</span> <span begin="3:12.550" end="3:12.766">is</span> <span begin="3:12.766" end="3:13.679">suici</span><span begin="3:13.679" end="3:14.067">dal</span></p>
      <p begin="3:15.049" end="3:18.035" itunes:key="L57" ttm:agent="v1"><span begin="3:15.049" end="3:15.306">For</span> <span begin="3:15.306" end="3:15.490">me,</span> <span begin="3:15.490" end="3:15.722">your</span> <span begin="3:15.722" end="3:15.941">love</span> <span begin="3:15.941" end="3:16.173">is</span> <span begin="3:16.173" end="3:17.068">suici</span><span begin="3:17.068" end="3:18.035">dal</span></p>
      <p begin="3:18.451" end="3:20.996" itunes:key="L58" ttm:agent="v1"><span begin="3:18.451" end="3:18.723">To</span> <span begin="3:18.723" end="3:18.931">me,</span> <span begin="3:18.931" end="3:19.166">your</span> <span begin="3:19.166" end="3:19.382">love</span> <span begin="3:19.382" end="3:19.566">is</span> <span begin="3:19.566" end="3:20.431">suici</span><span begin="3:20.431" end="3:20.996">dal</span></p>
      <p begin="3:21.876" end="3:25.040" itunes:key="L59" ttm:agent="v1"><span begin="3:21.876" end="3:22.148">To</span> <span begin="3:22.148" end="3:22.356">me,</span> <span begin="3:22.356" end="3:22.591">your</span> <span begin="3:22.591" end="3:22.807">love</span> <span begin="3:22.807" end="3:22.991">is</span> <span begin="3:22.991" end="3:23.856">suici</span><span begin="3:23.856" end="3:25.040">dal</span></p>
    </div>
    <div begin="3:25.817" end="3:39.450" itunes:songPart="Outro">
      <p begin="3:25.817" end="3:29.147" itunes:key="L60" ttm:agent="v1"><span begin="3:25.817" end="3:26.109">You</span> <span begin="3:26.109" end="3:26.358">taught</span> <span begin="3:26.358" end="3:26.549">a</span> <span begin="3:26.549" end="3:26.971">lesson</span> <span begin="3:26.971" end="3:27.203">to</span> <span begin="3:27.203" end="3:27.423">me</span> <span begin="3:27.423" end="3:27.632">that</span> <span begin="3:27.632" end="3:27.852">I</span> <span begin="3:27.852" end="3:28.054">had</span> <span begin="3:28.054" end="3:28.310">to</span> <span begin="3:28.310" end="3:29.147">learn</span></p>
      <p begin="3:29.219" end="3:32.420" itunes:key="L61" ttm:agent="v1"><span begin="3:29.219" end="3:29.447">And</span> <span begin="3:29.447" end="3:29.620">I'm</span> <span begin="3:29.620" end="3:29.820">so</span> <span begin="3:29.820" end="3:30.204">sorry</span> <span begin="3:30.204" end="3:30.455">'cause</span> <span begin="3:30.455" end="3:30.655">you</span> <span begin="3:30.655" end="3:30.855">let</span> <span begin="3:30.855" end="3:31.103">our</span> <span begin="3:31.103" end="3:31.537">bridges</span> <span begin="3:31.537" end="3:32.420">burn</span></p>
      <p begin="3:32.696" end="3:36.036" itunes:key="L62" ttm:agent="v1"><span begin="3:32.696" end="3:32.877">I</span> <span begin="3:32.877" end="3:33.127">said</span> <span begin="3:33.127" end="3:33.309">I</span> <span begin="3:33.309" end="3:33.559">loved</span> <span begin="3:33.559" end="3:33.743">you,</span> <span begin="3:33.743" end="3:33.943">and</span> <span begin="3:33.943" end="3:34.143">I</span> <span begin="3:34.143" end="3:34.375">wish</span> <span begin="3:34.375" end="3:34.575">I</span> <span begin="3:34.575" end="3:35.081">never</span> <span begin="3:35.081" end="3:36.036">did</span></p>
      <p begin="3:36.026" end="3:39.450" itunes:key="L63" ttm:agent="v1"><span begin="3:36.026" end="3:36.271">I</span> <span begin="3:36.271" end="3:36.471">swear</span> <span begin="3:36.471" end="3:36.687">to</span> <span begin="3:36.687" end="3:36.906">God,</span> <span begin="3:36.906" end="3:37.106">I</span> <span begin="3:37.106" end="3:37.306">swear</span> <span begin="3:37.306" end="3:37.522">to</span> <span begin="3:37.522" end="3:37.722">God,</span> <span begin="3:37.722" end="3:37.954">you</span> <span begin="3:37.954" end="3:38.405">stupid</span> <span begin="3:38.405" end="3:39.450">bitch</span></p>
    </div>
  </body>
</tt>
