<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.080">
        <songwriters>
          <songwriter>Adam Messinger</songwriter>
          <songwriter>Alex Tanas</songwriter>
          <songwriter>Ben Spivak</songwriter>
          <songwriter>Mark Pellizer</songwriter>
          <songwriter>Nasri Atweh</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:44.850">
    <div begin="1.833" end="27.214" itunes:songPart="Verse">
      <p begin="1.833" end="5.559" itunes:key="L1" ttm:agent="v1"><span begin="1.833" end="2.678">Saturday</span> <span begin="2.678" end="3.528">mornin',</span> <span begin="3.528" end="3.846">jumped</span> <span begin="3.846" end="4.195">out</span> <span begin="4.195" end="4.464">of</span> <span begin="4.464" end="5.559">bed</span></p>
      <p begin="5.750" end="8.018" itunes:key="L2" ttm:agent="v1"><span begin="5.750" end="6.107">And</span> <span begin="6.107" end="6.291">put</span> <span begin="6.291" end="6.523">on</span> <span begin="6.523" end="6.875">my</span> <span begin="6.875" end="7.272">best</span> <span begin="7.272" end="8.018">suit</span></p>
      <p begin="8.428" end="12.208" itunes:key="L3" ttm:agent="v1"><span begin="8.428" end="8.825">Got</span> <span begin="8.825" end="9.091">in</span> <span begin="9.091" end="9.409">my</span> <span begin="9.409" end="9.942">car</span> <span begin="9.942" end="10.241">and</span> <span begin="10.241" end="10.542">raced</span> <span begin="10.542" end="10.841">like</span> <span begin="10.841" end="11.142">a</span> <span begin="11.142" end="12.208">jet</span></p>
      <p begin="12.609" end="14.354" itunes:key="L4" ttm:agent="v1"><span begin="12.609" end="12.894">All</span> <span begin="12.894" end="13.094">the</span> <span begin="13.094" end="13.491">way</span> <span begin="13.491" end="13.875">to</span> <span begin="13.875" end="14.354">you</span></p>
      <p begin="15.128" end="18.872" itunes:key="L5" ttm:agent="v1"><span begin="15.128" end="15.519">Knocked</span> <span begin="15.519" end="15.767">on</span> <span begin="15.767" end="16.069">your</span> <span begin="16.069" end="16.621">door</span> <span begin="16.621" end="16.887">with</span> <span begin="16.887" end="17.170">heart</span> <span begin="17.170" end="17.437">in</span> <span begin="17.437" end="17.751">my</span> <span begin="17.751" end="18.872">hand</span></p>
      <p begin="19.081" end="21.441" itunes:key="L6" ttm:agent="v1"><span begin="19.081" end="19.400">To</span> <span begin="19.400" end="19.616">ask</span> <span begin="19.616" end="19.816">you</span> <span begin="19.816" end="20.182">a</span> <span begin="20.182" end="21.441">question</span></p>
      <p begin="21.652" end="27.214" itunes:key="L7" ttm:agent="v1"><span begin="21.652" end="21.929">'Cause</span> <span begin="21.929" end="22.214">I</span> <span begin="22.214" end="22.446">know</span> <span begin="22.446" end="22.697">that</span> <span begin="22.697" end="23.331">you're</span> <span begin="23.331" end="23.529">an</span> <span begin="23.529" end="24.476">old-fashioned</span> <span begin="24.476" end="25.862">man,</span> <span begin="25.862" end="27.214">yeah</span></p>
    </div>
    <div begin="27.659" end="41.044" itunes:songPart="PreChorus">
      <p begin="27.659" end="30.561" itunes:key="L8" ttm:agent="v1"><span begin="27.659" end="27.946">Can</span> <span begin="27.946" end="28.112">I</span> <span begin="28.112" end="28.296">have</span> <span begin="28.296" end="28.496">your</span> <span begin="28.496" end="28.946">daughter</span> <span begin="28.946" end="29.146">for</span> <span begin="29.146" end="29.346">the</span> <span begin="29.346" end="29.562">rest</span> <span begin="29.562" end="29.813">of</span> <span begin="29.813" end="30.146">my</span> <span begin="30.146" end="30.561">life?</span></p>
      <p begin="30.512" end="33.473" itunes:key="L9" ttm:agent="v1"><span begin="30.512" end="30.999">Say</span> <span begin="30.999" end="31.399">yes,</span> <span begin="31.399" end="31.799">say</span> <span begin="31.799" end="32.218">yes,</span> <span begin="32.218" end="32.466">'cause</span> <span begin="32.466" end="32.650">I</span> <span begin="32.650" end="33.117">need</span> <span begin="33.117" end="33.301">to</span> <span begin="33.301" end="33.473">know</span></p>
      <p begin="33.659" end="37.247" itunes:key="L10" ttm:agent="v1"><span begin="33.659" end="33.970">You</span> <span begin="33.970" end="34.157">say</span> <span begin="34.157" end="34.354">I'll</span> <span begin="34.354" end="34.770">never</span> <span begin="34.770" end="34.973">get</span> <span begin="34.973" end="35.189">your</span> <span begin="35.189" end="35.672">blessin'</span> <span begin="35.672" end="35.872">till</span> <span begin="35.872" end="36.072">the</span> <span begin="36.072" end="36.490">day</span> <span begin="36.490" end="36.856">I</span> <span begin="36.856" end="37.247">die</span></p>
      <p begin="37.255" end="41.044" itunes:key="L11" ttm:agent="v1"><span begin="37.255" end="37.678">Tough</span> <span begin="37.678" end="38.078">luck,</span> <span begin="38.078" end="38.494">my</span> <span begin="38.494" end="38.945">friend,</span> <span begin="38.945" end="39.145">but</span> <span begin="39.145" end="39.361">the</span> <span begin="39.361" end="40.228">answer</span> <span begin="40.228" end="40.612">is</span> <span begin="40.612" end="41.044">no</span></p>
    </div>
    <div begin="41.785" end="53.930" itunes:songPart="Chorus">
      <p begin="41.785" end="44.707" itunes:key="L12" ttm:agent="v1"><span begin="41.785" end="42.115">Why</span> <span begin="42.115" end="42.315">you</span> <span begin="42.315" end="42.766">gotta</span> <span begin="42.766" end="43.166">be</span> <span begin="43.166" end="43.566">so</span> <span begin="43.566" end="44.707">rude?</span></p>
      <p begin="45.081" end="48.045" itunes:key="L13" ttm:agent="v1"><span begin="45.081" end="45.427">Don't</span> <span begin="45.427" end="45.627">you</span> <span begin="45.627" end="45.827">know</span> <span begin="45.827" end="46.027">I'm</span> <span begin="46.027" end="46.894">human</span> <span begin="46.894" end="48.045">too?</span></p>
      <p begin="48.452" end="51.392" itunes:key="L14" ttm:agent="v1"><span begin="48.452" end="48.766">Why</span> <span begin="48.766" end="48.966">you</span> <span begin="48.966" end="49.398">gotta</span> <span begin="49.398" end="49.798">be</span> <span begin="49.798" end="50.233">so</span> <span begin="50.233" end="51.392">rude?</span></p>
      <p begin="52.020" end="53.930" itunes:key="L15" ttm:agent="v1"><span begin="52.020" end="52.323">I'm</span> <span begin="52.323" end="52.726">gonna</span> <span begin="52.726" end="53.158">marry</span> <span begin="53.158" end="53.358">her</span> <span begin="53.358" end="53.930">anyway</span></p>
    </div>
    <div begin="54.271" end="1:10.573" itunes:songPart="Chorus">
      <p begin="54.271" end="55.897" itunes:key="L16" ttm:agent="v1"><span begin="54.271" end="54.793">Marry</span> <span begin="54.793" end="55.225">that</span> <span begin="55.225" end="55.897">girl</span></p>
      <p begin="55.906" end="57.184" itunes:key="L17" ttm:agent="v1"><span begin="55.906" end="56.447">Marry</span> <span begin="56.447" end="56.681">her</span> <span begin="56.681" end="57.184">anyway</span></p>
      <p begin="57.497" end="58.949" itunes:key="L18" ttm:agent="v1"><span begin="57.497" end="58.011">Marry</span> <span begin="58.011" end="58.478">that</span> <span begin="58.478" end="58.949">girl</span></p>
      <p begin="58.958" end="1:00.608" itunes:key="L19" ttm:agent="v1"><span begin="58.958" end="59.365">Yeah,</span> <span begin="59.365" end="59.549">no</span> <span begin="59.549" end="59.981">matter</span> <span begin="59.981" end="1:00.181">what</span> <span begin="1:00.181" end="1:00.381">you</span> <span begin="1:00.381" end="1:00.608">say</span></p>
      <p begin="1:00.910" end="1:02.443" itunes:key="L20" ttm:agent="v1"><span begin="1:00.910" end="1:01.384">Marry</span> <span begin="1:01.384" end="1:01.819">that</span> <span begin="1:01.819" end="1:02.443">girl</span></p>
      <p begin="1:02.453" end="1:04.303" itunes:key="L21" ttm:agent="v1"><span begin="1:02.453" end="1:02.759">And</span> <span begin="1:02.759" end="1:02.940">we'll</span> <span begin="1:02.940" end="1:03.124">be</span> <span begin="1:03.124" end="1:03.308">a</span> <span begin="1:03.308" end="1:04.303">family</span></p>
      <p begin="1:05.155" end="1:06.820" itunes:key="L22" ttm:agent="v1"><span begin="1:05.155" end="1:05.416">Why</span> <span begin="1:05.416" end="1:05.597">you</span> <span begin="1:05.597" end="1:05.997">gotta</span> <span begin="1:05.997" end="1:06.365">be</span> <span begin="1:06.365" end="1:06.820">so</span></p>
      <p begin="1:07.660" end="1:10.573" itunes:key="L23" ttm:agent="v1">
        <span begin="1:07.660" end="1:10.573">Rude?</span>
      </p>
    </div>
    <div begin="1:15.147" end="1:41.004" itunes:songPart="Verse">
      <p begin="1:15.147" end="1:18.783" itunes:key="L24" ttm:agent="v1"><span begin="1:15.147" end="1:15.530">I</span> <span begin="1:15.530" end="1:15.816">hate</span> <span begin="1:15.816" end="1:16.098">to</span> <span begin="1:16.098" end="1:16.533">do</span> <span begin="1:16.533" end="1:16.914">this,</span> <span begin="1:16.914" end="1:17.248">you</span> <span begin="1:17.248" end="1:17.533">leave</span> <span begin="1:17.533" end="1:17.832">no</span> <span begin="1:17.832" end="1:18.783">choice</span></p>
      <p begin="1:18.887" end="1:21.355" itunes:key="L25" ttm:agent="v1"><span begin="1:18.887" end="1:19.374">Can't</span> <span begin="1:19.374" end="1:19.756">live</span> <span begin="1:19.756" end="1:20.641">without</span> <span begin="1:20.641" end="1:21.355">her</span></p>
      <p begin="1:21.774" end="1:25.230" itunes:key="L26" ttm:agent="v1"><span begin="1:21.774" end="1:22.176">Love</span> <span begin="1:22.176" end="1:22.475">me</span> <span begin="1:22.475" end="1:22.760">or</span> <span begin="1:22.760" end="1:23.275">hate</span> <span begin="1:23.275" end="1:23.608">me,</span> <span begin="1:23.608" end="1:23.941">we</span> <span begin="1:23.941" end="1:24.192">will</span> <span begin="1:24.192" end="1:24.491">be</span> <span begin="1:24.491" end="1:25.230">both</span></p>
      <p begin="1:25.479" end="1:27.679" itunes:key="L27" ttm:agent="v1"><span begin="1:25.479" end="1:26.017">Standin'</span> <span begin="1:26.017" end="1:26.433">at</span> <span begin="1:26.433" end="1:26.833">that</span> <span begin="1:26.833" end="1:27.679">altar</span></p>
      <p begin="1:28.649" end="1:30.634" itunes:key="L28" ttm:agent="v1"><span begin="1:28.649" end="1:28.971">Or</span> <span begin="1:28.971" end="1:29.171">we</span> <span begin="1:29.171" end="1:29.419">will</span> <span begin="1:29.419" end="1:29.971">run</span> <span begin="1:29.971" end="1:30.634">away</span></p>
      <p begin="1:31.779" end="1:34.589" itunes:key="L29" ttm:agent="v1"><span begin="1:31.779" end="1:32.109">To</span> <span begin="1:32.109" end="1:32.728">another</span> <span begin="1:32.728" end="1:33.744">galaxy,</span> <span begin="1:33.744" end="1:34.125">you</span> <span begin="1:34.125" end="1:34.589">know</span></p>
      <p begin="1:34.987" end="1:37.276" itunes:key="L30" ttm:agent="v1"><span begin="1:34.987" end="1:35.240">You</span> <span begin="1:35.240" end="1:35.474">know</span> <span begin="1:35.474" end="1:35.773">she's</span> <span begin="1:35.773" end="1:36.040">in</span> <span begin="1:36.040" end="1:36.573">love</span> <span begin="1:36.573" end="1:36.808">with</span> <span begin="1:36.808" end="1:37.276">me</span></p>
      <p begin="1:38.442" end="1:41.004" itunes:key="L31" ttm:agent="v1"><span begin="1:38.442" end="1:38.756">She</span> <span begin="1:38.756" end="1:38.956">will</span> <span begin="1:38.956" end="1:39.356">go</span> <span begin="1:39.356" end="1:40.372">anywhere</span> <span begin="1:40.372" end="1:40.772">I</span> <span begin="1:40.772" end="1:41.004">go</span></p>
    </div>
    <div begin="1:41.014" end="1:54.308" itunes:songPart="PreChorus">
      <p begin="1:41.014" end="1:43.862" itunes:key="L32" ttm:agent="v1"><span begin="1:41.014" end="1:41.251">Can</span> <span begin="1:41.251" end="1:41.485">I</span> <span begin="1:41.485" end="1:41.685">have</span> <span begin="1:41.685" end="1:41.899">your</span> <span begin="1:41.899" end="1:42.301">daughter</span> <span begin="1:42.301" end="1:42.517">for</span> <span begin="1:42.517" end="1:42.733">the</span> <span begin="1:42.733" end="1:42.933">rest</span> <span begin="1:42.933" end="1:43.168">of</span> <span begin="1:43.168" end="1:43.384">my</span> <span begin="1:43.384" end="1:43.862">life?</span></p>
      <p begin="1:43.883" end="1:46.886" itunes:key="L33" ttm:agent="v1"><span begin="1:43.883" end="1:44.309">Say</span> <span begin="1:44.309" end="1:44.709">yes,</span> <span begin="1:44.709" end="1:45.144">say</span> <span begin="1:45.144" end="1:45.576">yes,</span> <span begin="1:45.576" end="1:45.794">'cause</span> <span begin="1:45.794" end="1:46.010">I</span> <span begin="1:46.010" end="1:46.426">need</span> <span begin="1:46.426" end="1:46.610">to</span> <span begin="1:46.610" end="1:46.886">know</span></p>
      <p begin="1:46.998" end="1:50.514" itunes:key="L34" ttm:agent="v1"><span begin="1:46.998" end="1:47.317">You</span> <span begin="1:47.317" end="1:47.517">say</span> <span begin="1:47.517" end="1:47.717">I'll</span> <span begin="1:47.717" end="1:48.152">never</span> <span begin="1:48.152" end="1:48.368">get</span> <span begin="1:48.368" end="1:48.584">your</span> <span begin="1:48.584" end="1:49.003">blessin'</span> <span begin="1:49.003" end="1:49.184">till</span> <span begin="1:49.184" end="1:49.355">the</span> <span begin="1:49.355" end="1:49.803">day</span> <span begin="1:49.803" end="1:50.238">I</span> <span begin="1:50.238" end="1:50.514">die</span></p>
      <p begin="1:50.528" end="1:54.308" itunes:key="L35" ttm:agent="v1"><span begin="1:50.528" end="1:51.055">Tough</span> <span begin="1:51.055" end="1:51.474">luck,</span> <span begin="1:51.474" end="1:51.839">my</span> <span begin="1:51.839" end="1:52.255">friend,</span> <span begin="1:52.255" end="1:52.490">'cause</span> <span begin="1:52.490" end="1:52.706">the</span> <span begin="1:52.706" end="1:53.541">answer's</span> <span begin="1:53.541" end="1:53.941">still</span> <span begin="1:53.941" end="1:54.308">no</span></p>
    </div>
    <div begin="1:55.166" end="2:07.281" itunes:songPart="Chorus">
      <p begin="1:55.166" end="1:58.052" itunes:key="L36" ttm:agent="v1"><span begin="1:55.166" end="1:55.429">Why</span> <span begin="1:55.429" end="1:55.648">you</span> <span begin="1:55.648" end="1:56.064">gotta</span> <span begin="1:56.064" end="1:56.480">be</span> <span begin="1:56.480" end="1:56.915">so</span> <span begin="1:56.915" end="1:58.052">rude?</span></p>
      <p begin="1:58.447" end="2:01.363" itunes:key="L37" ttm:agent="v1"><span begin="1:58.447" end="1:58.753">Don't</span> <span begin="1:58.753" end="1:58.972">you</span> <span begin="1:58.972" end="1:59.172">know</span> <span begin="1:59.172" end="1:59.404">I'm</span> <span begin="1:59.404" end="2:00.220">human</span> <span begin="2:00.220" end="2:01.363">too?</span></p>
      <p begin="2:01.755" end="2:04.377" itunes:key="L38" ttm:agent="v1"><span begin="2:01.755" end="2:02.109">Why</span> <span begin="2:02.109" end="2:02.322">you</span> <span begin="2:02.322" end="2:02.725">gotta</span> <span begin="2:02.725" end="2:03.157">be</span> <span begin="2:03.157" end="2:03.557">so</span> <span begin="2:03.557" end="2:04.377">rude?</span></p>
      <p begin="2:05.291" end="2:07.281" itunes:key="L39" ttm:agent="v1"><span begin="2:05.291" end="2:05.637">I'm</span> <span begin="2:05.637" end="2:06.088">gonna</span> <span begin="2:06.088" end="2:06.472">marry</span> <span begin="2:06.472" end="2:06.704">her</span> <span begin="2:06.704" end="2:07.281">anyway</span></p>
    </div>
    <div begin="2:07.638" end="2:30.998" itunes:songPart="Chorus">
      <p begin="2:07.638" end="2:09.264" itunes:key="L40" ttm:agent="v1"><span begin="2:07.638" end="2:08.091">Marry</span> <span begin="2:08.091" end="2:08.507">that</span> <span begin="2:08.507" end="2:09.264">girl</span></p>
      <p begin="2:09.275" end="2:10.571" itunes:key="L41" ttm:agent="v1"><span begin="2:09.275" end="2:09.752">Marry</span> <span begin="2:09.752" end="2:10.002">her</span> <span begin="2:10.002" end="2:10.571">anyway</span></p>
      <p begin="2:10.941" end="2:12.537" itunes:key="L42" ttm:agent="v1"><span begin="2:10.941" end="2:11.402">Marry</span> <span begin="2:11.402" end="2:11.836">that</span> <span begin="2:11.836" end="2:12.537">girl</span></p>
      <p begin="2:12.547" end="2:13.922" itunes:key="L43" ttm:agent="v1"><span begin="2:12.547" end="2:12.906">No</span> <span begin="2:12.906" end="2:13.338">matter</span> <span begin="2:13.338" end="2:13.541">what</span> <span begin="2:13.541" end="2:13.757">you</span> <span begin="2:13.757" end="2:13.922">say</span></p>
      <p begin="2:14.271" end="2:15.789" itunes:key="L44" ttm:agent="v1"><span begin="2:14.271" end="2:14.729">Marry</span> <span begin="2:14.729" end="2:15.196">that</span> <span begin="2:15.196" end="2:15.789">girl</span></p>
      <p begin="2:15.798" end="2:17.643" itunes:key="L45" ttm:agent="v1"><span begin="2:15.798" end="2:16.091">And</span> <span begin="2:16.091" end="2:16.291">we'll</span> <span begin="2:16.291" end="2:16.491">be</span> <span begin="2:16.491" end="2:16.691">a</span> <span begin="2:16.691" end="2:17.643">family</span></p>
      <p begin="2:18.475" end="2:20.150" itunes:key="L46" ttm:agent="v1"><span begin="2:18.475" end="2:18.722">Why</span> <span begin="2:18.722" end="2:18.941">you</span> <span begin="2:18.941" end="2:19.408">gotta</span> <span begin="2:19.408" end="2:19.840">be</span> <span begin="2:19.840" end="2:20.150">so</span></p>
      <p begin="2:20.963" end="2:23.912" itunes:key="L47" ttm:agent="v1">
        <span begin="2:20.963" end="2:23.912">Rude?</span>
      </p>
      <p begin="2:27.677" end="2:30.998" itunes:key="L48" ttm:agent="v1">
        <span begin="2:27.677" end="2:30.998">Rude</span>
      </p>
    </div>
    <div begin="2:47.639" end="3:01.010" itunes:songPart="PreChorus">
      <p begin="2:47.639" end="2:50.417" itunes:key="L49" ttm:agent="v1"><span begin="2:47.639" end="2:47.924">Can</span> <span begin="2:47.924" end="2:48.105">I</span> <span begin="2:48.105" end="2:48.324">have</span> <span begin="2:48.324" end="2:48.524">your</span> <span begin="2:48.524" end="2:48.956">daughter</span> <span begin="2:48.956" end="2:49.172">for</span> <span begin="2:49.172" end="2:49.406">the</span> <span begin="2:49.406" end="2:49.622">rest</span> <span begin="2:49.622" end="2:49.822">of</span> <span begin="2:49.822" end="2:50.172">my</span> <span begin="2:50.172" end="2:50.417">life?</span></p>
      <p begin="2:50.527" end="2:53.470" itunes:key="L50" ttm:agent="v1"><span begin="2:50.527" end="2:51.038">Say</span> <span begin="2:51.038" end="2:51.473">yes,</span> <span begin="2:51.473" end="2:51.889">say</span> <span begin="2:51.889" end="2:52.321">yes,</span> <span begin="2:52.321" end="2:52.521">'cause</span> <span begin="2:52.521" end="2:52.756">I</span> <span begin="2:52.756" end="2:53.156">need</span> <span begin="2:53.156" end="2:53.337">to</span> <span begin="2:53.337" end="2:53.470">know</span></p>
      <p begin="2:53.698" end="2:57.071" itunes:key="L51" ttm:agent="v1"><span begin="2:53.698" end="2:54.052">You</span> <span begin="2:54.052" end="2:54.220">say</span> <span begin="2:54.220" end="2:54.436">I'll</span> <span begin="2:54.436" end="2:54.801">never</span> <span begin="2:54.801" end="2:55.020">get</span> <span begin="2:55.020" end="2:55.252">your</span> <span begin="2:55.252" end="2:55.636">blessin'</span> <span begin="2:55.636" end="2:55.836">till</span> <span begin="2:55.836" end="2:56.068">the</span> <span begin="2:56.068" end="2:56.537">day</span> <span begin="2:56.537" end="2:56.785">I</span> <span begin="2:56.785" end="2:57.071">die</span></p>
      <p begin="2:57.212" end="3:01.010" itunes:key="L52" ttm:agent="v1"><span begin="2:57.212" end="2:57.635">Tough</span> <span begin="2:57.635" end="2:58.019">luck,</span> <span begin="2:58.019" end="2:58.419">my</span> <span begin="2:58.419" end="2:59.134">friend,</span> <span begin="2:59.134" end="2:59.369">but</span> <span begin="2:59.369" end="2:59.785">no</span> <span begin="2:59.785" end="3:00.185">still</span> <span begin="3:00.185" end="3:00.585">means</span> <span begin="3:00.585" end="3:01.010">no</span></p>
    </div>
    <div begin="3:01.853" end="3:13.933" itunes:songPart="Chorus">
      <p begin="3:01.853" end="3:04.703" itunes:key="L53" ttm:agent="v1"><span begin="3:01.853" end="3:02.116">Why</span> <span begin="3:02.116" end="3:02.300">you</span> <span begin="3:02.300" end="3:02.716">gotta</span> <span begin="3:02.716" end="3:03.132">be</span> <span begin="3:03.132" end="3:03.548">so</span> <span begin="3:03.548" end="3:04.703">rude?</span></p>
      <p begin="3:05.096" end="3:08.060" itunes:key="L54" ttm:agent="v1"><span begin="3:05.096" end="3:05.415">Don't</span> <span begin="3:05.415" end="3:05.634">you</span> <span begin="3:05.634" end="3:05.850">know</span> <span begin="3:05.850" end="3:06.098">I'm</span> <span begin="3:06.098" end="3:06.850">human</span> <span begin="3:06.850" end="3:08.060">too?</span></p>
      <p begin="3:08.288" end="3:11.390" itunes:key="L55" ttm:agent="v1"><span begin="3:08.288" end="3:08.743">Why</span> <span begin="3:08.743" end="3:08.962">you</span> <span begin="3:08.962" end="3:09.410">gotta</span> <span begin="3:09.410" end="3:09.810">be</span> <span begin="3:09.810" end="3:10.229">so</span> <span begin="3:10.229" end="3:11.390">rude?</span></p>
      <p begin="3:11.948" end="3:13.933" itunes:key="L56" ttm:agent="v1"><span begin="3:11.948" end="3:12.281">I'm</span> <span begin="3:12.281" end="3:12.729">gonna</span> <span begin="3:12.729" end="3:13.163">marry</span> <span begin="3:13.163" end="3:13.363">her</span> <span begin="3:13.363" end="3:13.933">anyway</span></p>
    </div>
    <div begin="3:14.283" end="3:41.431" itunes:songPart="Chorus">
      <p begin="3:14.283" end="3:15.954" itunes:key="L57" ttm:agent="v1"><span begin="3:14.283" end="3:14.768">Marry</span> <span begin="3:14.768" end="3:15.168">that</span> <span begin="3:15.168" end="3:15.954">girl</span></p>
      <p begin="3:15.963" end="3:17.235" itunes:key="L58" ttm:agent="v1"><span begin="3:15.963" end="3:16.429">Marry</span> <span begin="3:16.429" end="3:16.661">her</span> <span begin="3:16.661" end="3:17.235">anyway</span></p>
      <p begin="3:17.611" end="3:19.234" itunes:key="L59" ttm:agent="v1"><span begin="3:17.611" end="3:18.088">Marry</span> <span begin="3:18.088" end="3:18.520">that</span> <span begin="3:18.520" end="3:19.234">girl</span></p>
      <p begin="3:19.245" end="3:20.570" itunes:key="L60" ttm:agent="v1"><span begin="3:19.245" end="3:19.567">No</span> <span begin="3:19.567" end="3:19.986">matter</span> <span begin="3:19.986" end="3:20.218">what</span> <span begin="3:20.218" end="3:20.418">you</span> <span begin="3:20.418" end="3:20.570">say</span></p>
      <p begin="3:20.942" end="3:22.550" itunes:key="L61" ttm:agent="v1"><span begin="3:20.942" end="3:21.381">Marry</span> <span begin="3:21.381" end="3:21.832">that</span> <span begin="3:21.832" end="3:22.550">girl</span></p>
      <p begin="3:22.560" end="3:24.320" itunes:key="L62" ttm:agent="v1"><span begin="3:22.560" end="3:22.773">And</span> <span begin="3:22.773" end="3:22.941">we'll</span> <span begin="3:22.941" end="3:23.141">be</span> <span begin="3:23.141" end="3:23.341">a</span> <span begin="3:23.341" end="3:24.320">family</span></p>
      <p begin="3:25.176" end="3:26.826" itunes:key="L63" ttm:agent="v1"><span begin="3:25.176" end="3:25.415">Why</span> <span begin="3:25.415" end="3:25.599">you</span> <span begin="3:25.599" end="3:26.050">gotta</span> <span begin="3:26.050" end="3:26.434">be</span> <span begin="3:26.434" end="3:26.826">so</span></p>
      <p begin="3:27.623" end="3:30.512" itunes:key="L64" ttm:agent="v1">
        <span begin="3:27.623" end="3:30.512">Rude?</span>
      </p>
      <p begin="3:28.688" end="3:32.357" itunes:key="L65" ttm:agent="v1"><span begin="3:28.688" end="3:30.183">Oh,</span> <span begin="3:30.183" end="3:31.351">yeah,</span> <span begin="3:31.351" end="3:32.357">oh</span></p>
      <p begin="3:31.764" end="3:33.469" itunes:key="L66" ttm:agent="v1"><span begin="3:31.764" end="3:32.027">Why</span> <span begin="3:32.027" end="3:32.262">you</span> <span begin="3:32.262" end="3:32.713">gotta</span> <span begin="3:32.713" end="3:33.113">be</span> <span begin="3:33.113" end="3:33.469">so</span></p>
      <p begin="3:34.301" end="3:38.158" itunes:key="L67" ttm:agent="v1">
        <span begin="3:34.301" end="3:38.158">Rude?</span>
      </p>
      <p begin="3:38.317" end="3:41.431" itunes:key="L68" ttm:agent="v1"><span begin="3:38.317" end="3:38.615">Say,</span> <span begin="3:38.615" end="3:38.780">why</span> <span begin="3:38.780" end="3:38.964">you</span> <span begin="3:38.964" end="3:39.431">gotta</span> <span begin="3:39.431" end="3:39.799">be</span> <span begin="3:39.799" end="3:40.196">so</span> <span begin="3:40.196" end="3:41.431">rude?</span></p>
    </div>
  </body>
</tt>
