<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Rian Ekky Pradipta</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:03.707">
    <div begin="22.165" end="48.254">
      <p begin="22.165" end="28.437" itunes:key="L1" ttm:agent="v1"><span begin="22.165" end="23.029">Kau</span> <span begin="23.029" end="23.445">mem</span><span begin="23.445" end="23.810">bu</span><span begin="23.810" end="25.319">at</span><span begin="25.627" end="25.944">ku</span> <span begin="25.944" end="26.309">be</span><span begin="26.309" end="26.712">ran</span><span begin="26.712" end="27.144">ta</span><span begin="27.144" end="28.437">kan</span></p>
      <p begin="28.780" end="35.140" itunes:key="L2" ttm:agent="v1"><span begin="28.780" end="29.662">Kau</span> <span begin="29.662" end="30.011">mem</span><span begin="30.011" end="30.430">bu</span><span begin="30.430" end="31.921">at</span><span begin="32.164" end="32.478">ku</span> <span begin="32.478" end="32.878">tak</span> <span begin="32.878" end="33.313">ka</span><span begin="33.313" end="33.745">ru</span><span begin="33.745" end="35.140">an</span></p>
      <p begin="35.370" end="41.713" itunes:key="L3" ttm:agent="v1"><span begin="35.370" end="36.236">Kau</span> <span begin="36.236" end="36.585">mem</span><span begin="36.585" end="37.001">bu</span><span begin="37.001" end="38.416">at</span><span begin="38.737" end="39.068">ku</span> <span begin="39.068" end="39.452">tak</span> <span begin="39.452" end="39.836">ber</span><span begin="39.836" end="40.252">da</span><span begin="40.252" end="41.713">ya</span></p>
      <p begin="41.965" end="48.254" itunes:key="L4" ttm:agent="v1"><span begin="41.965" end="42.350">Kau</span> <span begin="42.350" end="42.766">me</span><span begin="42.766" end="43.166">no</span><span begin="43.166" end="43.566">lak</span><span begin="43.566" end="44.718">ku,</span> <span begin="44.899" end="45.267">a</span><span begin="45.267" end="45.649">cuh</span><span begin="45.649" end="46.067">kan</span> <span begin="46.067" end="46.449">di</span><span begin="46.449" end="46.849">ri</span><span begin="46.849" end="48.254">ku</span></p>
    </div>
    <div begin="48.565" end="1:14.743">
      <p begin="48.565" end="54.845" itunes:key="L5" ttm:agent="v1"><span begin="48.565" end="49.328">Ba</span><span begin="49.328" end="49.744">gai</span><span begin="49.744" end="50.128">ma</span><span begin="50.128" end="51.527">na</span> <span begin="51.862" end="52.230">ca</span><span begin="52.230" end="52.611">ra</span><span begin="52.611" end="53.011">nya</span> <span begin="53.011" end="53.411">un</span><span begin="53.411" end="54.845">tuk</span></p>
      <p begin="55.087" end="1:01.419" itunes:key="L6" ttm:agent="v1"><span begin="55.087" end="55.889">Me</span><span begin="55.889" end="56.270">run</span><span begin="56.270" end="56.654">tuh</span><span begin="56.654" end="57.872">kan</span> <span begin="58.073" end="58.422">ke</span><span begin="58.422" end="58.771">ras</span><span begin="58.771" end="59.187">nya</span> <span begin="59.187" end="59.571">ha</span><span begin="59.571" end="1:00.006">ti</span><span begin="1:00.006" end="1:01.419">mu?</span></p>
      <p begin="1:01.640" end="1:08.073" itunes:key="L7" ttm:agent="v1"><span begin="1:01.640" end="1:02.520">Ku</span> <span begin="1:02.520" end="1:02.904">sa</span><span begin="1:02.904" end="1:03.288">da</span><span begin="1:03.288" end="1:04.966">ri</span> <span begin="1:05.088" end="1:05.421">ku</span> <span begin="1:05.421" end="1:05.805">tak</span> <span begin="1:05.805" end="1:06.186">sem</span><span begin="1:06.186" end="1:06.602">pur</span><span begin="1:06.602" end="1:08.073">na</span></p>
      <p begin="1:08.284" end="1:14.743" itunes:key="L8" ttm:agent="v1"><span begin="1:08.284" end="1:08.635">Ku</span> <span begin="1:08.635" end="1:09.070">tak</span> <span begin="1:09.070" end="1:09.451">se</span><span begin="1:09.451" end="1:09.870">per</span><span begin="1:09.870" end="1:11.367">ti</span> <span begin="1:11.569" end="1:11.937">yang</span> <span begin="1:11.937" end="1:12.353">kau</span> <span begin="1:12.353" end="1:12.737">i</span><span begin="1:12.737" end="1:13.169">ngin</span><span begin="1:13.169" end="1:14.743">kan</span></p>
    </div>
    <div begin="1:14.823" end="1:41.170">
      <p begin="1:14.823" end="1:21.080" itunes:key="L9" ttm:agent="v1"><span begin="1:14.823" end="1:15.181">Kau</span> <span begin="1:15.181" end="1:15.581">han</span><span begin="1:15.581" end="1:16.000">cur</span><span begin="1:16.000" end="1:16.416">kan</span> <span begin="1:16.416" end="1:16.816">a</span><span begin="1:16.816" end="1:17.232">ku</span> <span begin="1:17.232" end="1:17.648">de</span><span begin="1:17.648" end="1:18.048">ngan</span> <span begin="1:18.048" end="1:18.448">si</span><span begin="1:18.448" end="1:19.314">kap</span><span begin="1:19.314" end="1:21.080">mu</span></p>
      <p begin="1:21.359" end="1:27.710" itunes:key="L10" ttm:agent="v1"><span begin="1:21.359" end="1:21.730">Tak</span> <span begin="1:21.730" end="1:22.164">sa</span><span begin="1:22.164" end="1:22.548">dar</span><span begin="1:22.548" end="1:22.964">kah</span> <span begin="1:22.964" end="1:23.399">kau</span> <span begin="1:23.399" end="1:23.815">te</span><span begin="1:23.815" end="1:24.231">lah</span> <span begin="1:24.231" end="1:24.631">me</span><span begin="1:24.631" end="1:25.047">nya</span><span begin="1:25.047" end="1:25.866">ki</span><span begin="1:25.866" end="1:26.266">ti</span><span begin="1:26.266" end="1:27.710">ku?</span></p>
      <p begin="1:27.939" end="1:34.642" itunes:key="L11" ttm:agent="v1"><span begin="1:27.939" end="1:28.349">Le</span><span begin="1:28.349" end="1:28.765">lah</span> <span begin="1:28.765" end="1:29.165">ha</span><span begin="1:29.165" end="1:29.599">ti</span> <span begin="1:29.599" end="1:30.015">i</span><span begin="1:30.015" end="1:30.415">ni</span> <span begin="1:30.415" end="1:30.815">me</span><span begin="1:30.815" end="1:31.599">ya</span><span begin="1:31.599" end="1:32.399">kin</span><span begin="1:32.399" end="1:33.247">kan</span><span begin="1:33.247" end="1:34.642">mu</span></p>
      <p begin="1:34.877" end="1:41.170" itunes:key="L12" ttm:agent="v1"><span begin="1:34.877" end="1:35.298">Cin</span><span begin="1:35.298" end="1:35.698">ta</span> <span begin="1:35.698" end="1:36.098">i</span><span begin="1:36.098" end="1:37.963">ni</span> <span begin="1:38.266" end="1:38.647">mem</span><span begin="1:38.647" end="1:39.031">bu</span><span begin="1:39.031" end="1:39.447">nuh</span><span begin="1:39.447" end="1:41.170">ku</span></p>
    </div>
    <div begin="1:41.170" end="2:07.251">
      <p begin="1:41.170" end="1:47.494" itunes:key="L13" ttm:agent="v1"><span begin="1:41.170" end="1:41.914">Ba</span><span begin="1:41.914" end="1:42.333">gai</span><span begin="1:42.333" end="1:42.733">ma</span><span begin="1:42.733" end="1:44.133">na</span> <span begin="1:44.427" end="1:44.792">ca</span><span begin="1:44.792" end="1:45.208">ra</span><span begin="1:45.208" end="1:45.608">nya</span> <span begin="1:45.608" end="1:46.027">un</span><span begin="1:46.027" end="1:47.494">tuk</span></p>
      <p begin="1:47.697" end="1:53.978" itunes:key="L14" ttm:agent="v1"><span begin="1:47.697" end="1:48.459">Me</span><span begin="1:48.459" end="1:48.875">run</span><span begin="1:48.875" end="1:49.259">tuh</span><span begin="1:49.259" end="1:50.402">kan</span> <span begin="1:50.539" end="1:50.955">ke</span><span begin="1:50.955" end="1:51.355">ras</span><span begin="1:51.355" end="1:51.739">nya</span> <span begin="1:51.739" end="1:52.139">ha</span><span begin="1:52.139" end="1:52.555">ti</span><span begin="1:52.555" end="1:53.978">mu?</span></p>
      <p begin="1:54.256" end="2:00.655" itunes:key="L15" ttm:agent="v1"><span begin="1:54.256" end="1:55.057">Ku</span> <span begin="1:55.057" end="1:55.457">sa</span><span begin="1:55.457" end="1:55.822">da</span><span begin="1:55.822" end="1:57.458">ri</span> <span begin="1:57.614" end="1:57.931">ku</span> <span begin="1:57.931" end="1:58.312">tak</span> <span begin="1:58.312" end="1:58.731">sem</span><span begin="1:58.731" end="1:59.112">pur</span><span begin="1:59.112" end="2:00.655">na</span></p>
      <p begin="2:00.825" end="2:07.251" itunes:key="L16" ttm:agent="v1"><span begin="2:00.825" end="2:01.211">Ku</span> <span begin="2:01.211" end="2:01.627">tak</span> <span begin="2:01.627" end="2:02.011">se</span><span begin="2:02.011" end="2:02.411">per</span><span begin="2:02.411" end="2:03.892">ti</span> <span begin="2:04.150" end="2:04.499">yang</span> <span begin="2:04.499" end="2:04.950">kau</span> <span begin="2:04.950" end="2:05.331">i</span><span begin="2:05.331" end="2:05.731">ngin</span><span begin="2:05.731" end="2:07.251">kan</span></p>
    </div>
    <div begin="2:07.396" end="2:36.918">
      <p begin="2:07.396" end="2:13.656" itunes:key="L17" ttm:agent="v1"><span begin="2:07.396" end="2:07.779">Kau</span> <span begin="2:07.779" end="2:08.214">han</span><span begin="2:08.214" end="2:08.579">cur</span><span begin="2:08.579" end="2:09.011">kan</span> <span begin="2:09.011" end="2:09.395">a</span><span begin="2:09.395" end="2:09.830">ku</span> <span begin="2:09.830" end="2:10.246">de</span><span begin="2:10.246" end="2:10.678">ngan</span> <span begin="2:10.678" end="2:11.062">si</span><span begin="2:11.062" end="2:11.862">kap</span><span begin="2:11.862" end="2:13.656">mu</span></p>
      <p begin="2:13.957" end="2:20.263" itunes:key="L18" ttm:agent="v1"><span begin="2:13.957" end="2:14.395">Tak</span> <span begin="2:14.395" end="2:14.763">sa</span><span begin="2:14.763" end="2:15.163">dar</span><span begin="2:15.163" end="2:15.595">kah</span> <span begin="2:15.595" end="2:16.030">kau</span> <span begin="2:16.030" end="2:16.462">te</span><span begin="2:16.462" end="2:16.830">lah</span> <span begin="2:16.830" end="2:17.246">me</span><span begin="2:17.246" end="2:17.662">nya</span><span begin="2:17.662" end="2:18.481">ki</span><span begin="2:18.481" end="2:18.897">ti</span><span begin="2:18.897" end="2:20.263">ku?</span></p>
      <p begin="2:20.537" end="2:27.182" itunes:key="L19" ttm:agent="v1"><span begin="2:20.537" end="2:20.945">Le</span><span begin="2:20.945" end="2:21.345">lah</span> <span begin="2:21.345" end="2:21.747">ha</span><span begin="2:21.747" end="2:22.179">ti</span> <span begin="2:22.179" end="2:22.630">i</span><span begin="2:22.630" end="2:23.030">ni</span> <span begin="2:23.030" end="2:23.395">me</span><span begin="2:23.395" end="2:24.214">ya</span><span begin="2:24.214" end="2:25.062">kin</span><span begin="2:25.062" end="2:25.897">kan</span><span begin="2:25.897" end="2:27.182">mu</span></p>
      <p begin="2:27.547" end="2:36.918" itunes:key="L20" ttm:agent="v1"><span begin="2:27.547" end="2:27.951">Cin</span><span begin="2:27.951" end="2:28.367">ta</span> <span begin="2:28.367" end="2:28.751">i</span><span begin="2:28.751" end="2:30.609">ni</span> <span begin="2:30.884" end="2:31.268">mem</span><span begin="2:31.268" end="2:31.634">bu</span><span begin="2:31.634" end="2:32.002">nuh</span><span begin="2:32.002" end="2:34.519">ku,</span> <span begin="2:34.519" end="2:36.918">oh</span></p>
    </div>
    <div begin="2:56.720" end="3:23.859">
      <p begin="2:56.720" end="3:02.750" itunes:key="L21" ttm:agent="v1"><span begin="2:56.720" end="2:57.103">Kau</span> <span begin="2:57.103" end="2:57.519">han</span><span begin="2:57.519" end="2:57.919">cur</span><span begin="2:57.919" end="2:58.370">kan</span> <span begin="2:58.370" end="2:58.770">a</span><span begin="2:58.770" end="2:59.202">ku</span> <span begin="2:59.202" end="2:59.602">de</span><span begin="2:59.602" end="3:00.018">ngan</span> <span begin="3:00.018" end="3:00.402">si</span><span begin="3:00.402" end="3:01.252">kap</span><span begin="3:01.252" end="3:02.750">mu</span></p>
      <p begin="3:03.308" end="3:09.508" itunes:key="L22" ttm:agent="v1"><span begin="3:03.308" end="3:03.667">Tak</span> <span begin="3:03.667" end="3:04.083">sa</span><span begin="3:04.083" end="3:04.518">dar</span><span begin="3:04.518" end="3:04.867">kah</span> <span begin="3:04.867" end="3:05.302">kau</span> <span begin="3:05.302" end="3:05.718">te</span><span begin="3:05.718" end="3:06.102">lah</span> <span begin="3:06.102" end="3:06.502">me</span><span begin="3:06.502" end="3:06.918">nya</span><span begin="3:06.918" end="3:07.768">ki</span><span begin="3:07.768" end="3:08.168">ti</span><span begin="3:08.168" end="3:09.508">ku?</span></p>
      <p begin="3:09.872" end="3:16.488" itunes:key="L23" ttm:agent="v1"><span begin="3:09.872" end="3:10.267">Le</span><span begin="3:10.267" end="3:10.683">lah</span> <span begin="3:10.683" end="3:11.083">ha</span><span begin="3:11.083" end="3:11.518">ti</span> <span begin="3:11.518" end="3:11.934">i</span><span begin="3:11.934" end="3:12.318">ni</span> <span begin="3:12.318" end="3:12.718">me</span><span begin="3:12.718" end="3:13.568">ya</span><span begin="3:13.568" end="3:14.350">kin</span><span begin="3:14.350" end="3:15.200">kan</span><span begin="3:15.200" end="3:16.488">mu</span></p>
      <p begin="3:16.866" end="3:23.859" itunes:key="L24" ttm:agent="v1"><span begin="3:16.866" end="3:17.267">Cin</span><span begin="3:17.267" end="3:17.651">ta</span> <span begin="3:17.651" end="3:18.035">i</span><span begin="3:18.035" end="3:19.913">ni</span> <span begin="3:20.174" end="3:20.558">mem</span><span begin="3:20.558" end="3:20.958">bu</span><span begin="3:20.958" end="3:21.358">nuh</span><span begin="3:21.358" end="3:23.859">ku</span></p>
    </div>
    <div begin="3:23.859" end="3:35.775">
      <p begin="3:23.859" end="3:28.323" itunes:key="L25" ttm:agent="v1">
        <span begin="3:23.859" end="3:25.456">Oh-</span>
        <span begin="3:25.456" end="3:26.307">hu-</span>
        <span begin="3:26.307" end="3:26.723">uh-</span>
        <span begin="3:26.723" end="3:28.323">uh</span>
      </p>
      <p begin="3:28.756" end="3:31.732" itunes:key="L26" ttm:agent="v1">
        <span begin="3:28.756" end="3:29.688">Hu-</span>
        <span begin="3:29.688" end="3:30.088">uh-</span>
        <span begin="3:30.088" end="3:31.732">uh</span>
      </p>
      <p begin="3:32.082" end="3:35.775" itunes:key="L27" ttm:agent="v1">
        <span begin="3:32.082" end="3:32.488">Ho-</span>
        <span begin="3:32.488" end="3:32.888">oh-</span>
        <span begin="3:32.888" end="3:33.272">oh-</span>
        <span begin="3:33.272" end="3:35.775">oh</span>
      </p>
    </div>
    <div begin="3:36.034" end="3:52.739">
      <p begin="3:36.034" end="3:42.826" itunes:key="L28" ttm:agent="v1"><span begin="3:36.034" end="3:36.571">Le</span><span begin="3:36.571" end="3:36.987">lah</span> <span begin="3:36.987" end="3:37.405">ha</span><span begin="3:37.405" end="3:37.853">ti</span> <span begin="3:37.853" end="3:38.237">i</span><span begin="3:38.237" end="3:38.637">ni</span> <span begin="3:38.637" end="3:39.053">me</span><span begin="3:39.053" end="3:39.872">ya</span><span begin="3:39.872" end="3:40.704">kin</span><span begin="3:40.704" end="3:41.555">kan</span><span begin="3:41.555" end="3:42.826">mu</span></p>
      <p begin="3:43.167" end="3:52.739" itunes:key="L29" ttm:agent="v1"><span begin="3:43.167" end="3:43.603">Cin</span><span begin="3:43.603" end="3:43.984">ta</span> <span begin="3:43.984" end="3:44.384">i</span><span begin="3:44.384" end="3:47.802">ni</span> <span begin="3:47.835" end="3:48.184">mem</span><span begin="3:48.184" end="3:48.936">bu</span><span begin="3:48.936" end="3:49.784">nuh</span><span begin="3:49.784" end="3:52.739">ku</span></p>
    </div>
  </body>
</tt>
