<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
            <ttm:agent type="other" xml:id="v2"/>
        </metadata>
    </head>
    <body dur="03:54.077">
        <div begin="00:03.481" end="00:09.010">
            <p begin="00:03.481" end="00:04.378" ttm:agent="v2" itunes:key="L1">
                <span begin="00:03.481" end="00:04.378">Yeay</span>
                <span ttm:role="x-bg" begin="00:04.660" end="00:05.519">
                    <span begin="00:04.660" end="00:05.519">(Yeay</span>
                </span>
            </p>
            <p begin="00:05.803" end="00:06.656" ttm:agent="v2" itunes:key="L2">
                <span begin="00:05.803" end="00:06.147">Oh-</span>
                <span begin="00:06.147" end="00:06.656">oh</span>
                <span ttm:role="x-bg" begin="00:07.053" end="00:07.755">
                    <span begin="00:07.053" end="00:07.355">(Oh-</span>
                    <span begin="00:07.355" end="00:07.755">oh)</span>
                </span>
            </p>
            <p begin="00:07.956" end="00:09.010" ttm:agent="v2" itunes:key="L3">
                <span begin="00:07.956" end="00:08.506">San</span>
                <span begin="00:08.506" end="00:09.010">tai</span>
                <span ttm:role="x-bg" begin="00:09.134" end="00:10.239">
                    <span begin="00:09.134" end="00:09.713">(San</span>
                    <span begin="00:09.713" end="00:10.239">tai)</span>
                </span>
            </p>
            <p begin="00:32.549" end="00:35.293" ttm:agent="v1" itunes:key="L4">
                <span begin="00:32.549" end="00:33.149">Hap</span>
                <span begin="00:33.149" end="00:33.629">py,</span> <span begin="00:33.753" end="00:33.943">hap</span>
                <span begin="00:33.943" end="00:34.094">py-</span>
                <span begin="00:34.094" end="00:34.259">hap</span>
                <span begin="00:34.259" end="00:34.398">py</span> <span begin="00:34.398" end="00:34.669">a</span>
                <span begin="00:34.669" end="00:34.937">ja</span>
                <span begin="00:34.937" end="00:35.293">lah</span>
            </p>
        </div>
        <div begin="00:32.549" end="01:30.127">
            <p begin="00:35.415" end="00:37.857" ttm:agent="v1" itunes:key="L5">
                <span begin="00:35.415" end="00:35.551">Ber</span>
                <span begin="00:35.551" end="00:35.869">nyan</span>
                <span begin="00:35.869" end="00:36.057">yi,</span> <span begin="00:36.177" end="00:36.477">sya-</span>
                <span begin="00:36.477" end="00:36.794">la-</span>
                <span begin="00:36.794" end="00:37.093">la-</span>
                <span begin="00:37.093" end="00:37.365">la-</span>
                <span begin="00:37.365" end="00:37.857">la</span>
            </p>
            <p begin="00:38.499" end="00:40.061" ttm:agent="v1" itunes:key="L6">
                <span begin="00:38.499" end="00:38.650">Cu</span>
                <span begin="00:38.650" end="00:38.812">ek-</span>
                <span begin="00:38.812" end="00:38.962">cu</span>
                <span begin="00:38.962" end="00:39.178">ek</span> <span begin="00:39.178" end="00:39.453">a</span>
                <span begin="00:39.453" end="00:39.745">ja</span>
                <span begin="00:39.745" end="00:40.061">lah</span>
            </p>
            <p begin="00:40.301" end="00:41.999" ttm:agent="v1" itunes:key="L7">
                <span begin="00:40.301" end="00:40.789">Oh,</span> <span begin="00:40.971" end="00:41.271">sya-</span>
                <span begin="00:41.271" end="00:41.554">la-</span>
                <span begin="00:41.554" end="00:41.842">la-</span>
                <span begin="00:41.842" end="00:41.999">la</span>
            </p>
            <p begin="00:42.182" end="00:44.874" ttm:agent="v1" itunes:key="L8">
                <span begin="00:42.182" end="00:42.773">Hap</span>
                <span begin="00:42.773" end="00:43.331">py,</span> <span begin="00:43.331" end="00:43.514">hap</span>
                <span begin="00:43.514" end="00:43.676">py-</span>
                <span begin="00:43.676" end="00:43.835">hap</span>
                <span begin="00:43.835" end="00:43.995">py</span> <span begin="00:43.995" end="00:44.268">a</span>
                <span begin="00:44.268" end="00:44.569">ja</span>
                <span begin="00:44.569" end="00:44.874">lah</span>
            </p>
            <p begin="00:45.019" end="00:47.395" ttm:agent="v1" itunes:key="L9">
                <span begin="00:45.019" end="00:45.169">Ber</span>
                <span begin="00:45.169" end="00:45.453">nyan</span>
                <span begin="00:45.453" end="00:45.702">yi,</span> <span begin="00:45.815" end="00:46.053">sya-</span>
                <span begin="00:46.053" end="00:46.369">la-</span>
                <span begin="00:46.369" end="00:46.651">la-</span>
                <span begin="00:46.651" end="00:46.961">la-</span>
                <span begin="00:46.961" end="00:47.395">la</span>
            </p>
            <p begin="00:48.102" end="00:49.770" ttm:agent="v1" itunes:key="L10">
                <span begin="00:48.102" end="00:48.294">Cu</span>
                <span begin="00:48.294" end="00:48.442">ek-</span>
                <span begin="00:48.442" end="00:48.651">cu</span>
                <span begin="00:48.651" end="00:48.822">ek</span> <span begin="00:48.822" end="00:49.072">a</span>
                <span begin="00:49.072" end="00:49.356">ja</span>
                <span begin="00:49.356" end="00:49.770">lah</span>
            </p>
            <p begin="00:49.969" end="00:52.333" ttm:agent="v1" itunes:key="L11">
                <span begin="00:49.969" end="00:50.363">Oh,</span> <span begin="00:50.577" end="00:50.816">sya-</span>
                <span begin="00:50.816" end="00:51.116">la-</span>
                <span begin="00:51.116" end="00:51.411">la-</span>
                <span begin="00:51.411" end="00:51.728">la-</span>
                <span begin="00:51.728" end="00:52.333">la</span>
            </p>
            <p begin="00:51.428" end="00:53.956" ttm:agent="v2" itunes:key="L12">
                <span begin="00:51.428" end="00:51.781">San</span>
                <span begin="00:51.781" end="00:52.336">tai,</span> <span begin="00:52.672" end="00:52.939">ku</span> <span begin="00:52.939" end="00:53.164">te</span>
                <span begin="00:53.164" end="00:53.435">tap</span> <span begin="00:53.435" end="00:53.630">san</span>
                <span begin="00:53.630" end="00:53.956">tai</span>
            </p>
            <p begin="00:54.084" end="00:55.093" ttm:agent="v2" itunes:key="L13">
                <span begin="00:54.084" end="00:54.214">Nik</span>
                <span begin="00:54.214" end="00:54.422">ma</span>
                <span begin="00:54.422" end="00:54.611">ti</span> <span begin="00:54.611" end="00:54.772">hi</span>
                <span begin="00:54.772" end="00:55.093">dup</span>
            </p>
            <p begin="00:55.194" end="00:57.061" ttm:agent="v2" itunes:key="L14">
                <span begin="00:55.194" end="00:55.322">Tan</span>
                <span begin="00:55.322" end="00:55.485">gan</span>
                <span begin="00:55.485" end="00:55.639">ku</span> <span begin="00:55.639" end="00:55.802">me</span>
                <span begin="00:55.802" end="00:55.977">lam</span>
                <span begin="00:55.977" end="00:56.227">bai-</span>
                <span begin="00:56.227" end="00:56.527">lam</span>
                <span begin="00:56.527" end="00:57.061">bai</span>
            </p>
            <p begin="00:57.427" end="00:58.661" ttm:agent="v2" itunes:key="L15">
                <span begin="00:57.427" end="00:57.723">Bu</span>
                <span begin="00:57.723" end="00:57.961">kan</span> <span begin="00:57.961" end="00:58.177">ku</span> <span begin="00:58.177" end="00:58.356">le</span>
                <span begin="00:58.356" end="00:58.661">bay</span>
            </p>
            <p begin="00:58.797" end="01:01.047" ttm:agent="v2" itunes:key="L16">
                <span begin="00:58.797" end="00:58.939">Ta</span>
                <span begin="00:58.939" end="00:59.105">pi</span> <span begin="00:59.105" end="00:59.247">le</span>
                <span begin="00:59.247" end="00:59.414">bih</span> <span begin="00:59.414" end="00:59.577">a</span>
                <span begin="00:59.577" end="00:59.777">syik</span> <span begin="00:59.902" end="01:00.169">san</span>
                <span begin="01:00.169" end="01:00.447">tai</span> <span begin="01:00.447" end="01:00.605">di</span>
                <span begin="01:00.605" end="01:00.767">pan</span>
                <span begin="01:00.767" end="01:01.047">tai</span>
            </p>
            <p begin="01:01.175" end="01:03.515" ttm:agent="v2" itunes:key="L17">
                <span begin="01:01.175" end="01:01.391">San</span>
                <span begin="01:01.391" end="01:01.853">tai,</span> <span begin="01:02.256" end="01:02.527">ku</span> <span begin="01:02.527" end="01:02.744">te</span>
                <span begin="01:02.744" end="01:02.989">tap</span> <span begin="01:02.989" end="01:03.181">san</span>
                <span begin="01:03.181" end="01:03.515">tai</span>
            </p>
            <p begin="01:03.685" end="01:04.647" ttm:agent="v2" itunes:key="L18">
                <span begin="01:03.685" end="01:03.810">Nik</span>
                <span begin="01:03.810" end="01:04.022">ma</span>
                <span begin="01:04.022" end="01:04.230">ti</span> <span begin="01:04.230" end="01:04.385">hi</span>
                <span begin="01:04.385" end="01:04.647">dup</span>
            </p>
            <p begin="01:04.837" end="01:06.690" ttm:agent="v2" itunes:key="L19">
                <span begin="01:04.837" end="01:04.955">Ta</span>
                <span begin="01:04.955" end="01:05.117">ngan</span>
                <span begin="01:05.117" end="01:05.285">ku</span> <span begin="01:05.285" end="01:05.438">me</span>
                <span begin="01:05.438" end="01:05.589">lam</span>
                <span begin="01:05.589" end="01:05.844">bai-</span>
                <span begin="01:05.844" end="01:06.152">lam</span>
                <span begin="01:06.152" end="01:06.690">bai</span>
            </p>
            <p begin="01:07.044" end="01:08.248" ttm:agent="v2" itunes:key="L20">
                <span begin="01:07.044" end="01:07.315">Bu</span>
                <span begin="01:07.315" end="01:07.569">kan</span> <span begin="01:07.569" end="01:07.797">ku</span> <span begin="01:07.797" end="01:07.977">le</span>
                <span begin="01:07.977" end="01:08.248">bay</span>
            </p>
            <p begin="01:08.397" end="01:10.902" ttm:agent="v2" itunes:key="L21">
                <span begin="01:08.397" end="01:08.536">Ta</span>
                <span begin="01:08.536" end="01:08.710">pi</span> <span begin="01:08.710" end="01:08.860">le</span>
                <span begin="01:08.860" end="01:09.010">bih</span> <span begin="01:09.010" end="01:09.181">a</span>
                <span begin="01:09.181" end="01:09.393">syik</span> <span begin="01:09.510" end="01:09.772">san</span>
                <span begin="01:09.772" end="01:10.043">tai</span> <span begin="01:10.043" end="01:10.232">di</span>
                <span begin="01:10.232" end="01:10.444">pan</span>
                <span begin="01:10.444" end="01:10.902">tai</span>
            </p>
            <p begin="01:11.026" end="01:13.407" ttm:agent="v1" itunes:key="L22">
                <span begin="01:11.026" end="01:11.308">Ya-</span>
                <span begin="01:11.308" end="01:11.608">ya-</span>
                <span begin="01:11.608" end="01:11.894">ya-</span>
                <span begin="01:11.894" end="01:12.044">ya-</span>
                <span begin="01:12.044" end="01:12.208">ya-</span>
                <span begin="01:12.208" end="01:12.491">ya-</span>
                <span begin="01:12.491" end="01:12.801">ya-</span>
                <span begin="01:12.801" end="01:12.957">ya-</span>
                <span begin="01:12.957" end="01:13.126">ya-</span>
                <span begin="01:13.126" end="01:13.269">ya-</span>
                <span begin="01:13.269" end="01:13.407">ya</span>
                <span ttm:role="x-bg" begin="01:13.407" end="01:13.694">
                    <span begin="01:13.407" end="01:13.694">(Ya</span>
                </span>
            </p>
            <p begin="01:13.694" end="01:15.757" ttm:agent="v1" itunes:key="L23">
                <span begin="01:13.694" end="01:13.991">Ya-</span>
                <span begin="01:13.991" end="01:14.301">ya-</span>
                <span begin="01:14.301" end="01:14.452">ya-</span>
                <span begin="01:14.452" end="01:14.607">ya-</span>
                <span begin="01:14.607" end="01:14.862">ya-</span>
                <span begin="01:14.862" end="01:15.166">ya-</span>
                <span begin="01:15.166" end="01:15.324">ya-</span>
                <span begin="01:15.324" end="01:15.461">ya-</span>
                <span begin="01:15.461" end="01:15.615">ya-</span>
                <span begin="01:15.615" end="01:15.757">ya</span>
                <span ttm:role="x-bg" begin="01:15.757" end="01:16.053">
                    <span begin="01:15.757" end="01:16.053">(Ya</span>
                </span>
            </p>
            <p begin="01:16.031" end="01:18.151" ttm:agent="v1" itunes:key="L24">
                <span begin="01:16.031" end="01:16.393">Ya-</span>
                <span begin="01:16.393" end="01:16.694">ya-</span>
                <span begin="01:16.694" end="01:16.859">ya-</span>
                <span begin="01:16.859" end="01:17.009">ya-</span>
                <span begin="01:17.009" end="01:17.280">ya-</span>
                <span begin="01:17.280" end="01:17.422">ya-</span>
                <span begin="01:17.422" end="01:17.567">ya-</span>
                <span begin="01:17.567" end="01:17.718">ya-</span>
                <span begin="01:17.718" end="01:17.867">ya-</span>
                <span begin="01:17.867" end="01:18.005">ya-</span>
                <span begin="01:18.005" end="01:18.151">ya</span>
                <span ttm:role="x-bg" begin="01:18.151" end="01:18.459">
                    <span begin="01:18.151" end="01:18.459">(Ya</span>
                </span>
            </p>
            <p begin="01:18.459" end="01:20.848" ttm:agent="v1" itunes:key="L25">
                <span begin="01:18.459" end="01:18.800">Ya-</span>
                <span begin="01:18.800" end="01:19.100">ya-</span>
                <span begin="01:19.100" end="01:19.242">ya-</span>
                <span begin="01:19.242" end="01:19.400">ya-</span>
                <span begin="01:19.400" end="01:19.697">ya-</span>
                <span begin="01:19.697" end="01:19.976">ya-</span>
                <span begin="01:19.976" end="01:20.260">ya-</span>
                <span begin="01:20.260" end="01:20.556">ya-</span>
                <span begin="01:20.556" end="01:20.848">ya</span>
            </p>
            <p begin="01:20.892" end="01:22.957" ttm:agent="v1" itunes:key="L26">
                <span begin="01:20.892" end="01:21.221">Ya-</span>
                <span begin="01:21.221" end="01:21.515">ya-</span>
                <span begin="01:21.515" end="01:21.657">ya-</span>
                <span begin="01:21.657" end="01:21.807">ya-</span>
                <span begin="01:21.807" end="01:22.083">ya-</span>
                <span begin="01:22.083" end="01:22.386">ya-</span>
                <span begin="01:22.386" end="01:22.539">ya-</span>
                <span begin="01:22.539" end="01:22.690">ya-</span>
                <span begin="01:22.690" end="01:22.819">ya-</span>
                <span begin="01:22.819" end="01:22.957">ya</span>
                <span ttm:role="x-bg" begin="01:22.957" end="01:23.249">
                    <span begin="01:22.957" end="01:23.249">(Ya</span>
                </span>
            </p>
            <p begin="01:23.249" end="01:25.361" ttm:agent="v1" itunes:key="L27">
                <span begin="01:23.249" end="01:23.574">Ya-</span>
                <span begin="01:23.574" end="01:23.890">ya-</span>
                <span begin="01:23.890" end="01:24.048">ya-</span>
                <span begin="01:24.048" end="01:24.199">ya-</span>
                <span begin="01:24.199" end="01:24.482">ya-</span>
                <span begin="01:24.482" end="01:24.782">ya-</span>
                <span begin="01:24.782" end="01:24.919">ya-</span>
                <span begin="01:24.919" end="01:25.069">ya-</span>
                <span begin="01:25.069" end="01:25.211">ya-</span>
                <span begin="01:25.211" end="01:25.361">ya</span>
                <span ttm:role="x-bg" begin="01:25.361" end="01:25.644">
                    <span begin="01:25.361" end="01:25.644">(Ya</span>
                </span>
            </p>
            <p begin="01:25.644" end="01:27.765" ttm:agent="v1" itunes:key="L28">
                <span begin="01:25.644" end="01:25.982">Ya-</span>
                <span begin="01:25.982" end="01:26.228">ya-</span>
                <span begin="01:26.228" end="01:26.394">ya-</span>
                <span begin="01:26.394" end="01:26.549">ya-</span>
                <span begin="01:26.549" end="01:26.873">ya-</span>
                <span begin="01:26.873" end="01:27.032">ya-</span>
                <span begin="01:27.032" end="01:27.182">ya-</span>
                <span begin="01:27.182" end="01:27.332">ya-</span>
                <span begin="01:27.332" end="01:27.482">ya-</span>
                <span begin="01:27.482" end="01:27.624">ya-</span>
                <span begin="01:27.624" end="01:27.765">ya</span>
                <span ttm:role="x-bg" begin="01:27.765" end="01:28.079">
                    <span begin="01:27.765" end="01:28.079">(Ya</span>
                </span>
            </p>
            <p begin="01:28.079" end="01:30.127" ttm:agent="v1" itunes:key="L29">
                <span begin="01:28.079" end="01:28.382">Ya-</span>
                <span begin="01:28.382" end="01:28.649">ya-</span>
                <span begin="01:28.649" end="01:28.791">ya-</span>
                <span begin="01:28.791" end="01:28.961">ya-</span>
                <span begin="01:28.961" end="01:29.257">ya-</span>
                <span begin="01:29.257" end="01:29.527">ya-</span>
                <span begin="01:29.527" end="01:29.835">ya-</span>
                <span begin="01:29.835" end="01:30.127">ya</span>
            </p>
            <p begin="02:10.957" end="02:13.732" ttm:agent="v1" itunes:key="L30">
                <span begin="02:10.957" end="02:11.506">Hap</span>
                <span begin="02:11.565" end="02:12.032">py,</span> <span begin="02:12.174" end="02:12.323">hap</span>
                <span begin="02:12.323" end="02:12.486">py-</span>
                <span begin="02:12.486" end="02:12.656">hap</span>
                <span begin="02:12.656" end="02:12.847">py</span> <span begin="02:12.847" end="02:13.065">a</span>
                <span begin="02:13.065" end="02:13.382">ja</span>
                <span begin="02:13.382" end="02:13.732">lah</span>
            </p>
        </div>
        <div begin="02:10.957" end="03:54.077">
            <p begin="02:13.846" end="02:16.295" ttm:agent="v1" itunes:key="L31">
                <span begin="02:13.846" end="02:14.008">Ber</span>
                <span begin="02:14.008" end="02:14.286">nyan</span>
                <span begin="02:14.286" end="02:14.487">yi,</span> <span begin="02:14.591" end="02:14.857">sya-</span>
                <span begin="02:14.857" end="02:15.176">la-</span>
                <span begin="02:15.176" end="02:15.469">la-</span>
                <span begin="02:15.469" end="02:15.753">la-</span>
                <span begin="02:15.753" end="02:16.295">la</span>
            </p>
            <p begin="02:16.899" end="02:18.574" ttm:agent="v1" itunes:key="L32">
                <span begin="02:16.899" end="02:17.061">Cu</span>
                <span begin="02:17.061" end="02:17.265">ek-</span>
                <span begin="02:17.265" end="02:17.421">cu</span>
                <span begin="02:17.421" end="02:17.614">ek</span> <span begin="02:17.614" end="02:17.828">a</span>
                <span begin="02:17.828" end="02:18.145">ja</span>
                <span begin="02:18.145" end="02:18.574">lah</span>
            </p>
            <p begin="02:18.758" end="02:20.462" ttm:agent="v1" itunes:key="L33">
                <span begin="02:18.758" end="02:19.370">Oh,</span> <span begin="02:19.370" end="02:19.674">sya-</span>
                <span begin="02:19.674" end="02:19.958">la-</span>
                <span begin="02:19.958" end="02:20.262">la-</span>
                <span begin="02:20.262" end="02:20.462">la</span>
            </p>
            <p begin="02:20.578" end="02:23.308" ttm:agent="v1" itunes:key="L34">
                <span begin="02:20.578" end="02:21.166">Hap</span>
                <span begin="02:21.166" end="02:21.756">py,</span> <span begin="02:21.756" end="02:21.919">hap</span>
                <span begin="02:21.919" end="02:22.073">py-</span>
                <span begin="02:22.073" end="02:22.215">hap</span>
                <span begin="02:22.215" end="02:22.387">py</span> <span begin="02:22.387" end="02:22.678">a</span>
                <span begin="02:22.678" end="02:22.978">ja</span>
                <span begin="02:22.978" end="02:23.308">lah</span>
            </p>
            <p begin="02:23.457" end="02:25.882" ttm:agent="v1" itunes:key="L35">
                <span begin="02:23.457" end="02:23.582">Ber</span>
                <span begin="02:23.582" end="02:23.869">nyan</span>
                <span begin="02:23.869" end="02:24.091">yi,</span> <span begin="02:24.195" end="02:24.453">sya-</span>
                <span begin="02:24.453" end="02:24.768">la-</span>
                <span begin="02:24.768" end="02:25.061">la-</span>
                <span begin="02:25.061" end="02:25.348">la-</span>
                <span begin="02:25.348" end="02:25.882">la</span>
            </p>
            <p begin="02:26.544" end="02:28.188" ttm:agent="v1" itunes:key="L36">
                <span begin="02:26.544" end="02:26.661">Cu</span>
                <span begin="02:26.661" end="02:26.852">ek-</span>
                <span begin="02:26.852" end="02:27.002">cu</span>
                <span begin="02:27.002" end="02:27.251">ek</span> <span begin="02:27.251" end="02:27.429">a</span>
                <span begin="02:27.429" end="02:27.721">ja</span>
                <span begin="02:27.721" end="02:28.188">lah</span>
            </p>
            <p begin="02:28.387" end="02:30.800" ttm:agent="v1" itunes:key="L37">
                <span begin="02:28.387" end="02:28.945">Oh,</span> <span begin="02:28.945" end="02:29.241">sya-</span>
                <span begin="02:29.241" end="02:29.520">la-</span>
                <span begin="02:29.520" end="02:29.815">la-</span>
                <span begin="02:29.815" end="02:30.107">la-</span>
                <span begin="02:30.107" end="02:30.800">la</span>
            </p>
            <p begin="02:29.823" end="02:32.259" ttm:agent="v2" itunes:key="L38">
                <span begin="02:29.823" end="02:30.014">I</span>
                <span begin="02:30.014" end="02:30.193">ni</span> <span begin="02:30.193" end="02:30.422">la</span>
                <span begin="02:30.422" end="02:30.622">gu</span> <span begin="02:30.622" end="02:30.809">san</span>
                <span begin="02:30.809" end="02:31.079">tai,</span> <span begin="02:31.079" end="02:31.242">bu</span>
                <span begin="02:31.242" end="02:31.417">kan</span> <span begin="02:31.417" end="02:31.650">a</span>
                <span begin="02:31.650" end="02:31.841">ku</span> <span begin="02:31.841" end="02:32.005">le</span>
                <span begin="02:32.005" end="02:32.259">bay</span>
            </p>
            <p begin="02:32.250" end="02:34.551" ttm:agent="v2" itunes:key="L39">
                <span begin="02:32.250" end="02:32.408">Hap</span>
                <span begin="02:32.408" end="02:32.554">py-</span>
                <span begin="02:32.554" end="02:32.699">ha</span>
                <span begin="02:32.699" end="02:32.862">ppy</span> <span begin="02:32.862" end="02:33.004">di</span>
                <span begin="02:33.004" end="02:33.158">pan</span>
                <span begin="02:33.158" end="02:33.462">tai,</span> <span begin="02:33.462" end="02:33.612">ki</span>
                <span begin="02:33.612" end="02:33.816">ta</span> <span begin="02:33.816" end="02:34.004">san</span>
                <span begin="02:34.004" end="02:34.216">tai-</span>
                <span begin="02:34.216" end="02:34.358">san</span>
                <span begin="02:34.358" end="02:34.551">tai</span>
            </p>
            <p begin="02:34.696" end="02:37.065" ttm:agent="v2" itunes:key="L40">
                <span begin="02:34.696" end="02:34.832">Li</span>
                <span begin="02:34.832" end="02:34.965">at</span> <span begin="02:34.965" end="02:35.108">ce</span>
                <span begin="02:35.108" end="02:35.266">wek,</span> <span begin="02:35.266" end="02:35.417">bi</span>
                <span begin="02:35.417" end="02:35.554">lang</span> <span begin="02:35.554" end="02:35.781">"hai",</span> <span begin="02:35.829" end="02:35.964">ka</span>
                <span begin="02:35.964" end="02:36.118">mu</span> <span begin="02:36.118" end="02:36.277">ka</span>
                <span begin="02:36.277" end="02:36.435">mu</span> <span begin="02:36.435" end="02:36.593">se</span>
                <span begin="02:36.593" end="02:36.768">u</span>
                <span begin="02:36.768" end="02:37.065">pay</span>
            </p>
            <p begin="02:37.065" end="02:38.265" ttm:agent="v2" itunes:key="L41">
                <span begin="02:37.065" end="02:37.226">Ka</span>
                <span begin="02:37.226" end="02:37.377">lau</span> <span begin="02:37.377" end="02:37.514">a</span>
                <span begin="02:37.514" end="02:37.685">da</span> <span begin="02:37.685" end="02:37.826">yang</span> <span begin="02:37.826" end="02:37.988">ma</span>
                <span begin="02:37.988" end="02:38.265">rah</span>
            </p>
            <p begin="02:38.265" end="02:39.272" ttm:agent="v2" itunes:key="L42">
                <span begin="02:38.265" end="02:38.551">I'm</span> <span begin="02:38.551" end="02:38.726">so</span>
                <span begin="02:38.726" end="02:38.889">rry</span> <span begin="02:38.889" end="02:39.047">say</span> <span begin="02:39.047" end="02:39.201">good</span>
                <span begin="02:39.201" end="02:39.272">bye</span>
            </p>
            <p begin="02:39.444" end="02:41.879" ttm:agent="v2" itunes:key="L43">
                <span begin="02:39.444" end="02:39.614">Ngum</span>
                <span begin="02:39.614" end="02:39.817">pul</span> <span begin="02:39.817" end="02:40.018">ba</span>
                <span begin="02:40.018" end="02:40.234">reng</span> <span begin="02:40.234" end="02:40.413">te</span>
                <span begin="02:40.413" end="02:40.679">man,</span> <span begin="02:40.679" end="02:40.862">ca</span>
                <span begin="02:40.862" end="02:41.054">ri</span> <span begin="02:41.054" end="02:41.275">pe</span>
                <span begin="02:41.275" end="02:41.450">nga</span>
                <span begin="02:41.450" end="02:41.584">la</span>
                <span begin="02:41.584" end="02:41.879">man</span>
            </p>
            <p begin="02:41.879" end="02:44.195" ttm:agent="v2" itunes:key="L44">
                <span begin="02:41.879" end="02:42.037">Sa</span>
                <span begin="02:42.037" end="02:42.250">ma</span> <span begin="02:42.250" end="02:42.445">te</span>
                <span begin="02:42.445" end="02:42.658">man-</span>
                <span begin="02:42.658" end="02:42.816">te</span>
                <span begin="02:42.816" end="02:43.100">man</span> <span begin="02:43.100" end="02:43.228">sam</span>
                <span begin="02:43.228" end="02:43.383">bil</span> <span begin="02:43.383" end="02:43.529">ma</span>
                <span begin="02:43.529" end="02:43.666">kan</span> <span begin="02:43.666" end="02:43.825">go</span>
                <span begin="02:43.825" end="02:43.988">re</span>
                <span begin="02:43.988" end="02:44.195">ngan</span>
            </p>
            <p begin="02:44.195" end="02:46.667" ttm:agent="v2" itunes:key="L45">
                <span begin="02:44.195" end="02:44.421">Ber</span>
                <span begin="02:44.421" end="02:44.608">a</span>
                <span begin="02:44.608" end="02:44.833">sik</span>
                <span begin="02:44.833" end="02:45.021">a</span>
                <span begin="02:45.021" end="02:45.196">si</span>
                <span begin="02:45.196" end="02:45.438">kan</span> <span begin="02:45.438" end="02:45.624">sa</span>
                <span begin="02:45.624" end="02:45.808">ma</span> <span begin="02:45.808" end="02:45.995">ka</span>
                <span begin="02:45.995" end="02:46.232">wan-</span>
                <span begin="02:46.232" end="02:46.388">ka</span>
                <span begin="02:46.388" end="02:46.667">wan</span>
            </p>
            <p begin="02:46.667" end="02:49.284" ttm:agent="v2" itunes:key="L46">
                <span begin="02:46.667" end="02:46.838">Bu</span>
                <span begin="02:46.838" end="02:47.020">kan</span> <span begin="02:47.020" end="02:47.225">ca</span>
                <span begin="02:47.225" end="02:47.434">ri</span> <span begin="02:47.434" end="02:47.603">la</span>
                <span begin="02:47.603" end="02:47.834">wan,</span> <span begin="02:47.834" end="02:48.021">con</span>
                <span begin="02:48.021" end="02:48.196">trol</span> <span begin="02:48.196" end="02:48.356">is</span> <span begin="02:48.356" end="02:48.597">num</span>
                <span begin="02:48.597" end="02:48.784">ber</span> <span begin="02:48.784" end="02:49.284">one</span>
            </p>
            <p begin="02:51.728" end="02:54.522" ttm:agent="v1" itunes:key="L47">
                <span begin="02:51.728" end="02:52.323">Hap</span>
                <span begin="02:52.323" end="02:52.851">py,</span> <span begin="02:52.968" end="02:53.113">hap</span>
                <span begin="02:53.113" end="02:53.255">py-</span>
                <span begin="02:53.255" end="02:53.397">hap</span>
                <span begin="02:53.397" end="02:53.579">py</span> <span begin="02:53.579" end="02:53.855">a</span>
                <span begin="02:53.855" end="02:54.172">ja</span>
                <span begin="02:54.172" end="02:54.522">lah</span>
            </p>
            <p begin="02:54.626" end="02:57.093" ttm:agent="v1" itunes:key="L48">
                <span begin="02:54.626" end="02:54.764">Ber</span>
                <span begin="02:54.764" end="02:55.051">nyan</span>
                <span begin="02:55.051" end="02:55.326">yi,</span> <span begin="02:55.326" end="02:55.647">sya-</span>
                <span begin="02:55.647" end="02:55.959">la-</span>
                <span begin="02:55.959" end="02:56.206">la-</span>
                <span begin="02:56.206" end="02:56.518">la-</span>
                <span begin="02:56.518" end="02:57.093">la</span>
            </p>
            <p begin="02:57.723" end="02:59.380" ttm:agent="v1" itunes:key="L49">
                <span begin="02:57.723" end="02:57.884">Cu</span>
                <span begin="02:57.884" end="02:58.047">ek-</span>
                <span begin="02:58.047" end="02:58.234">cu</span>
                <span begin="02:58.234" end="02:58.426">ek</span> <span begin="02:58.426" end="02:58.680">a</span>
                <span begin="02:58.680" end="02:58.966">ja</span>
                <span begin="02:58.966" end="02:59.380">lah</span>
            </p>
            <p begin="02:59.577" end="03:01.264" ttm:agent="v1" itunes:key="L50">
                <span begin="02:59.577" end="03:00.140">Oh,</span> <span begin="03:00.140" end="03:00.464">sya-</span>
                <span begin="03:00.464" end="03:00.751">la-</span>
                <span begin="03:00.751" end="03:01.034">la-</span>
                <span begin="03:01.034" end="03:01.264">la</span>
            </p>
            <p begin="03:01.377" end="03:03.973" ttm:agent="v1" itunes:key="L51">
                <span begin="03:01.377" end="03:01.963">Hap</span>
                <span begin="03:01.963" end="03:02.378">py,</span> <span begin="03:02.559" end="03:02.697">hap</span>
                <span begin="03:02.697" end="03:02.855">py-</span>
                <span begin="03:02.855" end="03:03.005">hap</span>
                <span begin="03:03.005" end="03:03.193">py</span> <span begin="03:03.193" end="03:03.480">a</span>
                <span begin="03:03.480" end="03:03.726">ja</span>
                <span begin="03:03.726" end="03:03.973">lah</span>
            </p>
            <p begin="03:04.188" end="03:06.707" ttm:agent="v1" itunes:key="L52">
                <span begin="03:04.188" end="03:04.329">Ber</span>
                <span begin="03:04.329" end="03:04.669">nyan</span>
                <span begin="03:04.669" end="03:04.891">yi,</span> <span begin="03:05.024" end="03:05.270">sya-</span>
                <span begin="03:05.270" end="03:05.570">la-</span>
                <span begin="03:05.570" end="03:05.865">la-</span>
                <span begin="03:05.865" end="03:06.170">la-</span>
                <span begin="03:06.170" end="03:06.707">la</span>
            </p>
            <p begin="03:07.313" end="03:08.971" ttm:agent="v1" itunes:key="L53">
                <span begin="03:07.313" end="03:07.494">Cu</span>
                <span begin="03:07.494" end="03:07.657">ek-</span>
                <span begin="03:07.657" end="03:07.820">cu</span>
                <span begin="03:07.820" end="03:08.007">ek</span> <span begin="03:08.007" end="03:08.278">a</span>
                <span begin="03:08.278" end="03:08.570">ja</span>
                <span begin="03:08.570" end="03:08.971">lah</span>
            </p>
            <p begin="03:09.098" end="03:11.464" ttm:agent="v1" itunes:key="L54">
                <span begin="03:09.098" end="03:09.656">Oh,</span> <span begin="03:09.801" end="03:10.042">sya-</span>
                <span begin="03:10.042" end="03:10.298">la-</span>
                <span begin="03:10.298" end="03:10.593">la-</span>
                <span begin="03:10.593" end="03:10.897">la-</span>
                <span begin="03:10.897" end="03:11.464">la</span>
            </p>
            <p begin="03:13.042" end="03:15.555" ttm:agent="v2" itunes:key="L55">
                <span begin="03:13.042" end="03:13.356">San</span>
                <span begin="03:13.356" end="03:13.956">tai,</span> <span begin="03:14.256" end="03:14.539">ku</span> <span begin="03:14.539" end="03:14.764">te</span>
                <span begin="03:14.764" end="03:14.997">tap</span> <span begin="03:14.997" end="03:15.205">san</span>
                <span begin="03:15.205" end="03:15.555">tai</span>
            </p>
            <p begin="03:15.668" end="03:16.689" ttm:agent="v2" itunes:key="L56">
                <span begin="03:15.668" end="03:15.813">Nik</span>
                <span begin="03:15.813" end="03:16.038">ma</span>
                <span begin="03:16.038" end="03:16.238">ti</span> <span begin="03:16.238" end="03:16.424">hi</span>
                <span begin="03:16.424" end="03:16.689">dup</span>
            </p>
            <p begin="03:16.841" end="03:18.755" ttm:agent="v2" itunes:key="L57">
                <span begin="03:16.841" end="03:16.978">Ta</span>
                <span begin="03:16.978" end="03:17.128">ngan</span>
                <span begin="03:17.128" end="03:17.296">ku</span> <span begin="03:17.296" end="03:17.425">me</span>
                <span begin="03:17.425" end="03:17.591">lam</span>
                <span begin="03:17.591" end="03:17.855">bai-</span>
                <span begin="03:17.855" end="03:18.171">lam</span>
                <span begin="03:18.171" end="03:18.755">bai</span>
            </p>
            <p begin="03:19.023" end="03:20.292" ttm:agent="v2" itunes:key="L58">
                <span begin="03:19.023" end="03:19.341">Bu</span>
                <span begin="03:19.341" end="03:19.579">kan</span> <span begin="03:19.579" end="03:19.796">ku</span> <span begin="03:19.796" end="03:19.975">le</span>
                <span begin="03:19.975" end="03:20.292">bay</span>
            </p>
            <p begin="03:20.426" end="03:22.555" ttm:agent="v2" itunes:key="L59">
                <span begin="03:20.426" end="03:20.563">Ta</span>
                <span begin="03:20.563" end="03:20.708">pi</span> <span begin="03:20.708" end="03:20.863">le</span>
                <span begin="03:20.863" end="03:20.993">bih</span> <span begin="03:20.993" end="03:21.147">a</span>
                <span begin="03:21.147" end="03:21.350">syik</span> <span begin="03:21.466" end="03:21.747">san</span>
                <span begin="03:21.747" end="03:22.050">tai</span> <span begin="03:22.050" end="03:22.192">di</span>
                <span begin="03:22.192" end="03:22.351">pan</span>
                <span begin="03:22.351" end="03:22.555">tai</span>
            </p>
            <p begin="03:22.692" end="03:25.158" ttm:agent="v2" itunes:key="L60">
                <span begin="03:22.692" end="03:22.988">San</span>
                <span begin="03:22.988" end="03:23.481">tai,</span> <span begin="03:23.847" end="03:24.134">ku</span> <span begin="03:24.134" end="03:24.334">te</span>
                <span begin="03:24.334" end="03:24.597">tap</span> <span begin="03:24.597" end="03:24.796">san</span>
                <span begin="03:24.796" end="03:25.158">tai</span>
            </p>
            <p begin="03:25.272" end="03:26.292" ttm:agent="v2" itunes:key="L61">
                <span begin="03:25.272" end="03:25.438">Nik</span>
                <span begin="03:25.438" end="03:25.638">ma</span>
                <span begin="03:25.638" end="03:25.821">ti</span> <span begin="03:25.821" end="03:25.972">hi</span>
                <span begin="03:25.972" end="03:26.292">dup</span>
            </p>
            <p begin="03:26.422" end="03:28.300" ttm:agent="v2" itunes:key="L62">
                <span begin="03:26.422" end="03:26.558">Ta</span>
                <span begin="03:26.558" end="03:26.716">ngan</span>
                <span begin="03:26.716" end="03:26.858">ku</span> <span begin="03:26.858" end="03:27.016">me</span>
                <span begin="03:27.016" end="03:27.158">lam</span>
                <span begin="03:27.158" end="03:27.438">bai-</span>
                <span begin="03:27.438" end="03:27.750">lam</span>
                <span begin="03:27.750" end="03:28.300">bai</span>
            </p>
            <p begin="03:28.635" end="03:29.889" ttm:agent="v2" itunes:key="L63">
                <span begin="03:28.635" end="03:28.951">Bu</span>
                <span begin="03:28.951" end="03:29.185">kan</span> <span begin="03:29.185" end="03:29.405">ku</span> <span begin="03:29.405" end="03:29.597">le</span>
                <span begin="03:29.597" end="03:29.889">bay</span>
            </p>
            <p begin="03:30.034" end="03:32.367" ttm:agent="v2" itunes:key="L64">
                <span begin="03:30.034" end="03:30.158">Ta</span>
                <span begin="03:30.158" end="03:30.300">pi</span> <span begin="03:30.300" end="03:30.454">le</span>
                <span begin="03:30.454" end="03:30.625">bih</span> <span begin="03:30.625" end="03:30.783">a</span>
                <span begin="03:30.783" end="03:31.038">syik</span> <span begin="03:31.054" end="03:31.349">san</span>
                <span begin="03:31.349" end="03:31.658">tai</span> <span begin="03:31.658" end="03:31.800">di</span>
                <span begin="03:31.800" end="03:31.978">pan</span>
                <span begin="03:31.978" end="03:32.367">tai</span>
            </p>
            <p begin="03:34.930" end="03:37.382" ttm:agent="v1" itunes:key="L65">
                <span begin="03:34.930" end="03:35.246">Ya-</span>
                <span begin="03:35.246" end="03:35.541">ya-</span>
                <span begin="03:35.541" end="03:35.849">ya-</span>
                <span begin="03:35.849" end="03:35.990">ya-</span>
                <span begin="03:35.990" end="03:36.166">ya-</span>
                <span begin="03:36.166" end="03:36.445">ya-</span>
                <span begin="03:36.445" end="03:36.770">ya-</span>
                <span begin="03:36.770" end="03:36.915">ya-</span>
                <span begin="03:36.915" end="03:37.070">ya-</span>
                <span begin="03:37.070" end="03:37.223">ya-</span>
                <span begin="03:37.223" end="03:37.382">ya</span>
                <span ttm:role="x-bg" begin="03:37.382" end="03:37.678">
                    <span begin="03:37.382" end="03:37.678">(Ya</span>
                </span>
            </p>
            <p begin="03:37.678" end="03:39.720" ttm:agent="v1" itunes:key="L66">
                <span begin="03:37.678" end="03:37.982">Ya-</span>
                <span begin="03:37.982" end="03:38.286">ya-</span>
                <span begin="03:38.286" end="03:38.420">ya-</span>
                <span begin="03:38.420" end="03:38.570">ya-</span>
                <span begin="03:38.570" end="03:38.862">ya-</span>
                <span begin="03:38.862" end="03:39.149">ya-</span>
                <span begin="03:39.149" end="03:39.299">ya-</span>
                <span begin="03:39.299" end="03:39.445">ya-</span>
                <span begin="03:39.445" end="03:39.579">ya-</span>
                <span begin="03:39.579" end="03:39.720">ya</span>
                <span ttm:role="x-bg" begin="03:39.720" end="03:40.021">
                    <span begin="03:39.720" end="03:40.021">(Ya</span>
                </span>
            </p>
            <p begin="03:40.021" end="03:42.148" ttm:agent="v1" itunes:key="L67">
                <span begin="03:40.021" end="03:40.345">Ya-</span>
                <span begin="03:40.345" end="03:40.612">ya-</span>
                <span begin="03:40.612" end="03:40.770">ya-</span>
                <span begin="03:40.770" end="03:40.937">ya-</span>
                <span begin="03:40.937" end="03:41.236">ya-</span>
                <span begin="03:41.236" end="03:41.399">ya-</span>
                <span begin="03:41.399" end="03:41.549">ya-</span>
                <span begin="03:41.549" end="03:41.719">ya-</span>
                <span begin="03:41.719" end="03:41.845">ya-</span>
                <span begin="03:41.845" end="03:42.007">ya-</span>
                <span begin="03:42.007" end="03:42.148">ya</span>
                <span ttm:role="x-bg" begin="03:42.148" end="03:42.436">
                    <span begin="03:42.148" end="03:42.436">(Ya</span>
                </span>
            </p>
            <p begin="03:42.436" end="03:44.779" ttm:agent="v1" itunes:key="L68">
                <span begin="03:42.436" end="03:42.740">Ya-</span>
                <span begin="03:42.740" end="03:43.028">ya-</span>
                <span begin="03:43.028" end="03:43.178">ya-</span>
                <span begin="03:43.178" end="03:43.337">ya-</span>
                <span begin="03:43.337" end="03:43.624">ya-</span>
                <span begin="03:43.624" end="03:43.904">ya-</span>
                <span begin="03:43.904" end="03:44.199">ya-</span>
                <span begin="03:44.199" end="03:44.499">ya-</span>
                <span begin="03:44.499" end="03:44.779">ya</span>
            </p>
            <p begin="03:44.779" end="03:46.911" ttm:agent="v1" itunes:key="L69">
                <span begin="03:44.779" end="03:45.091">Ya-</span>
                <span begin="03:45.091" end="03:45.404">ya-</span>
                <span begin="03:45.404" end="03:45.583">ya-</span>
                <span begin="03:45.583" end="03:45.745">ya-</span>
                <span begin="03:45.745" end="03:46.040">ya-</span>
                <span begin="03:46.040" end="03:46.337">ya-</span>
                <span begin="03:46.337" end="03:46.482">ya-</span>
                <span begin="03:46.482" end="03:46.632">ya-</span>
                <span begin="03:46.632" end="03:46.786">ya-</span>
                <span begin="03:46.786" end="03:46.911">ya</span>
                <span ttm:role="x-bg" begin="03:46.911" end="03:47.233">
                    <span begin="03:46.911" end="03:47.233">(Ya</span>
                </span>
            </p>
            <p begin="03:47.233" end="03:49.353" ttm:agent="v1" itunes:key="L70">
                <span begin="03:47.233" end="03:47.549">Ya-</span>
                <span begin="03:47.549" end="03:47.847">ya-</span>
                <span begin="03:47.847" end="03:47.999">ya-</span>
                <span begin="03:47.999" end="03:48.149">ya-</span>
                <span begin="03:48.149" end="03:48.441">ya-</span>
                <span begin="03:48.441" end="03:48.745">ya-</span>
                <span begin="03:48.745" end="03:48.895">ya-</span>
                <span begin="03:48.895" end="03:49.040">ya-</span>
                <span begin="03:49.040" end="03:49.183">ya-</span>
                <span begin="03:49.183" end="03:49.353">ya</span>
                <span ttm:role="x-bg" begin="03:49.353" end="03:49.610">
                    <span begin="03:49.353" end="03:49.610">(Ya</span>
                </span>
            </p>
            <p begin="03:49.610" end="03:51.751" ttm:agent="v1" itunes:key="L71">
                <span begin="03:49.610" end="03:49.951">Ya-</span>
                <span begin="03:49.951" end="03:50.255">ya-</span>
                <span begin="03:50.255" end="03:50.413">ya-</span>
                <span begin="03:50.413" end="03:50.555">ya-</span>
                <span begin="03:50.555" end="03:50.851">ya-</span>
                <span begin="03:50.851" end="03:50.993">ya-</span>
                <span begin="03:50.993" end="03:51.154">ya-</span>
                <span begin="03:51.154" end="03:51.288">ya-</span>
                <span begin="03:51.288" end="03:51.442">ya-</span>
                <span begin="03:51.442" end="03:51.593">ya-</span>
                <span begin="03:51.593" end="03:51.751">ya</span>
                <span ttm:role="x-bg" begin="03:51.751" end="03:52.035">
                    <span begin="03:51.751" end="03:52.035">(Ya</span>
                </span>
            </p>
            <p begin="03:52.035" end="03:54.077" ttm:agent="v1" itunes:key="L72">
                <span begin="03:52.035" end="03:52.359">Ya-</span>
                <span begin="03:52.359" end="03:52.646">ya-</span>
                <span begin="03:52.646" end="03:52.780">ya-</span>
                <span begin="03:52.780" end="03:52.954">ya-</span>
                <span begin="03:52.954" end="03:53.210">ya-</span>
                <span begin="03:53.210" end="03:53.522">ya-</span>
                <span begin="03:53.522" end="03:53.801">ya-</span>
                <span begin="03:53.801" end="03:54.077">ya</span>
            </p>
        </div>
    </body>
</tt>
