<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.640">
        <songwriters>
          <songwriter>Adhitia Sofyan</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:47.453">
    <div begin="17.622" end="31.137" itunes:songPart="Verse">
      <p begin="17.622" end="19.288" itunes:key="L1" ttm:agent="v1"><span begin="17.622" end="18.242">Hey,</span> <span begin="18.242" end="18.824">can</span><span begin="18.824" end="19.288">tik</span></p>
      <p begin="19.601" end="21.342" itunes:key="L2" ttm:agent="v1"><span begin="19.601" end="19.890">Co</span><span begin="19.890" end="20.189">ba</span> <span begin="20.189" end="20.456">kau</span> <span begin="20.456" end="20.973">ca</span><span begin="20.973" end="21.342">tat</span></p>
      <p begin="21.520" end="25.574" itunes:key="L3" ttm:agent="v1"><span begin="21.520" end="21.786">Ke</span><span begin="21.786" end="22.037">re</span><span begin="22.037" end="22.319">ta</span><span begin="22.319" end="22.570">ku</span> <span begin="22.570" end="23.103">ti</span><span begin="23.103" end="23.605">ba</span> <span begin="23.605" end="23.887">pu</span><span begin="23.887" end="24.154">kul</span> <span begin="24.154" end="24.405">em</span><span begin="24.405" end="24.671">pat</span> <span begin="24.671" end="25.205">so</span><span begin="25.205" end="25.574">re</span></p>
      <p begin="25.756" end="31.137" itunes:key="L4" ttm:agent="v1"><span begin="25.756" end="26.034">Tak</span> <span begin="26.034" end="26.285">u</span><span begin="26.285" end="26.567">sah</span> <span begin="26.567" end="26.818">kau</span> <span begin="26.818" end="27.335">ta</span><span begin="27.335" end="27.917">nya,</span> <span begin="27.917" end="28.167">a</span><span begin="28.167" end="28.434">ku</span> <span begin="28.434" end="28.685">ce</span><span begin="28.685" end="28.967">ri</span><span begin="28.967" end="29.485">ta</span><span begin="29.485" end="30.050">kan</span> <span begin="30.050" end="30.602">nan</span><span begin="30.602" end="31.137">ti</span></p>
    </div>
    <div begin="34.723" end="48.538" itunes:songPart="Verse">
      <p begin="34.723" end="36.547" itunes:key="L5" ttm:agent="v1"><span begin="34.723" end="35.331">Hey,</span> <span begin="35.331" end="35.949">can</span><span begin="35.949" end="36.547">tik</span></p>
      <p begin="36.793" end="38.512" itunes:key="L6" ttm:agent="v1"><span begin="36.793" end="37.056">Ke</span> <span begin="37.056" end="37.339">ma</span><span begin="37.339" end="37.605">na</span> <span begin="37.605" end="38.173">sa</span><span begin="38.173" end="38.512">ja?</span></p>
      <p begin="38.669" end="42.672" itunes:key="L7" ttm:agent="v1"><span begin="38.669" end="38.946">Tak</span> <span begin="38.946" end="39.213">a</span><span begin="39.213" end="39.463">da</span> <span begin="39.463" end="39.746">be</span><span begin="39.746" end="40.237">ri</span><span begin="40.237" end="40.703">ta,</span> <span begin="40.703" end="41.037">se</span><span begin="41.037" end="41.287">di</span><span begin="41.287" end="41.554">kit</span> <span begin="41.554" end="41.821">ce</span><span begin="41.821" end="42.319">ri</span><span begin="42.319" end="42.672">ta</span></p>
      <p begin="42.863" end="48.538" itunes:key="L8" ttm:agent="v1"><span begin="42.863" end="43.165">Tak</span> <span begin="43.165" end="43.416">ku</span><span begin="43.416" end="43.682">ba</span><span begin="43.682" end="43.933">ca</span> <span begin="43.933" end="44.482">la</span><span begin="44.482" end="45.074">gi</span> <span begin="45.074" end="45.325">pe</span><span begin="45.325" end="45.592">san</span> <span begin="45.592" end="46.125">di</span> <span begin="46.125" end="46.658">u</span><span begin="46.658" end="47.208">jung</span> <span begin="47.208" end="47.757">ma</span><span begin="47.757" end="48.538">lam</span></p>
    </div>
    <div begin="51.964" end="1:24.686" itunes:songPart="Verse">
      <p begin="51.964" end="57.412" itunes:key="L9" ttm:agent="v1"><span begin="51.964" end="52.516">Dan</span> <span begin="52.516" end="52.783">Ja</span><span begin="52.783" end="53.049">kar</span><span begin="53.049" end="53.652">ta</span> <span begin="53.652" end="54.150">mu</span><span begin="54.150" end="54.700">ram</span> <span begin="54.700" end="54.985">ke</span><span begin="54.985" end="55.268">hi</span><span begin="55.268" end="55.785">la</span><span begin="55.785" end="56.350">ngan</span><span begin="56.350" end="57.412">mu</span></p>
      <p begin="1:00.599" end="1:06.018" itunes:key="L10" ttm:agent="v1"><span begin="1:00.599" end="1:01.118">Te</span><span begin="1:01.118" end="1:01.368">rang</span> <span begin="1:01.368" end="1:01.667">lam</span><span begin="1:01.667" end="1:02.184">pu</span> <span begin="1:02.184" end="1:02.718">ko</span><span begin="1:02.718" end="1:03.235">ta</span> <span begin="1:03.235" end="1:03.534">tak</span> <span begin="1:03.534" end="1:03.819">la</span><span begin="1:03.819" end="1:04.334">gi</span> <span begin="1:04.334" end="1:04.891">sa</span><span begin="1:04.891" end="1:06.018">ma</span></p>
      <p begin="1:07.749" end="1:12.899" itunes:key="L11" ttm:agent="v1"><span begin="1:07.749" end="1:08.119">Su</span><span begin="1:08.119" end="1:08.383">dah</span> <span begin="1:08.383" end="1:08.684">sa</span><span begin="1:08.684" end="1:09.202">at</span><span begin="1:09.202" end="1:09.684">nya</span> <span begin="1:09.684" end="1:09.967">kau</span> <span begin="1:09.967" end="1:10.268">te</span><span begin="1:10.268" end="1:10.712">ngok</span> <span begin="1:10.767" end="1:11.084">pu</span><span begin="1:11.084" end="1:11.335">ing</span> <span begin="1:11.335" end="1:11.586">yang</span> <span begin="1:11.586" end="1:11.868">ter</span><span begin="1:11.868" end="1:12.418">ting</span><span begin="1:12.418" end="1:12.899">gal</span></p>
      <p begin="1:13.143" end="1:17.222" itunes:key="L12" ttm:agent="v1"><span begin="1:13.143" end="1:13.463">Sam</span><span begin="1:13.463" end="1:13.698">pai</span> <span begin="1:13.698" end="1:13.949">ka</span><span begin="1:13.949" end="1:14.215">pan</span> <span begin="1:14.215" end="1:14.498">a</span><span begin="1:14.498" end="1:14.765">kan</span> <span begin="1:14.765" end="1:15.031">se</span><span begin="1:15.031" end="1:15.298">la</span><span begin="1:15.298" end="1:15.597">lu</span> <span begin="1:15.597" end="1:16.165">ber</span><span begin="1:16.165" end="1:16.698">la</span><span begin="1:16.698" end="1:17.222">ri?</span></p>
      <p begin="1:17.454" end="1:24.686" itunes:key="L13" ttm:agent="v1"><span begin="1:17.454" end="1:17.758">Hing</span><span begin="1:17.758" end="1:18.357">ga</span> <span begin="1:18.564" end="1:18.830">ki</span><span begin="1:18.830" end="1:19.366">ni</span> <span begin="1:19.668" end="1:19.934">ma</span><span begin="1:19.934" end="1:20.169">sih</span> <span begin="1:20.169" end="1:20.452">se</span><span begin="1:20.452" end="1:20.702">la</span><span begin="1:20.702" end="1:21.001">lu</span> <span begin="1:21.001" end="1:21.486">ku</span> <span begin="1:21.486" end="1:22.036">nan</span><span begin="1:22.036" end="1:22.857">ti-</span><span begin="1:22.857" end="1:23.155">nan</span><span begin="1:23.155" end="1:24.686">ti</span></p>
    </div>
    <div begin="1:26.288" end="1:41.736" itunes:songPart="Chorus">
      <p begin="1:26.288" end="1:30.334" itunes:key="L14" ttm:agent="v1"><span begin="1:26.288" end="1:26.833">Ter</span><span begin="1:26.833" end="1:27.084">ba</span><span begin="1:27.084" end="1:27.383">wa</span> <span begin="1:27.383" end="1:27.884">la</span><span begin="1:27.884" end="1:28.167">gi</span> <span begin="1:28.167" end="1:28.700">lang</span><span begin="1:28.700" end="1:28.967">kah</span><span begin="1:28.967" end="1:29.265">ku</span> <span begin="1:29.265" end="1:29.532">ke</span> <span begin="1:29.532" end="1:30.033">sa</span><span begin="1:30.033" end="1:30.334">na</span></p>
      <p begin="1:30.595" end="1:34.664" itunes:key="L15" ttm:agent="v1"><span begin="1:30.595" end="1:31.125">Man</span><span begin="1:31.125" end="1:31.410">tra</span> <span begin="1:31.410" end="1:31.693">a</span><span begin="1:31.693" end="1:32.210">pa</span> <span begin="1:32.210" end="1:32.493">en</span><span begin="1:32.493" end="1:33.047">tah</span> <span begin="1:33.047" end="1:33.348">yang</span> <span begin="1:33.348" end="1:33.599">is</span><span begin="1:33.599" end="1:33.863">ti</span><span begin="1:33.863" end="1:34.364">me</span><span begin="1:34.364" end="1:34.664">wa</span></p>
      <p begin="1:34.875" end="1:41.736" itunes:key="L16" ttm:agent="v1"><span begin="1:34.875" end="1:35.458">Ku</span> <span begin="1:35.458" end="1:35.708">per</span><span begin="1:35.708" end="1:35.940">ca</span><span begin="1:35.940" end="1:36.474">ya</span> <span begin="1:36.474" end="1:36.991">se</span><span begin="1:36.991" end="1:37.559">la</span><span begin="1:37.559" end="1:37.807">lu</span> <span begin="1:37.807" end="1:38.074">a</span><span begin="1:38.074" end="1:38.556">da</span> <span begin="1:38.556" end="1:39.058">se</span><span begin="1:39.058" end="1:39.356">su</span><span begin="1:39.356" end="1:39.890">a</span><span begin="1:39.890" end="1:40.175">tu</span> <span begin="1:40.175" end="1:40.740">di</span> <span begin="1:40.740" end="1:41.242">Jog</span><span begin="1:41.242" end="1:41.736">ja</span></p>
    </div>
    <div begin="1:43.398" end="1:58.957" itunes:songPart="Chorus">
      <p begin="1:43.398" end="1:47.513" itunes:key="L17" ttm:agent="v1"><span begin="1:43.398" end="1:43.944">De</span><span begin="1:43.944" end="1:44.211">ngar</span> <span begin="1:44.211" end="1:44.525">la</span><span begin="1:44.525" end="1:45.011">gu</span> <span begin="1:45.011" end="1:45.309">la</span><span begin="1:45.309" end="1:45.843">ma</span> <span begin="1:45.843" end="1:46.125">i</span><span begin="1:46.125" end="1:46.411">ni</span> <span begin="1:46.411" end="1:46.677">ka</span><span begin="1:46.677" end="1:47.195">ta</span><span begin="1:47.195" end="1:47.513">nya</span></p>
      <p begin="1:47.729" end="1:51.795" itunes:key="L18" ttm:agent="v1"><span begin="1:47.729" end="1:48.285">I</span><span begin="1:48.285" end="1:48.551">zin</span><span begin="1:48.551" end="1:48.818">kan</span> <span begin="1:48.818" end="1:49.333">a</span><span begin="1:49.333" end="1:49.634">ku</span> <span begin="1:49.634" end="1:50.151">pu</span><span begin="1:50.151" end="1:50.434">lang</span> <span begin="1:50.434" end="1:50.685">ke</span> <span begin="1:50.685" end="1:50.967">ko</span><span begin="1:50.967" end="1:51.450">ta</span><span begin="1:51.450" end="1:51.795">mu</span></p>
      <p begin="1:51.984" end="1:58.957" itunes:key="L19" ttm:agent="v1"><span begin="1:51.984" end="1:52.545">Ku</span> <span begin="1:52.545" end="1:52.777">per</span><span begin="1:52.777" end="1:53.028">ca</span><span begin="1:53.028" end="1:53.561">ya</span> <span begin="1:53.561" end="1:54.111">se</span><span begin="1:54.111" end="1:54.628">la</span><span begin="1:54.628" end="1:54.895">lu</span> <span begin="1:54.895" end="1:55.196">a</span><span begin="1:55.196" end="1:55.711">da</span> <span begin="1:55.711" end="1:56.228">se</span><span begin="1:56.228" end="1:56.511">su</span><span begin="1:56.511" end="1:57.044">a</span><span begin="1:57.044" end="1:57.329">tu</span> <span begin="1:57.329" end="1:57.879">di</span> <span begin="1:57.879" end="1:58.428">Jog</span><span begin="1:58.428" end="1:58.957">ja</span></p>
    </div>
    <div begin="2:09.103" end="2:23.048" itunes:songPart="Verse">
      <p begin="2:09.103" end="2:10.655" itunes:key="L20" ttm:agent="v1"><span begin="2:09.103" end="2:09.673">Hey,</span> <span begin="2:09.673" end="2:10.222">can</span><span begin="2:10.222" end="2:10.655">tik</span></p>
      <p begin="2:10.800" end="2:12.733" itunes:key="L21" ttm:agent="v1"><span begin="2:10.800" end="2:11.073">Ba</span><span begin="2:11.073" end="2:11.323">wa</span> <span begin="2:11.323" end="2:11.590">a</span><span begin="2:11.590" end="2:11.857">ku</span> <span begin="2:11.857" end="2:12.406">ja</span><span begin="2:12.406" end="2:12.733">lan</span></p>
      <p begin="2:12.930" end="2:17.013" itunes:key="L22" ttm:agent="v1"><span begin="2:12.930" end="2:13.250">Ja</span><span begin="2:13.250" end="2:13.516">lan</span> <span begin="2:13.516" end="2:13.783">ka</span><span begin="2:13.783" end="2:14.050">ki</span> <span begin="2:14.050" end="2:14.564">sa</span><span begin="2:14.564" end="2:15.066">ja</span> <span begin="2:15.066" end="2:15.364">me</span><span begin="2:15.364" end="2:15.615">nyu</span><span begin="2:15.615" end="2:15.882">su</span><span begin="2:15.882" end="2:16.164">ri</span> <span begin="2:16.164" end="2:16.666">ko</span><span begin="2:16.666" end="2:17.013">ta</span></p>
      <p begin="2:17.189" end="2:23.048" itunes:key="L23" ttm:agent="v1"><span begin="2:17.189" end="2:17.463">Ce</span><span begin="2:17.463" end="2:17.730">ri</span><span begin="2:17.730" end="2:17.997">ta</span><span begin="2:17.997" end="2:18.263">kan</span> <span begin="2:18.263" end="2:18.514">se</span><span begin="2:18.514" end="2:18.797">mu</span><span begin="2:18.797" end="2:19.357">a</span> <span begin="2:19.357" end="2:19.624">ce</span><span begin="2:19.624" end="2:19.906">ri</span><span begin="2:19.906" end="2:20.424">ta</span><span begin="2:20.424" end="2:20.941">mu</span> <span begin="2:20.941" end="2:21.456">pa</span><span begin="2:21.456" end="2:22.056">da</span><span begin="2:22.056" end="2:23.048">ku</span></p>
    </div>
    <div begin="2:26.229" end="2:59.276" itunes:songPart="Verse">
      <p begin="2:26.229" end="2:32.251" itunes:key="L24" ttm:agent="v1"><span begin="2:26.229" end="2:26.824">Ya,</span> <span begin="2:26.824" end="2:27.072">Ja</span><span begin="2:27.072" end="2:27.339">kar</span><span begin="2:27.339" end="2:27.878">ta</span> <span begin="2:27.878" end="2:28.446">di</span><span begin="2:28.446" end="2:29.004">am</span> <span begin="2:29.004" end="2:29.270">ke</span><span begin="2:29.270" end="2:29.537">hi</span><span begin="2:29.537" end="2:30.054">la</span><span begin="2:30.054" end="2:30.588">ngan</span><span begin="2:30.588" end="2:32.251">mu</span></p>
      <p begin="2:34.891" end="2:41.043" itunes:key="L25" ttm:agent="v1"><span begin="2:34.891" end="2:35.370">Ba</span><span begin="2:35.370" end="2:35.655">u</span> <span begin="2:35.655" end="2:35.970">wa</span><span begin="2:35.970" end="2:36.471">ngi</span> <span begin="2:36.471" end="2:37.004">hu</span><span begin="2:37.004" end="2:37.554">jan</span> <span begin="2:37.554" end="2:37.836">tak</span> <span begin="2:37.836" end="2:38.103">la</span><span begin="2:38.103" end="2:38.589">gi</span> <span begin="2:38.589" end="2:39.122">sa</span><span begin="2:39.122" end="2:41.043">ma</span></p>
      <p begin="2:42.069" end="2:47.181" itunes:key="L26" ttm:agent="v1"><span begin="2:42.069" end="2:42.413">Su</span><span begin="2:42.413" end="2:42.696">dah</span> <span begin="2:42.696" end="2:42.962">sa</span><span begin="2:42.962" end="2:43.480">at</span><span begin="2:43.480" end="2:44.029">nya</span> <span begin="2:44.029" end="2:44.280">kau</span> <span begin="2:44.280" end="2:44.562">jem</span><span begin="2:44.562" end="2:45.061">put</span> <span begin="2:45.061" end="2:45.346">mu</span><span begin="2:45.346" end="2:45.594">sik</span> <span begin="2:45.594" end="2:45.861">yang</span> <span begin="2:45.861" end="2:46.146">ter</span><span begin="2:46.146" end="2:46.661">ting</span><span begin="2:46.661" end="2:47.181">gal</span></p>
      <p begin="2:47.405" end="2:51.482" itunes:key="L27" ttm:agent="v1"><span begin="2:47.405" end="2:47.690">Sam</span><span begin="2:47.690" end="2:47.976">pai</span> <span begin="2:47.976" end="2:48.224">ka</span><span begin="2:48.224" end="2:48.490">pan</span> <span begin="2:48.490" end="2:48.757">a</span><span begin="2:48.757" end="2:49.008">ku</span> <span begin="2:49.008" end="2:49.290">'kan</span> <span begin="2:49.290" end="2:49.557">ber</span><span begin="2:49.557" end="2:49.824">nya</span><span begin="2:49.824" end="2:50.109">nyi</span> <span begin="2:50.109" end="2:50.392">sen</span><span begin="2:50.392" end="2:50.957">di</span><span begin="2:50.957" end="2:51.482">ri?</span></p>
      <p begin="2:51.749" end="2:59.276" itunes:key="L28" ttm:agent="v1"><span begin="2:51.749" end="2:52.054">Hing</span><span begin="2:52.054" end="2:52.704">ga</span> <span begin="2:52.840" end="2:53.123">ki</span><span begin="2:53.123" end="2:53.723">ni</span> <span begin="2:53.952" end="2:54.184">ma</span><span begin="2:54.184" end="2:54.435">sih</span> <span begin="2:54.435" end="2:54.701">se</span><span begin="2:54.701" end="2:54.952">la</span><span begin="2:54.952" end="2:55.219">lu</span> <span begin="2:55.219" end="2:55.733">me</span><span begin="2:55.733" end="2:56.320">nan</span><span begin="2:56.320" end="2:57.160">ti-</span><span begin="2:57.160" end="2:57.443">nan</span><span begin="2:57.443" end="2:59.276">ti</span></p>
    </div>
    <div begin="3:00.624" end="3:16.087" itunes:songPart="Chorus">
      <p begin="3:00.624" end="3:04.661" itunes:key="L29" ttm:agent="v1"><span begin="3:00.624" end="3:01.152">Ter</span><span begin="3:01.152" end="3:01.403">ba</span><span begin="3:01.403" end="3:01.685">wa</span> <span begin="3:01.685" end="3:02.223">la</span><span begin="3:02.223" end="3:02.490">gi</span> <span begin="3:02.490" end="3:02.973">lang</span><span begin="3:02.973" end="3:03.223">kah</span><span begin="3:03.223" end="3:03.557">ku</span> <span begin="3:03.557" end="3:03.823">ke</span> <span begin="3:03.823" end="3:04.306">sa</span><span begin="3:04.306" end="3:04.661">na</span></p>
      <p begin="3:04.876" end="3:08.954" itunes:key="L30" ttm:agent="v1"><span begin="3:04.876" end="3:05.403">Man</span><span begin="3:05.403" end="3:05.670">tra</span> <span begin="3:05.670" end="3:05.971">a</span><span begin="3:05.971" end="3:06.505">pa</span> <span begin="3:06.505" end="3:06.755">en</span><span begin="3:06.755" end="3:07.256">tah</span> <span begin="3:07.256" end="3:07.590">yang</span> <span begin="3:07.590" end="3:07.822">is</span><span begin="3:07.822" end="3:08.123">ti</span><span begin="3:08.123" end="3:08.622">me</span><span begin="3:08.622" end="3:08.954">wa</span></p>
      <p begin="3:09.156" end="3:16.087" itunes:key="L31" ttm:agent="v1"><span begin="3:09.156" end="3:09.691">Ku</span> <span begin="3:09.691" end="3:09.939">per</span><span begin="3:09.939" end="3:10.224">ca</span><span begin="3:10.224" end="3:10.707">ya</span> <span begin="3:10.707" end="3:11.256">se</span><span begin="3:11.256" end="3:11.805">la</span><span begin="3:11.805" end="3:12.056">lu</span> <span begin="3:12.056" end="3:12.323">a</span><span begin="3:12.323" end="3:12.840">da</span> <span begin="3:12.840" end="3:13.389">se</span><span begin="3:13.389" end="3:13.656">su</span><span begin="3:13.656" end="3:14.173">a</span><span begin="3:14.173" end="3:14.472">tu</span> <span begin="3:14.472" end="3:14.989">di</span> <span begin="3:14.989" end="3:15.557">Jog</span><span begin="3:15.557" end="3:16.087">ja</span></p>
    </div>
    <div begin="3:17.727" end="3:33.202" itunes:songPart="Chorus">
      <p begin="3:17.727" end="3:21.772" itunes:key="L32" ttm:agent="v1"><span begin="3:17.727" end="3:18.237">De</span><span begin="3:18.237" end="3:18.504">ngar</span> <span begin="3:18.504" end="3:18.805">la</span><span begin="3:18.805" end="3:19.355">gu</span> <span begin="3:19.355" end="3:19.605">la</span><span begin="3:19.605" end="3:20.104">ma</span> <span begin="3:20.104" end="3:20.389">i</span><span begin="3:20.389" end="3:20.672">ni</span> <span begin="3:20.672" end="3:20.939">ka</span><span begin="3:20.939" end="3:21.456">ta</span><span begin="3:21.456" end="3:21.772">nya</span></p>
      <p begin="3:21.991" end="3:26.063" itunes:key="L33" ttm:agent="v1"><span begin="3:21.991" end="3:22.523">I</span><span begin="3:22.523" end="3:22.771">zin</span><span begin="3:22.771" end="3:23.037">kan</span> <span begin="3:23.037" end="3:23.523">a</span><span begin="3:23.523" end="3:23.856">ku</span> <span begin="3:23.856" end="3:24.371">pu</span><span begin="3:24.371" end="3:24.656">lang</span> <span begin="3:24.656" end="3:24.939">ke</span> <span begin="3:24.939" end="3:25.205">ko</span><span begin="3:25.205" end="3:25.723">ta</span><span begin="3:25.723" end="3:26.063">mu</span></p>
      <p begin="3:26.271" end="3:33.202" itunes:key="L34" ttm:agent="v1"><span begin="3:26.271" end="3:26.805">Ku</span> <span begin="3:26.805" end="3:27.037">per</span><span begin="3:27.037" end="3:27.323">ca</span><span begin="3:27.323" end="3:27.821">ya</span> <span begin="3:27.821" end="3:28.389">se</span><span begin="3:28.389" end="3:28.923">la</span><span begin="3:28.923" end="3:29.189">lu</span> <span begin="3:29.189" end="3:29.437">a</span><span begin="3:29.437" end="3:29.971">da</span> <span begin="3:29.971" end="3:30.523">se</span><span begin="3:30.523" end="3:30.821">su</span><span begin="3:30.821" end="3:31.339">a</span><span begin="3:31.339" end="3:31.589">tu</span> <span begin="3:31.589" end="3:32.139">di</span> <span begin="3:32.139" end="3:32.672">Jog</span><span begin="3:32.672" end="3:33.202">ja</span></p>
    </div>
    <div begin="3:36.489" end="3:51.128" itunes:songPart="Verse">
      <p begin="3:36.489" end="3:41.316" itunes:key="L35" ttm:agent="v1"><span begin="3:36.489" end="3:36.755">I</span><span begin="3:36.755" end="3:37.038">ngat</span> <span begin="3:37.038" end="3:37.288">wak</span><span begin="3:37.288" end="3:37.571">tu</span> <span begin="3:37.571" end="3:38.072">i</span><span begin="3:38.072" end="3:38.622">tu</span> <span begin="3:38.622" end="3:39.176">ku</span> <span begin="3:39.176" end="3:39.971">ber</span><span begin="3:39.971" end="3:40.811">ta</span><span begin="3:40.811" end="3:41.316">nya</span></p>
      <p begin="3:44.999" end="3:51.128" itunes:key="L36" ttm:agent="v1"><span begin="3:44.999" end="3:45.306">A</span><span begin="3:45.306" end="3:45.557">ku</span> <span begin="3:45.557" end="3:45.840">ma</span><span begin="3:45.840" end="3:46.106">u</span> <span begin="3:46.106" end="3:46.373">de</span><span begin="3:46.373" end="3:46.640">ngar</span> <span begin="3:46.640" end="3:47.242">ja</span><span begin="3:47.242" end="3:47.725">wab</span><span begin="3:47.725" end="3:51.128">nya</span></p>
    </div>
    <div begin="3:52.014" end="4:07.473" itunes:songPart="Chorus">
      <p begin="3:52.014" end="3:56.074" itunes:key="L37" ttm:agent="v1"><span begin="3:52.014" end="3:52.533">Ter</span><span begin="3:52.533" end="3:52.834">ba</span><span begin="3:52.834" end="3:53.085">wa</span> <span begin="3:53.085" end="3:53.618">la</span><span begin="3:53.618" end="3:53.901">gi</span> <span begin="3:53.901" end="3:54.355">lang</span><span begin="3:54.355" end="3:54.603">kah</span><span begin="3:54.603" end="3:54.955">ku</span> <span begin="3:54.955" end="3:55.203">ke</span> <span begin="3:55.203" end="3:55.704">sa</span><span begin="3:55.704" end="3:56.074">na</span></p>
      <p begin="3:56.295" end="4:00.391" itunes:key="L38" ttm:agent="v1"><span begin="3:56.295" end="3:56.790">Man</span><span begin="3:56.790" end="3:57.056">tra</span> <span begin="3:57.056" end="3:57.339">a</span><span begin="3:57.339" end="3:57.888">pa</span> <span begin="3:57.888" end="3:58.190">en</span><span begin="3:58.190" end="3:58.688">tah</span> <span begin="3:58.688" end="3:59.006">yang</span> <span begin="3:59.006" end="3:59.272">is</span><span begin="3:59.272" end="3:59.539">ti</span><span begin="3:59.539" end="4:00.038">me</span><span begin="4:00.038" end="4:00.391">wa</span></p>
      <p begin="4:00.586" end="4:07.473" itunes:key="L39" ttm:agent="v1"><span begin="4:00.586" end="4:01.104">Ku</span> <span begin="4:01.104" end="4:01.371">per</span><span begin="4:01.371" end="4:01.638">ca</span><span begin="4:01.638" end="4:02.139">ya</span> <span begin="4:02.139" end="4:02.688">se</span><span begin="4:02.688" end="4:03.222">la</span><span begin="4:03.222" end="4:03.488">lu</span> <span begin="4:03.488" end="4:03.771">a</span><span begin="4:03.771" end="4:04.272">da</span> <span begin="4:04.272" end="4:04.806">se</span><span begin="4:04.806" end="4:05.088">su</span><span begin="4:05.088" end="4:05.638">a</span><span begin="4:05.638" end="4:05.904">tu</span> <span begin="4:05.904" end="4:06.422">di</span> <span begin="4:06.422" end="4:06.990">Jog</span><span begin="4:06.990" end="4:07.473">ja</span></p>
    </div>
    <div begin="4:09.138" end="4:24.627" itunes:songPart="Chorus">
      <p begin="4:09.138" end="4:13.226" itunes:key="L40" ttm:agent="v1"><span begin="4:09.138" end="4:09.664">De</span><span begin="4:09.664" end="4:09.915">ngar</span> <span begin="4:09.915" end="4:10.198">la</span><span begin="4:10.198" end="4:10.731">gu</span> <span begin="4:10.731" end="4:11.014">la</span><span begin="4:11.014" end="4:11.547">ma</span> <span begin="4:11.547" end="4:11.832">i</span><span begin="4:11.832" end="4:12.115">ni</span> <span begin="4:12.115" end="4:12.366">ka</span><span begin="4:12.366" end="4:12.899">ta</span><span begin="4:12.899" end="4:13.226">nya</span></p>
      <p begin="4:13.413" end="4:17.509" itunes:key="L41" ttm:agent="v1"><span begin="4:13.413" end="4:13.699">I</span><span begin="4:13.699" end="4:14.182">zin</span><span begin="4:14.182" end="4:14.464">kan</span> <span begin="4:14.464" end="4:14.982">a</span><span begin="4:14.982" end="4:15.283">ku</span> <span begin="4:15.283" end="4:15.798">pu</span><span begin="4:15.798" end="4:16.083">lang</span> <span begin="4:16.083" end="4:16.350">ke</span> <span begin="4:16.350" end="4:16.632">ko</span><span begin="4:16.632" end="4:17.166">ta</span><span begin="4:17.166" end="4:17.509">mu</span></p>
      <p begin="4:17.717" end="4:24.627" itunes:key="L42" ttm:agent="v1"><span begin="4:17.717" end="4:18.232">Ku</span> <span begin="4:18.232" end="4:18.499">per</span><span begin="4:18.499" end="4:18.766">ca</span><span begin="4:18.766" end="4:19.264">ya</span> <span begin="4:19.264" end="4:19.848">se</span><span begin="4:19.848" end="4:20.350">la</span><span begin="4:20.350" end="4:20.632">lu</span> <span begin="4:20.632" end="4:20.883">a</span><span begin="4:20.883" end="4:21.414">da</span> <span begin="4:21.414" end="4:21.966">se</span><span begin="4:21.966" end="4:22.232">su</span><span begin="4:22.232" end="4:22.635">a</span><span begin="4:22.635" end="4:23.016">tu</span> <span begin="4:23.016" end="4:23.531">di</span> <span begin="4:23.531" end="4:24.083">Jog</span><span begin="4:24.083" end="4:24.627">ja</span></p>
    </div>
  </body>
</tt>
