<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="person" xml:id="v2"/>
      <ttm:agent type="group" xml:id="v1000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.180">
        <songwriters>
          <songwriter>Dua Lipa</songwriter>
          <songwriter>Clarence Coffee</songwriter>
          <songwriter>Sarah Theresa Hudson</songwriter>
          <songwriter>Jonathan Lyndale Kirk</songwriter>
          <songwriter>Stephen Noel Kozmeniuk</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:23.064">
    <div begin="0.180" end="5.369" ttm:agent="v2">
      <p begin="0.180" end="3.062" itunes:key="L1" ttm:agent="v2"><span begin="0.180" end="0.498">Bill</span><span begin="0.498" end="0.790">board</span> <span begin="0.790" end="0.930">Ba</span><span begin="0.930" end="1.105">by,</span> <span begin="1.105" end="1.245">Du</span><span begin="1.245" end="1.396">a</span> <span begin="1.396" end="1.547">Li</span><span begin="1.547" end="1.687">pa</span> <span begin="1.687" end="1.827">make</span> <span begin="1.827" end="1.979">'em</span> <span begin="1.979" end="2.225">dance</span> <span begin="2.225" end="2.365">when</span> <span begin="2.365" end="2.539">it</span> <span begin="2.539" end="2.761">come</span> <span begin="2.761" end="3.062">on</span></p>
      <p begin="3.072" end="5.369" itunes:key="L2" ttm:agent="v2"><span begin="3.072" end="3.424">E'ery</span><span begin="3.424" end="3.564">bo</span><span begin="3.564" end="3.751">dy</span> <span begin="3.751" end="3.891">loo</span><span begin="3.891" end="4.031">kin'</span> <span begin="4.031" end="4.160">for</span> <span begin="4.160" end="4.311">a</span> <span begin="4.311" end="4.556">dance</span> <span begin="4.556" end="4.778">floor</span> <span begin="4.778" end="4.906">to</span> <span begin="4.906" end="5.033">run</span> <span begin="5.033" end="5.369">on</span></p>
    </div>
    <div begin="5.472" end="23.510">
      <p begin="5.472" end="9.821" itunes:key="L3" ttm:agent="v1"><span begin="5.472" end="5.576">If</span> <span begin="5.576" end="5.745">you</span> <span begin="5.745" end="5.916">wan</span><span begin="5.916" end="6.064">na</span> <span begin="6.064" end="6.183">run</span> <span begin="6.183" end="6.314">a</span><span begin="6.314" end="6.434">way</span> <span begin="6.434" end="6.577">with</span> <span begin="6.577" end="6.719">me,</span> <span begin="6.719" end="6.852">I</span> <span begin="6.852" end="7.002">know</span> <span begin="7.002" end="7.124">a</span> <span begin="7.124" end="7.282">ga</span><span begin="7.282" end="7.416">la</span><span begin="7.416" end="7.559">xy</span> <span begin="7.559" end="7.704">and</span> <span begin="7.704" end="7.845">I</span> <span begin="7.845" end="8.005">could</span> <span begin="8.005" end="8.166">take</span> <span begin="8.166" end="8.277">you</span> <span begin="8.277" end="8.636">for</span> <span begin="8.636" end="8.796">a</span> <span begin="8.796" end="9.821">ride</span></p>
      <p begin="10.002" end="12.167" itunes:key="L4" ttm:agent="v1"><span begin="10.002" end="10.146">I</span> <span begin="10.146" end="10.326">had</span> <span begin="10.326" end="10.476">a</span> <span begin="10.476" end="10.615">pre</span><span begin="10.615" end="10.746">mo</span><span begin="10.746" end="10.866">ni</span><span begin="10.866" end="11.006">tion</span> <span begin="11.006" end="11.146">that</span> <span begin="11.146" end="11.295">we</span> <span begin="11.295" end="11.446">fell</span> <span begin="11.446" end="11.516">in</span><span begin="11.516" end="11.586">to</span> <span begin="11.586" end="11.726">a</span> <span begin="11.726" end="11.866">rhy</span><span begin="11.866" end="12.167">thm</span></p>
      <p begin="12.177" end="14.378" itunes:key="L5" ttm:agent="v1"><span begin="12.177" end="12.302">Where</span> <span begin="12.302" end="12.453">the</span> <span begin="12.453" end="12.582">mu</span><span begin="12.582" end="12.712">sic</span> <span begin="12.712" end="13.013">don't</span> <span begin="13.013" end="13.262">stop</span> <span begin="13.262" end="13.562">for</span> <span begin="13.562" end="14.378">life</span></p>
      <p begin="14.796" end="17.018" itunes:key="L6" ttm:agent="v1"><span begin="14.796" end="14.944">Glit</span><span begin="14.944" end="15.094">ter</span> <span begin="15.094" end="15.224">in</span> <span begin="15.224" end="15.374">the</span> <span begin="15.374" end="15.955">sky,</span> <span begin="15.955" end="16.104">glit</span><span begin="16.104" end="16.245">ter</span> <span begin="16.245" end="16.395">in</span> <span begin="16.395" end="16.555">my</span> <span begin="16.555" end="17.018">eyes</span></p>
      <p begin="17.028" end="18.954" itunes:key="L7" ttm:agent="v1"><span begin="17.028" end="17.267">Shi</span><span begin="17.267" end="17.387">ning</span> <span begin="17.387" end="17.537">just</span> <span begin="17.537" end="17.676">the</span> <span begin="17.676" end="17.947">way</span> <span begin="17.947" end="18.227">I</span> <span begin="18.227" end="18.954">like</span></p>
      <p begin="19.451" end="23.510" itunes:key="L8" ttm:agent="v1"><span begin="19.451" end="19.591">If</span> <span begin="19.591" end="19.731">you're</span> <span begin="19.731" end="19.891">fee</span><span begin="19.891" end="20.040">lin'</span> <span begin="20.040" end="20.171">like</span> <span begin="20.171" end="20.320">you</span> <span begin="20.320" end="20.480">need</span> <span begin="20.480" end="20.640">a</span> <span begin="20.640" end="20.771">lit</span><span begin="20.771" end="20.911">tle</span> <span begin="20.911" end="21.040">bit</span> <span begin="21.040" end="21.200">of</span> <span begin="21.200" end="21.341">com</span><span begin="21.341" end="21.491">pa</span><span begin="21.491" end="21.640">ny,</span> <span begin="21.640" end="21.781">you</span> <span begin="21.781" end="21.941">met</span> <span begin="21.941" end="22.091">me</span> <span begin="22.091" end="22.231">at</span> <span begin="22.231" end="22.360">the</span> <span begin="22.360" end="22.581">per</span><span begin="22.581" end="22.861">fect</span> <span begin="22.861" end="23.510">time</span></p>
    </div>
    <div begin="24.616" end="32.954">
      <p begin="24.616" end="26.578" itunes:key="L9" ttm:agent="v1"><span begin="24.616" end="24.780">You</span> <span begin="24.780" end="25.000">want</span> <span begin="25.000" end="25.109">me,</span> <span begin="25.751" end="25.890">I</span> <span begin="25.890" end="26.020">want</span> <span begin="26.020" end="26.149">you,</span> <span begin="26.149" end="26.290">ba</span><span begin="26.290" end="26.578">by</span></p>
      <p begin="26.929" end="28.900" itunes:key="L10" ttm:agent="v1"><span begin="26.929" end="27.064">My</span> <span begin="27.064" end="27.184">su</span><span begin="27.184" end="27.313">gar</span><span begin="27.313" end="27.433">boo,</span> <span begin="28.049" end="28.210">I'm</span> <span begin="28.210" end="28.341">le</span><span begin="28.341" end="28.465">vi</span><span begin="28.465" end="28.594">ta</span><span begin="28.594" end="28.900">ting</span></p>
      <p begin="29.213" end="31.109" itunes:key="L11" ttm:agent="v1"><span begin="29.213" end="29.392">The</span> <span begin="29.392" end="29.522">Mil</span><span begin="29.522" end="29.652">ky</span> <span begin="29.652" end="29.772">Way,</span> <span begin="30.381" end="30.532">we're</span> <span begin="30.532" end="30.682">re</span><span begin="30.682" end="30.812">ne</span><span begin="30.812" end="30.941">ga</span><span begin="30.941" end="31.109">ding</span></p>
      <p begin="31.151" end="32.954" itunes:key="L12" ttm:agent="v1000"><span begin="31.151" end="31.392">Yeah,</span> <span begin="31.392" end="31.662">yeah,</span> <span begin="31.662" end="31.932">yeah,</span> <span begin="31.932" end="32.222">yeah,</span> <span begin="32.222" end="32.954">yeah</span></p>
    </div>
    <div begin="33.027" end="52.183">
      <p begin="33.027" end="37.672" itunes:key="L13" ttm:agent="v1"><span begin="33.027" end="33.181">I</span> <span begin="33.181" end="33.421">got</span> <span begin="33.421" end="33.631">you,</span> <span begin="34.570" end="35.071">moon</span><span begin="35.071" end="35.240">light,</span> <span begin="35.781" end="36.231">you're</span> <span begin="36.231" end="36.501">my</span> <span begin="36.911" end="37.370">star</span><span begin="37.370" end="37.672">light</span></p>
      <p begin="37.682" end="41.622" itunes:key="L14" ttm:agent="v1"><span begin="37.682" end="37.854">I</span> <span begin="37.854" end="38.074">need</span> <span begin="38.074" end="38.471">you</span> <span begin="39.214" end="39.703">all</span> <span begin="39.703" end="39.991">night,</span> <span begin="40.450" end="40.570">come</span> <span begin="40.570" end="40.899">on,</span> <span begin="40.899" end="41.170">dance</span> <span begin="41.170" end="41.270">with</span> <span begin="41.275" end="41.622">me</span></p>
      <p begin="42.080" end="42.789" itunes:key="L15" ttm:agent="v1"><span begin="42.080" end="42.180">I'm</span> <span begin="42.180" end="42.310">le</span><span begin="42.310" end="42.430">vi</span><span begin="42.430" end="42.560">ta</span><span begin="42.560" end="42.789">ting</span></p>
      <p begin="42.799" end="46.921" itunes:key="L16" ttm:agent="v1"><span begin="42.799" end="43.328">You,</span> <span begin="43.929" end="44.438">moon</span><span begin="44.438" end="44.699">light,</span> <span begin="45.099" end="45.522">you're</span> <span begin="45.527" end="45.778">my</span> <span begin="46.238" end="46.699">star</span><span begin="46.699" end="46.921">light</span></p>
      <p begin="46.931" end="50.936" itunes:key="L17" ttm:agent="v1"><span begin="46.931" end="47.092">I</span> <span begin="47.092" end="47.393">need</span> <span begin="47.393" end="47.725">you</span> <span begin="48.523" end="49.033">all</span> <span begin="49.033" end="49.419">night,</span> <span begin="49.744" end="49.883">come</span> <span begin="49.883" end="50.184">on,</span> <span begin="50.184" end="50.493">dance</span> <span begin="50.493" end="50.633">with</span> <span begin="50.633" end="50.936">me</span></p>
      <p begin="51.383" end="52.183" itunes:key="L18" ttm:agent="v1"><span begin="51.383" end="51.499">I'm</span> <span begin="51.499" end="51.628">le</span><span begin="51.628" end="51.767">vi</span><span begin="51.767" end="51.887">ta</span><span begin="51.887" end="52.183">ting</span></p>
    </div>
    <div begin="52.539" end="1:29.453" ttm:agent="v2">
      <p begin="52.539" end="54.728" itunes:key="L19" ttm:agent="v2"><span begin="52.539" end="52.703">I'm</span> <span begin="52.703" end="52.823">one</span> <span begin="52.823" end="52.973">of</span> <span begin="52.973" end="53.122">the</span> <span begin="53.122" end="53.362">great</span><span begin="53.362" end="53.469">est,</span> <span begin="53.469" end="53.642">ain't</span> <span begin="53.642" end="53.762">no</span> <span begin="53.762" end="53.882">de</span><span begin="53.882" end="53.992">ba</span><span begin="53.992" end="54.133">tin'</span> <span begin="54.133" end="54.282">on</span> <span begin="54.282" end="54.728">it</span></p>
      <p begin="54.810" end="56.945" itunes:key="L20" ttm:agent="v2"><span begin="54.810" end="54.985">I'm</span> <span begin="54.985" end="55.178">still</span> <span begin="55.178" end="55.319">le</span><span begin="55.319" end="55.439">vi</span><span begin="55.439" end="55.559">ta</span><span begin="55.559" end="55.778">ted,</span> <span begin="55.778" end="55.908">I'm</span> <span begin="55.908" end="56.039">hea</span><span begin="56.039" end="56.169">vi</span><span begin="56.169" end="56.308">ly</span> <span begin="56.308" end="56.439">me</span><span begin="56.439" end="56.578">di</span><span begin="56.578" end="56.698">ca</span><span begin="56.698" end="56.945">ted</span></p>
      <p begin="56.902" end="59.064" itunes:key="L21" ttm:agent="v2"><span begin="56.902" end="57.018">I</span><span begin="57.018" end="57.178">ro</span><span begin="57.178" end="57.305">nic</span> <span begin="57.305" end="57.405">I</span> <span begin="57.405" end="57.598">gave</span> <span begin="57.598" end="57.747">'em</span> <span begin="57.747" end="57.878">love</span> <span begin="57.878" end="58.038">and</span> <span begin="58.038" end="58.178">they</span> <span begin="58.178" end="58.378">end</span> <span begin="58.378" end="58.498">up</span> <span begin="58.498" end="58.627">ha</span><span begin="58.627" end="58.768">tin'</span> <span begin="58.768" end="58.907">on</span> <span begin="58.907" end="59.064">me</span></p>
      <p begin="59.434" end="1:01.158" itunes:key="L22" ttm:agent="v2"><span begin="59.434" end="59.681">She</span> <span begin="59.681" end="59.809">told</span> <span begin="59.809" end="59.938">me</span> <span begin="59.938" end="1:00.079">she</span> <span begin="1:00.079" end="1:00.239">love</span> <span begin="1:00.239" end="1:00.378">me</span> <span begin="1:00.378" end="1:00.508">and</span> <span begin="1:00.508" end="1:00.649">she</span> <span begin="1:00.649" end="1:00.788">been</span> <span begin="1:00.788" end="1:00.919">wai</span><span begin="1:00.919" end="1:01.158">tin'</span></p>
      <p begin="1:01.137" end="1:03.610" itunes:key="L23" ttm:agent="v2"><span begin="1:01.137" end="1:01.358">Been</span> <span begin="1:01.358" end="1:01.509">fight</span><span begin="1:01.509" end="1:01.649">in'</span> <span begin="1:01.649" end="1:01.789">hard</span> <span begin="1:01.789" end="1:01.918">for</span> <span begin="1:01.918" end="1:02.038">your</span> <span begin="1:02.038" end="1:02.179">love</span> <span begin="1:02.179" end="1:02.329">and</span> <span begin="1:02.329" end="1:02.459">I'm</span> <span begin="1:02.459" end="1:02.598">run</span><span begin="1:02.598" end="1:02.739">nin'</span> <span begin="1:02.739" end="1:02.878">thin</span> <span begin="1:02.878" end="1:03.009">on</span> <span begin="1:03.009" end="1:03.149">my</span> <span begin="1:03.149" end="1:03.299">pa</span><span begin="1:03.299" end="1:03.610">tience</span></p>
      <p begin="1:03.609" end="1:05.912" itunes:key="L24" ttm:agent="v2"><span begin="1:03.609" end="1:03.825">Need</span><span begin="1:03.825" end="1:03.955">ed</span> <span begin="1:03.955" end="1:04.096">some</span><span begin="1:04.096" end="1:04.216">one</span> <span begin="1:04.216" end="1:04.336">to</span> <span begin="1:04.336" end="1:04.475">hug,</span> <span begin="1:04.475" end="1:04.606">ev</span><span begin="1:04.606" end="1:04.755">en</span> <span begin="1:04.755" end="1:04.896">took</span> <span begin="1:04.896" end="1:05.046">it</span> <span begin="1:05.046" end="1:05.176">back</span> <span begin="1:05.176" end="1:05.296">to</span> <span begin="1:05.296" end="1:05.425">the</span> <span begin="1:05.425" end="1:05.566">ba</span><span begin="1:05.566" end="1:05.912">sics</span></p>
      <p begin="1:05.958" end="1:07.542" itunes:key="L25" ttm:agent="v2"><span begin="1:05.958" end="1:06.112">You</span> <span begin="1:06.112" end="1:06.212">see</span> <span begin="1:06.212" end="1:06.312">what</span> <span begin="1:06.312" end="1:06.412">you</span> <span begin="1:06.412" end="1:06.523">got</span> <span begin="1:06.523" end="1:06.662">me</span> <span begin="1:06.662" end="1:06.803">out</span> <span begin="1:06.803" end="1:06.952">here</span> <span begin="1:06.952" end="1:07.262">doin'?</span> <span begin="1:07.262" end="1:07.542">(Yeah)</span></p>
      <p begin="1:07.452" end="1:09.673" itunes:key="L26" ttm:agent="v2"><span begin="1:07.452" end="1:07.648">Might</span><span begin="1:07.648" end="1:07.787">a</span> <span begin="1:07.787" end="1:07.928">threw</span> <span begin="1:07.928" end="1:08.057">me</span> <span begin="1:08.057" end="1:08.196">off,</span> <span begin="1:08.196" end="1:08.337">but</span> <span begin="1:08.337" end="1:08.457">can't</span> <span begin="1:08.457" end="1:08.587">no</span><span begin="1:08.587" end="1:08.697">bo</span><span begin="1:08.697" end="1:08.817">dy</span> <span begin="1:08.817" end="1:08.947">stop</span> <span begin="1:08.947" end="1:09.076">the</span> <span begin="1:09.076" end="1:09.208">move</span><span begin="1:09.208" end="1:09.673">ment</span></p>
      <p begin="1:09.736" end="1:12.929" itunes:key="L27" ttm:agent="v2"><span begin="1:09.736" end="1:09.972">Uh-</span><span begin="1:09.972" end="1:10.166">uh,</span> <span begin="1:10.294" end="1:10.467">let's</span> <span begin="1:10.467" end="1:10.676">go,</span> <span begin="1:10.730" end="1:11.036">left</span> <span begin="1:11.036" end="1:11.216">foot,</span> <span begin="1:11.586" end="1:11.845">right</span> <span begin="1:11.845" end="1:12.165">foot,</span> <span begin="1:12.165" end="1:12.325">le</span><span begin="1:12.325" end="1:12.466">vi</span><span begin="1:12.466" end="1:12.596">ta</span><span begin="1:12.596" end="1:12.929">tin'</span></p>
      <p begin="1:13.096" end="1:15.083" itunes:key="L28" ttm:agent="v2"><span begin="1:13.096" end="1:13.346">Pop</span> <span begin="1:13.346" end="1:13.586">stars,</span> <span begin="1:13.908" end="1:14.048">Du</span><span begin="1:14.048" end="1:14.208">a</span> <span begin="1:14.208" end="1:14.357">Li</span><span begin="1:14.357" end="1:14.498">pa</span> <span begin="1:14.498" end="1:14.648">with</span> <span begin="1:14.648" end="1:14.778">Da</span><span begin="1:14.778" end="1:14.908">Ba</span><span begin="1:14.908" end="1:15.083">by</span></p>
      <p begin="1:15.252" end="1:17.604" itunes:key="L29" ttm:agent="v2"><span begin="1:15.252" end="1:15.352">I</span> <span begin="1:15.352" end="1:15.470">had</span> <span begin="1:15.470" end="1:15.614">to</span> <span begin="1:15.614" end="1:15.852">lace</span> <span begin="1:15.852" end="1:15.972">my</span> <span begin="1:15.972" end="1:16.132">shoes</span> <span begin="1:16.132" end="1:16.243">for</span> <span begin="1:16.243" end="1:16.422">all</span> <span begin="1:16.422" end="1:16.532">the</span> <span begin="1:16.532" end="1:16.702">bless</span><span begin="1:16.702" end="1:16.819">ings</span> <span begin="1:16.819" end="1:16.919">I</span> <span begin="1:16.919" end="1:17.102">was</span> <span begin="1:17.102" end="1:17.212">chas</span><span begin="1:17.212" end="1:17.371">in'</span> <span begin="1:17.371" end="1:17.604">(Go)</span></p>
      <p begin="1:17.496" end="1:19.854" itunes:key="L30" ttm:agent="v2"><span begin="1:17.496" end="1:17.596">If</span> <span begin="1:17.596" end="1:17.696">I</span> <span begin="1:17.696" end="1:17.834">e</span><span begin="1:17.834" end="1:17.976">ver</span> <span begin="1:17.976" end="1:18.168">slip,</span> <span begin="1:18.168" end="1:18.307">I'll</span> <span begin="1:18.307" end="1:18.457">fall</span> <span begin="1:18.457" end="1:18.608">in</span><span begin="1:18.608" end="1:18.747">to</span> <span begin="1:18.747" end="1:18.896">a</span> <span begin="1:18.896" end="1:19.036">bet</span><span begin="1:19.036" end="1:19.177">ter</span> <span begin="1:19.177" end="1:19.328">si</span><span begin="1:19.328" end="1:19.457">tu</span><span begin="1:19.457" end="1:19.569">a</span><span begin="1:19.569" end="1:19.854">tion</span></p>
      <p begin="1:19.883" end="1:23.259" itunes:key="L31" ttm:agent="v2"><span begin="1:19.883" end="1:20.053">So</span> <span begin="1:20.053" end="1:20.224">catch</span> <span begin="1:20.224" end="1:20.403">up,</span> <span begin="1:20.802" end="1:20.933">go</span> <span begin="1:20.933" end="1:21.053">put</span> <span begin="1:21.053" end="1:21.192">some</span> <span begin="1:21.192" end="1:21.322">cheese</span> <span begin="1:21.322" end="1:21.482">on</span> <span begin="1:21.482" end="1:21.642">it,</span> <span begin="1:21.642" end="1:21.792">get</span> <span begin="1:21.792" end="1:21.943">out</span> <span begin="1:21.943" end="1:22.093">and</span> <span begin="1:22.093" end="1:22.213">get</span> <span begin="1:22.213" end="1:22.362">your</span> <span begin="1:22.362" end="1:22.533">bread</span> <span begin="1:22.533" end="1:22.884">up</span> <span ttm:role="x-bg"><span begin="1:22.655" end="1:22.946">(Yeah,</span> <span begin="1:22.946" end="1:23.259">yeah)</span></span></p>
      <p begin="1:23.142" end="1:25.587" itunes:key="L32" ttm:agent="v2"><span begin="1:23.142" end="1:23.264">They</span> <span begin="1:23.264" end="1:23.414">al</span><span begin="1:23.414" end="1:23.544">ways</span> <span begin="1:23.544" end="1:23.714">leave</span> <span begin="1:23.714" end="1:23.834">when</span> <span begin="1:23.834" end="1:23.994">you</span> <span begin="1:23.994" end="1:24.260">fall,</span> <span begin="1:24.260" end="1:24.371">but</span> <span begin="1:24.371" end="1:24.504">you</span> <span begin="1:24.504" end="1:24.614">run</span> <span begin="1:24.614" end="1:24.725">to</span><span begin="1:24.725" end="1:24.845">ge</span><span begin="1:24.845" end="1:25.429">ther</span> <span ttm:role="x-bg"><span begin="1:25.358" end="1:25.587">(Hey)</span></span></p>
      <p begin="1:25.397" end="1:27.392" itunes:key="L33" ttm:agent="v2"><span begin="1:25.397" end="1:25.584">Weight</span> <span begin="1:25.584" end="1:25.754">of</span> <span begin="1:25.754" end="1:25.874">the</span> <span begin="1:25.874" end="1:26.034">world</span> <span begin="1:26.034" end="1:26.134">on</span> <span begin="1:26.134" end="1:26.234">my</span> <span begin="1:26.234" end="1:26.354">shoul</span><span begin="1:26.354" end="1:26.539">ders,</span> <span begin="1:26.539" end="1:26.639">I</span> <span begin="1:26.639" end="1:26.784">kept</span> <span begin="1:26.784" end="1:26.904">my</span> <span begin="1:26.904" end="1:27.024">head</span> <span begin="1:27.024" end="1:27.392">up</span></p>
      <p begin="1:27.740" end="1:28.636" itunes:key="L34" ttm:agent="v2"><span begin="1:27.740" end="1:27.907">Now,</span> <span begin="1:27.907" end="1:28.041">ba</span><span begin="1:28.041" end="1:28.161">by,</span> <span begin="1:28.161" end="1:28.340">stand</span> <span begin="1:28.340" end="1:28.636">up</span></p>
      <p begin="1:28.919" end="1:29.453" itunes:key="L35" ttm:agent="v2"><span begin="1:28.919" end="1:29.084">'Cause,</span> <span begin="1:29.084" end="1:29.204">girl,</span> <span begin="1:29.204" end="1:29.453">you</span></p>
    </div>
    <div begin="1:29.764" end="1:38.102">
      <p begin="1:29.764" end="1:31.746" itunes:key="L36" ttm:agent="v1"><span begin="1:29.764" end="1:30.000">You</span> <span begin="1:30.000" end="1:30.240">want</span> <span begin="1:30.240" end="1:30.619">me,</span> <span begin="1:30.915" end="1:31.039">I</span> <span begin="1:31.039" end="1:31.200">want</span> <span begin="1:31.200" end="1:31.379">you,</span> <span begin="1:31.379" end="1:31.520">ba</span><span begin="1:31.520" end="1:31.746">by</span></p>
      <p begin="1:30.529" end="1:32.071" itunes:key="L37" ttm:agent="v2"><span begin="1:30.529" end="1:30.880">Hey,</span> <span begin="1:31.720" end="1:32.071">hey</span></p>
      <p begin="1:32.138" end="1:34.135" itunes:key="L38" ttm:agent="v1"><span begin="1:32.138" end="1:32.284">My</span> <span begin="1:32.284" end="1:32.404">su</span><span begin="1:32.404" end="1:32.553">gar</span><span begin="1:32.553" end="1:32.893">boo,</span> <span begin="1:33.316" end="1:33.436">I'm</span> <span begin="1:33.436" end="1:33.565">le</span><span begin="1:33.565" end="1:33.695">vi</span><span begin="1:33.695" end="1:33.825">ta</span><span begin="1:33.825" end="1:34.135">ting</span></p>
      <p begin="1:34.422" end="1:36.376" itunes:key="L39" ttm:agent="v1"><span begin="1:34.422" end="1:34.623">The</span> <span begin="1:34.623" end="1:34.753">Mil</span><span begin="1:34.753" end="1:34.883">ky</span> <span begin="1:34.883" end="1:35.153">Way,</span> <span begin="1:35.623" end="1:35.763">we're</span> <span begin="1:35.763" end="1:35.913">re</span><span begin="1:35.913" end="1:36.043">ne</span><span begin="1:36.043" end="1:36.174">ga</span><span begin="1:36.174" end="1:36.376">ding</span></p>
      <p begin="1:36.374" end="1:38.102" itunes:key="L40" ttm:agent="v1000"><span begin="1:36.374" end="1:36.618">Yeah,</span> <span begin="1:36.618" end="1:36.907">yeah,</span> <span begin="1:36.907" end="1:37.178">yeah,</span> <span begin="1:37.178" end="1:37.448">yeah,</span> <span begin="1:37.448" end="1:38.102">yeah</span></p>
    </div>
    <div begin="1:38.186" end="1:57.394">
      <p begin="1:38.186" end="1:42.848" itunes:key="L41" ttm:agent="v1"><span begin="1:38.186" end="1:38.363">I</span> <span begin="1:38.363" end="1:38.721">got</span> <span begin="1:38.721" end="1:39.281">you,</span> <span begin="1:39.830" end="1:40.321">moon</span><span begin="1:40.321" end="1:40.691">light,</span> <span begin="1:41.020" end="1:41.500">you're</span> <span begin="1:41.500" end="1:41.870">my</span> <span begin="1:42.171" end="1:42.590">star</span><span begin="1:42.590" end="1:42.848">light</span></p>
      <p begin="1:42.858" end="1:47.134" itunes:key="L42" ttm:agent="v1"><span begin="1:42.858" end="1:43.032">I</span> <span begin="1:43.032" end="1:43.344">need</span> <span begin="1:43.344" end="1:43.845">you</span> <span begin="1:44.402" end="1:44.869">all</span> <span begin="1:44.869" end="1:45.293">night,</span> <span begin="1:45.645" end="1:45.834">come</span> <span begin="1:45.834" end="1:46.104">on,</span> <span begin="1:46.104" end="1:46.384">dance</span> <span begin="1:46.384" end="1:46.535">with</span> <span begin="1:46.535" end="1:47.134">me</span></p>
      <p begin="1:47.286" end="1:47.992" itunes:key="L43" ttm:agent="v1"><span begin="1:47.286" end="1:47.405">I'm</span> <span begin="1:47.405" end="1:47.525">le</span><span begin="1:47.525" end="1:47.645">vi</span><span begin="1:47.645" end="1:47.765">ta</span><span begin="1:47.765" end="1:47.992">ting</span></p>
      <p begin="1:48.002" end="1:52.148" itunes:key="L44" ttm:agent="v1"><span begin="1:48.002" end="1:48.574">You,</span> <span begin="1:49.164" end="1:49.654">moon</span><span begin="1:49.654" end="1:49.993">light,</span> <span begin="1:50.334" end="1:50.688">you're</span> <span begin="1:50.693" end="1:51.134">my</span> <span begin="1:51.463" end="1:51.913">star</span><span begin="1:51.913" end="1:52.148">light</span></p>
      <p begin="1:52.158" end="1:56.408" itunes:key="L45" ttm:agent="v1"><span begin="1:52.158" end="1:52.329">I</span> <span begin="1:52.329" end="1:52.672">need</span> <span begin="1:52.672" end="1:53.162">you</span> <span begin="1:53.718" end="1:54.229">all</span> <span begin="1:54.229" end="1:54.629">night,</span> <span begin="1:54.948" end="1:55.090">come</span> <span begin="1:55.090" end="1:55.410">on,</span> <span begin="1:55.410" end="1:55.690">dance</span> <span begin="1:55.690" end="1:55.819">with</span> <span begin="1:55.819" end="1:56.408">me</span></p>
      <p begin="1:56.581" end="1:57.394" itunes:key="L46" ttm:agent="v1"><span begin="1:56.581" end="1:56.725">I'm</span> <span begin="1:56.725" end="1:56.866">le</span><span begin="1:56.866" end="1:56.985">vi</span><span begin="1:56.985" end="1:57.116">ta</span><span begin="1:57.116" end="1:57.394">ting</span></p>
    </div>
    <div begin="1:57.908" end="2:07.212">
      <p begin="1:57.908" end="1:59.768" itunes:key="L47" ttm:agent="v1"><span begin="1:57.908" end="1:58.024">You</span> <span begin="1:58.024" end="1:58.153">can</span> <span begin="1:58.153" end="1:58.294">fly</span> <span begin="1:58.294" end="1:58.454">a</span><span begin="1:58.454" end="1:58.734">way</span> <span begin="1:58.734" end="1:58.892">with</span> <span begin="1:58.892" end="1:59.184">me</span> <span begin="1:59.184" end="1:59.323">to</span><span begin="1:59.323" end="1:59.768">night</span></p>
      <p begin="2:00.113" end="2:02.299" itunes:key="L48" ttm:agent="v1"><span begin="2:00.113" end="2:00.353">You</span> <span begin="2:00.353" end="2:00.473">can</span> <span begin="2:00.473" end="2:00.633">fly</span> <span begin="2:00.633" end="2:00.784">a</span><span begin="2:00.784" end="2:01.073">way</span> <span begin="2:01.073" end="2:01.233">with</span> <span begin="2:01.233" end="2:01.513">me</span> <span begin="2:01.513" end="2:01.664">to</span><span begin="2:01.664" end="2:02.299">night</span></p>
      <p begin="2:02.450" end="2:04.312" itunes:key="L49" ttm:agent="v1"><span begin="2:02.450" end="2:02.684">Ba</span><span begin="2:02.684" end="2:02.844">by,</span> <span begin="2:02.844" end="2:02.983">let</span> <span begin="2:02.983" end="2:03.164">me</span> <span begin="2:03.164" end="2:03.433">take</span> <span begin="2:03.433" end="2:03.614">you</span> <span begin="2:03.614" end="2:03.873">for</span> <span begin="2:03.873" end="2:04.033">a</span> <span begin="2:04.033" end="2:04.312">ride</span></p>
      <p begin="2:04.322" end="2:05.772" itunes:key="L50" ttm:agent="v1000"><span begin="2:04.322" end="2:04.586">Yeah,</span> <span begin="2:04.586" end="2:04.845">yeah,</span> <span begin="2:04.845" end="2:05.116">yeah,</span> <span begin="2:05.116" end="2:05.386">yeah,</span> <span begin="2:05.386" end="2:05.772">yeah</span></p>
      <p begin="2:05.886" end="2:07.212" itunes:key="L51" ttm:agent="v1"><span begin="2:05.886" end="2:06.059">I'm</span> <span begin="2:06.059" end="2:06.199">le</span><span begin="2:06.199" end="2:06.339">vi</span><span begin="2:06.339" end="2:06.479">ta</span><span begin="2:06.479" end="2:06.649">ting</span> <span begin="2:06.649" end="2:07.212">(Woo)</span></p>
    </div>
    <div begin="2:07.222" end="2:15.173">
      <p begin="2:07.222" end="2:09.026" itunes:key="L52" ttm:agent="v1"><span begin="2:07.222" end="2:07.352">You</span> <span begin="2:07.352" end="2:07.482">can</span> <span begin="2:07.482" end="2:07.602">fly</span> <span begin="2:07.602" end="2:07.792">a</span><span begin="2:07.792" end="2:08.082">way</span> <span begin="2:08.082" end="2:08.232">with</span> <span begin="2:08.232" end="2:08.512">me</span> <span begin="2:08.512" end="2:08.651">to</span><span begin="2:08.651" end="2:09.026">night</span></p>
      <p begin="2:09.380" end="2:11.560" itunes:key="L53" ttm:agent="v1"><span begin="2:09.380" end="2:09.673">You</span> <span begin="2:09.673" end="2:09.822">can</span> <span begin="2:09.822" end="2:09.953">fly</span> <span begin="2:09.953" end="2:10.113">a</span><span begin="2:10.113" end="2:10.412">way</span> <span begin="2:10.412" end="2:10.593">with</span> <span begin="2:10.593" end="2:10.852">me</span> <span begin="2:10.852" end="2:11.003">to</span><span begin="2:11.003" end="2:11.560">night</span></p>
      <p begin="2:11.754" end="2:13.631" itunes:key="L54" ttm:agent="v1"><span begin="2:11.754" end="2:12.015">Ba</span><span begin="2:12.015" end="2:12.156">by,</span> <span begin="2:12.156" end="2:12.286">let</span> <span begin="2:12.286" end="2:12.465">me</span> <span begin="2:12.465" end="2:12.716">take</span> <span begin="2:12.716" end="2:12.921">you</span> <span begin="2:12.921" end="2:13.175">for</span> <span begin="2:13.175" end="2:13.305">a</span> <span begin="2:13.305" end="2:13.631">ride</span></p>
      <p begin="2:13.641" end="2:15.173" itunes:key="L55" ttm:agent="v1000"><span begin="2:13.641" end="2:13.888">Yeah,</span> <span begin="2:13.888" end="2:14.136">yeah,</span> <span begin="2:14.136" end="2:14.406">yeah,</span> <span begin="2:14.406" end="2:14.696">yeah,</span> <span begin="2:14.696" end="2:15.173">yeah</span></p>
    </div>
    <div begin="2:15.738" end="2:25.122">
      <p begin="2:15.738" end="2:17.986" itunes:key="L56" ttm:agent="v1"><span begin="2:15.738" end="2:15.951">My</span> <span begin="2:15.951" end="2:16.111">love</span> <span begin="2:16.111" end="2:16.262">is</span> <span begin="2:16.262" end="2:16.410">like</span> <span begin="2:16.410" end="2:16.561">a</span> <span begin="2:16.561" end="2:16.690">rock</span><span begin="2:16.690" end="2:16.822">et,</span> <span begin="2:16.822" end="2:16.961">watch</span> <span begin="2:16.961" end="2:17.102">it</span> <span begin="2:17.102" end="2:17.361">blast</span> <span begin="2:17.361" end="2:17.986">off</span></p>
      <p begin="2:17.996" end="2:20.340" itunes:key="L57" ttm:agent="v1"><span begin="2:17.996" end="2:18.139">And</span> <span begin="2:18.139" end="2:18.299">I'm</span> <span begin="2:18.299" end="2:18.449">fee</span><span begin="2:18.449" end="2:18.588">lin'</span> <span begin="2:18.588" end="2:18.729">so</span> <span begin="2:18.729" end="2:18.880">e</span><span begin="2:18.880" end="2:19.009">lec</span><span begin="2:19.009" end="2:19.139">tric,</span> <span begin="2:19.139" end="2:19.280">dance</span> <span begin="2:19.280" end="2:19.419">my</span> <span begin="2:19.419" end="2:19.708">ass</span> <span begin="2:19.708" end="2:20.340">off</span></p>
      <p begin="2:20.492" end="2:22.500" itunes:key="L58" ttm:agent="v1"><span begin="2:20.492" end="2:20.648">And</span> <span begin="2:20.648" end="2:20.787">ev</span><span begin="2:20.787" end="2:20.916">en</span> <span begin="2:20.916" end="2:21.057">if</span> <span begin="2:21.057" end="2:21.196">I</span> <span begin="2:21.196" end="2:21.328">want</span><span begin="2:21.328" end="2:21.457">ed</span> <span begin="2:21.457" end="2:21.596">to</span> <span begin="2:21.596" end="2:21.756">I</span> <span begin="2:21.756" end="2:22.036">can't</span> <span begin="2:22.036" end="2:22.500">stop</span></p>
      <p begin="2:22.983" end="2:25.122" itunes:key="L59" ttm:agent="v1000"><span begin="2:22.983" end="2:23.395">Yeah,</span> <span begin="2:23.395" end="2:23.774">yeah,</span> <span begin="2:23.774" end="2:24.195">yeah,</span> <span begin="2:24.195" end="2:24.614">yeah,</span> <span begin="2:24.614" end="2:25.122">yeah</span></p>
    </div>
    <div begin="2:25.132" end="2:34.715">
      <p begin="2:25.132" end="2:27.215" itunes:key="L60" ttm:agent="v1"><span begin="2:25.132" end="2:25.312">My</span> <span begin="2:25.312" end="2:25.443">love</span> <span begin="2:25.443" end="2:25.572">is</span> <span begin="2:25.572" end="2:25.702">like</span> <span begin="2:25.702" end="2:25.862">a</span> <span begin="2:25.862" end="2:26.033">rock</span><span begin="2:26.033" end="2:26.172">et,</span> <span begin="2:26.172" end="2:26.302">watch</span> <span begin="2:26.302" end="2:26.433">it</span> <span begin="2:26.433" end="2:26.723">blast</span> <span begin="2:26.723" end="2:27.215">off</span></p>
      <p begin="2:27.225" end="2:29.650" itunes:key="L61" ttm:agent="v1"><span begin="2:27.225" end="2:27.435">And</span> <span begin="2:27.435" end="2:27.595">I'm</span> <span begin="2:27.595" end="2:27.734">fee</span><span begin="2:27.734" end="2:27.894">lin'</span> <span begin="2:27.894" end="2:28.045">so</span> <span begin="2:28.045" end="2:28.195">e</span><span begin="2:28.195" end="2:28.325">lec</span><span begin="2:28.325" end="2:28.475">tric,</span> <span begin="2:28.475" end="2:28.614">dance</span> <span begin="2:28.614" end="2:28.765">my</span> <span begin="2:28.765" end="2:29.025">ass</span> <span begin="2:29.025" end="2:29.650">off</span></p>
      <p begin="2:29.825" end="2:31.879" itunes:key="L62" ttm:agent="v1"><span begin="2:29.825" end="2:29.987">And</span> <span begin="2:29.987" end="2:30.136">ev</span><span begin="2:30.136" end="2:30.286">en</span> <span begin="2:30.286" end="2:30.427">if</span> <span begin="2:30.427" end="2:30.557">I</span> <span begin="2:30.557" end="2:30.686">want</span><span begin="2:30.686" end="2:30.827">ed</span> <span begin="2:30.827" end="2:30.966">to</span> <span begin="2:30.966" end="2:31.117">I</span> <span begin="2:31.117" end="2:31.387">can't</span> <span begin="2:31.387" end="2:31.879">stop</span></p>
      <p begin="2:32.193" end="2:34.715" itunes:key="L63" ttm:agent="v1000"><span begin="2:32.193" end="2:32.735">Yeah,</span> <span begin="2:32.735" end="2:33.184">yeah,</span> <span begin="2:33.184" end="2:33.615">yeah,</span> <span begin="2:33.615" end="2:34.024">yeah,</span> <span begin="2:34.024" end="2:34.715">yeah</span></p>
    </div>
    <div begin="2:35.064" end="2:41.595">
      <p begin="2:35.064" end="2:36.970" itunes:key="L64" ttm:agent="v1"><span begin="2:35.064" end="2:35.195">You</span> <span begin="2:35.195" end="2:35.465">want</span> <span begin="2:35.465" end="2:35.795">me,</span> <span begin="2:36.169" end="2:36.306">I</span> <span begin="2:36.306" end="2:36.475">want</span> <span begin="2:36.475" end="2:36.595">you,</span> <span begin="2:36.595" end="2:36.724">ba</span><span begin="2:36.724" end="2:36.970">by</span></p>
      <p begin="2:37.318" end="2:39.286" itunes:key="L65" ttm:agent="v1"><span begin="2:37.318" end="2:37.550">My</span> <span begin="2:37.550" end="2:37.670">su</span><span begin="2:37.670" end="2:37.830">gar</span><span begin="2:37.830" end="2:38.141">boo,</span> <span begin="2:38.578" end="2:38.698">I'm</span> <span begin="2:38.698" end="2:38.837">le</span><span begin="2:38.837" end="2:38.957">vi</span><span begin="2:38.957" end="2:39.098">ta</span><span begin="2:39.098" end="2:39.286">ting</span></p>
      <p begin="2:39.686" end="2:41.595" itunes:key="L66" ttm:agent="v1"><span begin="2:39.686" end="2:39.877">The</span> <span begin="2:39.877" end="2:40.006">Mil</span><span begin="2:40.006" end="2:40.147">ky</span> <span begin="2:40.147" end="2:40.427">Way,</span> <span begin="2:40.867" end="2:41.016">we're</span> <span begin="2:41.016" end="2:41.166">re</span><span begin="2:41.166" end="2:41.286">ne</span><span begin="2:41.286" end="2:41.416">ga</span><span begin="2:41.416" end="2:41.595">ding</span></p>
    </div>
    <div begin="2:43.447" end="2:53.210">
      <p begin="2:43.447" end="2:48.130" itunes:key="L67" ttm:agent="v1"><span begin="2:43.447" end="2:43.600">I</span> <span begin="2:43.600" end="2:43.923">got</span> <span begin="2:43.923" end="2:44.492">you,</span> <span begin="2:45.153" end="2:45.612">moon</span><span begin="2:45.612" end="2:45.963">light,</span> <span begin="2:46.343" end="2:46.743">you're</span> <span begin="2:46.743" end="2:47.113">my</span> <span begin="2:47.403" end="2:47.863">star</span><span begin="2:47.863" end="2:48.130">light</span></p>
      <p begin="2:48.140" end="2:52.103" itunes:key="L68" ttm:agent="v1"><span begin="2:48.140" end="2:48.279">I</span> <span begin="2:48.279" end="2:48.548">need</span> <span begin="2:48.548" end="2:49.094">you</span> <span begin="2:49.735" end="2:50.163">all</span> <span begin="2:50.163" end="2:50.541">night,</span> <span begin="2:50.937" end="2:51.128">come</span> <span begin="2:51.128" end="2:51.353">on,</span> <span begin="2:51.353" end="2:51.623">dance</span> <span begin="2:51.623" end="2:51.774">with</span> <span begin="2:51.774" end="2:52.103">me</span></p>
      <p begin="2:52.552" end="2:53.210" itunes:key="L69" ttm:agent="v1"><span begin="2:52.552" end="2:52.701">I'm</span> <span begin="2:52.701" end="2:52.811">le</span><span begin="2:52.811" end="2:52.931">vi</span><span begin="2:52.931" end="2:53.051">ta</span><span begin="2:53.051" end="2:53.210">ting</span></p>
    </div>
    <div begin="2:53.733" end="3:03.063">
      <p begin="2:53.733" end="2:55.684" itunes:key="L70" ttm:agent="v1"><span begin="2:53.733" end="2:53.901">You</span> <span begin="2:53.901" end="2:54.118">can</span> <span begin="2:54.118" end="2:54.238">fly</span> <span begin="2:54.238" end="2:54.419">a</span><span begin="2:54.419" end="2:54.718">way</span> <span begin="2:54.718" end="2:54.869">with</span> <span begin="2:54.869" end="2:55.139">me</span> <span begin="2:55.139" end="2:55.278">to</span><span begin="2:55.278" end="2:55.684">night</span></p>
      <p begin="2:55.999" end="2:58.244" itunes:key="L71" ttm:agent="v1"><span begin="2:55.999" end="2:56.218">You</span> <span begin="2:56.218" end="2:56.423">can</span> <span begin="2:56.423" end="2:56.583">fly</span> <span begin="2:56.583" end="2:56.732">a</span><span begin="2:56.732" end="2:57.023">way</span> <span begin="2:57.023" end="2:57.143">with</span> <span begin="2:57.143" end="2:57.443">me</span> <span begin="2:57.443" end="2:57.572">to</span><span begin="2:57.572" end="2:58.244">night</span></p>
      <p begin="2:58.409" end="3:00.167" itunes:key="L72" ttm:agent="v1"><span begin="2:58.409" end="2:58.619">Ba</span><span begin="2:58.619" end="2:58.769">by,</span> <span begin="2:58.769" end="2:58.899">let</span> <span begin="2:58.899" end="2:59.059">me</span> <span begin="2:59.059" end="2:59.349">take</span> <span begin="2:59.349" end="2:59.499">you</span> <span begin="2:59.499" end="2:59.760">for</span> <span begin="2:59.760" end="2:59.920">a</span> <span begin="2:59.920" end="3:00.167">ride</span></p>
      <p begin="3:00.177" end="3:01.693" itunes:key="L73" ttm:agent="v1000"><span begin="3:00.177" end="3:00.480">Yeah,</span> <span begin="3:00.480" end="3:00.741">yeah,</span> <span begin="3:00.741" end="3:01.000">yeah,</span> <span begin="3:01.000" end="3:01.261">yeah,</span> <span begin="3:01.261" end="3:01.693">yeah</span></p>
      <p begin="3:01.878" end="3:03.063" itunes:key="L74" ttm:agent="v1"><span begin="3:01.878" end="3:01.990">I'm</span> <span begin="3:01.990" end="3:02.120">le</span><span begin="3:02.120" end="3:02.240">vi</span><span begin="3:02.240" end="3:02.371">ta</span><span begin="3:02.371" end="3:02.600">ting</span> <span begin="3:02.600" end="3:03.063">(Woo)</span></p>
    </div>
    <div begin="3:03.073" end="3:11.193">
      <p begin="3:03.073" end="3:04.930" itunes:key="L75" ttm:agent="v1"><span begin="3:03.073" end="3:03.233">You</span> <span begin="3:03.233" end="3:03.412">can</span> <span begin="3:03.412" end="3:03.532">fly</span> <span begin="3:03.532" end="3:03.711">a</span><span begin="3:03.711" end="3:03.991">way</span> <span begin="3:03.991" end="3:04.151">with</span> <span begin="3:04.151" end="3:04.391">me</span> <span begin="3:04.391" end="3:04.532">to</span><span begin="3:04.532" end="3:04.930">night</span></p>
      <p begin="3:05.310" end="3:07.455" itunes:key="L76" ttm:agent="v1"><span begin="3:05.310" end="3:05.485">You</span> <span begin="3:05.485" end="3:05.745">can</span> <span begin="3:05.745" end="3:05.935">fly</span> <span begin="3:05.935" end="3:06.084">a</span><span begin="3:06.084" end="3:06.324">way</span> <span begin="3:06.324" end="3:06.475">with</span> <span begin="3:06.475" end="3:06.715">me</span> <span begin="3:06.715" end="3:06.865">to</span><span begin="3:06.865" end="3:07.455">night</span></p>
      <p begin="3:07.690" end="3:09.543" itunes:key="L77" ttm:agent="v1"><span begin="3:07.690" end="3:07.950">Ba</span><span begin="3:07.950" end="3:08.091">by,</span> <span begin="3:08.091" end="3:08.211">let</span> <span begin="3:08.211" end="3:08.371">me</span> <span begin="3:08.371" end="3:08.641">take</span> <span begin="3:08.641" end="3:08.790">you</span> <span begin="3:08.790" end="3:09.081">for</span> <span begin="3:09.081" end="3:09.230">a</span> <span begin="3:09.230" end="3:09.543">ride</span></p>
      <p begin="3:09.553" end="3:11.193" itunes:key="L78" ttm:agent="v1000"><span begin="3:09.553" end="3:09.797">Yeah,</span> <span begin="3:09.797" end="3:10.056">yeah,</span> <span begin="3:10.056" end="3:10.326">yeah,</span> <span begin="3:10.326" end="3:10.606">yeah,</span> <span begin="3:10.606" end="3:11.193">yeah</span></p>
    </div>
    <div begin="3:11.486" end="3:21.253">
      <p begin="3:11.486" end="3:16.079" itunes:key="L79" ttm:agent="v1"><span begin="3:11.486" end="3:11.598">I</span> <span begin="3:11.598" end="3:11.890">got</span> <span begin="3:11.890" end="3:12.570">you,</span> <span begin="3:13.069" end="3:13.518">moon</span><span begin="3:13.518" end="3:13.909">light,</span> <span begin="3:14.229" end="3:14.678">you're</span> <span begin="3:14.678" end="3:15.078">my</span> <span begin="3:15.389" end="3:15.798">star</span><span begin="3:15.798" end="3:16.079">light</span></p>
      <p begin="3:16.089" end="3:20.342" itunes:key="L80" ttm:agent="v1"><span begin="3:16.089" end="3:16.249">I</span> <span begin="3:16.249" end="3:16.518">need</span> <span begin="3:16.518" end="3:17.108">you</span> <span begin="3:17.668" end="3:18.130">all</span> <span begin="3:18.130" end="3:18.539">night,</span> <span begin="3:18.889" end="3:19.019">come</span> <span begin="3:19.019" end="3:19.289">on,</span> <span begin="3:19.289" end="3:19.579">dance</span> <span begin="3:19.579" end="3:19.715">with</span> <span begin="3:19.715" end="3:20.342">me</span></p>
      <p begin="3:20.494" end="3:21.253" itunes:key="L81" ttm:agent="v1"><span begin="3:20.494" end="3:20.624">I'm</span> <span begin="3:20.624" end="3:20.765">le</span><span begin="3:20.765" end="3:20.894">vi</span><span begin="3:20.894" end="3:21.014">ta</span><span begin="3:21.014" end="3:21.253">ting</span></p>
    </div>
  </body>
</tt>
