<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person1" xml:id="v1">
        <ttm:name type="full">Avenged Sevenfold</ttm:name>
      </ttm:agent>
      <ttm:agent type="person2" xml:id="v2"/>
      <ttm:agent type="person3" xml:id="v3"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.060">
        <songwriters>
          <songwriter>James Sullivan</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="8:00.707">
    <div begin="26.090" end="46.149" itunes:songPart="Verse">
      <p begin="26.090" end="28.415" itunes:key="L1" ttm:agent="v1"><span begin="26.090" end="26.409">Before</span> <span begin="26.409" end="26.625">the</span> <span begin="26.625" end="27.076">story</span> <span begin="27.076" end="28.415">begins</span></p>
      <p begin="28.725" end="30.882" itunes:key="L2" ttm:agent="v1"><span begin="28.725" end="28.927">Is</span> <span begin="28.927" end="29.097">it</span> <span begin="29.097" end="29.508">such</span> <span begin="29.508" end="29.924">a</span> <span begin="29.924" end="30.882">sin</span></p>
      <p begin="31.029" end="33.336" itunes:key="L3" ttm:agent="v1"><span begin="31.029" end="31.225">For</span> <span begin="31.225" end="31.428">me</span> <span begin="31.428" end="31.657">to</span> <span begin="31.657" end="32.041">take</span> <span begin="32.041" end="32.441">what's</span> <span begin="32.441" end="33.336">mine</span></p>
      <p begin="33.520" end="36.010" itunes:key="L4" ttm:agent="v1"><span begin="33.520" end="33.910">Until</span> <span begin="33.910" end="34.091">the</span> <span begin="34.091" end="34.491">end</span> <span begin="34.491" end="34.926">of</span> <span begin="34.926" end="36.010">time?</span></p>
      <p begin="36.201" end="38.354" itunes:key="L5" ttm:agent="v1"><span begin="36.201" end="36.414">We</span> <span begin="36.414" end="36.596">were</span> <span begin="36.596" end="36.993">more</span> <span begin="36.993" end="37.377">than</span> <span begin="37.377" end="38.354">friends</span></p>
      <p begin="38.506" end="40.824" itunes:key="L6" ttm:agent="v1"><span begin="38.506" end="38.878">Before</span> <span begin="38.878" end="39.067">the</span> <span begin="39.067" end="39.913">story</span> <span begin="39.913" end="40.824">ends</span></p>
      <p begin="40.949" end="42.962" itunes:key="L7" ttm:agent="v1"><span begin="40.949" end="41.174">And</span> <span begin="41.174" end="41.358">I</span> <span begin="41.358" end="41.542">will</span> <span begin="41.542" end="41.950">take</span> <span begin="41.950" end="42.350">what's</span> <span begin="42.350" end="42.962">mine</span></p>
      <p begin="43.146" end="46.149" itunes:key="L8" ttm:agent="v1"><span begin="43.146" end="43.398">Create</span> <span begin="43.398" end="43.609">what</span> <span begin="43.609" end="43.809">God</span> <span begin="43.809" end="44.044">would</span> <span begin="44.044" end="44.476">never</span> <span begin="44.476" end="46.149">design</span></p>
    </div>
    <div begin="46.149" end="1:05.645" itunes:songPart="Verse">
      <p begin="46.149" end="50.799" itunes:key="L9" ttm:agent="v1"><span begin="46.149" end="46.523">Our</span> <span begin="46.523" end="46.888">love</span> <span begin="46.888" end="47.339">had</span> <span begin="47.339" end="47.739">been</span> <span begin="47.739" end="48.155">so</span> <span begin="48.155" end="48.571">strong</span> <span begin="48.571" end="48.787">for</span> <span begin="48.787" end="49.206">far</span> <span begin="49.206" end="49.606">too</span> <span begin="49.606" end="50.799">long</span></p>
      <p begin="51.103" end="55.685" itunes:key="L10" ttm:agent="v1"><span begin="51.103" end="51.297">I</span> <span begin="51.297" end="51.497">was</span> <span begin="51.497" end="51.881">weak</span> <span begin="51.881" end="52.313">with</span> <span begin="52.313" end="52.697">fear</span> <span begin="52.697" end="53.113">that</span> <span begin="53.113" end="53.763">something</span> <span begin="53.763" end="54.147">would</span> <span begin="54.147" end="54.563">go</span> <span begin="54.563" end="55.685">wrong</span></p>
      <p begin="56.048" end="1:00.675" itunes:key="L11" ttm:agent="v1"><span begin="56.048" end="56.857">Before</span> <span begin="56.857" end="57.257">the</span> <span begin="57.257" end="59.156">possibilities</span> <span begin="59.156" end="59.505">came</span> <span begin="59.505" end="1:00.675">true</span></p>
      <p begin="1:01.008" end="1:05.645" itunes:key="L12" ttm:agent="v1"><span begin="1:01.008" end="1:01.382">I</span> <span begin="1:01.382" end="1:01.782">took</span> <span begin="1:01.782" end="1:02.233">all</span> <span begin="1:02.233" end="1:04.083">possibility</span> <span begin="1:04.083" end="1:04.483">from</span> <span begin="1:04.483" end="1:05.645">you</span></p>
    </div>
    <div begin="1:05.645" end="1:15.601" itunes:songPart="Verse">
      <p begin="1:05.645" end="1:10.499" itunes:key="L13" ttm:agent="v1"><span begin="1:05.645" end="1:06.408">Almost</span> <span begin="1:06.408" end="1:06.808">laughed</span> <span begin="1:06.808" end="1:07.640">myself</span> <span begin="1:07.640" end="1:08.040">to</span> <span begin="1:08.040" end="1:10.499">tears</span></p>
      <p begin="1:10.499" end="1:15.601" itunes:key="L14" ttm:agent="v1"><span begin="1:10.499" end="1:11.749">Conjuring</span> <span begin="1:11.749" end="1:12.165">her</span> <span begin="1:12.165" end="1:13.032">deepest</span> <span begin="1:13.032" end="1:15.601">fears</span> <span ttm:role="x-bg"><span begin="1:13.204" end="1:13.426">(Come</span> <span begin="1:13.426" end="1:13.642">here,</span> <span begin="1:13.642" end="1:13.959">you</span> <span begin="1:13.959" end="1:14.359">fucking</span> <span begin="1:14.359" end="1:15.009">bitch)</span></span></p>
    </div>
    <div begin="1:15.487" end="1:27.828" itunes:songPart="Verse">
      <p begin="1:15.487" end="1:19.048" itunes:key="L15" ttm:agent="v1"><span begin="1:15.487" end="1:15.823">Must</span> <span begin="1:15.823" end="1:16.124">have</span> <span begin="1:16.124" end="1:16.473">stabbed</span> <span begin="1:16.473" end="1:16.740">her</span> <span begin="1:16.740" end="1:17.340">fifty</span> <span begin="1:17.340" end="1:17.991">fucking</span> <span begin="1:17.991" end="1:19.048">times</span></p>
      <p begin="1:19.048" end="1:20.515" itunes:key="L16" ttm:agent="v1"><span begin="1:19.048" end="1:19.244">I</span> <span begin="1:19.244" end="1:19.442">can't</span> <span begin="1:19.442" end="1:20.028">believe</span> <span begin="1:20.028" end="1:20.515">it</span></p>
      <p begin="1:20.515" end="1:23.986" itunes:key="L17" ttm:agent="v1"><span begin="1:20.515" end="1:20.769">Ripped</span> <span begin="1:20.769" end="1:21.086">her</span> <span begin="1:21.086" end="1:21.404">heart</span> <span begin="1:21.404" end="1:21.721">out</span> <span begin="1:21.721" end="1:22.054">right</span> <span begin="1:22.054" end="1:22.620">before</span> <span begin="1:22.620" end="1:22.902">her</span> <span begin="1:22.902" end="1:23.986">eyes</span></p>
      <p begin="1:23.986" end="1:27.828" itunes:key="L18" ttm:agent="v1"><span begin="1:23.986" end="1:24.202">Eyes</span> <span begin="1:24.202" end="1:24.586">over</span> <span begin="1:24.586" end="1:25.407">easy,</span> <span begin="1:25.476" end="1:25.825">eat</span> <span begin="1:25.825" end="1:26.241">it,</span> <span begin="1:26.241" end="1:26.641">eat</span> <span begin="1:26.641" end="1:27.092">it,</span> <span begin="1:27.092" end="1:27.441">eat</span> <span begin="1:27.441" end="1:27.828">it</span></p>
    </div>
    <div begin="1:28.097" end="1:34.600" itunes:songPart="Verse">
      <p begin="1:28.097" end="1:31.269" itunes:key="L19" ttm:agent="v1"><span begin="1:28.097" end="1:28.350">She</span> <span begin="1:28.350" end="1:28.502">was</span> <span begin="1:28.502" end="1:28.934">never</span> <span begin="1:28.934" end="1:29.134">this</span> <span begin="1:29.134" end="1:29.400">good</span> <span begin="1:29.400" end="1:29.590">in</span> <span begin="1:29.590" end="1:29.816">bed,</span> <span begin="1:29.816" end="1:30.200">even</span> <span begin="1:30.200" end="1:30.384">when</span> <span begin="1:30.384" end="1:30.616">she</span> <span begin="1:30.616" end="1:30.851">was</span> <span begin="1:30.851" end="1:31.269">sleeping</span></p>
      <p begin="1:31.269" end="1:34.600" itunes:key="L20" ttm:agent="v1"><span begin="1:31.269" end="1:31.463">Now,</span> <span begin="1:31.463" end="1:31.655">she's</span> <span begin="1:31.655" end="1:31.887">just</span> <span begin="1:31.887" end="1:32.087">so</span> <span begin="1:32.087" end="1:32.471">perfect,</span> <span begin="1:32.471" end="1:32.722">I've</span> <span begin="1:32.722" end="1:33.106">never</span> <span begin="1:33.106" end="1:33.306">been</span> <span begin="1:33.306" end="1:33.538">quite</span> <span begin="1:33.538" end="1:33.754">so</span> <span begin="1:33.754" end="1:34.138">fucking</span> <span begin="1:34.138" end="1:34.338">deep</span> <span begin="1:34.338" end="1:34.600">in</span></p>
    </div>
    <div begin="1:37.406" end="1:47.824" itunes:songPart="PreChorus">
      <p begin="1:37.406" end="1:40.368" itunes:key="L21" ttm:agent="v1"><span begin="1:37.406" end="1:37.622">It</span> <span begin="1:37.622" end="1:37.857">goes</span> <span begin="1:37.857" end="1:38.257">on</span> <span begin="1:38.257" end="1:38.508">and</span> <span begin="1:38.508" end="1:39.108">on</span> <span begin="1:39.108" end="1:39.340">and</span> <span begin="1:39.340" end="1:40.368">on</span></p>
      <p begin="1:40.368" end="1:44.091" itunes:key="L22" ttm:agent="v1"><span begin="1:40.368" end="1:40.601">I</span> <span begin="1:40.601" end="1:40.782">can</span> <span begin="1:40.782" end="1:40.977">keep</span> <span begin="1:40.977" end="1:41.177">you</span> <span begin="1:41.177" end="1:42.043">looking</span> <span begin="1:42.043" end="1:42.377">young</span> <span begin="1:42.377" end="1:42.627">and</span> <span begin="1:42.627" end="1:43.227">preserved</span> <span begin="1:43.227" end="1:44.091">forever</span></p>
      <p begin="1:44.091" end="1:47.824" itunes:key="L23" ttm:agent="v1"><span begin="1:44.091" end="1:44.318">With</span> <span begin="1:44.318" end="1:44.513">a</span> <span begin="1:44.513" end="1:45.176">fountain</span> <span begin="1:45.176" end="1:45.309">to</span> <span begin="1:45.309" end="1:45.773">spray</span> <span begin="1:45.773" end="1:45.925">on</span> <span begin="1:45.925" end="1:46.173">your</span> <span begin="1:46.173" end="1:46.557">youth</span> <span begin="1:46.557" end="1:46.773">whe</span><span begin="1:46.773" end="1:47.125">ne</span><span begin="1:47.125" end="1:47.824">ver</span></p>
    </div>
    <div begin="1:47.346" end="2:09.101" itunes:songPart="Chorus">
      <p begin="1:47.346" end="1:51.342" itunes:key="L24" ttm:agent="v1"><span begin="1:47.346" end="1:47.586">'Cause</span> <span begin="1:47.586" end="1:47.767">I</span> <span begin="1:47.767" end="1:48.194">really</span> <span begin="1:48.194" end="1:48.575">always</span> <span begin="1:48.575" end="1:48.994">knew</span> <span begin="1:48.994" end="1:49.210">that</span> <span begin="1:49.210" end="1:49.477">my</span> <span begin="1:49.477" end="1:50.010">little</span> <span begin="1:50.010" end="1:50.442">crime</span> <span begin="1:50.442" end="1:50.661">would</span> <span begin="1:50.661" end="1:50.861">be</span> <span begin="1:50.861" end="1:51.342">cold</span></p>
      <p begin="1:51.342" end="1:53.805" itunes:key="L25" ttm:agent="v1"><span begin="1:51.342" end="1:51.533">That's</span> <span begin="1:51.533" end="1:51.781">why</span> <span begin="1:51.781" end="1:51.951">I</span> <span begin="1:51.951" end="1:52.117">got</span> <span begin="1:52.117" end="1:52.330">a</span> <span begin="1:52.330" end="1:52.765">heater</span> <span begin="1:52.765" end="1:53.047">for</span> <span begin="1:53.047" end="1:53.365">your</span> <span begin="1:53.365" end="1:53.805">thighs</span></p>
      <p begin="1:53.805" end="1:59.754" itunes:key="L26" ttm:agent="v1"><span begin="1:53.805" end="1:54.018">And</span> <span begin="1:54.018" end="1:54.199">I</span> <span begin="1:54.199" end="1:55.033">know,</span> <span begin="1:55.671" end="1:55.855">I</span> <span begin="1:55.855" end="1:56.255">know</span> <span begin="1:56.255" end="1:56.671">it's</span> <span begin="1:56.671" end="1:57.071">not</span> <span begin="1:57.071" end="1:57.455">your</span> <span begin="1:57.455" end="1:58.327">time</span> <span begin="1:58.793" end="1:58.958">but</span> <span begin="1:58.958" end="1:59.142">bye-</span><span begin="1:59.142" end="1:59.754">bye</span></p>
      <p begin="2:00.521" end="2:03.734" itunes:key="L27" ttm:agent="v1"><span begin="2:00.521" end="2:00.796">And</span> <span begin="2:00.796" end="2:01.014">a</span> <span begin="2:01.014" end="2:01.414">word</span> <span begin="2:01.414" end="2:01.614">to</span> <span begin="2:01.614" end="2:01.846">the</span> <span begin="2:01.846" end="2:02.262">wise,</span> <span begin="2:02.262" end="2:02.462">when</span> <span begin="2:02.462" end="2:02.662">the</span> <span begin="2:02.662" end="2:03.297">fire</span> <span begin="2:03.297" end="2:03.734">dies</span></p>
      <p begin="2:03.734" end="2:09.101" itunes:key="L28" ttm:agent="v1"><span begin="2:03.734" end="2:03.945">You</span> <span begin="2:03.945" end="2:04.126">think</span> <span begin="2:04.126" end="2:04.361">it's</span> <span begin="2:04.361" end="2:04.761">over,</span> <span begin="2:04.761" end="2:04.993">but</span> <span begin="2:04.993" end="2:05.193">it's</span> <span begin="2:05.193" end="2:05.412">just</span> <span begin="2:05.412" end="2:05.793">be</span><span begin="2:05.793" end="2:09.101">gun</span></p>
    </div>
    <div begin="2:09.301" end="2:48.642" itunes:songPart="Chorus">
      <p begin="2:09.301" end="2:12.249" itunes:key="L29" ttm:agent="v1"><span begin="2:09.301" end="2:10.148">Baby,</span> <span begin="2:10.148" end="2:10.497">don't</span> <span begin="2:10.497" end="2:12.249">cry</span></p>
      <p begin="2:12.511" end="2:20.159" itunes:key="L30" ttm:agent="v1"><span begin="2:12.511" end="2:12.611">'Cause</span> <span begin="2:12.611" end="2:13.023">you</span> <span begin="2:13.023" end="2:13.407">had</span> <span begin="2:13.407" end="2:13.857">my</span> <span begin="2:13.857" end="2:15.521">heart,</span> <span begin="2:15.729" end="2:15.929">at</span> <span begin="2:15.929" end="2:16.329">least</span> <span begin="2:16.329" end="2:16.745">for</span> <span begin="2:16.745" end="2:17.163">the</span> <span begin="2:17.163" end="2:17.945">most</span> <span begin="2:17.945" end="2:20.159">part</span></p>
      <p begin="2:20.684" end="2:25.573" itunes:key="L31" ttm:agent="v1"><span begin="2:20.684" end="2:20.953">'Cause</span> <span begin="2:20.953" end="2:22.147">everybody's</span> <span begin="2:22.147" end="2:22.979">go</span><span begin="2:22.979" end="2:23.179">tta</span> <span begin="2:23.179" end="2:23.774">die</span> <span begin="2:23.774" end="2:24.526">some</span> <span begin="2:24.526" end="2:25.573">time</span></p>
      <p begin="2:25.871" end="2:33.392" itunes:key="L32" ttm:agent="v1"><span begin="2:25.871" end="2:26.266">We</span> <span begin="2:26.266" end="2:26.650">fell</span> <span begin="2:26.650" end="2:29.013">apart,</span> <span begin="2:29.189" end="2:29.555">let's</span> <span begin="2:29.555" end="2:29.955">make</span> <span begin="2:29.955" end="2:30.405">a</span> <span begin="2:30.405" end="2:31.205">new</span> <span begin="2:31.205" end="2:33.392">start</span></p>
      <p begin="2:33.925" end="2:40.807" itunes:key="L33" ttm:agent="v1"><span begin="2:33.925" end="2:34.125">'Cause</span> <span begin="2:34.125" end="2:35.488">everybody's</span> <span begin="2:35.488" end="2:36.240">go</span><span begin="2:36.240" end="2:36.456">tta</span> <span begin="2:36.456" end="2:37.006">die</span> <span begin="2:37.006" end="2:37.763">some</span> <span begin="2:37.763" end="2:38.214">time,</span> <span begin="2:38.214" end="2:38.947">yeah,</span> <span begin="2:38.947" end="2:40.807">yeah</span></p>
      <p begin="2:42.007" end="2:48.642" itunes:key="L34" ttm:agent="v1"><span begin="2:42.007" end="2:42.376">But</span> <span begin="2:42.376" end="2:43.293">baby,</span> <span begin="2:43.293" end="2:43.610">don't</span> <span begin="2:43.610" end="2:48.642">cry</span></p>
    </div>
    <div begin="2:47.556" end="3:07.319" itunes:songPart="Verse">
      <p begin="2:47.556" end="2:52.465" itunes:key="L35" ttm:agent="v1"><span begin="2:47.556" end="2:47.785">Now</span> <span begin="2:47.785" end="2:49.436">possibilities</span> <span begin="2:49.436" end="2:49.817">I'd</span> <span begin="2:49.817" end="2:50.447">never</span> <span begin="2:50.447" end="2:50.831">con</span><span begin="2:50.831" end="2:51.279">si</span><span begin="2:51.279" end="2:52.465">dered</span></p>
      <p begin="2:52.699" end="2:57.355" itunes:key="L36" ttm:agent="v1"><span begin="2:52.699" end="2:52.894">Are</span> <span begin="2:52.894" end="2:53.612">occurring,</span> <span begin="2:53.612" end="2:54.012">the</span> <span begin="2:54.012" end="2:54.412">likes</span> <span begin="2:54.412" end="2:54.862">of</span> <span begin="2:54.862" end="2:55.246">which</span> <span begin="2:55.246" end="2:55.446">I'd</span> <span begin="2:55.446" end="2:56.212">never</span> <span begin="2:56.212" end="2:57.355">heard</span></p>
      <p begin="2:57.720" end="3:02.390" itunes:key="L37" ttm:agent="v1"><span begin="2:57.720" end="2:58.011">Now,</span> <span begin="2:58.011" end="2:58.163">an</span> <span begin="2:58.163" end="2:58.963">angry</span> <span begin="2:58.963" end="2:59.345">soul</span> <span begin="2:59.345" end="2:59.779">comes</span> <span begin="2:59.779" end="3:00.182">back</span> <span begin="3:00.182" end="3:00.379">from</span> <span begin="3:00.379" end="3:01.030">beyond</span> <span begin="3:01.030" end="3:01.195">the</span> <span begin="3:01.195" end="3:02.390">grave</span></p>
      <p begin="3:02.455" end="3:07.319" itunes:key="L38" ttm:agent="v1"><span begin="3:02.455" end="3:02.679">To</span> <span begin="3:02.679" end="3:03.495">repossess</span> <span begin="3:03.495" end="3:03.895">a</span> <span begin="3:03.895" end="3:04.311">body</span> <span begin="3:04.311" end="3:04.679">with</span> <span begin="3:04.679" end="3:05.127">which</span> <span begin="3:05.127" end="3:05.561">I</span> <span begin="3:05.561" end="3:05.993">mis</span><span begin="3:05.993" end="3:06.260">be</span><span begin="3:06.260" end="3:07.319">have</span></p>
    </div>
    <div begin="3:07.047" end="3:17.199" itunes:songPart="Verse">
      <p begin="3:07.047" end="3:11.823" itunes:key="L39" ttm:agent="v1"><span begin="3:07.047" end="3:08.107">Smiling</span> <span begin="3:08.107" end="3:08.472">right</span> <span begin="3:08.472" end="3:08.907">from</span> <span begin="3:08.907" end="3:09.374">ear</span> <span begin="3:09.374" end="3:09.907">to</span> <span begin="3:09.907" end="3:11.823">ear</span></p>
      <p begin="3:12.189" end="3:17.199" itunes:key="L40" ttm:agent="v1"><span begin="3:12.189" end="3:13.041">Almost</span> <span begin="3:13.041" end="3:13.425">laughed</span> <span begin="3:13.425" end="3:14.291">herself</span> <span begin="3:14.291" end="3:14.675">to</span> <span begin="3:14.675" end="3:17.199">tears</span></p>
    </div>
    <div begin="3:17.199" end="3:30.824" itunes:songPart="Verse">
      <p begin="3:17.199" end="3:20.718" itunes:key="L41" ttm:agent="v1"><span begin="3:17.199" end="3:17.490">Must</span> <span begin="3:17.490" end="3:17.773">have</span> <span begin="3:17.773" end="3:18.141">stabbed</span> <span begin="3:18.141" end="3:18.424">him</span> <span begin="3:18.424" end="3:19.010">fifty</span> <span begin="3:19.010" end="3:19.640">fucking</span> <span begin="3:19.640" end="3:20.718">times</span></p>
      <p begin="3:20.718" end="3:22.047" itunes:key="L42" ttm:agent="v1"><span begin="3:20.718" end="3:20.909">I</span> <span begin="3:20.909" end="3:21.125">can't</span> <span begin="3:21.125" end="3:21.693">believe</span> <span begin="3:21.693" end="3:22.047">it</span></p>
      <p begin="3:22.047" end="3:25.670" itunes:key="L43" ttm:agent="v1"><span begin="3:22.047" end="3:22.442">Ripped</span> <span begin="3:22.442" end="3:22.776">his</span> <span begin="3:22.776" end="3:23.077">heart</span> <span begin="3:23.077" end="3:23.360">out</span> <span begin="3:23.360" end="3:23.728">right</span> <span begin="3:23.728" end="3:24.325">before</span> <span begin="3:24.325" end="3:24.594">his</span> <span begin="3:24.594" end="3:25.670">eyes</span></p>
      <p begin="3:25.690" end="3:30.824" itunes:key="L44" ttm:agent="v1"><span begin="3:25.690" end="3:25.899">Eyes</span> <span begin="3:25.899" end="3:26.261">over</span> <span begin="3:26.261" end="3:27.128">easy,</span> <span begin="3:27.128" end="3:27.512">eat</span> <span begin="3:27.512" end="3:27.928">it,</span> <span begin="3:27.928" end="3:28.344">eat</span> <span begin="3:28.344" end="3:28.763">it,</span> <span begin="3:28.763" end="3:29.144">eat</span> <span begin="3:29.144" end="3:29.598">it</span> <span ttm:role="x-bg"><span begin="3:29.531" end="3:29.763">(Eat</span> <span begin="3:29.763" end="3:30.013">the</span> <span begin="3:30.013" end="3:30.280">shit</span> <span begin="3:30.280" end="3:30.448">out</span> <span begin="3:30.448" end="3:30.597">of</span> <span begin="3:30.597" end="3:30.824">it)</span></span></p>
    </div>
    <div begin="3:29.800" end="3:38.514" itunes:songPart="Verse">
      <p begin="3:29.800" end="3:32.741" itunes:key="L45" ttm:agent="v1"><span begin="3:29.800" end="3:30.075">Now</span> <span begin="3:30.075" end="3:30.243">that</span> <span begin="3:30.243" end="3:30.443">it's</span> <span begin="3:30.443" end="3:30.643">done,</span> <span begin="3:30.643" end="3:30.875">I</span> <span begin="3:30.875" end="3:31.459">realize</span> <span begin="3:31.459" end="3:31.643">the</span> <span begin="3:31.643" end="3:32.043">error</span> <span begin="3:32.043" end="3:32.224">of</span> <span begin="3:32.224" end="3:32.443">my</span> <span begin="3:32.443" end="3:32.741">ways</span></p>
      <p begin="3:32.741" end="3:38.514" itunes:key="L46" ttm:agent="v1"><span begin="3:32.741" end="3:32.944">I</span> <span begin="3:32.944" end="3:33.128">must</span> <span begin="3:33.128" end="3:33.493">venture</span> <span begin="3:33.493" end="3:33.744">back</span> <span begin="3:33.744" end="3:33.960">to</span> <span begin="3:33.960" end="3:34.728">apologize</span> <span begin="3:34.728" end="3:34.928">from</span> <span begin="3:34.928" end="3:35.344">somewhere</span> <span begin="3:35.344" end="3:35.610">far</span> <span begin="3:35.610" end="3:36.026">beyond</span> <span begin="3:36.026" end="3:36.210">the</span> <span begin="3:36.210" end="3:38.514">grave</span></p>
    </div>
    <div begin="3:38.514" end="3:49.552" itunes:songPart="PreChorus">
      <p begin="3:38.514" end="3:42.413" itunes:key="L47" ttm:agent="v1"><span begin="3:38.514" end="3:38.694">I</span> <span begin="3:38.694" end="3:38.912">go</span><span begin="3:38.912" end="3:39.128">tta</span> <span begin="3:39.128" end="3:39.512">make</span> <span begin="3:39.512" end="3:39.912">up</span> <span begin="3:39.912" end="3:40.144">for</span> <span begin="3:40.144" end="3:40.795">what</span> <span begin="3:40.795" end="3:40.995">I've</span> <span begin="3:40.995" end="3:42.413">done</span></p>
      <p begin="3:42.413" end="3:45.768" itunes:key="L48" ttm:agent="v1"><span begin="3:42.413" end="3:42.795">'Cause</span> <span begin="3:42.795" end="3:42.995">I</span> <span begin="3:42.995" end="3:43.230">was</span> <span begin="3:43.230" end="3:43.681">all</span> <span begin="3:43.681" end="3:44.113">up</span> <span begin="3:44.113" end="3:44.281">in</span> <span begin="3:44.281" end="3:44.513">a</span> <span begin="3:44.513" end="3:44.897">piece</span> <span begin="3:44.897" end="3:45.113">of</span> <span begin="3:45.113" end="3:45.768">heaven</span></p>
      <p begin="3:45.768" end="3:49.552" itunes:key="L49" ttm:agent="v1"><span begin="3:45.768" end="3:45.995">While</span> <span begin="3:45.995" end="3:46.227">you</span> <span begin="3:46.227" end="3:46.579">burned</span> <span begin="3:46.579" end="3:47.011">in</span> <span begin="3:47.011" end="3:47.411">hell,</span> <span begin="3:47.411" end="3:47.846">no</span> <span begin="3:47.846" end="3:48.246">peace</span> <span begin="3:48.246" end="3:49.552">forever</span></p>
    </div>
    <div begin="3:49.059" end="4:10.672" itunes:songPart="Chorus">
      <p begin="3:49.059" end="3:53.008" itunes:key="L50" ttm:agent="v1"><span begin="3:49.059" end="3:49.315">'Cause</span> <span begin="3:49.315" end="3:49.515">I</span> <span begin="3:49.515" end="3:49.864">really</span> <span begin="3:49.864" end="3:50.296">always</span> <span begin="3:50.296" end="3:50.696">knew</span> <span begin="3:50.696" end="3:50.896">that</span> <span begin="3:50.896" end="3:51.096">my</span> <span begin="3:51.096" end="3:51.664">little</span> <span begin="3:51.664" end="3:52.115">crime</span> <span begin="3:52.115" end="3:52.315">would</span> <span begin="3:52.315" end="3:52.531">be</span> <span begin="3:52.531" end="3:53.008">cold</span></p>
      <p begin="3:53.008" end="3:55.490" itunes:key="L51" ttm:agent="v1"><span begin="3:53.008" end="3:53.195">That's</span> <span begin="3:53.195" end="3:53.398">why</span> <span begin="3:53.398" end="3:53.598">I</span> <span begin="3:53.598" end="3:53.814">got</span> <span begin="3:53.814" end="3:54.030">a</span> <span begin="3:54.030" end="3:54.462">heater</span> <span begin="3:54.462" end="3:54.664">for</span> <span begin="3:54.664" end="3:55.064">your</span> <span begin="3:55.064" end="3:55.490">thighs</span></p>
      <p begin="3:55.490" end="4:01.314" itunes:key="L52" ttm:agent="v1"><span begin="3:55.490" end="3:55.703">And</span> <span begin="3:55.703" end="3:55.887">I</span> <span begin="3:55.887" end="3:56.663">know,</span> <span begin="3:57.306" end="3:57.490">I</span> <span begin="3:57.490" end="3:57.938">know</span> <span begin="3:57.938" end="3:58.322">it's</span> <span begin="3:58.322" end="3:58.722">not</span> <span begin="3:58.722" end="3:59.106">your</span> <span begin="3:59.106" end="3:59.996">time</span> <span begin="4:00.423" end="4:00.607">but</span> <span begin="4:00.607" end="4:00.839">bye-</span><span begin="4:00.839" end="4:01.314">bye</span></p>
      <p begin="4:02.182" end="4:05.390" itunes:key="L53" ttm:agent="v1"><span begin="4:02.182" end="4:02.471">And</span> <span begin="4:02.471" end="4:02.671">a</span> <span begin="4:02.671" end="4:03.087">word</span> <span begin="4:03.087" end="4:03.322">to</span> <span begin="4:03.322" end="4:03.538">the</span> <span begin="4:03.538" end="4:03.922">wise,</span> <span begin="4:03.922" end="4:04.122">when</span> <span begin="4:04.122" end="4:04.354">the</span> <span begin="4:04.354" end="4:04.954">fire</span> <span begin="4:04.954" end="4:05.390">dies</span></p>
      <p begin="4:05.390" end="4:10.672" itunes:key="L54" ttm:agent="v1"><span begin="4:05.390" end="4:05.620">You</span> <span begin="4:05.620" end="4:05.820">think</span> <span begin="4:05.820" end="4:06.055">it's</span> <span begin="4:06.055" end="4:06.436">over,</span> <span begin="4:06.436" end="4:06.655">but</span> <span begin="4:06.655" end="4:06.855">it's</span> <span begin="4:06.855" end="4:07.055">just</span> <span begin="4:07.055" end="4:07.436">be</span><span begin="4:07.436" end="4:10.672">gun</span></p>
    </div>
    <div begin="4:10.745" end="4:50.194" itunes:songPart="Chorus">
      <p begin="4:10.745" end="4:14.129" itunes:key="L55" ttm:agent="v1"><span begin="4:10.745" end="4:10.950">But</span> <span begin="4:10.950" end="4:11.800">baby,</span> <span begin="4:11.800" end="4:12.168">don't</span> <span begin="4:12.168" end="4:14.129">cry</span></p>
      <p begin="4:14.284" end="4:22.251" itunes:key="L56" ttm:agent="v1"><span begin="4:14.284" end="4:14.682">You</span> <span begin="4:14.682" end="4:15.082">had</span> <span begin="4:15.082" end="4:15.498">my</span> <span begin="4:15.498" end="4:17.435">heart,</span> <span begin="4:17.435" end="4:17.603">at</span> <span begin="4:17.603" end="4:17.968">least</span> <span begin="4:17.968" end="4:18.403">for</span> <span begin="4:18.403" end="4:18.851">the</span> <span begin="4:18.851" end="4:19.689">most</span> <span begin="4:19.689" end="4:22.251">part</span></p>
      <p begin="4:22.317" end="4:27.192" itunes:key="L57" ttm:agent="v1"><span begin="4:22.317" end="4:22.487">'Cause</span> <span begin="4:22.487" end="4:23.871">everybody's</span> <span begin="4:23.871" end="4:24.622">go</span><span begin="4:24.622" end="4:24.806">tta</span> <span begin="4:24.806" end="4:25.441">die</span> <span begin="4:25.441" end="4:26.169">some</span> <span begin="4:26.169" end="4:27.192">time</span></p>
      <p begin="4:27.505" end="4:35.528" itunes:key="L58" ttm:agent="v1"><span begin="4:27.505" end="4:27.932">We</span> <span begin="4:27.932" end="4:28.332">fell</span> <span begin="4:28.332" end="4:30.598">apart,</span> <span begin="4:30.836" end="4:31.236">let's</span> <span begin="4:31.236" end="4:31.636">make</span> <span begin="4:31.636" end="4:32.087">a</span> <span begin="4:32.087" end="4:32.903">new</span> <span begin="4:32.903" end="4:35.528">start</span></p>
      <p begin="4:35.585" end="4:42.313" itunes:key="L59" ttm:agent="v1"><span begin="4:35.585" end="4:35.957">'Cause</span> <span begin="4:35.957" end="4:37.109">everybody's</span> <span begin="4:37.109" end="4:37.874">go</span><span begin="4:37.874" end="4:38.125">tta</span> <span begin="4:38.125" end="4:38.728">die</span> <span begin="4:38.728" end="4:39.360">some</span> <span begin="4:39.360" end="4:39.909">time,</span> <span begin="4:39.909" end="4:40.643">yeah,</span> <span begin="4:40.643" end="4:42.313">yeah</span></p>
      <p begin="4:43.581" end="4:50.194" itunes:key="L60" ttm:agent="v1"><span begin="4:43.581" end="4:44.093">But</span> <span begin="4:44.093" end="4:44.925">baby,</span> <span begin="4:44.925" end="4:45.309">don't</span> <span begin="4:45.309" end="4:50.194">cry</span></p>
    </div>
    <div begin="5:10.168" end="5:49.435" itunes:songPart="Bridge">
      <p begin="5:10.168" end="5:18.202" itunes:key="L61" ttm:agent="v1"><span begin="5:10.168" end="5:11.388">I</span> <span begin="5:11.388" end="5:12.580">will</span> <span begin="5:12.580" end="5:13.951">su</span><span begin="5:13.951" end="5:14.671">ffer</span> <span begin="5:14.671" end="5:15.471">for</span> <span begin="5:15.471" end="5:16.353">so</span> <span begin="5:16.353" end="5:18.202">long</span></p>
      <p begin="5:12.656" end="5:19.541" itunes:key="L62" ttm:agent="v2"><span begin="5:12.656" end="5:13.037">What</span> <span begin="5:13.037" end="5:13.237">will</span> <span begin="5:13.237" end="5:13.837">you</span> <span begin="5:13.837" end="5:15.987">do?</span> <span begin="5:17.244" end="5:17.578">Not</span> <span begin="5:17.578" end="5:17.996">long</span> <span begin="5:17.996" end="5:19.541">enough</span></p>
      <p begin="5:18.203" end="5:21.419" itunes:key="L63" ttm:agent="v1"><span begin="5:18.203" end="5:18.509">To</span> <span begin="5:18.509" end="5:18.677">make</span> <span begin="5:18.677" end="5:18.893">it</span> <span begin="5:18.893" end="5:19.293">up</span> <span begin="5:19.293" end="5:19.543">to</span> <span begin="5:19.543" end="5:21.419">you</span></p>
      <p begin="5:20.687" end="5:24.246" itunes:key="L64" ttm:agent="v2"><span begin="5:20.687" end="5:20.917">I</span> <span begin="5:20.917" end="5:21.151">pray</span> <span begin="5:21.151" end="5:21.333">to</span> <span begin="5:21.333" end="5:21.685">God</span> <span begin="5:21.685" end="5:21.917">that</span> <span begin="5:21.917" end="5:22.583">you</span> <span begin="5:22.583" end="5:24.246">do</span></p>
      <p begin="5:23.231" end="5:28.866" itunes:key="L65" ttm:agent="v1"><span begin="5:23.231" end="5:23.467">I'll</span> <span begin="5:23.467" end="5:23.616">do</span> <span begin="5:23.616" end="5:24.442">whatever</span> <span begin="5:24.442" end="5:25.058">you</span> <span begin="5:25.058" end="5:25.474">want</span> <span begin="5:25.474" end="5:25.909">me</span> <span begin="5:25.909" end="5:26.109">to</span> <span begin="5:26.109" end="5:28.866">do</span></p>
      <p begin="5:26.308" end="5:31.676" itunes:key="L66" ttm:agent="v2"><span begin="5:26.308" end="5:26.744">Well</span> <span begin="5:26.744" end="5:27.109">then,</span> <span begin="5:27.109" end="5:27.512">I'll</span> <span begin="5:27.512" end="5:27.912">grant</span> <span begin="5:27.912" end="5:28.344">you</span> <span begin="5:28.344" end="5:28.795">one</span> <span begin="5:28.795" end="5:31.676">chance</span></p>
      <p begin="5:30.104" end="5:36.681" itunes:key="L67" ttm:agent="v1"><span begin="5:30.104" end="5:31.235">And</span> <span begin="5:31.235" end="5:32.502">if</span> <span begin="5:32.502" end="5:33.702">it's</span> <span begin="5:33.702" end="5:34.134">not</span> <span begin="5:34.134" end="5:36.681">enough</span></p>
      <p begin="5:32.347" end="5:38.603" itunes:key="L68" ttm:agent="v2"><span begin="5:32.347" end="5:32.533">If</span> <span begin="5:32.533" end="5:32.898">it's</span> <span begin="5:32.898" end="5:33.333">not</span> <span begin="5:33.333" end="5:35.525">enough,</span> <span begin="5:35.751" end="5:35.917">if</span> <span begin="5:35.917" end="5:36.220">it's</span> <span begin="5:36.220" end="5:36.636">not</span> <span begin="5:36.636" end="5:38.603">enough</span></p>
      <p begin="5:37.851" end="5:40.959" itunes:key="L69" ttm:agent="v1"><span begin="5:37.851" end="5:38.249">If</span> <span begin="5:38.249" end="5:38.697">it's</span> <span begin="5:38.697" end="5:39.081">not</span> <span begin="5:39.081" end="5:40.959">enough</span></p>
      <p begin="5:39.946" end="5:41.958" itunes:key="L70" ttm:agent="v2"><span begin="5:39.946" end="5:40.308">Not</span> <span begin="5:40.308" end="5:41.958">enough</span></p>
      <p begin="5:41.110" end="5:43.371" itunes:key="L71" ttm:agent="v1"><span begin="5:41.110" end="5:41.524">Try</span> <span begin="5:41.524" end="5:43.371">again</span></p>
      <p begin="5:42.393" end="5:44.487" itunes:key="L72" ttm:agent="v2"><span begin="5:42.393" end="5:42.796">Try</span> <span begin="5:42.796" end="5:44.487">again</span></p>
      <p begin="5:43.673" end="5:45.990" itunes:key="L73" ttm:agent="v1"><span begin="5:43.673" end="5:44.067">And</span> <span begin="5:44.067" end="5:45.990">again</span></p>
      <p begin="5:44.926" end="5:47.142" itunes:key="L74" ttm:agent="v2"><span begin="5:44.926" end="5:45.341">And</span> <span begin="5:45.341" end="5:47.142">again</span></p>
      <p begin="5:46.118" end="5:49.435" itunes:key="L75" ttm:agent="v1"><span begin="5:46.118" end="5:46.962">Over</span> <span begin="5:46.962" end="5:47.362">and</span> <span begin="5:47.362" end="5:48.229">over</span> <span begin="5:48.229" end="5:49.435">again</span></p>
    </div>
    <div begin="5:48.667" end="5:56.960" itunes:songPart="Bridge">
      <p begin="5:48.667" end="5:50.710" itunes:key="L76" ttm:agent="v1"><span begin="5:48.667" end="5:49.012">We're</span> <span begin="5:49.012" end="5:49.428">coming</span> <span begin="5:49.428" end="5:49.844">back,</span> <span begin="5:49.844" end="5:50.228">coming</span> <span begin="5:50.228" end="5:50.710">back</span></p>
      <p begin="5:50.928" end="5:52.779" itunes:key="L77" ttm:agent="v1"><span begin="5:50.928" end="5:51.087">We'll</span> <span begin="5:51.087" end="5:51.306">live</span> <span begin="5:51.306" end="5:51.882">forever,</span> <span begin="5:51.882" end="5:52.167">live</span> <span begin="5:52.167" end="5:52.779">forever</span></p>
      <p begin="5:53.060" end="5:54.888" itunes:key="L78" ttm:agent="v1"><span begin="5:53.060" end="5:53.191">Let's</span> <span begin="5:53.191" end="5:53.391">have</span> <span begin="5:53.391" end="5:53.623">a</span> <span begin="5:53.623" end="5:54.023">wedding,</span> <span begin="5:54.023" end="5:54.223">have</span> <span begin="5:54.223" end="5:54.458">a</span> <span begin="5:54.458" end="5:54.888">wedding</span></p>
      <p begin="5:55.040" end="5:56.960" itunes:key="L79" ttm:agent="v1"><span begin="5:55.040" end="5:55.293">Let's</span> <span begin="5:55.293" end="5:55.493">start</span> <span begin="5:55.493" end="5:55.693">the</span> <span begin="5:55.693" end="5:56.093">killing,</span> <span begin="5:56.093" end="5:56.309">start</span> <span begin="5:56.309" end="5:56.509">the</span> <span begin="5:56.509" end="5:56.960">killing</span></p>
    </div>
    <div begin="6:26.214" end="6:39.126" itunes:songPart="Verse" ttm:agent="v3">
      <p begin="6:26.214" end="6:28.479" itunes:key="L80" ttm:agent="v3"><span begin="6:26.214" end="6:26.406">Do</span> <span begin="6:26.406" end="6:26.739">you</span> <span begin="6:26.739" end="6:27.040">take</span> <span begin="6:27.040" end="6:27.355">this</span> <span begin="6:27.355" end="6:27.774">man</span> <span begin="6:27.774" end="6:27.955">to</span> <span begin="6:27.955" end="6:28.479">death</span></p>
      <p begin="6:28.479" end="6:30.738" itunes:key="L81" ttm:agent="v3"><span begin="6:28.479" end="6:28.645">For</span> <span begin="6:28.645" end="6:28.745">the</span> <span begin="6:28.745" end="6:29.094">rest</span> <span begin="6:29.094" end="6:29.246">of</span> <span begin="6:29.246" end="6:29.545">your</span> <span begin="6:29.545" end="6:29.995">unnatural</span> <span begin="6:29.995" end="6:30.738">life?</span></p>
      <p begin="6:30.956" end="6:31.983" itunes:key="L82" ttm:agent="v2"><span begin="6:30.956" end="6:31.207">Yes,</span> <span begin="6:31.207" end="6:31.556">I</span> <span begin="6:31.556" end="6:31.983">do</span></p>
      <p begin="6:31.983" end="6:34.241" itunes:key="L83" ttm:agent="v3"><span begin="6:31.983" end="6:32.247">Do</span> <span begin="6:32.247" end="6:32.513">you</span> <span begin="6:32.513" end="6:32.796">take</span> <span begin="6:32.796" end="6:33.063">this</span> <span begin="6:33.063" end="6:33.577">woman</span> <span begin="6:33.577" end="6:33.761">to</span> <span begin="6:33.761" end="6:34.241">death</span></p>
      <p begin="6:34.241" end="6:36.556" itunes:key="L84" ttm:agent="v3"><span begin="6:34.241" end="6:34.502">For</span> <span begin="6:34.502" end="6:34.651">the</span> <span begin="6:34.651" end="6:34.918">rest</span> <span begin="6:34.918" end="6:35.102">of</span> <span begin="6:35.102" end="6:35.401">your</span> <span begin="6:35.401" end="6:35.851">unnatural</span> <span begin="6:35.851" end="6:36.556">life?</span></p>
      <p begin="6:36.280" end="6:37.094" itunes:key="L85" ttm:agent="v1"><span begin="6:36.280" end="6:36.587">I</span> <span begin="6:36.587" end="6:37.094">do</span></p>
      <p begin="6:37.094" end="6:39.126" itunes:key="L86" ttm:agent="v3"><span begin="6:37.094" end="6:37.497">I</span> <span begin="6:37.497" end="6:38.113">now</span> <span begin="6:38.113" end="6:38.614">pronounce</span> <span begin="6:38.614" end="6:39.126">you</span></p>
    </div>
    <div begin="6:38.727" end="7:00.345" itunes:songPart="Chorus">
      <p begin="6:38.727" end="6:42.665" itunes:key="L87" ttm:agent="v1"><span begin="6:38.727" end="6:38.984">'Cause</span> <span begin="6:38.984" end="6:39.152">I</span> <span begin="6:39.152" end="6:39.552">really</span> <span begin="6:39.552" end="6:39.936">always</span> <span begin="6:39.936" end="6:40.333">knew</span> <span begin="6:40.333" end="6:40.536">that</span> <span begin="6:40.536" end="6:40.768">my</span> <span begin="6:40.768" end="6:41.352">little</span> <span begin="6:41.352" end="6:41.803">crime</span> <span begin="6:41.803" end="6:42.000">would</span> <span begin="6:42.000" end="6:42.219">be</span> <span begin="6:42.219" end="6:42.665">cold</span></p>
      <p begin="6:42.665" end="6:45.164" itunes:key="L88" ttm:agent="v1"><span begin="6:42.665" end="6:42.867">That's</span> <span begin="6:42.867" end="6:43.051">why</span> <span begin="6:43.051" end="6:43.267">I</span> <span begin="6:43.267" end="6:43.467">got</span> <span begin="6:43.467" end="6:43.683">a</span> <span begin="6:43.683" end="6:44.091">heater</span> <span begin="6:44.091" end="6:44.275">for</span> <span begin="6:44.275" end="6:44.675">your</span> <span begin="6:44.675" end="6:45.164">thighs</span></p>
      <p begin="6:45.164" end="6:51.033" itunes:key="L89" ttm:agent="v1"><span begin="6:45.164" end="6:45.384">And</span> <span begin="6:45.384" end="6:45.584">I</span> <span begin="6:45.584" end="6:46.497">know,</span> <span begin="6:47.020" end="6:47.185">I</span> <span begin="6:47.185" end="6:47.601">know</span> <span begin="6:47.601" end="6:48.001">it's</span> <span begin="6:48.001" end="6:48.401">not</span> <span begin="6:48.401" end="6:48.820">your</span> <span begin="6:48.820" end="6:49.785">time</span> <span begin="6:50.121" end="6:50.321">but</span> <span begin="6:50.321" end="6:50.524">bye-</span><span begin="6:50.524" end="6:51.033">bye</span></p>
      <p begin="6:51.866" end="6:55.118" itunes:key="L90" ttm:agent="v1"><span begin="6:51.866" end="6:52.120">And</span> <span begin="6:52.120" end="6:52.336">a</span> <span begin="6:52.336" end="6:52.771">word</span> <span begin="6:52.771" end="6:53.003">to</span> <span begin="6:53.003" end="6:53.237">the</span> <span begin="6:53.237" end="6:53.603">wise,</span> <span begin="6:53.603" end="6:53.805">when</span> <span begin="6:53.805" end="6:54.037">the</span> <span begin="6:54.037" end="6:54.637">fire</span> <span begin="6:54.637" end="6:55.118">dies</span></p>
      <p begin="6:55.118" end="7:00.345" itunes:key="L91" ttm:agent="v1"><span begin="6:55.118" end="6:55.302">You</span> <span begin="6:55.302" end="6:55.502">think</span> <span begin="6:55.502" end="6:55.702">it's</span> <span begin="6:55.702" end="6:56.121">over,</span> <span begin="6:56.121" end="6:56.302">but</span> <span begin="6:56.302" end="6:56.537">it's</span> <span begin="6:56.537" end="6:56.737">just</span> <span begin="6:56.737" end="6:57.169">be</span><span begin="6:57.169" end="7:00.345">gun</span></p>
    </div>
    <div begin="7:00.463" end="7:40.276" itunes:songPart="Chorus">
      <p begin="7:00.463" end="7:03.603" itunes:key="L92" ttm:agent="v1"><span begin="7:00.463" end="7:00.694">But</span> <span begin="7:00.694" end="7:01.510">baby,</span> <span begin="7:01.510" end="7:01.875">don't</span> <span begin="7:01.875" end="7:03.603">cry</span></p>
      <p begin="7:03.900" end="7:11.727" itunes:key="L93" ttm:agent="v1"><span begin="7:03.900" end="7:04.428">You</span> <span begin="7:04.428" end="7:04.793">had</span> <span begin="7:04.793" end="7:05.177">my</span> <span begin="7:05.177" end="7:06.642">heart,</span> <span begin="7:07.066" end="7:07.314">at</span> <span begin="7:07.314" end="7:07.666">least</span> <span begin="7:07.666" end="7:08.098">for</span> <span begin="7:08.098" end="7:08.498">the</span> <span begin="7:08.498" end="7:09.348">most</span> <span begin="7:09.348" end="7:11.727">part</span></p>
      <p begin="7:11.996" end="7:16.831" itunes:key="L94" ttm:agent="v1"><span begin="7:11.996" end="7:12.277">'Cause</span> <span begin="7:12.277" end="7:13.559">everybody's</span> <span begin="7:13.559" end="7:14.343">go</span><span begin="7:14.343" end="7:14.591">tta</span> <span begin="7:14.591" end="7:15.109">die</span> <span begin="7:15.109" end="7:15.828">some</span> <span begin="7:15.828" end="7:16.831">time</span></p>
      <p begin="7:17.164" end="7:24.848" itunes:key="L95" ttm:agent="v1"><span begin="7:17.164" end="7:17.588">We</span> <span begin="7:17.588" end="7:18.023">fell</span> <span begin="7:18.023" end="7:20.274">apart,</span> <span begin="7:20.535" end="7:20.937">let's</span> <span begin="7:20.937" end="7:21.335">make</span> <span begin="7:21.335" end="7:21.769">a</span> <span begin="7:21.769" end="7:22.601">new</span> <span begin="7:22.601" end="7:23.468">start,</span> <span begin="7:23.468" end="7:24.848">oh</span></p>
      <p begin="7:25.280" end="7:31.959" itunes:key="L96" ttm:agent="v1"><span begin="7:25.280" end="7:25.533">'Cause</span> <span begin="7:25.533" end="7:26.846">everybody's</span> <span begin="7:26.846" end="7:27.520">go</span><span begin="7:27.520" end="7:27.755">tta</span> <span begin="7:27.755" end="7:28.304">die</span> <span begin="7:28.304" end="7:29.038">some</span> <span begin="7:29.038" end="7:29.571">time,</span> <span begin="7:29.571" end="7:30.355">yeah,</span> <span begin="7:30.355" end="7:31.959">yeah</span></p>
      <p begin="7:33.309" end="7:40.276" itunes:key="L97" ttm:agent="v1"><span begin="7:33.309" end="7:33.765">But</span> <span begin="7:33.765" end="7:34.631">baby,</span> <span begin="7:34.631" end="7:34.999">don't</span> <span begin="7:34.999" end="7:40.276">cry</span></p>
    </div>
  </body>
</tt>
