<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.460">
        <translations/>
        <songwriters>
          <songwriter>imase</songwriter>
        </songwriters>
        <audio lyricOffset="-0.510" role="spatial"/>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:30.948">
    <div begin="1.013" end="8.402" itunes:songPart="Chorus">
      <p begin="1.013" end="4.801" itunes:key="L1" ttm:agent="v1"><span begin="1.013" end="1.375">どう</span><span begin="1.540" end="2.067">でも</span><span begin="2.067" end="3.083">いいような</span> <span begin="3.083" end="3.600">夜</span><span begin="3.600" end="4.118">だけ</span><span begin="4.118" end="4.801">ど</span></p>
      <p begin="4.830" end="8.402" itunes:key="L2" ttm:agent="v1"><span begin="4.830" end="5.402">響</span><span begin="5.402" end="5.926">めき</span> <span begin="5.926" end="6.412">煌</span><span begin="6.412" end="7.145">めきと</span><span begin="7.145" end="7.678">君</span><span begin="7.678" end="8.402">も</span></p>
    </div>
    <div begin="24.919" end="40.424" itunes:songPart="Verse">
      <p begin="24.919" end="28.982" itunes:key="L3" ttm:agent="v1"><span begin="24.919" end="25.405">まだ</span><span begin="25.405" end="26.090">止まっ</span><span begin="26.090" end="26.605">た</span> <span begin="26.922" end="27.424">刻</span><span begin="27.424" end="27.957">む</span><span begin="27.957" end="28.490">針</span><span begin="28.490" end="28.982">も</span></p>
      <p begin="29.085" end="33.070" itunes:key="L4" ttm:agent="v1"><span begin="29.085" end="29.503">入り</span><span begin="29.503" end="30.255">浸っ</span><span begin="30.255" end="30.818">た</span> <span begin="30.988" end="31.554">散ら</span><span begin="31.554" end="32.322">かる</span><span begin="32.322" end="32.804">部屋</span><span begin="32.804" end="33.070">も</span></p>
      <p begin="33.070" end="37.108" itunes:key="L5" ttm:agent="v1"><span begin="33.070" end="33.841">変わら</span><span begin="33.841" end="34.342">ない</span><span begin="34.342" end="34.857">ね</span> <span begin="35.158" end="35.657">思</span><span begin="35.657" end="36.158">い</span><span begin="36.158" end="36.907">出して</span><span begin="36.907" end="37.108">は</span></p>
      <p begin="37.154" end="40.424" itunes:key="L6" ttm:agent="v1"><span begin="37.154" end="37.971">二人</span> <span begin="38.238" end="38.739">歳</span><span begin="38.739" end="39.006">を</span><span begin="39.006" end="39.520">重</span><span begin="39.520" end="40.006">ねて</span><span begin="40.006" end="40.424">た</span></p>
    </div>
    <div begin="41.353" end="56.902" itunes:songPart="Verse">
      <p begin="41.353" end="45.316" itunes:key="L7" ttm:agent="v1"><span begin="41.353" end="41.886">また</span><span begin="41.886" end="42.521">止まっ</span><span begin="42.521" end="43.159">た</span> <span begin="43.404" end="43.854">落と</span><span begin="43.854" end="44.369">す</span><span begin="44.369" end="44.921">針</span><span begin="44.921" end="45.316">を</span></p>
      <p begin="45.462" end="49.400" itunes:key="L8" ttm:agent="v1"><span begin="45.462" end="45.916">よく</span><span begin="45.916" end="46.433">流</span><span begin="46.433" end="46.748">し</span><span begin="46.748" end="47.233">た</span> <span begin="47.516" end="47.967">聞き</span><span begin="47.967" end="48.465">飽</span><span begin="48.465" end="49.001">きる</span><span begin="49.001" end="49.268">ほ</span><span begin="49.268" end="49.400">ど</span></p>
      <p begin="49.529" end="53.412" itunes:key="L9" ttm:agent="v1"><span begin="49.529" end="50.240">変わら</span><span begin="50.240" end="50.792">ない</span><span begin="50.792" end="51.325">ね</span> <span begin="51.608" end="52.178">変わら</span><span begin="52.178" end="52.824">ない</span><span begin="52.824" end="53.412">で</span></p>
      <p begin="53.613" end="56.902" itunes:key="L10" ttm:agent="v1"><span begin="53.613" end="54.355">いられ</span><span begin="54.538" end="55.373">たのは</span> <span begin="55.373" end="55.888">君</span><span begin="55.888" end="56.389">だけ</span><span begin="56.389" end="56.902">か</span></p>
    </div>
    <div begin="57.611" end="1:05.823" itunes:songPart="Verse">
      <p begin="57.611" end="1:01.646" itunes:key="L11" ttm:agent="v1"><span begin="57.611" end="58.195">無駄</span><span begin="58.195" end="59.262">話</span><span begin="59.262" end="59.662">で</span> <span begin="59.742" end="1:00.276">はぐ</span><span begin="1:00.276" end="1:00.795">ら</span><span begin="1:00.795" end="1:01.312">かし</span><span begin="1:01.312" end="1:01.646">て</span></p>
      <p begin="1:01.799" end="1:05.823" itunes:key="L12" ttm:agent="v1"><span begin="1:01.799" end="1:02.364">触れ</span><span begin="1:02.364" end="1:02.815">た</span><span begin="1:02.815" end="1:03.316">先</span><span begin="1:03.316" end="1:03.615">を</span> <span begin="1:03.615" end="1:04.364">ためら</span><span begin="1:04.364" end="1:04.882">う</span><span begin="1:04.882" end="1:05.434">よう</span><span begin="1:05.434" end="1:05.823">に</span></p>
    </div>
    <div begin="1:05.866" end="1:14.771" itunes:songPart="Verse">
      <p begin="1:05.866" end="1:10.936" itunes:key="L13" ttm:agent="v1"><span begin="1:05.866" end="1:06.427">足</span><span begin="1:06.427" end="1:07.120">踏み</span><span begin="1:07.120" end="1:07.445">し</span><span begin="1:07.445" end="1:07.713">て</span> <span begin="1:07.926" end="1:08.476">ズレ</span><span begin="1:08.476" end="1:08.993">た</span><span begin="1:08.993" end="1:09.528">針</span><span begin="1:09.528" end="1:10.029">を</span><span begin="1:10.029" end="1:10.560">余所</span><span begin="1:10.560" end="1:10.936">に</span></p>
      <p begin="1:10.965" end="1:14.771" itunes:key="L14" ttm:agent="v1"><span begin="1:10.965" end="1:11.541">揃</span><span begin="1:11.541" end="1:11.866">い</span><span begin="1:11.866" end="1:12.282">始</span><span begin="1:12.282" end="1:12.797">めて</span><span begin="1:12.797" end="1:13.053">た</span> <span begin="1:13.333" end="1:14.432">息</span><span begin="1:14.432" end="1:14.771">が</span></p>
    </div>
    <div begin="1:14.867" end="1:29.987" itunes:songPart="Chorus">
      <p begin="1:14.867" end="1:18.608" itunes:key="L15" ttm:agent="v1"><span begin="1:14.867" end="1:15.251">どう</span><span begin="1:15.424" end="1:15.907">でも</span><span begin="1:15.907" end="1:16.941">いいような</span> <span begin="1:16.941" end="1:17.456">夜</span><span begin="1:17.456" end="1:17.973">だけ</span><span begin="1:17.973" end="1:18.608">ど</span></p>
      <p begin="1:18.762" end="1:22.964" itunes:key="L16" ttm:agent="v1"><span begin="1:18.762" end="1:19.245">響</span><span begin="1:19.245" end="1:19.728">めき</span> <span begin="1:19.728" end="1:20.245">煌</span><span begin="1:20.245" end="1:21.010">めきと</span><span begin="1:21.010" end="1:21.562">君</span><span begin="1:21.562" end="1:21.914">も</span> <span begin="1:22.023" end="1:22.538">"踊</span><span begin="1:22.538" end="1:22.964">ろう"</span></p>
      <p begin="1:23.107" end="1:26.644" itunes:key="L17" ttm:agent="v1"><span begin="1:23.107" end="1:23.491">どう</span><span begin="1:23.664" end="1:24.147">でも</span><span begin="1:24.147" end="1:25.106">いいような</span> <span begin="1:25.106" end="1:25.653">夜</span><span begin="1:25.653" end="1:26.213">だけ</span><span begin="1:26.213" end="1:26.644">ど</span></p>
      <p begin="1:27.409" end="1:29.987" itunes:key="L18" ttm:agent="v1">
        <span begin="1:27.409" end="1:28.163">二人</span>
        <span begin="1:28.163" end="1:28.697">刻</span>
        <span begin="1:28.697" end="1:29.987">もう</span>
      </p>
    </div>
    <div begin="1:46.826" end="2:02.434" itunes:songPart="Verse">
      <p begin="1:46.826" end="1:50.935" itunes:key="L19" ttm:agent="v1"><span begin="1:46.826" end="1:47.431">透き</span><span begin="1:47.431" end="1:48.181">通っ</span><span begin="1:48.181" end="1:48.682">た</span> <span begin="1:48.954" end="1:49.442">白</span><span begin="1:49.442" end="1:49.979">い</span><span begin="1:49.979" end="1:50.549">肌</span><span begin="1:50.549" end="1:50.935">も</span></p>
      <p begin="1:51.064" end="1:55.084" itunes:key="L20" ttm:agent="v1"><span begin="1:51.064" end="1:51.565">その</span><span begin="1:51.565" end="1:52.283">笑っ</span><span begin="1:52.283" end="1:52.800">た</span> <span begin="1:53.052" end="1:53.597">無邪</span><span begin="1:53.597" end="1:54.149">気</span><span begin="1:54.149" end="1:54.451">な</span><span begin="1:54.451" end="1:54.899">顔</span><span begin="1:54.899" end="1:55.084">も</span></p>
      <p begin="1:55.109" end="1:59.218" itunes:key="L21" ttm:agent="v1"><span begin="1:55.109" end="1:55.913">変わら</span><span begin="1:55.913" end="1:56.294">ない</span><span begin="1:56.447" end="1:56.978">ね</span> <span begin="1:57.183" end="1:57.964">変わら</span><span begin="1:57.964" end="1:58.497">ない</span><span begin="1:58.497" end="1:59.218">で</span></p>
      <p begin="1:59.243" end="2:02.434" itunes:key="L22" ttm:agent="v1"><span begin="1:59.243" end="2:00.034">いられ</span><span begin="2:00.246" end="2:00.999">るのは</span> <span begin="2:00.999" end="2:01.567">今</span><span begin="2:01.567" end="2:02.085">だけ</span><span begin="2:02.085" end="2:02.434">か</span></p>
    </div>
    <div begin="2:04.181" end="2:12.234" itunes:songPart="Verse">
      <p begin="2:04.181" end="2:05.985" itunes:key="L23" ttm:agent="v1">
        <span begin="2:04.181" end="2:04.568">見つ</span>
        <span begin="2:04.664" end="2:05.019">める</span>
        <span begin="2:05.131" end="2:05.530">ほど</span>
        <span begin="2:05.633" end="2:05.985">に</span>
      </p>
      <p begin="2:06.160" end="2:08.047" itunes:key="L24" ttm:agent="v1"><span begin="2:06.160" end="2:06.560">溢</span><span begin="2:06.682" end="2:07.084">れる</span> <span begin="2:07.205" end="2:07.623">メモ</span><span begin="2:07.682" end="2:08.047">リー</span></p>
      <p begin="2:08.479" end="2:12.234" itunes:key="L25" ttm:agent="v1"><span begin="2:08.479" end="2:09.222">浮</span><span begin="2:09.222" end="2:09.755">つく</span><span begin="2:09.755" end="2:10.521">心</span><span begin="2:10.521" end="2:10.962">に</span> <span begin="2:11.087" end="2:12.006">コーヒー</span><span begin="2:12.006" end="2:12.234">を</span></p>
    </div>
    <div begin="2:12.234" end="2:20.558" itunes:songPart="Verse">
      <p begin="2:12.234" end="2:16.384" itunes:key="L26" ttm:agent="v1"><span begin="2:12.234" end="2:12.585">乱</span><span begin="2:12.753" end="2:13.113">れた</span><span begin="2:13.272" end="2:13.700">部屋</span><span begin="2:13.790" end="2:14.167">に</span> <span begin="2:14.309" end="2:14.751">掠</span><span begin="2:14.828" end="2:15.189">れた</span><span begin="2:15.347" end="2:15.693">メロ</span><span begin="2:15.865" end="2:16.384">ディー</span></p>
      <p begin="2:16.677" end="2:20.558" itunes:key="L27" ttm:agent="v1"><span begin="2:16.677" end="2:17.534">混ざり</span><span begin="2:17.534" end="2:18.214">あって</span><span begin="2:18.214" end="2:19.033">よう</span> <span begin="2:19.230" end="2:19.780">もう</span><span begin="2:19.780" end="2:20.558">一度</span></p>
    </div>
    <div begin="2:20.568" end="2:44.799" itunes:songPart="Chorus">
      <p begin="2:20.568" end="2:24.309" itunes:key="L28" ttm:agent="v1"><span begin="2:20.568" end="2:20.952">どう</span><span begin="2:21.094" end="2:21.608">でも</span><span begin="2:21.608" end="2:22.552">いいような</span> <span begin="2:22.552" end="2:23.157">夜</span><span begin="2:23.157" end="2:23.674">だけ</span><span begin="2:23.674" end="2:24.309">ど</span></p>
      <p begin="2:24.388" end="2:28.590" itunes:key="L29" ttm:agent="v1"><span begin="2:24.388" end="2:25.429">ときめき</span> <span begin="2:25.429" end="2:25.891">色</span><span begin="2:25.891" end="2:26.659">めきと</span><span begin="2:26.659" end="2:27.192">君</span><span begin="2:27.192" end="2:27.594">も</span> <span begin="2:27.685" end="2:28.137">"踊</span><span begin="2:28.137" end="2:28.590">ろう"</span></p>
      <p begin="2:28.747" end="2:32.120" itunes:key="L30" ttm:agent="v1"><span begin="2:28.747" end="2:29.131">どう</span><span begin="2:29.304" end="2:29.838">でも</span><span begin="2:29.838" end="2:30.821">いいような</span> <span begin="2:30.821" end="2:31.336">夜</span><span begin="2:31.336" end="2:31.853">だけ</span><span begin="2:31.853" end="2:32.120">ど</span></p>
      <p begin="2:33.067" end="2:35.686" itunes:key="L31" ttm:agent="v1">
        <span begin="2:33.067" end="2:33.810">二人</span>
        <span begin="2:33.810" end="2:34.311">刻</span>
        <span begin="2:34.311" end="2:35.686">もう</span>
      </p>
      <p begin="2:36.759" end="2:40.615" itunes:key="L32" ttm:agent="v1"><span begin="2:36.759" end="2:37.458">夜</span><span begin="2:37.458" end="2:37.703">は</span><span begin="2:37.703" end="2:38.242">⻑</span><span begin="2:38.242" end="2:38.599">い</span> <span begin="2:38.775" end="2:39.435">おぼ</span><span begin="2:39.435" end="2:39.990">つか</span><span begin="2:39.990" end="2:40.615">ない</span></p>
      <p begin="2:40.722" end="2:44.799" itunes:key="L33" ttm:agent="v1"><span begin="2:40.722" end="2:41.609">今</span><span begin="2:41.609" end="2:42.008">にも</span><span begin="2:42.008" end="2:43.294">止まりそう</span><span begin="2:43.294" end="2:43.699">な</span> <span begin="2:43.827" end="2:44.342">ミュー</span><span begin="2:44.342" end="2:44.799">ジック</span></p>
    </div>
    <div begin="2:44.899" end="2:53.517" itunes:songPart="Verse">
      <p begin="2:44.899" end="2:48.897" itunes:key="L34" ttm:agent="v1"><span begin="2:44.899" end="2:45.654">君</span><span begin="2:45.654" end="2:45.946">と</span><span begin="2:45.946" end="2:46.683">いたい</span> <span begin="2:46.905" end="2:47.705">溺</span><span begin="2:47.705" end="2:48.206">れて</span><span begin="2:48.206" end="2:48.897">たい</span></p>
      <p begin="2:49.030" end="2:53.517" itunes:key="L35" ttm:agent="v1"><span begin="2:49.030" end="2:50.015">明日</span><span begin="2:50.015" end="2:50.297">が</span><span begin="2:50.297" end="2:51.501">こなくたっ</span><span begin="2:51.501" end="2:51.879">て</span> <span begin="2:52.081" end="2:52.580">もう</span><span begin="2:52.580" end="2:53.113">いい</span><span begin="2:53.113" end="2:53.517">の</span></p>
    </div>
    <div begin="2:55.279" end="3:07.000" itunes:songPart="Chorus">
      <p begin="2:55.279" end="2:59.020" itunes:key="L36" ttm:agent="v1"><span begin="2:55.279" end="2:55.663">どう</span><span begin="2:55.836" end="2:56.319">でも</span><span begin="2:56.319" end="2:57.353">いいような</span> <span begin="2:57.353" end="2:57.868">夜</span><span begin="2:57.868" end="2:58.385">だけ</span><span begin="2:58.385" end="2:59.020">ど</span></p>
      <p begin="2:59.232" end="3:03.496" itunes:key="L37" ttm:agent="v1"><span begin="2:59.232" end="2:59.781">響</span><span begin="2:59.781" end="3:00.277">めき</span> <span begin="3:00.277" end="3:00.790">煌</span><span begin="3:00.790" end="3:01.480">めきと</span><span begin="3:01.480" end="3:02.032">君</span><span begin="3:02.032" end="3:02.384">も</span> <span begin="3:02.493" end="3:03.008">"踊</span><span begin="3:03.008" end="3:03.496">ろう"</span></p>
      <p begin="3:03.648" end="3:07.000" itunes:key="L38" ttm:agent="v1"><span begin="3:03.648" end="3:04.032">どう</span><span begin="3:04.161" end="3:04.646">でも</span><span begin="3:04.646" end="3:05.644">いいような</span> <span begin="3:05.644" end="3:06.180">夜</span><span begin="3:06.180" end="3:06.678">だけ</span><span begin="3:06.678" end="3:07.000">ど</span></p>
    </div>
    <div begin="3:10.795" end="3:27.088" itunes:songPart="Chorus">
      <p begin="3:10.795" end="3:11.831" itunes:key="L39" ttm:agent="v1">
        <span begin="3:10.795" end="3:11.335">愛</span>
        <span begin="3:11.335" end="3:11.831">して</span>
      </p>
      <p begin="3:11.863" end="3:15.373" itunes:key="L40" ttm:agent="v1"><span begin="3:11.863" end="3:12.178">どう</span><span begin="3:12.361" end="3:12.894">でも</span><span begin="3:12.894" end="3:13.887">いいから</span> <span begin="3:13.887" end="3:14.431">僕</span><span begin="3:14.431" end="3:14.914">だけ</span><span begin="3:14.914" end="3:15.373">を</span></p>
      <p begin="3:15.679" end="3:19.856" itunes:key="L41" ttm:agent="v1"><span begin="3:15.679" end="3:16.646">ふらつき</span> <span begin="3:16.646" end="3:17.713">よろめき</span><span begin="3:17.713" end="3:18.159">な</span><span begin="3:18.159" end="3:18.918">がらも</span> <span begin="3:18.918" end="3:19.513">"踊</span><span begin="3:19.513" end="3:19.856">ろう"</span></p>
      <p begin="3:20.003" end="3:23.744" itunes:key="L42" ttm:agent="v1"><span begin="3:20.003" end="3:20.387">どう</span><span begin="3:20.560" end="3:21.043">でも</span><span begin="3:21.043" end="3:22.077">いいような</span> <span begin="3:22.077" end="3:22.592">夜</span><span begin="3:22.592" end="3:23.109">だけ</span><span begin="3:23.109" end="3:23.744">ど</span></p>
      <p begin="3:24.323" end="3:27.088" itunes:key="L43" ttm:agent="v1">
        <span begin="3:24.323" end="3:25.119">二人</span>
        <span begin="3:25.119" end="3:25.652">刻</span>
        <span begin="3:25.652" end="3:27.088">もう</span>
      </p>
    </div>
  </body>
</tt>
