<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Anthony Ray</songwriter>
          <songwriter>Ernest Clark</songwriter>
          <songwriter>J. Solone-Myvett</songwriter>
          <songwriter>Jamal Jones</songwriter>
          <songwriter>Marcos Palacios</songwriter>
          <songwriter>Onika Maraj</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:20.238" ttm:agent="v2">
    <div begin="0.000" end="8.071" itunes:songPart="Intro">
      <p begin="0.000" end="1.533" itunes:key="L1" ttm:agent="v2"><span begin="0.000" end="0.244">My</span> <span begin="0.244" end="1.178">anaconda</span> <span begin="1.178" end="1.533">don't</span></p>
      <p begin="1.850" end="3.333" itunes:key="L2" ttm:agent="v2"><span begin="1.850" end="2.131">My</span> <span begin="2.131" end="3.071">anaconda</span> <span begin="3.071" end="3.333">don't</span></p>
      <p begin="3.725" end="6.075" itunes:key="L3" ttm:agent="v2"><span begin="3.725" end="4.028">My</span> <span begin="4.028" end="4.968">anaconda</span> <span begin="4.968" end="5.456">don't</span> <span begin="5.456" end="5.908">want</span> <span begin="5.908" end="6.075">none</span></p>
      <p begin="6.075" end="8.071" itunes:key="L4" ttm:agent="v2"><span begin="6.075" end="6.494">Unless</span> <span begin="6.494" end="6.710">you</span> <span begin="6.710" end="6.899">got</span> <span begin="7.176" end="7.643">buns,</span> <span begin="7.643" end="8.071">hun</span></p>
    </div>
    <div begin="8.071" end="40.428" itunes:songPart="Verse" ttm:agent="v1">
      <p begin="8.071" end="11.655" itunes:key="L5" ttm:agent="v1"><span begin="8.071" end="8.446">Boy</span> <span begin="8.446" end="8.779">toy</span> <span begin="8.779" end="9.380">named</span> <span begin="9.380" end="9.908">Troy,</span> <span begin="9.993" end="10.189">used</span> <span begin="10.189" end="10.415">to</span> <span begin="10.415" end="10.671">live</span> <span begin="10.671" end="10.885">in</span> <span begin="10.885" end="11.655">Detroit</span></p>
      <p begin="11.798" end="15.410" itunes:key="L6" ttm:agent="v1"><span begin="11.798" end="12.278">Big,</span> <span begin="12.345" end="12.756">big,</span> <span begin="12.756" end="13.206">big</span> <span begin="13.206" end="13.779">money,</span> <span begin="13.779" end="13.952">he</span> <span begin="13.952" end="14.225">was</span> <span begin="14.225" end="14.582">gettin'</span> <span begin="14.582" end="14.927">some</span> <span begin="14.927" end="15.410">coins</span></p>
      <p begin="15.549" end="18.984" itunes:key="L7" ttm:agent="v1"><span begin="15.549" end="15.716">Was</span> <span begin="15.716" end="15.816">in</span> <span begin="15.816" end="16.400">shootouts</span> <span begin="16.400" end="16.620">with</span> <span begin="16.620" end="16.876">the</span> <span begin="16.876" end="17.358">law,</span> <span begin="17.358" end="17.578">but</span> <span begin="17.578" end="17.804">he</span> <span begin="17.804" end="18.077">live</span> <span begin="18.077" end="18.274">in</span> <span begin="18.274" end="18.506">a</span> <span begin="18.506" end="18.984">palace</span></p>
      <p begin="18.994" end="22.670" itunes:key="L8" ttm:agent="v1"><span begin="18.994" end="19.238">Bought-</span><span begin="19.238" end="19.482">bought</span> <span begin="19.482" end="19.726">me</span> <span begin="19.726" end="20.392">Alexander</span> <span begin="20.392" end="20.972">McQueen,</span> <span begin="21.065" end="21.338">he</span> <span begin="21.338" end="21.564">was</span> <span begin="21.564" end="21.924">keeping</span> <span begin="21.924" end="22.175">me</span> <span begin="22.175" end="22.670">stylish</span></p>
      <p begin="22.680" end="25.344" itunes:key="L9" ttm:agent="v1"><span begin="22.680" end="22.944">Now</span> <span begin="22.944" end="23.163">that's</span> <span begin="23.411" end="23.877">real,</span> <span begin="23.877" end="24.309">real,</span> <span begin="24.309" end="25.344">real</span></p>
      <p begin="25.456" end="29.140" itunes:key="L10" ttm:agent="v1"><span begin="25.456" end="25.738">One</span> <span begin="25.738" end="25.954">in</span> <span begin="25.954" end="26.170">my</span> <span begin="26.170" end="26.621">purse</span> <span begin="26.621" end="26.837">'cause</span> <span begin="26.837" end="27.053">I</span> <span begin="27.053" end="27.538">came</span> <span begin="27.538" end="27.754">dressed</span> <span begin="27.754" end="27.986">to</span> <span begin="27.986" end="29.140">kill</span></p>
      <p begin="29.140" end="32.772" itunes:key="L11" ttm:agent="v1"><span begin="29.140" end="29.408">Who</span> <span begin="29.408" end="29.640">wanna</span> <span begin="29.640" end="29.840">go</span> <span begin="29.840" end="30.056">first?</span> <span begin="30.056" end="30.291">I</span> <span begin="30.291" end="30.523">had</span> <span begin="30.523" end="30.757">'em</span> <span begin="30.757" end="31.189">pushing</span> <span begin="31.189" end="32.772">daffodils</span></p>
      <p begin="32.855" end="36.506" itunes:key="L12" ttm:agent="v1"><span begin="32.855" end="33.114">I'm</span> <span begin="33.114" end="33.346">fly</span> <span begin="33.346" end="33.581">as</span> <span begin="33.581" end="33.813">hell,</span> <span begin="33.813" end="34.064">I</span> <span begin="34.064" end="34.264">got</span> <span begin="34.264" end="34.514">'em</span> <span begin="34.514" end="34.946">thirsty,</span> <span begin="34.946" end="35.181">track</span> <span begin="35.181" end="35.448">and</span> <span begin="35.448" end="36.506">field</span></p>
      <p begin="36.516" end="40.428" itunes:key="L13" ttm:agent="v1"><span begin="36.516" end="36.825">I'm</span> <span begin="36.825" end="36.956">on</span> <span begin="36.956" end="37.272">some</span> <span begin="37.272" end="37.670">dumb</span> <span begin="37.670" end="40.428">****</span></p>
    </div>
    <div begin="38.360" end="52.794" itunes:songPart="PreChorus" ttm:agent="v1">
      <p begin="38.360" end="39.944" itunes:key="L14" ttm:agent="v1"><span begin="38.360" end="38.516">By</span> <span begin="38.516" end="38.649">the</span> <span begin="38.649" end="38.881">way,</span> <span begin="39.284" end="39.415">what</span> <span begin="39.415" end="39.532">he</span> <span begin="39.532" end="39.944">say?</span></p>
      <p begin="40.182" end="41.832" itunes:key="L15" ttm:agent="v1"><span begin="40.182" end="40.282">He</span> <span begin="40.282" end="40.382">can</span> <span begin="40.382" end="40.640">tell</span> <span begin="40.640" end="40.740">I</span> <span begin="40.740" end="40.860">ain't</span> <span begin="40.860" end="41.104">missing</span> <span begin="41.104" end="41.342">no</span> <span begin="41.342" end="41.832">meals</span></p>
      <p begin="41.832" end="43.434" itunes:key="L16" ttm:agent="v1"><span begin="41.832" end="42.052">Come</span> <span begin="42.052" end="42.152">through</span> <span begin="42.152" end="42.260">and</span> <span begin="42.260" end="42.403">check</span> <span begin="42.403" end="42.516">him</span> <span begin="42.516" end="42.616">in</span> <span begin="42.616" end="42.766">my</span> <span begin="42.766" end="43.434">automobile</span></p>
      <p begin="43.434" end="45.306" itunes:key="L17" ttm:agent="v1"><span begin="43.434" end="43.565">Let</span> <span begin="43.565" end="43.708">him</span> <span begin="43.708" end="43.815">****</span> <span begin="43.815" end="43.928">it</span> <span begin="43.928" end="44.028">with</span> <span begin="44.028" end="44.178">his</span> <span begin="44.178" end="44.428">grills,</span> <span begin="44.428" end="44.528">he</span> <span begin="44.528" end="44.628">keep</span> <span begin="44.628" end="44.874">telling</span> <span begin="44.874" end="44.974">me</span> <span begin="44.974" end="45.076">to</span> <span begin="45.076" end="45.306">chill</span></p>
      <p begin="45.306" end="47.092" itunes:key="L18" ttm:agent="v1"><span begin="45.306" end="45.425">He</span> <span begin="45.425" end="45.562">keep</span> <span begin="45.562" end="45.824">telling</span> <span begin="45.824" end="45.924">me</span> <span begin="45.924" end="46.079">it's</span> <span begin="46.079" end="46.288">real,</span> <span begin="46.288" end="46.388">that</span> <span begin="46.388" end="46.514">he</span> <span begin="46.514" end="46.614">love</span> <span begin="46.614" end="46.734">my</span> <span begin="46.734" end="46.883">sex</span> <span begin="46.883" end="47.092">appeal</span></p>
      <p begin="47.092" end="48.964" itunes:key="L19" ttm:agent="v1"><span begin="47.092" end="47.306">He</span> <span begin="47.306" end="47.480">say</span> <span begin="47.480" end="47.580">he</span> <span begin="47.580" end="47.680">don't</span> <span begin="47.680" end="47.780">like</span> <span begin="47.780" end="47.880">'em</span> <span begin="47.880" end="48.106">boney,</span> <span begin="48.106" end="48.206">he</span> <span begin="48.206" end="48.306">want</span> <span begin="48.306" end="48.473">something</span> <span begin="48.473" end="48.610">he</span> <span begin="48.610" end="48.728">can</span> <span begin="48.728" end="48.964">grab</span></p>
      <p begin="48.964" end="51.042" itunes:key="L20" ttm:agent="v1"><span begin="48.964" end="49.075">So</span> <span begin="49.075" end="49.188">I</span> <span begin="49.188" end="49.313">pulled</span> <span begin="49.313" end="49.444">up</span> <span begin="49.444" end="49.544">in</span> <span begin="49.544" end="49.670">the</span> <span begin="49.670" end="49.920">Jag</span> <span begin="49.920" end="50.020">and</span> <span begin="50.020" end="50.134">I</span> <span begin="50.134" end="50.234">hit</span> <span begin="50.234" end="50.336">him</span> <span begin="50.336" end="50.436">with</span> <span begin="50.436" end="50.580">the</span> <span begin="50.580" end="50.884">jab</span> <span begin="50.884" end="51.042">like</span></p>
      <p begin="51.042" end="52.794" itunes:key="L21" ttm:agent="v1">
        <span begin="51.042" end="51.336">Dun-</span>
        <span begin="51.336" end="51.469">d-</span>
        <span begin="51.469" end="51.603">d-</span>
        <span begin="51.603" end="51.819">dun-</span>
        <span begin="51.819" end="52.053">dun-</span>
        <span begin="52.053" end="52.185">d-</span>
        <span begin="52.185" end="52.285">d-</span>
        <span begin="52.285" end="52.453">dun-</span>
        <span begin="52.453" end="52.794">dun</span>
      </p>
    </div>
    <div begin="51.695" end="59.821" itunes:songPart="Chorus">
      <p begin="51.695" end="53.306" itunes:key="L22" ttm:agent="v2"><span begin="51.695" end="51.943">My</span> <span begin="51.943" end="52.855">anaconda</span> <span begin="52.855" end="53.306">don't</span></p>
      <p begin="53.528" end="55.211" itunes:key="L23" ttm:agent="v2"><span begin="53.528" end="53.837">My</span> <span begin="53.837" end="54.688">anaconda</span> <span begin="54.688" end="55.211">don't</span></p>
      <p begin="55.367" end="57.759" itunes:key="L24" ttm:agent="v2"><span begin="55.367" end="55.663">My</span> <span begin="55.663" end="56.580">anaconda</span> <span begin="56.580" end="57.047">don't</span> <span begin="57.047" end="57.513">want</span> <span begin="57.513" end="57.759">none</span></p>
      <p begin="57.759" end="59.821" itunes:key="L25" ttm:agent="v2"><span begin="57.759" end="58.200">Unless</span> <span begin="58.200" end="58.420">you</span> <span begin="58.420" end="58.736">got</span> <span begin="58.878" end="59.324">buns,</span> <span begin="59.324" end="59.821">hun</span></p>
    </div>
    <div begin="1:00.277" end="1:14.517" itunes:songPart="Chorus">
      <p begin="1:00.277" end="1:03.560" itunes:key="L26" ttm:agent="v2"><span begin="1:00.277" end="1:00.789">Oh</span> <span begin="1:00.789" end="1:01.207">my</span> <span begin="1:01.207" end="1:01.874">gosh,</span> <span begin="1:02.159" end="1:02.274">look</span> <span begin="1:02.274" end="1:02.623">at</span> <span begin="1:02.623" end="1:03.055">her</span> <span begin="1:03.055" end="1:03.560">butt</span></p>
      <p begin="1:03.961" end="1:07.252" itunes:key="L27" ttm:agent="v2"><span begin="1:03.961" end="1:04.393">Oh</span> <span begin="1:04.393" end="1:04.908">my</span> <span begin="1:04.908" end="1:05.428">gosh,</span> <span begin="1:05.844" end="1:05.974">look</span> <span begin="1:05.974" end="1:06.292">at</span> <span begin="1:06.292" end="1:06.774">her</span> <span begin="1:06.774" end="1:07.252">butt</span></p>
      <p begin="1:07.657" end="1:10.904" itunes:key="L28" ttm:agent="v2"><span begin="1:07.657" end="1:08.138">Oh</span> <span begin="1:08.138" end="1:08.538">my</span> <span begin="1:08.538" end="1:09.156">gosh,</span> <span begin="1:09.556" end="1:09.690">look</span> <span begin="1:09.690" end="1:10.023">at</span> <span begin="1:10.023" end="1:10.423">her</span> <span begin="1:10.423" end="1:10.904">butt</span></p>
      <p begin="1:11.300" end="1:12.578" itunes:key="L29" ttm:agent="v2"><span begin="1:11.300" end="1:11.569">Look</span> <span begin="1:11.569" end="1:11.836">at</span> <span begin="1:11.836" end="1:12.268">her</span> <span begin="1:12.268" end="1:12.578">butt</span></p>
      <p begin="1:13.210" end="1:14.517" itunes:key="L30" ttm:agent="v2"><span begin="1:13.210" end="1:13.667">Look</span> <span begin="1:13.667" end="1:13.849">at</span> <span begin="1:13.849" end="1:14.049">her</span> <span begin="1:14.049" end="1:14.517">butt</span></p>
    </div>
    <div begin="1:14.618" end="1:46.705" itunes:songPart="Verse" ttm:agent="v1">
      <p begin="1:14.618" end="1:18.137" itunes:key="L31" ttm:agent="v1"><span begin="1:14.618" end="1:15.146">This</span> <span begin="1:15.146" end="1:15.546">dude</span> <span begin="1:15.546" end="1:16.029">named</span> <span begin="1:16.029" end="1:16.453">Michael</span> <span begin="1:16.512" end="1:16.728">used</span> <span begin="1:16.728" end="1:16.962">to</span> <span begin="1:16.962" end="1:17.146">ride</span> <span begin="1:17.146" end="1:18.137">motorcycles</span></p>
      <p begin="1:18.258" end="1:21.952" itunes:key="L32" ttm:agent="v1"><span begin="1:18.258" end="1:18.623">It's</span> <span begin="1:18.788" end="1:19.274">bigger</span> <span begin="1:19.274" end="1:19.440">than</span> <span begin="1:19.440" end="1:19.674">a</span> <span begin="1:19.674" end="1:20.173">tower,</span> <span begin="1:20.173" end="1:20.357">I</span> <span begin="1:20.357" end="1:20.589">ain't</span> <span begin="1:20.589" end="1:21.040">talking</span> <span begin="1:21.040" end="1:21.274">about</span> <span begin="1:21.274" end="1:21.952">Eiffel's</span></p>
      <p begin="1:21.955" end="1:25.498" itunes:key="L33" ttm:agent="v1"><span begin="1:21.955" end="1:22.506">Real</span> <span begin="1:22.506" end="1:22.941">country</span> <span begin="1:22.941" end="1:23.883">anaconda,</span> <span begin="1:23.883" end="1:24.083">let</span> <span begin="1:24.083" end="1:24.333">me</span> <span begin="1:24.333" end="1:24.584">play</span> <span begin="1:24.584" end="1:24.835">with</span> <span begin="1:24.835" end="1:25.035">his</span> <span begin="1:25.035" end="1:25.498">rifle</span></p>
      <p begin="1:25.620" end="1:29.137" itunes:key="L34" ttm:agent="v1"><span begin="1:25.620" end="1:25.934">P-</span><span begin="1:25.934" end="1:26.169">p-</span><span begin="1:26.169" end="1:26.385">put</span> <span begin="1:26.385" end="1:26.619">his</span> <span begin="1:26.619" end="1:26.941">butt</span> <span begin="1:26.941" end="1:27.041">to</span> <span begin="1:27.041" end="1:27.425">sleep,</span> <span begin="1:27.522" end="1:27.851">now</span> <span begin="1:27.851" end="1:27.974">he</span> <span begin="1:27.974" end="1:28.439">calling</span> <span begin="1:28.439" end="1:28.639">me</span> <span begin="1:28.639" end="1:29.137">NyQuil</span></p>
      <p begin="1:29.137" end="1:31.863" itunes:key="L35" ttm:agent="v1"><span begin="1:29.137" end="1:29.398">Now</span> <span begin="1:29.398" end="1:29.587">that</span> <span begin="1:29.798" end="1:30.265">bang,</span> <span begin="1:30.265" end="1:30.747">bang,</span> <span begin="1:30.747" end="1:31.863">bang</span></p>
      <p begin="1:31.915" end="1:35.581" itunes:key="L36" ttm:agent="v1"><span begin="1:31.915" end="1:32.181">I</span> <span begin="1:32.181" end="1:32.384">let</span> <span begin="1:32.384" end="1:32.650">him</span> <span begin="1:32.650" end="1:32.848">hit</span> <span begin="1:32.848" end="1:33.066">it</span> <span begin="1:33.066" end="1:33.317">'cause</span> <span begin="1:33.317" end="1:33.549">he</span> <span begin="1:33.549" end="1:34.016">hang,</span> <span begin="1:34.016" end="1:34.482">hang,</span> <span begin="1:34.482" end="1:35.581">hang</span></p>
      <p begin="1:35.591" end="1:39.262" itunes:key="L37" ttm:agent="v1"><span begin="1:35.591" end="1:35.860">All</span> <span begin="1:35.860" end="1:36.060">in</span> <span begin="1:36.060" end="1:36.310">this</span> <span begin="1:36.310" end="1:36.526">****</span> <span begin="1:36.526" end="1:36.777">like-</span><span begin="1:36.777" end="1:36.993">like</span> <span begin="1:36.993" end="1:37.244">his</span> <span begin="1:37.244" end="1:37.694">name</span> <span begin="1:37.694" end="1:38.161">Ro</span><span begin="1:38.161" end="1:39.262">maine</span></p>
      <p begin="1:39.271" end="1:42.948" itunes:key="L38" ttm:agent="v1"><span begin="1:39.271" end="1:39.542">And</span> <span begin="1:39.542" end="1:39.793">when</span> <span begin="1:39.793" end="1:40.025">we</span> <span begin="1:40.025" end="1:40.260">done,</span> <span begin="1:40.260" end="1:40.510">I</span> <span begin="1:40.510" end="1:40.710">make</span> <span begin="1:40.710" end="1:40.958">him</span> <span begin="1:40.958" end="1:41.177">buy</span> <span begin="1:41.177" end="1:41.425">me</span> <span begin="1:41.425" end="1:41.825">Bal</span><span begin="1:41.825" end="1:42.948">main</span></p>
      <p begin="1:42.957" end="1:46.705" itunes:key="L39" ttm:agent="v1"><span begin="1:42.957" end="1:43.208">I'm</span> <span begin="1:43.208" end="1:43.453">on</span> <span begin="1:43.453" end="1:43.688">some</span> <span begin="1:43.688" end="1:44.104">dumb</span> <span begin="1:44.104" end="1:46.705">****</span></p>
    </div>
    <div begin="1:44.800" end="1:59.206" itunes:songPart="PreChorus" ttm:agent="v1">
      <p begin="1:44.800" end="1:46.381" itunes:key="L40" ttm:agent="v1"><span begin="1:44.800" end="1:44.900">By</span> <span begin="1:44.900" end="1:45.044">the</span> <span begin="1:45.044" end="1:45.266">way,</span> <span begin="1:45.704" end="1:45.804">what</span> <span begin="1:45.804" end="1:45.904">he</span> <span begin="1:45.904" end="1:46.381">say?</span></p>
      <p begin="1:46.625" end="1:48.235" itunes:key="L41" ttm:agent="v1"><span begin="1:46.625" end="1:46.756">He</span> <span begin="1:46.756" end="1:46.863">can</span> <span begin="1:46.863" end="1:47.154">tell</span> <span begin="1:47.154" end="1:47.254">I</span> <span begin="1:47.254" end="1:47.375">ain't</span> <span begin="1:47.375" end="1:47.613">missing</span> <span begin="1:47.613" end="1:47.851">no</span> <span begin="1:47.851" end="1:48.235">meals</span></p>
      <p begin="1:48.235" end="1:49.902" itunes:key="L42" ttm:agent="v1"><span begin="1:48.235" end="1:48.531">Come</span> <span begin="1:48.531" end="1:48.662">through</span> <span begin="1:48.662" end="1:48.776">and</span> <span begin="1:48.776" end="1:48.919">check</span> <span begin="1:48.919" end="1:49.032">him</span> <span begin="1:49.032" end="1:49.132">in</span> <span begin="1:49.132" end="1:49.282">my</span> <span begin="1:49.282" end="1:49.902">automobile</span></p>
      <p begin="1:49.912" end="1:51.754" itunes:key="L43" ttm:agent="v1"><span begin="1:49.912" end="1:50.073">Let</span> <span begin="1:50.073" end="1:50.221">him</span> <span begin="1:50.221" end="1:50.323">****</span> <span begin="1:50.323" end="1:50.441">it</span> <span begin="1:50.441" end="1:50.541">with</span> <span begin="1:50.541" end="1:50.642">his</span> <span begin="1:50.642" end="1:50.882">grills,</span> <span begin="1:50.882" end="1:50.982">he</span> <span begin="1:50.982" end="1:51.114">keep</span> <span begin="1:51.114" end="1:51.347">telling</span> <span begin="1:51.347" end="1:51.447">me</span> <span begin="1:51.447" end="1:51.547">to</span> <span begin="1:51.547" end="1:51.754">chill</span></p>
      <p begin="1:51.764" end="1:53.564" itunes:key="L44" ttm:agent="v1"><span begin="1:51.764" end="1:51.948">He</span> <span begin="1:51.948" end="1:52.079">keep</span> <span begin="1:52.079" end="1:52.341">telling</span> <span begin="1:52.341" end="1:52.441">me</span> <span begin="1:52.441" end="1:52.591">it's</span> <span begin="1:52.591" end="1:52.691">real,</span> <span begin="1:52.691" end="1:52.791">that</span> <span begin="1:52.791" end="1:52.891">he</span> <span begin="1:52.891" end="1:52.991">love</span> <span begin="1:52.991" end="1:53.091">my</span> <span begin="1:53.091" end="1:53.198">sex</span> <span begin="1:53.198" end="1:53.564">appeal</span></p>
      <p begin="1:53.564" end="1:55.476" itunes:key="L45" ttm:agent="v1"><span begin="1:53.564" end="1:53.664">He</span> <span begin="1:53.664" end="1:53.796">say</span> <span begin="1:53.796" end="1:53.896">he</span> <span begin="1:53.896" end="1:54.010">don't</span> <span begin="1:54.010" end="1:54.153">like</span> <span begin="1:54.153" end="1:54.272">'em</span> <span begin="1:54.272" end="1:54.510">boney,</span> <span begin="1:54.510" end="1:54.623">he</span> <span begin="1:54.623" end="1:54.723">want</span> <span begin="1:54.723" end="1:54.974">something</span> <span begin="1:54.974" end="1:55.075">he</span> <span begin="1:55.075" end="1:55.218">can</span> <span begin="1:55.218" end="1:55.476">grab</span></p>
      <p begin="1:55.486" end="1:57.513" itunes:key="L46" ttm:agent="v1"><span begin="1:55.486" end="1:55.586">So</span> <span begin="1:55.586" end="1:55.700">I</span> <span begin="1:55.700" end="1:55.825">pulled</span> <span begin="1:55.825" end="1:55.956">up</span> <span begin="1:55.956" end="1:56.056">in</span> <span begin="1:56.056" end="1:56.164">the</span> <span begin="1:56.164" end="1:56.432">Jag,</span> <span begin="1:56.432" end="1:56.854">Mayweather</span> <span begin="1:56.854" end="1:56.961">with</span> <span begin="1:56.961" end="1:57.110">the</span> <span begin="1:57.110" end="1:57.390">jab</span> <span begin="1:57.390" end="1:57.513">like</span></p>
      <p begin="1:57.523" end="1:59.206" itunes:key="L47" ttm:agent="v1">
        <span begin="1:57.523" end="1:57.852">Dun-</span>
        <span begin="1:57.852" end="1:57.969">d-</span>
        <span begin="1:57.969" end="1:58.086">d-</span>
        <span begin="1:58.086" end="1:58.302">dun-</span>
        <span begin="1:58.302" end="1:58.502">dun-</span>
        <span begin="1:58.502" end="1:58.636">d-</span>
        <span begin="1:58.636" end="1:58.753">d-</span>
        <span begin="1:58.753" end="1:58.985">dun-</span>
        <span begin="1:58.985" end="1:59.206">dun</span>
      </p>
    </div>
    <div begin="1:58.165" end="2:06.313" itunes:songPart="Chorus">
      <p begin="1:58.165" end="1:59.717" itunes:key="L48" ttm:agent="v2"><span begin="1:58.165" end="1:58.445">My</span> <span begin="1:58.445" end="1:59.346">anaconda</span> <span begin="1:59.346" end="1:59.717">don't</span></p>
      <p begin="2:00.003" end="2:01.626" itunes:key="L49" ttm:agent="v2"><span begin="2:00.003" end="2:00.303">My</span> <span begin="2:00.303" end="2:01.185">anaconda</span> <span begin="2:01.185" end="2:01.626">don't</span></p>
      <p begin="2:01.885" end="2:04.220" itunes:key="L50" ttm:agent="v2"><span begin="2:01.885" end="2:02.144">My</span> <span begin="2:02.144" end="2:03.077">anaconda</span> <span begin="2:03.077" end="2:03.528">don't</span> <span begin="2:03.528" end="2:03.944">want</span> <span begin="2:03.944" end="2:04.220">none</span></p>
      <p begin="2:04.220" end="2:06.313" itunes:key="L51" ttm:agent="v2"><span begin="2:04.220" end="2:04.636">Unless</span> <span begin="2:04.636" end="2:04.884">you</span> <span begin="2:04.884" end="2:05.060">got</span> <span begin="2:05.319" end="2:05.802">buns,</span> <span begin="2:05.802" end="2:06.313">hun</span></p>
    </div>
    <div begin="2:06.766" end="2:21.017" itunes:songPart="Chorus">
      <p begin="2:06.766" end="2:09.978" itunes:key="L52" ttm:agent="v2"><span begin="2:06.766" end="2:07.211">Oh</span> <span begin="2:07.211" end="2:07.643">my</span> <span begin="2:07.643" end="2:08.147">gosh,</span> <span begin="2:08.560" end="2:08.710">look</span> <span begin="2:08.710" end="2:09.078">at</span> <span begin="2:09.078" end="2:09.510">her</span> <span begin="2:09.510" end="2:09.978">butt</span></p>
      <p begin="2:10.465" end="2:13.658" itunes:key="L53" ttm:agent="v2"><span begin="2:10.465" end="2:10.889">Oh</span> <span begin="2:10.889" end="2:11.289">my</span> <span begin="2:11.289" end="2:11.921">gosh,</span> <span begin="2:12.308" end="2:12.441">look</span> <span begin="2:12.441" end="2:12.774">at</span> <span begin="2:12.774" end="2:13.206">her</span> <span begin="2:13.206" end="2:13.658">butt</span></p>
      <p begin="2:14.116" end="2:17.207" itunes:key="L54" ttm:agent="v2"><span begin="2:14.116" end="2:14.596">Oh</span> <span begin="2:14.596" end="2:14.996">my</span> <span begin="2:14.996" end="2:15.692">gosh,</span> <span begin="2:16.062" end="2:16.196">look</span> <span begin="2:16.196" end="2:16.481">at</span> <span begin="2:16.481" end="2:16.862">her</span> <span begin="2:16.862" end="2:17.207">butt</span></p>
      <p begin="2:17.846" end="2:19.117" itunes:key="L55" ttm:agent="v2"><span begin="2:17.846" end="2:18.014">Look</span> <span begin="2:18.014" end="2:18.281">at</span> <span begin="2:18.281" end="2:18.713">her</span> <span begin="2:18.713" end="2:19.117">butt</span></p>
      <p begin="2:19.683" end="2:21.017" itunes:key="L56" ttm:agent="v2"><span begin="2:19.683" end="2:20.097">Look</span> <span begin="2:20.097" end="2:20.297">at</span> <span begin="2:20.297" end="2:20.516">her</span> <span begin="2:20.516" end="2:21.017">butt</span></p>
    </div>
    <div begin="2:21.507" end="2:35.796" itunes:songPart="Refrain">
      <p begin="2:21.507" end="2:23.199" itunes:key="L57" ttm:agent="v2"><span begin="2:21.507" end="2:21.766">Little</span> <span begin="2:21.766" end="2:21.866">in</span> <span begin="2:21.866" end="2:21.966">the</span> <span begin="2:21.966" end="2:22.200">middle</span> <span begin="2:22.200" end="2:22.337">but</span> <span begin="2:22.337" end="2:22.437">she</span> <span begin="2:22.437" end="2:22.645">got</span> <span begin="2:22.645" end="2:22.874">much</span> <span begin="2:22.874" end="2:23.199">back</span></p>
      <p begin="2:25.144" end="2:26.936" itunes:key="L58" ttm:agent="v2"><span begin="2:25.144" end="2:25.503">Little</span> <span begin="2:25.503" end="2:25.603">in</span> <span begin="2:25.603" end="2:25.703">the</span> <span begin="2:25.703" end="2:25.937">middle</span> <span begin="2:25.937" end="2:26.074">but</span> <span begin="2:26.074" end="2:26.174">she</span> <span begin="2:26.174" end="2:26.382">got</span> <span begin="2:26.382" end="2:26.611">much</span> <span begin="2:26.611" end="2:26.936">back</span></p>
      <p begin="2:28.858" end="2:30.650" itunes:key="L59" ttm:agent="v2"><span begin="2:28.858" end="2:29.141">Little</span> <span begin="2:29.141" end="2:29.274">in</span> <span begin="2:29.274" end="2:29.392">the</span> <span begin="2:29.392" end="2:29.624">middle</span> <span begin="2:29.624" end="2:29.741">but</span> <span begin="2:29.741" end="2:29.858">she</span> <span begin="2:29.858" end="2:30.058">got</span> <span begin="2:30.058" end="2:30.242">much</span> <span begin="2:30.242" end="2:30.650">back</span></p>
      <p begin="2:32.569" end="2:35.796" itunes:key="L60" ttm:agent="v2"><span begin="2:32.569" end="2:33.111">Oh</span> <span begin="2:33.111" end="2:33.543">my</span> <span begin="2:33.543" end="2:33.884">God,</span> <span begin="2:34.476" end="2:34.895">look</span> <span begin="2:34.895" end="2:35.095">at</span> <span begin="2:35.095" end="2:35.409">her</span> <span begin="2:35.409" end="2:35.796">butt</span></p>
    </div>
    <div begin="2:35.069" end="2:43.208" itunes:songPart="Chorus">
      <p begin="2:35.069" end="2:36.583" itunes:key="L61" ttm:agent="v2"><span begin="2:35.069" end="2:35.349">My</span> <span begin="2:35.349" end="2:36.349">anaconda</span> <span begin="2:36.349" end="2:36.583">don't</span></p>
      <p begin="2:36.874" end="2:38.469" itunes:key="L62" ttm:agent="v2"><span begin="2:36.874" end="2:37.202">My</span> <span begin="2:37.202" end="2:38.135">anaconda</span> <span begin="2:38.135" end="2:38.469">don't</span></p>
      <p begin="2:38.811" end="2:41.155" itunes:key="L63" ttm:agent="v2"><span begin="2:38.811" end="2:39.099">My</span> <span begin="2:39.099" end="2:40.013">anaconda</span> <span begin="2:40.013" end="2:40.464">don't</span> <span begin="2:40.464" end="2:40.880">want</span> <span begin="2:40.880" end="2:41.155">none</span></p>
      <p begin="2:41.155" end="2:43.208" itunes:key="L64" ttm:agent="v2"><span begin="2:41.155" end="2:41.587">Unless</span> <span begin="2:41.587" end="2:41.803">you</span> <span begin="2:41.803" end="2:42.027">got</span> <span begin="2:42.288" end="2:42.771">buns,</span> <span begin="2:42.771" end="2:43.208">hun</span></p>
    </div>
    <div begin="2:43.632" end="2:50.576" itunes:songPart="Chorus">
      <p begin="2:43.632" end="2:45.898" itunes:key="L65" ttm:agent="v2"><span begin="2:43.632" end="2:44.064">Don't,</span> <span begin="2:44.496" end="2:44.651">my</span> <span begin="2:44.651" end="2:45.515">anaconda</span> <span begin="2:45.515" end="2:45.898">don't</span></p>
      <p begin="2:47.371" end="2:48.569" itunes:key="L66" ttm:agent="v2"><span begin="2:47.371" end="2:47.851">Don't</span> <span begin="2:47.851" end="2:48.267">want</span> <span begin="2:48.267" end="2:48.569">none</span></p>
      <p begin="2:48.569" end="2:50.576" itunes:key="L67" ttm:agent="v2"><span begin="2:48.569" end="2:48.932">Unless</span> <span begin="2:48.932" end="2:49.167">you</span> <span begin="2:49.167" end="2:49.436">got</span> <span begin="2:49.633" end="2:50.148">buns,</span> <span begin="2:50.148" end="2:50.576">hun</span></p>
    </div>
    <div begin="2:51.035" end="3:05.323" itunes:songPart="Chorus">
      <p begin="2:51.035" end="2:54.193" itunes:key="L68" ttm:agent="v2"><span begin="2:51.035" end="2:51.505">Oh</span> <span begin="2:51.505" end="2:52.006">my</span> <span begin="2:52.006" end="2:52.368">gosh,</span> <span begin="2:52.923" end="2:53.038">look</span> <span begin="2:53.038" end="2:53.390">at</span> <span begin="2:53.390" end="2:53.841">her</span> <span begin="2:53.841" end="2:54.193">butt</span></p>
      <p begin="2:54.721" end="2:57.940" itunes:key="L69" ttm:agent="v2"><span begin="2:54.721" end="2:55.236">Oh</span> <span begin="2:55.236" end="2:55.668">my</span> <span begin="2:55.668" end="2:56.158">gosh,</span> <span begin="2:56.636" end="2:56.769">look</span> <span begin="2:56.769" end="2:57.084">at</span> <span begin="2:57.084" end="2:57.519">her</span> <span begin="2:57.519" end="2:57.940">butt</span></p>
      <p begin="2:58.453" end="3:01.646" itunes:key="L70" ttm:agent="v2"><span begin="2:58.453" end="2:58.901">Oh</span> <span begin="2:58.901" end="2:59.352">my</span> <span begin="2:59.352" end="2:59.961">gosh,</span> <span begin="3:00.262" end="3:00.362">look</span> <span begin="3:00.362" end="3:00.778">at</span> <span begin="3:00.778" end="3:01.213">her</span> <span begin="3:01.213" end="3:01.646">butt</span></p>
      <p begin="3:02.081" end="3:03.502" itunes:key="L71" ttm:agent="v2"><span begin="3:02.081" end="3:02.329">Look</span> <span begin="3:02.329" end="3:02.646">at</span> <span begin="3:02.646" end="3:03.081">her</span> <span begin="3:03.081" end="3:03.502">butt</span></p>
      <p begin="3:03.981" end="3:05.323" itunes:key="L72" ttm:agent="v2"><span begin="3:03.981" end="3:04.478">Look</span> <span begin="3:04.478" end="3:04.662">at</span> <span begin="3:04.662" end="3:04.862">her</span> <span begin="3:04.862" end="3:05.323">butt</span></p>
    </div>
    <div begin="3:05.580" end="3:44.510" itunes:songPart="Outro" ttm:agent="v1">
      <p begin="3:05.580" end="3:09.208" itunes:key="L73" ttm:agent="v1"><span begin="3:05.580" end="3:06.305">Yeah,</span> <span begin="3:06.859" end="3:07.270">he</span> <span begin="3:07.270" end="3:07.716">love</span> <span begin="3:07.716" end="3:08.031">this</span> <span begin="3:08.031" end="3:08.370">fat</span> <span begin="3:08.370" end="3:09.208">****</span></p>
      <p begin="3:12.758" end="3:16.795" itunes:key="L74" ttm:agent="v1"><span begin="3:12.758" end="3:13.281">Yeah,</span> <span begin="3:14.561" end="3:14.876">this</span> <span begin="3:14.876" end="3:15.025">one</span> <span begin="3:15.025" end="3:15.435">is</span> <span begin="3:15.435" end="3:16.137">for</span> <span begin="3:16.137" end="3:16.795">my</span></p>
      <p begin="3:16.795" end="3:19.902" itunes:key="L75" ttm:agent="v1"><span begin="3:16.795" end="3:17.408">****</span> <span begin="3:17.408" end="3:17.622">with</span> <span begin="3:17.622" end="3:17.902">a</span> <span begin="3:17.902" end="3:18.366">fat</span> <span begin="3:18.366" end="3:18.842">****</span> <span begin="3:18.842" end="3:18.949">in</span> <span begin="3:18.949" end="3:19.227">the</span> <span begin="3:19.227" end="3:19.617">****</span> <span begin="3:19.617" end="3:19.902">club</span></p>
      <p begin="3:19.913" end="3:23.750" itunes:key="L76" ttm:agent="v1"><span begin="3:19.913" end="3:20.127">I</span> <span begin="3:20.127" end="3:20.422">said,</span> <span begin="3:20.608" end="3:20.901">where</span> <span begin="3:20.901" end="3:21.109">my</span> <span begin="3:21.109" end="3:21.478">fat</span> <span begin="3:21.478" end="3:21.971">****</span> <span begin="3:21.971" end="3:22.412">big</span> <span begin="3:22.412" end="3:22.935">****</span> <span begin="3:22.935" end="3:23.102">in</span> <span begin="3:23.102" end="3:23.370">the</span> <span begin="3:23.370" end="3:23.750">club?</span></p>
      <p begin="3:23.795" end="3:25.185" itunes:key="L77" ttm:agent="v1"><span begin="3:23.795" end="3:24.051">****</span> <span begin="3:24.051" end="3:24.182">the</span> <span begin="3:24.182" end="3:24.783">skinny</span> <span begin="3:24.783" end="3:25.185">****</span></p>
      <p begin="3:25.195" end="3:27.484" itunes:key="L78" ttm:agent="v1"><span begin="3:25.195" end="3:25.475">****</span> <span begin="3:25.475" end="3:25.588">the</span> <span begin="3:25.588" end="3:26.200">skinny</span> <span begin="3:26.200" end="3:26.712">****</span> <span begin="3:26.712" end="3:26.843">in</span> <span begin="3:26.843" end="3:27.106">the</span> <span begin="3:27.106" end="3:27.484">club</span></p>
      <p begin="3:27.494" end="3:30.250" itunes:key="L79" ttm:agent="v1"><span begin="3:27.494" end="3:27.785">I</span> <span begin="3:27.785" end="3:28.220">wanna</span> <span begin="3:28.220" end="3:28.583">see</span> <span begin="3:28.583" end="3:28.779">all</span> <span begin="3:28.779" end="3:29.007">the</span> <span begin="3:29.007" end="3:29.323">big</span> <span begin="3:29.323" end="3:29.790">fat</span> <span begin="3:29.790" end="3:30.250">****</span></p>
      <p begin="3:30.250" end="3:32.568" itunes:key="L80" ttm:agent="v1"><span begin="3:30.250" end="3:30.756">****</span> <span begin="3:30.756" end="3:30.856">in</span> <span begin="3:30.856" end="3:31.208">the</span> <span begin="3:31.208" end="3:32.124">****</span> <span begin="3:32.124" end="3:32.568">club</span></p>
      <p begin="3:32.578" end="3:35.348" itunes:key="L81" ttm:agent="v1"><span begin="3:32.578" end="3:32.864">****</span> <span begin="3:32.864" end="3:33.119">you</span> <span begin="3:33.119" end="3:33.334">if</span> <span begin="3:33.334" end="3:33.441">you</span> <span begin="3:33.441" end="3:34.030">skinny,</span> <span begin="3:34.030" end="3:34.482">****,</span> <span begin="3:34.482" end="3:34.639">what?</span> <span begin="3:34.861" end="3:35.348">Yeah</span></p>
      <p begin="3:44.058" end="3:44.510" itunes:key="L82" ttm:agent="v1">
        <span begin="3:44.058" end="3:44.510">Yeah</span>
      </p>
    </div>
    <div begin="3:45.662" end="4:16.055" itunes:songPart="Outro">
      <p begin="3:45.662" end="3:48.067" itunes:key="L83" ttm:agent="v1"><span begin="3:45.662" end="3:45.912">I</span> <span begin="3:45.912" end="3:46.162">got</span> <span begin="3:46.162" end="3:46.435">a</span> <span begin="3:46.435" end="3:46.804">big</span> <span begin="3:46.804" end="3:47.369">fat</span> <span begin="3:47.369" end="3:48.067">****</span></p>
      <p begin="3:51.159" end="3:51.532" itunes:key="L84" ttm:agent="v1"><span begin="3:51.159" end="3:51.377">Come</span> <span begin="3:51.377" end="3:51.532">on!</span></p>
      <p begin="4:08.055" end="4:08.551" itunes:key="L85" ttm:agent="v2">
        <span begin="4:08.055" end="4:08.551">Hey</span>
      </p>
      <p begin="4:11.716" end="4:12.282" itunes:key="L86" ttm:agent="v2">
        <span begin="4:11.716" end="4:12.282">Hey</span>
      </p>
      <p begin="4:15.433" end="4:16.055" itunes:key="L87" ttm:agent="v2">
        <span begin="4:15.433" end="4:16.055">Hey</span>
      </p>
    </div>
  </body>
</tt>
