<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:13.897">
        <div begin="00:18.957" end="02:39.017">
            <p begin="00:18.957" end="00:25.641" ttm:agent="v1" itunes:key="L1">
                <span begin="00:18.957" end="00:19.280">Ter</span>
                <span begin="00:19.280" end="00:19.661">lam</span>
                <span begin="00:19.661" end="00:19.909">pau</span> <span begin="00:19.909" end="00:20.480">se</span>
                <span begin="00:20.480" end="00:20.916">ring</span> <span begin="00:21.224" end="00:21.698">kau</span> <span begin="00:21.698" end="00:22.114">bu</span>
                <span begin="00:22.114" end="00:22.642">ang</span> <span begin="00:22.953" end="00:23.354">a</span>
                <span begin="00:23.354" end="00:23.752">ir</span> <span begin="00:23.752" end="00:24.306">ma</span>
                <span begin="00:24.550" end="00:24.765">ta</span>
                <span begin="00:24.765" end="00:25.641">ku</span>
            </p>
            <p begin="00:31.952" end="00:38.620" ttm:agent="v1" itunes:key="L2">
                <span begin="00:31.952" end="00:32.211">Tak</span> <span begin="00:32.291" end="00:32.481">per</span>
                <span begin="00:32.481" end="00:32.890">nah</span> <span begin="00:32.952" end="00:33.229">kau</span> <span begin="00:33.294" end="00:33.649">ta</span>
                <span begin="00:33.649" end="00:34.115">hu</span> <span begin="00:34.473" end="00:34.903">da</span>
                <span begin="00:34.903" end="00:35.331">lam</span>
                <span begin="00:35.331" end="00:35.987">nya</span> <span begin="00:36.117" end="00:36.414">ra</span>
                <span begin="00:36.414" end="00:36.898">sa</span> <span begin="00:37.269" end="00:37.772">cin</span>
                <span begin="00:37.791" end="00:38.021">ta</span>
                <span begin="00:38.021" end="00:38.620">ku</span>
            </p>
            <p begin="00:42.109" end="00:47.923" ttm:agent="v1" itunes:key="L3">
                <span begin="00:42.109" end="00:42.332">Tak</span> <span begin="00:42.421" end="00:42.780">ba</span>
                <span begin="00:42.780" end="00:43.005">nyak</span> <span begin="00:43.024" end="00:43.576">i</span>
                <span begin="00:43.576" end="00:43.786">ngin</span>
                <span begin="00:43.786" end="00:44.660">ku,</span> <span begin="00:45.411" end="00:46.071">jangan</span> <span begin="00:46.071" end="00:46.333">kau</span> <span begin="00:46.333" end="00:46.869">u</span>
                <span begin="00:46.869" end="00:47.188">lang</span>
                <span begin="00:47.188" end="00:47.923">i</span>
            </p>
            <p begin="00:48.769" end="00:55.038" ttm:agent="v1" itunes:key="L4">
                <span begin="00:48.769" end="00:49.022">Me</span>
                <span begin="00:49.022" end="00:49.350">nya</span>
                <span begin="00:49.350" end="00:49.625">ki</span>
                <span begin="00:49.625" end="00:50.188">ti</span> <span begin="00:50.234" end="00:50.438">a</span>
                <span begin="00:50.438" end="00:51.217">ku</span> <span begin="00:51.990" end="00:52.246">se</span>
                <span begin="00:52.246" end="00:52.510">su</span>
                <span begin="00:52.510" end="00:52.832">ka</span> <span begin="00:52.832" end="00:53.469">ke</span>
                <span begin="00:53.469" end="00:53.781">la</span>
                <span begin="00:53.781" end="00:54.211">ku</span>
                <span begin="00:54.431" end="00:54.608">an</span>
                <span begin="00:54.608" end="00:55.038">mu</span>
            </p>
            <p begin="00:55.377" end="01:01.045" ttm:agent="v1" itunes:key="L5">
                <span begin="00:55.377" end="00:55.532">Ku</span> <span begin="00:55.609" end="00:55.835">bu</span>
                <span begin="00:55.835" end="00:56.269">kan</span> <span begin="00:56.269" end="00:56.819">ma</span>
                <span begin="00:56.819" end="00:57.002">nu</span>
                <span begin="00:57.002" end="00:57.134">si</span>
                <span begin="00:57.134" end="00:57.799">a</span> <span begin="00:58.725" end="00:58.925">yang</span> <span begin="00:58.925" end="00:59.159">ti</span>
                <span begin="00:59.159" end="00:59.438">dak</span> <span begin="00:59.554" end="01:00.118">ber</span>
                <span begin="01:00.118" end="01:00.335">fi</span>
                <span begin="01:00.335" end="01:01.045">kir</span>
            </p>
            <p begin="01:02.001" end="01:07.302" ttm:agent="v1" itunes:key="L6">
                <span begin="01:02.001" end="01:02.804">Berulang</span> <span begin="01:02.846" end="01:03.292">ka</span>
                <span begin="01:03.292" end="01:03.624">li</span> <span begin="01:03.624" end="01:04.262">kau</span> <span begin="01:04.361" end="01:04.521">la</span>
                <span begin="01:04.521" end="01:04.894">ku</span>
                <span begin="01:04.957" end="01:05.346">kan</span> <span begin="01:05.398" end="01:05.654">i</span>
                <span begin="01:05.783" end="01:06.097">tu</span> <span begin="01:06.403" end="01:06.601">pa</span>
                <span begin="01:06.601" end="01:06.785">da</span>
                <span begin="01:06.833" end="01:07.302">ku</span>
            </p>
            <p begin="01:08.400" end="01:14.648" ttm:agent="v1" itunes:key="L7">
                <span begin="01:08.400" end="01:08.799">Jika</span> <span begin="01:08.799" end="01:09.239">cin</span>
                <span begin="01:09.239" end="01:09.679">ta</span> <span begin="01:09.679" end="01:10.085">di</span>
                <span begin="01:10.085" end="01:11.181">a,</span> <span begin="01:11.700" end="01:11.960">ju</span>
                <span begin="01:11.960" end="01:12.158">jur</span>
                <span begin="01:12.158" end="01:12.491">lah</span> <span begin="01:12.624" end="01:13.026">pa</span>
                <span begin="01:13.026" end="01:13.372">da</span>
                <span begin="01:13.372" end="01:14.648">ku</span>
            </p>
            <p begin="01:15.013" end="01:21.275" ttm:agent="v1" itunes:key="L8">
                <span begin="01:15.013" end="01:15.316">Ting</span>
                <span begin="01:15.316" end="01:15.532">gal</span>
                <span begin="01:15.532" end="01:15.980">kan</span> <span begin="01:15.980" end="01:16.312">a</span>
                <span begin="01:16.312" end="01:16.689">ku</span> <span begin="01:16.689" end="01:17.405">di</span> <span begin="01:17.405" end="01:18.293">sini</span> <span begin="01:18.345" end="01:18.588">tan</span>
                <span begin="01:18.588" end="01:18.925">pa</span> <span begin="01:19.130" end="01:19.569">se</span>
                <span begin="01:19.569" end="01:20.060">nyum</span>
                <span begin="01:20.060" end="01:20.677">an</span>
                <span begin="01:20.677" end="01:21.275">mu</span>
            </p>
            <p begin="01:21.617" end="01:28.848" ttm:agent="v1" itunes:key="L9">
                <span begin="01:21.617" end="01:22.164">Jika</span> <span begin="01:22.164" end="01:22.575">cin</span>
                <span begin="01:22.575" end="01:22.985">ta</span> <span begin="01:22.985" end="01:23.452">di</span>
                <span begin="01:23.452" end="01:24.366">a,</span> <span begin="01:24.943" end="01:25.805">kucoba</span> <span begin="01:25.805" end="01:26.236">me</span>
                <span begin="01:26.236" end="01:26.697">nger</span>
                <span begin="01:26.697" end="01:28.848">ti</span>
            </p>
            <p begin="01:31.787" end="01:38.583" ttm:agent="v1" itunes:key="L10">
                <span begin="01:31.787" end="01:32.027">Ter</span>
                <span begin="01:32.098" end="01:32.408">a</span>
                <span begin="01:32.408" end="01:32.715">mat</span> <span begin="01:32.759" end="01:33.267">se</span>
                <span begin="01:33.267" end="01:33.755">ring</span> <span begin="01:34.042" end="01:34.751">kau</span> <span begin="01:34.841" end="01:35.153">mem</span>
                <span begin="01:35.153" end="01:35.595">bu</span>
                <span begin="01:35.595" end="01:36.155">at</span> <span begin="01:36.562" end="01:37.031">patah</span> <span begin="01:37.031" end="01:37.457">ha</span>
                <span begin="01:37.457" end="01:37.845">ti</span>
                <span begin="01:37.864" end="01:38.583">ku</span>
            </p>
            <p begin="01:41.719" end="01:47.772" ttm:agent="v1" itunes:key="L11">
                <span begin="01:41.719" end="01:41.981">Kau</span> <span begin="01:41.981" end="01:42.317">da</span>
                <span begin="01:42.317" end="01:42.588">tang</span> <span begin="01:42.588" end="01:43.235">pa</span>
                <span begin="01:43.235" end="01:43.469">da</span>
                <span begin="01:43.469" end="01:44.581">nya,</span> <span begin="01:45.098" end="01:45.312">tak</span> <span begin="01:45.312" end="01:45.643">per</span>
                <span begin="01:45.643" end="01:45.973">nah</span> <span begin="01:45.973" end="01:46.246">ku</span> <span begin="01:46.377" end="01:46.798">ta</span>
                <span begin="01:46.798" end="01:47.772">hu</span>
            </p>
            <p begin="01:48.340" end="01:54.670" ttm:agent="v1" itunes:key="L12">
                <span begin="01:48.340" end="01:48.513">Kau</span> <span begin="01:48.547" end="01:49.022">ting</span>
                <span begin="01:49.022" end="01:49.173">gal</span>
                <span begin="01:49.173" end="01:49.550">kan</span> <span begin="01:49.610" end="01:49.990">a</span>
                <span begin="01:50.050" end="01:50.697">ku</span> <span begin="01:51.672" end="01:51.846">di</span> <span begin="01:51.846" end="01:52.164">sa</span>
                <span begin="01:52.164" end="01:52.354">at</span> <span begin="01:52.564" end="01:52.955">ku</span> <span begin="01:53.151" end="01:53.359">bu</span>
                <span begin="01:53.359" end="01:53.870">tuh</span>
                <span begin="01:53.947" end="01:54.213">kan</span>
                <span begin="01:54.213" end="01:54.670">mu</span>
            </p>
            <p begin="01:54.929" end="02:01.187" ttm:agent="v1" itunes:key="L13">
                <span begin="01:54.929" end="01:55.193">Cin</span>
                <span begin="01:55.193" end="01:55.592">ta</span> <span begin="01:55.592" end="01:55.754">tak</span> <span begin="01:55.839" end="01:56.418">be</span>
                <span begin="01:56.418" end="01:56.762">gi</span>
                <span begin="01:56.762" end="01:57.469">ni,</span> <span begin="01:58.213" end="01:58.493">se</span>
                <span begin="01:58.493" end="01:58.913">la</span>
                <span begin="01:58.913" end="01:59.091">ma</span> <span begin="01:59.133" end="01:59.687">ku</span> <span begin="01:59.731" end="02:00.083">ta</span>
                <span begin="02:00.083" end="02:01.187">hu</span>
            </p>
            <p begin="02:01.585" end="02:07.991" ttm:agent="v1" itunes:key="L14">
                <span begin="02:01.585" end="02:01.751">Te</span>
                <span begin="02:01.822" end="02:02.206">ta</span>
                <span begin="02:02.206" end="02:02.442">pi</span> <span begin="02:02.442" end="02:03.086">ku</span> <span begin="02:03.086" end="02:03.333">le</span>
                <span begin="02:03.333" end="02:03.899">mah</span> <span begin="02:03.915" end="02:04.091">ka</span>
                <span begin="02:04.091" end="02:04.209">re</span>
                <span begin="02:04.209" end="02:04.445">na</span> <span begin="02:04.538" end="02:04.935">cin</span>
                <span begin="02:04.935" end="02:05.277">ta</span>
                <span begin="02:05.365" end="02:05.710">ku</span> <span begin="02:05.949" end="02:06.181">pa</span>
                <span begin="02:06.181" end="02:06.351">da</span>
                <span begin="02:06.351" end="02:07.991">mu</span>
            </p>
            <p begin="02:07.991" end="02:14.268" ttm:agent="v1" itunes:key="L15">
                <span begin="02:07.991" end="02:08.455">Jika</span> <span begin="02:08.455" end="02:08.887">cin</span>
                <span begin="02:08.887" end="02:09.318">ta</span> <span begin="02:09.318" end="02:09.773">di</span>
                <span begin="02:09.773" end="02:11.013">a,</span> <span begin="02:11.352" end="02:11.552">ju</span>
                <span begin="02:11.552" end="02:11.781">jur</span>
                <span begin="02:11.781" end="02:12.106">lah</span> <span begin="02:12.186" end="02:12.582">pa</span>
                <span begin="02:12.582" end="02:12.998">da</span>
                <span begin="02:12.998" end="02:14.268">ku</span>
            </p>
            <p begin="02:14.634" end="02:20.855" ttm:agent="v1" itunes:key="L16">
                <span begin="02:14.634" end="02:14.819">Ting</span>
                <span begin="02:14.819" end="02:15.110">gal</span>
                <span begin="02:15.110" end="02:15.515">kan</span> <span begin="02:15.515" end="02:15.867">a</span>
                <span begin="02:15.867" end="02:16.300">ku</span> <span begin="02:16.300" end="02:17.013">di</span> <span begin="02:17.013" end="02:17.805">sini</span> <span begin="02:17.959" end="02:18.211">tan</span>
                <span begin="02:18.211" end="02:18.535">pa</span> <span begin="02:18.715" end="02:19.210">se</span>
                <span begin="02:19.210" end="02:19.634">nyum</span>
                <span begin="02:19.634" end="02:20.274">an</span>
                <span begin="02:20.274" end="02:20.855">mu</span>
            </p>
            <p begin="02:21.207" end="02:27.532" ttm:agent="v1" itunes:key="L17">
                <span begin="02:21.207" end="02:21.618">Jika</span> <span begin="02:21.618" end="02:22.064">cin</span>
                <span begin="02:22.064" end="02:22.510">ta</span> <span begin="02:22.510" end="02:22.983">di</span>
                <span begin="02:22.983" end="02:23.967">a,</span> <span begin="02:24.519" end="02:25.429">kucoba</span> <span begin="02:25.429" end="02:25.833">me</span>
                <span begin="02:25.833" end="02:26.271">nger</span>
                <span begin="02:26.271" end="02:27.532">ti</span>
            </p>
            <p begin="02:27.852" end="02:39.017" ttm:agent="v1" itunes:key="L18">
                <span begin="02:27.852" end="02:28.250">Mungkin</span> <span begin="02:28.316" end="02:28.755">kau</span> <span begin="02:28.755" end="02:28.943">bu</span>
                <span begin="02:28.943" end="02:29.258">kan</span> <span begin="02:29.493" end="02:30.372">cin</span>
                <span begin="02:30.372" end="02:30.555">ta</span> <span begin="02:30.555" end="02:31.187">se</span>
                <span begin="02:31.187" end="02:31.419">ja</span>
                <span begin="02:31.419" end="02:32.278">ti</span> <span begin="02:32.278" end="02:32.481">di</span> <span begin="02:32.481" end="02:32.997">hi</span>
                <span begin="02:32.997" end="02:33.401">dup</span>
                <span begin="02:33.682" end="02:39.017">ku</span>
            </p>
            <p begin="02:54.332" end="03:00.549" ttm:agent="v1" itunes:key="L19">
                <span begin="02:54.332" end="02:54.772">Jika</span> <span begin="02:54.772" end="02:55.198">cin</span>
                <span begin="02:55.198" end="02:55.623">ta</span> <span begin="02:55.623" end="02:56.077">di</span>
                <span begin="02:56.077" end="02:57.272">a,</span> <span begin="02:57.669" end="02:57.922">ju</span>
                <span begin="02:57.922" end="02:58.148">jur</span>
                <span begin="02:58.148" end="02:58.485">lah</span> <span begin="02:58.505" end="02:58.928">pa</span>
                <span begin="02:58.928" end="02:59.359">da</span>
                <span begin="02:59.359" end="03:00.549">ku</span>
            </p>
        </div>
        <div begin="02:54.332" end="03:30.699">
            <p begin="03:00.947" end="03:07.209" ttm:agent="v1" itunes:key="L20">
                <span begin="03:00.947" end="03:01.217">Ting</span>
                <span begin="03:01.217" end="03:01.437">gal</span>
                <span begin="03:01.437" end="03:01.833">kan</span> <span begin="03:01.833" end="03:02.199">a</span>
                <span begin="03:02.199" end="03:02.580">ku</span> <span begin="03:02.670" end="03:03.330">di</span> <span begin="03:03.330" end="03:04.230">sini</span> <span begin="03:04.344" end="03:04.569">tan</span>
                <span begin="03:04.569" end="03:05.068">pa</span> <span begin="03:05.308" end="03:05.660">se</span>
                <span begin="03:05.660" end="03:06.019">nyum</span>
                <span begin="03:06.019" end="03:06.661">an</span>
                <span begin="03:06.661" end="03:07.209">mu</span>
            </p>
            <p begin="03:07.561" end="03:13.841" ttm:agent="v1" itunes:key="L21">
                <span begin="03:07.561" end="03:07.986">Jika</span> <span begin="03:07.986" end="03:08.434">cin</span>
                <span begin="03:08.434" end="03:08.845">ta</span> <span begin="03:08.845" end="03:09.263">di</span>
                <span begin="03:09.263" end="03:10.322">a,</span> <span begin="03:10.916" end="03:11.746">kucoba</span> <span begin="03:11.746" end="03:12.146">me</span>
                <span begin="03:12.146" end="03:12.590">nger</span>
                <span begin="03:12.590" end="03:13.841">ti</span>
            </p>
            <p begin="03:14.226" end="03:20.226" ttm:agent="v1" itunes:key="L22">
                <span begin="03:14.226" end="03:14.683">Mungkin</span> <span begin="03:14.683" end="03:15.075">kau</span> <span begin="03:15.075" end="03:15.288">bu</span>
                <span begin="03:15.288" end="03:15.561">kan</span> <span begin="03:15.839" end="03:16.703">cin</span>
                <span begin="03:16.703" end="03:16.883">ta</span> <span begin="03:16.883" end="03:17.388">se</span>
                <span begin="03:17.388" end="03:17.611">ja</span>
                <span begin="03:17.665" end="03:18.303">ti</span> <span begin="03:18.545" end="03:18.777">di</span> <span begin="03:18.777" end="03:19.181">hi</span>
                <span begin="03:19.181" end="03:19.813">dup</span>
                <span begin="03:19.872" end="03:20.226">ku</span>
            </p>
            <p begin="03:20.833" end="03:30.699" ttm:agent="v1" itunes:key="L23">
                <span begin="03:20.833" end="03:21.303">Jika</span> <span begin="03:21.303" end="03:21.692">cin</span>
                <span begin="03:21.692" end="03:22.125">ta</span> <span begin="03:22.125" end="03:22.510">di</span>
                <span begin="03:22.510" end="03:23.508">a,</span> <span begin="03:24.138" end="03:24.946">kucoba</span> <span begin="03:25.064" end="03:25.471">me</span>
                <span begin="03:25.471" end="03:25.878">nger</span>
                <span begin="03:25.878" end="03:30.699">ti</span>
            </p>
            <p begin="03:43.974" end="03:50.315" ttm:agent="v1" itunes:key="L24">
                <span begin="03:43.974" end="03:44.386">Jika</span> <span begin="03:44.386" end="03:44.836">cin</span>
                <span begin="03:44.836" end="03:45.178">ta</span> <span begin="03:45.248" end="03:45.740">di</span>
                <span begin="03:45.740" end="03:46.639">a,</span> <span begin="03:47.366" end="03:48.220">kucoba</span> <span begin="03:48.220" end="03:48.602">me</span>
                <span begin="03:48.602" end="03:49.043">nger</span>
                <span begin="03:49.043" end="03:50.315">ti</span>
            </p>
        </div>
        <div begin="03:43.974" end="04:13.897">
            <p begin="03:50.622" end="03:58.062" ttm:agent="v1" itunes:key="L25">
                <span begin="03:50.622" end="03:51.044">Mungkin</span> <span begin="03:51.044" end="03:51.479">kau</span> <span begin="03:51.479" end="03:51.660">bu</span>
                <span begin="03:51.660" end="03:51.998">kan</span> <span begin="03:52.229" end="03:53.091">cin</span>
                <span begin="03:53.091" end="03:53.252">ta</span> <span begin="03:53.252" end="03:53.988">se</span>
                <span begin="03:53.988" end="03:54.164">ja</span>
                <span begin="03:54.164" end="03:54.729">ti</span> <span begin="03:55.083" end="03:55.286">di</span> <span begin="03:55.286" end="03:55.610">hi</span>
                <span begin="03:55.610" end="03:56.377">dup</span>
                <span begin="03:56.404" end="03:58.062">ku</span>
            </p>
            <p begin="04:07.201" end="04:13.897" ttm:agent="v1" itunes:key="L26">
                <span begin="04:07.201" end="04:07.596">Mungkin</span> <span begin="04:07.641" end="04:07.963">kau</span> <span begin="04:07.993" end="04:08.258">bu</span>
                <span begin="04:08.258" end="04:08.810">kan</span> <span begin="04:08.891" end="04:09.675">cin</span>
                <span begin="04:09.675" end="04:09.860">ta</span> <span begin="04:09.860" end="04:10.437">se</span>
                <span begin="04:10.461" end="04:10.732">ja</span>
                <span begin="04:10.794" end="04:11.227">ti</span> <span begin="04:11.549" end="04:11.765">di</span> <span begin="04:11.821" end="04:12.245">hi</span>
                <span begin="04:12.245" end="04:12.615">dup</span>
                <span begin="04:13.024" end="04:13.897">ku</span>
            </p>
        </div>
    </body>
</tt>
