<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <translations/>
        <songwriters>
          <songwriter>Roby Satria</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:58.293">
    <div begin="24.368" end="39.707" itunes:songPart="Verse">
      <p begin="24.368" end="29.441" itunes:key="L1" ttm:agent="v1"><span begin="24.368" end="24.595">Kare</span><span begin="24.595" end="24.846">na</span> <span begin="24.846" end="25.062">ka</span><span begin="25.062" end="25.577">mu,</span> <span begin="25.577" end="26.062">a</span><span begin="26.062" end="26.561">ku</span> <span begin="26.561" end="26.779">re</span><span begin="26.779" end="27.027">la</span> <span begin="27.027" end="27.345">me</span><span begin="27.345" end="27.729">nung</span><span begin="27.729" end="28.156">gu</span> <span begin="28.211" end="28.446">se</span><span begin="28.446" end="28.745">mu</span><span begin="28.745" end="29.441">a</span></p>
      <p begin="29.631" end="31.948" itunes:key="L2" ttm:agent="v1"><span begin="29.631" end="29.922">Sung</span><span begin="29.922" end="30.122">guh</span> <span begin="30.122" end="30.388">be</span><span begin="30.388" end="30.639">rat</span> <span begin="30.639" end="30.906">yang</span> <span begin="30.906" end="31.204">ku</span><span begin="31.204" end="31.604">ra</span><span begin="31.604" end="31.948">sa</span></p>
      <p begin="32.087" end="37.185" itunes:key="L3" ttm:agent="v1"><span begin="32.087" end="32.356">Kare</span><span begin="32.356" end="32.588">na</span> <span begin="32.588" end="32.839">ka</span><span begin="32.839" end="33.340">mu,</span> <span begin="33.340" end="33.823">a</span><span begin="33.823" end="34.316">ku</span> <span begin="34.316" end="34.516">te</span><span begin="34.516" end="34.804">tap</span> <span begin="34.804" end="35.285">ber</span><span begin="35.285" end="35.504">ta</span><span begin="35.504" end="35.914">han</span> <span begin="36.003" end="36.253">mes</span><span begin="36.253" end="36.504">ki</span><span begin="36.504" end="37.185">pun</span></p>
      <p begin="37.418" end="39.707" itunes:key="L4" ttm:agent="v1"><span begin="37.418" end="37.687">Ki</span><span begin="37.687" end="37.887">ni</span> <span begin="37.887" end="38.138">eng</span><span begin="38.138" end="38.389">kau</span> <span begin="38.389" end="38.639">di</span> <span begin="38.639" end="38.922">pe</span><span begin="38.922" end="39.405">luk</span><span begin="39.405" end="39.707">nya</span></p>
    </div>
    <div begin="39.848" end="54.619" itunes:songPart="PreChorus">
      <p begin="39.848" end="45.381" itunes:key="L5" ttm:agent="v1"><span begin="39.848" end="40.104">Ma</span><span begin="40.104" end="40.354">sih</span> <span begin="40.354" end="41.096">mung</span><span begin="41.096" end="41.328">kin</span><span begin="41.328" end="41.899">kah</span> <span begin="42.037" end="42.256">se</span><span begin="42.256" end="43.536">mua</span> <span begin="43.765" end="43.997">a</span><span begin="43.997" end="44.264">ba</span><span begin="44.264" end="45.381">di?</span></p>
      <p begin="45.592" end="47.587" itunes:key="L6" ttm:agent="v1"><span begin="45.592" end="45.880">Se</span><span begin="45.880" end="46.131">per</span><span begin="46.131" end="46.381">ti</span> <span begin="46.381" end="46.664">da</span><span begin="46.664" end="47.131">hu</span><span begin="47.131" end="47.587">lu</span></p>
      <p begin="47.587" end="50.784" itunes:key="L7" ttm:agent="v1"><span begin="47.587" end="47.872">Kare</span><span begin="47.872" end="48.088">na</span><span begin="48.088" end="48.554">mu,</span> <span begin="48.554" end="48.821">se</span><span begin="48.821" end="49.072">la</span><span begin="49.072" end="49.475">lu</span> <span begin="49.520" end="49.786">kare</span><span begin="49.786" end="50.053">na</span><span begin="50.053" end="50.784">mu</span></p>
      <p begin="50.978" end="54.619" itunes:key="L8" ttm:agent="v1"><span begin="50.978" end="51.213">Ku</span> <span begin="51.213" end="51.661">cem</span><span begin="51.661" end="51.946">bu</span><span begin="51.946" end="54.619">ru</span></p>
    </div>
    <div begin="55.837" end="1:24.905" itunes:songPart="Chorus">
      <p begin="55.837" end="59.046" itunes:key="L9" ttm:agent="v1"><span begin="55.837" end="56.096">Te</span><span begin="56.096" end="56.280">rus</span><span begin="56.280" end="56.530">lah</span> <span begin="56.530" end="56.781">me</span><span begin="56.781" end="57.032">lang</span><span begin="57.032" end="57.280">kah</span> <span begin="57.280" end="57.514">me</span><span begin="57.514" end="57.762">lu</span><span begin="57.762" end="57.997">pa</span><span begin="57.997" end="58.248">kan</span> <span begin="58.248" end="58.496">di</span><span begin="58.496" end="58.714">ri</span><span begin="58.714" end="59.046">nya</span></p>
      <p begin="59.194" end="1:02.903" itunes:key="L10" ttm:agent="v1"><span begin="59.194" end="59.432">Ting</span><span begin="59.432" end="59.666">gal</span><span begin="59.666" end="59.917">kan</span> <span begin="59.917" end="1:00.184">di</span><span begin="1:00.184" end="1:00.400">a</span> <span begin="1:00.400" end="1:00.650">un</span><span begin="1:00.650" end="1:00.917">tuk</span><span begin="1:00.917" end="1:01.303">ku</span> <span begin="1:01.384" end="1:01.632">se</span><span begin="1:01.632" end="1:02.098">ka</span><span begin="1:02.098" end="1:02.903">rang</span></p>
      <p begin="1:03.498" end="1:06.778" itunes:key="L11" ttm:agent="v1"><span begin="1:03.498" end="1:03.786">Sa</span><span begin="1:03.786" end="1:04.020">at</span><span begin="1:04.020" end="1:04.268">nya</span> <span begin="1:04.268" end="1:04.535">tun</span><span begin="1:04.535" end="1:04.770">juk</span><span begin="1:04.770" end="1:05.020">kan</span> <span begin="1:05.020" end="1:05.252">se</span><span begin="1:05.252" end="1:05.487">mua</span> <span begin="1:05.487" end="1:05.735">ten</span><span begin="1:05.735" end="1:05.986">tang</span> <span begin="1:05.986" end="1:06.236">ha</span><span begin="1:06.236" end="1:06.468">ti</span><span begin="1:06.468" end="1:06.778">mu</span></p>
      <p begin="1:06.951" end="1:10.332" itunes:key="L12" ttm:agent="v1"><span begin="1:06.951" end="1:07.194">Bah</span><span begin="1:07.194" end="1:07.426">wa</span> <span begin="1:07.426" end="1:07.642">a</span><span begin="1:07.642" end="1:07.908">ku</span><span begin="1:07.908" end="1:08.143">lah</span> <span begin="1:08.143" end="1:08.410">yang</span> <span begin="1:08.410" end="1:08.676">pan</span><span begin="1:08.676" end="1:09.113">tas</span> <span begin="1:09.175" end="1:09.394">un</span><span begin="1:09.394" end="1:09.860">tuk</span><span begin="1:09.860" end="1:10.332">mu</span></p>
      <p begin="1:10.572" end="1:18.057" itunes:key="L13" ttm:agent="v1"><span begin="1:10.572" end="1:10.809">Ha</span><span begin="1:10.809" end="1:11.060">nya</span> <span begin="1:11.060" end="1:11.311">ka</span><span begin="1:11.311" end="1:14.537">mu</span> <span begin="1:14.732" end="1:14.932">di</span> <span begin="1:14.932" end="1:15.148">se</span><span begin="1:15.148" end="1:15.647">tiap</span> <span begin="1:15.647" end="1:15.913">he</span><span begin="1:15.913" end="1:16.164">la</span><span begin="1:16.164" end="1:16.527">han</span> <span begin="1:16.665" end="1:16.897">na</span><span begin="1:16.897" end="1:17.148">fas</span><span begin="1:17.148" end="1:18.057">ku</span></p>
      <p begin="1:18.299" end="1:24.905" itunes:key="L14" ttm:agent="v1"><span begin="1:18.299" end="1:18.596">Ha</span><span begin="1:18.596" end="1:18.828">nya</span> <span begin="1:18.828" end="1:19.063">ka</span><span begin="1:19.063" end="1:21.976">mu,</span> <span begin="1:21.976" end="1:22.210">oh,</span> <span begin="1:22.210" end="1:22.442">ha</span><span begin="1:22.442" end="1:22.693">nya</span> <span begin="1:22.693" end="1:22.925">ka</span><span begin="1:22.925" end="1:24.905">mu</span></p>
    </div>
    <div begin="1:26.286" end="1:41.601" itunes:songPart="Verse">
      <p begin="1:26.286" end="1:31.374" itunes:key="L15" ttm:agent="v1"><span begin="1:26.286" end="1:26.560">A</span><span begin="1:26.560" end="1:26.776">ku</span> <span begin="1:26.776" end="1:27.046">ta</span><span begin="1:27.046" end="1:27.528">hu</span> <span begin="1:27.528" end="1:28.011">eng</span><span begin="1:28.011" end="1:28.478">kau</span> <span begin="1:28.478" end="1:28.744">sa</span><span begin="1:28.744" end="1:28.995">ngat</span> <span begin="1:28.995" end="1:29.328">di</span><span begin="1:29.328" end="1:29.710">pu</span><span begin="1:29.710" end="1:30.176">ja</span> <span begin="1:30.176" end="1:30.443">me</span><span begin="1:30.443" end="1:30.678">re</span><span begin="1:30.678" end="1:31.374">ka</span></p>
      <p begin="1:31.616" end="1:33.896" itunes:key="L16" ttm:agent="v1"><span begin="1:31.616" end="1:31.872">Ba</span><span begin="1:31.872" end="1:32.107">gai</span> <span begin="1:32.107" end="1:32.323">bin</span><span begin="1:32.323" end="1:32.574">tang</span> <span begin="1:32.574" end="1:32.822">yang</span> <span begin="1:32.822" end="1:33.174">ber</span><span begin="1:33.174" end="1:33.555">si</span><span begin="1:33.555" end="1:33.896">nar</span></p>
      <p begin="1:34.043" end="1:37.779" itunes:key="L17" ttm:agent="v1"><span begin="1:34.043" end="1:34.285">A</span><span begin="1:34.285" end="1:34.536">ku</span> <span begin="1:34.536" end="1:34.787">ta</span><span begin="1:34.787" end="1:35.269">hu</span> <span begin="1:35.269" end="1:35.736">i</span><span begin="1:35.736" end="1:36.165">ni</span> <span begin="1:36.165" end="1:36.453">se</span><span begin="1:36.453" end="1:36.704">mua</span> <span begin="1:36.704" end="1:37.019">ja</span><span begin="1:37.019" end="1:37.421">lan</span><span begin="1:37.421" end="1:37.779">mu</span></p>
      <p begin="1:37.926" end="1:41.601" itunes:key="L18" ttm:agent="v1"><span begin="1:37.926" end="1:38.161">Ta</span><span begin="1:38.161" end="1:38.393">pi</span> <span begin="1:38.393" end="1:39.201">ku</span> <span begin="1:39.385" end="1:39.603">a</span><span begin="1:39.603" end="1:39.851">kan</span> <span begin="1:39.851" end="1:40.086">te</span><span begin="1:40.086" end="1:40.318">tap</span> <span begin="1:40.318" end="1:40.569">me</span><span begin="1:40.569" end="1:40.918">nung</span><span begin="1:40.918" end="1:41.318">gu</span><span begin="1:41.318" end="1:41.601">mu</span></p>
    </div>
    <div begin="1:41.764" end="1:57.243" itunes:songPart="PreChorus">
      <p begin="1:41.764" end="1:45.360" itunes:key="L19" ttm:agent="v1"><span begin="1:41.764" end="1:42.014">Ja</span><span begin="1:42.014" end="1:42.246">ngan</span> <span begin="1:42.246" end="1:42.972">ting</span><span begin="1:42.972" end="1:43.223">gal</span><span begin="1:43.223" end="1:43.816">kan</span> <span begin="1:43.961" end="1:44.196">se</span><span begin="1:44.196" end="1:44.462">mu</span><span begin="1:44.462" end="1:45.360">a</span></p>
      <p begin="1:45.639" end="1:49.364" itunes:key="L20" ttm:agent="v1"><span begin="1:45.639" end="1:45.916">Sen</span><span begin="1:45.916" end="1:46.167">di</span><span begin="1:46.167" end="1:47.510">ri</span> <span begin="1:47.510" end="1:47.817">se</span><span begin="1:47.817" end="1:48.033">per</span><span begin="1:48.033" end="1:48.284">ti</span> <span begin="1:48.284" end="1:48.617">da</span><span begin="1:48.617" end="1:49.001">hu</span><span begin="1:49.001" end="1:49.364">lu</span></p>
      <p begin="1:49.554" end="1:52.746" itunes:key="L21" ttm:agent="v1"><span begin="1:49.554" end="1:49.795">Kare</span><span begin="1:49.795" end="1:50.030">na</span><span begin="1:50.030" end="1:50.478">mu,</span> <span begin="1:50.478" end="1:50.744">se</span><span begin="1:50.744" end="1:50.995">la</span><span begin="1:50.995" end="1:51.398">lu</span> <span begin="1:51.478" end="1:51.728">kare</span><span begin="1:51.728" end="1:51.979">na</span><span begin="1:51.979" end="1:52.746">mu</span></p>
      <p begin="1:52.925" end="1:57.243" itunes:key="L22" ttm:agent="v1"><span begin="1:52.925" end="1:53.146">Ku</span> <span begin="1:53.146" end="1:53.629">cem</span><span begin="1:53.629" end="1:53.880">bu</span><span begin="1:53.880" end="1:57.243">ru</span></p>
    </div>
    <div begin="1:57.726" end="2:26.747" itunes:songPart="Chorus">
      <p begin="1:57.726" end="2:00.951" itunes:key="L23" ttm:agent="v1"><span begin="1:57.726" end="1:57.992">Te</span><span begin="1:57.992" end="1:58.208">rus</span><span begin="1:58.208" end="1:58.459">lah</span> <span begin="1:58.459" end="1:58.709">me</span><span begin="1:58.709" end="1:58.957">lang</span><span begin="1:58.957" end="1:59.192">kah</span> <span begin="1:59.192" end="1:59.443">me</span><span begin="1:59.443" end="1:59.675">lu</span><span begin="1:59.675" end="1:59.925">pa</span><span begin="1:59.925" end="2:00.157">kan</span> <span begin="2:00.157" end="2:00.392">di</span><span begin="2:00.392" end="2:00.624">ri</span><span begin="2:00.624" end="2:00.951">nya</span></p>
      <p begin="2:01.129" end="2:04.913" itunes:key="L24" ttm:agent="v1"><span begin="2:01.129" end="2:01.363">Ting</span><span begin="2:01.363" end="2:01.597">gal</span><span begin="2:01.597" end="2:01.845">kan</span> <span begin="2:01.845" end="2:02.077">di</span><span begin="2:02.077" end="2:02.331">a</span> <span begin="2:02.331" end="2:02.579">un</span><span begin="2:02.579" end="2:02.829">tuk</span><span begin="2:02.829" end="2:03.246">ku</span> <span begin="2:03.312" end="2:03.563">se</span><span begin="2:03.563" end="2:03.997">ka</span><span begin="2:03.997" end="2:04.913">rang</span></p>
      <p begin="2:05.440" end="2:08.696" itunes:key="L25" ttm:agent="v1"><span begin="2:05.440" end="2:05.727">Sa</span><span begin="2:05.727" end="2:05.946">at</span><span begin="2:05.946" end="2:06.194">nya</span> <span begin="2:06.194" end="2:06.445">tun</span><span begin="2:06.445" end="2:06.695">juk</span><span begin="2:06.695" end="2:06.927">kan</span> <span begin="2:06.927" end="2:07.178">se</span><span begin="2:07.178" end="2:07.429">mua</span> <span begin="2:07.429" end="2:07.661">ten</span><span begin="2:07.661" end="2:07.911">tang</span> <span begin="2:07.911" end="2:08.162">ha</span><span begin="2:08.162" end="2:08.394">ti</span><span begin="2:08.394" end="2:08.696">mu</span></p>
      <p begin="2:08.867" end="2:12.285" itunes:key="L26" ttm:agent="v1"><span begin="2:08.867" end="2:09.101">Bah</span><span begin="2:09.101" end="2:09.335">wa</span> <span begin="2:09.335" end="2:09.586">a</span><span begin="2:09.586" end="2:09.818">ku</span><span begin="2:09.818" end="2:10.053">lah</span> <span begin="2:10.053" end="2:10.319">yang</span> <span begin="2:10.319" end="2:10.586">pan</span><span begin="2:10.586" end="2:10.997">tas</span> <span begin="2:11.053" end="2:11.301">un</span><span begin="2:11.301" end="2:11.786">tuk</span><span begin="2:11.786" end="2:12.285">mu</span></p>
      <p begin="2:12.514" end="2:20.016" itunes:key="L27" ttm:agent="v1"><span begin="2:12.514" end="2:12.762">Ha</span><span begin="2:12.762" end="2:12.994">nya</span> <span begin="2:12.994" end="2:13.213">ka</span><span begin="2:13.213" end="2:16.330">mu</span> <span begin="2:16.656" end="2:16.872">di</span> <span begin="2:16.872" end="2:17.088">se</span><span begin="2:17.088" end="2:17.554">tiap</span> <span begin="2:17.554" end="2:17.821">he</span><span begin="2:17.821" end="2:18.056">la</span><span begin="2:18.056" end="2:18.586">han</span> <span begin="2:18.586" end="2:18.821">na</span><span begin="2:18.821" end="2:19.072">fas</span><span begin="2:19.072" end="2:20.016">ku</span></p>
      <p begin="2:20.240" end="2:26.747" itunes:key="L28" ttm:agent="v1"><span begin="2:20.240" end="2:20.469">Ha</span><span begin="2:20.469" end="2:20.717">nya</span> <span begin="2:20.717" end="2:20.968">ka</span><span begin="2:20.968" end="2:23.894">mu,</span> <span begin="2:23.894" end="2:24.112">oh,</span> <span begin="2:24.112" end="2:24.344">ha</span><span begin="2:24.344" end="2:24.595">nya</span> <span begin="2:24.595" end="2:24.878">ka</span><span begin="2:24.878" end="2:26.747">mu</span></p>
    </div>
    <div begin="2:41.539" end="2:57.309" itunes:songPart="PreChorus">
      <p begin="2:41.539" end="2:47.297" itunes:key="L29" ttm:agent="v1"><span begin="2:41.539" end="2:41.801">Ma</span><span begin="2:41.801" end="2:42.267">sih</span> <span begin="2:42.267" end="2:43.059">mung</span><span begin="2:43.059" end="2:43.275">kin</span><span begin="2:43.275" end="2:43.950">kah</span> <span begin="2:43.950" end="2:44.198">se</span><span begin="2:44.198" end="2:45.450">mua</span> <span begin="2:45.660" end="2:45.892">a</span><span begin="2:45.892" end="2:46.191">ba</span><span begin="2:46.191" end="2:47.297">di?</span></p>
      <p begin="2:47.498" end="2:49.541" itunes:key="L30" ttm:agent="v1"><span begin="2:47.498" end="2:47.757">Se</span><span begin="2:47.757" end="2:48.005">per</span><span begin="2:48.005" end="2:48.274">ti</span> <span begin="2:48.274" end="2:48.624">da</span><span begin="2:48.624" end="2:49.056">hu</span><span begin="2:49.056" end="2:49.541">lu</span></p>
      <p begin="2:49.541" end="2:52.717" itunes:key="L31" ttm:agent="v1"><span begin="2:49.541" end="2:49.775">Kare</span><span begin="2:49.775" end="2:50.026">na</span><span begin="2:50.026" end="2:50.474">mu,</span> <span begin="2:50.474" end="2:50.724">se</span><span begin="2:50.724" end="2:50.975">la</span><span begin="2:50.975" end="2:51.474">lu</span> <span begin="2:51.474" end="2:51.724">kare</span><span begin="2:51.724" end="2:51.991">na</span><span begin="2:51.991" end="2:52.717">mu</span></p>
      <p begin="2:52.922" end="2:57.309" itunes:key="L32" ttm:agent="v1"><span begin="2:52.922" end="2:53.182">Ku</span> <span begin="2:53.182" end="2:53.651">cem</span><span begin="2:53.651" end="2:54.150">bu</span><span begin="2:54.150" end="2:57.309">ru</span></p>
    </div>
    <div begin="2:57.743" end="3:12.964" itunes:songPart="Chorus">
      <p begin="2:57.743" end="3:00.991" itunes:key="L33" ttm:agent="v1"><span begin="2:57.743" end="2:58.036">Te</span><span begin="2:58.036" end="2:58.236">rus</span><span begin="2:58.236" end="2:58.471">lah</span> <span begin="2:58.471" end="2:58.721">me</span><span begin="2:58.721" end="2:58.969">lang</span><span begin="2:58.969" end="2:59.201">kah</span> <span begin="2:59.201" end="2:59.452">me</span><span begin="2:59.452" end="2:59.703">lu</span><span begin="2:59.703" end="2:59.953">pa</span><span begin="2:59.953" end="3:00.204">kan</span> <span begin="3:00.204" end="3:00.436">di</span><span begin="3:00.436" end="3:00.687">ri</span><span begin="3:00.687" end="3:00.991">nya</span></p>
      <p begin="3:01.131" end="3:04.758" itunes:key="L34" ttm:agent="v1"><span begin="3:01.131" end="3:01.380">Ting</span><span begin="3:01.380" end="3:01.612">gal</span><span begin="3:01.612" end="3:01.846">kan</span> <span begin="3:01.846" end="3:02.097">di</span><span begin="3:02.097" end="3:02.329">a</span> <span begin="3:02.329" end="3:02.580">un</span><span begin="3:02.580" end="3:02.846">tuk</span><span begin="3:02.846" end="3:03.345">ku</span> <span begin="3:03.345" end="3:03.580">se</span><span begin="3:03.580" end="3:04.044">ka</span><span begin="3:04.044" end="3:04.758">rang</span></p>
      <p begin="3:05.440" end="3:08.711" itunes:key="L35" ttm:agent="v1"><span begin="3:05.440" end="3:05.738">Sa</span><span begin="3:05.738" end="3:05.970">at</span><span begin="3:05.970" end="3:06.205">nya</span> <span begin="3:06.205" end="3:06.456">tun</span><span begin="3:06.456" end="3:06.688">juk</span><span begin="3:06.688" end="3:06.938">kan</span> <span begin="3:06.938" end="3:07.170">se</span><span begin="3:07.170" end="3:07.437">mua</span> <span begin="3:07.437" end="3:07.672">ten</span><span begin="3:07.672" end="3:07.920">tang</span> <span begin="3:07.920" end="3:08.170">ha</span><span begin="3:08.170" end="3:08.405">ti</span><span begin="3:08.405" end="3:08.711">mu</span></p>
      <p begin="3:08.861" end="3:12.964" itunes:key="L36" ttm:agent="v1"><span begin="3:08.861" end="3:09.099">Bah</span><span begin="3:09.099" end="3:09.331">wa</span> <span begin="3:09.331" end="3:09.597">a</span><span begin="3:09.597" end="3:09.832">ku</span><span begin="3:09.832" end="3:10.080">lah</span> <span begin="3:10.080" end="3:10.331">yang</span> <span begin="3:10.331" end="3:10.597">pan</span><span begin="3:10.597" end="3:10.986">tas</span> <span begin="3:11.048" end="3:11.315">un</span><span begin="3:11.315" end="3:11.781">tuk</span><span begin="3:11.781" end="3:12.964">mu</span></p>
    </div>
    <div begin="3:13.247" end="3:56.966" itunes:songPart="Chorus">
      <p begin="3:13.247" end="3:16.442" itunes:key="L37" ttm:agent="v1"><span begin="3:13.247" end="3:13.465">Te</span><span begin="3:13.465" end="3:13.715">rus</span><span begin="3:13.715" end="3:13.982">lah</span> <span begin="3:13.982" end="3:14.233">me</span><span begin="3:14.233" end="3:14.465">lang</span><span begin="3:14.465" end="3:14.715">kah</span> <span begin="3:14.715" end="3:14.947">me</span><span begin="3:14.947" end="3:15.182">lu</span><span begin="3:15.182" end="3:15.433">pa</span><span begin="3:15.433" end="3:15.665">kan</span> <span begin="3:15.665" end="3:15.897">di</span><span begin="3:15.897" end="3:16.131">ri</span><span begin="3:16.131" end="3:16.442">nya</span></p>
      <p begin="3:16.635" end="3:20.786" itunes:key="L38" ttm:agent="v1"><span begin="3:16.635" end="3:16.873">Ting</span><span begin="3:16.873" end="3:17.092">gal</span><span begin="3:17.092" end="3:17.342">kan</span> <span begin="3:17.342" end="3:17.590">di</span><span begin="3:17.590" end="3:17.841">a</span> <span begin="3:17.841" end="3:18.108">un</span><span begin="3:18.108" end="3:18.358">tuk</span><span begin="3:18.358" end="3:18.749">ku</span> <span begin="3:18.790" end="3:19.041">se</span><span begin="3:19.041" end="3:19.524">ka</span><span begin="3:19.524" end="3:20.786">rang</span></p>
      <p begin="3:20.943" end="3:24.175" itunes:key="L39" ttm:agent="v1"><span begin="3:20.943" end="3:21.236">Sa</span><span begin="3:21.236" end="3:21.455">at</span><span begin="3:21.455" end="3:21.687">nya</span> <span begin="3:21.687" end="3:21.921">tun</span><span begin="3:21.921" end="3:22.169">juk</span><span begin="3:22.169" end="3:22.404">kan</span> <span begin="3:22.404" end="3:22.655">se</span><span begin="3:22.655" end="3:22.905">mua</span> <span begin="3:22.905" end="3:23.153">ten</span><span begin="3:23.153" end="3:23.385">tang</span> <span begin="3:23.385" end="3:23.639">ha</span><span begin="3:23.639" end="3:23.887">ti</span><span begin="3:23.887" end="3:24.175">mu</span></p>
      <p begin="3:24.345" end="3:27.764" itunes:key="L40" ttm:agent="v1"><span begin="3:24.345" end="3:24.580">Bah</span><span begin="3:24.580" end="3:24.796">wa</span> <span begin="3:24.796" end="3:25.047">a</span><span begin="3:25.047" end="3:25.313">ku</span><span begin="3:25.313" end="3:25.545">lah</span> <span begin="3:25.545" end="3:25.796">yang</span> <span begin="3:25.796" end="3:26.047">pan</span><span begin="3:26.047" end="3:26.564">tas</span> <span begin="3:26.564" end="3:26.815">un</span><span begin="3:26.815" end="3:27.263">tuk</span><span begin="3:27.263" end="3:27.764">mu</span></p>
      <p begin="3:27.964" end="3:35.484" itunes:key="L41" ttm:agent="v1"><span begin="3:27.964" end="3:28.233">Ha</span><span begin="3:28.233" end="3:28.484">nya</span> <span begin="3:28.484" end="3:28.718">ka</span><span begin="3:28.718" end="3:32.027">mu</span> <span begin="3:32.150" end="3:32.366">di</span> <span begin="3:32.366" end="3:32.601">se</span><span begin="3:32.601" end="3:33.068">tiap</span> <span begin="3:33.068" end="3:33.318">he</span><span begin="3:33.318" end="3:33.566">la</span><span begin="3:33.566" end="3:34.084">han</span> <span begin="3:34.084" end="3:34.316">na</span><span begin="3:34.316" end="3:34.550">fas</span><span begin="3:34.550" end="3:35.484">ku</span></p>
      <p begin="3:35.695" end="3:43.874" itunes:key="L42" ttm:agent="v1"><span begin="3:35.695" end="3:35.938">Ha</span><span begin="3:35.938" end="3:36.220">nya</span> <span begin="3:36.220" end="3:36.436">ka</span><span begin="3:36.436" end="3:39.396">mu,</span> <span begin="3:39.396" end="3:39.615">oh,</span> <span begin="3:39.615" end="3:39.831">ha</span><span begin="3:39.831" end="3:40.097">nya</span> <span begin="3:40.097" end="3:40.329">ka</span><span begin="3:40.329" end="3:43.874">mu</span></p>
      <p begin="3:47.344" end="3:53.602" itunes:key="L43" ttm:agent="v1"><span begin="3:47.344" end="3:47.579">Ha</span><span begin="3:47.579" end="3:47.846">nya</span> <span begin="3:47.846" end="3:48.062">ka</span><span begin="3:48.062" end="3:51.222">mu,</span> <span begin="3:51.222" end="3:51.438">ha</span><span begin="3:51.438" end="3:51.704">nya</span> <span begin="3:51.704" end="3:51.955">ka</span><span begin="3:51.955" end="3:53.602">mu</span></p>
      <p begin="3:55.049" end="3:56.966" itunes:key="L44" ttm:agent="v1"><span begin="3:55.049" end="3:55.308">Ha</span><span begin="3:55.308" end="3:55.575">nya</span> <span begin="3:55.575" end="3:55.825">ka</span><span begin="3:55.825" end="3:56.966">mu</span></p>
    </div>
  </body>
</tt>
