<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Roby Satria</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:54.547">
    <div begin="15.128" end="30.476" itunes:songPart="Verse">
      <p begin="15.128" end="20.229" itunes:key="L1" ttm:agent="v1"><span begin="15.128" end="15.422">Kare</span><span begin="15.422" end="15.622">na</span> <span begin="15.622" end="15.886">ka</span><span begin="15.886" end="16.355">mu,</span> <span begin="16.355" end="16.854">a</span><span begin="16.854" end="17.320">ku</span> <span begin="17.320" end="17.571">re</span><span begin="17.571" end="17.838">la</span> <span begin="17.838" end="18.155">me</span><span begin="18.155" end="18.571">nung</span><span begin="18.571" end="18.987">gu</span> <span begin="18.987" end="19.270">se</span><span begin="19.270" end="19.520">mu</span><span begin="19.520" end="20.229">a</span></p>
      <p begin="20.440" end="22.696" itunes:key="L2" ttm:agent="v1"><span begin="20.440" end="20.678">Sung</span><span begin="20.678" end="20.912">guh</span> <span begin="20.912" end="21.179">be</span><span begin="21.179" end="21.427">rat</span> <span begin="21.427" end="21.694">yang</span> <span begin="21.694" end="21.928">ku</span> <span begin="21.928" end="22.395">ra</span><span begin="22.395" end="22.696">sa</span></p>
      <p begin="22.871" end="26.764" itunes:key="L3" ttm:agent="v1"><span begin="22.871" end="23.129">Kare</span><span begin="23.129" end="23.380">na</span> <span begin="23.380" end="23.628">ka</span><span begin="23.628" end="24.079">mu,</span> <span begin="24.079" end="24.580">a</span><span begin="24.580" end="25.063">ku</span> <span begin="25.063" end="25.313">te</span><span begin="25.313" end="25.580">tap</span> <span begin="25.580" end="25.863">ber</span><span begin="25.863" end="26.295">ta</span><span begin="26.295" end="26.764">han</span></p>
      <p begin="26.764" end="30.476" itunes:key="L4" ttm:agent="v1"><span begin="26.764" end="27.013">Mes</span><span begin="27.013" end="27.264">ki</span><span begin="27.264" end="28.094">pun</span> <span begin="28.229" end="28.480">ki</span><span begin="28.480" end="28.714">ni</span> <span begin="28.714" end="28.962">eng</span><span begin="28.962" end="29.197">kau</span> <span begin="29.197" end="29.413">di</span> <span begin="29.413" end="29.696">pe</span><span begin="29.696" end="30.114">luk</span><span begin="30.114" end="30.476">nya</span></p>
    </div>
    <div begin="30.604" end="46.369" itunes:songPart="PreChorus">
      <p begin="30.604" end="34.196" itunes:key="L5" ttm:agent="v1"><span begin="30.604" end="30.860">Ma</span><span begin="30.860" end="31.127">sih</span> <span begin="31.127" end="31.812">mung</span><span begin="31.812" end="32.079">kin</span><span begin="32.079" end="32.778">kah</span> <span begin="32.778" end="33.079">se</span><span begin="33.079" end="34.196">mua</span></p>
      <p begin="34.507" end="38.366" itunes:key="L6" ttm:agent="v1"><span begin="34.507" end="34.765">A</span><span begin="34.765" end="35.016">ba</span><span begin="35.016" end="36.368">di</span> <span begin="36.498" end="36.714">se</span><span begin="36.714" end="36.949">per</span><span begin="36.949" end="37.200">ti</span> <span begin="37.200" end="37.482">da</span><span begin="37.482" end="37.882">hu</span><span begin="37.882" end="38.366">lu?</span></p>
      <p begin="38.366" end="41.536" itunes:key="L7" ttm:agent="v1"><span begin="38.366" end="38.617">Kare</span><span begin="38.617" end="38.849">na</span><span begin="38.849" end="39.316">mu,</span> <span begin="39.316" end="39.598">se</span><span begin="39.598" end="39.817">la</span><span begin="39.817" end="40.300">lu</span> <span begin="40.300" end="40.550">kare</span><span begin="40.550" end="40.833">na</span><span begin="40.833" end="41.536">mu</span></p>
      <p begin="41.782" end="46.369" itunes:key="L8" ttm:agent="v1"><span begin="41.782" end="42.017">Ku</span> <span begin="42.017" end="42.284">cem</span><span begin="42.284" end="42.750">bu</span><span begin="42.750" end="46.369">ru</span></p>
    </div>
    <div begin="46.619" end="1:01.138" itunes:songPart="Chorus">
      <p begin="46.619" end="49.807" itunes:key="L9" ttm:agent="v1"><span begin="46.619" end="46.875">Te</span><span begin="46.875" end="47.107">rus</span><span begin="47.107" end="47.342">lah</span> <span begin="47.342" end="47.574">me</span><span begin="47.574" end="47.824">lang</span><span begin="47.824" end="48.059">kah,</span> <span begin="48.059" end="48.326">me</span><span begin="48.326" end="48.558">lu</span><span begin="48.558" end="48.808">pa</span><span begin="48.808" end="49.059">kan</span> <span begin="49.059" end="49.291">di</span><span begin="49.291" end="49.526">ri</span><span begin="49.526" end="49.807">nya</span></p>
      <p begin="50.018" end="53.984" itunes:key="L10" ttm:agent="v1"><span begin="50.018" end="50.268">Ting</span><span begin="50.268" end="50.500">gal</span><span begin="50.500" end="50.735">kan</span> <span begin="50.735" end="50.983">di</span><span begin="50.983" end="51.233">a</span> <span begin="51.233" end="51.500">un</span><span begin="51.500" end="51.716">tuk</span><span begin="51.716" end="52.167">ku</span> <span begin="52.167" end="52.417">se</span><span begin="52.417" end="52.900">ka</span><span begin="52.900" end="53.984">rang</span></p>
      <p begin="54.314" end="57.495" itunes:key="L11" ttm:agent="v1"><span begin="54.314" end="54.573">Sa</span><span begin="54.573" end="54.823">at</span><span begin="54.823" end="55.055">nya</span> <span begin="55.055" end="55.306">tun</span><span begin="55.306" end="55.557">juk</span><span begin="55.557" end="55.789">kan</span> <span begin="55.789" end="56.039">se</span><span begin="56.039" end="56.306">mua</span> <span begin="56.306" end="56.538">ten</span><span begin="56.538" end="56.789">tang</span> <span begin="56.789" end="57.023">ha</span><span begin="57.023" end="57.271">ti</span><span begin="57.271" end="57.495">mu</span></p>
      <p begin="57.755" end="1:01.138" itunes:key="L12" ttm:agent="v1"><span begin="57.755" end="58.009">Bah</span><span begin="58.009" end="58.241">wa</span> <span begin="58.241" end="58.476">a</span><span begin="58.476" end="58.708">ku</span><span begin="58.708" end="58.943">lah</span> <span begin="58.943" end="59.209">yang</span> <span begin="59.209" end="59.460">pan</span><span begin="59.460" end="59.927">tas</span> <span begin="59.927" end="1:00.175">un</span><span begin="1:00.175" end="1:00.660">tuk</span><span begin="1:00.660" end="1:01.138">mu</span></p>
    </div>
    <div begin="1:01.345" end="1:15.340" itunes:songPart="Chorus">
      <p begin="1:01.345" end="1:04.838" itunes:key="L13" ttm:agent="v1"><span begin="1:01.345" end="1:01.609">Ha</span><span begin="1:01.609" end="1:01.875">nya</span> <span begin="1:01.875" end="1:02.142">ka</span><span begin="1:02.142" end="1:04.838">mu</span></p>
      <p begin="1:05.523" end="1:08.715" itunes:key="L14" ttm:agent="v1"><span begin="1:05.523" end="1:05.757">Di</span> <span begin="1:05.757" end="1:05.976">se</span><span begin="1:05.976" end="1:06.424">tiap</span> <span begin="1:06.424" end="1:06.691">he</span><span begin="1:06.691" end="1:06.925">la</span><span begin="1:06.925" end="1:07.392">han</span> <span begin="1:07.392" end="1:07.659">na</span><span begin="1:07.659" end="1:07.909">fas</span><span begin="1:07.909" end="1:08.715">ku</span></p>
      <p begin="1:09.077" end="1:15.340" itunes:key="L15" ttm:agent="v1"><span begin="1:09.077" end="1:09.344">Ha</span><span begin="1:09.344" end="1:09.611">nya</span> <span begin="1:09.611" end="1:09.861">ka</span><span begin="1:09.861" end="1:12.834">mu,</span> <span begin="1:13.011" end="1:13.227">ha</span><span begin="1:13.227" end="1:13.477">nya</span> <span begin="1:13.477" end="1:13.728">ka</span><span begin="1:13.728" end="1:15.340">mu</span></p>
    </div>
    <div begin="1:17.107" end="1:32.409" itunes:songPart="Verse">
      <p begin="1:17.107" end="1:22.211" itunes:key="L16" ttm:agent="v1"><span begin="1:17.107" end="1:17.358">A</span><span begin="1:17.358" end="1:17.592">ku</span> <span begin="1:17.592" end="1:17.840">ta</span><span begin="1:17.840" end="1:18.323">hu</span> <span begin="1:18.323" end="1:18.824">eng</span><span begin="1:18.824" end="1:19.275">kau</span> <span begin="1:19.275" end="1:19.507">sa</span><span begin="1:19.507" end="1:19.774">ngat</span> <span begin="1:19.774" end="1:20.091">di</span><span begin="1:20.091" end="1:20.475">pu</span><span begin="1:20.475" end="1:20.923">ja</span> <span begin="1:20.923" end="1:21.174">me</span><span begin="1:21.174" end="1:21.424">re</span><span begin="1:21.424" end="1:22.211">ka</span></p>
      <p begin="1:22.421" end="1:24.648" itunes:key="L17" ttm:agent="v1"><span begin="1:22.421" end="1:22.682">Ba</span><span begin="1:22.682" end="1:22.914">gai</span> <span begin="1:22.914" end="1:23.133">bin</span><span begin="1:23.133" end="1:23.349">tang</span> <span begin="1:23.349" end="1:23.599">yang</span> <span begin="1:23.599" end="1:23.949">ber</span><span begin="1:23.949" end="1:24.333">si</span><span begin="1:24.333" end="1:24.648">nar</span></p>
      <p begin="1:24.846" end="1:28.694" itunes:key="L18" ttm:agent="v1"><span begin="1:24.846" end="1:25.099">A</span><span begin="1:25.099" end="1:25.315">ku</span> <span begin="1:25.315" end="1:25.566">ta</span><span begin="1:25.566" end="1:26.033">hu</span> <span begin="1:26.033" end="1:26.531">i</span><span begin="1:26.531" end="1:26.998">ni</span> <span begin="1:26.998" end="1:27.249">se</span><span begin="1:27.249" end="1:27.499">mua</span> <span begin="1:27.499" end="1:27.782">ja</span><span begin="1:27.782" end="1:28.217">lan</span><span begin="1:28.217" end="1:28.694">mu</span></p>
      <p begin="1:28.694" end="1:32.409" itunes:key="L19" ttm:agent="v1"><span begin="1:28.694" end="1:28.963">Ta</span><span begin="1:28.963" end="1:29.214">pi</span> <span begin="1:29.214" end="1:30.022">ku</span> <span begin="1:30.147" end="1:30.414">a</span><span begin="1:30.414" end="1:30.646">kan</span> <span begin="1:30.646" end="1:30.913">te</span><span begin="1:30.913" end="1:31.147">tap</span> <span begin="1:31.147" end="1:31.395">me</span><span begin="1:31.395" end="1:31.697">nung</span><span begin="1:31.697" end="1:32.062">gu</span><span begin="1:32.062" end="1:32.409">mu</span></p>
    </div>
    <div begin="1:32.571" end="1:48.348" itunes:songPart="PreChorus">
      <p begin="1:32.571" end="1:36.181" itunes:key="L20" ttm:agent="v1"><span begin="1:32.571" end="1:32.837">Ja</span><span begin="1:32.837" end="1:33.088">ngan</span> <span begin="1:33.088" end="1:33.786">ting</span><span begin="1:33.786" end="1:34.037">gal</span><span begin="1:34.037" end="1:34.720">kan</span> <span begin="1:34.720" end="1:35.005">se</span><span begin="1:35.005" end="1:36.181">mua</span></p>
      <p begin="1:36.427" end="1:40.323" itunes:key="L21" ttm:agent="v1"><span begin="1:36.427" end="1:36.688">Sen</span><span begin="1:36.688" end="1:36.938">di</span><span begin="1:36.938" end="1:38.239">ri</span> <span begin="1:38.397" end="1:38.613">se</span><span begin="1:38.613" end="1:38.848">per</span><span begin="1:38.848" end="1:39.098">ti</span> <span begin="1:39.098" end="1:39.432">da</span><span begin="1:39.432" end="1:39.848">hu</span><span begin="1:39.848" end="1:40.323">lu</span></p>
      <p begin="1:40.323" end="1:43.518" itunes:key="L22" ttm:agent="v1"><span begin="1:40.323" end="1:40.571">Kare</span><span begin="1:40.571" end="1:40.803">na</span><span begin="1:40.803" end="1:41.254">mu,</span> <span begin="1:41.254" end="1:41.520">se</span><span begin="1:41.520" end="1:41.752">la</span><span begin="1:41.752" end="1:42.219">lu</span> <span begin="1:42.219" end="1:42.470">kare</span><span begin="1:42.470" end="1:42.736">na</span><span begin="1:42.736" end="1:43.518">mu</span></p>
      <p begin="1:43.713" end="1:48.348" itunes:key="L23" ttm:agent="v1"><span begin="1:43.713" end="1:43.966">Ku</span> <span begin="1:43.966" end="1:44.248">cem</span><span begin="1:44.248" end="1:44.683">bu</span><span begin="1:44.683" end="1:48.348">ru</span></p>
    </div>
    <div begin="1:48.558" end="2:03.081" itunes:songPart="Chorus">
      <p begin="1:48.558" end="1:51.788" itunes:key="L24" ttm:agent="v1"><span begin="1:48.558" end="1:48.803">Te</span><span begin="1:48.803" end="1:49.038">rus</span><span begin="1:49.038" end="1:49.288">lah</span> <span begin="1:49.288" end="1:49.520">me</span><span begin="1:49.520" end="1:49.771">lang</span><span begin="1:49.771" end="1:50.022">kah,</span> <span begin="1:50.022" end="1:50.254">me</span><span begin="1:50.254" end="1:50.488">lu</span><span begin="1:50.488" end="1:50.736">pa</span><span begin="1:50.736" end="1:50.987">kan</span> <span begin="1:50.987" end="1:51.222">di</span><span begin="1:51.222" end="1:51.454">ri</span><span begin="1:51.454" end="1:51.788">nya</span></p>
      <p begin="1:51.948" end="1:55.898" itunes:key="L25" ttm:agent="v1"><span begin="1:51.948" end="1:52.186">Ting</span><span begin="1:52.186" end="1:52.437">gal</span><span begin="1:52.437" end="1:52.688">kan</span> <span begin="1:52.688" end="1:52.920">di</span><span begin="1:52.920" end="1:53.170">a</span> <span begin="1:53.170" end="1:53.437">un</span><span begin="1:53.437" end="1:53.672">tuk</span><span begin="1:53.672" end="1:54.120">ku</span> <span begin="1:54.120" end="1:54.370">se</span><span begin="1:54.370" end="1:54.837">ka</span><span begin="1:54.837" end="1:55.898">rang</span></p>
      <p begin="1:56.237" end="1:59.451" itunes:key="L26" ttm:agent="v1"><span begin="1:56.237" end="1:56.520">Sa</span><span begin="1:56.520" end="1:56.771">at</span><span begin="1:56.771" end="1:57.003">nya</span> <span begin="1:57.003" end="1:57.270">tun</span><span begin="1:57.270" end="1:57.504">juk</span><span begin="1:57.504" end="1:57.736">kan</span> <span begin="1:57.736" end="1:57.987">se</span><span begin="1:57.987" end="1:58.219">mua</span> <span begin="1:58.219" end="1:58.454">ten</span><span begin="1:58.454" end="1:58.704">tang</span> <span begin="1:58.704" end="1:58.955">ha</span><span begin="1:58.955" end="1:59.203">ti</span><span begin="1:59.203" end="1:59.451">mu</span></p>
      <p begin="1:59.691" end="2:03.081" itunes:key="L27" ttm:agent="v1"><span begin="1:59.691" end="1:59.929">Bah</span><span begin="1:59.929" end="2:00.179">wa</span> <span begin="2:00.179" end="2:00.411">a</span><span begin="2:00.411" end="2:00.678">ku</span><span begin="2:00.678" end="2:00.913">lah</span> <span begin="2:00.913" end="2:01.179">yang</span> <span begin="2:01.179" end="2:01.411">pan</span><span begin="2:01.411" end="2:01.846">tas</span> <span begin="2:01.846" end="2:02.113">un</span><span begin="2:02.113" end="2:02.579">tuk</span><span begin="2:02.579" end="2:03.081">mu</span></p>
    </div>
    <div begin="2:03.306" end="2:17.357" itunes:songPart="Chorus">
      <p begin="2:03.306" end="2:06.819" itunes:key="L28" ttm:agent="v1"><span begin="2:03.306" end="2:03.614">Ha</span><span begin="2:03.614" end="2:03.846">nya</span> <span begin="2:03.846" end="2:04.078">ka</span><span begin="2:04.078" end="2:06.819">mu</span></p>
      <p begin="2:07.408" end="2:10.829" itunes:key="L29" ttm:agent="v1"><span begin="2:07.408" end="2:07.689">Di</span> <span begin="2:07.689" end="2:07.921">se</span><span begin="2:07.921" end="2:08.356">tiap</span> <span begin="2:08.356" end="2:08.638">he</span><span begin="2:08.638" end="2:08.854">la</span><span begin="2:08.854" end="2:09.356">han</span> <span begin="2:09.356" end="2:09.572">na</span><span begin="2:09.572" end="2:09.854">fas</span><span begin="2:09.854" end="2:10.829">ku</span></p>
      <p begin="2:11.056" end="2:17.357" itunes:key="L30" ttm:agent="v1"><span begin="2:11.056" end="2:11.313">Ha</span><span begin="2:11.313" end="2:11.564">nya</span> <span begin="2:11.564" end="2:11.812">ka</span><span begin="2:11.812" end="2:14.776">mu,</span> <span begin="2:14.929" end="2:15.161">ha</span><span begin="2:15.161" end="2:15.412">nya</span> <span begin="2:15.412" end="2:15.678">ka</span><span begin="2:15.678" end="2:17.357">mu</span></p>
    </div>
    <div begin="2:30.653" end="2:44.529" itunes:songPart="PreChorus">
      <p begin="2:30.653" end="2:34.255" itunes:key="L31" ttm:agent="v1"><span begin="2:30.653" end="2:30.944">Ma</span><span begin="2:30.944" end="2:31.146">sih</span> <span begin="2:31.146" end="2:31.845">mung</span><span begin="2:31.845" end="2:32.096">kin</span><span begin="2:32.096" end="2:32.778">kah</span> <span begin="2:32.778" end="2:33.061">se</span><span begin="2:33.061" end="2:33.243">mu</span><span begin="2:33.243" end="2:34.255">a</span></p>
      <p begin="2:34.535" end="2:38.364" itunes:key="L32" ttm:agent="v1"><span begin="2:34.535" end="2:34.805">A</span><span begin="2:34.805" end="2:35.040">ba</span><span begin="2:35.040" end="2:36.234">di</span> <span begin="2:36.434" end="2:36.706">se</span><span begin="2:36.706" end="2:36.938">per</span><span begin="2:36.938" end="2:37.173">ti</span> <span begin="2:37.173" end="2:37.488">da</span><span begin="2:37.488" end="2:37.888">hu</span><span begin="2:37.888" end="2:38.364">lu?</span></p>
      <p begin="2:38.364" end="2:41.577" itunes:key="L33" ttm:agent="v1"><span begin="2:38.364" end="2:38.624">Kare</span><span begin="2:38.624" end="2:38.875">na</span><span begin="2:38.875" end="2:39.307">mu,</span> <span begin="2:39.307" end="2:39.574">se</span><span begin="2:39.574" end="2:39.824">la</span><span begin="2:39.824" end="2:40.291">lu</span> <span begin="2:40.291" end="2:40.558">kare</span><span begin="2:40.558" end="2:40.824">na</span><span begin="2:40.824" end="2:41.577">mu</span></p>
      <p begin="2:41.804" end="2:44.529" itunes:key="L34" ttm:agent="v1"><span begin="2:41.804" end="2:42.014">Ku</span> <span begin="2:42.014" end="2:42.315">cem</span><span begin="2:42.315" end="2:42.747">bu</span><span begin="2:42.747" end="2:44.529">ru</span></p>
    </div>
    <div begin="2:46.632" end="3:01.850" itunes:songPart="Chorus">
      <p begin="2:46.632" end="2:49.792" itunes:key="L35" ttm:agent="v1"><span begin="2:46.632" end="2:46.888">Te</span><span begin="2:46.888" end="2:47.120">rus</span><span begin="2:47.120" end="2:47.355">lah</span> <span begin="2:47.355" end="2:47.606">me</span><span begin="2:47.606" end="2:47.854">lang</span><span begin="2:47.854" end="2:48.104">kah,</span> <span begin="2:48.104" end="2:48.355">me</span><span begin="2:48.355" end="2:48.606">lu</span><span begin="2:48.606" end="2:48.854">pa</span><span begin="2:48.854" end="2:49.104">kan</span> <span begin="2:49.104" end="2:49.339">di</span><span begin="2:49.339" end="2:49.555">ri</span><span begin="2:49.555" end="2:49.792">nya</span></p>
      <p begin="2:49.989" end="2:54.047" itunes:key="L36" ttm:agent="v1"><span begin="2:49.989" end="2:50.240">Ting</span><span begin="2:50.240" end="2:50.475">gal</span><span begin="2:50.475" end="2:50.741">kan</span> <span begin="2:50.741" end="2:50.973">di</span><span begin="2:50.973" end="2:51.240">a</span> <span begin="2:51.240" end="2:51.491">un</span><span begin="2:51.491" end="2:51.741">tuk</span><span begin="2:51.741" end="2:52.192">ku</span> <span begin="2:52.192" end="2:52.440">se</span><span begin="2:52.440" end="2:52.891">ka</span><span begin="2:52.891" end="2:54.047">rang</span></p>
      <p begin="2:54.287" end="2:57.511" itunes:key="L37" ttm:agent="v1"><span begin="2:54.287" end="2:54.571">Sa</span><span begin="2:54.571" end="2:54.822">at</span><span begin="2:54.822" end="2:55.070">nya</span> <span begin="2:55.070" end="2:55.336">tun</span><span begin="2:55.336" end="2:55.587">juk</span><span begin="2:55.587" end="2:55.822">kan</span> <span begin="2:55.822" end="2:56.054">se</span><span begin="2:56.054" end="2:56.320">mua</span> <span begin="2:56.320" end="2:56.536">ten</span><span begin="2:56.536" end="2:56.787">tang</span> <span begin="2:56.787" end="2:57.003">ha</span><span begin="2:57.003" end="2:57.254">ti</span><span begin="2:57.254" end="2:57.511">mu</span></p>
      <p begin="2:57.722" end="3:01.850" itunes:key="L38" ttm:agent="v1"><span begin="2:57.722" end="2:57.971">Bah</span><span begin="2:57.971" end="2:58.222">wa</span> <span begin="2:58.222" end="2:58.488">a</span><span begin="2:58.488" end="2:58.720">ku</span><span begin="2:58.720" end="2:58.955">lah</span> <span begin="2:58.955" end="2:59.206">yang</span> <span begin="2:59.206" end="2:59.454">pan</span><span begin="2:59.454" end="2:59.920">tas</span> <span begin="2:59.920" end="3:00.206">un</span><span begin="3:00.206" end="3:00.670">tuk</span><span begin="3:00.670" end="3:01.850">mu</span></p>
    </div>
    <div begin="3:02.076" end="3:16.864" itunes:songPart="Chorus">
      <p begin="3:02.076" end="3:05.306" itunes:key="L39" ttm:agent="v1"><span begin="3:02.076" end="3:02.357">Te</span><span begin="3:02.357" end="3:02.573">rus</span><span begin="3:02.573" end="3:02.824">lah</span> <span begin="3:02.824" end="3:03.075">me</span><span begin="3:03.075" end="3:03.325">lang</span><span begin="3:03.325" end="3:03.576">kah,</span> <span begin="3:03.576" end="3:03.808">me</span><span begin="3:03.808" end="3:04.059">lu</span><span begin="3:04.059" end="3:04.307">pa</span><span begin="3:04.307" end="3:04.557">kan</span> <span begin="3:04.557" end="3:04.773">di</span><span begin="3:04.773" end="3:05.024">ri</span><span begin="3:05.024" end="3:05.306">nya</span></p>
      <p begin="3:05.481" end="3:09.630" itunes:key="L40" ttm:agent="v1"><span begin="3:05.481" end="3:05.712">Ting</span><span begin="3:05.712" end="3:05.960">gal</span><span begin="3:05.960" end="3:06.211">kan</span> <span begin="3:06.211" end="3:06.461">di</span><span begin="3:06.461" end="3:06.728">a</span> <span begin="3:06.728" end="3:07.011">un</span><span begin="3:07.011" end="3:07.245">tuk</span><span begin="3:07.245" end="3:07.677">ku</span> <span begin="3:07.677" end="3:07.944">se</span><span begin="3:07.944" end="3:08.427">ka</span><span begin="3:08.427" end="3:09.630">rang</span></p>
      <p begin="3:09.801" end="3:13.033" itunes:key="L41" ttm:agent="v1"><span begin="3:09.801" end="3:10.069">Sa</span><span begin="3:10.069" end="3:10.320">at</span><span begin="3:10.320" end="3:10.536">nya</span> <span begin="3:10.536" end="3:10.803">tun</span><span begin="3:10.803" end="3:11.053">juk</span><span begin="3:11.053" end="3:11.285">kan</span> <span begin="3:11.285" end="3:11.552">se</span><span begin="3:11.552" end="3:11.803">mua</span> <span begin="3:11.803" end="3:12.053">ten</span><span begin="3:12.053" end="3:12.304">tang</span> <span begin="3:12.304" end="3:12.552">ha</span><span begin="3:12.552" end="3:12.768">ti</span><span begin="3:12.768" end="3:13.033">mu</span></p>
      <p begin="3:13.216" end="3:16.864" itunes:key="L42" ttm:agent="v1"><span begin="3:13.216" end="3:13.422">Bah</span><span begin="3:13.422" end="3:13.672">wa</span> <span begin="3:13.672" end="3:13.939">a</span><span begin="3:13.939" end="3:14.190">ku</span><span begin="3:14.190" end="3:14.440">lah</span> <span begin="3:14.440" end="3:14.691">yang</span> <span begin="3:14.691" end="3:14.955">pan</span><span begin="3:14.955" end="3:15.440">tas</span> <span begin="3:15.440" end="3:15.688">un</span><span begin="3:15.688" end="3:16.139">tuk</span><span begin="3:16.139" end="3:16.864">mu</span></p>
    </div>
    <div begin="3:16.888" end="3:34.557" itunes:songPart="Chorus">
      <p begin="3:16.888" end="3:20.751" itunes:key="L43" ttm:agent="v1"><span begin="3:16.888" end="3:17.139">Ha</span><span begin="3:17.139" end="3:17.373">nya</span> <span begin="3:17.373" end="3:17.624">ka</span><span begin="3:17.624" end="3:20.751">mu</span></p>
      <p begin="3:20.998" end="3:24.410" itunes:key="L44" ttm:agent="v1"><span begin="3:20.998" end="3:21.219">Di</span> <span begin="3:21.219" end="3:21.451">se</span><span begin="3:21.451" end="3:21.934">tiap</span> <span begin="3:21.934" end="3:22.169">he</span><span begin="3:22.169" end="3:22.435">la</span><span begin="3:22.435" end="3:22.934">han</span> <span begin="3:22.934" end="3:23.169">na</span><span begin="3:23.169" end="3:23.435">fas</span><span begin="3:23.435" end="3:24.410">ku</span></p>
      <p begin="3:24.624" end="3:31.891" itunes:key="L45" ttm:agent="v1"><span begin="3:24.624" end="3:24.856">Ha</span><span begin="3:24.856" end="3:25.107">nya</span> <span begin="3:25.107" end="3:25.355">ka</span><span begin="3:25.355" end="3:28.282">mu,</span> <span begin="3:28.488" end="3:28.723">ha</span><span begin="3:28.723" end="3:28.974">nya</span> <span begin="3:28.974" end="3:29.222">ka</span><span begin="3:29.222" end="3:31.891">mu</span></p>
      <p begin="3:32.341" end="3:34.557" itunes:key="L46" ttm:agent="v1"><span begin="3:32.341" end="3:32.589">Ha</span><span begin="3:32.589" end="3:32.855">nya</span> <span begin="3:32.855" end="3:33.122">ka</span><span begin="3:33.122" end="3:34.557">mu</span></p>
    </div>
  </body>
</tt>
