<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:02.600">
        <div begin="00:13.467" end="02:33.625">
            <p begin="00:13.467" end="00:20.491" ttm:agent="v1" itunes:key="L1">
                <span begin="00:13.467" end="00:13.704">Ter</span>
                <span begin="00:13.704" end="00:14.040">lam</span>
                <span begin="00:14.040" end="00:14.440">pau</span> <span begin="00:14.440" end="00:14.838">se</span>
                <span begin="00:14.838" end="00:15.688">ring</span> <span begin="00:15.688" end="00:16.088">kau</span> <span begin="00:16.088" end="00:16.456">bu</span>
                <span begin="00:16.456" end="00:17.245">ang</span> <span begin="00:17.304" end="00:17.704">a</span>
                <span begin="00:17.704" end="00:18.088">ir</span> <span begin="00:18.088" end="00:18.856">ma</span>
                <span begin="00:18.856" end="00:19.355">ta</span>
                <span begin="00:19.355" end="00:20.491">ku</span>
            </p>
            <p begin="00:26.222" end="00:33.863" ttm:agent="v1" itunes:key="L2">
                <span begin="00:26.222" end="00:26.422">Tak</span> <span begin="00:26.422" end="00:26.640">per</span>
                <span begin="00:26.640" end="00:27.022">nah</span> <span begin="00:27.022" end="00:27.422">kau</span> <span begin="00:27.422" end="00:27.840">ta</span>
                <span begin="00:27.840" end="00:28.656">hu</span> <span begin="00:28.656" end="00:29.040">da</span>
                <span begin="00:29.040" end="00:29.440">lam</span>
                <span begin="00:29.440" end="00:30.272">nya</span> <span begin="00:30.272" end="00:30.707">ra</span>
                <span begin="00:30.707" end="00:31.072">sa</span> <span begin="00:31.072" end="00:31.872">cin</span>
                <span begin="00:31.872" end="00:32.326">ta</span>
                <span begin="00:32.326" end="00:33.863">ku</span>
            </p>
            <p begin="00:36.178" end="00:42.109" ttm:agent="v1" itunes:key="L3">
                <span begin="00:36.178" end="00:36.402">Tak</span> <span begin="00:36.402" end="00:36.767">ba</span>
                <span begin="00:36.767" end="00:37.002">nyak</span> <span begin="00:37.002" end="00:37.551">i</span>
                <span begin="00:37.551" end="00:37.836">ngin</span>
                <span begin="00:37.836" end="00:39.227">ku,</span> <span begin="00:39.377" end="00:39.593">ja</span>
                <span begin="00:39.593" end="00:39.977">ngan</span> <span begin="00:39.977" end="00:40.276">kau</span> <span begin="00:40.276" end="00:40.775">u</span>
                <span begin="00:40.775" end="00:41.093">la</span>
                <span begin="00:41.093" end="00:42.109">ngi</span>
            </p>
            <p begin="00:42.681" end="00:48.971" ttm:agent="v1" itunes:key="L4">
                <span begin="00:42.681" end="00:42.873">Me</span>
                <span begin="00:42.873" end="00:43.257">nya</span>
                <span begin="00:43.257" end="00:43.508">ki</span>
                <span begin="00:43.508" end="00:44.102">ti</span> <span begin="00:44.102" end="00:44.353">a</span>
                <span begin="00:44.353" end="00:45.849">ku</span> <span begin="00:45.849" end="00:46.068">se</span>
                <span begin="00:46.068" end="00:46.284">su</span>
                <span begin="00:46.284" end="00:46.668">ka</span> <span begin="00:46.668" end="00:47.268">ke</span>
                <span begin="00:47.268" end="00:47.484">la</span>
                <span begin="00:47.484" end="00:48.052">ku</span>
                <span begin="00:48.052" end="00:48.468">an</span>
                <span begin="00:48.468" end="00:48.971">mu</span>
            </p>
            <p begin="00:49.204" end="00:55.242" ttm:agent="v1" itunes:key="L5">
                <span begin="00:49.204" end="00:49.361">Ku</span> <span begin="00:49.361" end="00:49.580">bu</span>
                <span begin="00:49.580" end="00:49.913">kan</span> <span begin="00:49.913" end="00:50.561">ma</span>
                <span begin="00:50.561" end="00:50.761">nu</span>
                <span begin="00:50.761" end="00:52.088">sia</span> <span begin="00:52.360" end="00:52.595">yang</span> <span begin="00:52.595" end="00:52.795">ti</span>
                <span begin="00:52.795" end="00:53.144">dak</span> <span begin="00:53.144" end="00:53.776">ber</span>
                <span begin="00:53.776" end="00:54.008">fi</span>
                <span begin="00:54.008" end="00:55.242">kir</span>
            </p>
            <p begin="00:55.648" end="01:01.555" ttm:agent="v1" itunes:key="L6">
                <span begin="00:55.648" end="00:55.816">Be</span>
                <span begin="00:55.816" end="00:56.216">ru</span>
                <span begin="00:56.216" end="00:56.448">lang</span> <span begin="00:56.448" end="00:56.848">ka</span>
                <span begin="00:56.848" end="00:57.232">li</span> <span begin="00:57.232" end="00:57.845">kau</span> <span begin="00:57.845" end="00:58.064">la</span>
                <span begin="00:58.064" end="00:58.491">ku</span>
                <span begin="00:58.491" end="00:58.859">kan</span> <span begin="00:58.859" end="00:59.240">i</span>
                <span begin="00:59.240" end="00:59.859">tu</span> <span begin="00:59.859" end="01:00.094">pa</span>
                <span begin="01:00.094" end="01:00.424">da</span>
                <span begin="01:00.424" end="01:01.555">ku</span>
            </p>
            <p begin="01:01.915" end="01:08.233" ttm:agent="v1" itunes:key="L7">
                <span begin="01:01.915" end="01:02.129">Ji</span>
                <span begin="01:02.129" end="01:02.329">ka</span> <span begin="01:02.329" end="01:02.713">cin</span>
                <span begin="01:02.713" end="01:03.097">ta</span> <span begin="01:03.097" end="01:03.513">di</span>
                <span begin="01:03.513" end="01:05.013">a,</span> <span begin="01:05.152" end="01:05.368">ju</span>
                <span begin="01:05.368" end="01:05.568">jur</span>
                <span begin="01:05.568" end="01:05.936">lah</span> <span begin="01:05.936" end="01:06.318">pa</span>
                <span begin="01:06.318" end="01:06.984">da</span>
                <span begin="01:06.984" end="01:08.233">ku</span>
            </p>
            <p begin="01:08.435" end="01:14.678" ttm:agent="v1" itunes:key="L8">
                <span begin="01:08.435" end="01:08.659">Ting</span>
                <span begin="01:08.659" end="01:08.841">gal</span>
                <span begin="01:08.841" end="01:09.225">kan</span> <span begin="01:09.225" end="01:09.609">a</span>
                <span begin="01:09.609" end="01:10.025">ku</span> <span begin="01:10.025" end="01:10.806">di</span> <span begin="01:10.806" end="01:11.041">si</span>
                <span begin="01:11.041" end="01:11.636">ni</span> <span begin="01:11.636" end="01:11.918">tan</span>
                <span begin="01:11.918" end="01:12.433">pa</span> <span begin="01:12.433" end="01:12.833">se</span>
                <span begin="01:12.833" end="01:13.233">nyu</span>
                <span begin="01:13.233" end="01:14.068">man</span>
                <span begin="01:14.068" end="01:14.678">mu</span>
            </p>
            <p begin="01:14.913" end="01:23.697" ttm:agent="v1" itunes:key="L9">
                <span begin="01:14.913" end="01:15.104">Ji</span>
                <span begin="01:15.104" end="01:15.304">ka</span> <span begin="01:15.304" end="01:15.654">cin</span>
                <span begin="01:15.654" end="01:16.054">ta</span> <span begin="01:16.054" end="01:16.598">di</span>
                <span begin="01:16.598" end="01:18.099">a,</span> <span begin="01:18.099" end="01:18.333">ku</span> <span begin="01:18.333" end="01:18.565">co</span>
                <span begin="01:18.565" end="01:18.917">ba</span> <span begin="01:18.917" end="01:19.299">me</span>
                <span begin="01:19.299" end="01:19.811">nger</span>
                <span begin="01:19.811" end="01:23.697">ti</span>
            </p>
            <p begin="01:24.824" end="01:31.936" ttm:agent="v1" itunes:key="L10">
                <span begin="01:24.824" end="01:25.029">Ter</span>
                <span begin="01:25.029" end="01:25.378">a</span>
                <span begin="01:25.378" end="01:25.778">mat</span> <span begin="01:25.778" end="01:26.194">se</span>
                <span begin="01:26.194" end="01:27.027">ring</span> <span begin="01:27.027" end="01:27.395">kau</span> <span begin="01:27.395" end="01:27.811">mem</span>
                <span begin="01:27.811" end="01:28.557">buat</span> <span begin="01:28.677" end="01:29.128">pa</span>
                <span begin="01:29.128" end="01:29.477">tah</span> <span begin="01:29.477" end="01:30.261">ha</span>
                <span begin="01:30.261" end="01:30.661">ti</span>
                <span begin="01:30.661" end="01:31.936">ku</span>
            </p>
            <p begin="01:34.536" end="01:40.787" ttm:agent="v1" itunes:key="L11">
                <span begin="01:34.536" end="01:34.761">Kau</span> <span begin="01:34.761" end="01:34.979">da</span>
                <span begin="01:34.979" end="01:35.363">tang</span> <span begin="01:35.363" end="01:35.945">pa</span>
                <span begin="01:35.945" end="01:36.161">da</span>
                <span begin="01:36.161" end="01:37.613">nya,</span> <span begin="01:37.798" end="01:38.014">tak</span> <span begin="01:38.014" end="01:38.248">per</span>
                <span begin="01:38.248" end="01:38.632">nah</span> <span begin="01:38.632" end="01:39.182">ku</span>
                <span begin="01:39.182" end="01:39.467">ta</span>
                <span begin="01:39.467" end="01:40.787">hu</span>
            </p>
            <p begin="01:41.055" end="01:47.376" ttm:agent="v1" itunes:key="L12">
                <span begin="01:41.055" end="01:41.237">Kau</span> <span begin="01:41.237" end="01:41.487">ting</span>
                <span begin="01:41.487" end="01:41.850">gal</span>
                <span begin="01:41.850" end="01:42.434">kan</span> <span begin="01:42.434" end="01:42.652">a</span>
                <span begin="01:42.652" end="01:44.053">ku</span> <span begin="01:44.284" end="01:44.468">di</span> <span begin="01:44.468" end="01:44.668">sa</span>
                <span begin="01:44.668" end="01:45.036">at</span> <span begin="01:45.036" end="01:45.687">ku</span> <span begin="01:45.687" end="01:45.903">bu</span>
                <span begin="01:45.903" end="01:46.436">tuh</span>
                <span begin="01:46.436" end="01:46.871">kan</span>
                <span begin="01:46.871" end="01:47.376">mu</span>
            </p>
            <p begin="01:47.541" end="01:53.829" ttm:agent="v1" itunes:key="L13">
                <span begin="01:47.541" end="01:47.706">Cin</span>
                <span begin="01:47.706" end="01:48.088">ta</span> <span begin="01:48.088" end="01:48.306">tak</span> <span begin="01:48.306" end="01:48.922">be</span>
                <span begin="01:48.922" end="01:49.205">gi</span>
                <span begin="01:49.205" end="01:50.752">ni</span> <span begin="01:50.752" end="01:51.003">se</span>
                <span begin="01:51.003" end="01:51.235">la</span>
                <span begin="01:51.235" end="01:51.582">ma</span> <span begin="01:51.582" end="01:52.164">ku</span> <span begin="01:52.164" end="01:52.513">ta</span>
                <span begin="01:52.513" end="01:53.829">hu</span>
            </p>
            <p begin="01:54.029" end="01:59.995" ttm:agent="v1" itunes:key="L14">
                <span begin="01:54.029" end="01:54.239">Te</span>
                <span begin="01:54.239" end="01:54.604">ta</span>
                <span begin="01:54.604" end="01:54.823">pi</span> <span begin="01:54.823" end="01:55.423">ku</span> <span begin="01:55.423" end="01:55.623">le</span>
                <span begin="01:55.623" end="01:56.223">mah</span> <span begin="01:56.223" end="01:56.439">kare</span>
                <span begin="01:56.439" end="01:57.036">na</span> <span begin="01:57.036" end="01:57.233">cin</span>
                <span begin="01:57.233" end="01:57.633">ta</span>
                <span begin="01:57.633" end="01:58.193">ku</span> <span begin="01:58.302" end="01:58.502">pa</span>
                <span begin="01:58.502" end="01:58.734">da</span>
                <span begin="01:58.734" end="01:59.995">mu</span>
            </p>
            <p begin="02:00.327" end="02:06.645" ttm:agent="v1" itunes:key="L15">
                <span begin="02:00.327" end="02:00.524">Ji</span>
                <span begin="02:00.524" end="02:00.724">ka</span> <span begin="02:00.724" end="02:01.108">cin</span>
                <span begin="02:01.108" end="02:01.524">ta</span> <span begin="02:01.524" end="02:01.924">di</span>
                <span begin="02:01.924" end="02:03.524">a,</span> <span begin="02:03.524" end="02:03.724">ju</span>
                <span begin="02:03.724" end="02:03.940">jur</span>
                <span begin="02:03.940" end="02:04.324">lah</span> <span begin="02:04.324" end="02:04.759">pa</span>
                <span begin="02:04.759" end="02:05.337">da</span>
                <span begin="02:05.337" end="02:06.645">ku</span>
            </p>
            <p begin="02:06.795" end="02:13.033" ttm:agent="v1" itunes:key="L16">
                <span begin="02:06.795" end="02:07.000">Ting</span>
                <span begin="02:07.000" end="02:07.219">gal</span>
                <span begin="02:07.219" end="02:07.600">kan</span> <span begin="02:07.600" end="02:07.968">a</span>
                <span begin="02:07.968" end="02:08.435">ku</span> <span begin="02:08.435" end="02:09.152">di</span> <span begin="02:09.152" end="02:09.435">si</span>
                <span begin="02:09.435" end="02:09.987">ni</span> <span begin="02:09.987" end="02:10.235">tan</span>
                <span begin="02:10.235" end="02:10.785">pa</span> <span begin="02:10.785" end="02:11.203">se</span>
                <span begin="02:11.203" end="02:11.651">nyu</span>
                <span begin="02:11.651" end="02:12.483">man</span>
                <span begin="02:12.483" end="02:13.033">mu</span>
            </p>
            <p begin="02:13.270" end="02:19.588" ttm:agent="v1" itunes:key="L17">
                <span begin="02:13.270" end="02:13.483">Ji</span>
                <span begin="02:13.483" end="02:13.683">ka</span> <span begin="02:13.683" end="02:14.067">cin</span>
                <span begin="02:14.067" end="02:14.483">ta</span> <span begin="02:14.483" end="02:14.930">di</span>
                <span begin="02:14.930" end="02:16.485">a,</span> <span begin="02:16.485" end="02:16.682">ku</span> <span begin="02:16.682" end="02:16.933">co</span>
                <span begin="02:16.933" end="02:17.317">ba</span> <span begin="02:17.317" end="02:17.682">me</span>
                <span begin="02:17.682" end="02:18.168">nger</span>
                <span begin="02:18.168" end="02:19.588">ti</span>
            </p>
            <p begin="02:19.771" end="02:33.625" ttm:agent="v1" itunes:key="L18">
                <span begin="02:19.771" end="02:19.997">Mung</span>
                <span begin="02:19.997" end="02:20.197">kin</span> <span begin="02:20.197" end="02:20.547">kau</span> <span begin="02:20.547" end="02:20.965">bu</span>
                <span begin="02:20.965" end="02:21.365">kan</span> <span begin="02:21.365" end="02:22.213">cin</span>
                <span begin="02:22.213" end="02:22.397">ta</span> <span begin="02:22.397" end="02:22.978">se</span>
                <span begin="02:22.978" end="02:23.229">ja</span>
                <span begin="02:23.229" end="02:23.744">ti</span> <span begin="02:23.744" end="02:24.163">di</span> <span begin="02:24.163" end="02:24.611">hi</span>
                <span begin="02:24.611" end="02:25.427">dup</span>
                <span begin="02:25.427" end="02:33.625">ku</span>
            </p>
            <p begin="02:52.171" end="02:58.550" ttm:agent="v1" itunes:key="L19">
                <span begin="02:52.171" end="02:52.379">Ji</span>
                <span begin="02:52.379" end="02:52.632">ka</span> <span begin="02:52.632" end="02:52.997">cin</span>
                <span begin="02:52.997" end="02:53.379">ta</span> <span begin="02:53.379" end="02:53.797">di</span>
                <span begin="02:53.797" end="02:55.414">a,</span> <span begin="02:55.414" end="02:55.630">ju</span>
                <span begin="02:55.630" end="02:55.880">jur</span>
                <span begin="02:55.880" end="02:56.248">lah</span> <span begin="02:56.248" end="02:56.614">pa</span>
                <span begin="02:56.614" end="02:57.099">da</span>
                <span begin="02:57.099" end="02:58.550">ku</span>
            </p>
        </div>
        <div begin="02:52.171" end="04:02.600">
            <p begin="02:58.697" end="03:05.026" ttm:agent="v1" itunes:key="L20">
                <span begin="02:58.697" end="02:58.910">Ting</span>
                <span begin="02:58.910" end="02:59.110">gal</span>
                <span begin="02:59.110" end="02:59.444">kan</span> <span begin="02:59.444" end="02:59.796">a</span>
                <span begin="02:59.796" end="03:00.228">ku</span> <span begin="03:00.228" end="03:00.995">di</span> <span begin="03:00.995" end="03:01.262">si</span>
                <span begin="03:01.262" end="03:01.912">ni</span> <span begin="03:01.912" end="03:02.144">tan</span>
                <span begin="03:02.144" end="03:02.630">pa</span> <span begin="03:02.630" end="03:03.112">se</span>
                <span begin="03:03.112" end="03:03.528">nyu</span>
                <span begin="03:03.528" end="03:04.328">man</span>
                <span begin="03:04.328" end="03:05.026">mu</span>
            </p>
            <p begin="03:05.182" end="03:11.454" ttm:agent="v1" itunes:key="L21">
                <span begin="03:05.182" end="03:05.360">Ji</span>
                <span begin="03:05.360" end="03:05.579">ka</span> <span begin="03:05.579" end="03:05.944">cin</span>
                <span begin="03:05.944" end="03:06.328">ta</span> <span begin="03:06.328" end="03:06.770">di</span>
                <span begin="03:06.770" end="03:08.402">a,</span> <span begin="03:08.402" end="03:08.618">ku</span> <span begin="03:08.618" end="03:08.837">co</span>
                <span begin="03:08.837" end="03:09.186">ba</span> <span begin="03:09.186" end="03:09.568">me</span>
                <span begin="03:09.568" end="03:10.034">nger</span>
                <span begin="03:10.034" end="03:11.454">ti</span>
            </p>
            <p begin="03:11.689" end="03:18.126" ttm:agent="v1" itunes:key="L22">
                <span begin="03:11.689" end="03:11.883">Mung</span>
                <span begin="03:11.883" end="03:12.099">kin</span> <span begin="03:12.099" end="03:12.432">kau</span> <span begin="03:12.432" end="03:12.832">bu</span>
                <span begin="03:12.832" end="03:13.197">kan</span> <span begin="03:13.197" end="03:14.047">cin</span>
                <span begin="03:14.047" end="03:14.295">ta</span> <span begin="03:14.295" end="03:14.879">se</span>
                <span begin="03:14.879" end="03:15.114">ja</span>
                <span begin="03:15.114" end="03:15.690">ti</span> <span begin="03:15.690" end="03:16.074">di</span> <span begin="03:16.074" end="03:16.506">hi</span>
                <span begin="03:16.506" end="03:17.322">dup</span>
                <span begin="03:17.322" end="03:18.126">ku</span>
            </p>
            <p begin="03:18.126" end="03:27.868" ttm:agent="v1" itunes:key="L23">
                <span begin="03:18.126" end="03:18.324">Ji</span>
                <span begin="03:18.324" end="03:18.543">ka</span> <span begin="03:18.543" end="03:18.908">cin</span>
                <span begin="03:18.908" end="03:19.324">ta</span> <span begin="03:19.324" end="03:19.724">di</span>
                <span begin="03:19.724" end="03:21.343">a,</span> <span begin="03:21.343" end="03:21.559">ku</span> <span begin="03:21.559" end="03:21.810">co</span>
                <span begin="03:21.810" end="03:22.175">ba</span> <span begin="03:22.175" end="03:22.559">me</span>
                <span begin="03:22.559" end="03:23.026">nger</span>
                <span begin="03:23.026" end="03:27.868">ti</span>
            </p>
            <p begin="03:27.868" end="03:34.222" ttm:agent="v1" itunes:key="L24">
                <span begin="03:27.868" end="03:28.111">Ji</span>
                <span begin="03:28.111" end="03:28.279">ka</span> <span begin="03:28.279" end="03:28.663">cin</span>
                <span begin="03:28.663" end="03:29.063">ta</span> <span begin="03:29.063" end="03:29.479">di</span>
                <span begin="03:29.479" end="03:31.116">a,</span> <span begin="03:31.116" end="03:31.348">ju</span>
                <span begin="03:31.348" end="03:31.567">jur</span>
                <span begin="03:31.567" end="03:31.916">lah</span> <span begin="03:31.916" end="03:32.297">pa</span>
                <span begin="03:32.297" end="03:32.761">da</span>
                <span begin="03:32.761" end="03:34.222">ku</span>
            </p>
            <p begin="03:34.383" end="03:40.664" ttm:agent="v1" itunes:key="L25">
                <span begin="03:34.383" end="03:34.583">Ting</span>
                <span begin="03:34.583" end="03:34.799">gal</span>
                <span begin="03:34.799" end="03:35.116">kan</span> <span begin="03:35.116" end="03:35.497">a</span>
                <span begin="03:35.497" end="03:35.916">ku</span> <span begin="03:35.916" end="03:36.687">di</span> <span begin="03:36.687" end="03:36.954">si</span>
                <span begin="03:36.954" end="03:37.561">ni</span> <span begin="03:37.561" end="03:37.791">tan</span>
                <span begin="03:37.791" end="03:38.359">pa</span> <span begin="03:38.359" end="03:38.759">se</span>
                <span begin="03:38.759" end="03:39.159">nyu</span>
                <span begin="03:39.159" end="03:40.025">man</span>
                <span begin="03:40.025" end="03:40.664">mu</span>
            </p>
            <p begin="03:40.831" end="03:49.860" ttm:agent="v1" itunes:key="L26">
                <span begin="03:40.831" end="03:41.070">Ji</span>
                <span begin="03:41.070" end="03:41.270">ka</span> <span begin="03:41.270" end="03:41.619">cin</span>
                <span begin="03:41.619" end="03:42.003">ta</span> <span begin="03:42.003" end="03:42.419">di</span>
                <span begin="03:42.419" end="03:44.081">a,</span> <span begin="03:44.081" end="03:44.297">ku</span> <span begin="03:44.297" end="03:44.497">co</span>
                <span begin="03:44.497" end="03:44.865">ba</span> <span begin="03:44.865" end="03:45.265">me</span>
                <span begin="03:45.265" end="03:45.782">nger</span>
                <span begin="03:45.782" end="03:49.860">ti</span>
            </p>
            <p begin="03:50.564" end="04:02.600" ttm:agent="v1" itunes:key="L27">
                <span begin="03:50.564" end="03:50.823">Mung</span>
                <span begin="03:50.823" end="03:51.023">kin</span> <span begin="03:51.023" end="03:51.407">kau</span> <span begin="03:51.407" end="03:51.823">bu</span>
                <span begin="03:51.823" end="03:52.223">kan</span> <span begin="03:52.223" end="03:52.969">cin</span>
                <span begin="03:52.969" end="03:53.201">ta</span> <span begin="03:53.201" end="03:53.801">se</span>
                <span begin="03:53.801" end="03:54.020">ja</span>
                <span begin="03:54.020" end="03:54.575">ti</span> <span begin="03:54.575" end="03:55.055">di</span> <span begin="03:55.055" end="03:55.490">hi</span>
                <span begin="03:55.490" end="03:56.274">dup</span>
                <span begin="03:56.274" end="04:02.600">ku</span>
            </p>
        </div>
    </body>
</tt>
