<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.140">
        <songwriters>
          <songwriter>Roby Geisha</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:10.560">
    <div begin="17.667" end="1:05.755" itunes:songPart="Verse">
      <p begin="17.667" end="24.691" itunes:key="L1" ttm:agent="v1"><span begin="17.667" end="17.904">Ter</span><span begin="17.904" end="18.240">lam</span><span begin="18.240" end="18.640">pau</span> <span begin="18.640" end="19.038">se</span><span begin="19.038" end="19.888">ring</span> <span begin="19.888" end="20.288">kau</span> <span begin="20.288" end="20.656">bu</span><span begin="20.656" end="21.445">ang</span> <span begin="21.504" end="21.904">a</span><span begin="21.904" end="22.288">ir</span> <span begin="22.288" end="23.056">ma</span><span begin="23.056" end="23.555">ta</span><span begin="23.555" end="24.691">ku</span></p>
      <p begin="30.422" end="38.063" itunes:key="L2" ttm:agent="v1"><span begin="30.422" end="30.622">Tak</span> <span begin="30.622" end="30.840">per</span><span begin="30.840" end="31.222">nah</span> <span begin="31.222" end="31.622">kau</span> <span begin="31.622" end="32.040">ta</span><span begin="32.040" end="32.856">hu</span> <span begin="32.856" end="33.240">da</span><span begin="33.240" end="33.640">lam</span><span begin="33.640" end="34.472">nya</span> <span begin="34.472" end="34.907">ra</span><span begin="34.907" end="35.272">sa</span> <span begin="35.272" end="36.072">cin</span><span begin="36.072" end="36.526">ta</span><span begin="36.526" end="38.063">ku</span></p>
      <p begin="40.378" end="46.309" itunes:key="L3" ttm:agent="v1"><span begin="40.378" end="40.602">Tak</span> <span begin="40.602" end="40.967">ba</span><span begin="40.967" end="41.202">nyak</span> <span begin="41.202" end="41.751">i</span><span begin="41.751" end="42.036">ngin</span><span begin="42.036" end="43.427">ku,</span> <span begin="43.577" end="43.793">ja</span><span begin="43.793" end="44.177">ngan</span> <span begin="44.177" end="44.476">kau</span> <span begin="44.476" end="44.975">u</span><span begin="44.975" end="45.293">la</span><span begin="45.293" end="46.309">ngi</span></p>
      <p begin="46.881" end="53.171" itunes:key="L4" ttm:agent="v1"><span begin="46.881" end="47.073">Me</span><span begin="47.073" end="47.457">nya</span><span begin="47.457" end="47.708">ki</span><span begin="47.708" end="48.302">ti</span> <span begin="48.302" end="48.553">a</span><span begin="48.553" end="50.049">ku</span> <span begin="50.049" end="50.268">se</span><span begin="50.268" end="50.484">su</span><span begin="50.484" end="50.868">ka</span> <span begin="50.868" end="51.468">ke</span><span begin="51.468" end="51.684">la</span><span begin="51.684" end="52.252">ku</span><span begin="52.252" end="52.668">an</span><span begin="52.668" end="53.171">mu</span></p>
      <p begin="53.404" end="59.442" itunes:key="L5" ttm:agent="v1"><span begin="53.404" end="53.561">Ku</span> <span begin="53.561" end="53.780">bu</span><span begin="53.780" end="54.113">kan</span> <span begin="54.113" end="54.761">ma</span><span begin="54.761" end="54.961">nu</span><span begin="54.961" end="56.288">sia</span> <span begin="56.560" end="56.795">yang</span> <span begin="56.795" end="56.995">ti</span><span begin="56.995" end="57.344">dak</span> <span begin="57.344" end="57.976">ber</span><span begin="57.976" end="58.208">fi</span><span begin="58.208" end="59.442">kir</span></p>
      <p begin="59.848" end="1:05.755" itunes:key="L6" ttm:agent="v1"><span begin="59.848" end="1:00.016">Be</span><span begin="1:00.016" end="1:00.416">ru</span><span begin="1:00.416" end="1:00.648">lang</span> <span begin="1:00.648" end="1:01.048">ka</span><span begin="1:01.048" end="1:01.432">li</span> <span begin="1:01.432" end="1:02.045">kau</span> <span begin="1:02.045" end="1:02.264">la</span><span begin="1:02.264" end="1:02.691">ku</span><span begin="1:02.691" end="1:03.059">kan</span> <span begin="1:03.059" end="1:03.440">i</span><span begin="1:03.440" end="1:04.059">tu</span> <span begin="1:04.059" end="1:04.294">pa</span><span begin="1:04.294" end="1:04.624">da</span><span begin="1:04.624" end="1:05.755">ku</span></p>
    </div>
    <div begin="1:06.115" end="1:27.897" itunes:songPart="Chorus">
      <p begin="1:06.115" end="1:12.433" itunes:key="L7" ttm:agent="v1"><span begin="1:06.115" end="1:06.329">Ji</span><span begin="1:06.329" end="1:06.529">ka</span> <span begin="1:06.529" end="1:06.913">cin</span><span begin="1:06.913" end="1:07.297">ta</span> <span begin="1:07.297" end="1:07.713">di</span><span begin="1:07.713" end="1:09.213">a,</span> <span begin="1:09.352" end="1:09.568">ju</span><span begin="1:09.568" end="1:09.768">jur</span><span begin="1:09.768" end="1:10.136">lah</span> <span begin="1:10.136" end="1:10.518">pa</span><span begin="1:10.518" end="1:11.184">da</span><span begin="1:11.184" end="1:12.433">ku</span></p>
      <p begin="1:12.635" end="1:18.878" itunes:key="L8" ttm:agent="v1"><span begin="1:12.635" end="1:12.859">Ting</span><span begin="1:12.859" end="1:13.041">gal</span><span begin="1:13.041" end="1:13.425">kan</span> <span begin="1:13.425" end="1:13.809">a</span><span begin="1:13.809" end="1:14.225">ku</span> <span begin="1:14.225" end="1:15.006">di</span> <span begin="1:15.006" end="1:15.241">si</span><span begin="1:15.241" end="1:15.836">ni</span> <span begin="1:15.836" end="1:16.118">tan</span><span begin="1:16.118" end="1:16.633">pa</span> <span begin="1:16.633" end="1:17.033">se</span><span begin="1:17.033" end="1:17.433">nyu</span><span begin="1:17.433" end="1:18.268">man</span><span begin="1:18.268" end="1:18.878">mu</span></p>
      <p begin="1:19.113" end="1:27.897" itunes:key="L9" ttm:agent="v1"><span begin="1:19.113" end="1:19.304">Ji</span><span begin="1:19.304" end="1:19.504">ka</span> <span begin="1:19.504" end="1:19.854">cin</span><span begin="1:19.854" end="1:20.254">ta</span> <span begin="1:20.254" end="1:20.798">di</span><span begin="1:20.798" end="1:22.299">a,</span> <span begin="1:22.299" end="1:22.533">ku</span> <span begin="1:22.533" end="1:22.765">co</span><span begin="1:22.765" end="1:23.117">ba</span> <span begin="1:23.117" end="1:23.499">me</span><span begin="1:23.499" end="1:24.011">nger</span><span begin="1:24.011" end="1:27.897">ti</span></p>
    </div>
    <div begin="1:29.024" end="2:04.195" itunes:songPart="Verse">
      <p begin="1:29.024" end="1:36.136" itunes:key="L10" ttm:agent="v1"><span begin="1:29.024" end="1:29.229">Ter</span><span begin="1:29.229" end="1:29.578">a</span><span begin="1:29.578" end="1:29.978">mat</span> <span begin="1:29.978" end="1:30.394">se</span><span begin="1:30.394" end="1:31.227">ring</span> <span begin="1:31.227" end="1:31.595">kau</span> <span begin="1:31.595" end="1:32.011">mem</span><span begin="1:32.011" end="1:32.757">buat</span> <span begin="1:32.877" end="1:33.328">pa</span><span begin="1:33.328" end="1:33.677">tah</span> <span begin="1:33.677" end="1:34.461">ha</span><span begin="1:34.461" end="1:34.861">ti</span><span begin="1:34.861" end="1:36.136">ku</span></p>
      <p begin="1:38.736" end="1:44.987" itunes:key="L11" ttm:agent="v1"><span begin="1:38.736" end="1:38.961">Kau</span> <span begin="1:38.961" end="1:39.179">da</span><span begin="1:39.179" end="1:39.563">tang</span> <span begin="1:39.563" end="1:40.145">pa</span><span begin="1:40.145" end="1:40.361">da</span><span begin="1:40.361" end="1:41.813">nya,</span> <span begin="1:41.998" end="1:42.214">tak</span> <span begin="1:42.214" end="1:42.448">per</span><span begin="1:42.448" end="1:42.832">nah</span> <span begin="1:42.832" end="1:43.382">ku</span><span begin="1:43.382" end="1:43.667">ta</span><span begin="1:43.667" end="1:44.987">hu</span></p>
      <p begin="1:45.255" end="1:51.576" itunes:key="L12" ttm:agent="v1"><span begin="1:45.255" end="1:45.437">Kau</span> <span begin="1:45.437" end="1:45.687">ting</span><span begin="1:45.687" end="1:46.050">gal</span><span begin="1:46.050" end="1:46.634">kan</span> <span begin="1:46.634" end="1:46.852">a</span><span begin="1:46.852" end="1:48.253">ku</span> <span begin="1:48.484" end="1:48.668">di</span> <span begin="1:48.668" end="1:48.868">sa</span><span begin="1:48.868" end="1:49.236">at</span> <span begin="1:49.236" end="1:49.887">ku</span> <span begin="1:49.887" end="1:50.103">bu</span><span begin="1:50.103" end="1:50.636">tuh</span><span begin="1:50.636" end="1:51.071">kan</span><span begin="1:51.071" end="1:51.576">mu</span></p>
      <p begin="1:51.741" end="1:58.029" itunes:key="L13" ttm:agent="v1"><span begin="1:51.741" end="1:51.906">Cin</span><span begin="1:51.906" end="1:52.288">ta</span> <span begin="1:52.288" end="1:52.506">tak</span> <span begin="1:52.506" end="1:53.122">be</span><span begin="1:53.122" end="1:53.405">gi</span><span begin="1:53.405" end="1:54.952">ni</span> <span begin="1:54.952" end="1:55.203">se</span><span begin="1:55.203" end="1:55.435">la</span><span begin="1:55.435" end="1:55.782">ma</span> <span begin="1:55.782" end="1:56.364">ku</span> <span begin="1:56.364" end="1:56.713">ta</span><span begin="1:56.713" end="1:58.029">hu</span></p>
      <p begin="1:58.229" end="2:04.195" itunes:key="L14" ttm:agent="v1"><span begin="1:58.229" end="1:58.439">Te</span><span begin="1:58.439" end="1:58.804">ta</span><span begin="1:58.804" end="1:59.023">pi</span> <span begin="1:59.023" end="1:59.623">ku</span> <span begin="1:59.623" end="1:59.823">le</span><span begin="1:59.823" end="2:00.423">mah</span> <span begin="2:00.423" end="2:00.639">kare</span><span begin="2:00.639" end="2:01.236">na</span> <span begin="2:01.236" end="2:01.433">cin</span><span begin="2:01.433" end="2:01.833">ta</span><span begin="2:01.833" end="2:02.393">ku</span> <span begin="2:02.502" end="2:02.702">pa</span><span begin="2:02.702" end="2:02.934">da</span><span begin="2:02.934" end="2:04.195">mu</span></p>
    </div>
    <div begin="2:04.527" end="2:37.825" itunes:songPart="Chorus">
      <p begin="2:04.527" end="2:10.845" itunes:key="L15" ttm:agent="v1"><span begin="2:04.527" end="2:04.724">Ji</span><span begin="2:04.724" end="2:04.924">ka</span> <span begin="2:04.924" end="2:05.308">cin</span><span begin="2:05.308" end="2:05.724">ta</span> <span begin="2:05.724" end="2:06.124">di</span><span begin="2:06.124" end="2:07.724">a,</span> <span begin="2:07.724" end="2:07.924">ju</span><span begin="2:07.924" end="2:08.140">jur</span><span begin="2:08.140" end="2:08.524">lah</span> <span begin="2:08.524" end="2:08.959">pa</span><span begin="2:08.959" end="2:09.537">da</span><span begin="2:09.537" end="2:10.845">ku</span></p>
      <p begin="2:10.995" end="2:17.233" itunes:key="L16" ttm:agent="v1"><span begin="2:10.995" end="2:11.200">Ting</span><span begin="2:11.200" end="2:11.419">gal</span><span begin="2:11.419" end="2:11.800">kan</span> <span begin="2:11.800" end="2:12.168">a</span><span begin="2:12.168" end="2:12.635">ku</span> <span begin="2:12.635" end="2:13.352">di</span> <span begin="2:13.352" end="2:13.635">si</span><span begin="2:13.635" end="2:14.187">ni</span> <span begin="2:14.187" end="2:14.435">tan</span><span begin="2:14.435" end="2:14.985">pa</span> <span begin="2:14.985" end="2:15.403">se</span><span begin="2:15.403" end="2:15.851">nyu</span><span begin="2:15.851" end="2:16.683">man</span><span begin="2:16.683" end="2:17.233">mu</span></p>
      <p begin="2:17.470" end="2:23.788" itunes:key="L17" ttm:agent="v1"><span begin="2:17.470" end="2:17.683">Ji</span><span begin="2:17.683" end="2:17.883">ka</span> <span begin="2:17.883" end="2:18.267">cin</span><span begin="2:18.267" end="2:18.683">ta</span> <span begin="2:18.683" end="2:19.130">di</span><span begin="2:19.130" end="2:20.685">a,</span> <span begin="2:20.685" end="2:20.882">ku</span> <span begin="2:20.882" end="2:21.133">co</span><span begin="2:21.133" end="2:21.517">ba</span> <span begin="2:21.517" end="2:21.882">me</span><span begin="2:21.882" end="2:22.368">nger</span><span begin="2:22.368" end="2:23.788">ti</span></p>
      <p begin="2:23.971" end="2:37.825" itunes:key="L18" ttm:agent="v1"><span begin="2:23.971" end="2:24.197">Mung</span><span begin="2:24.197" end="2:24.397">kin</span> <span begin="2:24.397" end="2:24.747">kau</span> <span begin="2:24.747" end="2:25.165">bu</span><span begin="2:25.165" end="2:25.565">kan</span> <span begin="2:25.565" end="2:26.413">cin</span><span begin="2:26.413" end="2:26.597">ta</span> <span begin="2:26.597" end="2:27.178">se</span><span begin="2:27.178" end="2:27.429">ja</span><span begin="2:27.429" end="2:27.944">ti</span> <span begin="2:27.944" end="2:28.363">di</span> <span begin="2:28.363" end="2:28.811">hi</span><span begin="2:28.811" end="2:29.627">dup</span><span begin="2:29.627" end="2:37.825">ku</span></p>
    </div>
    <div begin="2:56.371" end="3:32.068" itunes:songPart="Chorus">
      <p begin="2:56.371" end="3:02.750" itunes:key="L19" ttm:agent="v1"><span begin="2:56.371" end="2:56.579">Ji</span><span begin="2:56.579" end="2:56.832">ka</span> <span begin="2:56.832" end="2:57.197">cin</span><span begin="2:57.197" end="2:57.579">ta</span> <span begin="2:57.579" end="2:57.997">di</span><span begin="2:57.997" end="2:59.614">a,</span> <span begin="2:59.614" end="2:59.830">ju</span><span begin="2:59.830" end="3:00.080">jur</span><span begin="3:00.080" end="3:00.448">lah</span> <span begin="3:00.448" end="3:00.814">pa</span><span begin="3:00.814" end="3:01.299">da</span><span begin="3:01.299" end="3:02.750">ku</span></p>
      <p begin="3:02.897" end="3:09.226" itunes:key="L20" ttm:agent="v1"><span begin="3:02.897" end="3:03.110">Ting</span><span begin="3:03.110" end="3:03.310">gal</span><span begin="3:03.310" end="3:03.644">kan</span> <span begin="3:03.644" end="3:03.996">a</span><span begin="3:03.996" end="3:04.428">ku</span> <span begin="3:04.428" end="3:05.195">di</span> <span begin="3:05.195" end="3:05.462">si</span><span begin="3:05.462" end="3:06.112">ni</span> <span begin="3:06.112" end="3:06.344">tan</span><span begin="3:06.344" end="3:06.830">pa</span> <span begin="3:06.830" end="3:07.312">se</span><span begin="3:07.312" end="3:07.728">nyu</span><span begin="3:07.728" end="3:08.528">man</span><span begin="3:08.528" end="3:09.226">mu</span></p>
      <p begin="3:09.382" end="3:15.654" itunes:key="L21" ttm:agent="v1"><span begin="3:09.382" end="3:09.560">Ji</span><span begin="3:09.560" end="3:09.779">ka</span> <span begin="3:09.779" end="3:10.144">cin</span><span begin="3:10.144" end="3:10.528">ta</span> <span begin="3:10.528" end="3:10.970">di</span><span begin="3:10.970" end="3:12.602">a,</span> <span begin="3:12.602" end="3:12.818">ku</span> <span begin="3:12.818" end="3:13.037">co</span><span begin="3:13.037" end="3:13.386">ba</span> <span begin="3:13.386" end="3:13.768">me</span><span begin="3:13.768" end="3:14.234">nger</span><span begin="3:14.234" end="3:15.654">ti</span></p>
      <p begin="3:15.889" end="3:22.326" itunes:key="L22" ttm:agent="v1"><span begin="3:15.889" end="3:16.083">Mung</span><span begin="3:16.083" end="3:16.299">kin</span> <span begin="3:16.299" end="3:16.632">kau</span> <span begin="3:16.632" end="3:17.032">bu</span><span begin="3:17.032" end="3:17.397">kan</span> <span begin="3:17.397" end="3:18.247">cin</span><span begin="3:18.247" end="3:18.495">ta</span> <span begin="3:18.495" end="3:19.079">se</span><span begin="3:19.079" end="3:19.314">ja</span><span begin="3:19.314" end="3:19.890">ti</span> <span begin="3:19.890" end="3:20.274">di</span> <span begin="3:20.274" end="3:20.706">hi</span><span begin="3:20.706" end="3:21.522">dup</span><span begin="3:21.522" end="3:22.326">ku</span></p>
      <p begin="3:22.326" end="3:32.068" itunes:key="L23" ttm:agent="v1"><span begin="3:22.326" end="3:22.524">Ji</span><span begin="3:22.524" end="3:22.743">ka</span> <span begin="3:22.743" end="3:23.108">cin</span><span begin="3:23.108" end="3:23.524">ta</span> <span begin="3:23.524" end="3:23.924">di</span><span begin="3:23.924" end="3:25.543">a,</span> <span begin="3:25.543" end="3:25.759">ku</span> <span begin="3:25.759" end="3:26.010">co</span><span begin="3:26.010" end="3:26.375">ba</span> <span begin="3:26.375" end="3:26.759">me</span><span begin="3:26.759" end="3:27.226">nger</span><span begin="3:27.226" end="3:32.068">ti</span></p>
    </div>
    <div begin="3:32.068" end="4:06.800" itunes:songPart="Chorus">
      <p begin="3:32.068" end="3:38.422" itunes:key="L24" ttm:agent="v1"><span begin="3:32.068" end="3:32.311">Ji</span><span begin="3:32.311" end="3:32.479">ka</span> <span begin="3:32.479" end="3:32.863">cin</span><span begin="3:32.863" end="3:33.263">ta</span> <span begin="3:33.263" end="3:33.679">di</span><span begin="3:33.679" end="3:35.316">a,</span> <span begin="3:35.316" end="3:35.548">ju</span><span begin="3:35.548" end="3:35.767">jur</span><span begin="3:35.767" end="3:36.116">lah</span> <span begin="3:36.116" end="3:36.497">pa</span><span begin="3:36.497" end="3:36.961">da</span><span begin="3:36.961" end="3:38.422">ku</span></p>
      <p begin="3:38.583" end="3:44.864" itunes:key="L25" ttm:agent="v1"><span begin="3:38.583" end="3:38.783">Ting</span><span begin="3:38.783" end="3:38.999">gal</span><span begin="3:38.999" end="3:39.316">kan</span> <span begin="3:39.316" end="3:39.697">a</span><span begin="3:39.697" end="3:40.116">ku</span> <span begin="3:40.116" end="3:40.887">di</span> <span begin="3:40.887" end="3:41.154">si</span><span begin="3:41.154" end="3:41.761">ni</span> <span begin="3:41.761" end="3:41.991">tan</span><span begin="3:41.991" end="3:42.559">pa</span> <span begin="3:42.559" end="3:42.959">se</span><span begin="3:42.959" end="3:43.359">nyu</span><span begin="3:43.359" end="3:44.225">man</span><span begin="3:44.225" end="3:44.864">mu</span></p>
      <p begin="3:45.031" end="3:54.060" itunes:key="L26" ttm:agent="v1"><span begin="3:45.031" end="3:45.270">Ji</span><span begin="3:45.270" end="3:45.470">ka</span> <span begin="3:45.470" end="3:45.819">cin</span><span begin="3:45.819" end="3:46.203">ta</span> <span begin="3:46.203" end="3:46.619">di</span><span begin="3:46.619" end="3:48.281">a,</span> <span begin="3:48.281" end="3:48.497">ku</span> <span begin="3:48.497" end="3:48.697">co</span><span begin="3:48.697" end="3:49.065">ba</span> <span begin="3:49.065" end="3:49.465">me</span><span begin="3:49.465" end="3:49.982">nger</span><span begin="3:49.982" end="3:54.060">ti</span></p>
      <p begin="3:54.764" end="4:06.800" itunes:key="L27" ttm:agent="v1"><span begin="3:54.764" end="3:55.023">Mung</span><span begin="3:55.023" end="3:55.223">kin</span> <span begin="3:55.223" end="3:55.607">kau</span> <span begin="3:55.607" end="3:56.023">bu</span><span begin="3:56.023" end="3:56.423">kan</span> <span begin="3:56.423" end="3:57.169">cin</span><span begin="3:57.169" end="3:57.401">ta</span> <span begin="3:57.401" end="3:58.001">se</span><span begin="3:58.001" end="3:58.220">ja</span><span begin="3:58.220" end="3:58.775">ti</span> <span begin="3:58.775" end="3:59.255">di</span> <span begin="3:59.255" end="3:59.690">hi</span><span begin="3:59.690" end="4:00.474">dup</span><span begin="4:00.474" end="4:06.800">ku</span></p>
    </div>
  </body>
</tt>
