<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.300">
        <songwriters>
          <songwriter>Ari Lasso</songwriter>
          <songwriter>Ricky FM</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:57.080">
    <div begin="13.494" end="35.909">
      <p begin="13.494" end="17.025" itunes:key="L1" ttm:agent="v1"><span begin="13.494" end="13.633">Ku</span> <span begin="13.633" end="14.199">pe</span><span begin="14.199" end="14.367">jam</span><span begin="14.367" end="14.983">kan</span> <span begin="14.983" end="15.199">ma</span><span begin="15.199" end="15.817">ta</span> <span begin="15.817" end="16.017">i</span><span begin="16.017" end="17.025">ni</span></p>
      <p begin="17.590" end="22.693" itunes:key="L2" ttm:agent="v1"><span begin="17.590" end="17.974">Men</span><span begin="17.974" end="18.323">co</span><span begin="18.323" end="18.689">ba</span> <span begin="18.689" end="19.857">'tuk</span> <span begin="19.857" end="20.174">me</span><span begin="20.174" end="21.323">lu</span><span begin="21.323" end="21.691">pa</span><span begin="21.691" end="22.693">kan</span></p>
      <p begin="25.369" end="31.775" itunes:key="L3" ttm:agent="v1"><span begin="25.369" end="25.744">Se</span><span begin="25.744" end="26.144">ga</span><span begin="26.144" end="26.344">la</span> <span begin="26.344" end="26.861">ke</span><span begin="26.861" end="27.293">na</span><span begin="27.293" end="27.693">ngan</span> <span begin="27.693" end="28.512">in</span><span begin="28.512" end="29.156">dah</span> <span begin="29.360" end="29.578">ten</span><span begin="29.578" end="29.960">tang</span> <span begin="29.960" end="30.344">di</span><span begin="30.344" end="30.693">ri</span><span begin="30.693" end="31.775">mu</span></p>
      <p begin="33.225" end="35.909" itunes:key="L4" ttm:agent="v1"><span begin="33.225" end="33.409">Ten</span><span begin="33.409" end="34.057">tang</span> <span begin="34.057" end="34.425">mim</span><span begin="34.425" end="34.609">pi</span><span begin="34.609" end="35.909">ku</span></p>
    </div>
    <div begin="37.386" end="1:00.050">
      <p begin="37.386" end="40.864" itunes:key="L5" ttm:agent="v1"><span begin="37.386" end="37.611">Se</span><span begin="37.611" end="38.144">ma</span><span begin="38.144" end="38.344">kin</span> <span begin="38.344" end="38.878">a</span><span begin="38.878" end="39.078">ku</span> <span begin="39.078" end="39.678">men</span><span begin="39.678" end="39.878">co</span><span begin="39.878" end="40.864">ba</span></p>
      <p begin="41.531" end="47.204" itunes:key="L6" ttm:agent="v1"><span begin="41.531" end="41.876">Ba</span><span begin="41.876" end="42.260">yang</span><span begin="42.260" end="42.610">mu</span> <span begin="42.610" end="43.826">se</span><span begin="43.826" end="44.143">ma</span><span begin="44.143" end="45.276">kin</span> <span begin="45.276" end="45.682">nya</span><span begin="45.682" end="47.204">ta</span></p>
      <p begin="49.429" end="53.091" itunes:key="L7" ttm:agent="v1"><span begin="49.429" end="49.764">Me</span><span begin="49.764" end="50.148">ra</span><span begin="50.148" end="50.314">suk</span> <span begin="50.314" end="50.831">hing</span><span begin="50.831" end="51.215">ga</span> <span begin="51.215" end="51.596">ke</span> <span begin="51.596" end="52.380">ji</span><span begin="52.380" end="53.091">wa</span></p>
      <p begin="53.384" end="1:00.050" itunes:key="L8" ttm:agent="v1"><span begin="53.384" end="53.522">Tu</span><span begin="53.522" end="53.890">han,</span> <span begin="53.890" end="54.274">to</span><span begin="54.274" end="54.623">long</span><span begin="54.623" end="56.035">lah</span> <span begin="56.885" end="57.482">di</span><span begin="57.482" end="57.818">ri</span><span begin="57.818" end="1:00.050">ku</span></p>
    </div>
    <div begin="1:00.303" end="1:28.717">
      <p begin="1:00.303" end="1:06.688" itunes:key="L9" ttm:agent="v1"><span begin="1:00.303" end="1:00.432">En</span><span begin="1:00.432" end="1:00.981">tah</span> <span begin="1:00.981" end="1:02.197">di</span> <span begin="1:02.197" end="1:02.381">ma</span><span begin="1:02.381" end="1:03.069">na</span> <span begin="1:03.331" end="1:03.549">di</span><span begin="1:03.549" end="1:03.832">ri</span><span begin="1:03.832" end="1:04.064">mu</span> <span begin="1:04.064" end="1:05.165">ber</span><span begin="1:05.165" end="1:05.365">a</span><span begin="1:05.365" end="1:06.688">da</span></p>
      <p begin="1:07.070" end="1:12.109" itunes:key="L10" ttm:agent="v1"><span begin="1:07.070" end="1:07.467">Ham</span><span begin="1:07.467" end="1:08.083">pa</span> <span begin="1:08.083" end="1:08.349">te</span><span begin="1:08.349" end="1:08.565">ra</span><span begin="1:08.565" end="1:09.137">sa</span> <span begin="1:09.283" end="1:09.549">hi</span><span begin="1:09.549" end="1:09.832">dup</span><span begin="1:09.832" end="1:10.048">ku</span> <span begin="1:10.048" end="1:10.432">ta</span><span begin="1:10.432" end="1:11.016">npa</span> <span begin="1:11.016" end="1:11.333">di</span><span begin="1:11.333" end="1:11.549">ri</span><span begin="1:11.549" end="1:12.109">mu</span></p>
      <p begin="1:12.343" end="1:18.722" itunes:key="L11" ttm:agent="v1"><span begin="1:12.343" end="1:12.508">A</span><span begin="1:12.508" end="1:12.689">pa</span><span begin="1:12.689" end="1:13.057">kah</span> <span begin="1:13.057" end="1:14.175">di</span> <span begin="1:14.175" end="1:14.359">sa</span><span begin="1:14.359" end="1:15.356">na</span> <span begin="1:15.356" end="1:15.607">kau</span> <span begin="1:15.607" end="1:15.892">rin</span><span begin="1:15.892" end="1:16.092">du</span><span begin="1:16.092" end="1:17.207">kan</span> <span begin="1:17.207" end="1:17.391">a</span><span begin="1:17.391" end="1:18.722">ku</span></p>
      <p begin="1:18.862" end="1:23.984" itunes:key="L12" ttm:agent="v1"><span begin="1:18.862" end="1:19.090">Se</span><span begin="1:19.090" end="1:19.408">per</span><span begin="1:19.408" end="1:19.973">ti</span> <span begin="1:19.973" end="1:20.341">di</span><span begin="1:20.341" end="1:20.541">ri</span><span begin="1:20.541" end="1:21.072">ku</span> <span begin="1:21.226" end="1:21.543">yang</span> <span begin="1:21.543" end="1:21.844">sela</span><span begin="1:21.844" end="1:22.060">lu</span> <span begin="1:22.060" end="1:22.394">me</span><span begin="1:22.394" end="1:22.610">rin</span><span begin="1:22.610" end="1:22.943">du</span><span begin="1:22.943" end="1:23.159">kan</span><span begin="1:23.159" end="1:23.984">mu?</span></p>
      <p begin="1:24.216" end="1:28.717" itunes:key="L13" ttm:agent="v1"><span begin="1:24.216" end="1:24.487">Se</span><span begin="1:24.487" end="1:24.738">la</span><span begin="1:24.738" end="1:24.970">lu</span> <span begin="1:24.970" end="1:25.255">me</span><span begin="1:25.255" end="1:25.487">rin</span><span begin="1:25.487" end="1:25.871">du</span><span begin="1:25.871" end="1:26.287">kan</span><span begin="1:26.287" end="1:28.717">mu</span></p>
    </div>
    <div begin="1:31.416" end="1:54.282">
      <p begin="1:31.416" end="1:35.044" itunes:key="L14" ttm:agent="v1"><span begin="1:31.416" end="1:31.638">Tak</span> <span begin="1:31.638" end="1:32.155">bi</span><span begin="1:32.155" end="1:32.355">sa</span> <span begin="1:32.355" end="1:32.838">a</span><span begin="1:32.838" end="1:33.070">ku</span> <span begin="1:33.070" end="1:33.622">ing</span><span begin="1:33.622" end="1:33.870">ka</span><span begin="1:33.870" end="1:35.044">ri</span></p>
      <p begin="1:35.528" end="1:41.092" itunes:key="L15" ttm:agent="v1"><span begin="1:35.528" end="1:35.850">Eng</span><span begin="1:35.850" end="1:36.250">kau</span><span begin="1:36.250" end="1:36.634">lah</span> <span begin="1:36.634" end="1:37.800">sa</span><span begin="1:37.800" end="1:38.117">tu-</span><span begin="1:38.117" end="1:39.282">sa</span><span begin="1:39.282" end="1:39.618">tu</span><span begin="1:39.618" end="1:41.092">nya</span></p>
      <p begin="1:43.403" end="1:46.984" itunes:key="L16" ttm:agent="v1"><span begin="1:43.403" end="1:43.775">Yang</span> <span begin="1:43.775" end="1:44.140">bi</span><span begin="1:44.140" end="1:44.306">sa</span> <span begin="1:44.306" end="1:44.858">mem</span><span begin="1:44.858" end="1:45.223">buat</span> <span begin="1:45.223" end="1:45.623">ji</span><span begin="1:45.623" end="1:46.407">wa</span><span begin="1:46.407" end="1:46.984">ku</span></p>
      <p begin="1:47.305" end="1:54.282" itunes:key="L17" ttm:agent="v1"><span begin="1:47.305" end="1:47.485">Yang</span> <span begin="1:47.485" end="1:47.901">per</span><span begin="1:47.901" end="1:48.253">nah</span> <span begin="1:48.253" end="1:48.635">ma</span><span begin="1:48.635" end="1:50.134">ti</span> <span begin="1:51.130" end="1:51.295">men</span><span begin="1:51.295" end="1:51.495">ja</span><span begin="1:51.495" end="1:52.029">di</span> <span begin="1:52.029" end="1:52.378">ber</span><span begin="1:52.378" end="1:52.613">ar</span><span begin="1:52.613" end="1:54.282">ti</span></p>
    </div>
    <div begin="1:55.411" end="2:17.999">
      <p begin="1:55.411" end="1:59.108" itunes:key="L18" ttm:agent="v1"><span begin="1:55.411" end="1:55.596">Na</span><span begin="1:55.596" end="1:56.114">mun</span> <span begin="1:56.114" end="1:56.311">ki</span><span begin="1:56.311" end="1:56.879">ni</span> <span begin="1:56.879" end="1:57.063">kau</span> <span begin="1:57.063" end="1:57.695">meng</span><span begin="1:57.695" end="1:57.895">hi</span><span begin="1:57.895" end="1:59.108">lang</span></p>
      <p begin="1:59.497" end="2:05.205" itunes:key="L19" ttm:agent="v1"><span begin="1:59.497" end="1:59.884">Ba</span><span begin="1:59.884" end="2:00.236">gai</span><span begin="2:00.236" end="2:00.636">kan</span> <span begin="2:00.636" end="2:01.785">di</span><span begin="2:01.785" end="2:02.134">te</span><span begin="2:02.134" end="2:03.284">lan</span> <span begin="2:03.284" end="2:03.633">bu</span><span begin="2:03.633" end="2:05.205">mi</span></p>
      <p begin="2:07.389" end="2:10.965" itunes:key="L20" ttm:agent="v1"><span begin="2:07.389" end="2:07.787">Tak</span> <span begin="2:07.787" end="2:08.155">per</span><span begin="2:08.155" end="2:08.320">nah</span><span begin="2:08.320" end="2:08.822">kah</span> <span begin="2:08.822" end="2:09.222">kau</span> <span begin="2:09.222" end="2:09.606">sa</span><span begin="2:09.606" end="2:10.387">da</span><span begin="2:10.387" end="2:10.965">ri</span></p>
      <p begin="2:11.299" end="2:17.999" itunes:key="L21" ttm:agent="v1"><span begin="2:11.299" end="2:11.504">Ar</span><span begin="2:11.504" end="2:11.853">ti</span> <span begin="2:11.853" end="2:12.237">cin</span><span begin="2:12.237" end="2:12.602">ta</span><span begin="2:12.602" end="2:14.422">mu</span> <span begin="2:14.934" end="2:15.451">un</span><span begin="2:15.451" end="2:15.819">tuk</span><span begin="2:15.819" end="2:17.999">ku?</span></p>
    </div>
    <div begin="2:18.278" end="2:46.353">
      <p begin="2:18.278" end="2:24.619" itunes:key="L22" ttm:agent="v1"><span begin="2:18.278" end="2:18.400">En</span><span begin="2:18.400" end="2:19.016">tah</span> <span begin="2:19.016" end="2:20.168">di</span> <span begin="2:20.168" end="2:20.352">ma</span><span begin="2:20.352" end="2:21.282">na</span> <span begin="2:21.282" end="2:21.501">di</span><span begin="2:21.501" end="2:21.800">ri</span><span begin="2:21.800" end="2:22.018">mu</span> <span begin="2:22.018" end="2:23.184">ber</span><span begin="2:23.184" end="2:23.349">a</span><span begin="2:23.349" end="2:24.619">da</span></p>
      <p begin="2:25.019" end="2:30.090" itunes:key="L23" ttm:agent="v1"><span begin="2:25.019" end="2:25.366">Ham</span><span begin="2:25.366" end="2:25.982">pa</span> <span begin="2:25.982" end="2:26.283">te</span><span begin="2:26.283" end="2:26.499">ra</span><span begin="2:26.499" end="2:27.048">sa</span> <span begin="2:27.248" end="2:27.531">hi</span><span begin="2:27.531" end="2:27.782">dup</span><span begin="2:27.782" end="2:28.016">ku</span> <span begin="2:28.016" end="2:28.398">ta</span><span begin="2:28.398" end="2:28.963">npa</span> <span begin="2:28.963" end="2:29.264">di</span><span begin="2:29.264" end="2:29.499">ri</span><span begin="2:29.499" end="2:30.090">mu</span></p>
      <p begin="2:30.286" end="2:36.681" itunes:key="L24" ttm:agent="v1"><span begin="2:30.286" end="2:30.510">A</span><span begin="2:30.510" end="2:30.694">pa</span><span begin="2:30.694" end="2:31.078">kah</span> <span begin="2:31.078" end="2:32.177">di</span> <span begin="2:32.177" end="2:32.377">sa</span><span begin="2:32.377" end="2:33.313">na</span> <span begin="2:33.313" end="2:33.596">kau</span> <span begin="2:33.596" end="2:33.846">rin</span><span begin="2:33.846" end="2:34.078">du</span><span begin="2:34.078" end="2:35.161">kan</span> <span begin="2:35.161" end="2:35.345">a</span><span begin="2:35.345" end="2:36.681">ku</span></p>
      <p begin="2:36.799" end="2:41.911" itunes:key="L25" ttm:agent="v1"><span begin="2:36.799" end="2:36.982">Se</span><span begin="2:36.982" end="2:37.366">per</span><span begin="2:37.366" end="2:37.950">ti</span> <span begin="2:37.950" end="2:38.233">di</span><span begin="2:38.233" end="2:38.484">ri</span><span begin="2:38.484" end="2:39.097">ku</span> <span begin="2:39.268" end="2:39.534">yang</span> <span begin="2:39.534" end="2:39.817">sela</span><span begin="2:39.817" end="2:40.033">lu</span> <span begin="2:40.033" end="2:40.366">me</span><span begin="2:40.366" end="2:40.582">rin</span><span begin="2:40.582" end="2:40.918">du</span><span begin="2:40.918" end="2:41.134">kan</span><span begin="2:41.134" end="2:41.911">mu?</span></p>
      <p begin="2:42.175" end="2:46.353" itunes:key="L26" ttm:agent="v1"><span begin="2:42.175" end="2:42.444">Se</span><span begin="2:42.444" end="2:42.727">la</span><span begin="2:42.727" end="2:42.993">lu</span> <span begin="2:42.993" end="2:43.244">me</span><span begin="2:43.244" end="2:43.577">rin</span><span begin="2:43.577" end="2:43.965">du</span><span begin="2:43.965" end="2:44.295">kan</span><span begin="2:44.295" end="2:46.353">mu</span></p>
    </div>
    <div begin="2:49.003" end="3:12.093">
      <p begin="2:49.003" end="2:51.363" itunes:key="L27" ttm:agent="v1">
        <span begin="2:49.003" end="2:50.112">Oh-</span>
        <span begin="2:50.112" end="2:51.363">eh</span>
      </p>
      <p begin="3:10.017" end="3:12.093" itunes:key="L28" ttm:agent="v1">
        <span begin="3:10.017" end="3:12.093">Oh</span>
      </p>
    </div>
    <div begin="3:12.192" end="3:40.651">
      <p begin="3:12.192" end="3:18.672" itunes:key="L29" ttm:agent="v1"><span begin="3:12.192" end="3:12.489">En</span><span begin="3:12.489" end="3:12.990">tah</span> <span begin="3:12.990" end="3:14.174">di</span> <span begin="3:14.174" end="3:14.339">ma</span><span begin="3:14.339" end="3:14.978">na</span> <span begin="3:15.273" end="3:15.555">di</span><span begin="3:15.555" end="3:15.841">ri</span><span begin="3:15.841" end="3:16.057">mu</span> <span begin="3:16.057" end="3:17.155">ber</span><span begin="3:17.155" end="3:17.323">a</span><span begin="3:17.323" end="3:18.672">da</span></p>
      <p begin="3:19.002" end="3:24.046" itunes:key="L30" ttm:agent="v1"><span begin="3:19.002" end="3:19.384">Ham</span><span begin="3:19.384" end="3:19.952">pa</span> <span begin="3:19.952" end="3:20.266">te</span><span begin="3:20.266" end="3:20.501">ra</span><span begin="3:20.501" end="3:21.218">sa</span> <span begin="3:21.218" end="3:21.501">hi</span><span begin="3:21.501" end="3:21.784">dup</span><span begin="3:21.784" end="3:22.000">ku</span> <span begin="3:22.000" end="3:22.352">ta</span><span begin="3:22.352" end="3:22.885">npa</span> <span begin="3:22.885" end="3:23.234">di</span><span begin="3:23.234" end="3:23.466">ri</span><span begin="3:23.466" end="3:24.046">mu</span></p>
      <p begin="3:24.268" end="3:30.648" itunes:key="L31" ttm:agent="v1"><span begin="3:24.268" end="3:24.419">A</span><span begin="3:24.419" end="3:24.600">pa</span><span begin="3:24.600" end="3:25.003">kah</span> <span begin="3:25.003" end="3:26.101">di</span> <span begin="3:26.101" end="3:26.267">sa</span><span begin="3:26.267" end="3:27.301">na</span> <span begin="3:27.301" end="3:27.552">kau</span> <span begin="3:27.552" end="3:27.835">rin</span><span begin="3:27.835" end="3:28.035">du</span><span begin="3:28.035" end="3:29.101">kan</span> <span begin="3:29.101" end="3:29.301">a</span><span begin="3:29.301" end="3:30.648">ku</span></p>
      <p begin="3:30.846" end="3:35.837" itunes:key="L32" ttm:agent="v1"><span begin="3:30.846" end="3:30.981">Se</span><span begin="3:30.981" end="3:31.381">per</span><span begin="3:31.381" end="3:31.949">ti</span> <span begin="3:31.949" end="3:32.231">di</span><span begin="3:32.231" end="3:32.482">ri</span><span begin="3:32.482" end="3:33.213">ku</span> <span begin="3:33.213" end="3:33.482">yang</span> <span begin="3:33.482" end="3:33.749">sela</span><span begin="3:33.749" end="3:34.026">lu</span> <span begin="3:34.026" end="3:34.357">me</span><span begin="3:34.357" end="3:34.639">rin</span><span begin="3:34.639" end="3:34.882">du</span><span begin="3:34.882" end="3:35.114">kan</span><span begin="3:35.114" end="3:35.837">mu?</span></p>
      <p begin="3:36.154" end="3:40.651" itunes:key="L33" ttm:agent="v1"><span begin="3:36.154" end="3:36.418">Se</span><span begin="3:36.418" end="3:36.720">la</span><span begin="3:36.720" end="3:36.952">lu</span> <span begin="3:36.952" end="3:37.186">me</span><span begin="3:37.186" end="3:37.469">rin</span><span begin="3:37.469" end="3:37.869">du</span><span begin="3:37.869" end="3:38.218">kan</span><span begin="3:38.218" end="3:40.651">mu</span></p>
    </div>
    <div begin="3:39.252" end="4:09.695">
      <p begin="3:39.252" end="3:45.548" itunes:key="L34" ttm:agent="v1"><span begin="3:39.252" end="3:39.519">En</span><span begin="3:39.519" end="3:39.986">tah</span> <span begin="3:39.986" end="3:41.103">di</span> <span begin="3:41.103" end="3:41.268">ma</span><span begin="3:41.268" end="3:41.928">na</span> <span begin="3:42.186" end="3:42.468">di</span><span begin="3:42.468" end="3:42.770">ri</span><span begin="3:42.770" end="3:43.002">mu</span> <span begin="3:43.002" end="3:44.052">ber</span><span begin="3:44.052" end="3:44.268">a</span><span begin="3:44.268" end="3:45.548">da</span></p>
      <p begin="3:45.963" end="3:51.040" itunes:key="L35" ttm:agent="v1"><span begin="3:45.963" end="3:46.350">Ham</span><span begin="3:46.350" end="3:46.918">pa</span> <span begin="3:46.918" end="3:47.235">te</span><span begin="3:47.235" end="3:47.451">ra</span><span begin="3:47.451" end="3:47.977">sa</span> <span begin="3:48.201" end="3:48.483">hi</span><span begin="3:48.483" end="3:48.734">dup</span><span begin="3:48.734" end="3:48.969">ku</span> <span begin="3:48.969" end="3:49.318">ta</span><span begin="3:49.318" end="3:49.934">npa</span> <span begin="3:49.934" end="3:50.235">di</span><span begin="3:50.235" end="3:50.467">ri</span><span begin="3:50.467" end="3:51.040">mu</span></p>
      <p begin="3:51.224" end="3:57.709" itunes:key="L36" ttm:agent="v1"><span begin="3:51.224" end="3:51.442">A</span><span begin="3:51.442" end="3:51.623">pa</span><span begin="3:51.623" end="3:51.991">kah</span> <span begin="3:51.991" end="3:53.074">di</span> <span begin="3:53.074" end="3:53.242">sa</span><span begin="3:53.242" end="3:54.207">na</span> <span begin="3:54.207" end="3:54.490">kau</span> <span begin="3:54.490" end="3:54.757">rin</span><span begin="3:54.757" end="3:55.007">du</span><span begin="3:55.007" end="3:56.090">kan</span> <span begin="3:56.090" end="3:56.290">a</span><span begin="3:56.290" end="3:57.709">ku</span></p>
      <p begin="3:57.772" end="4:02.776" itunes:key="L37" ttm:agent="v1"><span begin="3:57.772" end="3:57.988">Se</span><span begin="3:57.988" end="3:58.356">per</span><span begin="3:58.356" end="3:58.940">ti</span> <span begin="3:58.940" end="3:59.255">di</span><span begin="3:59.255" end="3:59.455">ri</span><span begin="3:59.455" end="4:00.037">ku</span> <span begin="4:00.204" end="4:00.490">yang</span> <span begin="4:00.490" end="4:00.772">sela</span><span begin="4:00.772" end="4:01.007">lu</span> <span begin="4:01.007" end="4:01.340">me</span><span begin="4:01.340" end="4:01.556">rin</span><span begin="4:01.556" end="4:01.906">du</span><span begin="4:01.906" end="4:02.106">kan</span><span begin="4:02.106" end="4:02.776">mu?</span></p>
      <p begin="4:03.147" end="4:09.695" itunes:key="L38" ttm:agent="v1"><span begin="4:03.147" end="4:03.403">Se</span><span begin="4:03.403" end="4:03.651">la</span><span begin="4:03.651" end="4:03.902">lu</span> <span begin="4:03.902" end="4:04.168">me</span><span begin="4:04.168" end="4:04.486">rin</span><span begin="4:04.486" end="4:04.886">du</span><span begin="4:04.886" end="4:05.235">kan</span><span begin="4:05.235" end="4:09.695">mu</span></p>
    </div>
    <div begin="4:18.223" end="4:24.633">
      <p begin="4:18.223" end="4:24.633" itunes:key="L39" ttm:agent="v1"><span begin="4:18.223" end="4:18.400">En</span><span begin="4:18.400" end="4:18.952">tah</span> <span begin="4:18.952" end="4:20.015">di</span> <span begin="4:20.015" end="4:20.285">ma</span><span begin="4:20.285" end="4:24.633">na</span></p>
    </div>
  </body>
</tt>
