<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Piyu</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:09.880">
    <div begin="6.167" end="29.068" itunes:songPart="Verse">
      <p begin="6.167" end="11.083" itunes:key="L1" ttm:agent="v1"><span begin="6.167" end="6.492">Tak</span> <span begin="6.492" end="6.824">per</span><span begin="6.824" end="7.191">nah</span> <span begin="7.191" end="8.267">a</span><span begin="8.267" end="8.634">ku</span> <span begin="8.634" end="9.696">im</span><span begin="9.696" end="10.010">pi</span><span begin="10.010" end="11.083">kan</span></p>
      <p begin="11.517" end="17.393" itunes:key="L2" ttm:agent="v1"><span begin="11.517" end="11.835">Be</span><span begin="11.835" end="12.201">ta</span><span begin="12.201" end="12.550">pa</span> <span begin="12.550" end="12.935">be</span><span begin="12.935" end="13.650">rat</span><span begin="13.650" end="14.348">nya</span> <span begin="14.348" end="14.733">me</span><span begin="14.733" end="15.044">run</span><span begin="15.044" end="15.393">tuh</span><span begin="15.393" end="15.759">kan</span> <span begin="15.759" end="16.528">ha</span><span begin="16.528" end="16.895">ti</span><span begin="16.895" end="17.393">mu</span></p>
      <p begin="17.641" end="22.546" itunes:key="L3" ttm:agent="v1"><span begin="17.641" end="17.964">La</span><span begin="17.964" end="18.275">ma</span> <span begin="18.275" end="18.624">su</span><span begin="18.624" end="19.812">dah</span> <span begin="19.812" end="20.155">ku</span> <span begin="20.155" end="21.126">me</span><span begin="21.126" end="21.511">nung</span><span begin="21.511" end="22.546">gu</span></p>
      <p begin="22.907" end="29.068" itunes:key="L4" ttm:agent="v1"><span begin="22.907" end="23.259">Se</span><span begin="23.259" end="23.608">u</span><span begin="23.608" end="23.957">tas</span> <span begin="23.957" end="24.324">ha</span><span begin="24.324" end="25.092">ra</span><span begin="25.092" end="25.808">pan</span> <span begin="25.808" end="26.140">tu</span><span begin="26.140" end="26.486">lus</span> <span begin="26.486" end="26.847">cin</span><span begin="26.847" end="27.166">ta</span><span begin="27.166" end="29.068">mu</span></p>
    </div>
    <div begin="34.718" end="57.245" itunes:songPart="Verse">
      <p begin="34.718" end="39.754" itunes:key="L5" ttm:agent="v1"><span begin="34.718" end="35.046">Tak</span> <span begin="35.046" end="35.375">per</span><span begin="35.375" end="35.744">nah</span> <span begin="35.744" end="36.859">a</span><span begin="36.859" end="37.208">ku</span> <span begin="37.208" end="38.273">im</span><span begin="38.273" end="38.619">pi</span><span begin="38.619" end="39.754">kan</span></p>
      <p begin="40.085" end="45.913" itunes:key="L6" ttm:agent="v1"><span begin="40.085" end="40.396">Be</span><span begin="40.396" end="40.745">ta</span><span begin="40.745" end="41.094">pa</span> <span begin="41.094" end="41.496">be</span><span begin="41.496" end="42.191">rat</span><span begin="42.191" end="42.907">nya</span> <span begin="42.907" end="43.273">me</span><span begin="43.273" end="43.605">run</span><span begin="43.605" end="43.916">tuh</span><span begin="43.916" end="44.300">kan</span> <span begin="44.300" end="45.051">ha</span><span begin="45.051" end="45.444">ti</span><span begin="45.444" end="45.913">mu</span></p>
      <p begin="46.168" end="51.193" itunes:key="L7" ttm:agent="v1"><span begin="46.168" end="46.465">La</span><span begin="46.465" end="46.828">ma</span> <span begin="46.828" end="47.198">su</span><span begin="47.198" end="48.277">dah</span> <span begin="48.277" end="48.665">ku</span> <span begin="48.665" end="49.691">me</span><span begin="49.691" end="50.090">nung</span><span begin="50.090" end="51.193">gu</span></p>
      <p begin="51.460" end="57.245" itunes:key="L8" ttm:agent="v1"><span begin="51.460" end="51.781">Se</span><span begin="51.781" end="52.147">u</span><span begin="52.147" end="52.496">tas</span> <span begin="52.496" end="52.881">ha</span><span begin="52.881" end="53.632">ra</span><span begin="53.632" end="54.383">pan</span> <span begin="54.383" end="54.714">tu</span><span begin="54.714" end="55.081">lus</span> <span begin="55.081" end="55.409">cin</span><span begin="55.409" end="55.776">ta</span><span begin="55.776" end="57.245">mu</span></p>
    </div>
    <div begin="57.550" end="1:09.721" itunes:songPart="PreChorus">
      <p begin="57.550" end="1:02.965" itunes:key="L9" ttm:agent="v1"><span begin="57.550" end="57.908">Tak</span><span begin="57.908" end="58.219">kan</span> <span begin="58.219" end="58.568">ku</span><span begin="58.568" end="59.331">te</span><span begin="59.331" end="59.648">mu</span><span begin="59.648" end="1:00.014">i</span> <span begin="1:00.014" end="1:00.428">wa</span><span begin="1:00.428" end="1:00.730">ni</span><span begin="1:00.730" end="1:01.097">ta</span> <span begin="1:01.097" end="1:01.463">se</span><span begin="1:01.463" end="1:02.179">per</span><span begin="1:02.179" end="1:02.563">ti</span><span begin="1:02.563" end="1:02.965">mu</span></p>
      <p begin="1:03.285" end="1:09.721" itunes:key="L10" ttm:agent="v1"><span begin="1:03.285" end="1:03.584">Tak</span><span begin="1:03.584" end="1:03.930">kan</span> <span begin="1:03.930" end="1:04.317">ku</span><span begin="1:04.317" end="1:04.995">da</span><span begin="1:04.995" end="1:05.397">pat</span><span begin="1:05.397" end="1:05.728">kan</span> <span begin="1:05.728" end="1:06.095">ra</span><span begin="1:06.095" end="1:06.444">sa</span> <span begin="1:06.444" end="1:06.811">cin</span><span begin="1:06.811" end="1:07.157">ta</span> <span begin="1:07.157" end="1:07.377">i</span><span begin="1:07.377" end="1:09.721">ni</span></p>
    </div>
    <div begin="1:10.770" end="1:33.536" itunes:songPart="Chorus">
      <p begin="1:10.770" end="1:16.880" itunes:key="L11" ttm:agent="v1"><span begin="1:10.770" end="1:10.976">Ku</span><span begin="1:10.976" end="1:11.433">ba</span><span begin="1:11.433" end="1:11.779">yang</span><span begin="1:11.779" end="1:13.372">kan</span> <span begin="1:13.619" end="1:13.798">bi</span><span begin="1:13.798" end="1:14.324">la</span> <span begin="1:14.324" end="1:14.729">eng</span><span begin="1:14.729" end="1:15.723">kau</span> <span begin="1:15.723" end="1:16.110">da</span><span begin="1:16.110" end="1:16.880">tang</span></p>
      <p begin="1:17.220" end="1:21.957" itunes:key="L12" ttm:agent="v1"><span begin="1:17.220" end="1:17.517">Ku</span><span begin="1:17.517" end="1:17.901">pe</span><span begin="1:17.901" end="1:18.614">luk,</span> <span begin="1:18.614" end="1:18.983">ba</span><span begin="1:18.983" end="1:19.294">ha</span><span begin="1:19.294" end="1:19.479">gi</span><span begin="1:19.479" end="1:19.954">a</span><span begin="1:19.954" end="1:20.686">kan</span> <span begin="1:20.686" end="1:21.155">a</span><span begin="1:21.155" end="1:21.957">ku</span></p>
      <p begin="1:22.211" end="1:28.321" itunes:key="L13" ttm:agent="v1"><span begin="1:22.211" end="1:22.417">Ku</span><span begin="1:22.417" end="1:22.875">se</span><span begin="1:22.875" end="1:23.241">rah</span><span begin="1:23.241" end="1:24.774">kan</span> <span begin="1:24.952" end="1:25.193">se</span><span begin="1:25.193" end="1:25.706">lu</span><span begin="1:25.706" end="1:26.099">ruh</span> <span begin="1:26.099" end="1:27.150">hi</span><span begin="1:27.150" end="1:27.537">dup</span><span begin="1:27.537" end="1:28.321">ku</span></p>
      <p begin="1:28.605" end="1:33.536" itunes:key="L14" ttm:agent="v1"><span begin="1:28.605" end="1:28.905">Dan</span> <span begin="1:28.905" end="1:29.272">ja</span><span begin="1:29.272" end="1:30.043">di</span> <span begin="1:30.043" end="1:30.439">pen</span><span begin="1:30.439" end="1:30.738">ja</span><span begin="1:30.738" end="1:30.941">ga</span> <span begin="1:30.941" end="1:31.419">ha</span><span begin="1:31.419" end="1:32.205">ti</span><span begin="1:32.205" end="1:33.536">mu</span></p>
    </div>
    <div begin="1:43.184" end="2:05.436" itunes:songPart="Verse">
      <p begin="1:43.184" end="1:48.315" itunes:key="L15" ttm:agent="v1"><span begin="1:43.184" end="1:43.578">Se</span><span begin="1:43.578" end="1:43.927">ring</span> <span begin="1:43.927" end="1:44.293">ka</span><span begin="1:44.293" end="1:45.411">li</span> <span begin="1:45.411" end="1:45.742">ku</span><span begin="1:45.742" end="1:46.825">te</span><span begin="1:46.825" end="1:47.191">mu</span><span begin="1:47.191" end="1:48.315">kan</span></p>
      <p begin="1:48.600" end="1:54.337" itunes:key="L16" ttm:agent="v1"><span begin="1:48.600" end="1:48.952">Mah</span><span begin="1:48.952" end="1:49.298">ko</span><span begin="1:49.298" end="1:49.647">ta</span> <span begin="1:49.647" end="1:50.032">ber</span><span begin="1:50.032" end="1:50.765">ta</span><span begin="1:50.765" end="1:51.425">bur</span> <span begin="1:51.425" end="1:51.795">in</span><span begin="1:51.795" end="1:52.123">tan</span> <span begin="1:52.123" end="1:52.490">per</span><span begin="1:52.490" end="1:52.857">ma</span><span begin="1:52.857" end="1:54.337">ta</span></p>
      <p begin="1:54.673" end="1:59.771" itunes:key="L17" ttm:agent="v1"><span begin="1:54.673" end="1:55.032">Mes</span><span begin="1:55.032" end="1:55.343">ki</span> <span begin="1:55.343" end="1:55.745">a</span><span begin="1:55.745" end="1:56.801">ku</span> <span begin="1:56.801" end="1:57.167">telah</span> <span begin="1:57.167" end="1:58.211">ter</span><span begin="1:58.211" end="1:58.596">bi</span><span begin="1:58.596" end="1:59.276">a</span><span begin="1:59.276" end="1:59.771">sa</span></p>
      <p begin="2:00.038" end="2:05.436" itunes:key="L18" ttm:agent="v1"><span begin="2:00.038" end="2:00.352">Tam</span><span begin="2:00.352" end="2:00.696">bat</span><span begin="2:00.696" end="2:01.051">kan</span> <span begin="2:01.051" end="2:01.417">ha</span><span begin="2:01.417" end="2:02.168">ti</span><span begin="2:02.168" end="2:02.901">ku</span> <span begin="2:02.901" end="2:03.251">pa</span><span begin="2:03.251" end="2:03.579">da</span> <span begin="2:03.579" end="2:03.928">wa</span><span begin="2:03.928" end="2:04.312">ni</span><span begin="2:04.312" end="2:05.436">ta</span></p>
    </div>
    <div begin="2:28.929" end="2:41.778" itunes:songPart="PreChorus">
      <p begin="2:28.929" end="2:34.364" itunes:key="L19" ttm:agent="v1"><span begin="2:28.929" end="2:29.258">Tak</span><span begin="2:29.258" end="2:29.604">kan</span> <span begin="2:29.604" end="2:29.971">ku</span><span begin="2:29.971" end="2:30.686">te</span><span begin="2:30.686" end="2:31.053">mu</span><span begin="2:31.053" end="2:31.402">i</span> <span begin="2:31.402" end="2:31.751">wa</span><span begin="2:31.751" end="2:32.097">ni</span><span begin="2:32.097" end="2:32.464">ta</span> <span begin="2:32.464" end="2:32.831">se</span><span begin="2:32.831" end="2:33.529">per</span><span begin="2:33.529" end="2:33.931">ti</span><span begin="2:33.931" end="2:34.364">mu</span></p>
      <p begin="2:34.661" end="2:41.778" itunes:key="L20" ttm:agent="v1"><span begin="2:34.661" end="2:34.987">Tak</span><span begin="2:34.987" end="2:35.371">kan</span> <span begin="2:35.371" end="2:35.720">ku</span><span begin="2:35.720" end="2:36.380">da</span><span begin="2:36.380" end="2:36.729">pat</span><span begin="2:36.729" end="2:37.273">kan</span> <span begin="2:37.273" end="2:37.493">ra</span><span begin="2:37.493" end="2:37.807">sa</span> <span begin="2:37.807" end="2:38.153">cin</span><span begin="2:38.153" end="2:38.538">ta</span> <span begin="2:38.538" end="2:38.758">i</span><span begin="2:38.758" end="2:41.778">ni</span></p>
    </div>
    <div begin="2:43.594" end="3:06.091" itunes:songPart="Chorus">
      <p begin="2:43.594" end="2:49.713" itunes:key="L21" ttm:agent="v1"><span begin="2:43.594" end="2:43.783">Ku</span><span begin="2:43.783" end="2:44.262">ba</span><span begin="2:44.262" end="2:44.646">yang</span><span begin="2:44.646" end="2:46.240">kan</span> <span begin="2:46.433" end="2:46.653">bi</span><span begin="2:46.653" end="2:47.128">la</span> <span begin="2:47.128" end="2:47.494">eng</span><span begin="2:47.494" end="2:48.512">kau</span> <span begin="2:48.512" end="2:48.897">da</span><span begin="2:48.897" end="2:49.713">tang</span></p>
      <p begin="2:50.045" end="2:54.838" itunes:key="L22" ttm:agent="v1"><span begin="2:50.045" end="2:50.371">Ku</span><span begin="2:50.371" end="2:50.682">pe</span><span begin="2:50.682" end="2:51.401">luk,</span> <span begin="2:51.401" end="2:51.768">ba</span><span begin="2:51.768" end="2:52.082">ha</span><span begin="2:52.082" end="2:52.302">gi</span><span begin="2:52.302" end="2:52.788">a</span><span begin="2:52.788" end="2:53.602">kan</span> <span begin="2:53.602" end="2:54.004">a</span><span begin="2:54.004" end="2:54.838">ku</span></p>
      <p begin="2:55.032" end="3:01.151" itunes:key="L23" ttm:agent="v1"><span begin="2:55.032" end="2:55.309">Ku</span><span begin="2:55.309" end="2:55.729">se</span><span begin="2:55.729" end="2:56.066">rah</span><span begin="2:56.066" end="2:57.608">kan</span> <span begin="2:57.794" end="2:57.994">se</span><span begin="2:57.994" end="2:58.528">lu</span><span begin="2:58.528" end="2:58.894">ruh</span> <span begin="2:58.894" end="2:59.987">hi</span><span begin="2:59.987" end="3:00.361">dup</span><span begin="3:00.361" end="3:01.151">ku</span></p>
      <p begin="3:01.425" end="3:06.091" itunes:key="L24" ttm:agent="v1"><span begin="3:01.425" end="3:01.733">Men</span><span begin="3:01.733" end="3:02.100">ja</span><span begin="3:02.100" end="3:02.851">di</span> <span begin="3:02.851" end="3:03.182">pen</span><span begin="3:03.182" end="3:03.531">ja</span><span begin="3:03.531" end="3:03.751">ga</span> <span begin="3:03.751" end="3:04.247">ha</span><span begin="3:04.247" end="3:04.977">ti</span><span begin="3:04.977" end="3:06.091">mu</span></p>
    </div>
    <div begin="3:06.450" end="3:29.056" itunes:songPart="Chorus">
      <p begin="3:06.450" end="3:12.522" itunes:key="L25" ttm:agent="v1"><span begin="3:06.450" end="3:06.661">Ku</span><span begin="3:06.661" end="3:07.101">ba</span><span begin="3:07.101" end="3:07.486">yang</span><span begin="3:07.486" end="3:08.984">kan</span> <span begin="3:09.199" end="3:09.419">bi</span><span begin="3:09.419" end="3:09.932">la</span> <span begin="3:09.932" end="3:10.299">eng</span><span begin="3:10.299" end="3:11.360">kau</span> <span begin="3:11.360" end="3:11.727">da</span><span begin="3:11.727" end="3:12.522">tang</span></p>
      <p begin="3:12.830" end="3:17.550" itunes:key="L26" ttm:agent="v1"><span begin="3:12.830" end="3:13.149">Ku</span><span begin="3:13.149" end="3:13.477">pe</span><span begin="3:13.477" end="3:14.249">luk,</span> <span begin="3:14.249" end="3:14.595">ba</span><span begin="3:14.595" end="3:14.926">ha</span><span begin="3:14.926" end="3:15.129">gi</span><span begin="3:15.129" end="3:15.642">a</span><span begin="3:15.642" end="3:16.367">kan</span> <span begin="3:16.367" end="3:16.734">a</span><span begin="3:16.734" end="3:17.550">ku</span></p>
      <p begin="3:17.873" end="3:24.037" itunes:key="L27" ttm:agent="v1"><span begin="3:17.873" end="3:18.088">Ku</span><span begin="3:18.088" end="3:18.511">se</span><span begin="3:18.511" end="3:18.898">rah</span><span begin="3:18.898" end="3:20.376">kan</span> <span begin="3:20.664" end="3:20.866">se</span><span begin="3:20.866" end="3:21.380">lu</span><span begin="3:21.380" end="3:21.746">ruh</span> <span begin="3:21.746" end="3:22.826">hi</span><span begin="3:22.826" end="3:23.213">dup</span><span begin="3:23.213" end="3:24.037">ku</span></p>
      <p begin="3:24.269" end="3:29.056" itunes:key="L28" ttm:agent="v1"><span begin="3:24.269" end="3:24.583">Men</span><span begin="3:24.583" end="3:24.950">ja</span><span begin="3:24.950" end="3:25.704">di</span> <span begin="3:25.704" end="3:26.032">pen</span><span begin="3:26.032" end="3:26.364">ja</span><span begin="3:26.364" end="3:26.563">ga</span> <span begin="3:26.563" end="3:27.132">ha</span><span begin="3:27.132" end="3:27.848">ti</span><span begin="3:27.848" end="3:29.056">mu</span></p>
    </div>
    <div begin="3:29.298" end="4:01.076" itunes:songPart="Chorus">
      <p begin="3:29.298" end="3:35.423" itunes:key="L29" ttm:agent="v1"><span begin="3:29.298" end="3:29.504">Ku</span><span begin="3:29.504" end="3:29.944">ba</span><span begin="3:29.944" end="3:30.328">yang</span><span begin="3:30.328" end="3:31.927">kan</span> <span begin="3:32.097" end="3:32.302">bi</span><span begin="3:32.302" end="3:32.593">la</span> <span begin="3:32.593" end="3:33.162">eng</span><span begin="3:33.162" end="3:34.212">kau</span> <span begin="3:34.212" end="3:34.540">da</span><span begin="3:34.540" end="3:35.423">tang</span></p>
      <p begin="3:35.681" end="3:40.471" itunes:key="L30" ttm:agent="v1"><span begin="3:35.681" end="3:36.001">Ku</span><span begin="3:36.001" end="3:36.386">pe</span><span begin="3:36.386" end="3:37.101">luk,</span> <span begin="3:37.101" end="3:37.450">ba</span><span begin="3:37.450" end="3:37.779">ha</span><span begin="3:37.779" end="3:37.964">gi</span><span begin="3:37.964" end="3:38.512">a</span><span begin="3:38.512" end="3:39.252">kan</span> <span begin="3:39.252" end="3:39.627">a</span><span begin="3:39.627" end="3:40.471">ku</span></p>
      <p begin="3:40.697" end="3:46.841" itunes:key="L31" ttm:agent="v1"><span begin="3:40.697" end="3:40.909">Ku</span><span begin="3:40.909" end="3:41.349">se</span><span begin="3:41.349" end="3:41.733">rah</span><span begin="3:41.733" end="3:43.286">kan</span> <span begin="3:43.441" end="3:43.696">se</span><span begin="3:43.696" end="3:44.216">lu</span><span begin="3:44.216" end="3:44.585">ruh</span> <span begin="3:44.585" end="3:45.638">hi</span><span begin="3:45.638" end="3:46.043">dup</span><span begin="3:46.043" end="3:46.841">ku</span></p>
      <p begin="3:47.108" end="3:52.445" itunes:key="L32" ttm:agent="v1"><span begin="3:47.108" end="3:47.437">Men</span><span begin="3:47.437" end="3:47.786">ja</span><span begin="3:47.786" end="3:48.546">di</span> <span begin="3:48.546" end="3:48.896">pen</span><span begin="3:48.896" end="3:49.224">ja</span><span begin="3:49.224" end="3:49.426">ga</span> <span begin="3:49.426" end="3:49.940">ha</span><span begin="3:49.940" end="3:50.691">ti</span><span begin="3:50.691" end="3:52.445">mu</span></p>
      <p begin="3:57.082" end="4:01.076" itunes:key="L33" ttm:agent="v1"><span begin="3:57.082" end="3:57.432">Pen</span><span begin="3:57.432" end="3:57.752">ja</span><span begin="3:57.752" end="3:57.963">ga</span> <span begin="3:57.963" end="3:58.295">ha</span><span begin="3:58.295" end="3:58.885">ti</span><span begin="3:58.885" end="4:01.076">mu</span></p>
    </div>
  </body>
</tt>
