<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Cella</songwriter>
          <songwriter>Chua</songwriter>
          <songwriter>Dewiq</songwriter>
          <songwriter>Mario Marcella H.p</songwriter>
          <songwriter>Pay</songwriter>
          <songwriter>Posan Tobing</songwriter>
          <songwriter>Tantri</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:59.517">
    <div begin="13.417" end="36.103" itunes:songPart="Verse">
      <p begin="13.417" end="18.486" itunes:key="L1" ttm:agent="v1"><span begin="13.417" end="14.197">Ku</span> <span begin="14.197" end="14.526">ta</span><span begin="14.526" end="15.505">hu</span> <span begin="15.793" end="16.139">ka</span><span begin="16.139" end="16.526">mu</span> <span begin="16.526" end="16.928">pas</span><span begin="16.928" end="17.333">ti</span> <span begin="17.333" end="17.717">ra</span><span begin="17.717" end="18.486">sa</span></p>
      <p begin="18.977" end="23.741" itunes:key="L2" ttm:agent="v1"><span begin="18.977" end="19.329">A</span><span begin="19.329" end="20.312">pa</span> <span begin="20.541" end="20.890">yang</span> <span begin="20.890" end="21.852">ku</span> <span begin="22.081" end="22.483">ra</span><span begin="22.483" end="23.741">sa</span></p>
      <p begin="26.074" end="31.139" itunes:key="L3" ttm:agent="v1"><span begin="26.074" end="26.881">Ku</span> <span begin="26.881" end="27.265">ta</span><span begin="27.265" end="28.187">hu</span> <span begin="28.456" end="28.823">ce</span><span begin="28.823" end="29.207">pat</span> <span begin="29.207" end="29.574">a</span><span begin="29.574" end="29.961">tau</span> <span begin="29.961" end="30.363">lam</span><span begin="30.363" end="31.139">bat</span></p>
      <p begin="31.559" end="36.103" itunes:key="L4" ttm:agent="v1"><span begin="31.559" end="31.955">Ka</span><span begin="31.955" end="32.971">mu</span> <span begin="33.149" end="33.516">'kan</span> <span begin="33.516" end="34.742">me</span><span begin="34.742" end="35.109">nger</span><span begin="35.109" end="36.103">ti</span></p>
    </div>
    <div begin="38.670" end="1:09.101" itunes:songPart="Verse">
      <p begin="38.670" end="43.912" itunes:key="L5" ttm:agent="v1"><span begin="38.670" end="39.870">Ha</span><span begin="39.870" end="40.838">ti</span> <span begin="41.063" end="41.430">bi</span><span begin="41.430" end="41.797">la</span> <span begin="41.797" end="42.199">di</span><span begin="42.199" end="42.583">pak</span><span begin="42.583" end="42.988">sa</span><span begin="42.988" end="43.912">kan</span></p>
      <p begin="44.211" end="48.706" itunes:key="L6" ttm:agent="v1"><span begin="44.211" end="44.592">Pas</span><span begin="44.592" end="45.573">ti</span> <span begin="45.783" end="46.185">tak</span><span begin="46.185" end="47.108">kan</span> <span begin="47.358" end="47.746">ba</span><span begin="47.746" end="48.706">ik</span></p>
      <p begin="51.310" end="56.464" itunes:key="L7" ttm:agent="v1"><span begin="51.310" end="52.091">Pan</span><span begin="52.091" end="52.457">tas</span><span begin="52.457" end="53.441">nya</span> <span begin="53.669" end="54.053">ka</span><span begin="54.053" end="54.437">mu</span> <span begin="54.437" end="54.804">men</span><span begin="54.804" end="55.209">cin</span><span begin="55.209" end="55.628">ta</span><span begin="55.628" end="56.464">i</span></p>
      <p begin="56.810" end="1:02.809" itunes:key="L8" ttm:agent="v1"><span begin="56.810" end="57.192">Yang</span> <span begin="57.192" end="57.576">ju</span><span begin="57.576" end="58.457">ga</span> <span begin="58.457" end="58.785">cin</span><span begin="58.785" end="59.962">ta</span><span begin="59.962" end="1:00.363">i</span> <span begin="1:00.363" end="1:01.575">di</span><span begin="1:01.575" end="1:01.942">ri</span><span begin="1:01.942" end="1:02.809">mu</span></p>
      <p begin="1:05.461" end="1:09.101" itunes:key="L9" ttm:agent="v1"><span begin="1:05.461" end="1:05.854">Cin</span><span begin="1:05.854" end="1:06.241">ta</span> <span begin="1:06.241" end="1:06.661">ka</span><span begin="1:06.661" end="1:09.101">mu</span></p>
    </div>
    <div begin="1:12.238" end="1:36.307" itunes:songPart="Chorus">
      <p begin="1:12.238" end="1:21.393" itunes:key="L10" ttm:agent="v1"><span begin="1:12.238" end="1:12.415">Le</span><span begin="1:12.415" end="1:12.966">pas</span><span begin="1:12.966" end="1:13.406">kan</span><span begin="1:13.406" end="1:14.980">lah</span> <span begin="1:15.409" end="1:15.646">i</span><span begin="1:15.646" end="1:16.163">ka</span><span begin="1:16.163" end="1:16.582">tan</span><span begin="1:16.582" end="1:18.148">mu</span> <span begin="1:18.565" end="1:18.765">de</span><span begin="1:18.765" end="1:19.298">ngan</span> <span begin="1:19.298" end="1:19.738">a</span><span begin="1:19.738" end="1:21.393">ku</span></p>
      <p begin="1:21.734" end="1:24.662" itunes:key="L11" ttm:agent="v1"><span begin="1:21.734" end="1:21.893">Bi</span><span begin="1:21.893" end="1:22.445">ar</span> <span begin="1:22.445" end="1:22.882">ka</span><span begin="1:22.882" end="1:23.597">mu</span> <span begin="1:23.597" end="1:24.020">se</span><span begin="1:24.020" end="1:24.662">nang</span></p>
      <p begin="1:24.912" end="1:31.966" itunes:key="L12" ttm:agent="v1"><span begin="1:24.912" end="1:25.121">Bi</span><span begin="1:25.121" end="1:25.631">la</span> <span begin="1:25.631" end="1:26.036">be</span><span begin="1:26.036" end="1:27.494">rat</span> <span begin="1:28.039" end="1:28.259">me</span><span begin="1:28.259" end="1:28.773">lu</span><span begin="1:28.773" end="1:29.213">pa</span><span begin="1:29.213" end="1:29.964">kan</span> <span begin="1:29.964" end="1:30.386">a</span><span begin="1:30.386" end="1:31.966">ku</span></p>
      <p begin="1:32.398" end="1:36.307" itunes:key="L13" ttm:agent="v1"><span begin="1:32.398" end="1:32.747">Pe</span><span begin="1:32.747" end="1:33.078">lan-</span><span begin="1:33.078" end="1:33.480">pe</span><span begin="1:33.480" end="1:34.674">lan</span> <span begin="1:34.674" end="1:35.114">sa</span><span begin="1:35.114" end="1:36.307">ja</span></p>
    </div>
    <div begin="1:41.845" end="2:11.883" itunes:songPart="Verse">
      <p begin="1:41.845" end="1:46.996" itunes:key="L14" ttm:agent="v1"><span begin="1:41.845" end="1:42.649">Tak</span> <span begin="1:42.649" end="1:42.954">a</span><span begin="1:42.954" end="1:43.939">da</span> <span begin="1:44.181" end="1:44.547">ni</span><span begin="1:44.547" end="1:44.952">at</span> <span begin="1:44.952" end="1:45.354">me</span><span begin="1:45.354" end="1:45.759">nya</span><span begin="1:45.759" end="1:46.126">ki</span><span begin="1:46.126" end="1:46.996">ti</span></p>
      <p begin="1:47.358" end="1:51.741" itunes:key="L15" ttm:agent="v1"><span begin="1:47.358" end="1:47.719">I</span><span begin="1:47.719" end="1:48.921">ni</span><span begin="1:48.921" end="1:49.315">lah</span> <span begin="1:49.315" end="1:50.488">ha</span><span begin="1:50.488" end="1:50.925">ti</span><span begin="1:50.925" end="1:51.741">ku</span></p>
      <p begin="1:54.472" end="1:59.617" itunes:key="L16" ttm:agent="v1"><span begin="1:54.472" end="1:55.257">Pan</span><span begin="1:55.257" end="1:55.624">tas</span><span begin="1:55.624" end="1:56.522">nya</span> <span begin="1:56.815" end="1:57.199">ka</span><span begin="1:57.199" end="1:57.583">mu</span> <span begin="1:57.583" end="1:57.988">men</span><span begin="1:57.988" end="1:58.372">cin</span><span begin="1:58.372" end="1:58.757">ta</span><span begin="1:58.757" end="1:59.617">i</span></p>
      <p begin="1:59.975" end="2:05.977" itunes:key="L17" ttm:agent="v1"><span begin="1:59.975" end="2:00.324">Yang</span> <span begin="2:00.324" end="2:00.708">ju</span><span begin="2:00.708" end="2:01.570">ga</span> <span begin="2:01.570" end="2:01.919">cin</span><span begin="2:01.919" end="2:03.148">ta</span><span begin="2:03.148" end="2:03.515">i</span> <span begin="2:03.515" end="2:04.724">di</span><span begin="2:04.724" end="2:05.108">ri</span><span begin="2:05.108" end="2:05.977">mu</span></p>
      <p begin="2:08.650" end="2:11.883" itunes:key="L18" ttm:agent="v1"><span begin="2:08.650" end="2:09.052">Cin</span><span begin="2:09.052" end="2:09.419">ta</span> <span begin="2:09.419" end="2:09.859">ka</span><span begin="2:09.859" end="2:11.883">mu</span></p>
    </div>
    <div begin="2:12.218" end="2:38.478" itunes:songPart="Chorus">
      <p begin="2:12.218" end="2:21.367" itunes:key="L19" ttm:agent="v1"><span begin="2:12.218" end="2:12.422">Le</span><span begin="2:12.422" end="2:12.953">pas</span><span begin="2:12.953" end="2:13.376">kan</span><span begin="2:13.376" end="2:15.191">lah</span> <span begin="2:15.341" end="2:15.544">i</span><span begin="2:15.544" end="2:16.092">ka</span><span begin="2:16.092" end="2:16.553">tan</span><span begin="2:16.553" end="2:18.533">mu</span> <span begin="2:18.533" end="2:18.753">de</span><span begin="2:18.753" end="2:19.287">ngan</span> <span begin="2:19.287" end="2:19.745">a</span><span begin="2:19.745" end="2:21.367">ku</span></p>
      <p begin="2:21.725" end="2:24.652" itunes:key="L20" ttm:agent="v1"><span begin="2:21.725" end="2:21.865">Bi</span><span begin="2:21.865" end="2:22.490">ar</span> <span begin="2:22.490" end="2:22.891">ka</span><span begin="2:22.891" end="2:23.642">mu</span> <span begin="2:23.642" end="2:24.065">se</span><span begin="2:24.065" end="2:24.652">nang</span></p>
      <p begin="2:24.899" end="2:32.109" itunes:key="L21" ttm:agent="v1"><span begin="2:24.899" end="2:25.065">Bi</span><span begin="2:25.065" end="2:25.631">la</span> <span begin="2:25.631" end="2:26.053">be</span><span begin="2:26.053" end="2:27.829">rat</span> <span begin="2:28.040" end="2:28.242">me</span><span begin="2:28.242" end="2:28.773">lu</span><span begin="2:28.773" end="2:29.178">pa</span><span begin="2:29.178" end="2:29.964">kan</span> <span begin="2:29.964" end="2:30.369">a</span><span begin="2:30.369" end="2:32.109">ku</span></p>
      <p begin="2:32.377" end="2:38.478" itunes:key="L22" ttm:agent="v1"><span begin="2:32.377" end="2:32.760">Pe</span><span begin="2:32.760" end="2:33.144">lan-</span><span begin="2:33.144" end="2:33.528">pe</span><span begin="2:33.528" end="2:34.649">lan</span> <span begin="2:34.649" end="2:35.124">sa</span><span begin="2:35.124" end="2:38.478">ja</span></p>
    </div>
    <div begin="2:54.485" end="2:59.469" itunes:songPart="Chorus">
      <p begin="2:54.485" end="2:59.469" itunes:key="L23" ttm:agent="v1"><span begin="2:54.485" end="2:54.808">Pe</span><span begin="2:54.808" end="2:55.175">lan-</span><span begin="2:55.175" end="2:55.600">pe</span><span begin="2:55.600" end="2:56.788">lan</span> <span begin="2:56.788" end="2:57.173">sa</span><span begin="2:57.173" end="2:59.469">ja</span></p>
    </div>
    <div begin="2:59.584" end="3:48.731" itunes:songPart="Chorus">
      <p begin="2:59.584" end="3:08.744" itunes:key="L24" ttm:agent="v1"><span begin="2:59.584" end="2:59.816">Le</span><span begin="2:59.816" end="3:00.350">pas</span><span begin="3:00.350" end="3:00.752">kan</span><span begin="3:00.752" end="3:02.770">lah</span> <span begin="3:02.770" end="3:02.955">i</span><span begin="3:02.955" end="3:03.524">ka</span><span begin="3:03.524" end="3:03.909">tan</span><span begin="3:03.909" end="3:05.933">mu</span> <span begin="3:05.933" end="3:06.091">de</span><span begin="3:06.091" end="3:06.663">ngan</span> <span begin="3:06.663" end="3:07.044">a</span><span begin="3:07.044" end="3:08.744">ku</span></p>
      <p begin="3:09.111" end="3:11.968" itunes:key="L25" ttm:agent="v1"><span begin="3:09.111" end="3:09.321">Bi</span><span begin="3:09.321" end="3:09.796">ar</span> <span begin="3:09.796" end="3:10.201">ka</span><span begin="3:10.201" end="3:10.957">mu</span> <span begin="3:10.957" end="3:11.415">se</span><span begin="3:11.415" end="3:11.968">nang</span></p>
      <p begin="3:12.236" end="3:20.235" itunes:key="L26" ttm:agent="v1"><span begin="3:12.236" end="3:12.489">Bi</span><span begin="3:12.489" end="3:13.002">la</span> <span begin="3:13.002" end="3:13.386">be</span><span begin="3:13.386" end="3:15.245">rat</span> <span begin="3:15.431" end="3:15.633">me</span><span begin="3:15.633" end="3:16.146">lu</span><span begin="3:16.146" end="3:16.548">pa</span><span begin="3:16.548" end="3:17.320">kan</span> <span begin="3:17.320" end="3:17.742">a</span><span begin="3:17.742" end="3:20.235">ku</span></p>
      <p begin="3:24.433" end="3:30.064" itunes:key="L27" ttm:agent="v1"><span begin="3:24.433" end="3:24.794">Pe</span><span begin="3:24.794" end="3:25.179">lan-</span><span begin="3:25.179" end="3:25.601">pe</span><span begin="3:25.601" end="3:26.774">lan</span> <span begin="3:26.774" end="3:27.214">sa</span><span begin="3:27.214" end="3:30.064">ja</span></p>
      <p begin="3:30.806" end="3:44.239" itunes:key="L28" ttm:agent="v1"><span begin="3:30.806" end="3:31.137">Pe</span><span begin="3:31.137" end="3:31.524">lan-</span><span begin="3:31.524" end="3:31.964">pe</span><span begin="3:31.964" end="3:33.137">lan</span> <span begin="3:33.137" end="3:33.557">sa</span><span begin="3:33.557" end="3:35.527">ja</span> <span ttm:role="x-bg"><span begin="3:35.146" end="3:35.510">(Le</span><span begin="3:35.510" end="3:35.856">pas</span><span begin="3:35.856" end="3:36.261">kan</span> <span begin="3:36.261" end="3:36.684">a</span><span begin="3:36.684" end="3:38.276">ku,</span> <span begin="3:38.276" end="3:38.681">le</span><span begin="3:38.681" end="3:39.030">pas</span><span begin="3:39.030" end="3:39.432">kan</span> <span begin="3:39.432" end="3:39.837">a</span><span begin="3:39.837" end="3:41.395">ku,</span> <span begin="3:41.395" end="3:41.835">le</span><span begin="3:41.835" end="3:42.201">pas</span><span begin="3:42.201" end="3:42.586">kan</span> <span begin="3:42.586" end="3:42.993">a</span><span begin="3:42.993" end="3:44.239">ku)</span></span></p>
      <p begin="3:43.440" end="3:48.731" itunes:key="L29" ttm:agent="v1"><span begin="3:43.440" end="3:43.806">Pe</span><span begin="3:43.806" end="3:44.190">lan-</span><span begin="3:44.190" end="3:44.592">pe</span><span begin="3:44.592" end="3:45.715">lan</span> <span begin="3:45.715" end="3:46.595">sa</span><span begin="3:46.595" end="3:48.731">ja</span></p>
    </div>
  </body>
</tt>
