<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="03:36.317">
        <div begin="00:17.025" end="01:19.348">
            <p begin="00:17.025" end="00:22.866" ttm:agent="v1" itunes:key="L1">
                <span begin="00:17.025" end="00:17.908">Belah </span>
                <span begin="00:17.908" end="00:18.850">dada </span>
                <span begin="00:18.850" end="00:20.350">ini </span>
                <span begin="00:20.350" end="00:22.104">lihatlah </span>
                <span begin="00:22.104" end="00:22.866">hatiku</span>
            </p>
            <p begin="00:24.144" end="00:29.429" ttm:agent="v1" itunes:key="L2">
                <span begin="00:24.144" end="00:25.383">Bila </span>
                <span begin="00:25.383" end="00:26.116">itu </span>
                <span begin="00:26.116" end="00:27.745">bisa </span>
                <span begin="00:27.745" end="00:29.429">yakinkanmu</span>
            </p>
            <p begin="00:33.478" end="00:39.578" ttm:agent="v1" itunes:key="L3">
                <span begin="00:33.478" end="00:34.780">Hidup </span>
                <span begin="00:34.780" end="00:35.214">dan </span>
                <span begin="00:35.214" end="00:37.018">matiku </span>
                <span begin="00:37.018" end="00:38.048">hanya </span>
                <span begin="00:38.048" end="00:38.844">untuk </span>
                <span begin="00:38.844" end="00:39.578">cintaku</span>
            </p>
            <p begin="00:40.707" end="00:44.805" ttm:agent="v1" itunes:key="L4">
                <span begin="00:40.707" end="00:41.993">Hati </span>
                <span begin="00:41.993" end="00:43.303">takkan </span>
                <span begin="00:43.303" end="00:44.194">bisa </span>
                <span begin="00:44.194" end="00:44.805">dusta</span>
            </p>
            <p begin="00:51.518" end="00:57.968" ttm:agent="v1" itunes:key="L5">
                <span begin="00:51.518" end="00:51.795">Aku </span>
                <span begin="00:51.795" end="00:52.653">sayang </span>
                <span begin="00:52.653" end="00:54.054">sampai </span>
                <span begin="00:54.054" end="00:55.522">mati </span>
                <span begin="00:55.522" end="00:56.897">segenap </span>
                <span begin="00:56.897" end="00:57.538">hati </span>
                <span begin="00:57.538" end="00:57.968">ini</span>
            </p>
            <p begin="00:59.153" end="01:04.596" ttm:agent="v1" itunes:key="L6">
                <span begin="00:59.153" end="01:00.644">Rasaku </span>
                <span begin="01:00.644" end="01:02.735">membahana </span>
                <span begin="01:02.735" end="01:04.107">getarkan </span>
                <span begin="01:04.107" end="01:04.596">jiwa</span>
            </p>
            <p begin="01:06.299" end="01:12.680" ttm:agent="v1" itunes:key="L7">
                <span begin="01:06.299" end="01:06.532">Aku </span>
                <span begin="01:06.532" end="01:08.209">sayang </span>
                <span begin="01:08.209" end="01:08.743">sampai </span>
                <span begin="01:08.743" end="01:10.153">mati </span>
                <span begin="01:10.153" end="01:11.614">segenap </span>
                <span begin="01:11.614" end="01:12.312">jiwa </span>
                <span begin="01:12.312" end="01:12.680">ini</span>
            </p>
            <p begin="01:13.782" end="01:19.348" ttm:agent="v1" itunes:key="L8">
                <span begin="01:13.782" end="01:15.488">Biarlah </span>
                <span begin="01:15.488" end="01:17.401">kubuktikan </span>
                <span begin="01:17.401" end="01:18.387">janji </span>
                <span begin="01:18.387" end="01:19.348">hatiku</span>
            </p>
            <p begin="01:38.325" end="01:44.155" ttm:agent="v1" itunes:key="L9">
                <span begin="01:38.325" end="01:39.123">Belah </span>
                <span begin="01:39.123" end="01:40.038">dada </span>
                <span begin="01:40.038" end="01:41.526">ini </span>
                <span begin="01:41.526" end="01:43.170">lihatlah </span>
                <span begin="01:43.170" end="01:44.155">hatiku</span>
            </p>
        </div>
        <div begin="01:38.325" end="02:40.393">
            <p begin="01:45.190" end="01:50.591" ttm:agent="v1" itunes:key="L10">
                <span begin="01:45.190" end="01:46.994">Bila </span>
                <span begin="01:46.994" end="01:47.475">itu </span>
                <span begin="01:47.475" end="01:48.846">bisa </span>
                <span begin="01:48.846" end="01:50.591">yakinkanmu</span>
            </p>
            <p begin="01:54.761" end="02:00.662" ttm:agent="v1" itunes:key="L11">
                <span begin="01:54.761" end="01:55.857">Hidup </span>
                <span begin="01:55.857" end="01:56.682">dan </span>
                <span begin="01:56.682" end="01:58.192">matiku </span>
                <span begin="01:58.192" end="01:59.473">hanya </span>
                <span begin="01:59.473" end="02:00.174">untuk </span>
                <span begin="02:00.174" end="02:00.662">cintaku</span>
            </p>
            <p begin="02:01.914" end="02:05.557" ttm:agent="v1" itunes:key="L12">
                <span begin="02:01.914" end="02:03.641">Hati </span>
                <span begin="02:03.641" end="02:04.289">takkan </span>
                <span begin="02:04.289" end="02:05.142">bisa </span>
                <span begin="02:05.142" end="02:05.557">dusta</span>
            </p>
            <p begin="02:12.655" end="02:19.262" ttm:agent="v1" itunes:key="L13">
                <span begin="02:12.655" end="02:12.997">Aku </span>
                <span begin="02:12.997" end="02:14.273">sayang </span>
                <span begin="02:14.273" end="02:15.406">sampai </span>
                <span begin="02:15.406" end="02:16.575">mati </span>
                <span begin="02:16.575" end="02:18.134">segenap </span>
                <span begin="02:18.134" end="02:18.843">hati </span>
                <span begin="02:18.843" end="02:19.262">ini</span>
            </p>
            <p begin="02:20.315" end="02:25.689" ttm:agent="v1" itunes:key="L14">
                <span begin="02:20.315" end="02:22.105">Rasaku </span>
                <span begin="02:22.105" end="02:23.901">membahana </span>
                <span begin="02:23.901" end="02:25.095">getarkan </span>
                <span begin="02:25.095" end="02:25.689">jiwa</span>
            </p>
            <p begin="02:27.422" end="02:34.035" ttm:agent="v1" itunes:key="L15">
                <span begin="02:27.422" end="02:27.753">Aku </span>
                <span begin="02:27.753" end="02:29.499">sayang </span>
                <span begin="02:29.499" end="02:30.061">sampai </span>
                <span begin="02:30.061" end="02:31.481">mati </span>
                <span begin="02:31.481" end="02:32.706">segenap </span>
                <span begin="02:32.706" end="02:33.484">jiwa </span>
                <span begin="02:33.484" end="02:34.035">ini</span>
            </p>
            <p begin="02:35.131" end="02:40.393" ttm:agent="v1" itunes:key="L16">
                <span begin="02:35.131" end="02:36.752">Biarlah </span>
                <span begin="02:36.752" end="02:38.765">kubuktikan </span>
                <span begin="02:38.765" end="02:39.767">janji </span>
                <span begin="02:39.767" end="02:40.393">hatiku</span>
            </p>
            <p begin="02:58.694" end="03:05.484" ttm:agent="v1" itunes:key="L17">
                <span begin="02:58.694" end="02:59.057">Aku </span>
                <span begin="02:59.057" end="03:00.860">sayang </span>
                <span begin="03:00.860" end="03:01.372">sampai </span>
                <span begin="03:01.372" end="03:02.749">mati </span>
                <span begin="03:02.749" end="03:03.859">segenap </span>
                <span begin="03:03.859" end="03:04.797">hati </span>
                <span begin="03:04.797" end="03:05.484">ini</span>
            </p>
        </div>
        <div begin="02:58.694" end="03:36.317">
            <p begin="03:06.563" end="03:11.822" ttm:agent="v1" itunes:key="L18">
                <span begin="03:06.563" end="03:08.032">Rasaku </span>
                <span begin="03:08.032" end="03:10.245">membahana </span>
                <span begin="03:10.245" end="03:11.362">getarkan </span>
                <span begin="03:11.362" end="03:11.822">jiwa</span>
            </p>
            <p begin="03:13.557" end="03:20.231" ttm:agent="v1" itunes:key="L19">
                <span begin="03:13.557" end="03:13.883">Aku </span>
                <span begin="03:13.883" end="03:15.592">sayang </span>
                <span begin="03:15.592" end="03:17.553">sayang </span>
                <span begin="03:17.553" end="03:19.028">sayang </span>
                <span begin="03:19.028" end="03:19.769">sampai </span>
                <span begin="03:19.769" end="03:20.231">mati</span>
            </p>
            <p begin="03:21.453" end="03:26.682" ttm:agent="v1" itunes:key="L20">
                <span begin="03:21.453" end="03:22.818">Biarlah </span>
                <span begin="03:22.818" end="03:24.954">kubuktikan </span>
                <span begin="03:24.954" end="03:25.832">janji </span>
                <span begin="03:25.832" end="03:26.682">hatiku</span>
            </p>
            <p begin="03:30.647" end="03:36.317" ttm:agent="v1" itunes:key="L21">
                <span begin="03:30.647" end="03:31.861">Aku </span>
                <span begin="03:31.861" end="03:34.167">sayang </span>
                <span begin="03:34.167" end="03:34.823">sayang </span>
                <span begin="03:34.823" end="03:35.601">sampai </span>
                <span begin="03:35.601" end="03:36.317">mati</span>
            </p>
        </div>
    </body>
</tt>
