<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="person" xml:id="v2"/>
      <ttm:agent type="group" xml:id="v1000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.120">
        <songwriters>
          <songwriter>Virgoun Teguh Putra</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:52.333">
    <div begin="14.260" end="43.836" itunes:songPart="Verse">
      <p begin="14.260" end="21.374" itunes:key="L1" ttm:agent="v1"><span begin="14.260" end="14.641">Li</span><span begin="14.641" end="15.142">hat</span><span begin="15.142" end="15.755">lah</span> <span begin="15.755" end="15.987">lu</span><span begin="15.987" end="16.454">ka</span> <span begin="16.454" end="16.955">i</span><span begin="16.955" end="17.888">ni</span> <span begin="18.184" end="18.384">yang</span> <span begin="18.384" end="18.851">sa</span><span begin="18.851" end="19.283">kit</span><span begin="19.283" end="19.800">nya</span> <span begin="19.800" end="20.302">a</span><span begin="20.302" end="20.784">ba</span><span begin="20.784" end="21.374">di</span></p>
      <p begin="21.881" end="27.959" itunes:key="L2" ttm:agent="v1"><span begin="21.881" end="22.167">Yang</span> <span begin="22.167" end="22.617">ter</span><span begin="22.617" end="23.084">ba</span><span begin="23.084" end="23.567">lut</span> <span begin="23.567" end="24.017">ha</span><span begin="24.017" end="24.500">ngat</span><span begin="24.500" end="24.983">nya</span> <span begin="24.983" end="25.449">be</span><span begin="25.449" end="25.916">kas</span> <span begin="25.916" end="26.417">pe</span><span begin="26.417" end="27.113">luk</span><span begin="27.113" end="27.959">mu</span></p>
      <p begin="29.463" end="32.872" itunes:key="L3" ttm:agent="v1"><span begin="29.463" end="29.729">A</span><span begin="29.729" end="30.177">ku</span> <span begin="30.177" end="30.644">tak</span> <span begin="30.644" end="31.095">a</span><span begin="31.095" end="31.596">kan</span> <span begin="31.596" end="32.079">lu</span><span begin="32.079" end="32.872">pa</span></p>
      <p begin="33.243" end="36.643" itunes:key="L4" ttm:agent="v1"><span begin="33.243" end="33.527">Tak</span> <span begin="33.527" end="33.961">a</span><span begin="33.961" end="34.393">kan</span> <span begin="34.393" end="34.895">per</span><span begin="34.895" end="35.393">nah</span> <span begin="35.393" end="35.844">bi</span><span begin="35.844" end="36.643">sa</span></p>
      <p begin="37.036" end="43.836" itunes:key="L5" ttm:agent="v1"><span begin="37.036" end="37.311">Ten</span><span begin="37.311" end="37.761">tang</span> <span begin="37.761" end="38.212">a</span><span begin="38.212" end="38.679">pa</span> <span begin="38.679" end="39.161">yang</span> <span begin="39.161" end="39.628">ha</span><span begin="39.628" end="40.095">rus</span> <span begin="40.095" end="40.561">me</span><span begin="40.561" end="41.044">mi</span><span begin="41.044" end="41.545">sah</span><span begin="41.545" end="42.044">kan</span> <span begin="42.044" end="42.511">ki</span><span begin="42.511" end="43.836">ta</span></p>
    </div>
    <div begin="44.829" end="58.939" itunes:songPart="PreChorus">
      <p begin="44.829" end="48.007" itunes:key="L6" ttm:agent="v1"><span begin="44.829" end="45.101">Di</span> <span begin="45.101" end="45.301">sa</span><span begin="45.301" end="45.517">at</span> <span begin="45.517" end="45.999">ku</span> <span begin="45.999" end="46.450">ter</span><span begin="46.450" end="46.917">ta</span><span begin="46.917" end="48.007">tih</span></p>
      <p begin="48.819" end="51.732" itunes:key="L7" ttm:agent="v1"><span begin="48.819" end="49.050">Tan</span><span begin="49.050" end="49.282">pa</span> <span begin="49.282" end="49.733">kau</span> <span begin="49.733" end="50.215">di</span> <span begin="50.215" end="50.658">si</span><span begin="50.658" end="51.732">ni</span></p>
      <p begin="52.609" end="58.939" itunes:key="L8" ttm:agent="v1"><span begin="52.609" end="52.871">Kau</span> <span begin="52.871" end="53.090">te</span><span begin="53.090" end="53.522">tap</span> <span begin="53.522" end="54.004">ku</span> <span begin="54.004" end="54.455">nan</span><span begin="54.455" end="55.503">ti</span> <span begin="55.503" end="55.719">de</span><span begin="55.719" end="56.386">mi</span> <span begin="56.386" end="56.618">ke</span><span begin="56.618" end="57.351">ya</span><span begin="57.351" end="57.599">ki</span><span begin="57.599" end="58.018">nan</span> <span begin="58.018" end="58.501">i</span><span begin="58.501" end="58.939">ni</span></p>
    </div>
    <div begin="59.234" end="1:32.346" itunes:songPart="Chorus">
      <p begin="59.234" end="1:05.846" itunes:key="L9" ttm:agent="v1"><span begin="59.234" end="59.505">Ji</span><span begin="59.505" end="59.937">ka</span> <span begin="59.937" end="1:00.686">me</span><span begin="1:00.686" end="1:01.137">mang</span> <span begin="1:01.137" end="1:01.353">di</span><span begin="1:01.353" end="1:01.820">ri</span><span begin="1:01.820" end="1:02.305">mu</span><span begin="1:02.305" end="1:02.899">lah</span> <span begin="1:03.003" end="1:03.270">tu</span><span begin="1:03.270" end="1:03.686">lang</span> <span begin="1:03.686" end="1:04.137">ru</span><span begin="1:04.137" end="1:04.953">suk</span><span begin="1:04.953" end="1:05.846">ku</span></p>
      <p begin="1:06.813" end="1:12.821" itunes:key="L10" ttm:agent="v1"><span begin="1:06.813" end="1:07.154">Kau</span> <span begin="1:07.154" end="1:07.554">a</span><span begin="1:07.554" end="1:08.186">kan</span> <span begin="1:08.186" end="1:08.652">kem</span><span begin="1:08.652" end="1:08.919">ba</span><span begin="1:08.919" end="1:09.521">li</span> <span begin="1:09.656" end="1:09.923">pa</span><span begin="1:09.923" end="1:10.606">da</span> <span begin="1:10.606" end="1:10.888">tu</span><span begin="1:10.888" end="1:11.272">buh</span> <span begin="1:11.272" end="1:11.771">i</span><span begin="1:11.771" end="1:12.821">ni</span></p>
      <p begin="1:14.379" end="1:20.961" itunes:key="L11" ttm:agent="v1"><span begin="1:14.379" end="1:14.644">Ku</span> <span begin="1:14.644" end="1:15.076">a</span><span begin="1:15.076" end="1:15.777">kan</span> <span begin="1:15.777" end="1:16.228">tu</span><span begin="1:16.228" end="1:16.476">a</span> <span begin="1:16.476" end="1:16.927">dan</span> <span begin="1:16.927" end="1:17.428">ma</span><span begin="1:17.428" end="1:18.033">ti</span> <span begin="1:18.159" end="1:18.409">da</span><span begin="1:18.409" end="1:18.841">lam</span> <span begin="1:18.841" end="1:19.308">pe</span><span begin="1:19.308" end="1:20.079">luk</span><span begin="1:20.079" end="1:20.961">mu</span></p>
      <p begin="1:22.876" end="1:32.346" itunes:key="L12" ttm:agent="v1"><span begin="1:22.876" end="1:23.115">Un</span><span begin="1:23.115" end="1:23.350">tuk</span><span begin="1:23.350" end="1:24.451">mu</span> <span begin="1:24.737" end="1:25.187">selu</span><span begin="1:25.187" end="1:25.670">ruh</span> <span begin="1:25.670" end="1:26.137">na</span><span begin="1:26.137" end="1:26.603">fas</span> <span begin="1:26.603" end="1:27.619">i</span><span begin="1:27.619" end="1:29.677">ni,</span> <span begin="1:30.284" end="1:32.346">hmm</span></p>
    </div>
    <div begin="1:33.720" end="2:03.735" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="1:33.720" end="1:37.016" itunes:key="L13" ttm:agent="v2"><span begin="1:33.720" end="1:33.983">Ki</span><span begin="1:33.983" end="1:34.466">ta</span> <span begin="1:34.466" end="1:34.949">te</span><span begin="1:34.949" end="1:35.434">lah</span> <span begin="1:35.434" end="1:35.882">le</span><span begin="1:35.882" end="1:36.298">wa</span><span begin="1:36.298" end="1:37.016">ti</span></p>
      <p begin="1:37.473" end="1:40.804" itunes:key="L14" ttm:agent="v2"><span begin="1:37.473" end="1:37.747">Ra</span><span begin="1:37.747" end="1:38.216">sa</span> <span begin="1:38.216" end="1:38.664">yang</span> <span begin="1:38.664" end="1:39.147">per</span><span begin="1:39.147" end="1:39.632">nah</span> <span begin="1:39.632" end="1:40.144">ma</span><span begin="1:40.144" end="1:40.804">ti</span></p>
      <p begin="1:41.246" end="1:47.844" itunes:key="L15" ttm:agent="v2"><span begin="1:41.246" end="1:41.503">Bu</span><span begin="1:41.503" end="1:41.970">kan</span> <span begin="1:41.970" end="1:42.471">hal</span> <span begin="1:42.471" end="1:42.938">ba</span><span begin="1:42.938" end="1:43.437">ru</span> <span begin="1:43.437" end="1:43.903">bi</span><span begin="1:43.903" end="1:44.338">la</span> <span begin="1:44.338" end="1:44.821">kau</span> <span begin="1:44.821" end="1:45.306">ting</span><span begin="1:45.306" end="1:45.789">gal</span><span begin="1:45.789" end="1:46.471">kan</span> <span begin="1:46.471" end="1:46.735">a</span><span begin="1:46.735" end="1:47.844">ku</span></p>
      <p begin="1:48.820" end="1:52.234" itunes:key="L16" ttm:agent="v2"><span begin="1:48.820" end="1:49.085">Tan</span><span begin="1:49.085" end="1:49.551">pa</span> <span begin="1:49.551" end="1:50.018">ki</span><span begin="1:50.018" end="1:50.503">ta</span> <span begin="1:50.503" end="1:50.967">men</span><span begin="1:50.967" end="1:51.485">ca</span><span begin="1:51.485" end="1:52.234">ri</span></p>
      <p begin="1:52.597" end="1:56.264" itunes:key="L17" ttm:agent="v2"><span begin="1:52.597" end="1:52.938">Ja</span><span begin="1:52.938" end="1:53.338">lan</span> <span begin="1:53.338" end="1:53.855">un</span><span begin="1:53.855" end="1:54.306">tuk</span> <span begin="1:54.306" end="1:54.770">kem</span><span begin="1:54.770" end="1:55.255">ba</span><span begin="1:55.255" end="1:56.264">li</span></p>
      <p begin="1:56.423" end="2:03.735" itunes:key="L18" ttm:agent="v2"><span begin="1:56.423" end="1:56.692">Tak</span><span begin="1:56.692" end="1:57.159">dir</span> <span begin="1:57.159" end="1:57.593">cin</span><span begin="1:57.593" end="1:58.041">ta</span> <span begin="1:58.041" end="1:58.508">yang</span> <span begin="1:58.508" end="1:58.975">me</span><span begin="1:58.975" end="1:59.457">nun</span><span begin="1:59.457" end="1:59.975">tun</span><span begin="1:59.975" end="2:00.408">mu</span> <span begin="2:00.408" end="2:00.874">kem</span><span begin="2:00.874" end="2:01.575">ba</span><span begin="2:01.575" end="2:01.842">li</span> <span begin="2:01.842" end="2:02.276">pa</span><span begin="2:02.276" end="2:02.801">da</span><span begin="2:02.801" end="2:03.735">ku</span></p>
    </div>
    <div begin="2:04.207" end="2:18.377" itunes:songPart="PreChorus">
      <p begin="2:04.207" end="2:07.626" itunes:key="L19" ttm:agent="v2"><span begin="2:04.207" end="2:04.431">Di</span> <span begin="2:04.431" end="2:04.650">sa</span><span begin="2:04.650" end="2:04.901">at</span> <span begin="2:04.901" end="2:05.413">ku</span> <span begin="2:05.413" end="2:05.861">ter</span><span begin="2:05.861" end="2:06.327">ta</span><span begin="2:06.327" end="2:07.626">tih</span></p>
      <p begin="2:06.246" end="2:09.257" itunes:key="L20" ttm:agent="v1"><span begin="2:06.246" end="2:06.648">Sa</span><span begin="2:06.648" end="2:06.781">at</span> <span begin="2:06.781" end="2:07.232">ku</span> <span begin="2:07.232" end="2:07.698">ter</span><span begin="2:07.698" end="2:08.181">ta</span><span begin="2:08.181" end="2:09.257">tih</span></p>
      <p begin="2:08.196" end="2:11.746" itunes:key="L21" ttm:agent="v2"><span begin="2:08.196" end="2:08.468">Tan</span><span begin="2:08.468" end="2:08.700">pa</span> <span begin="2:08.700" end="2:09.186">kau</span> <span begin="2:09.186" end="2:09.634">di</span> <span begin="2:09.634" end="2:10.116">si</span><span begin="2:10.116" end="2:11.746">ni</span></p>
      <p begin="2:10.111" end="2:13.380" itunes:key="L22" ttm:agent="v1"><span begin="2:10.111" end="2:10.364">Tan</span><span begin="2:10.364" end="2:10.596">pa</span> <span begin="2:10.596" end="2:11.047">kau</span> <span begin="2:11.047" end="2:11.495">di</span> <span begin="2:11.495" end="2:11.964">si</span><span begin="2:11.964" end="2:13.380">ni</span></p>
      <p begin="2:11.959" end="2:18.377" itunes:key="L23" ttm:agent="v1000"><span begin="2:11.959" end="2:12.210">Kau</span> <span begin="2:12.210" end="2:12.442">te</span><span begin="2:12.442" end="2:12.909">tap</span> <span begin="2:12.909" end="2:13.410">ku</span> <span begin="2:13.410" end="2:13.858">nan</span><span begin="2:13.858" end="2:14.665">ti</span> <span begin="2:14.824" end="2:15.074">de</span><span begin="2:15.074" end="2:15.751">mi</span> <span begin="2:15.751" end="2:16.002">ke</span><span begin="2:16.002" end="2:16.664">ya</span><span begin="2:16.664" end="2:16.930">ki</span><span begin="2:16.930" end="2:17.413">nan</span> <span begin="2:17.413" end="2:17.898">i</span><span begin="2:17.898" end="2:18.377">ni</span></p>
    </div>
    <div begin="2:18.556" end="2:48.989" itunes:songPart="Chorus" ttm:agent="v1000">
      <p begin="2:18.556" end="2:25.334" itunes:key="L24" ttm:agent="v1000"><span begin="2:18.556" end="2:18.852">Ji</span><span begin="2:18.852" end="2:19.286">ka</span> <span begin="2:19.286" end="2:20.020">me</span><span begin="2:20.020" end="2:20.468">mang</span> <span begin="2:20.468" end="2:20.702">kau</span> <span begin="2:20.702" end="2:21.153">ter</span><span begin="2:21.153" end="2:21.636">la</span><span begin="2:21.636" end="2:22.304">hir</span> <span begin="2:22.411" end="2:22.643">ha</span><span begin="2:22.643" end="2:23.094">nya</span> <span begin="2:23.094" end="2:23.529">un</span><span begin="2:23.529" end="2:24.326">tuk</span><span begin="2:24.326" end="2:25.334">ku</span></p>
      <p begin="2:26.142" end="2:32.323" itunes:key="L25" ttm:agent="v1000"><span begin="2:26.142" end="2:26.440">Ba</span><span begin="2:26.440" end="2:26.840">wa</span><span begin="2:26.840" end="2:27.557">lah</span> <span begin="2:27.557" end="2:28.040">ha</span><span begin="2:28.040" end="2:28.307">ti</span><span begin="2:28.307" end="2:28.773">ku</span> <span begin="2:28.773" end="2:29.224">dan</span> <span begin="2:29.224" end="2:29.730">le</span><span begin="2:29.730" end="2:30.149">kas</span> <span begin="2:30.149" end="2:30.632">kem</span><span begin="2:30.632" end="2:31.123">ba</span><span begin="2:31.123" end="2:32.323">li</span></p>
      <p begin="2:33.699" end="2:40.329" itunes:key="L26" ttm:agent="v1000"><span begin="2:33.699" end="2:34.072">Ku</span> <span begin="2:34.072" end="2:34.454">nik</span><span begin="2:34.454" end="2:35.139">ma</span><span begin="2:35.139" end="2:35.606">ti</span> <span begin="2:35.606" end="2:35.822">rin</span><span begin="2:35.822" end="2:36.288">du</span> <span begin="2:36.288" end="2:36.755">yang</span> <span begin="2:36.755" end="2:37.222">da</span><span begin="2:37.222" end="2:37.704">tang</span> <span begin="2:37.704" end="2:38.203">mem</span><span begin="2:38.203" end="2:38.672">bu</span><span begin="2:38.672" end="2:39.451">nuh</span><span begin="2:39.451" end="2:40.329">ku</span></p>
      <p begin="2:42.236" end="2:48.989" itunes:key="L27" ttm:agent="v1000"><span begin="2:42.236" end="2:42.491">Un</span><span begin="2:42.491" end="2:42.742">tuk</span><span begin="2:42.742" end="2:43.826">mu</span> <span begin="2:44.107" end="2:44.608">selu</span><span begin="2:44.608" end="2:45.024">ruh</span> <span begin="2:45.024" end="2:45.523">na</span><span begin="2:45.523" end="2:45.990">fas</span> <span begin="2:45.990" end="2:47.294">i</span><span begin="2:47.294" end="2:48.989">ni</span></p>
    </div>
    <div begin="2:49.546" end="3:25.911" itunes:songPart="Bridge">
      <p begin="2:49.546" end="2:52.830" itunes:key="L28" ttm:agent="v2"><span begin="2:49.546" end="2:49.772">Dan</span> <span begin="2:49.772" end="2:50.022">i</span><span begin="2:50.022" end="2:50.238">ni</span> <span begin="2:50.238" end="2:50.705">yang</span> <span begin="2:50.705" end="2:51.172">te</span><span begin="2:51.172" end="2:51.638">ra</span><span begin="2:51.638" end="2:52.830">khir</span></p>
      <p begin="2:51.637" end="2:54.667" itunes:key="L29" ttm:agent="v1"><span begin="2:51.637" end="2:51.894">A</span><span begin="2:51.894" end="2:52.110">ku</span> <span begin="2:52.110" end="2:52.393">me</span><span begin="2:52.393" end="2:52.611">nya</span><span begin="2:52.611" end="2:52.878">ki</span><span begin="2:52.878" end="2:53.110">ti</span><span begin="2:53.110" end="2:54.667">mu</span></p>
      <p begin="2:53.554" end="2:56.738" itunes:key="L30" ttm:agent="v2"><span begin="2:53.554" end="2:53.825">I</span><span begin="2:53.825" end="2:54.041">ni</span> <span begin="2:54.041" end="2:54.507">yang</span> <span begin="2:54.507" end="2:54.990">te</span><span begin="2:54.990" end="2:55.457">ra</span><span begin="2:55.457" end="2:56.738">khir</span></p>
      <p begin="2:55.445" end="3:00.424" itunes:key="L31" ttm:agent="v1"><span begin="2:55.445" end="2:55.700">A</span><span begin="2:55.700" end="2:55.934">ku</span> <span begin="2:55.934" end="2:56.201">me</span><span begin="2:56.201" end="2:56.433">ning</span><span begin="2:56.433" end="2:56.700">gal</span><span begin="2:56.700" end="2:56.900">kan</span><span begin="2:56.900" end="2:57.828">mu,</span> <span begin="2:57.828" end="3:00.424">oh</span></p>
      <p begin="2:57.338" end="3:03.989" itunes:key="L32" ttm:agent="v1000"><span begin="2:57.338" end="2:57.627">Tak</span><span begin="2:57.627" end="2:57.827">kan</span> <span begin="2:57.827" end="2:58.275">ku</span> <span begin="2:58.275" end="2:58.475">si</span><span begin="2:58.475" end="2:59.173">a-</span><span begin="2:59.173" end="2:59.392">si</span><span begin="2:59.392" end="2:59.922">a</span><span begin="2:59.922" end="3:00.437">kan</span> <span begin="3:00.437" end="3:00.903">hi</span><span begin="3:00.903" end="3:01.370">dup</span><span begin="3:01.370" end="3:01.853">mu</span> <span begin="3:01.853" end="3:02.303">la</span><span begin="3:02.303" end="3:03.989">gi</span></p>
      <p begin="3:04.874" end="3:08.024" itunes:key="L33" ttm:agent="v1"><span begin="3:04.874" end="3:05.187">I</span><span begin="3:05.187" end="3:05.369">ni</span> <span begin="3:05.369" end="3:05.835">yang</span> <span begin="3:05.835" end="3:06.321">te</span><span begin="3:06.321" end="3:06.769">ra</span><span begin="3:06.769" end="3:08.024">khir</span></p>
      <p begin="3:06.733" end="3:12.312" itunes:key="L34" ttm:agent="v2"><span begin="3:06.733" end="3:08.246">Yeah,</span> <span begin="3:08.246" end="3:12.312">yeah</span></p>
      <p begin="3:08.471" end="3:12.255" itunes:key="L35" ttm:agent="v1"><span begin="3:08.471" end="3:08.706">Dan</span> <span begin="3:08.706" end="3:08.922">i</span><span begin="3:08.922" end="3:09.156">ni</span> <span begin="3:09.156" end="3:09.639">yang</span> <span begin="3:09.639" end="3:10.090">te</span><span begin="3:10.090" end="3:10.572">ra</span><span begin="3:10.572" end="3:12.255">khir</span></p>
      <p begin="3:12.450" end="3:25.911" itunes:key="L36" ttm:agent="v1000"><span begin="3:12.450" end="3:12.690">Tak</span><span begin="3:12.690" end="3:12.938">kan</span> <span begin="3:12.938" end="3:13.372">ku</span> <span begin="3:13.372" end="3:13.671">si</span><span begin="3:13.671" end="3:14.340">a-</span><span begin="3:14.340" end="3:14.607">si</span><span begin="3:14.607" end="3:15.039">a</span><span begin="3:15.039" end="3:15.490">kan</span> <span begin="3:15.490" end="3:15.972">hi</span><span begin="3:15.972" end="3:16.494">dup</span><span begin="3:16.721" end="3:17.372">mu</span> <span begin="3:17.372" end="3:18.121">la</span><span begin="3:18.121" end="3:19.869">gi,</span> <span begin="3:19.869" end="3:20.303">oh-</span><span begin="3:20.303" end="3:21.668">oh-</span><span begin="3:21.668" end="3:22.183">oh-</span><span begin="3:22.183" end="3:23.634">oh-</span><span begin="3:23.634" end="3:24.034">oh-</span><span begin="3:24.034" end="3:25.911">oh</span></p>
    </div>
    <div begin="3:26.599" end="3:56.453" itunes:songPart="Chorus" ttm:agent="v1000">
      <p begin="3:26.599" end="3:33.346" itunes:key="L37" ttm:agent="v1"><span begin="3:26.599" end="3:26.897">Ji</span><span begin="3:26.897" end="3:27.364">ka</span> <span begin="3:27.364" end="3:28.062">me</span><span begin="3:28.062" end="3:28.529">mang</span> <span begin="3:28.529" end="3:28.796">di</span><span begin="3:28.796" end="3:29.246">ri</span><span begin="3:29.246" end="3:29.729">mu</span><span begin="3:29.729" end="3:30.312">lah</span> <span begin="3:30.395" end="3:30.745">tu</span><span begin="3:30.745" end="3:31.094">lang</span> <span begin="3:31.094" end="3:31.579">ru</span><span begin="3:31.579" end="3:32.478">suk</span><span begin="3:32.478" end="3:33.346">ku</span></p>
      <p begin="3:31.834" end="3:37.490" itunes:key="L38" ttm:agent="v2"><span begin="3:31.834" end="3:32.099">Ter</span><span begin="3:32.099" end="3:32.566">la</span><span begin="3:32.566" end="3:33.033">hir</span> <span begin="3:33.033" end="3:33.499">un</span><span begin="3:33.499" end="3:33.963">tuk</span><span begin="3:33.963" end="3:37.490">ku</span></p>
      <p begin="3:34.172" end="3:40.140" itunes:key="L39" ttm:agent="v1"><span begin="3:34.172" end="3:34.471">Kau</span> <span begin="3:34.471" end="3:34.887">a</span><span begin="3:34.887" end="3:35.636">kan</span> <span begin="3:35.636" end="3:36.087">kem</span><span begin="3:36.087" end="3:36.337">ba</span><span begin="3:36.337" end="3:36.908">li</span> <span begin="3:37.042" end="3:37.274">pa</span><span begin="3:37.274" end="3:37.973">da</span> <span begin="3:37.973" end="3:38.207">tu</span><span begin="3:38.207" end="3:38.655">buh</span> <span begin="3:38.655" end="3:39.173">i</span><span begin="3:39.173" end="3:40.140">ni</span></p>
      <p begin="3:39.859" end="3:44.855" itunes:key="L40" ttm:agent="v2"><span begin="3:39.859" end="3:40.081">Ba</span><span begin="3:40.081" end="3:40.548">wa</span> <span begin="3:40.548" end="3:41.065">ha</span><span begin="3:41.065" end="3:41.532">ti</span><span begin="3:41.532" end="3:41.999">ku</span> <span begin="3:41.999" end="3:42.729">kem</span><span begin="3:42.729" end="3:42.996">ba</span><span begin="3:42.996" end="3:44.855">li</span></p>
      <p begin="3:41.769" end="3:48.289" itunes:key="L41" ttm:agent="v1000"><span begin="3:41.769" end="3:42.109">Ku</span> <span begin="3:42.109" end="3:42.509">a</span><span begin="3:42.509" end="3:43.176">kan</span> <span begin="3:43.176" end="3:43.626">tu</span><span begin="3:43.626" end="3:43.877">a</span> <span begin="3:43.877" end="3:44.360">dan</span> <span begin="3:44.360" end="3:44.826">ma</span><span begin="3:44.826" end="3:45.417">ti</span> <span begin="3:45.527" end="3:45.743">da</span><span begin="3:45.743" end="3:46.245">lam</span> <span begin="3:46.245" end="3:46.693">pe</span><span begin="3:46.693" end="3:47.412">luk</span><span begin="3:47.412" end="3:48.289">mu</span></p>
      <p begin="3:50.283" end="3:56.453" itunes:key="L42" ttm:agent="v1000"><span begin="3:50.283" end="3:50.509">Un</span><span begin="3:50.509" end="3:50.744">tuk</span><span begin="3:50.744" end="3:51.817">mu</span> <span begin="3:52.015" end="3:52.608">selu</span><span begin="3:52.608" end="3:53.059">ruh</span> <span begin="3:53.059" end="3:53.557">na</span><span begin="3:53.557" end="3:54.024">fas</span> <span begin="3:54.024" end="3:55.240">i</span><span begin="3:55.240" end="3:56.453">ni</span></p>
    </div>
    <div begin="3:56.823" end="4:46.435" itunes:songPart="Chorus" ttm:agent="v1000">
      <p begin="3:56.823" end="4:03.623" itunes:key="L43" ttm:agent="v1000"><span begin="3:56.823" end="3:57.080">Ji</span><span begin="3:57.080" end="3:57.579">ka</span> <span begin="3:57.579" end="3:58.296">me</span><span begin="3:58.296" end="3:58.747">mang</span> <span begin="3:58.747" end="3:58.963">kau</span> <span begin="3:58.963" end="3:59.464">ter</span><span begin="3:59.464" end="3:59.931">la</span><span begin="3:59.931" end="4:00.569">hir</span> <span begin="4:00.719" end="4:00.903">ha</span><span begin="4:00.903" end="4:01.370">nya</span> <span begin="4:01.370" end="4:01.802">un</span><span begin="4:01.802" end="4:02.516">tuk</span><span begin="4:02.516" end="4:03.623">ku</span></p>
      <p begin="4:04.385" end="4:11.006" itunes:key="L44" ttm:agent="v1000"><span begin="4:04.385" end="4:04.663">Ba</span><span begin="4:04.663" end="4:05.130">wa</span><span begin="4:05.130" end="4:05.824">lah</span> <span begin="4:05.824" end="4:06.309">ha</span><span begin="4:06.309" end="4:06.560">ti</span><span begin="4:06.560" end="4:07.026">ku</span> <span begin="4:07.026" end="4:07.474">dan</span> <span begin="4:07.474" end="4:07.941">le</span><span begin="4:07.941" end="4:08.424">kas</span> <span begin="4:08.424" end="4:08.893">kem</span><span begin="4:08.893" end="4:09.439">ba</span><span begin="4:09.439" end="4:11.006">li</span></p>
      <p begin="4:11.984" end="4:18.659" itunes:key="L45" ttm:agent="v1000"><span begin="4:11.984" end="4:12.272">Ku</span> <span begin="4:12.272" end="4:12.722">nik</span><span begin="4:12.722" end="4:13.405">ma</span><span begin="4:13.405" end="4:13.856">ti</span> <span begin="4:13.856" end="4:14.138">rin</span><span begin="4:14.138" end="4:14.589">du</span> <span begin="4:14.589" end="4:15.005">yang</span> <span begin="4:15.005" end="4:15.506">da</span><span begin="4:15.506" end="4:15.957">tang</span> <span begin="4:15.957" end="4:16.456">mem</span><span begin="4:16.456" end="4:16.922">bu</span><span begin="4:16.922" end="4:17.672">nuh</span><span begin="4:17.672" end="4:18.659">ku</span></p>
      <p begin="4:20.507" end="4:27.152" itunes:key="L46" ttm:agent="v1000"><span begin="4:20.507" end="4:20.749">Un</span><span begin="4:20.749" end="4:20.999">tuk</span><span begin="4:20.999" end="4:21.954">mu</span> <span begin="4:22.365" end="4:22.863">selu</span><span begin="4:22.863" end="4:23.314">ruh</span> <span begin="4:23.314" end="4:23.781">na</span><span begin="4:23.781" end="4:24.282">fas</span> <span begin="4:24.282" end="4:25.498">i</span><span begin="4:25.498" end="4:27.152">ni</span></p>
      <p begin="4:28.046" end="4:35.519" itunes:key="L47" ttm:agent="v1000"><span begin="4:28.046" end="4:28.272">Un</span><span begin="4:28.272" end="4:28.506">tuk</span><span begin="4:28.506" end="4:29.578">mu</span> <span begin="4:29.931" end="4:30.381">selu</span><span begin="4:30.381" end="4:30.848">ruh</span> <span begin="4:30.848" end="4:31.315">na</span><span begin="4:31.315" end="4:31.813">fas</span> <span begin="4:31.813" end="4:33.080">i</span><span begin="4:33.080" end="4:35.519">ni</span></p>
      <p begin="4:39.349" end="4:46.435" itunes:key="L48" ttm:agent="v1000"><span begin="4:39.349" end="4:39.626">Un</span><span begin="4:39.626" end="4:39.858">tuk</span><span begin="4:39.858" end="4:40.970">mu</span> <span begin="4:41.263" end="4:41.730">selu</span><span begin="4:41.730" end="4:42.196">ruh</span> <span begin="4:42.196" end="4:42.695">na</span><span begin="4:42.695" end="4:43.212">fas</span> <span begin="4:43.212" end="4:44.212">i</span><span begin="4:44.212" end="4:46.435">ni</span></p>
    </div>
  </body>
</tt>
