<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:49.911">
        <div begin="00:21.435" end="03:34.063">
            <p begin="00:21.435" end="00:27.632" ttm:agent="v1" itunes:key="L1">
                <span begin="00:21.435" end="00:21.914">Kau</span> <span begin="00:21.914" end="00:22.362">mem</span>
                <span begin="00:22.362" end="00:22.855">bu</span>
                <span begin="00:22.855" end="00:23.090">nuh</span>
                <span begin="00:23.090" end="00:23.663">ku</span> <span begin="00:23.663" end="00:23.946">de</span>
                <span begin="00:23.946" end="00:24.562">ngan</span> <span begin="00:24.562" end="00:24.797">ke</span>
                <span begin="00:24.797" end="00:25.463">pe</span>
                <span begin="00:25.463" end="00:25.679">di</span>
                <span begin="00:25.679" end="00:26.362">han</span> <span begin="00:26.362" end="00:26.629">i</span>
                <span begin="00:26.629" end="00:27.632">ni</span>
            </p>
            <p begin="00:28.488" end="00:34.629" ttm:agent="v1" itunes:key="L2">
                <span begin="00:28.488" end="00:28.958">Kau</span> <span begin="00:28.958" end="00:29.409">hem</span>
                <span begin="00:29.409" end="00:29.860">pas</span>
                <span begin="00:29.860" end="00:30.126">kan</span>
                <span begin="00:30.126" end="00:30.758">ku</span> <span begin="00:30.758" end="00:31.025">ke</span> <span begin="00:31.025" end="00:31.502">da</span>
                <span begin="00:31.502" end="00:31.992">lam</span> <span begin="00:32.185" end="00:32.585">re</span>
                <span begin="00:32.585" end="00:32.801">tak</span>
                <span begin="00:32.801" end="00:33.233">nya</span> <span begin="00:33.233" end="00:33.651">ha</span>
                <span begin="00:33.651" end="00:34.629">ti</span>
            </p>
            <p begin="00:35.576" end="00:42.488" ttm:agent="v1" itunes:key="L3">
                <span begin="00:35.576" end="00:36.071">Hing</span>
                <span begin="00:36.071" end="00:36.519">ga</span> <span begin="00:36.519" end="00:37.004">a</span>
                <span begin="00:37.004" end="00:37.186">ir</span> <span begin="00:37.186" end="00:37.687">ma</span>
                <span begin="00:37.687" end="00:38.103">ta</span> <span begin="00:38.103" end="00:38.786">tak</span> <span begin="00:38.786" end="00:39.020">mam</span>
                <span begin="00:39.020" end="00:39.539">pu</span> <span begin="00:39.671" end="00:39.871">'tuk</span> <span begin="00:39.871" end="00:40.087">me</span>
                <span begin="00:40.087" end="00:40.563">lu</span>
                <span begin="00:40.563" end="00:40.829">kis</span>
                <span begin="00:40.829" end="00:41.538">kan</span> <span begin="00:41.538" end="00:41.770">pe</span>
                <span begin="00:41.770" end="00:42.488">rih</span>
            </p>
            <p begin="00:42.768" end="00:50.256" ttm:agent="v1" itunes:key="L4">
                <span begin="00:42.768" end="00:43.243">Yang</span> <span begin="00:43.243" end="00:43.693">kau</span> <span begin="00:43.693" end="00:44.109">u</span>
                <span begin="00:44.109" end="00:44.544">kir</span> <span begin="00:44.544" end="00:45.011">da</span>
                <span begin="00:45.011" end="00:46.200">lam</span> <span begin="00:46.789" end="00:47.040">ha</span>
                <span begin="00:47.040" end="00:48.621">ti</span> <span begin="00:48.621" end="00:48.821">i</span>
                <span begin="00:48.821" end="00:50.256">ni</span>
            </p>
            <p begin="00:53.423" end="00:59.415" ttm:agent="v1" itunes:key="L5">
                <span begin="00:53.423" end="00:53.927">Kau</span> <span begin="00:53.927" end="00:54.343">han</span>
                <span begin="00:54.343" end="00:54.775">cur</span>
                <span begin="00:54.775" end="00:54.975">kan</span> <span begin="00:54.975" end="00:55.681">di</span>
                <span begin="00:55.681" end="00:55.916">ri</span>
                <span begin="00:55.916" end="00:56.585">ku</span> <span begin="00:56.585" end="00:56.803">sa</span>
                <span begin="00:56.803" end="00:57.470">at</span> <span begin="00:57.470" end="00:57.702">eng</span>
                <span begin="00:57.702" end="00:58.369">kau</span> <span begin="00:58.369" end="00:58.603">per</span>
                <span begin="00:58.603" end="00:59.415">gi</span>
            </p>
            <p begin="01:00.500" end="01:06.367" ttm:agent="v1" itunes:key="L6">
                <span begin="01:00.500" end="01:00.975">Se</span>
                <span begin="01:00.975" end="01:01.209">te</span>
                <span begin="01:01.209" end="01:01.932">lah</span> <span begin="01:01.932" end="01:02.116">kau</span> <span begin="01:02.116" end="01:02.564">pa</span>
                <span begin="01:02.564" end="01:03.014">tah</span>
                <span begin="01:03.014" end="01:03.673">kan</span> <span begin="01:03.673" end="01:03.956">sa</span>
                <span begin="01:03.956" end="01:04.356">yap</span> <span begin="01:04.356" end="01:04.830">i</span>
                <span begin="01:04.830" end="01:06.367">ni</span>
            </p>
            <p begin="01:07.653" end="01:14.411" ttm:agent="v1" itunes:key="L7">
                <span begin="01:07.653" end="01:08.091">Hing</span>
                <span begin="01:08.091" end="01:08.557">ga</span> <span begin="01:08.557" end="01:08.973">ku</span> <span begin="01:08.973" end="01:09.205">tak</span>
                <span begin="01:09.205" end="01:09.672">kan</span> <span begin="01:09.672" end="01:10.072">bi</span>
                <span begin="01:10.072" end="01:11.405">sa</span> <span begin="01:11.688" end="01:11.920">'tuk</span> <span begin="01:11.920" end="01:12.139">ter</span>
                <span begin="01:12.139" end="01:12.587">bang</span> <span begin="01:12.587" end="01:12.805">ting</span>
                <span begin="01:12.805" end="01:13.400">gi</span> <span begin="01:13.400" end="01:13.699">la</span>
                <span begin="01:13.699" end="01:14.411">gi</span>
            </p>
            <p begin="01:14.790" end="01:21.526" ttm:agent="v1" itunes:key="L8">
                <span begin="01:14.790" end="01:15.235">Dan</span> <span begin="01:15.235" end="01:15.667">men</span>
                <span begin="01:15.667" end="01:16.118">ca</span>
                <span begin="01:16.118" end="01:16.534">ri</span> <span begin="01:16.534" end="01:16.985">bin</span>
                <span begin="01:16.985" end="01:17.878">tang</span> <span begin="01:17.878" end="01:18.126">yang</span> <span begin="01:18.126" end="01:18.545">da</span>
                <span begin="01:18.545" end="01:19.076">pat</span> <span begin="01:19.275" end="01:19.710">meng</span>
                <span begin="01:19.710" end="01:19.910">gan</span>
                <span begin="01:19.910" end="01:20.326">ti</span>
                <span begin="01:20.326" end="01:21.008">kan</span>
                <span begin="01:21.008" end="01:21.526">mu</span>
            </p>
            <p begin="01:21.870" end="01:25.178" ttm:agent="v1" itunes:key="L9">
                <span begin="01:21.870" end="01:22.346">Sampai</span> <span begin="01:22.346" end="01:22.797">kini</span> <span begin="01:22.797" end="01:23.213">ma</span>
                <span begin="01:23.213" end="01:23.514">sih</span> <span begin="01:23.514" end="01:24.165">ku</span> <span begin="01:24.165" end="01:24.365">co</span>
                <span begin="01:24.365" end="01:25.178">ba</span>
            </p>
            <p begin="01:25.460" end="01:28.732" ttm:agent="v1" itunes:key="L10">
                <span begin="01:25.460" end="01:25.694">'Tuk</span> <span begin="01:25.694" end="01:26.313">terjaga</span> <span begin="01:26.313" end="01:26.780">da</span>
                <span begin="01:26.780" end="01:26.996">ri</span> <span begin="01:26.996" end="01:27.676">mim</span>
                <span begin="01:27.676" end="01:27.876">pi</span>
                <span begin="01:27.876" end="01:28.732">ku</span>
            </p>
            <p begin="01:28.993" end="01:35.827" ttm:agent="v1" itunes:key="L11">
                <span begin="01:28.993" end="01:29.235">Yang</span> <span begin="01:29.235" end="01:29.902">buatku</span> <span begin="01:29.902" end="01:30.334">tak</span> <span begin="01:30.334" end="01:30.518">sa</span>
                <span begin="01:30.518" end="01:31.227">dar</span> <span begin="01:31.227" end="01:31.478">bah</span>
                <span begin="01:31.478" end="01:32.110">wa</span> <span begin="01:32.110" end="01:32.377">kau</span> <span begin="01:32.377" end="01:32.777">bu</span>
                <span begin="01:32.777" end="01:33.365">kan</span> <span begin="01:33.507" end="01:33.907">la</span>
                <span begin="01:33.907" end="01:34.123">gi</span> <span begin="01:34.123" end="01:34.574">mi</span>
                <span begin="01:34.574" end="01:35.025">lik</span>
                <span begin="01:35.025" end="01:35.827">ku</span>
            </p>
            <p begin="01:36.089" end="01:39.393" ttm:agent="v1" itunes:key="L12">
                <span begin="01:36.089" end="01:36.559">Walau</span> <span begin="01:36.559" end="01:36.743">ha</span>
                <span begin="01:36.743" end="01:36.959">ti</span> <span begin="01:36.959" end="01:37.426">tak</span> <span begin="01:37.426" end="01:37.642">a</span>
                <span begin="01:37.642" end="01:38.375">kan</span> <span begin="01:38.375" end="01:38.559">per</span>
                <span begin="01:38.559" end="01:39.393">nah</span>
            </p>
            <p begin="01:39.654" end="01:42.870" ttm:agent="v1" itunes:key="L13">
                <span begin="01:39.654" end="01:39.945">Da</span>
                <span begin="01:39.945" end="01:40.147">pat</span> <span begin="01:40.147" end="01:40.579">melu</span>
                <span begin="01:40.579" end="01:40.995">pa</span>
                <span begin="01:40.995" end="01:41.246">kan</span> <span begin="01:41.246" end="01:41.929">di</span>
                <span begin="01:41.929" end="01:42.129">ri</span>
                <span begin="01:42.129" end="01:42.870">mu</span>
            </p>
            <p begin="01:43.057" end="01:50.473" ttm:agent="v1" itunes:key="L14">
                <span begin="01:43.057" end="01:43.298">Dan</span> <span begin="01:43.298" end="01:43.698">tiap</span> <span begin="01:43.698" end="01:44.114">tetes</span> <span begin="01:44.114" end="01:44.597">ai</span>
                <span begin="01:44.597" end="01:44.781">r</span> <span begin="01:44.781" end="01:45.498">ma</span>
                <span begin="01:45.498" end="01:45.698">ta</span> <span begin="01:45.698" end="01:46.381">yang</span> <span begin="01:46.381" end="01:46.565">ja</span>
                <span begin="01:46.565" end="01:47.013">tuh</span> <span begin="01:47.013" end="01:47.496">ku</span>
                <span begin="01:47.496" end="01:48.144">at</span>
                <span begin="01:48.144" end="01:48.344">kan</span> <span begin="01:48.344" end="01:48.795">rin</span>
                <span begin="01:48.795" end="01:49.243">du</span>
                <span begin="01:49.243" end="01:50.473">ku</span>
            </p>
            <p begin="01:50.801" end="01:57.285" ttm:agent="v1" itunes:key="L15">
                <span begin="01:50.801" end="01:51.250">Pada</span> <span begin="01:51.250" end="01:51.701">in</span>
                <span begin="01:51.701" end="01:51.917">dah</span> <span begin="01:51.917" end="01:52.351">ba</span>
                <span begin="01:52.351" end="01:52.767">yang</span>
                <span begin="01:52.767" end="01:54.321">mu,</span> <span begin="01:54.769" end="01:55.254">can</span>
                <span begin="01:55.254" end="01:55.502">da</span> <span begin="01:55.502" end="01:55.921">ta</span>
                <span begin="01:55.921" end="01:56.369">wa</span>
                <span begin="01:56.369" end="01:57.285">mu</span>
            </p>
            <p begin="01:57.450" end="02:09.978" ttm:agent="v1" itunes:key="L16">
                <span begin="01:57.450" end="01:57.932">Pada</span> <span begin="01:57.932" end="01:58.351">in</span>
                <span begin="01:58.351" end="01:58.767">dah</span>
                <span begin="01:58.767" end="01:59.199">nya</span> <span begin="01:59.199" end="01:59.649">du</span>
                <span begin="01:59.649" end="02:00.495">ka</span> <span begin="02:00.495" end="02:01.479">da</span>
                <span begin="02:01.479" end="02:01.911">lam</span> <span begin="02:01.911" end="02:02.828">ke</span>
                <span begin="02:02.828" end="02:03.711">na</span>
                <span begin="02:03.711" end="02:04.505">ngan</span> <span begin="02:05.073" end="02:05.292">ki</span>
                <span begin="02:05.292" end="02:09.978">ta</span>
            </p>
            <p begin="02:18.840" end="02:24.877" ttm:agent="v1" itunes:key="L17">
                <span begin="02:18.840" end="02:19.226">Kau</span> <span begin="02:19.226" end="02:19.692">han</span>
                <span begin="02:19.692" end="02:20.140">cur</span>
                <span begin="02:20.140" end="02:20.375">kan</span> <span begin="02:20.375" end="02:21.007">di</span>
                <span begin="02:21.007" end="02:21.274">ri</span>
                <span begin="02:21.274" end="02:21.903">ku</span> <span begin="02:21.903" end="02:22.103">sa</span>
                <span begin="02:22.103" end="02:22.758">at</span> <span begin="02:22.758" end="02:23.025">eng</span>
                <span begin="02:23.025" end="02:23.499">kau</span> <span begin="02:23.499" end="02:23.918">per</span>
                <span begin="02:23.918" end="02:24.877">gi</span>
            </p>
            <p begin="02:25.851" end="02:31.793" ttm:agent="v1" itunes:key="L18">
                <span begin="02:25.851" end="02:26.345">Se</span>
                <span begin="02:26.345" end="02:26.811">te</span>
                <span begin="02:26.811" end="02:27.211">lah</span> <span begin="02:27.211" end="02:27.446">kau</span> <span begin="02:27.446" end="02:28.129">pa</span>
                <span begin="02:28.129" end="02:28.363">tah</span>
                <span begin="02:28.363" end="02:28.979">kan</span> <span begin="02:28.979" end="02:29.211">sa</span>
                <span begin="02:29.211" end="02:29.678">yap</span> <span begin="02:29.678" end="02:30.129">i</span>
                <span begin="02:30.129" end="02:31.793">ni</span>
            </p>
            <p begin="02:33.008" end="02:39.798" ttm:agent="v1" itunes:key="L19">
                <span begin="02:33.008" end="02:33.462">Hing</span>
                <span begin="02:33.462" end="02:33.862">ga</span> <span begin="02:33.862" end="02:34.313">ku</span> <span begin="02:34.313" end="02:34.580">tak</span>
                <span begin="02:34.580" end="02:34.996">kan</span> <span begin="02:34.996" end="02:35.430">bi</span>
                <span begin="02:35.430" end="02:36.748">sa</span> <span begin="02:37.011" end="02:37.275">'tuk</span> <span begin="02:37.275" end="02:37.475">ter</span>
                <span begin="02:37.475" end="02:37.891">bang</span> <span begin="02:37.891" end="02:38.110">ting</span>
                <span begin="02:38.110" end="02:38.777">gi</span> <span begin="02:38.777" end="02:39.009">la</span>
                <span begin="02:39.009" end="02:39.798">gi</span>
            </p>
            <p begin="02:40.107" end="02:46.988" ttm:agent="v1" itunes:key="L20">
                <span begin="02:40.107" end="02:40.553">Dan</span> <span begin="02:40.553" end="02:40.985">men</span>
                <span begin="02:40.985" end="02:41.436">ca</span>
                <span begin="02:41.436" end="02:41.886">ri</span> <span begin="02:41.886" end="02:42.318">bin</span>
                <span begin="02:42.318" end="02:43.244">tang</span> <span begin="02:43.244" end="02:43.428">yang</span> <span begin="02:43.428" end="02:43.862">da</span>
                <span begin="02:43.862" end="02:44.366">pat</span> <span begin="02:44.556" end="02:44.972">meng</span>
                <span begin="02:44.972" end="02:45.239">gan</span>
                <span begin="02:45.239" end="02:45.639">ti</span>
                <span begin="02:45.639" end="02:46.151">kan</span>
                <span begin="02:46.151" end="02:46.988">mu</span>
            </p>
            <p begin="02:47.147" end="02:50.515" ttm:agent="v1" itunes:key="L21">
                <span begin="02:47.147" end="02:47.649">Sampai</span> <span begin="02:47.649" end="02:48.097">kini</span> <span begin="02:48.097" end="02:48.532">ma</span>
                <span begin="02:48.532" end="02:48.798">sih</span> <span begin="02:48.798" end="02:49.449">ku</span> <span begin="02:49.449" end="02:49.697">co</span>
                <span begin="02:49.697" end="02:50.515">ba</span>
            </p>
            <p begin="02:50.811" end="02:54.079" ttm:agent="v1" itunes:key="L22">
                <span begin="02:50.811" end="02:51.065">'Tuk</span> <span begin="02:51.065" end="02:51.668">terjaga</span> <span begin="02:51.668" end="02:52.118">da</span>
                <span begin="02:52.118" end="02:52.318">ri</span> <span begin="02:52.318" end="02:53.009">mim</span>
                <span begin="02:53.009" end="02:53.259">pi</span>
                <span begin="02:53.259" end="02:54.079">ku</span>
            </p>
            <p begin="02:54.281" end="03:01.079" ttm:agent="v1" itunes:key="L23">
                <span begin="02:54.281" end="02:54.617">Yang</span> <span begin="02:54.617" end="02:55.249">buatku</span> <span begin="02:55.249" end="02:55.649">tak</span> <span begin="02:55.649" end="02:55.900">sa</span>
                <span begin="02:55.900" end="02:56.566">dar</span> <span begin="02:56.566" end="02:56.798">bah</span>
                <span begin="02:56.798" end="02:57.433">wa</span> <span begin="02:57.433" end="02:57.681">kau</span> <span begin="02:57.681" end="02:58.084">bu</span>
                <span begin="02:58.084" end="02:58.682">kan</span> <span begin="02:58.843" end="02:59.227">la</span>
                <span begin="02:59.227" end="02:59.462">gi</span> <span begin="02:59.462" end="02:59.878">mi</span>
                <span begin="02:59.878" end="03:00.329">lik</span>
                <span begin="03:00.329" end="03:01.079">ku</span>
            </p>
            <p begin="03:01.380" end="03:04.755" ttm:agent="v1" itunes:key="L24">
                <span begin="03:01.380" end="03:01.902">Walau</span> <span begin="03:01.902" end="03:02.086">ha</span>
                <span begin="03:02.086" end="03:02.369">ti</span> <span begin="03:02.369" end="03:02.788">tak</span> <span begin="03:02.788" end="03:03.020">a</span>
                <span begin="03:03.020" end="03:03.702">kan</span> <span begin="03:03.702" end="03:03.937">per</span>
                <span begin="03:03.937" end="03:04.755">nah</span>
            </p>
            <p begin="03:05.004" end="03:08.254" ttm:agent="v1" itunes:key="L25">
                <span begin="03:05.004" end="03:05.246">Da</span>
                <span begin="03:05.246" end="03:05.462">pat</span> <span begin="03:05.462" end="03:05.913">melu</span>
                <span begin="03:05.913" end="03:06.329">pa</span>
                <span begin="03:06.329" end="03:06.579">kan</span> <span begin="03:06.579" end="03:07.262">di</span>
                <span begin="03:07.262" end="03:07.478">ri</span>
                <span begin="03:07.478" end="03:08.254">mu</span>
            </p>
            <p begin="03:08.376" end="03:15.830" ttm:agent="v1" itunes:key="L26">
                <span begin="03:08.376" end="03:08.615">Dan</span> <span begin="03:08.615" end="03:08.983">tiap</span> <span begin="03:08.983" end="03:09.431">tetes</span> <span begin="03:09.431" end="03:09.916">ai</span>
                <span begin="03:09.916" end="03:10.148">r</span> <span begin="03:10.148" end="03:10.780">ma</span>
                <span begin="03:10.780" end="03:11.049">ta</span> <span begin="03:11.049" end="03:11.665">yang</span> <span begin="03:11.665" end="03:11.932">ja</span>
                <span begin="03:11.932" end="03:12.344">tuh</span> <span begin="03:12.344" end="03:12.816">ku</span>
                <span begin="03:12.816" end="03:13.427">at</span>
                <span begin="03:13.427" end="03:13.678">kan</span> <span begin="03:13.678" end="03:14.094">rin</span>
                <span begin="03:14.094" end="03:14.571">du</span>
                <span begin="03:14.571" end="03:15.830">ku</span>
            </p>
            <p begin="03:16.142" end="03:22.553" ttm:agent="v1" itunes:key="L27">
                <span begin="03:16.142" end="03:16.588">Pada</span> <span begin="03:16.588" end="03:17.038">in</span>
                <span begin="03:17.038" end="03:17.238">dah</span> <span begin="03:17.238" end="03:17.689">ba</span>
                <span begin="03:17.689" end="03:18.140">yang</span>
                <span begin="03:18.140" end="03:19.641">mu,</span> <span begin="03:20.137" end="03:20.569">can</span>
                <span begin="03:20.569" end="03:20.804">da</span> <span begin="03:20.804" end="03:21.236">ta</span>
                <span begin="03:21.236" end="03:21.670">wa</span>
                <span begin="03:21.670" end="03:22.553">mu</span>
            </p>
            <p begin="03:22.763" end="03:34.063" ttm:agent="v1" itunes:key="L28">
                <span begin="03:22.763" end="03:23.232">Pada</span> <span begin="03:23.232" end="03:23.666">in</span>
                <span begin="03:23.666" end="03:24.173">dah</span>
                <span begin="03:24.173" end="03:24.589">nya</span> <span begin="03:24.589" end="03:25.005">du</span>
                <span begin="03:25.005" end="03:25.895">ka</span> <span begin="03:25.895" end="03:26.829">da</span>
                <span begin="03:26.829" end="03:27.245">lam</span> <span begin="03:27.245" end="03:28.111">ke</span>
                <span begin="03:28.111" end="03:29.045">na</span>
                <span begin="03:29.045" end="03:29.750">ngan</span> <span begin="03:30.330" end="03:30.613">ki</span>
                <span begin="03:30.613" end="03:34.063">ta</span>
            </p>
            <p begin="04:01.854" end="04:05.167" ttm:agent="v1" itunes:key="L29">
                <span begin="04:01.854" end="04:02.348">Sampai</span> <span begin="04:02.348" end="04:02.783">kini</span> <span begin="04:02.783" end="04:03.250">ma</span>
                <span begin="04:03.250" end="04:03.466">sih</span> <span begin="04:03.466" end="04:04.132">ku</span> <span begin="04:04.132" end="04:04.364">co</span>
                <span begin="04:04.364" end="04:05.167">ba</span>
            </p>
        </div>
        <div begin="04:01.854" end="04:49.911">
            <p begin="04:05.461" end="04:08.720" ttm:agent="v1" itunes:key="L30">
                <span begin="04:05.461" end="04:05.682">'Tuk</span> <span begin="04:05.682" end="04:06.330">terjaga</span> <span begin="04:06.330" end="04:06.797">da</span>
                <span begin="04:06.797" end="04:07.015">ri</span> <span begin="04:07.015" end="04:07.682">mim</span>
                <span begin="04:07.682" end="04:07.914">pi</span>
                <span begin="04:07.914" end="04:08.720">ku</span>
            </p>
            <p begin="04:08.977" end="04:15.770" ttm:agent="v1" itunes:key="L31">
                <span begin="04:08.977" end="04:09.242">Yang</span> <span begin="04:09.242" end="04:09.893">buatku</span> <span begin="04:09.893" end="04:10.293">tak</span> <span begin="04:10.293" end="04:10.559">sa</span>
                <span begin="04:10.559" end="04:11.207">dar</span> <span begin="04:11.207" end="04:11.426">bah</span>
                <span begin="04:11.426" end="04:12.074">wa</span> <span begin="04:12.074" end="04:12.359">kau</span> <span begin="04:12.359" end="04:12.775">bu</span>
                <span begin="04:12.775" end="04:13.316">kan</span> <span begin="04:13.509" end="04:13.906">la</span>
                <span begin="04:13.906" end="04:14.125">gi</span> <span begin="04:14.125" end="04:14.592">mi</span>
                <span begin="04:14.592" end="04:15.024">lik</span>
                <span begin="04:15.024" end="04:15.770">ku</span>
            </p>
            <p begin="04:16.079" end="04:19.329" ttm:agent="v1" itunes:key="L32">
                <span begin="04:16.079" end="04:16.540">Walau</span> <span begin="04:16.540" end="04:16.756">ha</span>
                <span begin="04:16.756" end="04:17.023">ti</span> <span begin="04:17.023" end="04:17.439">tak</span> <span begin="04:17.439" end="04:17.705">a</span>
                <span begin="04:17.705" end="04:18.364">kan</span> <span begin="04:18.364" end="04:18.620">per</span>
                <span begin="04:18.620" end="04:19.329">nah</span>
            </p>
            <p begin="04:19.657" end="04:22.868" ttm:agent="v1" itunes:key="L33">
                <span begin="04:19.657" end="04:19.910">Da</span>
                <span begin="04:19.910" end="04:20.126">pat</span> <span begin="04:20.126" end="04:20.561">melu</span>
                <span begin="04:20.561" end="04:20.993">pa</span>
                <span begin="04:20.993" end="04:21.228">kan</span> <span begin="04:21.228" end="04:21.610">di</span>
                <span begin="04:21.610" end="04:22.092">ri</span>
                <span begin="04:22.092" end="04:22.868">mu</span>
            </p>
            <p begin="04:23.022" end="04:30.486" ttm:agent="v1" itunes:key="L34">
                <span begin="04:23.022" end="04:23.242">Dan</span> <span begin="04:23.242" end="04:23.658">tiap</span> <span begin="04:23.658" end="04:24.140">tetes</span> <span begin="04:24.140" end="04:24.591">ai</span>
                <span begin="04:24.591" end="04:24.807">r</span> <span begin="04:24.807" end="04:25.524">ma</span>
                <span begin="04:25.524" end="04:25.740">ta</span> <span begin="04:25.740" end="04:26.356">yang</span> <span begin="04:26.356" end="04:26.591">ja</span>
                <span begin="04:26.591" end="04:26.991">tuh</span> <span begin="04:26.991" end="04:27.474">ku</span>
                <span begin="04:27.474" end="04:28.108">at</span>
                <span begin="04:28.108" end="04:28.340">kan</span> <span begin="04:28.340" end="04:28.791">rin</span>
                <span begin="04:28.791" end="04:29.242">du</span>
                <span begin="04:29.242" end="04:30.486">ku</span>
            </p>
            <p begin="04:30.808" end="04:37.173" ttm:agent="v1" itunes:key="L35">
                <span begin="04:30.808" end="04:31.251">Pada</span> <span begin="04:31.251" end="04:31.667">in</span>
                <span begin="04:31.667" end="04:31.902">dah</span> <span begin="04:31.902" end="04:32.302">ba</span>
                <span begin="04:32.302" end="04:32.784">yang</span>
                <span begin="04:32.784" end="04:34.336">mu,</span> <span begin="04:34.791" end="04:35.207">can</span>
                <span begin="04:35.207" end="04:35.458">da</span> <span begin="04:35.458" end="04:35.874">ta</span>
                <span begin="04:35.874" end="04:36.306">wa</span>
                <span begin="04:36.306" end="04:37.173">mu</span>
            </p>
            <p begin="04:37.466" end="04:49.911" ttm:agent="v1" itunes:key="L36">
                <span begin="04:37.466" end="04:37.908">Pada</span> <span begin="04:37.908" end="04:38.340">in</span>
                <span begin="04:38.340" end="04:38.794">dah</span>
                <span begin="04:38.794" end="04:39.260">nya</span> <span begin="04:39.260" end="04:39.676">du</span>
                <span begin="04:39.676" end="04:40.580">ka</span> <span begin="04:40.580" end="04:41.508">da</span>
                <span begin="04:41.508" end="04:41.908">lam</span> <span begin="04:41.908" end="04:42.793">ke</span>
                <span begin="04:42.793" end="04:43.692">na</span>
                <span begin="04:43.692" end="04:44.581">ngan</span> <span begin="04:45.047" end="04:45.247">ki</span>
                <span begin="04:45.247" end="04:49.911">ta</span>
            </p>
        </div>
    </body>
</tt>
