<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.020">
        <songwriters>
          <songwriter>Virgoun Teguh Putra</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:55.523">
    <div begin="31.718" end="1:08.009" itunes:songPart="Verse">
      <p begin="31.718" end="38.310" itunes:key="L1" ttm:agent="v1"><span begin="31.718" end="32.974">Ki</span><span begin="32.974" end="33.901">ni</span> <span begin="34.252" end="34.620">ku</span> <span begin="34.620" end="35.017">ha</span><span begin="35.017" end="35.401">rus</span> <span begin="35.401" end="35.833">ber</span><span begin="35.833" end="36.252">na</span><span begin="36.252" end="36.684">fas</span> <span begin="36.684" end="37.148">tan</span><span begin="37.148" end="37.529">pa</span><span begin="37.529" end="38.310">mu</span></p>
      <p begin="38.998" end="43.900" itunes:key="L2" ttm:agent="v1"><span begin="38.998" end="39.260">Yang</span> <span begin="39.260" end="39.628">me</span><span begin="39.628" end="39.860">ning</span><span begin="39.860" end="40.260">gi</span><span begin="40.260" end="40.866">kan</span> <span begin="40.866" end="41.082">di</span><span begin="41.082" end="41.496">ri</span><span begin="41.496" end="42.025">ku</span> <span begin="42.025" end="42.487">yang</span> <span begin="42.487" end="42.933">sela</span><span begin="42.933" end="43.900">lu</span></p>
      <p begin="44.929" end="49.201" itunes:key="L3" ttm:agent="v1"><span begin="44.929" end="45.361">Le</span><span begin="45.361" end="45.780">mah</span> <span begin="45.780" end="46.212">tan</span><span begin="46.212" end="46.662">pa</span> <span begin="46.662" end="47.241">di</span><span begin="47.241" end="47.835">ri</span><span begin="47.835" end="49.201">mu</span></p>
      <p begin="51.166" end="57.585" itunes:key="L4" ttm:agent="v1"><span begin="51.166" end="51.621">Yang</span> <span begin="51.621" end="52.002">ke</span><span begin="52.002" end="52.621">lem</span><span begin="52.621" end="52.853">bu</span><span begin="52.853" end="53.269">tan</span> <span begin="53.269" end="53.688">ha</span><span begin="53.688" end="54.104">ti</span><span begin="54.104" end="54.504">nya</span> <span begin="54.504" end="54.904">ha</span><span begin="54.904" end="55.320">rus</span> <span begin="55.320" end="55.720">ter</span><span begin="55.720" end="56.220">sa</span><span begin="56.220" end="56.438">ki</span><span begin="56.438" end="57.585">ti</span></p>
      <p begin="59.872" end="1:08.009" itunes:key="L5" ttm:agent="v1"><span begin="59.872" end="1:00.286">O</span><span begin="1:00.286" end="1:00.636">leh</span> <span begin="1:00.636" end="1:00.870">ke</span><span begin="1:00.870" end="1:01.487">ka</span><span begin="1:01.487" end="1:01.890">la</span><span begin="1:01.890" end="1:02.356">han</span><span begin="1:02.356" end="1:04.607">ku</span> <span begin="1:04.887" end="1:05.154">me</span><span begin="1:05.154" end="1:05.522">la</span><span begin="1:05.522" end="1:06.082">wan</span> <span begin="1:06.082" end="1:06.482">e</span><span begin="1:06.482" end="1:06.794">go</span><span begin="1:06.794" end="1:08.009">ku</span></p>
    </div>
    <div begin="1:11.433" end="1:29.256" itunes:songPart="PreChorus">
      <p begin="1:11.433" end="1:18.473" itunes:key="L6" ttm:agent="v1"><span begin="1:11.433" end="1:11.875">Ku</span> <span begin="1:11.875" end="1:12.275">a</span><span begin="1:12.275" end="1:12.691">ku</span><span begin="1:12.691" end="1:13.091">i</span> <span begin="1:13.091" end="1:13.507">a</span><span begin="1:13.507" end="1:13.923">ku</span> <span begin="1:13.923" end="1:14.323">yang</span> <span begin="1:14.323" end="1:14.757">me</span><span begin="1:14.757" end="1:15.173">mu</span><span begin="1:15.173" end="1:15.608">lai</span> <span begin="1:15.608" end="1:16.008">sega</span><span begin="1:16.008" end="1:16.424">la</span><span begin="1:16.424" end="1:18.473">nya</span></p>
      <p begin="1:20.568" end="1:29.256" itunes:key="L7" ttm:agent="v1"><span begin="1:20.568" end="1:21.000">Ta</span><span begin="1:21.000" end="1:21.400">pi</span> <span begin="1:21.400" end="1:21.784">li</span><span begin="1:21.784" end="1:22.219">hat</span> <span begin="1:22.219" end="1:22.435">ki</span><span begin="1:22.435" end="1:23.051">ni,</span> <span begin="1:23.051" end="1:23.467">a</span><span begin="1:23.467" end="1:23.867">ku</span><span begin="1:23.867" end="1:24.251">lah</span> <span begin="1:24.251" end="1:24.686">yang</span> <span begin="1:24.686" end="1:25.134">pa</span><span begin="1:25.134" end="1:25.518">ling</span> <span begin="1:25.518" end="1:25.918">ter</span><span begin="1:25.918" end="1:26.352">lu</span><span begin="1:26.352" end="1:29.256">ka</span></p>
    </div>
    <div begin="1:30.072" end="1:53.501" itunes:songPart="Chorus">
      <p begin="1:30.072" end="1:37.948" itunes:key="L8" ttm:agent="v1"><span begin="1:30.072" end="1:30.502">Bi</span><span begin="1:30.502" end="1:30.902">la</span> <span begin="1:30.902" end="1:31.337">ha</span><span begin="1:31.337" end="1:32.992">rus</span> <span begin="1:33.387" end="1:33.806">ki</span><span begin="1:33.806" end="1:34.187">sah</span> <span begin="1:34.187" end="1:34.606">cin</span><span begin="1:34.606" end="1:35.022">ta</span> <span begin="1:35.022" end="1:35.438">i</span><span begin="1:35.438" end="1:35.838">ni</span> <span begin="1:35.838" end="1:36.288">ku</span><span begin="1:36.288" end="1:36.688">a</span><span begin="1:36.688" end="1:37.139">khi</span><span begin="1:37.139" end="1:37.948">ri</span></p>
      <p begin="1:38.347" end="1:41.242" itunes:key="L9" ttm:agent="v1"><span begin="1:38.347" end="1:38.768">'Kan</span> <span begin="1:38.768" end="1:39.187">ku</span><span begin="1:39.187" end="1:39.587">a</span><span begin="1:39.587" end="1:39.987">khi</span><span begin="1:39.987" end="1:40.403">ri</span> <span begin="1:40.403" end="1:40.819">seba</span><span begin="1:40.819" end="1:41.242">gai</span></p>
      <p begin="1:41.242" end="1:53.501" itunes:key="L10" ttm:agent="v1"><span begin="1:41.242" end="1:41.679">Sa</span><span begin="1:41.679" end="1:42.079">tu</span> <span begin="1:42.079" end="1:42.295">ja</span><span begin="1:42.295" end="1:43.030">lan</span> <span begin="1:43.223" end="1:43.740">yang</span> <span begin="1:43.740" end="1:44.140">ter</span><span begin="1:44.140" end="1:44.540">ba</span><span begin="1:44.540" end="1:44.975">ik</span> <span begin="1:44.975" end="1:45.375">un</span><span begin="1:45.375" end="1:45.791">tuk</span> <span begin="1:45.791" end="1:46.223">ki</span><span begin="1:46.223" end="1:49.914">ta</span> <span begin="1:49.914" end="1:51.047">ber</span><span begin="1:51.047" end="1:51.263">du</span><span begin="1:51.263" end="1:53.501">a</span></p>
    </div>
    <div begin="2:13.533" end="2:30.625" itunes:songPart="Verse">
      <p begin="2:13.533" end="2:19.890" itunes:key="L11" ttm:agent="v1"><span begin="2:13.533" end="2:14.794">Ki</span><span begin="2:14.794" end="2:15.630">ni</span> <span begin="2:16.015" end="2:16.399">ku</span> <span begin="2:16.399" end="2:16.634">ha</span><span begin="2:16.634" end="2:17.260">rus</span> <span begin="2:17.260" end="2:17.626">ber</span><span begin="2:17.626" end="2:18.026">ja</span><span begin="2:18.026" end="2:18.460">lan</span> <span begin="2:18.460" end="2:18.911">tan</span><span begin="2:18.911" end="2:19.327">pa</span><span begin="2:19.327" end="2:19.890">mu</span></p>
      <p begin="2:20.765" end="2:25.635" itunes:key="L12" ttm:agent="v1"><span begin="2:20.765" end="2:21.007">Yang</span> <span begin="2:21.007" end="2:21.375">me</span><span begin="2:21.375" end="2:21.607">re</span><span begin="2:21.607" end="2:22.042">la</span><span begin="2:22.042" end="2:22.626">kan</span> <span begin="2:22.626" end="2:22.874">hi</span><span begin="2:22.874" end="2:23.236">dup</span><span begin="2:23.236" end="2:23.786">nya</span> <span begin="2:23.786" end="2:24.245">yang</span> <span begin="2:24.245" end="2:24.661">sela</span><span begin="2:24.661" end="2:25.635">lu</span></p>
      <p begin="2:26.833" end="2:30.625" itunes:key="L13" ttm:agent="v1"><span begin="2:26.833" end="2:27.240">In</span><span begin="2:27.240" end="2:27.608">dah</span> <span begin="2:27.608" end="2:28.024">tan</span><span begin="2:28.024" end="2:28.476">pa</span> <span begin="2:28.476" end="2:29.044">di</span><span begin="2:29.044" end="2:29.628">ri</span><span begin="2:29.628" end="2:30.625">ku</span></p>
    </div>
    <div begin="2:33.385" end="2:51.107" itunes:songPart="PreChorus">
      <p begin="2:33.385" end="2:40.027" itunes:key="L14" ttm:agent="v1"><span begin="2:33.385" end="2:33.808">Am</span><span begin="2:33.808" end="2:34.224">pu</span><span begin="2:34.224" end="2:34.624">ni</span> <span begin="2:34.624" end="2:35.024">a</span><span begin="2:35.024" end="2:35.459">ku</span> <span begin="2:35.459" end="2:35.843">yang</span> <span begin="2:35.843" end="2:36.243">telah</span> <span begin="2:36.243" end="2:36.659">han</span><span begin="2:36.659" end="2:37.091">cur</span><span begin="2:37.091" end="2:37.491">kan</span> <span begin="2:37.491" end="2:37.910">sega</span><span begin="2:37.910" end="2:38.376">la</span><span begin="2:38.376" end="2:40.027">nya</span></p>
      <p begin="2:42.473" end="2:51.107" itunes:key="L15" ttm:agent="v1"><span begin="2:42.473" end="2:42.894">Ta</span><span begin="2:42.894" end="2:43.278">pi</span> <span begin="2:43.278" end="2:43.712">per</span><span begin="2:43.712" end="2:44.112">ca</span><span begin="2:44.112" end="2:44.360">ya</span><span begin="2:44.360" end="2:45.016">lah,</span> <span begin="2:45.016" end="2:45.416">ku</span> <span begin="2:45.416" end="2:45.800">tak</span> <span begin="2:45.800" end="2:46.200">i</span><span begin="2:46.200" end="2:46.584">ngin</span> <span begin="2:46.584" end="2:47.034">eng</span><span begin="2:47.034" end="2:47.450">kau</span> <span begin="2:47.450" end="2:47.866">ter</span><span begin="2:47.866" end="2:48.282">lu</span><span begin="2:48.282" end="2:51.107">ka</span></p>
    </div>
    <div begin="2:52.035" end="3:31.034" itunes:songPart="Chorus">
      <p begin="2:52.035" end="2:59.744" itunes:key="L16" ttm:agent="v1"><span begin="2:52.035" end="2:52.448">Bi</span><span begin="2:52.448" end="2:52.832">la</span> <span begin="2:52.832" end="2:53.267">ha</span><span begin="2:53.267" end="2:54.825">rus</span> <span begin="2:55.364" end="2:55.732">ki</span><span begin="2:55.732" end="2:56.132">sah</span> <span begin="2:56.132" end="2:56.548">cin</span><span begin="2:56.548" end="2:56.948">ta</span> <span begin="2:56.948" end="2:57.364">i</span><span begin="2:57.364" end="2:57.782">ni</span> <span begin="2:57.782" end="2:58.198">ku</span><span begin="2:58.198" end="2:58.660">a</span><span begin="2:58.660" end="2:59.044">khi</span><span begin="2:59.044" end="2:59.744">ri</span></p>
      <p begin="3:00.181" end="3:03.170" itunes:key="L17" ttm:agent="v1"><span begin="3:00.181" end="3:00.666">'Kan</span> <span begin="3:00.666" end="3:01.050">ku</span><span begin="3:01.050" end="3:01.450">a</span><span begin="3:01.450" end="3:01.866">khi</span><span begin="3:01.866" end="3:02.266">ri</span> <span begin="3:02.266" end="3:02.733">seba</span><span begin="3:02.733" end="3:03.170">gai</span></p>
      <p begin="3:03.170" end="3:11.029" itunes:key="L18" ttm:agent="v1"><span begin="3:03.170" end="3:03.621">Sa</span><span begin="3:03.621" end="3:04.021">tu</span> <span begin="3:04.021" end="3:04.239">ja</span><span begin="3:04.239" end="3:05.078">lan</span> <span begin="3:05.250" end="3:05.682">yang</span> <span begin="3:05.682" end="3:06.066">ter</span><span begin="3:06.066" end="3:06.482">ba</span><span begin="3:06.482" end="3:06.916">ik</span> <span begin="3:06.916" end="3:07.332">un</span><span begin="3:07.332" end="3:07.732">tuk</span> <span begin="3:07.732" end="3:08.183">ki</span><span begin="3:08.183" end="3:11.029">ta</span></p>
      <p begin="3:11.884" end="3:19.660" itunes:key="L19" ttm:agent="v1"><span begin="3:11.884" end="3:12.303">Dan</span> <span begin="3:12.303" end="3:12.703">kau</span> <span begin="3:12.703" end="3:13.087">ha</span><span begin="3:13.087" end="3:14.686">rus</span> <span begin="3:15.225" end="3:15.609">te</span><span begin="3:15.609" end="3:15.991">mu</span><span begin="3:15.991" end="3:16.343">kan</span> <span begin="3:16.343" end="3:16.759">se</span><span begin="3:16.759" end="3:17.191">buah</span> <span begin="3:17.191" end="3:17.625">cin</span><span begin="3:17.625" end="3:18.041">ta</span> <span begin="3:18.041" end="3:18.457">yang</span> <span begin="3:18.457" end="3:18.908">pas</span><span begin="3:18.908" end="3:19.660">ti</span></p>
      <p begin="3:20.017" end="3:31.034" itunes:key="L20" ttm:agent="v1"><span begin="3:20.017" end="3:20.537">Yang</span> <span begin="3:20.537" end="3:20.937">tak</span> <span begin="3:20.937" end="3:21.353">se</span><span begin="3:21.353" end="3:21.803">per</span><span begin="3:21.803" end="3:22.227">ti</span> <span begin="3:22.227" end="3:22.659">a</span><span begin="3:22.659" end="3:23.043">ku</span> <span begin="3:23.043" end="3:23.878">yang</span> <span begin="3:24.340" end="3:24.708">ja</span><span begin="3:24.708" end="3:25.108">uh</span> <span begin="3:25.108" end="3:25.508">da</span><span begin="3:25.508" end="3:26.334">ri</span> <span begin="3:26.718" end="3:27.166">ha</span><span begin="3:27.166" end="3:27.585">ra</span><span begin="3:27.585" end="3:28.033">pan</span><span begin="3:28.033" end="3:31.034">mu</span></p>
    </div>
    <div begin="3:46.253" end="4:36.465" itunes:songPart="Chorus">
      <p begin="3:46.253" end="3:54.517" itunes:key="L21" ttm:agent="v1"><span begin="3:46.253" end="3:46.674">Dan</span> <span begin="3:46.674" end="3:47.042">bi</span><span begin="3:47.042" end="3:47.458">la</span> <span begin="3:47.458" end="3:47.874">ha</span><span begin="3:47.874" end="3:49.459">rus</span> <span begin="3:50.000" end="3:50.368">ki</span><span begin="3:50.368" end="3:50.734">sah</span> <span begin="3:50.734" end="3:50.968">cin</span><span begin="3:50.968" end="3:51.619">ta</span> <span begin="3:51.619" end="3:52.000">i</span><span begin="3:52.000" end="3:52.384">ni</span> <span begin="3:52.384" end="3:52.835">ku</span><span begin="3:52.835" end="3:53.219">a</span><span begin="3:53.219" end="3:53.651">khi</span><span begin="3:53.651" end="3:54.517">ri</span></p>
      <p begin="3:54.918" end="3:57.825" itunes:key="L22" ttm:agent="v1"><span begin="3:54.918" end="3:55.324">'Kan</span> <span begin="3:55.324" end="3:55.708">ku</span><span begin="3:55.708" end="3:56.142">a</span><span begin="3:56.142" end="3:56.574">khi</span><span begin="3:56.574" end="3:56.958">ri</span> <span begin="3:56.958" end="3:57.374">seba</span><span begin="3:57.374" end="3:57.825">gai</span></p>
      <p begin="3:57.825" end="4:05.615" itunes:key="L23" ttm:agent="v1"><span begin="3:57.825" end="3:58.231">Sa</span><span begin="3:58.231" end="3:58.647">tu</span> <span begin="3:58.647" end="3:58.881">ja</span><span begin="3:58.881" end="3:59.568">lan</span> <span begin="3:59.783" end="4:00.266">yang</span> <span begin="4:00.266" end="4:00.701">ter</span><span begin="4:00.701" end="4:01.098">ba</span><span begin="4:01.098" end="4:01.517">ik</span> <span begin="4:01.517" end="4:01.933">un</span><span begin="4:01.933" end="4:02.349">tuk</span> <span begin="4:02.349" end="4:02.767">ki</span><span begin="4:02.767" end="4:05.615">ta</span></p>
      <p begin="4:06.505" end="4:14.198" itunes:key="L24" ttm:agent="v1"><span begin="4:06.505" end="4:06.895">Dan</span> <span begin="4:06.895" end="4:07.311">kau</span> <span begin="4:07.311" end="4:07.727">ha</span><span begin="4:07.727" end="4:09.237">rus</span> <span begin="4:09.890" end="4:10.258">te</span><span begin="4:10.258" end="4:10.639">mu</span><span begin="4:10.639" end="4:11.023">kan</span> <span begin="4:11.023" end="4:11.439">se</span><span begin="4:11.439" end="4:11.839">buah</span> <span begin="4:11.839" end="4:12.290">cin</span><span begin="4:12.290" end="4:12.706">ta</span> <span begin="4:12.706" end="4:13.140">yang</span> <span begin="4:13.140" end="4:13.572">pas</span><span begin="4:13.572" end="4:14.198">ti</span></p>
      <p begin="4:14.684" end="4:26.261" itunes:key="L25" ttm:agent="v1"><span begin="4:14.684" end="4:15.199">Yang</span> <span begin="4:15.199" end="4:15.564">tak</span> <span begin="4:15.564" end="4:15.983">se</span><span begin="4:15.983" end="4:16.399">per</span><span begin="4:16.399" end="4:16.815">ti</span> <span begin="4:16.815" end="4:17.265">a</span><span begin="4:17.265" end="4:17.665">ku</span> <span begin="4:17.665" end="4:18.636">yang</span> <span begin="4:18.972" end="4:19.321">ja</span><span begin="4:19.321" end="4:19.737">uh</span> <span begin="4:19.737" end="4:20.156">da</span><span begin="4:20.156" end="4:20.975">ri</span> <span begin="4:21.344" end="4:21.760">ha</span><span begin="4:21.760" end="4:22.440">ra</span><span begin="4:22.440" end="4:22.688">pan</span><span begin="4:22.688" end="4:23.901">mu,</span> <span begin="4:23.901" end="4:25.144">oh-</span><span begin="4:25.144" end="4:26.261">oh</span></p>
      <p begin="4:26.713" end="4:36.465" itunes:key="L26" ttm:agent="v1"><span begin="4:26.713" end="4:27.133">A</span><span begin="4:27.133" end="4:27.549">ku</span> <span begin="4:27.549" end="4:28.710">yang</span> <span begin="4:28.962" end="4:29.327">ja</span><span begin="4:29.327" end="4:29.695">uh</span> <span begin="4:29.695" end="4:30.095">da</span><span begin="4:30.095" end="4:31.044">ri</span> <span begin="4:31.344" end="4:31.696">ha</span><span begin="4:31.696" end="4:32.144">ra</span><span begin="4:32.144" end="4:32.594">pan</span><span begin="4:32.594" end="4:36.465">mu</span></p>
    </div>
  </body>
</tt>
