<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Virgoun Teguh Putra</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:43.760">
    <div begin="43.132" end="1:03.976" itunes:songPart="Verse">
      <p begin="43.132" end="47.620" itunes:key="L1" ttm:agent="v1"><span begin="43.132" end="43.367">Ku</span> <span begin="43.367" end="43.668">mo</span><span begin="43.668" end="44.207">hon</span> <span begin="44.207" end="44.391">hen</span><span begin="44.391" end="44.823">ti</span><span begin="44.823" end="45.039">kan</span> <span begin="45.039" end="45.540">a</span><span begin="45.540" end="45.740">ir</span> <span begin="45.740" end="46.068">ma</span><span begin="46.068" end="46.434">ta</span><span begin="46.434" end="46.900">mu,</span> <span begin="46.900" end="47.119">ma</span><span begin="47.119" end="47.620">ma</span></p>
      <p begin="48.679" end="53.175" itunes:key="L2" ttm:agent="v1"><span begin="48.679" end="48.863">Bi</span><span begin="48.863" end="49.181">la</span> <span begin="49.181" end="49.658">ter</span><span begin="49.658" end="49.826">nya</span><span begin="49.826" end="50.322">ta</span> <span begin="50.322" end="50.520">ha</span><span begin="50.520" end="51.031">rus</span> <span begin="51.031" end="51.215">pu</span><span begin="51.215" end="51.497">tus</span> <span begin="51.497" end="51.865">se</span><span begin="51.865" end="52.383">ko</span><span begin="52.383" end="52.665">lah</span><span begin="52.665" end="53.175">ku</span></p>
      <p begin="54.103" end="58.132" itunes:key="L3" ttm:agent="v1"><span begin="54.103" end="54.442">Dan</span> <span begin="54.442" end="54.642">ku</span> <span begin="54.642" end="55.053">pi</span><span begin="55.053" end="55.269">lih</span> <span begin="55.269" end="55.764">ga</span><span begin="55.764" end="55.946">ya</span> <span begin="55.946" end="56.474">hi</span><span begin="56.474" end="56.674">dup</span> <span begin="56.674" end="57.182">yang</span> <span begin="57.182" end="57.400">tia</span><span begin="57.400" end="58.132">da</span></p>
      <p begin="59.585" end="1:03.976" itunes:key="L4" ttm:agent="v1"><span begin="59.585" end="59.909">Per</span><span begin="59.909" end="1:00.895">nah</span> <span begin="1:01.287" end="1:01.618">in</span><span begin="1:01.618" end="1:01.935">dah</span> <span begin="1:01.935" end="1:02.287">di</span> <span begin="1:02.287" end="1:02.621">ma</span><span begin="1:02.621" end="1:03.319">ta</span><span begin="1:03.319" end="1:03.976">mu</span></p>
    </div>
    <div begin="1:05.021" end="1:25.844" itunes:songPart="Verse">
      <p begin="1:05.021" end="1:09.466" itunes:key="L5" ttm:agent="v1"><span begin="1:05.021" end="1:05.193">Tak</span> <span begin="1:05.193" end="1:05.511">mam</span><span begin="1:05.511" end="1:06.003">pu</span> <span begin="1:06.003" end="1:06.187">ku</span> <span begin="1:06.187" end="1:06.665">me</span><span begin="1:06.665" end="1:06.867">ngam</span><span begin="1:06.867" end="1:07.425">pu</span><span begin="1:07.425" end="1:07.579">ni</span> <span begin="1:07.579" end="1:07.920">di</span><span begin="1:07.920" end="1:08.254">ri</span><span begin="1:08.254" end="1:08.736">ku,</span> <span begin="1:08.736" end="1:08.955">ma</span><span begin="1:08.955" end="1:09.466">ma</span></p>
      <p begin="1:10.476" end="1:15.054" itunes:key="L6" ttm:agent="v1"><span begin="1:10.476" end="1:10.652">Bi</span><span begin="1:10.652" end="1:10.969">la</span> <span begin="1:10.969" end="1:11.465">ku</span> <span begin="1:11.465" end="1:11.646">cer</span><span begin="1:11.646" end="1:12.129">na</span> <span begin="1:12.129" end="1:12.311">ha</span><span begin="1:12.311" end="1:12.807">ru</span><span begin="1:12.807" end="1:13.007">nya</span> <span begin="1:13.007" end="1:13.397">ar</span><span begin="1:13.397" end="1:13.695">ti</span> <span begin="1:13.695" end="1:14.191">do</span><span begin="1:14.191" end="1:14.423">a</span><span begin="1:14.423" end="1:15.054">mu</span></p>
      <p begin="1:15.555" end="1:21.025" itunes:key="L7" ttm:agent="v1"><span begin="1:15.555" end="1:15.765">Yang</span> <span begin="1:15.765" end="1:16.067">kau</span> <span begin="1:16.067" end="1:16.416">pan</span><span begin="1:16.416" end="1:16.944">jat</span><span begin="1:16.944" end="1:17.128">kan</span> <span begin="1:17.128" end="1:17.461">un</span><span begin="1:17.461" end="1:17.776">tuk</span><span begin="1:17.776" end="1:18.221">ku</span> <span begin="1:18.221" end="1:18.456">sa</span><span begin="1:18.456" end="1:18.789">at</span> <span begin="1:18.789" end="1:19.194">ku</span> <span begin="1:19.194" end="1:19.671">ba</span><span begin="1:19.671" end="1:19.887">wa</span> <span begin="1:19.887" end="1:20.333">di</span><span begin="1:20.333" end="1:20.533">ri</span><span begin="1:20.533" end="1:21.025">ku</span></p>
      <p begin="1:21.286" end="1:25.844" itunes:key="L8" ttm:agent="v1"><span begin="1:21.286" end="1:21.692">Sema</span><span begin="1:21.692" end="1:22.707">kin</span> <span begin="1:23.054" end="1:23.403">da</span><span begin="1:23.403" end="1:23.753">lam</span> <span begin="1:23.753" end="1:24.105">'tuk</span> <span begin="1:24.105" end="1:24.438">ter</span><span begin="1:24.438" end="1:25.137">ja</span><span begin="1:25.137" end="1:25.844">tuh</span></p>
    </div>
    <div begin="1:26.839" end="1:48.099" itunes:songPart="PreChorus">
      <p begin="1:26.839" end="1:32.028" itunes:key="L9" ttm:agent="v1"><span begin="1:26.839" end="1:27.154">Bi</span><span begin="1:27.154" end="1:27.504">la</span> <span begin="1:27.504" end="1:27.837">ku</span> <span begin="1:27.837" end="1:28.170">tak</span> <span begin="1:28.170" end="1:28.504">per</span><span begin="1:28.504" end="1:28.821">nah</span> <span begin="1:28.821" end="1:29.170">sang</span><span begin="1:29.170" end="1:29.522">gup</span> <span begin="1:29.522" end="1:29.837">un</span><span begin="1:29.837" end="1:30.170">tuk</span> <span begin="1:30.170" end="1:30.522">bang</span><span begin="1:30.522" end="1:30.872">kit</span> <span begin="1:30.872" end="1:31.221">da</span><span begin="1:31.221" end="1:32.028">ri</span></p>
      <p begin="1:32.289" end="1:37.483" itunes:key="L10" ttm:agent="v1"><span begin="1:32.289" end="1:32.601">Ke</span><span begin="1:32.601" end="1:32.785">ga</span><span begin="1:32.785" end="1:33.268">ga</span><span begin="1:33.268" end="1:33.652">lan</span> <span begin="1:33.652" end="1:34.012">yang</span> <span begin="1:34.012" end="1:34.329">tak</span> <span begin="1:34.329" end="1:34.663">se</span><span begin="1:34.663" end="1:34.996">ha</span><span begin="1:34.996" end="1:35.313">rus</span><span begin="1:35.313" end="1:35.679">nya</span> <span begin="1:35.679" end="1:36.012">kau</span> <span begin="1:36.012" end="1:36.329">se</span><span begin="1:36.329" end="1:36.679">sa</span><span begin="1:36.679" end="1:37.483">li</span></p>
      <p begin="1:37.735" end="1:42.941" itunes:key="L11" ttm:agent="v1"><span begin="1:37.735" end="1:38.055">Kare</span><span begin="1:38.055" end="1:38.421">na</span> <span begin="1:38.421" end="1:38.738">ke</span><span begin="1:38.738" end="1:39.106">nya</span><span begin="1:39.106" end="1:39.429">ta</span><span begin="1:39.429" end="1:39.762">an</span> <span begin="1:39.762" end="1:40.079">hi</span><span begin="1:40.079" end="1:40.413">dup</span> <span begin="1:40.413" end="1:40.796">yang</span> <span begin="1:40.796" end="1:40.977">a</span><span begin="1:40.977" end="1:41.457">ku</span> <span begin="1:41.457" end="1:41.806">ja</span><span begin="1:41.806" end="1:42.155">la</span><span begin="1:42.155" end="1:42.941">ni</span></p>
      <p begin="1:43.179" end="1:48.099" itunes:key="L12" ttm:agent="v1"><span begin="1:43.179" end="1:43.518">Tak</span> <span begin="1:43.518" end="1:43.867">se</span><span begin="1:43.867" end="1:44.200">in</span><span begin="1:44.200" end="1:44.534">dah</span> <span begin="1:44.534" end="1:44.883">sa</span><span begin="1:44.883" end="1:45.235">at</span> <span begin="1:45.235" end="1:45.550">ku</span> <span begin="1:45.550" end="1:45.883">de</span><span begin="1:45.883" end="1:46.200">ngar</span> <span begin="1:46.200" end="1:46.550">eng</span><span begin="1:46.550" end="1:46.902">kau</span> <span begin="1:46.902" end="1:47.251">ber</span><span begin="1:47.251" end="1:47.584">nya</span><span begin="1:47.584" end="1:48.099">nyi</span></p>
    </div>
    <div begin="1:48.638" end="2:11.416" itunes:songPart="Chorus">
      <p begin="1:48.638" end="1:53.395" itunes:key="L13" ttm:agent="v1"><span begin="1:48.638" end="1:48.801">Pe</span><span begin="1:48.801" end="1:48.985">luk</span><span begin="1:48.985" end="1:49.300">lah</span> <span begin="1:49.300" end="1:49.633">le</span><span begin="1:49.633" end="1:49.985">lah</span> <span begin="1:49.985" end="1:50.335">ji</span><span begin="1:50.335" end="1:50.684">wa</span><span begin="1:50.684" end="1:51.385">ku,</span> <span begin="1:51.385" end="1:51.719">ma</span><span begin="1:51.719" end="1:53.395">ma</span></p>
      <p begin="1:53.750" end="1:58.979" itunes:key="L14" ttm:agent="v1"><span begin="1:53.750" end="1:54.096">Yang</span> <span begin="1:54.096" end="1:54.430">ter</span><span begin="1:54.430" end="1:54.779">lu</span><span begin="1:54.779" end="1:55.131">ka</span> <span begin="1:55.131" end="1:55.462">di</span><span begin="1:55.462" end="1:55.795">pe</span><span begin="1:55.795" end="1:56.128">cun</span><span begin="1:56.128" end="1:56.480">da</span><span begin="1:56.480" end="1:56.830">ngi</span> <span begin="1:56.830" end="1:57.163">du</span><span begin="1:57.163" end="1:58.979">nia</span></p>
      <p begin="1:59.205" end="2:04.701" itunes:key="L15" ttm:agent="v1"><span begin="1:59.205" end="1:59.376">Ha</span><span begin="1:59.376" end="1:59.691">nya</span> <span begin="1:59.691" end="2:00.021">ka</span><span begin="2:00.021" end="2:00.523">sih</span><span begin="2:00.523" end="2:00.723">mu</span> <span begin="2:00.723" end="2:01.056">yang</span> <span begin="2:01.056" end="2:01.355">mam</span><span begin="2:01.355" end="2:01.909">pu</span> <span begin="2:01.909" end="2:02.242">lin</span><span begin="2:02.242" end="2:02.477">du</span><span begin="2:02.477" end="2:02.792">ngi</span> <span begin="2:02.792" end="2:03.303">le</span><span begin="2:03.303" end="2:03.503">mah</span> <span begin="2:03.503" end="2:03.954">ha</span><span begin="2:03.954" end="2:04.186">ti</span><span begin="2:04.186" end="2:04.701">ku</span></p>
      <p begin="2:04.997" end="2:11.416" itunes:key="L16" ttm:agent="v1"><span begin="2:04.997" end="2:05.344">Yang</span> <span begin="2:05.344" end="2:06.518">tak</span> <span begin="2:06.683" end="2:07.032">se</span><span begin="2:07.032" end="2:07.384">ku</span><span begin="2:07.384" end="2:07.715">at</span> <span begin="2:07.715" end="2:08.048">ha</span><span begin="2:08.048" end="2:10.770">ti</span><span begin="2:10.770" end="2:11.416">mu</span></p>
    </div>
    <div begin="2:32.303" end="2:53.566" itunes:songPart="PreChorus">
      <p begin="2:32.303" end="2:37.436" itunes:key="L17" ttm:agent="v1"><span begin="2:32.303" end="2:32.628">Bi</span><span begin="2:32.628" end="2:32.977">la</span> <span begin="2:32.977" end="2:33.295">ku</span> <span begin="2:33.295" end="2:33.628">tak</span> <span begin="2:33.628" end="2:33.961">per</span><span begin="2:33.961" end="2:34.276">nah</span> <span begin="2:34.276" end="2:34.609">sang</span><span begin="2:34.609" end="2:34.975">gup</span> <span begin="2:34.975" end="2:35.327">un</span><span begin="2:35.327" end="2:35.676">tuk</span> <span begin="2:35.676" end="2:36.009">bang</span><span begin="2:36.009" end="2:36.343">kit</span> <span begin="2:36.343" end="2:36.676">da</span><span begin="2:36.676" end="2:37.436">ri</span></p>
      <p begin="2:37.748" end="2:42.866" itunes:key="L18" ttm:agent="v1"><span begin="2:37.748" end="2:38.047">Ke</span><span begin="2:38.047" end="2:38.247">ga</span><span begin="2:38.247" end="2:38.698">ga</span><span begin="2:38.698" end="2:39.047">lan</span> <span begin="2:39.047" end="2:39.399">yang</span> <span begin="2:39.399" end="2:39.714">tak</span> <span begin="2:39.714" end="2:40.063">se</span><span begin="2:40.063" end="2:40.415">ha</span><span begin="2:40.415" end="2:40.749">rus</span><span begin="2:40.749" end="2:41.098">nya</span> <span begin="2:41.098" end="2:41.431">kau</span> <span begin="2:41.431" end="2:41.765">se</span><span begin="2:41.765" end="2:42.149">sa</span><span begin="2:42.149" end="2:42.866">li</span></p>
      <p begin="2:43.196" end="2:48.419" itunes:key="L19" ttm:agent="v1"><span begin="2:43.196" end="2:43.490">Kare</span><span begin="2:43.490" end="2:43.824">na</span> <span begin="2:43.824" end="2:44.189">ke</span><span begin="2:44.189" end="2:44.557">nya</span><span begin="2:44.557" end="2:44.856">ta</span><span begin="2:44.856" end="2:45.208">an</span> <span begin="2:45.208" end="2:45.541">hi</span><span begin="2:45.541" end="2:45.840">dup</span> <span begin="2:45.840" end="2:46.181">yang</span> <span begin="2:46.181" end="2:46.432">a</span><span begin="2:46.432" end="2:46.898">ku</span> <span begin="2:46.898" end="2:47.232">ja</span><span begin="2:47.232" end="2:47.581">la</span><span begin="2:47.581" end="2:48.419">ni</span></p>
      <p begin="2:48.666" end="2:53.566" itunes:key="L20" ttm:agent="v1"><span begin="2:48.666" end="2:48.954">Tak</span> <span begin="2:48.954" end="2:49.306">se</span><span begin="2:49.306" end="2:49.637">in</span><span begin="2:49.637" end="2:49.970">dah</span> <span begin="2:49.970" end="2:50.288">sa</span><span begin="2:50.288" end="2:50.621">at</span> <span begin="2:50.621" end="2:50.954">ku</span> <span begin="2:50.954" end="2:51.304">de</span><span begin="2:51.304" end="2:51.672">ngar</span> <span begin="2:51.672" end="2:52.037">eng</span><span begin="2:52.037" end="2:52.370">kau</span> <span begin="2:52.370" end="2:52.688">ber</span><span begin="2:52.688" end="2:53.021">nya</span><span begin="2:53.021" end="2:53.566">nyi</span></p>
    </div>
    <div begin="2:54.098" end="3:16.860" itunes:songPart="Chorus">
      <p begin="2:54.098" end="2:58.836" itunes:key="L21" ttm:agent="v1"><span begin="2:54.098" end="2:54.277">Pe</span><span begin="2:54.277" end="2:54.445">luk</span><span begin="2:54.445" end="2:54.744">lah</span> <span begin="2:54.744" end="2:55.093">le</span><span begin="2:55.093" end="2:55.445">lah</span> <span begin="2:55.445" end="2:55.778">ji</span><span begin="2:55.778" end="2:56.144">wa</span><span begin="2:56.144" end="2:56.826">ku,</span> <span begin="2:56.826" end="2:57.178">ma</span><span begin="2:57.178" end="2:58.836">ma</span></p>
      <p begin="2:59.227" end="3:04.467" itunes:key="L22" ttm:agent="v1"><span begin="2:59.227" end="2:59.547">Yang</span> <span begin="2:59.547" end="2:59.912">ter</span><span begin="2:59.912" end="3:00.246">lu</span><span begin="3:00.246" end="3:00.563">ka</span> <span begin="3:00.563" end="3:00.896">di</span><span begin="3:00.896" end="3:01.230">pe</span><span begin="3:01.230" end="3:01.595">cun</span><span begin="3:01.595" end="3:01.912">da</span><span begin="3:01.912" end="3:02.280">ngi</span> <span begin="3:02.280" end="3:02.614">du</span><span begin="3:02.614" end="3:04.467">nia</span></p>
      <p begin="3:04.666" end="3:10.136" itunes:key="L23" ttm:agent="v1"><span begin="3:04.666" end="3:04.845">Ha</span><span begin="3:04.845" end="3:05.143">nya</span> <span begin="3:05.143" end="3:05.477">ka</span><span begin="3:05.477" end="3:05.962">sih</span><span begin="3:05.962" end="3:06.162">mu</span> <span begin="3:06.162" end="3:06.495">yang</span> <span begin="3:06.495" end="3:06.829">mam</span><span begin="3:06.829" end="3:07.370">pu</span> <span begin="3:07.370" end="3:07.687">lin</span><span begin="3:07.687" end="3:07.935">du</span><span begin="3:07.935" end="3:08.346">ngi</span> <span begin="3:08.346" end="3:08.762">le</span><span begin="3:08.762" end="3:08.962">mah</span> <span begin="3:08.962" end="3:09.428">ha</span><span begin="3:09.428" end="3:09.644">ti</span><span begin="3:09.644" end="3:10.136">ku</span></p>
      <p begin="3:10.431" end="3:16.860" itunes:key="L24" ttm:agent="v1"><span begin="3:10.431" end="3:10.850">Yang</span> <span begin="3:10.850" end="3:11.934">tak</span> <span begin="3:12.095" end="3:12.447">se</span><span begin="3:12.447" end="3:12.796">ku</span><span begin="3:12.796" end="3:13.162">at</span> <span begin="3:13.162" end="3:13.511">ha</span><span begin="3:13.511" end="3:16.151">ti</span><span begin="3:16.151" end="3:16.860">mu</span></p>
    </div>
    <div begin="3:21.340" end="3:45.353" itunes:songPart="Bridge">
      <p begin="3:21.340" end="3:26.477" itunes:key="L25" ttm:agent="v1"><span begin="3:21.340" end="3:21.639">Pe</span><span begin="3:21.639" end="3:22.023">luk</span> <span begin="3:22.023" end="3:22.357">ha</span><span begin="3:22.357" end="3:22.541">ti</span> <span begin="3:22.541" end="3:22.903">ke</span><span begin="3:22.903" end="3:23.205">cil</span> <span begin="3:23.205" end="3:23.554">yang</span> <span begin="3:23.554" end="3:23.903">pe</span><span begin="3:23.903" end="3:24.432">nuh</span> <span begin="3:24.432" end="3:24.749">den</span><span begin="3:24.749" end="3:25.248">dam</span> <span begin="3:25.248" end="3:25.765">i</span><span begin="3:25.765" end="3:26.477">ni</span></p>
      <p begin="3:26.786" end="3:32.012" itunes:key="L26" ttm:agent="v1"><span begin="3:26.786" end="3:27.010">A</span><span begin="3:27.010" end="3:27.312">ja</span><span begin="3:27.312" end="3:27.789">ri</span> <span begin="3:27.789" end="3:27.989">'tuk</span> <span begin="3:27.989" end="3:28.501">meng</span><span begin="3:28.501" end="3:28.683">ha</span><span begin="3:28.683" end="3:29.046">pus</span> <span begin="3:29.046" end="3:29.363">se</span><span begin="3:29.363" end="3:29.605">bu</span><span begin="3:29.605" end="3:29.846">ah</span> <span begin="3:29.846" end="3:30.195">ra</span><span begin="3:30.195" end="3:30.696">sa</span> <span begin="3:30.696" end="3:31.211">ben</span><span begin="3:31.211" end="3:32.012">ci</span></p>
      <p begin="3:32.273" end="3:37.466" itunes:key="L27" ttm:agent="v1"><span begin="3:32.273" end="3:32.444">Bi</span><span begin="3:32.444" end="3:32.758">ar</span><span begin="3:32.758" end="3:33.286">kan</span> <span begin="3:33.286" end="3:33.486">ka</span><span begin="3:33.486" end="3:33.771">sih</span> <span begin="3:33.771" end="3:34.137">lem</span><span begin="3:34.137" end="3:34.470">but</span><span begin="3:34.470" end="3:34.819">mu</span> <span begin="3:34.819" end="3:35.153">sen</span><span begin="3:35.153" end="3:35.654">tuh</span> <span begin="3:35.654" end="3:36.121">ha</span><span begin="3:36.121" end="3:36.654">ti</span><span begin="3:36.654" end="3:37.466">ku</span></p>
      <p begin="3:37.697" end="3:45.353" itunes:key="L28" ttm:agent="v1"><span begin="3:37.697" end="3:37.892">U</span><span begin="3:37.892" end="3:38.225">bah</span> <span begin="3:38.225" end="3:38.754">a</span><span begin="3:38.754" end="3:38.954">ku</span> <span begin="3:38.954" end="3:39.396">ja</span><span begin="3:39.396" end="3:39.615">di</span> <span begin="3:39.615" end="3:40.109">bu</span><span begin="3:40.109" end="3:40.309">ah</span> <span begin="3:40.309" end="3:40.610">ha</span><span begin="3:40.610" end="3:41.125">ti</span> <span begin="3:41.125" end="3:42.872">yang</span> <span begin="3:42.872" end="3:43.520">du</span><span begin="3:43.520" end="3:45.353">lu</span></p>
    </div>
    <div begin="3:45.553" end="4:06.790" itunes:songPart="Chorus">
      <p begin="3:45.553" end="3:50.725" itunes:key="L29" ttm:agent="v1"><span begin="3:45.553" end="3:45.873">Pe</span><span begin="3:45.873" end="3:46.207">luk</span><span begin="3:46.207" end="3:46.556">lah</span> <span begin="3:46.556" end="3:46.892">le</span><span begin="3:46.892" end="3:47.223">lah</span> <span begin="3:47.223" end="3:47.575">ji</span><span begin="3:47.575" end="3:47.924">wa</span><span begin="3:47.924" end="3:48.657">ku,</span> <span begin="3:48.657" end="3:49.007">ma</span><span begin="3:49.007" end="3:50.725">ma</span></p>
      <p begin="3:50.993" end="3:56.046" itunes:key="L30" ttm:agent="v1"><span begin="3:50.993" end="3:51.332">Yang</span> <span begin="3:51.332" end="3:51.665">ter</span><span begin="3:51.665" end="3:52.014">lu</span><span begin="3:52.014" end="3:52.348">ka</span> <span begin="3:52.348" end="3:52.697">di</span><span begin="3:52.697" end="3:53.030">pe</span><span begin="3:53.030" end="3:53.382">cun</span><span begin="3:53.382" end="3:53.716">da</span><span begin="3:53.716" end="3:54.081">ngi</span> <span begin="3:54.081" end="3:54.414">du</span><span begin="3:54.414" end="3:56.046">nia</span></p>
      <p begin="3:56.489" end="4:01.975" itunes:key="L31" ttm:agent="v1"><span begin="3:56.489" end="3:56.699">Ha</span><span begin="3:56.699" end="3:56.982">nya</span> <span begin="3:56.982" end="3:57.299">ka</span><span begin="3:57.299" end="3:57.763">sih</span><span begin="3:57.763" end="3:57.979">mu</span> <span begin="3:57.979" end="3:58.331">yang</span> <span begin="3:58.331" end="3:58.649">mam</span><span begin="3:58.649" end="3:59.147">pu</span> <span begin="3:59.147" end="3:59.443">lin</span><span begin="3:59.443" end="3:59.728">du</span><span begin="3:59.728" end="4:00.011">ngi</span> <span begin="4:00.011" end="4:00.510">le</span><span begin="4:00.510" end="4:00.744">mah</span> <span begin="4:00.744" end="4:01.190">ha</span><span begin="4:01.190" end="4:01.422">ti</span><span begin="4:01.422" end="4:01.975">ku</span></p>
      <p begin="4:02.284" end="4:06.790" itunes:key="L32" ttm:agent="v1"><span begin="4:02.284" end="4:02.592">Yang</span> <span begin="4:02.592" end="4:03.810">tak</span> <span begin="4:03.976" end="4:04.326">se</span><span begin="4:04.326" end="4:04.659">ku</span><span begin="4:04.659" end="4:04.992">at</span> <span begin="4:04.992" end="4:05.342">ha</span><span begin="4:05.342" end="4:06.008">ti</span><span begin="4:06.008" end="4:06.790">mu</span></p>
    </div>
    <div begin="4:07.406" end="4:34.058" itunes:songPart="Chorus">
      <p begin="4:07.406" end="4:12.610" itunes:key="L33" ttm:agent="v1"><span begin="4:07.406" end="4:07.726">Pe</span><span begin="4:07.726" end="4:08.059">luk</span><span begin="4:08.059" end="4:08.393">lah</span> <span begin="4:08.393" end="4:08.745">le</span><span begin="4:08.745" end="4:09.078">lah</span> <span begin="4:09.078" end="4:09.411">ji</span><span begin="4:09.411" end="4:09.777">wa</span><span begin="4:09.777" end="4:10.443">ku,</span> <span begin="4:10.443" end="4:10.811">ma</span><span begin="4:10.811" end="4:12.610">ma</span></p>
      <p begin="4:12.842" end="4:17.802" itunes:key="L34" ttm:agent="v1"><span begin="4:12.842" end="4:13.154">Yang</span> <span begin="4:13.154" end="4:13.522">ter</span><span begin="4:13.522" end="4:13.872">lu</span><span begin="4:13.872" end="4:14.189">ka</span> <span begin="4:14.189" end="4:14.504">di</span><span begin="4:14.504" end="4:14.856">pe</span><span begin="4:14.856" end="4:15.205">cun</span><span begin="4:15.205" end="4:15.538">da</span><span begin="4:15.538" end="4:15.906">ngi</span> <span begin="4:15.906" end="4:16.256">du</span><span begin="4:16.256" end="4:17.802">nia</span></p>
      <p begin="4:18.276" end="4:23.746" itunes:key="L35" ttm:agent="v1"><span begin="4:18.276" end="4:18.482">Ha</span><span begin="4:18.482" end="4:18.764">nya</span> <span begin="4:18.764" end="4:19.114">ka</span><span begin="4:19.114" end="4:19.599">sih</span><span begin="4:19.599" end="4:19.799">mu</span> <span begin="4:19.799" end="4:20.148">yang</span> <span begin="4:20.148" end="4:20.482">mam</span><span begin="4:20.482" end="4:20.962">pu</span> <span begin="4:20.962" end="4:21.229">lin</span><span begin="4:21.229" end="4:21.530">du</span><span begin="4:21.530" end="4:21.810">ngi</span> <span begin="4:21.810" end="4:22.343">le</span><span begin="4:22.343" end="4:22.543">mah</span> <span begin="4:22.543" end="4:23.042">ha</span><span begin="4:23.042" end="4:23.242">ti</span><span begin="4:23.242" end="4:23.746">ku</span></p>
      <p begin="4:24.090" end="4:34.058" itunes:key="L36" ttm:agent="v1"><span begin="4:24.090" end="4:24.466">Yang</span> <span begin="4:24.466" end="4:25.599">tak</span> <span begin="4:25.765" end="4:26.098">se</span><span begin="4:26.098" end="4:26.431">ku</span><span begin="4:26.431" end="4:26.765">at</span> <span begin="4:26.765" end="4:27.117">ha</span><span begin="4:27.117" end="4:29.866">ti</span><span begin="4:29.866" end="4:34.058">mu</span></p>
    </div>
  </body>
</tt>
