<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:50.711">
        <div begin="00:22.235" end="03:34.863">
            <p begin="00:22.235" end="00:28.432" ttm:agent="v1" itunes:key="L1">
                <span begin="00:22.235" end="00:22.714">Kau</span> <span begin="00:22.714" end="00:23.162">mem</span>
                <span begin="00:23.162" end="00:23.655">bu</span>
                <span begin="00:23.655" end="00:23.890">nuh</span>
                <span begin="00:23.890" end="00:24.463">ku</span> <span begin="00:24.463" end="00:24.746">de</span>
                <span begin="00:24.746" end="00:25.362">ngan</span> <span begin="00:25.362" end="00:25.597">ke</span>
                <span begin="00:25.597" end="00:26.263">pe</span>
                <span begin="00:26.263" end="00:26.479">di</span>
                <span begin="00:26.479" end="00:27.162">han</span> <span begin="00:27.162" end="00:27.429">i</span>
                <span begin="00:27.429" end="00:28.432">ni</span>
            </p>
            <p begin="00:29.288" end="00:35.429" ttm:agent="v1" itunes:key="L2">
                <span begin="00:29.288" end="00:29.758">Kau</span> <span begin="00:29.758" end="00:30.209">hem</span>
                <span begin="00:30.209" end="00:30.660">pas</span>
                <span begin="00:30.660" end="00:30.926">kan</span>
                <span begin="00:30.926" end="00:31.558">ku</span> <span begin="00:31.558" end="00:31.825">ke</span> <span begin="00:31.825" end="00:32.302">da</span>
                <span begin="00:32.302" end="00:32.792">lam</span> <span begin="00:32.985" end="00:33.385">re</span>
                <span begin="00:33.385" end="00:33.601">tak</span>
                <span begin="00:33.601" end="00:34.033">nya</span> <span begin="00:34.033" end="00:34.451">ha</span>
                <span begin="00:34.451" end="00:35.429">ti</span>
            </p>
            <p begin="00:36.376" end="00:43.288" ttm:agent="v1" itunes:key="L3">
                <span begin="00:36.376" end="00:36.871">Hing</span>
                <span begin="00:36.871" end="00:37.319">ga</span> <span begin="00:37.319" end="00:37.804">a</span>
                <span begin="00:37.804" end="00:37.986">ir</span> <span begin="00:37.986" end="00:38.487">ma</span>
                <span begin="00:38.487" end="00:38.903">ta</span> <span begin="00:38.903" end="00:39.586">tak</span> <span begin="00:39.586" end="00:39.820">mam</span>
                <span begin="00:39.820" end="00:40.339">pu</span> <span begin="00:40.471" end="00:40.671">'tuk</span> <span begin="00:40.671" end="00:40.887">me</span>
                <span begin="00:40.887" end="00:41.363">lu</span>
                <span begin="00:41.363" end="00:41.629">kis</span>
                <span begin="00:41.629" end="00:42.338">kan</span> <span begin="00:42.338" end="00:42.570">pe</span>
                <span begin="00:42.570" end="00:43.288">rih</span>
            </p>
            <p begin="00:43.568" end="00:51.056" ttm:agent="v1" itunes:key="L4">
                <span begin="00:43.568" end="00:44.043">Yang</span> <span begin="00:44.043" end="00:44.493">kau</span> <span begin="00:44.493" end="00:44.909">u</span>
                <span begin="00:44.909" end="00:45.344">kir</span> <span begin="00:45.344" end="00:45.811">da</span>
                <span begin="00:45.811" end="00:47.000">lam</span> <span begin="00:47.589" end="00:47.840">ha</span>
                <span begin="00:47.840" end="00:49.421">ti</span> <span begin="00:49.421" end="00:49.621">i</span>
                <span begin="00:49.621" end="00:51.056">ni</span>
            </p>
            <p begin="00:54.223" end="01:00.215" ttm:agent="v1" itunes:key="L5">
                <span begin="00:54.223" end="00:54.727">Kau</span> <span begin="00:54.727" end="00:55.143">han</span>
                <span begin="00:55.143" end="00:55.575">cur</span>
                <span begin="00:55.575" end="00:55.775">kan</span> <span begin="00:55.775" end="00:56.481">di</span>
                <span begin="00:56.481" end="00:56.716">ri</span>
                <span begin="00:56.716" end="00:57.385">ku</span> <span begin="00:57.385" end="00:57.603">sa</span>
                <span begin="00:57.603" end="00:58.270">at</span> <span begin="00:58.270" end="00:58.502">eng</span>
                <span begin="00:58.502" end="00:59.169">kau</span> <span begin="00:59.169" end="00:59.403">per</span>
                <span begin="00:59.403" end="01:00.215">gi</span>
            </p>
            <p begin="01:01.300" end="01:07.167" ttm:agent="v1" itunes:key="L6">
                <span begin="01:01.300" end="01:01.775">Se</span>
                <span begin="01:01.775" end="01:02.009">te</span>
                <span begin="01:02.009" end="01:02.732">lah</span> <span begin="01:02.732" end="01:02.916">kau</span> <span begin="01:02.916" end="01:03.364">pa</span>
                <span begin="01:03.364" end="01:03.814">tah</span>
                <span begin="01:03.814" end="01:04.473">kan</span> <span begin="01:04.473" end="01:04.756">sa</span>
                <span begin="01:04.756" end="01:05.156">yap</span> <span begin="01:05.156" end="01:05.630">i</span>
                <span begin="01:05.630" end="01:07.167">ni</span>
            </p>
            <p begin="01:08.453" end="01:15.211" ttm:agent="v1" itunes:key="L7">
                <span begin="01:08.453" end="01:08.891">Hing</span>
                <span begin="01:08.891" end="01:09.357">ga</span> <span begin="01:09.357" end="01:09.773">ku</span> <span begin="01:09.773" end="01:10.005">tak</span>
                <span begin="01:10.005" end="01:10.472">kan</span> <span begin="01:10.472" end="01:10.872">bi</span>
                <span begin="01:10.872" end="01:12.205">sa</span> <span begin="01:12.488" end="01:12.720">'tuk</span> <span begin="01:12.720" end="01:12.939">ter</span>
                <span begin="01:12.939" end="01:13.387">bang</span> <span begin="01:13.387" end="01:13.605">ting</span>
                <span begin="01:13.605" end="01:14.200">gi</span> <span begin="01:14.200" end="01:14.499">la</span>
                <span begin="01:14.499" end="01:15.211">gi</span>
            </p>
            <p begin="01:15.590" end="01:22.326" ttm:agent="v1" itunes:key="L8">
                <span begin="01:15.590" end="01:16.035">Dan</span> <span begin="01:16.035" end="01:16.467">men</span>
                <span begin="01:16.467" end="01:16.918">ca</span>
                <span begin="01:16.918" end="01:17.334">ri</span> <span begin="01:17.334" end="01:17.785">bin</span>
                <span begin="01:17.785" end="01:18.678">tang</span> <span begin="01:18.678" end="01:18.926">yang</span> <span begin="01:18.926" end="01:19.345">da</span>
                <span begin="01:19.345" end="01:19.876">pat</span> <span begin="01:20.075" end="01:20.510">meng</span>
                <span begin="01:20.510" end="01:20.710">gan</span>
                <span begin="01:20.710" end="01:21.126">ti</span>
                <span begin="01:21.126" end="01:21.808">kan</span>
                <span begin="01:21.808" end="01:22.326">mu</span>
            </p>
            <p begin="01:22.670" end="01:25.978" ttm:agent="v1" itunes:key="L9">
                <span begin="01:22.670" end="01:23.146">Sampai</span> <span begin="01:23.146" end="01:23.597">kini</span> <span begin="01:23.597" end="01:24.013">ma</span>
                <span begin="01:24.013" end="01:24.314">sih</span> <span begin="01:24.314" end="01:24.965">ku</span> <span begin="01:24.965" end="01:25.165">co</span>
                <span begin="01:25.165" end="01:25.978">ba</span>
            </p>
            <p begin="01:26.260" end="01:29.532" ttm:agent="v1" itunes:key="L10">
                <span begin="01:26.260" end="01:26.494">'Tuk</span> <span begin="01:26.494" end="01:27.113">terjaga</span> <span begin="01:27.113" end="01:27.580">da</span>
                <span begin="01:27.580" end="01:27.796">ri</span> <span begin="01:27.796" end="01:28.476">mim</span>
                <span begin="01:28.476" end="01:28.676">pi</span>
                <span begin="01:28.676" end="01:29.532">ku</span>
            </p>
            <p begin="01:29.793" end="01:36.627" ttm:agent="v1" itunes:key="L11">
                <span begin="01:29.793" end="01:30.035">Yang</span> <span begin="01:30.035" end="01:30.702">buatku</span> <span begin="01:30.702" end="01:31.134">tak</span> <span begin="01:31.134" end="01:31.318">sa</span>
                <span begin="01:31.318" end="01:32.027">dar</span> <span begin="01:32.027" end="01:32.278">bah</span>
                <span begin="01:32.278" end="01:32.910">wa</span> <span begin="01:32.910" end="01:33.177">kau</span> <span begin="01:33.177" end="01:33.577">bu</span>
                <span begin="01:33.577" end="01:34.165">kan</span> <span begin="01:34.307" end="01:34.707">la</span>
                <span begin="01:34.707" end="01:34.923">gi</span> <span begin="01:34.923" end="01:35.374">mi</span>
                <span begin="01:35.374" end="01:35.825">lik</span>
                <span begin="01:35.825" end="01:36.627">ku</span>
            </p>
            <p begin="01:36.889" end="01:40.193" ttm:agent="v1" itunes:key="L12">
                <span begin="01:36.889" end="01:37.359">Walau</span> <span begin="01:37.359" end="01:37.543">ha</span>
                <span begin="01:37.543" end="01:37.759">ti</span> <span begin="01:37.759" end="01:38.226">tak</span> <span begin="01:38.226" end="01:38.442">a</span>
                <span begin="01:38.442" end="01:39.175">kan</span> <span begin="01:39.175" end="01:39.359">per</span>
                <span begin="01:39.359" end="01:40.193">nah</span>
            </p>
            <p begin="01:40.454" end="01:43.670" ttm:agent="v1" itunes:key="L13">
                <span begin="01:40.454" end="01:40.745">Da</span>
                <span begin="01:40.745" end="01:40.947">pat</span> <span begin="01:40.947" end="01:41.379">melu</span>
                <span begin="01:41.379" end="01:41.795">pa</span>
                <span begin="01:41.795" end="01:42.046">kan</span> <span begin="01:42.046" end="01:42.729">di</span>
                <span begin="01:42.729" end="01:42.929">ri</span>
                <span begin="01:42.929" end="01:43.670">mu</span>
            </p>
            <p begin="01:43.857" end="01:51.273" ttm:agent="v1" itunes:key="L14">
                <span begin="01:43.857" end="01:44.098">Dan</span> <span begin="01:44.098" end="01:44.498">tiap</span> <span begin="01:44.498" end="01:44.914">tetes</span> <span begin="01:44.914" end="01:45.397">ai</span>
                <span begin="01:45.397" end="01:45.581">r</span> <span begin="01:45.581" end="01:46.298">ma</span>
                <span begin="01:46.298" end="01:46.498">ta</span> <span begin="01:46.498" end="01:47.181">yang</span> <span begin="01:47.181" end="01:47.365">ja</span>
                <span begin="01:47.365" end="01:47.813">tuh</span> <span begin="01:47.813" end="01:48.296">ku</span>
                <span begin="01:48.296" end="01:48.944">at</span>
                <span begin="01:48.944" end="01:49.144">kan</span> <span begin="01:49.144" end="01:49.595">rin</span>
                <span begin="01:49.595" end="01:50.043">du</span>
                <span begin="01:50.043" end="01:51.273">ku</span>
            </p>
            <p begin="01:51.601" end="01:58.085" ttm:agent="v1" itunes:key="L15">
                <span begin="01:51.601" end="01:52.050">Pada</span> <span begin="01:52.050" end="01:52.501">in</span>
                <span begin="01:52.501" end="01:52.717">dah</span> <span begin="01:52.717" end="01:53.151">ba</span>
                <span begin="01:53.151" end="01:53.567">yang</span>
                <span begin="01:53.567" end="01:55.121">mu,</span> <span begin="01:55.569" end="01:56.054">can</span>
                <span begin="01:56.054" end="01:56.302">da</span> <span begin="01:56.302" end="01:56.721">ta</span>
                <span begin="01:56.721" end="01:57.169">wa</span>
                <span begin="01:57.169" end="01:58.085">mu</span>
            </p>
            <p begin="01:58.250" end="02:10.778" ttm:agent="v1" itunes:key="L16">
                <span begin="01:58.250" end="01:58.732">Pada</span> <span begin="01:58.732" end="01:59.151">in</span>
                <span begin="01:59.151" end="01:59.567">dah</span>
                <span begin="01:59.567" end="01:59.999">nya</span> <span begin="01:59.999" end="02:00.449">du</span>
                <span begin="02:00.449" end="02:01.295">ka</span> <span begin="02:01.295" end="02:02.279">da</span>
                <span begin="02:02.279" end="02:02.711">lam</span> <span begin="02:02.711" end="02:03.628">ke</span>
                <span begin="02:03.628" end="02:04.511">na</span>
                <span begin="02:04.511" end="02:05.305">ngan</span> <span begin="02:05.873" end="02:06.092">ki</span>
                <span begin="02:06.092" end="02:10.778">ta</span>
            </p>
            <p begin="02:19.640" end="02:25.677" ttm:agent="v1" itunes:key="L17">
                <span begin="02:19.640" end="02:20.026">Kau</span> <span begin="02:20.026" end="02:20.492">han</span>
                <span begin="02:20.492" end="02:20.940">cur</span>
                <span begin="02:20.940" end="02:21.175">kan</span> <span begin="02:21.175" end="02:21.807">di</span>
                <span begin="02:21.807" end="02:22.074">ri</span>
                <span begin="02:22.074" end="02:22.703">ku</span> <span begin="02:22.703" end="02:22.903">sa</span>
                <span begin="02:22.903" end="02:23.558">at</span> <span begin="02:23.558" end="02:23.825">eng</span>
                <span begin="02:23.825" end="02:24.299">kau</span> <span begin="02:24.299" end="02:24.718">per</span>
                <span begin="02:24.718" end="02:25.677">gi</span>
            </p>
            <p begin="02:26.651" end="02:32.593" ttm:agent="v1" itunes:key="L18">
                <span begin="02:26.651" end="02:27.145">Se</span>
                <span begin="02:27.145" end="02:27.611">te</span>
                <span begin="02:27.611" end="02:28.011">lah</span> <span begin="02:28.011" end="02:28.246">kau</span> <span begin="02:28.246" end="02:28.929">pa</span>
                <span begin="02:28.929" end="02:29.163">tah</span>
                <span begin="02:29.163" end="02:29.779">kan</span> <span begin="02:29.779" end="02:30.011">sa</span>
                <span begin="02:30.011" end="02:30.478">yap</span> <span begin="02:30.478" end="02:30.929">i</span>
                <span begin="02:30.929" end="02:32.593">ni</span>
            </p>
            <p begin="02:33.808" end="02:40.598" ttm:agent="v1" itunes:key="L19">
                <span begin="02:33.808" end="02:34.262">Hing</span>
                <span begin="02:34.262" end="02:34.662">ga</span> <span begin="02:34.662" end="02:35.113">ku</span> <span begin="02:35.113" end="02:35.380">tak</span>
                <span begin="02:35.380" end="02:35.796">kan</span> <span begin="02:35.796" end="02:36.230">bi</span>
                <span begin="02:36.230" end="02:37.548">sa</span> <span begin="02:37.811" end="02:38.075">'tuk</span> <span begin="02:38.075" end="02:38.275">ter</span>
                <span begin="02:38.275" end="02:38.691">bang</span> <span begin="02:38.691" end="02:38.910">ting</span>
                <span begin="02:38.910" end="02:39.577">gi</span> <span begin="02:39.577" end="02:39.809">la</span>
                <span begin="02:39.809" end="02:40.598">gi</span>
            </p>
            <p begin="02:40.907" end="02:47.788" ttm:agent="v1" itunes:key="L20">
                <span begin="02:40.907" end="02:41.353">Dan</span> <span begin="02:41.353" end="02:41.785">men</span>
                <span begin="02:41.785" end="02:42.236">ca</span>
                <span begin="02:42.236" end="02:42.686">ri</span> <span begin="02:42.686" end="02:43.118">bin</span>
                <span begin="02:43.118" end="02:44.044">tang</span> <span begin="02:44.044" end="02:44.228">yang</span> <span begin="02:44.228" end="02:44.662">da</span>
                <span begin="02:44.662" end="02:45.166">pat</span> <span begin="02:45.356" end="02:45.772">meng</span>
                <span begin="02:45.772" end="02:46.039">gan</span>
                <span begin="02:46.039" end="02:46.439">ti</span>
                <span begin="02:46.439" end="02:46.951">kan</span>
                <span begin="02:46.951" end="02:47.788">mu</span>
            </p>
            <p begin="02:47.947" end="02:51.315" ttm:agent="v1" itunes:key="L21">
                <span begin="02:47.947" end="02:48.449">Sampai</span> <span begin="02:48.449" end="02:48.897">kini</span> <span begin="02:48.897" end="02:49.332">ma</span>
                <span begin="02:49.332" end="02:49.598">sih</span> <span begin="02:49.598" end="02:50.249">ku</span> <span begin="02:50.249" end="02:50.497">co</span>
                <span begin="02:50.497" end="02:51.315">ba</span>
            </p>
            <p begin="02:51.611" end="02:54.879" ttm:agent="v1" itunes:key="L22">
                <span begin="02:51.611" end="02:51.865">'Tuk</span> <span begin="02:51.865" end="02:52.468">terjaga</span> <span begin="02:52.468" end="02:52.918">da</span>
                <span begin="02:52.918" end="02:53.118">ri</span> <span begin="02:53.118" end="02:53.809">mim</span>
                <span begin="02:53.809" end="02:54.059">pi</span>
                <span begin="02:54.059" end="02:54.879">ku</span>
            </p>
            <p begin="02:55.081" end="03:01.879" ttm:agent="v1" itunes:key="L23">
                <span begin="02:55.081" end="02:55.417">Yang</span> <span begin="02:55.417" end="02:56.049">buatku</span> <span begin="02:56.049" end="02:56.449">tak</span> <span begin="02:56.449" end="02:56.700">sa</span>
                <span begin="02:56.700" end="02:57.366">dar</span> <span begin="02:57.366" end="02:57.598">bah</span>
                <span begin="02:57.598" end="02:58.233">wa</span> <span begin="02:58.233" end="02:58.481">kau</span> <span begin="02:58.481" end="02:58.884">bu</span>
                <span begin="02:58.884" end="02:59.482">kan</span> <span begin="02:59.643" end="03:00.027">la</span>
                <span begin="03:00.027" end="03:00.262">gi</span> <span begin="03:00.262" end="03:00.678">mi</span>
                <span begin="03:00.678" end="03:01.129">lik</span>
                <span begin="03:01.129" end="03:01.879">ku</span>
            </p>
            <p begin="03:02.180" end="03:05.555" ttm:agent="v1" itunes:key="L24">
                <span begin="03:02.180" end="03:02.702">Walau</span> <span begin="03:02.702" end="03:02.886">ha</span>
                <span begin="03:02.886" end="03:03.169">ti</span> <span begin="03:03.169" end="03:03.588">tak</span> <span begin="03:03.588" end="03:03.820">a</span>
                <span begin="03:03.820" end="03:04.502">kan</span> <span begin="03:04.502" end="03:04.737">per</span>
                <span begin="03:04.737" end="03:05.555">nah</span>
            </p>
            <p begin="03:05.804" end="03:09.054" ttm:agent="v1" itunes:key="L25">
                <span begin="03:05.804" end="03:06.046">Da</span>
                <span begin="03:06.046" end="03:06.262">pat</span> <span begin="03:06.262" end="03:06.713">melu</span>
                <span begin="03:06.713" end="03:07.129">pa</span>
                <span begin="03:07.129" end="03:07.379">kan</span> <span begin="03:07.379" end="03:08.062">di</span>
                <span begin="03:08.062" end="03:08.278">ri</span>
                <span begin="03:08.278" end="03:09.054">mu</span>
            </p>
            <p begin="03:09.176" end="03:16.630" ttm:agent="v1" itunes:key="L26">
                <span begin="03:09.176" end="03:09.415">Dan</span> <span begin="03:09.415" end="03:09.783">tiap</span> <span begin="03:09.783" end="03:10.231">tetes</span> <span begin="03:10.231" end="03:10.716">ai</span>
                <span begin="03:10.716" end="03:10.948">r</span> <span begin="03:10.948" end="03:11.580">ma</span>
                <span begin="03:11.580" end="03:11.849">ta</span> <span begin="03:11.849" end="03:12.465">yang</span> <span begin="03:12.465" end="03:12.732">ja</span>
                <span begin="03:12.732" end="03:13.144">tuh</span> <span begin="03:13.144" end="03:13.616">ku</span>
                <span begin="03:13.616" end="03:14.227">at</span>
                <span begin="03:14.227" end="03:14.478">kan</span> <span begin="03:14.478" end="03:14.894">rin</span>
                <span begin="03:14.894" end="03:15.371">du</span>
                <span begin="03:15.371" end="03:16.630">ku</span>
            </p>
            <p begin="03:16.942" end="03:23.353" ttm:agent="v1" itunes:key="L27">
                <span begin="03:16.942" end="03:17.388">Pada</span> <span begin="03:17.388" end="03:17.838">in</span>
                <span begin="03:17.838" end="03:18.038">dah</span> <span begin="03:18.038" end="03:18.489">ba</span>
                <span begin="03:18.489" end="03:18.940">yang</span>
                <span begin="03:18.940" end="03:20.441">mu,</span> <span begin="03:20.937" end="03:21.369">can</span>
                <span begin="03:21.369" end="03:21.604">da</span> <span begin="03:21.604" end="03:22.036">ta</span>
                <span begin="03:22.036" end="03:22.470">wa</span>
                <span begin="03:22.470" end="03:23.353">mu</span>
            </p>
            <p begin="03:23.563" end="03:34.863" ttm:agent="v1" itunes:key="L28">
                <span begin="03:23.563" end="03:24.032">Pada</span> <span begin="03:24.032" end="03:24.466">in</span>
                <span begin="03:24.466" end="03:24.973">dah</span>
                <span begin="03:24.973" end="03:25.389">nya</span> <span begin="03:25.389" end="03:25.805">du</span>
                <span begin="03:25.805" end="03:26.695">ka</span> <span begin="03:26.695" end="03:27.629">da</span>
                <span begin="03:27.629" end="03:28.045">lam</span> <span begin="03:28.045" end="03:28.911">ke</span>
                <span begin="03:28.911" end="03:29.845">na</span>
                <span begin="03:29.845" end="03:30.550">ngan</span> <span begin="03:31.130" end="03:31.413">ki</span>
                <span begin="03:31.413" end="03:34.863">ta</span>
            </p>
            <p begin="04:02.654" end="04:05.967" ttm:agent="v1" itunes:key="L29">
                <span begin="04:02.654" end="04:03.148">Sampai</span> <span begin="04:03.148" end="04:03.583">kini</span> <span begin="04:03.583" end="04:04.050">ma</span>
                <span begin="04:04.050" end="04:04.266">sih</span> <span begin="04:04.266" end="04:04.932">ku</span> <span begin="04:04.932" end="04:05.164">co</span>
                <span begin="04:05.164" end="04:05.967">ba</span>
            </p>
        </div>
        <div begin="04:02.654" end="04:50.711">
            <p begin="04:06.261" end="04:09.520" ttm:agent="v1" itunes:key="L30">
                <span begin="04:06.261" end="04:06.482">'Tuk</span> <span begin="04:06.482" end="04:07.130">terjaga</span> <span begin="04:07.130" end="04:07.597">da</span>
                <span begin="04:07.597" end="04:07.815">ri</span> <span begin="04:07.815" end="04:08.482">mim</span>
                <span begin="04:08.482" end="04:08.714">pi</span>
                <span begin="04:08.714" end="04:09.520">ku</span>
            </p>
            <p begin="04:09.777" end="04:16.570" ttm:agent="v1" itunes:key="L31">
                <span begin="04:09.777" end="04:10.042">Yang</span> <span begin="04:10.042" end="04:10.693">buatku</span> <span begin="04:10.693" end="04:11.093">tak</span> <span begin="04:11.093" end="04:11.359">sa</span>
                <span begin="04:11.359" end="04:12.007">dar</span> <span begin="04:12.007" end="04:12.226">bah</span>
                <span begin="04:12.226" end="04:12.874">wa</span> <span begin="04:12.874" end="04:13.159">kau</span> <span begin="04:13.159" end="04:13.575">bu</span>
                <span begin="04:13.575" end="04:14.116">kan</span> <span begin="04:14.309" end="04:14.706">la</span>
                <span begin="04:14.706" end="04:14.925">gi</span> <span begin="04:14.925" end="04:15.392">mi</span>
                <span begin="04:15.392" end="04:15.824">lik</span>
                <span begin="04:15.824" end="04:16.570">ku</span>
            </p>
            <p begin="04:16.879" end="04:20.129" ttm:agent="v1" itunes:key="L32">
                <span begin="04:16.879" end="04:17.340">Walau</span> <span begin="04:17.340" end="04:17.556">ha</span>
                <span begin="04:17.556" end="04:17.823">ti</span> <span begin="04:17.823" end="04:18.239">tak</span> <span begin="04:18.239" end="04:18.505">a</span>
                <span begin="04:18.505" end="04:19.164">kan</span> <span begin="04:19.164" end="04:19.420">per</span>
                <span begin="04:19.420" end="04:20.129">nah</span>
            </p>
            <p begin="04:20.457" end="04:23.668" ttm:agent="v1" itunes:key="L33">
                <span begin="04:20.457" end="04:20.710">Da</span>
                <span begin="04:20.710" end="04:20.926">pat</span> <span begin="04:20.926" end="04:21.361">melu</span>
                <span begin="04:21.361" end="04:21.793">pa</span>
                <span begin="04:21.793" end="04:22.028">kan</span> <span begin="04:22.028" end="04:22.410">di</span>
                <span begin="04:22.410" end="04:22.892">ri</span>
                <span begin="04:22.892" end="04:23.668">mu</span>
            </p>
            <p begin="04:23.822" end="04:31.286" ttm:agent="v1" itunes:key="L34">
                <span begin="04:23.822" end="04:24.042">Dan</span> <span begin="04:24.042" end="04:24.458">tiap</span> <span begin="04:24.458" end="04:24.940">tetes</span> <span begin="04:24.940" end="04:25.391">ai</span>
                <span begin="04:25.391" end="04:25.607">r</span> <span begin="04:25.607" end="04:26.324">ma</span>
                <span begin="04:26.324" end="04:26.540">ta</span> <span begin="04:26.540" end="04:27.156">yang</span> <span begin="04:27.156" end="04:27.391">ja</span>
                <span begin="04:27.391" end="04:27.791">tuh</span> <span begin="04:27.791" end="04:28.274">ku</span>
                <span begin="04:28.274" end="04:28.908">at</span>
                <span begin="04:28.908" end="04:29.140">kan</span> <span begin="04:29.140" end="04:29.591">rin</span>
                <span begin="04:29.591" end="04:30.042">du</span>
                <span begin="04:30.042" end="04:31.286">ku</span>
            </p>
            <p begin="04:31.608" end="04:37.973" ttm:agent="v1" itunes:key="L35">
                <span begin="04:31.608" end="04:32.051">Pada</span> <span begin="04:32.051" end="04:32.467">in</span>
                <span begin="04:32.467" end="04:32.702">dah</span> <span begin="04:32.702" end="04:33.102">ba</span>
                <span begin="04:33.102" end="04:33.584">yang</span>
                <span begin="04:33.584" end="04:35.136">mu,</span> <span begin="04:35.591" end="04:36.007">can</span>
                <span begin="04:36.007" end="04:36.258">da</span> <span begin="04:36.258" end="04:36.674">ta</span>
                <span begin="04:36.674" end="04:37.106">wa</span>
                <span begin="04:37.106" end="04:37.973">mu</span>
            </p>
            <p begin="04:38.266" end="04:50.711" ttm:agent="v1" itunes:key="L36">
                <span begin="04:38.266" end="04:38.708">Pada</span> <span begin="04:38.708" end="04:39.140">in</span>
                <span begin="04:39.140" end="04:39.594">dah</span>
                <span begin="04:39.594" end="04:40.060">nya</span> <span begin="04:40.060" end="04:40.476">du</span>
                <span begin="04:40.476" end="04:41.380">ka</span> <span begin="04:41.380" end="04:42.308">da</span>
                <span begin="04:42.308" end="04:42.708">lam</span> <span begin="04:42.708" end="04:43.593">ke</span>
                <span begin="04:43.593" end="04:44.492">na</span>
                <span begin="04:44.492" end="04:45.381">ngan</span> <span begin="04:45.847" end="04:46.047">ki</span>
                <span begin="04:46.047" end="04:50.711">ta</span>
            </p>
        </div>
    </body>
</tt>
