<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Ariel</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:28.227">
    <div begin="6.258" end="35.562" itunes:songPart="Verse">
      <p begin="6.258" end="10.393" itunes:key="L1" ttm:agent="v1"><span begin="6.258" end="6.868">Saat</span><span begin="6.868" end="7.350">nya</span> <span begin="7.350" end="7.817">ku</span> <span begin="7.817" end="8.334">ber</span><span begin="8.334" end="9.417">ka</span><span begin="9.417" end="10.393">ta</span></p>
      <p begin="14.584" end="18.846" itunes:key="L2" ttm:agent="v1"><span begin="14.584" end="15.140">Mungkin</span> <span begin="15.140" end="15.606">yang</span> <span begin="15.606" end="16.156">te</span><span begin="16.156" end="16.438">ra</span><span begin="16.438" end="16.705">khir</span> <span begin="16.705" end="16.956">ka</span><span begin="16.956" end="17.772">li</span><span begin="17.772" end="18.846">nya</span></p>
      <p begin="22.837" end="27.301" itunes:key="L3" ttm:agent="v1"><span begin="22.837" end="23.147">Su</span><span begin="23.147" end="23.395">dah</span><span begin="23.395" end="23.931">lah,</span> <span begin="23.931" end="24.430">le</span><span begin="24.430" end="24.680">pas</span><span begin="24.680" end="24.912">kan</span> <span begin="24.912" end="25.214">se</span><span begin="25.214" end="26.072">mu</span><span begin="26.072" end="27.301">a</span></p>
      <p begin="31.162" end="35.562" itunes:key="L4" ttm:agent="v1"><span begin="31.162" end="31.425">Ku</span> <span begin="31.425" end="31.676">ya</span><span begin="31.676" end="32.241">kin</span> <span begin="32.241" end="32.710">i</span><span begin="32.710" end="32.974">ni</span><span begin="32.974" end="33.260">lah</span> <span begin="33.260" end="33.542">wak</span><span begin="33.542" end="34.308">tu</span><span begin="34.308" end="35.562">nya</span></p>
    </div>
    <div begin="39.490" end="54.215" itunes:songPart="PreChorus">
      <p begin="39.490" end="45.374" itunes:key="L5" ttm:agent="v1"><span begin="39.490" end="39.998">Mungkin</span> <span begin="39.998" end="40.496">sa</span><span begin="40.496" end="41.030">ja</span> <span begin="41.030" end="41.312">kau</span> <span begin="41.312" end="41.779">bukan</span> <span begin="41.779" end="42.046">yang</span> <span begin="42.046" end="42.579">du</span><span begin="42.579" end="43.096">lu</span> <span begin="43.096" end="43.614">la</span><span begin="43.614" end="45.374">gi</span></p>
      <p begin="47.731" end="54.215" itunes:key="L6" ttm:agent="v1"><span begin="47.731" end="48.262">Mungkin</span> <span begin="48.262" end="48.796">sa</span><span begin="48.796" end="49.278">ja</span> <span begin="49.278" end="49.520">ra</span><span begin="49.520" end="49.761">sa</span> <span begin="49.761" end="50.262">itu</span> <span begin="50.262" end="51.345">telah</span> <span begin="51.345" end="51.862">per</span><span begin="51.862" end="54.215">gi</span></p>
    </div>
    <div begin="57.042" end="1:25.508" itunes:songPart="Chorus">
      <p begin="57.042" end="1:00.221" itunes:key="L7" ttm:agent="v1"><span begin="57.042" end="57.321">Dan</span> <span begin="57.321" end="57.804">mungkin</span> <span begin="57.804" end="58.353">bila</span> <span begin="58.353" end="59.436">nan</span><span begin="59.436" end="1:00.221">ti</span></p>
      <p begin="1:00.413" end="1:04.296" itunes:key="L8" ttm:agent="v1"><span begin="1:00.413" end="1:01.201">Kita</span> <span begin="1:01.201" end="1:01.718">'kan</span> <span begin="1:01.718" end="1:02.518">bertemu</span> <span begin="1:02.518" end="1:03.550">la</span><span begin="1:03.550" end="1:04.296">gi</span></p>
      <p begin="1:04.533" end="1:07.512" itunes:key="L9" ttm:agent="v1"><span begin="1:04.533" end="1:04.904">Sa</span><span begin="1:04.904" end="1:05.309">tu</span> <span begin="1:05.309" end="1:05.826">pin</span><span begin="1:05.826" end="1:06.309">taku,</span> <span begin="1:06.309" end="1:06.575">ja</span><span begin="1:06.575" end="1:07.512">ngan</span></p>
      <p begin="1:07.675" end="1:12.497" itunes:key="L10" ttm:agent="v1"><span begin="1:07.675" end="1:08.705">Kau</span> <span begin="1:08.705" end="1:09.188">co</span><span begin="1:09.188" end="1:09.454">ba</span> <span begin="1:09.454" end="1:09.988">ta</span><span begin="1:09.988" end="1:10.470">nyakan</span> <span begin="1:10.470" end="1:10.749">kem</span><span begin="1:10.749" end="1:11.784">ba</span><span begin="1:11.784" end="1:12.497">li</span></p>
      <p begin="1:12.794" end="1:16.719" itunes:key="L11" ttm:agent="v1"><span begin="1:12.794" end="1:13.105">Ra</span><span begin="1:13.105" end="1:13.564">sa</span> <span begin="1:13.564" end="1:14.097">yang</span> <span begin="1:14.097" end="1:14.332">ku</span> <span begin="1:14.332" end="1:14.849">tinggal</span> <span begin="1:14.849" end="1:15.911">ma</span><span begin="1:15.911" end="1:16.719">ti</span></p>
      <p begin="1:16.962" end="1:20.802" itunes:key="L12" ttm:agent="v1"><span begin="1:16.962" end="1:17.270">Se</span><span begin="1:17.270" end="1:17.720">per</span><span begin="1:17.720" end="1:18.238">ti</span> <span begin="1:18.238" end="1:18.752">hari</span> <span begin="1:18.752" end="1:19.019">ke</span><span begin="1:19.019" end="1:20.120">ma</span><span begin="1:20.120" end="1:20.802">rin</span></p>
      <p begin="1:21.059" end="1:25.508" itunes:key="L13" ttm:agent="v1"><span begin="1:21.059" end="1:21.846">Saat</span> <span begin="1:21.846" end="1:22.380">se</span><span begin="1:22.380" end="1:22.630">mu</span><span begin="1:22.630" end="1:22.897">a</span> <span begin="1:22.897" end="1:23.148">di</span> <span begin="1:23.148" end="1:24.246">si</span><span begin="1:24.246" end="1:25.508">ni</span></p>
    </div>
    <div begin="1:45.675" end="2:15.368" itunes:songPart="Verse">
      <p begin="1:45.675" end="1:50.702" itunes:key="L14" ttm:agent="v1"><span begin="1:45.675" end="1:45.918">Dan</span> <span begin="1:45.918" end="1:46.169">bi</span><span begin="1:46.169" end="1:46.684">la</span> <span begin="1:46.684" end="1:47.185">ha</span><span begin="1:47.185" end="1:47.452">ti</span><span begin="1:47.452" end="1:47.750">mu</span> <span begin="1:47.750" end="1:48.017">ter</span><span begin="1:48.017" end="1:48.812">me</span><span begin="1:48.812" end="1:50.702">nung</span></p>
      <p begin="1:53.950" end="1:58.507" itunes:key="L15" ttm:agent="v1"><span begin="1:53.950" end="1:54.461">Bangun</span> <span begin="1:54.461" end="1:55.010">da</span><span begin="1:55.010" end="1:55.528">ri</span> <span begin="1:55.528" end="1:55.994">mimpi-</span><span begin="1:55.994" end="1:56.261">mim</span><span begin="1:56.261" end="1:57.077">pi</span><span begin="1:57.077" end="1:58.507">mu</span></p>
      <p begin="2:02.154" end="2:06.663" itunes:key="L16" ttm:agent="v1"><span begin="2:02.154" end="2:02.744">Membu</span><span begin="2:02.744" end="2:03.245">ka</span> <span begin="2:03.245" end="2:03.744">ha</span><span begin="2:03.744" end="2:04.277">timu</span> <span begin="2:04.277" end="2:04.477">yang</span> <span begin="2:04.477" end="2:05.296">du</span><span begin="2:05.296" end="2:06.663">lu</span></p>
      <p begin="2:10.442" end="2:15.368" itunes:key="L17" ttm:agent="v1"><span begin="2:10.442" end="2:11.025">Ceri</span><span begin="2:11.025" end="2:11.476">ta</span> <span begin="2:11.476" end="2:12.310">saat</span> <span begin="2:12.310" end="2:12.809">bersa</span><span begin="2:12.809" end="2:13.593">ma</span><span begin="2:13.593" end="2:15.368">ku</span></p>
    </div>
    <div begin="2:18.761" end="2:32.029" itunes:songPart="PreChorus">
      <p begin="2:18.761" end="2:24.191" itunes:key="L18" ttm:agent="v1"><span begin="2:18.761" end="2:19.266">Mungkin</span> <span begin="2:19.266" end="2:19.783">sa</span><span begin="2:19.783" end="2:20.301">ja</span> <span begin="2:20.301" end="2:20.567">kau</span> <span begin="2:20.567" end="2:21.066">bukan</span> <span begin="2:21.066" end="2:21.367">yang</span> <span begin="2:21.367" end="2:21.885">du</span><span begin="2:21.885" end="2:22.399">lu</span> <span begin="2:22.399" end="2:22.933">la</span><span begin="2:22.933" end="2:24.191">gi</span></p>
      <p begin="2:27.015" end="2:32.029" itunes:key="L19" ttm:agent="v1"><span begin="2:27.015" end="2:27.540">Mungkin</span> <span begin="2:27.540" end="2:28.057">sa</span><span begin="2:28.057" end="2:28.572">ja</span> <span begin="2:28.572" end="2:28.857">ra</span><span begin="2:28.857" end="2:29.140">sa</span> <span begin="2:29.140" end="2:29.606">itu</span> <span begin="2:29.606" end="2:30.657">telah</span> <span begin="2:30.657" end="2:31.140">per</span><span begin="2:31.140" end="2:32.029">gi</span></p>
    </div>
    <div begin="2:32.209" end="3:01.485" itunes:songPart="Chorus">
      <p begin="2:32.209" end="2:35.307" itunes:key="L20" ttm:agent="v1"><span begin="2:32.209" end="2:32.442">Dan</span> <span begin="2:32.442" end="2:32.991">mungkin</span> <span begin="2:32.991" end="2:33.508">bila</span> <span begin="2:33.508" end="2:34.607">nan</span><span begin="2:34.607" end="2:35.307">ti</span></p>
      <p begin="2:35.550" end="2:39.454" itunes:key="L21" ttm:agent="v1"><span begin="2:35.550" end="2:35.868">Ki</span><span begin="2:35.868" end="2:36.332">ta</span> <span begin="2:36.332" end="2:36.897">'kan</span> <span begin="2:36.897" end="2:37.665">bertemu</span> <span begin="2:37.665" end="2:38.630">la</span><span begin="2:38.630" end="2:39.454">gi</span></p>
      <p begin="2:39.649" end="2:42.609" itunes:key="L22" ttm:agent="v1"><span begin="2:39.649" end="2:39.963">Sa</span><span begin="2:39.963" end="2:40.427">tu</span> <span begin="2:40.427" end="2:40.944">pin</span><span begin="2:40.944" end="2:41.478">taku,</span> <span begin="2:41.478" end="2:41.744">ja</span><span begin="2:41.744" end="2:42.609">ngan</span></p>
      <p begin="2:42.768" end="2:47.728" itunes:key="L23" ttm:agent="v1"><span begin="2:42.768" end="2:43.790">Kau</span> <span begin="2:43.790" end="2:44.323">co</span><span begin="2:44.323" end="2:44.574">ba</span> <span begin="2:44.574" end="2:45.107">ta</span><span begin="2:45.107" end="2:45.657">nyakan</span> <span begin="2:45.657" end="2:45.923">kem</span><span begin="2:45.923" end="2:46.955">ba</span><span begin="2:46.955" end="2:47.728">li</span></p>
      <p begin="2:47.971" end="2:51.901" itunes:key="L24" ttm:agent="v1"><span begin="2:47.971" end="2:48.238">Ra</span><span begin="2:48.238" end="2:48.755">sa</span> <span begin="2:48.755" end="2:49.288">yang</span> <span begin="2:49.288" end="2:49.555">ku</span> <span begin="2:49.555" end="2:50.054">tinggal</span> <span begin="2:50.054" end="2:51.136">ma</span><span begin="2:51.136" end="2:51.901">ti</span></p>
      <p begin="2:52.108" end="2:56.003" itunes:key="L25" ttm:agent="v1"><span begin="2:52.108" end="2:52.406">Se</span><span begin="2:52.406" end="2:52.889">per</span><span begin="2:52.889" end="2:53.422">ti</span> <span begin="2:53.422" end="2:53.923">hari</span> <span begin="2:53.923" end="2:54.206">ke</span><span begin="2:54.206" end="2:55.273">ma</span><span begin="2:55.273" end="2:56.003">rin</span></p>
      <p begin="2:56.216" end="3:01.485" itunes:key="L26" ttm:agent="v1"><span begin="2:56.216" end="2:57.027">Saat</span> <span begin="2:57.027" end="2:57.561">se</span><span begin="2:57.561" end="2:57.846">mu</span><span begin="2:57.846" end="2:58.094">a</span> <span begin="2:58.094" end="2:58.361">di</span> <span begin="2:58.361" end="2:59.379">si</span><span begin="2:59.379" end="3:01.485">ni</span></p>
    </div>
    <div begin="3:17.698" end="3:45.466" itunes:songPart="Chorus">
      <p begin="3:17.698" end="3:20.821" itunes:key="L27" ttm:agent="v1"><span begin="3:17.698" end="3:17.964">Dan</span> <span begin="3:17.964" end="3:18.482">mungkin</span> <span begin="3:18.482" end="3:18.996">bila</span> <span begin="3:18.996" end="3:20.082">nan</span><span begin="3:20.082" end="3:20.821">ti</span></p>
      <p begin="3:21.064" end="3:24.974" itunes:key="L28" ttm:agent="v1"><span begin="3:21.064" end="3:21.338">Ki</span><span begin="3:21.338" end="3:21.871">ta</span> <span begin="3:21.871" end="3:22.389">'kan</span> <span begin="3:22.389" end="3:23.154">bertemu</span> <span begin="3:23.154" end="3:24.154">la</span><span begin="3:24.154" end="3:24.974">gi</span></p>
      <p begin="3:25.124" end="3:28.147" itunes:key="L29" ttm:agent="v1"><span begin="3:25.124" end="3:25.462">Sa</span><span begin="3:25.462" end="3:25.995">tu</span> <span begin="3:25.995" end="3:26.545">pin</span><span begin="3:26.545" end="3:27.027">taku,</span> <span begin="3:27.027" end="3:27.310">ja</span><span begin="3:27.310" end="3:28.147">ngan</span></p>
      <p begin="3:28.300" end="3:33.226" itunes:key="L30" ttm:agent="v1"><span begin="3:28.300" end="3:29.385">Kau</span> <span begin="3:29.385" end="3:29.868">co</span><span begin="3:29.868" end="3:30.134">ba</span> <span begin="3:30.134" end="3:30.649">ta</span><span begin="3:30.649" end="3:31.166">nyakan</span> <span begin="3:31.166" end="3:31.417">kem</span><span begin="3:31.417" end="3:32.484">ba</span><span begin="3:32.484" end="3:33.226">li</span></p>
      <p begin="3:33.442" end="3:37.342" itunes:key="L31" ttm:agent="v1"><span begin="3:33.442" end="3:33.787">Ra</span><span begin="3:33.787" end="3:34.238">sa</span> <span begin="3:34.238" end="3:34.787">yang</span> <span begin="3:34.787" end="3:35.019">ku</span> <span begin="3:35.019" end="3:35.553">tinggal</span> <span begin="3:35.553" end="3:36.619">ma</span><span begin="3:36.619" end="3:37.342">ti</span></p>
      <p begin="3:37.572" end="3:41.562" itunes:key="L32" ttm:agent="v1"><span begin="3:37.572" end="3:37.880">Se</span><span begin="3:37.880" end="3:38.382">per</span><span begin="3:38.382" end="3:38.899">ti</span> <span begin="3:38.899" end="3:39.432">hari</span> <span begin="3:39.432" end="3:39.731">ke</span><span begin="3:39.731" end="3:40.699">ma</span><span begin="3:40.699" end="3:41.562">rin</span></p>
      <p begin="3:41.690" end="3:45.466" itunes:key="L33" ttm:agent="v1"><span begin="3:41.690" end="3:42.526">Saat</span> <span begin="3:42.526" end="3:43.043">se</span><span begin="3:43.043" end="3:43.342">mu</span><span begin="3:43.342" end="3:43.608">a</span> <span begin="3:43.608" end="3:43.859">di</span> <span begin="3:43.859" end="3:44.894">si</span><span begin="3:44.894" end="3:45.466">ni</span></p>
    </div>
    <div begin="3:45.658" end="4:03.786" itunes:songPart="Chorus">
      <p begin="3:45.658" end="3:49.704" itunes:key="L34" ttm:agent="v1"><span begin="3:45.658" end="3:45.925">Tak</span> <span begin="3:45.925" end="3:46.658">usah</span> <span begin="3:46.658" end="3:47.176">kau</span> <span begin="3:47.176" end="3:47.477">ta</span><span begin="3:47.477" end="3:47.960">nyakan</span> <span begin="3:47.960" end="3:49.042">la</span><span begin="3:49.042" end="3:49.704">gi</span></p>
      <p begin="3:49.983" end="3:53.848" itunes:key="L35" ttm:agent="v1"><span begin="3:49.983" end="3:50.878">Simpan</span> <span begin="3:50.878" end="3:51.379">un</span><span begin="3:51.379" end="3:51.611">tuk</span><span begin="3:51.611" end="3:51.897">mu</span> <span begin="3:51.897" end="3:52.211">sen</span><span begin="3:52.211" end="3:53.211">di</span><span begin="3:53.211" end="3:53.848">ri</span></p>
      <p begin="3:54.180" end="3:58.051" itunes:key="L36" ttm:agent="v1"><span begin="3:54.180" end="3:54.437">Se</span><span begin="3:54.437" end="3:54.955">mua</span> <span begin="3:54.955" end="3:55.472">se</span><span begin="3:55.472" end="3:55.755">sal</span> <span begin="3:55.755" end="3:56.021">yang</span> <span begin="3:56.021" end="3:56.288">kau</span> <span begin="3:56.288" end="3:57.371">ca</span><span begin="3:57.371" end="3:58.051">ri</span></p>
      <p begin="3:58.277" end="4:03.786" itunes:key="L37" ttm:agent="v1"><span begin="3:58.277" end="3:58.576">Se</span><span begin="3:58.576" end="3:59.126">mua</span> <span begin="3:59.126" end="3:59.608">ra</span><span begin="3:59.608" end="3:59.891">sa</span> <span begin="3:59.891" end="4:00.142">yang</span> <span begin="4:00.142" end="4:00.408">kau</span> <span begin="4:00.408" end="4:01.443">be</span><span begin="4:01.443" end="4:03.786">ri</span></p>
    </div>
  </body>
</tt>
