<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:48.020">
    <div begin="14.140" end="3:48.020">
      <p begin="14.140" end="22.005" itunes:key="L1" ttm:agent="v1">
        <span begin="14.140" end="20.166">Tak </span>
        <span begin="20.166" end="20.614">dapat </span>
        <span begin="20.614" end="20.794">lagi </span>
        <span begin="20.794" end="21.759">kulukis </span>
        <span begin="21.759" end="22.005">rasa</span>
      </p>
      <p begin="23.510" end="25.502" itunes:key="L2" ttm:agent="v1">
        <span begin="23.510" end="23.924">Ramadhan </span>
        <span begin="23.924" end="24.240">yang </span>
        <span begin="24.240" end="24.653">indah </span>
        <span begin="24.653" end="24.920">kini </span>
        <span begin="24.920" end="25.252">t'lah </span>
        <span begin="25.252" end="25.502">tiba</span>
      </p>
      <p begin="27.030" end="31.082" itunes:key="L3" ttm:agent="v1">
        <span begin="27.030" end="27.926">Bulan </span>
        <span begin="27.926" end="28.159">penuh </span>
        <span begin="28.159" end="29.585">berkah, </span>
        <span begin="29.585" end="30.535">rahmat </span>
        <span begin="30.535" end="30.967">dari </span>
        <span begin="30.967" end="31.082">Allah</span>
      </p>
      <p begin="31.960" end="34.268" itunes:key="L4" ttm:agent="v1">
        <span begin="31.960" end="32.441">Meski </span>
        <span begin="32.441" end="32.906">dalam </span>
        <span begin="32.906" end="33.637">suasana </span>
        <span begin="33.637" end="34.268">berbeda</span>
      </p>
      <p begin="38.250" end="40.719" itunes:key="L5" ttm:agent="v1">
        <span begin="38.250" end="39.141">Cobaan </span>
        <span begin="39.141" end="39.525">demi </span>
        <span begin="39.525" end="40.205">cobaan </span>
        <span begin="40.205" end="40.719">melanda</span>
      </p>
      <p begin="42.850" end="45.426" itunes:key="L6" ttm:agent="v1">
        <span begin="42.850" end="43.335">Kita </span>
        <span begin="43.335" end="44.065">bersama </span>
        <span begin="44.065" end="44.382">namun </span>
        <span begin="44.382" end="44.663">tak </span>
        <span begin="44.663" end="45.144">lagi </span>
        <span begin="45.144" end="45.426">sama</span>
      </p>
      <p begin="47.300" end="50.943" itunes:key="L7" ttm:agent="v1">
        <span begin="47.300" end="47.631">Jarak </span>
        <span begin="47.631" end="49.571">memisahkan, </span>
        <span begin="49.571" end="50.021">semua </span>
        <span begin="50.021" end="50.419">t'lah </span>
        <span begin="50.419" end="50.943">berbatas</span>
      </p>
      <p begin="52.060" end="54.434" itunes:key="L8" ttm:agent="v1">
        <span begin="52.060" end="52.739">Ini </span>
        <span begin="52.739" end="53.554">ujian </span>
        <span begin="53.554" end="54.004">bagi </span>
        <span begin="54.004" end="54.434">kita</span>
      </p>
      <p begin="57.400" end="58.315" itunes:key="L9" ttm:agent="v1">
        <span begin="57.400" end="58.065">Bismillah </span>
        <span begin="58.065" end="58.315">cinta</span>
      </p>
      <p begin="1:00.590" end="1:03.046" itunes:key="L10" ttm:agent="v1">
        <span begin="1:00.590" end="1:01.189">Percaya </span>
        <span begin="1:01.189" end="1:02.135">padaku, </span>
        <span begin="1:02.135" end="1:02.599">percaya </span>
        <span begin="1:02.599" end="1:03.046">cinta</span>
      </p>
      <p begin="1:04.959" end="1:07.981" itunes:key="L11" ttm:agent="v1">
        <span begin="1:04.959" end="1:05.423">Yakin </span>
        <span begin="1:05.423" end="1:05.958">kita </span>
        <span begin="1:05.958" end="1:06.537">bisa </span>
        <span begin="1:06.537" end="1:07.454">lalui </span>
        <span begin="1:07.454" end="1:07.981">semua</span>
      </p>
      <p begin="1:09.480" end="1:12.081" itunes:key="L12" ttm:agent="v1">
        <span begin="1:09.480" end="1:09.877">S'gala </span>
        <span begin="1:09.877" end="1:10.575">cobaan </span>
        <span begin="1:10.575" end="1:11.040">yang </span>
        <span begin="1:11.040" end="1:11.388">datang </span>
        <span begin="1:11.388" end="1:12.081">mendera</span>
      </p>
      <p begin="1:15.270" end="1:16.992" itunes:key="L13" ttm:agent="v1">
        <span begin="1:15.270" end="1:16.182">Bismillah </span>
        <span begin="1:16.182" end="1:16.992">cinta</span>
      </p>
      <p begin="1:18.230" end="1:21.992" itunes:key="L14" ttm:agent="v1">
        <span begin="1:18.230" end="1:19.110">Panjatkan </span>
        <span begin="1:19.110" end="1:19.340">doa </span>
        <span begin="1:19.340" end="1:19.621">pada </span>
        <span begin="1:19.621" end="1:20.121">Yang </span>
        <span begin="1:20.121" end="1:21.992">Kuasa</span>
      </p>
      <p begin="1:22.819" end="1:25.982" itunes:key="L15" ttm:agent="v1">
        <span begin="1:22.819" end="1:23.416">Bersujud </span>
        <span begin="1:23.416" end="1:23.731">pada-</span>
        <span begin="1:23.731" end="1:24.014">Nya </span>
        <span begin="1:24.014" end="1:24.728">dengan </span>
        <span begin="1:24.728" end="1:25.227">air </span>
        <span begin="1:25.227" end="1:25.982">mata</span>
      </p>
      <p begin="1:27.270" end="1:32.031" itunes:key="L16" ttm:agent="v1">
        <span begin="1:27.270" end="1:27.551">Insya </span>
        <span begin="1:27.551" end="1:28.184">Allah, </span>
        <span begin="1:28.184" end="1:28.865">Ramadhan </span>
        <span begin="1:28.865" end="1:29.911">membawa </span>
        <span begin="1:29.911" end="1:32.031">hikmat</span>
      </p>
      <p begin="1:33.459" end="1:40.991" itunes:key="L17" ttm:agent="v1">
        <span begin="1:33.459" end="1:34.205">Bismillah </span>
        <span begin="1:34.205" end="1:36.052">cinta, </span>
        <span begin="1:36.052" end="1:36.930">percaya </span>
        <span begin="1:36.930" end="1:40.991">kita</span>
      </p>
      <p begin="1:42.240" end="1:51.034" itunes:key="L18" ttm:agent="v1">
        <span begin="1:42.240" end="1:43.137">Bismillah </span>
        <span begin="1:43.137" end="1:44.716">cinta, </span>
        <span begin="1:44.716" end="1:45.679">percaya </span>
        <span begin="1:45.679" end="1:51.034">cinta</span>
      </p>
      <p begin="2:22.560" end="2:26.020" itunes:key="L19" ttm:agent="v1">
        <span begin="2:22.560" end="2:23.343">Bismillah </span>
        <span begin="2:23.343" end="2:26.020">cinta</span>
      </p>
      <p begin="2:26.810" end="2:27.968" itunes:key="L20" ttm:agent="v1">
        <span begin="2:26.810" end="2:26.979">Percaya </span>
        <span begin="2:26.979" end="2:27.346">padaku, </span>
        <span begin="2:27.346" end="2:27.707">percaya </span>
        <span begin="2:27.707" end="2:27.968">cinta</span>
      </p>
      <p begin="2:29.360" end="2:31.989" itunes:key="L21" ttm:agent="v1">
        <span begin="2:29.360" end="2:29.759">Yakin </span>
        <span begin="2:29.759" end="2:30.138">kita </span>
        <span begin="2:30.138" end="2:30.519">bisa </span>
        <span begin="2:30.519" end="2:31.050">lalui </span>
        <span begin="2:31.050" end="2:31.989">semua</span>
      </p>
      <p begin="2:33.680" end="2:39.025" itunes:key="L22" ttm:agent="v1">
        <span begin="2:33.680" end="2:34.177">S'gala </span>
        <span begin="2:34.177" end="2:34.940">cobaan </span>
        <span begin="2:34.940" end="2:35.440">yang </span>
        <span begin="2:35.440" end="2:36.087">datang </span>
        <span begin="2:36.087" end="2:39.025">mendera</span>
      </p>
      <p begin="2:39.660" end="2:41.044" itunes:key="L23" ttm:agent="v1">
        <span begin="2:39.660" end="2:40.676">Bismillah </span>
        <span begin="2:40.676" end="2:41.044">cinta</span>
      </p>
      <p begin="2:42.660" end="2:46.016" itunes:key="L24" ttm:agent="v1">
        <span begin="2:42.660" end="2:43.321">Panjatkan </span>
        <span begin="2:43.321" end="2:43.670">doa </span>
        <span begin="2:43.670" end="2:44.037">pada </span>
        <span begin="2:44.037" end="2:44.567">Yang </span>
        <span begin="2:44.567" end="2:46.016">Kuasa</span>
      </p>
      <p begin="2:47.130" end="2:50.018" itunes:key="L25" ttm:agent="v1">
        <span begin="2:47.130" end="2:47.577">Bersujud </span>
        <span begin="2:47.577" end="2:47.975">pada-</span>
        <span begin="2:47.975" end="2:48.523">Nya </span>
        <span begin="2:48.523" end="2:49.138">dengan </span>
        <span begin="2:49.138" end="2:49.502">air </span>
        <span begin="2:49.502" end="2:50.018">mata</span>
      </p>
      <p begin="2:51.540" end="2:56.957" itunes:key="L26" ttm:agent="v1">
        <span begin="2:51.540" end="2:51.837">Insya </span>
        <span begin="2:51.837" end="2:52.399">Allah, </span>
        <span begin="2:52.399" end="2:53.096">Ramadhan </span>
        <span begin="2:53.096" end="2:53.727">membawa </span>
        <span begin="2:53.727" end="2:56.957">hikmat</span>
      </p>
      <p begin="2:57.700" end="2:58.910" itunes:key="L27" ttm:agent="v1">
        <span begin="2:57.700" end="2:58.264">Bismillah </span>
        <span begin="2:58.264" end="2:58.910">cinta</span>
      </p>
      <p begin="3:00.580" end="3:03.081" itunes:key="L28" ttm:agent="v1">
        <span begin="3:00.580" end="3:00.979">Percaya </span>
        <span begin="3:00.979" end="3:02.043">padaku, </span>
        <span begin="3:02.043" end="3:02.639">percaya </span>
        <span begin="3:02.639" end="3:03.081">cinta</span>
      </p>
      <p begin="3:04.840" end="3:08.017" itunes:key="L29" ttm:agent="v1">
        <span begin="3:04.840" end="3:05.282">Yakin </span>
        <span begin="3:05.282" end="3:05.798">kita </span>
        <span begin="3:05.798" end="3:06.379">bisa </span>
        <span begin="3:06.379" end="3:07.044">lalui </span>
        <span begin="3:07.044" end="3:08.017">semua</span>
      </p>
      <p begin="3:09.389" end="3:14.005" itunes:key="L30" ttm:agent="v1">
        <span begin="3:09.389" end="3:09.755">S'gala </span>
        <span begin="3:09.755" end="3:10.603">cobaan </span>
        <span begin="3:10.603" end="3:11.051">yang </span>
        <span begin="3:11.051" end="3:11.648">datang </span>
        <span begin="3:11.648" end="3:14.005">mendera</span>
      </p>
      <p begin="3:15.130" end="3:16.995" itunes:key="L31" ttm:agent="v1">
        <span begin="3:15.130" end="3:15.878">Bismillah </span>
        <span begin="3:15.878" end="3:16.995">cinta</span>
      </p>
      <p begin="3:18.280" end="3:22.052" itunes:key="L32" ttm:agent="v1">
        <span begin="3:18.280" end="3:18.923">Panjatkan </span>
        <span begin="3:18.923" end="3:19.322">doa </span>
        <span begin="3:19.322" end="3:19.737">pada </span>
        <span begin="3:19.737" end="3:20.219">Yang </span>
        <span begin="3:20.219" end="3:22.052">Kuasa</span>
      </p>
      <p begin="3:22.710" end="3:25.981" itunes:key="L33" ttm:agent="v1">
        <span begin="3:22.710" end="3:23.271">Bersujud </span>
        <span begin="3:23.271" end="3:23.853">pada-</span>
        <span begin="3:23.853" end="3:24.201">Nya </span>
        <span begin="3:24.201" end="3:24.816">dengan </span>
        <span begin="3:24.816" end="3:25.198">air </span>
        <span begin="3:25.198" end="3:25.981">mata</span>
      </p>
      <p begin="3:27.260" end="3:32.064" itunes:key="L34" ttm:agent="v1">
        <span begin="3:27.260" end="3:27.543">Insya </span>
        <span begin="3:27.543" end="3:28.173">Allah, </span>
        <span begin="3:28.173" end="3:29.152">Ramadhan </span>
        <span begin="3:29.152" end="3:30.116">membawa </span>
        <span begin="3:30.116" end="3:32.064">hikmat</span>
      </p>
      <p begin="3:33.450" end="3:40.959" itunes:key="L35" ttm:agent="v1">
        <span begin="3:33.450" end="3:34.560">Ha-</span>
        <span begin="3:34.560" end="3:36.338">ah, </span>
        <span begin="3:36.338" end="3:38.515">ha-</span>
        <span begin="3:38.515" end="3:40.959">ah</span>
      </p>
      <p begin="3:42.260" end="3:48.020" itunes:key="L36" ttm:agent="v1">
        <span begin="3:42.260" end="3:43.067">Bismillah </span>
        <span begin="3:43.067" end="3:44.738">cinta, </span>
        <span begin="3:44.738" end="3:45.665">bismillah </span>
        <span begin="3:45.665" end="3:48.020">cinta</span>
      </p>
    </div>
  </body>
</tt>