<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Alvin Witarsa</songwriter>
          <songwriter>Canggar Krisnatry</songwriter>
          <songwriter>Muhammad Fasya</songwriter>
          <songwriter>Raguel Lewy</songwriter>
          <songwriter>Topan Abimanyu</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:02.000">
    <div begin="19.998" end="34.429" itunes:songPart="Verse">
      <p begin="19.998" end="23.745" itunes:key="L1" ttm:agent="v1"><span begin="19.998" end="20.308">A</span><span begin="20.308" end="20.558">ku</span> <span begin="20.558" end="20.825">tak</span> <span begin="20.825" end="21.076">ta</span><span begin="21.076" end="21.542">hu</span> <span begin="21.542" end="21.758">ha</span><span begin="21.758" end="22.057">rus</span> <span begin="22.057" end="22.508">gi</span><span begin="22.508" end="22.758">ma</span><span begin="22.758" end="23.009">na</span> <span begin="23.009" end="23.276">la</span><span begin="23.276" end="23.745">gi</span></p>
      <p begin="23.955" end="27.501" itunes:key="L2" ttm:agent="v1"><span begin="23.955" end="24.166">Un</span><span begin="24.166" end="24.398">tuk</span> <span begin="24.398" end="24.633">men</span><span begin="24.633" end="24.884">co</span><span begin="24.884" end="25.332">ba</span> <span begin="25.332" end="25.582">bu</span><span begin="25.582" end="25.849">at</span><span begin="25.849" end="26.280">mu</span> <span begin="26.280" end="26.531">se</span><span begin="26.531" end="26.814">nyum</span> <span begin="26.814" end="27.062">la</span><span begin="27.062" end="27.501">gi</span></p>
      <p begin="27.680" end="30.672" itunes:key="L3" ttm:agent="v1"><span begin="27.680" end="27.949">Se</span><span begin="27.949" end="28.216">mu</span><span begin="28.216" end="28.464">a</span><span begin="28.464" end="28.749">nya</span> <span begin="28.749" end="29.165">ku</span><span begin="29.165" end="29.648">co</span><span begin="29.648" end="30.672">ba</span></p>
      <p begin="31.480" end="34.429" itunes:key="L4" ttm:agent="v1"><span begin="31.480" end="31.718">Ta</span><span begin="31.718" end="31.952">pi</span> <span begin="31.952" end="32.184">te</span><span begin="32.184" end="32.451">tap</span> <span begin="32.451" end="32.934">tak</span> <span begin="32.934" end="33.384">bi</span><span begin="33.384" end="34.429">sa</span></p>
    </div>
    <div begin="35.317" end="49.675" itunes:songPart="Verse">
      <p begin="35.317" end="38.960" itunes:key="L5" ttm:agent="v1"><span begin="35.317" end="35.563">A</span><span begin="35.563" end="35.829">ku</span> <span begin="35.829" end="36.061">ta</span><span begin="36.061" end="36.328">hu</span> <span begin="36.328" end="36.779">di</span><span begin="36.779" end="37.029">a</span> <span begin="37.029" end="37.280">han</span><span begin="37.280" end="37.696">cur</span><span begin="37.696" end="37.947">kan</span> <span begin="37.947" end="38.213">ha</span><span begin="38.213" end="38.445">ti</span><span begin="38.445" end="38.960">mu</span></p>
      <p begin="39.171" end="42.694" itunes:key="L6" ttm:agent="v1"><span begin="39.171" end="39.454">Dan</span> <span begin="39.454" end="39.654">mem</span><span begin="39.654" end="39.886">bu</span><span begin="39.886" end="40.121">at</span><span begin="40.121" end="40.537">mu</span> <span begin="40.537" end="40.772">tak</span> <span begin="40.772" end="41.054">bi</span><span begin="41.054" end="41.470">sa</span> <span begin="41.470" end="41.721">u</span><span begin="41.721" end="41.988">tuh</span> <span begin="41.988" end="42.238">la</span><span begin="42.238" end="42.694">gi</span></p>
      <p begin="42.923" end="46.182" itunes:key="L7" ttm:agent="v1"><span begin="42.923" end="43.155">Ta</span><span begin="43.155" end="43.373">pi</span> <span begin="43.373" end="43.640">a</span><span begin="43.640" end="43.907">ku</span> <span begin="43.907" end="44.405">ber</span><span begin="44.405" end="45.119">be</span><span begin="45.119" end="46.182">da</span></p>
      <p begin="46.734" end="49.675" itunes:key="L8" ttm:agent="v1"><span begin="46.734" end="47.022">Be</span><span begin="47.022" end="47.222">ri</span> <span begin="47.222" end="47.504">ku</span> <span begin="47.504" end="47.739">ke</span><span begin="47.739" end="48.187">sem</span><span begin="48.187" end="48.688">pa</span><span begin="48.688" end="49.675">tan</span></p>
    </div>
    <div begin="49.902" end="1:03.838" itunes:songPart="PreChorus">
      <p begin="49.902" end="56.881" itunes:key="L9" ttm:agent="v1"><span begin="49.902" end="50.206">Te</span><span begin="50.206" end="50.457">ta</span><span begin="50.457" end="50.841">pi</span> <span begin="50.841" end="51.289">sa</span><span begin="51.289" end="51.638">bar</span><span begin="51.638" end="53.029">ku</span> <span begin="53.422" end="53.707">ju</span><span begin="53.707" end="53.955">ga</span> <span begin="53.955" end="54.222">a</span><span begin="54.222" end="54.686">da</span> <span begin="54.686" end="55.198">ba</span><span begin="55.198" end="55.665">tas</span><span begin="55.665" end="56.881">nya</span></p>
      <p begin="57.177" end="1:03.838" itunes:key="L10" ttm:agent="v1"><span begin="57.177" end="57.761">Se</span><span begin="57.761" end="58.244">ba</span><span begin="58.244" end="58.922">ik</span><span begin="58.922" end="59.767">nya</span> <span begin="59.879" end="1:00.130">ku</span> <span begin="1:00.130" end="1:00.364">bi</span><span begin="1:00.364" end="1:00.596">sa</span> <span begin="1:00.596" end="1:00.847">me</span><span begin="1:00.847" end="1:01.324">nye</span><span begin="1:01.324" end="1:01.572">rah</span> <span begin="1:01.572" end="1:02.039">ju</span><span begin="1:02.039" end="1:03.838">ga</span></p>
    </div>
    <div begin="1:04.836" end="1:19.704" itunes:songPart="Chorus">
      <p begin="1:04.836" end="1:08.214" itunes:key="L11" ttm:agent="v1"><span begin="1:04.836" end="1:05.076">Di</span><span begin="1:05.076" end="1:05.308">a</span> <span begin="1:05.308" end="1:05.559">ma</span><span begin="1:05.559" end="1:05.860">sa</span> <span begin="1:05.860" end="1:06.556">la</span><span begin="1:06.556" end="1:06.806">lu</span><span begin="1:06.806" end="1:08.214">mu</span></p>
      <p begin="1:08.643" end="1:12.009" itunes:key="L12" ttm:agent="v1"><span begin="1:08.643" end="1:08.916">A</span><span begin="1:08.916" end="1:09.150">ku</span> <span begin="1:09.150" end="1:09.398">ma</span><span begin="1:09.398" end="1:09.681">sa</span> <span begin="1:09.681" end="1:10.116">de</span><span begin="1:10.116" end="1:10.582">pan</span><span begin="1:10.582" end="1:12.009">mu</span></p>
      <p begin="1:12.473" end="1:15.825" itunes:key="L13" ttm:agent="v1"><span begin="1:12.473" end="1:12.742">Di</span><span begin="1:12.742" end="1:12.990">a</span> <span begin="1:12.990" end="1:13.241">han</span><span begin="1:13.241" end="1:13.542">cur</span><span begin="1:13.542" end="1:14.142">kan</span> <span begin="1:14.142" end="1:14.425">ka</span><span begin="1:14.425" end="1:15.825">mu</span></p>
      <p begin="1:16.275" end="1:19.704" itunes:key="L14" ttm:agent="v1"><span begin="1:16.275" end="1:16.499">Ku</span><span begin="1:16.499" end="1:16.765">su</span><span begin="1:16.765" end="1:17.016">sun</span> <span begin="1:17.016" end="1:17.299">kem</span><span begin="1:17.299" end="1:17.731">ba</span><span begin="1:17.731" end="1:17.981">li</span> <span begin="1:17.981" end="1:18.512">ha</span><span begin="1:18.512" end="1:19.131">ti</span><span begin="1:19.131" end="1:19.704">mu</span></p>
    </div>
    <div begin="1:20.112" end="1:38.993" itunes:songPart="Chorus">
      <p begin="1:20.112" end="1:23.958" itunes:key="L15" ttm:agent="v1"><span begin="1:20.112" end="1:20.339">Ta</span><span begin="1:20.339" end="1:20.606">pi</span> <span begin="1:20.606" end="1:20.856">me</span><span begin="1:20.856" end="1:21.139">nga</span><span begin="1:21.139" end="1:22.162">pa</span> <span begin="1:22.465" end="1:22.982">ka</span><span begin="1:22.982" end="1:23.958">mu</span></p>
      <p begin="1:24.352" end="1:28.134" itunes:key="L16" ttm:agent="v1"><span begin="1:24.352" end="1:24.608">Ma</span><span begin="1:24.608" end="1:24.859">sih</span> <span begin="1:24.859" end="1:25.075">ter</span><span begin="1:25.075" end="1:25.344">pen</span><span begin="1:25.344" end="1:25.592">ja</span><span begin="1:25.592" end="1:26.091">ra</span> <span begin="1:26.091" end="1:26.793">ba</span><span begin="1:26.793" end="1:27.475">yang</span><span begin="1:27.475" end="1:28.134">nya?</span></p>
      <p begin="1:28.343" end="1:31.515" itunes:key="L17" ttm:agent="v1"><span begin="1:28.343" end="1:28.671">A</span><span begin="1:28.671" end="1:29.145">ku</span> <span begin="1:29.145" end="1:29.380">sung</span><span begin="1:29.380" end="1:30.092">guh</span> <span begin="1:30.092" end="1:30.404">cin</span><span begin="1:30.404" end="1:31.515">ta</span></p>
      <p begin="1:32.020" end="1:38.993" itunes:key="L18" ttm:agent="v1"><span begin="1:32.020" end="1:32.286">Ta</span><span begin="1:32.286" end="1:32.553">pi</span> <span begin="1:32.553" end="1:32.953">mung</span><span begin="1:32.953" end="1:33.404">kin</span> <span begin="1:33.404" end="1:33.886">ka</span><span begin="1:33.886" end="1:34.404">mu</span> <span begin="1:34.404" end="1:35.562">yang</span> <span begin="1:35.788" end="1:36.758">bo</span><span begin="1:36.758" end="1:38.993">doh</span></p>
    </div>
    <div begin="1:43.927" end="1:58.250" itunes:songPart="Verse">
      <p begin="1:43.927" end="1:47.499" itunes:key="L19" ttm:agent="v1"><span begin="1:43.927" end="1:44.167">A</span><span begin="1:44.167" end="1:44.383">ku</span> <span begin="1:44.383" end="1:44.618">ta</span><span begin="1:44.618" end="1:44.850">hu</span> <span begin="1:44.850" end="1:45.319">di</span><span begin="1:45.319" end="1:45.567">a</span> <span begin="1:45.567" end="1:45.818">han</span><span begin="1:45.818" end="1:46.234">cur</span><span begin="1:46.234" end="1:46.485">kan</span> <span begin="1:46.485" end="1:46.767">ha</span><span begin="1:46.767" end="1:47.034">ti</span><span begin="1:47.034" end="1:47.499">mu</span></p>
      <p begin="1:47.752" end="1:51.406" itunes:key="L20" ttm:agent="v1"><span begin="1:47.752" end="1:47.965">Dan</span> <span begin="1:47.965" end="1:48.197">mem</span><span begin="1:48.197" end="1:48.429">bu</span><span begin="1:48.429" end="1:48.695">at</span><span begin="1:48.695" end="1:49.111">mu</span> <span begin="1:49.111" end="1:49.381">tak</span> <span begin="1:49.381" end="1:49.647">bi</span><span begin="1:49.647" end="1:50.098">sa</span> <span begin="1:50.098" end="1:50.330">u</span><span begin="1:50.330" end="1:50.581">tuh</span> <span begin="1:50.581" end="1:50.847">la</span><span begin="1:50.847" end="1:51.406">gi</span></p>
      <p begin="1:51.547" end="1:54.822" itunes:key="L21" ttm:agent="v1"><span begin="1:51.547" end="1:51.786">Ta</span><span begin="1:51.786" end="1:52.037">pi</span> <span begin="1:52.037" end="1:52.285">a</span><span begin="1:52.285" end="1:52.519">ku</span> <span begin="1:52.519" end="1:52.970">ber</span><span begin="1:52.970" end="1:53.469">be</span><span begin="1:53.469" end="1:54.822">da</span></p>
      <p begin="1:55.301" end="1:58.250" itunes:key="L22" ttm:agent="v1"><span begin="1:55.301" end="1:55.593">Be</span><span begin="1:55.593" end="1:55.825">ri</span> <span begin="1:55.825" end="1:56.076">ku</span> <span begin="1:56.076" end="1:56.308">ke</span><span begin="1:56.308" end="1:56.775">sem</span><span begin="1:56.775" end="1:57.241">pa</span><span begin="1:57.241" end="1:58.250">tan</span></p>
    </div>
    <div begin="1:58.442" end="2:12.483" itunes:songPart="PreChorus">
      <p begin="1:58.442" end="2:05.775" itunes:key="L23" ttm:agent="v1"><span begin="1:58.442" end="1:58.721">Te</span><span begin="1:58.721" end="1:59.023">ta</span><span begin="1:59.023" end="1:59.431">pi</span> <span begin="1:59.431" end="1:59.799">sa</span><span begin="1:59.799" end="2:00.101">bar</span><span begin="2:00.101" end="2:01.457">ku</span> <span begin="2:01.973" end="2:02.256">ju</span><span begin="2:02.256" end="2:02.490">ga</span> <span begin="2:02.490" end="2:02.757">a</span><span begin="2:02.757" end="2:03.008">da</span> <span begin="2:03.008" end="2:03.667">ba</span><span begin="2:03.667" end="2:03.981">tas</span><span begin="2:03.981" end="2:05.775">nya</span></p>
      <p begin="2:06.193" end="2:12.483" itunes:key="L24" ttm:agent="v1"><span begin="2:06.193" end="2:06.500">Se</span><span begin="2:06.500" end="2:06.767">ba</span><span begin="2:06.767" end="2:07.511">ik</span><span begin="2:07.511" end="2:08.213">nya</span> <span begin="2:08.213" end="2:08.445">a</span><span begin="2:08.445" end="2:08.695">ku</span> <span begin="2:08.695" end="2:08.911">bi</span><span begin="2:08.911" end="2:09.162">sa</span> <span begin="2:09.162" end="2:09.397">me</span><span begin="2:09.397" end="2:09.835">nye</span><span begin="2:09.835" end="2:10.101">rah</span> <span begin="2:10.101" end="2:10.384">ju</span><span begin="2:10.384" end="2:12.483">ga</span></p>
    </div>
    <div begin="2:13.407" end="2:28.373" itunes:songPart="Chorus">
      <p begin="2:13.407" end="2:16.854" itunes:key="L25" ttm:agent="v1"><span begin="2:13.407" end="2:13.704">Di</span><span begin="2:13.704" end="2:13.936">a</span> <span begin="2:13.936" end="2:14.202">ma</span><span begin="2:14.202" end="2:14.469">sa</span> <span begin="2:14.469" end="2:15.085">la</span><span begin="2:15.085" end="2:15.352">lu</span><span begin="2:15.352" end="2:16.854">mu</span></p>
      <p begin="2:17.215" end="2:20.609" itunes:key="L26" ttm:agent="v1"><span begin="2:17.215" end="2:17.503">A</span><span begin="2:17.503" end="2:17.719">ku</span> <span begin="2:17.719" end="2:17.970">ma</span><span begin="2:17.970" end="2:18.202">sa</span> <span begin="2:18.202" end="2:18.631">de</span><span begin="2:18.631" end="2:19.114">pan</span><span begin="2:19.114" end="2:20.609">mu</span></p>
      <p begin="2:21.047" end="2:24.430" itunes:key="L27" ttm:agent="v1"><span begin="2:21.047" end="2:21.295">Di</span><span begin="2:21.295" end="2:21.527">a</span> <span begin="2:21.527" end="2:21.778">han</span><span begin="2:21.778" end="2:22.029">cur</span><span begin="2:22.029" end="2:22.490">kan</span> <span begin="2:22.490" end="2:22.957">ka</span><span begin="2:22.957" end="2:24.430">mu</span></p>
      <p begin="2:24.859" end="2:28.373" itunes:key="L28" ttm:agent="v1"><span begin="2:24.859" end="2:25.096">Ku</span><span begin="2:25.096" end="2:25.328">su</span><span begin="2:25.328" end="2:25.579">sun</span> <span begin="2:25.579" end="2:25.827">kem</span><span begin="2:25.827" end="2:26.245">ba</span><span begin="2:26.245" end="2:26.512">li</span> <span begin="2:26.512" end="2:26.981">ha</span><span begin="2:26.981" end="2:27.731">ti</span><span begin="2:27.731" end="2:28.373">mu</span></p>
    </div>
    <div begin="2:28.678" end="2:48.175" itunes:songPart="Chorus">
      <p begin="2:28.678" end="2:32.473" itunes:key="L29" ttm:agent="v1"><span begin="2:28.678" end="2:28.915">Ta</span><span begin="2:28.915" end="2:29.150">pi</span> <span begin="2:29.150" end="2:29.366">me</span><span begin="2:29.366" end="2:29.616">nga</span><span begin="2:29.616" end="2:30.822">pa</span> <span begin="2:30.822" end="2:31.547">ka</span><span begin="2:31.547" end="2:32.473">mu</span></p>
      <p begin="2:32.899" end="2:36.707" itunes:key="L30" ttm:agent="v1"><span begin="2:32.899" end="2:33.160">Ma</span><span begin="2:33.160" end="2:33.427">sih</span> <span begin="2:33.427" end="2:33.662">ter</span><span begin="2:33.662" end="2:33.894">pen</span><span begin="2:33.894" end="2:34.147">ja</span><span begin="2:34.147" end="2:34.611">ra</span> <span begin="2:34.611" end="2:35.312">ba</span><span begin="2:35.312" end="2:36.078">yang</span><span begin="2:36.078" end="2:36.707">nya?</span></p>
      <p begin="2:36.965" end="2:40.154" itunes:key="L31" ttm:agent="v1"><span begin="2:36.965" end="2:37.253">A</span><span begin="2:37.253" end="2:37.669">ku</span> <span begin="2:37.669" end="2:37.936">sung</span><span begin="2:37.936" end="2:38.661">guh</span> <span begin="2:38.661" end="2:38.947">cin</span><span begin="2:38.947" end="2:40.154">ta</span></p>
      <p begin="2:40.575" end="2:48.175" itunes:key="L32" ttm:agent="v1"><span begin="2:40.575" end="2:40.821">Ta</span><span begin="2:40.821" end="2:41.053">pi</span> <span begin="2:41.053" end="2:41.488">mung</span><span begin="2:41.488" end="2:41.955">kin</span> <span begin="2:41.955" end="2:42.421">ka</span><span begin="2:42.421" end="2:42.872">mu</span> <span begin="2:42.872" end="2:44.136">yang</span> <span begin="2:44.328" end="2:45.336">bo</span><span begin="2:45.336" end="2:48.175">doh</span></p>
    </div>
    <div begin="3:02.945" end="3:17.837" itunes:songPart="Chorus">
      <p begin="3:02.945" end="3:06.051" itunes:key="L33" ttm:agent="v1"><span begin="3:02.945" end="3:03.214">Di</span><span begin="3:03.214" end="3:03.448">a</span> <span begin="3:03.448" end="3:03.715">ma</span><span begin="3:03.715" end="3:04.030">sa</span> <span begin="3:04.030" end="3:04.598">la</span><span begin="3:04.598" end="3:04.896">lu</span><span begin="3:04.896" end="3:06.051">mu</span></p>
      <p begin="3:06.697" end="3:10.047" itunes:key="L34" ttm:agent="v1"><span begin="3:06.697" end="3:06.973">A</span><span begin="3:06.973" end="3:07.256">ku</span> <span begin="3:07.256" end="3:07.523">ma</span><span begin="3:07.523" end="3:07.805">sa</span> <span begin="3:07.805" end="3:08.234">de</span><span begin="3:08.234" end="3:08.701">pan</span><span begin="3:08.701" end="3:10.047">mu</span></p>
      <p begin="3:10.590" end="3:14.113" itunes:key="L35" ttm:agent="v1"><span begin="3:10.590" end="3:10.828">Di</span><span begin="3:10.828" end="3:11.047">a</span> <span begin="3:11.047" end="3:11.295">han</span><span begin="3:11.295" end="3:11.545">cur</span><span begin="3:11.545" end="3:12.497">kan</span> <span begin="3:12.497" end="3:13.198">ka</span><span begin="3:13.198" end="3:14.113">mu</span></p>
      <p begin="3:14.394" end="3:17.837" itunes:key="L36" ttm:agent="v1"><span begin="3:14.394" end="3:14.617">Ku</span><span begin="3:14.617" end="3:14.833">su</span><span begin="3:14.833" end="3:15.083">sun</span> <span begin="3:15.083" end="3:15.334">kem</span><span begin="3:15.334" end="3:15.766">ba</span><span begin="3:15.766" end="3:16.033">li</span> <span begin="3:16.033" end="3:16.740">ha</span><span begin="3:16.740" end="3:17.038">ti</span><span begin="3:17.038" end="3:17.837">mu</span></p>
    </div>
    <div begin="3:18.042" end="3:44.445" itunes:songPart="Chorus">
      <p begin="3:18.042" end="3:21.678" itunes:key="L37" ttm:agent="v1"><span begin="3:18.042" end="3:18.375">Ta</span><span begin="3:18.375" end="3:18.642">pi</span> <span begin="3:18.642" end="3:18.892">me</span><span begin="3:18.892" end="3:19.156">nga</span><span begin="3:19.156" end="3:19.801">pa</span> <span begin="3:19.801" end="3:20.087">ka</span><span begin="3:20.087" end="3:21.678">mu</span></p>
      <p begin="3:22.405" end="3:26.307" itunes:key="L38" ttm:agent="v1"><span begin="3:22.405" end="3:22.671">Ma</span><span begin="3:22.671" end="3:22.954">sih</span> <span begin="3:22.954" end="3:23.188">ter</span><span begin="3:23.188" end="3:23.436">pen</span><span begin="3:23.436" end="3:23.687">ja</span><span begin="3:23.687" end="3:24.122">ra</span> <span begin="3:24.122" end="3:24.615">ba</span><span begin="3:24.615" end="3:25.583">yang</span><span begin="3:25.583" end="3:26.307">nya?</span></p>
      <p begin="3:26.504" end="3:30.093" itunes:key="L39" ttm:agent="v1"><span begin="3:26.504" end="3:26.858">A</span><span begin="3:26.858" end="3:27.224">ku</span> <span begin="3:27.224" end="3:27.474">sung</span><span begin="3:27.474" end="3:28.205">guh</span> <span begin="3:28.205" end="3:28.504">cin</span><span begin="3:28.504" end="3:30.093">ta</span></p>
      <p begin="3:33.882" end="3:37.282" itunes:key="L40" ttm:agent="v1"><span begin="3:33.882" end="3:34.383">A</span><span begin="3:34.383" end="3:34.800">ku</span> <span begin="3:34.800" end="3:35.133">sung</span><span begin="3:35.133" end="3:35.813">guh</span> <span begin="3:35.813" end="3:36.291">cin</span><span begin="3:36.291" end="3:37.282">ta</span></p>
      <p begin="3:37.690" end="3:44.445" itunes:key="L41" ttm:agent="v1"><span begin="3:37.690" end="3:37.941">Ta</span><span begin="3:37.941" end="3:38.191">pi</span> <span begin="3:38.191" end="3:38.626">mung</span><span begin="3:38.626" end="3:39.093">kin</span> <span begin="3:39.093" end="3:39.591">ka</span><span begin="3:39.591" end="3:40.074">mu</span> <span begin="3:40.074" end="3:41.525">yang</span> <span begin="3:41.525" end="3:42.474">bo</span><span begin="3:42.474" end="3:44.445">doh</span></p>
    </div>
    <div begin="3:45.221" end="3:59.494" itunes:songPart="Outro">
      <p begin="3:45.221" end="3:48.656" itunes:key="L42" ttm:agent="v1"><span begin="3:45.221" end="3:45.816">A</span><span begin="3:45.816" end="3:46.314">ku</span> <span begin="3:46.314" end="3:46.615">telah</span> <span begin="3:46.615" end="3:47.231">men</span><span begin="3:47.231" end="3:47.599">co</span><span begin="3:47.599" end="3:48.656">ba</span></p>
      <p begin="3:49.187" end="3:59.494" itunes:key="L43" ttm:agent="v1"><span begin="3:49.187" end="3:49.430">Dan</span> <span begin="3:49.430" end="3:49.712">ki</span><span begin="3:49.712" end="3:50.163">ni</span> <span begin="3:50.163" end="3:50.814">ha</span><span begin="3:50.814" end="3:51.430">ti</span><span begin="3:51.430" end="3:52.131">ku</span> <span begin="3:52.131" end="3:53.755">me</span><span begin="3:55.944" end="3:56.600">nye</span><span begin="3:56.600" end="3:59.494">rah</span></p>
    </div>
  </body>
</tt>
