<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.100">
        <songwriters>
          <songwriter>Denis Ligia</songwriter>
          <songwriter>Iqbal Siregar</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:54.204">
    <div begin="9.658" end="31.332">
      <p begin="9.658" end="14.857" itunes:key="L1" ttm:agent="v1"><span begin="9.658" end="10.436">Li</span><span begin="10.436" end="11.153">ma</span> <span begin="11.153" end="11.487">ha</span><span begin="11.487" end="11.804">ri</span> <span begin="11.804" end="12.137">su</span><span begin="12.137" end="12.487">dah</span> <span begin="12.487" end="13.169">ku</span> <span begin="13.169" end="13.935">rin</span><span begin="13.935" end="14.857">du</span></p>
      <p begin="15.366" end="20.070" itunes:key="L2" ttm:agent="v1"><span begin="15.366" end="16.012">Tak</span> <span begin="16.012" end="16.698">bi</span><span begin="16.698" end="17.012">sa</span> <span begin="17.012" end="17.380">ku</span> <span begin="17.380" end="17.746">meng</span><span begin="17.746" end="18.114">hu</span><span begin="18.114" end="18.796">bu</span><span begin="18.796" end="19.447">ngi</span><span begin="19.447" end="20.070">mu</span></p>
      <p begin="20.180" end="25.532" itunes:key="L3" ttm:agent="v1"><span begin="20.180" end="20.444">Kau</span> <span begin="20.444" end="20.577">se</span><span begin="20.577" end="20.860">dang</span> <span begin="20.860" end="21.177">de</span><span begin="21.177" end="21.561">ngan</span> <span begin="21.561" end="22.635">dirinya,</span> <span begin="22.977" end="23.145">se</span><span begin="23.145" end="23.327">dang</span> <span begin="23.327" end="23.711">ki</span><span begin="23.711" end="24.009">ta</span> <span begin="24.009" end="24.327">ra</span><span begin="24.327" end="24.660">ha</span><span begin="24.660" end="25.532">sia</span></p>
      <p begin="25.682" end="31.332" itunes:key="L4" ttm:agent="v1"><span begin="25.682" end="26.432">Kapankah</span> <span begin="26.432" end="26.800">kau</span> <span begin="26.800" end="27.499">ada</span> <span begin="27.499" end="28.299">waktu,</span> <span begin="28.565" end="29.232">sembunyi</span> <span begin="29.232" end="29.574">un</span><span begin="29.574" end="29.915">tuk</span> <span begin="29.915" end="31.332">bertemu?</span></p>
    </div>
    <div begin="32.038" end="53.860">
      <p begin="32.038" end="37.142" itunes:key="L5" ttm:agent="v1"><span begin="32.038" end="33.431">Baru</span> <span begin="33.431" end="33.749">kau</span> <span begin="33.749" end="34.450">sapa,</span> <span begin="34.450" end="34.783">ku</span> <span begin="34.783" end="35.482">ter</span><span begin="35.482" end="36.215">si</span><span begin="36.215" end="37.142">pu</span></p>
      <p begin="37.576" end="42.323" itunes:key="L6" ttm:agent="v1"><span begin="37.576" end="38.332">Kau</span> <span begin="38.332" end="39.348">puji,</span> <span begin="39.348" end="40.031">lupa</span> <span begin="40.031" end="42.323">amarahku</span></p>
      <p begin="42.473" end="47.954" itunes:key="L7" ttm:agent="v1"><span begin="42.473" end="43.159">Karena</span> <span begin="43.159" end="43.543">kau</span> <span begin="43.543" end="44.245">paling</span> <span begin="44.245" end="44.599">ta</span><span begin="44.599" end="44.953">hu</span> <span begin="45.299" end="45.648">cara</span> <span begin="45.648" end="45.982">le</span><span begin="45.982" end="46.315">mah</span><span begin="46.315" end="46.664">kan</span> <span begin="46.664" end="46.982">ha</span><span begin="46.982" end="47.331">ti</span><span begin="47.331" end="47.954">ku</span></p>
      <p begin="48.104" end="53.860" itunes:key="L8" ttm:agent="v1"><span begin="48.104" end="48.465">Walau</span> <span begin="48.465" end="48.814">tak</span> <span begin="48.814" end="49.465">ada</span> <span begin="49.465" end="49.798">yang</span> <span begin="49.798" end="50.705">pasti,</span> <span begin="50.967" end="51.116">yang</span> <span begin="51.116" end="51.300">kau</span> <span begin="51.300" end="51.992">beri</span> <span begin="51.992" end="52.576">hanya</span> <span begin="52.576" end="52.874">mim</span><span begin="52.874" end="53.860">pi</span></p>
    </div>
    <div begin="54.661" end="1:16.713">
      <p begin="54.661" end="1:00.050" itunes:key="L9" ttm:agent="v1"><span begin="54.661" end="55.075">Lan</span><span begin="55.075" end="55.408">tas</span> <span begin="55.408" end="55.757">me</span><span begin="55.757" end="56.107">nga</span><span begin="56.107" end="56.440">pa</span> <span begin="56.440" end="56.773">ku</span> <span begin="56.773" end="57.141">ma</span><span begin="57.141" end="57.678">sih</span> <span begin="57.891" end="58.408">me</span><span begin="58.408" end="58.573">na</span><span begin="58.573" end="58.891">ruh</span> <span begin="58.891" end="59.208">ha</span><span begin="59.208" end="1:00.050">ti?</span></p>
      <p begin="1:00.290" end="1:05.426" itunes:key="L10" ttm:agent="v1"><span begin="1:00.290" end="1:00.607">Pa</span><span begin="1:00.607" end="1:00.973">da</span><span begin="1:00.973" end="1:01.341">hal</span> <span begin="1:01.341" end="1:01.690">ku</span> <span begin="1:01.690" end="1:02.039">ta</span><span begin="1:02.039" end="1:02.373">hu</span> <span begin="1:02.373" end="1:02.738">kau</span> <span begin="1:02.738" end="1:03.236">telah</span> <span begin="1:03.439" end="1:03.941">te</span><span begin="1:03.941" end="1:04.125">ri</span><span begin="1:04.125" end="1:04.439">kat</span> <span begin="1:04.439" end="1:04.933">jan</span><span begin="1:04.933" end="1:05.426">ji</span></p>
      <p begin="1:05.506" end="1:10.922" itunes:key="L11" ttm:agent="v1"><span begin="1:05.506" end="1:05.849">Ke</span><span begin="1:05.849" end="1:06.182">li</span><span begin="1:06.182" end="1:06.531">ru</span> <span begin="1:06.531" end="1:07.230">a</span><span begin="1:07.230" end="1:07.563">tau</span><span begin="1:07.563" end="1:07.931">kah</span> <span begin="1:07.931" end="1:08.315">bu</span><span begin="1:08.315" end="1:09.046">kan</span> <span begin="1:09.046" end="1:09.747">tak</span> <span begin="1:09.747" end="1:10.465">ta</span><span begin="1:10.465" end="1:10.922">hu</span></p>
      <p begin="1:11.052" end="1:16.713" itunes:key="L12" ttm:agent="v1"><span begin="1:11.052" end="1:11.451">Lu</span><span begin="1:11.451" end="1:11.768">pa</span><span begin="1:11.768" end="1:12.134">kan</span><span begin="1:12.134" end="1:12.687">mu</span> <span begin="1:12.816" end="1:13.184">ta</span><span begin="1:13.184" end="1:13.502">pi</span> <span begin="1:13.502" end="1:13.883">a</span><span begin="1:13.883" end="1:14.584">ku</span> <span begin="1:14.584" end="1:15.302">tak</span> <span begin="1:15.302" end="1:16.051">ma</span><span begin="1:16.051" end="1:16.713">u</span></p>
    </div>
    <div begin="1:19.456" end="1:22.137">
      <p begin="1:19.456" end="1:22.137" itunes:key="L13" ttm:agent="v1">
        <span begin="1:19.456" end="1:20.555">Oh-</span>
        <span begin="1:20.555" end="1:22.137">oh</span>
      </p>
    </div>
    <div begin="1:22.323" end="1:44.126">
      <p begin="1:22.323" end="1:29.276" itunes:key="L14" ttm:agent="v1"><span begin="1:22.323" end="1:23.701">Baru</span> <span begin="1:23.701" end="1:24.000">kau</span> <span begin="1:24.000" end="1:24.685">sapa,</span> <span begin="1:24.685" end="1:25.019">ku</span> <span begin="1:25.019" end="1:25.733">ter</span><span begin="1:25.733" end="1:26.435">si</span><span begin="1:26.435" end="1:27.256">pu</span> <span ttm:role="x-bg"><span begin="1:26.846" end="1:27.139">(Ter</span><span begin="1:27.139" end="1:27.488">si</span><span begin="1:27.488" end="1:29.276">pu)</span></span></p>
      <p begin="1:27.846" end="1:32.606" itunes:key="L15" ttm:agent="v1"><span begin="1:27.846" end="1:28.539">Kau</span> <span begin="1:28.539" end="1:29.606">puji,</span> <span begin="1:29.606" end="1:30.272">lupa</span> <span begin="1:30.272" end="1:32.606">amarahku</span></p>
      <p begin="1:32.756" end="1:39.245" itunes:key="L16" ttm:agent="v1"><span begin="1:32.756" end="1:33.440">Karena</span> <span begin="1:33.440" end="1:33.790">kau</span> <span begin="1:33.790" end="1:34.488">paling</span> <span begin="1:34.488" end="1:34.806">ta</span><span begin="1:34.806" end="1:35.523">hu</span> <span begin="1:35.523" end="1:35.872">cara</span> <span begin="1:35.872" end="1:36.256">le</span><span begin="1:36.256" end="1:36.574">mah</span><span begin="1:36.574" end="1:36.923">kan</span> <span begin="1:36.923" end="1:37.240">ha</span><span begin="1:37.240" end="1:37.606">ti</span><span begin="1:37.606" end="1:38.201">ku</span> <span ttm:role="x-bg"><span begin="1:34.844" end="1:35.593">(Paling</span> <span begin="1:35.593" end="1:36.950">tahu,</span> <span begin="1:37.959" end="1:38.327">ha</span><span begin="1:38.327" end="1:38.676">ti</span><span begin="1:38.676" end="1:39.245">ku)</span></span></p>
      <p begin="1:38.311" end="1:44.126" itunes:key="L17" ttm:agent="v1"><span begin="1:38.311" end="1:38.689">Walau</span> <span begin="1:38.689" end="1:39.073">tak</span> <span begin="1:39.073" end="1:39.705">ada</span> <span begin="1:39.705" end="1:40.022">yang</span> <span begin="1:40.022" end="1:40.870">pasti,</span> <span begin="1:41.056" end="1:41.288">yang</span> <span begin="1:41.288" end="1:41.437">kau</span> <span begin="1:41.437" end="1:42.155">beri</span> <span begin="1:42.155" end="1:42.805">hanya</span> <span begin="1:42.805" end="1:43.120">mim</span><span begin="1:43.120" end="1:44.126">pi</span></p>
    </div>
    <div begin="1:44.851" end="2:30.348">
      <p begin="1:44.851" end="1:50.348" itunes:key="L18" ttm:agent="v1"><span begin="1:44.851" end="1:45.322">Lan</span><span begin="1:45.322" end="1:45.639">tas</span> <span begin="1:45.639" end="1:45.989">me</span><span begin="1:45.989" end="1:46.322">nga</span><span begin="1:46.322" end="1:46.655">pa</span> <span begin="1:46.655" end="1:47.007">ku</span> <span begin="1:47.007" end="1:47.373">ma</span><span begin="1:47.373" end="1:48.106">sih</span> <span begin="1:48.106" end="1:48.607">me</span><span begin="1:48.607" end="1:48.807">na</span><span begin="1:48.807" end="1:49.141">ruh</span> <span begin="1:49.141" end="1:49.455">ha</span><span begin="1:49.455" end="1:50.348">ti?</span></p>
      <p begin="1:50.508" end="1:55.517" itunes:key="L19" ttm:agent="v1"><span begin="1:50.508" end="1:50.907">Pa</span><span begin="1:50.907" end="1:51.208">da</span><span begin="1:51.208" end="1:51.541">hal</span> <span begin="1:51.541" end="1:51.891">ku</span> <span begin="1:51.891" end="1:52.256">ta</span><span begin="1:52.256" end="1:52.589">hu</span> <span begin="1:52.589" end="1:52.939">kau</span> <span begin="1:52.939" end="1:53.462">telah</span> <span begin="1:53.739" end="1:54.206">te</span><span begin="1:54.206" end="1:54.355">ri</span><span begin="1:54.355" end="1:54.673">kat</span> <span begin="1:54.673" end="1:55.003">jan</span><span begin="1:55.003" end="1:55.517">ji</span></p>
      <p begin="1:55.727" end="2:01.104" itunes:key="L20" ttm:agent="v1"><span begin="1:55.727" end="1:56.054">Ke</span><span begin="1:56.054" end="1:56.388">li</span><span begin="1:56.388" end="1:56.721">ru</span> <span begin="1:56.721" end="1:57.372">a</span><span begin="1:57.372" end="1:57.756">tau</span><span begin="1:57.756" end="1:58.124">kah</span> <span begin="1:58.124" end="1:58.489">bu</span><span begin="1:58.489" end="1:59.257">kan</span> <span begin="1:59.257" end="1:59.972">tak</span> <span begin="1:59.972" end="2:00.639">ta</span><span begin="2:00.639" end="2:01.104">hu</span></p>
      <p begin="2:01.314" end="2:06.874" itunes:key="L21" ttm:agent="v1"><span begin="2:01.314" end="2:01.724">Lu</span><span begin="2:01.724" end="2:02.038">pa</span><span begin="2:02.038" end="2:02.406">kan</span><span begin="2:02.406" end="2:02.896">mu</span> <span begin="2:03.073" end="2:03.422">ta</span><span begin="2:03.422" end="2:03.740">pi</span> <span begin="2:03.740" end="2:04.105">a</span><span begin="2:04.105" end="2:04.822">ku</span> <span begin="2:04.822" end="2:05.524">tak</span> <span begin="2:05.524" end="2:06.206">ma</span><span begin="2:06.206" end="2:06.874">u</span></p>
      <p begin="2:07.284" end="2:12.287" itunes:key="L22" ttm:agent="v1"><span begin="2:07.284" end="2:07.638">Pan</span><span begin="2:07.638" end="2:07.953">tas</span><span begin="2:07.953" end="2:08.305">kah</span> <span begin="2:08.305" end="2:08.654">a</span><span begin="2:08.654" end="2:09.004">ku</span> <span begin="2:09.004" end="2:09.353">me</span><span begin="2:09.353" end="2:09.705">nyim</span><span begin="2:09.705" end="2:10.237">pan</span> <span begin="2:10.404" end="2:10.921">ra</span><span begin="2:10.921" end="2:11.121">sa</span> <span begin="2:11.121" end="2:11.454">cem</span><span begin="2:11.454" end="2:11.772">bu</span><span begin="2:11.772" end="2:12.287">ru?</span></p>
      <p begin="2:12.873" end="2:17.928" itunes:key="L23" ttm:agent="v1"><span begin="2:12.873" end="2:13.212">Pa</span><span begin="2:13.212" end="2:13.530">da</span><span begin="2:13.530" end="2:13.863">hal</span> <span begin="2:13.863" end="2:14.212">bu</span><span begin="2:14.212" end="2:14.562">kan</span> <span begin="2:14.562" end="2:14.930">a</span><span begin="2:14.930" end="2:15.279">ku</span> <span begin="2:15.279" end="2:15.820">yang</span> <span begin="2:16.012" end="2:16.495">me</span><span begin="2:16.495" end="2:16.695">mi</span><span begin="2:16.695" end="2:17.047">li</span><span begin="2:17.047" end="2:17.362">ki</span><span begin="2:17.362" end="2:17.928">mu</span></p>
      <p begin="2:18.087" end="2:23.431" itunes:key="L24" ttm:agent="v1"><span begin="2:18.087" end="2:18.389">Sang</span><span begin="2:18.389" end="2:18.754">gup</span> <span begin="2:18.754" end="2:19.088">sam</span><span begin="2:19.088" end="2:19.662">pai</span> <span begin="2:19.824" end="2:20.154">ka</span><span begin="2:20.154" end="2:20.472">pan</span><span begin="2:20.472" end="2:20.824">kah,</span> <span begin="2:20.824" end="2:21.589">ku</span> <span begin="2:21.589" end="2:22.272">tak</span> <span begin="2:22.272" end="2:22.973">ta</span><span begin="2:22.973" end="2:23.431">hu</span></p>
      <p begin="2:23.687" end="2:30.348" itunes:key="L25" ttm:agent="v1"><span begin="2:23.687" end="2:23.960">A</span><span begin="2:23.960" end="2:24.312">kan</span><span begin="2:24.312" end="2:24.646">kah</span> <span begin="2:24.646" end="2:25.344">a</span><span begin="2:25.344" end="2:25.662">kal</span> <span begin="2:25.662" end="2:26.446">sehat</span> <span begin="2:26.446" end="2:27.160">me</span><span begin="2:27.160" end="2:27.878">nya</span><span begin="2:27.878" end="2:28.544">dar</span><span begin="2:28.544" end="2:28.878">kan</span><span begin="2:28.878" end="2:30.348">ku?</span></p>
    </div>
    <div begin="2:36.549" end="2:47.960">
      <p begin="2:36.549" end="2:41.958" itunes:key="L26" ttm:agent="v1">
        <span begin="2:36.549" end="2:37.236">Oh-</span>
        <span begin="2:37.236" end="2:37.903">oh-</span>
        <span begin="2:37.903" end="2:38.588">oh-</span>
        <span begin="2:38.588" end="2:39.287">oh-</span>
        <span begin="2:39.287" end="2:40.105">oh-</span>
        <span begin="2:40.105" end="2:41.958">oh</span>
      </p>
      <p begin="2:44.955" end="2:47.960" itunes:key="L27" ttm:agent="v1">
        <span begin="2:44.955" end="2:45.353">Hu-</span>
        <span begin="2:45.353" end="2:45.687">uh-</span>
        <span begin="2:45.687" end="2:47.960">uh</span>
      </p>
    </div>
    <div begin="2:49.115" end="2:54.405">
      <p begin="2:49.115" end="2:54.405" itunes:key="L28" ttm:agent="v1"><span begin="2:49.115" end="2:49.470">Lan</span><span begin="2:49.470" end="2:49.838">tas</span> <span begin="2:49.838" end="2:50.188">me</span><span begin="2:50.188" end="2:50.521">nga</span><span begin="2:50.521" end="2:50.886">pa</span> <span begin="2:50.886" end="2:51.220">ku</span> <span begin="2:51.220" end="2:51.620">ma</span><span begin="2:51.620" end="2:52.270">sih</span> <span begin="2:52.270" end="2:52.788">me</span><span begin="2:52.788" end="2:52.972">na</span><span begin="2:52.972" end="2:53.286">ruh</span> <span begin="2:53.286" end="2:53.606">ha</span><span begin="2:53.606" end="2:54.405">ti?</span></p>
    </div>
    <div begin="2:54.575" end="3:40.653">
      <p begin="2:54.575" end="2:59.991" itunes:key="L29" ttm:agent="v1"><span begin="2:54.575" end="2:55.021">Lan</span><span begin="2:55.021" end="2:55.354">tas</span> <span begin="2:55.354" end="2:55.706">me</span><span begin="2:55.706" end="2:56.056">nga</span><span begin="2:56.056" end="2:56.405">pa</span> <span begin="2:56.405" end="2:56.754">ku</span> <span begin="2:56.754" end="2:57.138">ma</span><span begin="2:57.138" end="2:57.840">sih</span> <span begin="2:57.840" end="2:58.338">me</span><span begin="2:58.338" end="2:58.522">na</span><span begin="2:58.522" end="2:58.872">ruh</span> <span begin="2:58.872" end="2:59.205">ha</span><span begin="2:59.205" end="2:59.991">ti?</span></p>
      <p begin="3:00.308" end="3:05.366" itunes:key="L30" ttm:agent="v1"><span begin="3:00.308" end="3:00.621">Pa</span><span begin="3:00.621" end="3:00.922">da</span><span begin="3:00.922" end="3:01.287">hal</span> <span begin="3:01.287" end="3:01.589">ku</span> <span begin="3:01.589" end="3:02.005">ta</span><span begin="3:02.005" end="3:02.322">hu</span> <span begin="3:02.322" end="3:02.706">kau</span> <span begin="3:02.706" end="3:03.231">telah</span> <span begin="3:03.439" end="3:03.922">te</span><span begin="3:03.922" end="3:04.122">ri</span><span begin="3:04.122" end="3:04.439">kat</span> <span begin="3:04.439" end="3:04.754">jan</span><span begin="3:04.754" end="3:05.366">ji</span></p>
      <p begin="3:05.536" end="3:10.889" itunes:key="L31" ttm:agent="v1"><span begin="3:05.536" end="3:05.871">Ke</span><span begin="3:05.871" end="3:06.223">li</span><span begin="3:06.223" end="3:06.538">ru</span> <span begin="3:06.538" end="3:07.220">a</span><span begin="3:07.220" end="3:07.572">tau</span><span begin="3:07.572" end="3:07.906">kah</span> <span begin="3:07.906" end="3:08.290">bu</span><span begin="3:08.290" end="3:09.020">kan</span> <span begin="3:09.020" end="3:09.706">tak</span> <span begin="3:09.706" end="3:10.423">ta</span><span begin="3:10.423" end="3:10.889">hu</span></p>
      <p begin="3:11.099" end="3:17.462" itunes:key="L32" ttm:agent="v1"><span begin="3:11.099" end="3:11.485">Lu</span><span begin="3:11.485" end="3:11.803">pa</span><span begin="3:11.803" end="3:12.171">kan</span><span begin="3:12.171" end="3:12.687">mu</span> <span begin="3:12.803" end="3:13.187">ta</span><span begin="3:13.187" end="3:13.504">pi</span> <span begin="3:13.504" end="3:13.869">a</span><span begin="3:13.869" end="3:14.587">ku</span> <span begin="3:14.587" end="3:15.285">tak</span> <span begin="3:15.285" end="3:15.952">ma</span><span begin="3:15.952" end="3:16.673">u</span> <span ttm:role="x-bg"><span begin="3:15.343" end="3:15.623">(Pan</span><span begin="3:15.623" end="3:15.940">tas</span><span begin="3:15.940" end="3:16.290">kah</span> <span begin="3:16.290" end="3:17.462">ku)</span></span></p>
      <p begin="3:17.083" end="3:23.635" itunes:key="L33" ttm:agent="v1"><span begin="3:17.083" end="3:17.373">Pan</span><span begin="3:17.373" end="3:17.688">tas</span><span begin="3:17.688" end="3:18.072">kah</span> <span begin="3:18.072" end="3:18.440">a</span><span begin="3:18.440" end="3:19.434">ku</span> <span begin="3:19.869" end="3:20.203">un</span><span begin="3:20.203" end="3:20.504">tuk</span> <span begin="3:20.504" end="3:20.853">me</span><span begin="3:20.853" end="3:21.187">nyim</span><span begin="3:21.187" end="3:22.453">pan?</span> <span ttm:role="x-bg"><span begin="3:18.079" end="3:18.444">('Tuk</span> <span begin="3:18.444" end="3:18.778">me</span><span begin="3:18.778" end="3:19.127">nyim</span><span begin="3:19.127" end="3:20.220">pan</span> <span begin="3:20.533" end="3:20.877">ra</span><span begin="3:20.877" end="3:21.179">sa</span> <span begin="3:21.179" end="3:21.528">cem</span><span begin="3:21.528" end="3:21.861">bu</span><span begin="3:21.861" end="3:23.635">ru?)</span></span></p>
      <p begin="3:24.373" end="3:28.537" itunes:key="L34" ttm:agent="v1"><span begin="3:24.373" end="3:25.068">Karena</span> <span begin="3:25.068" end="3:25.367">bu</span><span begin="3:25.367" end="3:25.716">kan</span> <span begin="3:25.716" end="3:26.068">a</span><span begin="3:26.068" end="3:26.434">ku</span> <span begin="3:26.434" end="3:26.767">yang</span> <span begin="3:26.767" end="3:27.100">mi</span><span begin="3:27.100" end="3:27.450">li</span><span begin="3:27.450" end="3:27.783">ki</span><span begin="3:27.783" end="3:28.537">mu</span></p>
      <p begin="3:27.860" end="3:33.202" itunes:key="L35" ttm:agent="v1"><span begin="3:27.860" end="3:28.167">Sang</span><span begin="3:28.167" end="3:28.517">gup</span> <span begin="3:28.517" end="3:28.850">sam</span><span begin="3:28.850" end="3:29.567">pai</span> <span begin="3:29.567" end="3:29.951">ka</span><span begin="3:29.951" end="3:30.234">pan</span><span begin="3:30.234" end="3:30.618">kah,</span> <span begin="3:30.618" end="3:31.301">ku</span> <span begin="3:31.301" end="3:32.002">tak</span> <span begin="3:32.002" end="3:32.685">ta</span><span begin="3:32.685" end="3:33.202">hu</span></p>
      <p begin="3:33.439" end="3:40.653" itunes:key="L36" ttm:agent="v1"><span begin="3:33.439" end="3:33.782">A</span><span begin="3:33.782" end="3:34.134">kan</span><span begin="3:34.134" end="3:34.464">kah</span> <span begin="3:34.464" end="3:35.182">a</span><span begin="3:35.182" end="3:35.499">kal</span> <span begin="3:35.499" end="3:36.216">sehat</span> <span begin="3:36.216" end="3:36.934">me</span><span begin="3:36.934" end="3:37.632">nya</span><span begin="3:37.632" end="3:38.416">dar</span><span begin="3:38.416" end="3:38.666">kan</span><span begin="3:38.666" end="3:40.653">ku?</span></p>
    </div>
  </body>
</tt>
