<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Alan Walker</songwriter>
          <songwriter>Anders Froen</songwriter>
          <songwriter>Anton Rundberg</songwriter>
          <songwriter>Farruko</songwriter>
          <songwriter>Frank Miami</songwriter>
          <songwriter>Franklin Jovani Martínez</songwriter>
          <songwriter>Fredrik Borch Olsen</songwriter>
          <songwriter>Gest</songwriter>
          <songwriter>Gunnar Greve</songwriter>
          <songwriter>Jesper Borgen</songwriter>
          <songwriter>Julia Karlsson</songwriter>
          <songwriter>Marcos G. Pérez</songwriter>
          <songwriter>Sabrina Carpenter</songwriter>
          <songwriter>Vinni</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:13.149">
    <div begin="0.000" end="22.091" itunes:songPart="Verse">
      <p begin="0.000" end="1.496" itunes:key="L1" ttm:agent="v1"><span begin="0.000" end="0.208">I'm</span> <span begin="0.208" end="0.875">sorry,</span> <span begin="0.875" end="1.496">but</span></p>
      <p begin="2.893" end="7.703" itunes:key="L2" ttm:agent="v1"><span begin="2.893" end="3.155">Don't</span> <span begin="3.155" end="3.744">wanna</span> <span begin="3.744" end="4.470">talk,</span> <span begin="4.470" end="4.666">I</span> <span begin="4.666" end="5.011">need</span> <span begin="5.011" end="5.201">a</span> <span begin="5.201" end="5.880">moment</span> <span begin="5.880" end="6.306">'fore</span> <span begin="6.306" end="6.647">I</span> <span begin="6.647" end="7.703">go</span></p>
      <p begin="8.544" end="11.372" itunes:key="L3" ttm:agent="v1"><span begin="8.544" end="8.752">It's</span> <span begin="8.752" end="9.353">nothing</span> <span begin="9.353" end="11.372">personal</span></p>
      <p begin="11.372" end="13.532" itunes:key="L4" ttm:agent="v1"><span begin="11.372" end="11.664">I</span> <span begin="11.664" end="12.026">draw</span> <span begin="12.026" end="12.205">the</span> <span begin="12.205" end="13.532">blinds</span></p>
      <p begin="13.798" end="16.150" itunes:key="L5" ttm:agent="v1"><span begin="13.798" end="14.000">They</span> <span begin="14.000" end="14.167">don't</span> <span begin="14.167" end="14.322">need</span> <span begin="14.322" end="14.422">to</span> <span begin="14.422" end="14.798">see</span> <span begin="14.798" end="15.113">me</span> <span begin="15.113" end="16.150">cry</span></p>
      <p begin="16.450" end="19.110" itunes:key="L6" ttm:agent="v1"><span begin="16.450" end="16.670">'Cause</span> <span begin="16.670" end="16.878">even</span> <span begin="16.878" end="17.069">if</span> <span begin="17.069" end="17.247">they</span> <span begin="17.247" end="19.110">understand</span></p>
      <p begin="19.471" end="22.091" itunes:key="L7" ttm:agent="v1"><span begin="19.471" end="19.786">They</span> <span begin="19.786" end="20.173">don't</span> <span begin="20.173" end="22.091">understand</span></p>
    </div>
    <div begin="23.234" end="34.398" itunes:songPart="PreChorus">
      <p begin="23.234" end="24.859" itunes:key="L8" ttm:agent="v1"><span begin="23.234" end="23.746">So</span> <span begin="23.746" end="24.037">then,</span> <span begin="24.037" end="24.144">when</span> <span begin="24.144" end="24.244">I'm</span> <span begin="24.244" end="24.859">finished</span></p>
      <p begin="24.859" end="28.854" itunes:key="L9" ttm:agent="v1"><span begin="24.859" end="25.049">I'm</span> <span begin="25.049" end="25.305">all</span> <span begin="25.305" end="25.555">'bout</span> <span begin="25.555" end="25.769">my</span> <span begin="25.769" end="26.317">business</span> <span begin="26.317" end="26.477">and</span> <span begin="26.477" end="27.007">ready</span> <span begin="27.007" end="27.150">to</span> <span begin="27.150" end="27.786">save</span> <span begin="27.786" end="28.036">the</span> <span begin="28.036" end="28.854">world</span></p>
      <p begin="29.070" end="30.688" itunes:key="L10" ttm:agent="v1"><span begin="29.070" end="29.296">I'm</span> <span begin="29.296" end="29.873">taking</span> <span begin="29.873" end="30.010">my</span> <span begin="30.010" end="30.688">misery</span></p>
      <p begin="30.688" end="34.398" itunes:key="L11" ttm:agent="v1"><span begin="30.688" end="31.116">Make</span> <span begin="31.116" end="31.319">it</span> <span begin="31.319" end="31.563">my</span> <span begin="31.563" end="31.842">bitch,</span> <span begin="31.842" end="32.056">can't</span> <span begin="32.056" end="32.156">be</span> <span begin="32.156" end="32.842">everyone's</span> <span begin="32.842" end="33.490">favorite</span> <span begin="33.490" end="34.398">girl</span></p>
    </div>
    <div begin="34.505" end="57.748" itunes:songPart="Chorus">
      <p begin="34.505" end="37.546" itunes:key="L12" ttm:agent="v1"><span begin="34.505" end="34.910">So</span> <span begin="34.910" end="35.499">take</span> <span begin="35.499" end="36.064">aim</span> <span begin="36.064" end="36.278">and</span> <span begin="36.278" end="36.718">fire</span> <span begin="36.718" end="37.546">away</span></p>
      <p begin="37.656" end="40.511" itunes:key="L13" ttm:agent="v1"><span begin="37.656" end="37.858">I've</span> <span begin="37.858" end="38.418">never</span> <span begin="38.418" end="38.864">been</span> <span begin="38.864" end="39.197">so</span> <span begin="39.197" end="39.667">wide</span> <span begin="39.667" end="40.511">awake</span></p>
      <p begin="40.571" end="44.095" itunes:key="L14" ttm:agent="v1"><span begin="40.571" end="41.100">No,</span> <span begin="41.100" end="41.630">nobody</span> <span begin="41.630" end="41.993">but</span> <span begin="41.993" end="42.332">me</span> <span begin="42.332" end="42.707">can</span> <span begin="42.707" end="43.070">keep</span> <span begin="43.070" end="43.296">me</span> <span begin="43.296" end="44.095">safe</span></p>
      <p begin="44.388" end="45.951" itunes:key="L15" ttm:agent="v1"><span begin="44.388" end="44.525">And</span> <span begin="44.525" end="44.888">I'm</span> <span begin="44.888" end="45.227">on</span> <span begin="45.227" end="45.572">my</span> <span begin="45.572" end="45.951">way</span></p>
      <p begin="45.961" end="48.653" itunes:key="L16" ttm:agent="v1"><span begin="45.961" end="46.318">The</span> <span begin="46.318" end="46.842">blood</span> <span begin="46.842" end="47.401">moon</span> <span begin="47.401" end="47.799">is</span> <span begin="47.799" end="48.121">on</span> <span begin="48.121" end="48.221">the</span> <span begin="48.221" end="48.653">rise</span></p>
      <p begin="48.653" end="51.730" itunes:key="L17" ttm:agent="v1"><span begin="48.653" end="48.945">The</span> <span begin="48.945" end="49.575">fire</span> <span begin="49.575" end="50.479">burning</span> <span begin="50.479" end="50.777">in</span> <span begin="50.777" end="51.051">my</span> <span begin="51.051" end="51.730">eyes</span></p>
      <p begin="51.840" end="55.509" itunes:key="L18" ttm:agent="v1"><span begin="51.840" end="51.940">No,</span> <span begin="51.940" end="52.988">nobody</span> <span begin="52.988" end="53.345">but</span> <span begin="53.345" end="53.696">me</span> <span begin="53.696" end="54.071">can</span> <span begin="54.071" end="54.434">keep</span> <span begin="54.434" end="54.666">me</span> <span begin="54.666" end="55.509">safe</span></p>
      <p begin="55.619" end="57.748" itunes:key="L19" ttm:agent="v1"><span begin="55.619" end="55.928">And</span> <span begin="55.928" end="56.309">I'm</span> <span begin="56.309" end="56.428">on</span> <span begin="56.428" end="56.767">my</span> <span begin="56.767" end="57.748">way</span></p>
    </div>
    <div begin="1:02.189" end="1:42.345" itunes:songPart="Verse">
      <p begin="1:02.189" end="1:02.762" itunes:key="L20" ttm:agent="v1"><span begin="1:02.189" end="1:02.403">Ya,</span> <span begin="1:02.403" end="1:02.762">ya</span></p>
      <p begin="1:10.595" end="1:14.626" itunes:key="L21" ttm:agent="v1"><span begin="1:10.595" end="1:11.160">Farru,</span> <span begin="1:11.658" end="1:11.905">ya-</span><span begin="1:11.905" end="1:12.217">ya,</span> <span begin="1:12.217" end="1:12.434">ya-</span><span begin="1:12.434" end="1:14.626">ya</span></p>
      <p begin="1:19.129" end="1:21.732" itunes:key="L22" ttm:agent="v1"><span begin="1:19.129" end="1:19.432">Lo</span> <span begin="1:19.432" end="1:20.075">siento</span> <span begin="1:20.075" end="1:21.081">mucho</span> <span ttm:role="x-bg"><span begin="1:21.081" end="1:21.732">(Farru)</span></span></p>
      <p begin="1:21.936" end="1:24.708" itunes:key="L23" ttm:agent="v1"><span begin="1:21.936" end="1:22.580">Pero</span> <span begin="1:22.580" end="1:22.745">me</span> <span begin="1:22.745" end="1:24.015">voy</span> <span ttm:role="x-bg"><span begin="1:24.015" end="1:24.708">(Eh)</span></span></p>
      <p begin="1:24.708" end="1:30.218" itunes:key="L24" ttm:agent="v1"><span begin="1:24.708" end="1:25.166">Porque</span> <span begin="1:25.166" end="1:25.391">a</span> <span begin="1:25.391" end="1:25.648">tu</span> <span begin="1:25.648" end="1:26.368">lado</span> <span begin="1:26.368" end="1:26.681">me</span> <span begin="1:26.681" end="1:27.076">di</span> <span begin="1:27.076" end="1:27.802">cuenta</span> <span begin="1:27.802" end="1:27.903">que</span> <span begin="1:27.903" end="1:28.450">nada</span> <span begin="1:28.450" end="1:29.300">soy</span> <span ttm:role="x-bg"><span begin="1:29.300" end="1:29.575">(Eh-</span><span begin="1:29.575" end="1:30.218">ey)</span></span></p>
      <p begin="1:30.228" end="1:33.018" itunes:key="L25" ttm:agent="v1"><span begin="1:30.228" end="1:30.328">Y</span> <span begin="1:30.328" end="1:30.448">me</span> <span begin="1:30.448" end="1:30.823">cansé</span> <span begin="1:30.823" end="1:30.990">de</span> <span begin="1:30.990" end="1:31.573">luchar</span> <span begin="1:31.573" end="1:31.715">y</span> <span begin="1:31.715" end="1:31.912">de</span> <span begin="1:31.912" end="1:32.465">guerrear</span> <span begin="1:32.465" end="1:32.649">en</span> <span begin="1:32.649" end="1:33.018">vano</span></p>
      <p begin="1:33.028" end="1:36.058" itunes:key="L26" ttm:agent="v1"><span begin="1:33.028" end="1:33.189">De</span> <span begin="1:33.189" end="1:33.391">estar</span> <span begin="1:33.391" end="1:33.563">en</span> <span begin="1:33.563" end="1:33.742">la</span> <span begin="1:33.742" end="1:33.885">línea</span> <span begin="1:33.885" end="1:34.069">de</span> <span begin="1:34.069" end="1:34.605">fuego</span> <span begin="1:34.605" end="1:34.705">y</span> <span begin="1:34.705" end="1:34.854">de</span> <span begin="1:34.854" end="1:35.366">meter</span> <span begin="1:35.366" end="1:35.556">la</span> <span begin="1:35.556" end="1:36.058">mano</span></p>
      <p begin="1:36.068" end="1:38.978" itunes:key="L27" ttm:agent="v1"><span begin="1:36.068" end="1:36.496">Acepto</span> <span begin="1:36.496" end="1:36.770">mis</span> <span begin="1:36.770" end="1:37.311">errore',</span> <span begin="1:37.311" end="1:37.811">también</span> <span begin="1:37.811" end="1:38.043">soy</span> <span begin="1:38.043" end="1:38.978">humano</span></p>
      <p begin="1:39.038" end="1:42.345" itunes:key="L28" ttm:agent="v1"><span begin="1:39.038" end="1:39.162">Y</span> <span begin="1:39.162" end="1:39.379">tú</span> <span begin="1:39.379" end="1:39.630">no</span> <span begin="1:39.630" end="1:40.067">ve'</span> <span begin="1:40.067" end="1:40.222">que</span> <span begin="1:40.222" end="1:40.322">lo</span> <span begin="1:40.322" end="1:40.609">hago</span> <span begin="1:40.609" end="1:40.900">porque</span> <span begin="1:40.900" end="1:41.168">te</span> <span begin="1:41.168" end="1:41.610">amo</span> <span ttm:role="x-bg"><span begin="1:41.384" end="1:41.628">(Pum-</span><span begin="1:41.628" end="1:41.943">pum-</span><span begin="1:41.943" end="1:42.121">pum-</span><span begin="1:42.121" end="1:42.345">pum)</span></span></p>
    </div>
    <div begin="1:42.071" end="1:53.444" itunes:songPart="Verse">
      <p begin="1:42.071" end="1:43.541" itunes:key="L29" ttm:agent="v1"><span begin="1:42.071" end="1:42.595">Pero</span> <span begin="1:42.595" end="1:43.541">ya</span></p>
      <p begin="1:43.788" end="1:46.706" itunes:key="L30" ttm:agent="v1"><span begin="1:43.788" end="1:44.040">No</span> <span begin="1:44.040" end="1:44.411">tengo</span> <span begin="1:44.411" end="1:44.655">más</span> <span begin="1:44.655" end="1:44.804">na'</span> <span begin="1:44.804" end="1:44.910">que</span> <span begin="1:44.910" end="1:45.205">hacer</span> <span begin="1:45.205" end="1:45.564">aquí</span> <span ttm:role="x-bg"><span begin="1:45.683" end="1:46.706">(Aquí)</span></span></p>
      <p begin="1:46.706" end="1:49.567" itunes:key="L31" ttm:agent="v1"><span begin="1:46.706" end="1:46.926">Me</span> <span begin="1:46.926" end="1:47.214">voy,</span> <span begin="1:47.214" end="1:47.450">llegó</span> <span begin="1:47.450" end="1:47.664">la</span> <span begin="1:47.664" end="1:47.884">hora</span> <span begin="1:47.884" end="1:47.984">'e</span> <span begin="1:47.984" end="1:48.351">partir</span> <span ttm:role="x-bg"><span begin="1:48.643" end="1:49.567">(Partir)</span></span></p>
      <p begin="1:49.577" end="1:53.444" itunes:key="L32" ttm:agent="v1"><span begin="1:49.577" end="1:49.797">De</span> <span begin="1:49.797" end="1:49.970">mi</span> <span begin="1:49.970" end="1:50.350">propio</span> <span begin="1:50.350" end="1:50.826">camino,</span> <span begin="1:50.826" end="1:51.445">seguir</span> <span begin="1:51.445" end="1:52.141">lejos</span> <span begin="1:52.141" end="1:52.498">de</span> <span begin="1:52.498" end="1:53.444">ti</span></p>
    </div>
    <div begin="1:53.554" end="2:16.393" itunes:songPart="Chorus">
      <p begin="1:53.554" end="1:56.567" itunes:key="L33" ttm:agent="v1"><span begin="1:53.554" end="1:53.929">So</span> <span begin="1:53.929" end="1:54.524">take</span> <span begin="1:54.524" end="1:55.089">aim</span> <span begin="1:55.089" end="1:55.297">and</span> <span begin="1:55.297" end="1:55.731">fire</span> <span begin="1:55.731" end="1:56.567">away</span></p>
      <p begin="1:56.567" end="1:59.475" itunes:key="L34" ttm:agent="v1"><span begin="1:56.567" end="1:56.882">I've</span> <span begin="1:56.882" end="1:57.442">never</span> <span begin="1:57.442" end="1:57.882">been</span> <span begin="1:57.882" end="1:58.292">so</span> <span begin="1:58.292" end="1:58.697">wide</span> <span begin="1:58.697" end="1:59.475">awake</span></p>
      <p begin="1:59.564" end="2:03.217" itunes:key="L35" ttm:agent="v1"><span begin="1:59.564" end="2:00.284">No,</span> <span begin="2:00.284" end="2:00.700">nobody</span> <span begin="2:00.700" end="2:01.016">but</span> <span begin="2:01.016" end="2:01.355">me</span> <span begin="2:01.355" end="2:01.736">can</span> <span begin="2:01.736" end="2:02.092">keep</span> <span begin="2:02.092" end="2:02.325">me</span> <span begin="2:02.325" end="2:03.217">safe</span></p>
      <p begin="2:03.407" end="2:04.864" itunes:key="L36" ttm:agent="v1"><span begin="2:03.407" end="2:03.544">And</span> <span begin="2:03.544" end="2:03.907">I'm</span> <span begin="2:03.907" end="2:04.252">on</span> <span begin="2:04.252" end="2:04.627">my</span> <span begin="2:04.627" end="2:04.864">way</span></p>
      <p begin="2:04.864" end="2:08.234" itunes:key="L37" ttm:agent="v1"><span begin="2:04.864" end="2:05.346">The</span> <span begin="2:05.346" end="2:05.715">blood</span> <span begin="2:05.715" end="2:06.292">moon</span> <span begin="2:06.292" end="2:06.747">is</span> <span begin="2:06.747" end="2:06.958">on</span> <span begin="2:06.958" end="2:07.240">the</span> <span begin="2:07.240" end="2:07.689">rise</span> <span ttm:role="x-bg"><span begin="2:06.893" end="2:07.067">(Is</span> <span begin="2:07.067" end="2:07.307">on</span> <span begin="2:07.307" end="2:07.554">the</span> <span begin="2:07.554" end="2:07.788">rise,</span> <span begin="2:07.788" end="2:07.930">na-</span><span begin="2:07.930" end="2:08.234">na)</span></span></p>
      <p begin="2:07.839" end="2:11.227" itunes:key="L38" ttm:agent="v1"><span begin="2:07.839" end="2:08.303">The</span> <span begin="2:08.303" end="2:08.791">fire</span> <span begin="2:08.791" end="2:09.493">burning</span> <span begin="2:09.493" end="2:09.725">in</span> <span begin="2:09.725" end="2:10.052">my</span> <span begin="2:10.052" end="2:11.227">eyes</span> <span ttm:role="x-bg"><span begin="2:09.865" end="2:10.028">(The</span> <span begin="2:10.028" end="2:10.231">fire</span> <span begin="2:10.231" end="2:10.629">burning</span> <span begin="2:10.629" end="2:10.772">in</span> <span begin="2:10.772" end="2:10.872">my</span> <span begin="2:10.872" end="2:11.223">eyes)</span></span></p>
      <p begin="2:10.930" end="2:14.512" itunes:key="L39" ttm:agent="v1"><span begin="2:10.930" end="2:11.418">No,</span> <span begin="2:11.418" end="2:12.007">nobody</span> <span begin="2:12.007" end="2:12.370">but</span> <span begin="2:12.370" end="2:12.721">me</span> <span begin="2:12.721" end="2:13.090">can</span> <span begin="2:13.090" end="2:13.464">keep</span> <span begin="2:13.464" end="2:13.691">me</span> <span begin="2:13.691" end="2:14.512">safe</span></p>
      <p begin="2:14.784" end="2:16.393" itunes:key="L40" ttm:agent="v1"><span begin="2:14.784" end="2:14.945">And</span> <span begin="2:14.945" end="2:15.325">I'm</span> <span begin="2:15.325" end="2:15.647">on</span> <span begin="2:15.647" end="2:15.980">my</span> <span begin="2:15.980" end="2:16.393">way</span></p>
    </div>
    <div begin="2:26.161" end="2:27.623" itunes:songPart="Refrain">
      <p begin="2:26.161" end="2:27.623" itunes:key="L41" ttm:agent="v1"><span begin="2:26.161" end="2:26.417">I'm</span> <span begin="2:26.417" end="2:26.808">on</span> <span begin="2:26.808" end="2:27.218">my</span> <span begin="2:27.218" end="2:27.623">way</span></p>
    </div>
    <div begin="2:50.087" end="3:12.897" itunes:songPart="Chorus">
      <p begin="2:50.087" end="2:53.103" itunes:key="L42" ttm:agent="v1"><span begin="2:50.087" end="2:50.414">So</span> <span begin="2:50.414" end="2:51.003">take</span> <span begin="2:51.003" end="2:51.551">aim</span> <span begin="2:51.551" end="2:51.771">and</span> <span begin="2:51.771" end="2:52.223">fire</span> <span begin="2:52.223" end="2:53.103">away</span></p>
      <p begin="2:53.103" end="2:55.886" itunes:key="L43" ttm:agent="v1"><span begin="2:53.103" end="2:53.353">I've</span> <span begin="2:53.353" end="2:53.906">never</span> <span begin="2:53.906" end="2:54.364">been</span> <span begin="2:54.364" end="2:54.763">so</span> <span begin="2:54.763" end="2:55.173">wide</span> <span begin="2:55.173" end="2:55.886">awake</span></p>
      <p begin="2:56.177" end="2:59.589" itunes:key="L44" ttm:agent="v1"><span begin="2:56.177" end="2:56.766">No,</span> <span begin="2:56.766" end="2:57.129">nobody</span> <span begin="2:57.129" end="2:57.480">but</span> <span begin="2:57.480" end="2:57.831">me</span> <span begin="2:57.831" end="2:58.206">can</span> <span begin="2:58.206" end="2:58.557">keep</span> <span begin="2:58.557" end="2:58.801">me</span> <span begin="2:58.801" end="2:59.589">safe</span></p>
      <p begin="2:59.934" end="3:01.407" itunes:key="L45" ttm:agent="v1"><span begin="2:59.934" end="3:00.034">And</span> <span begin="3:00.034" end="3:00.386">I'm</span> <span begin="3:00.386" end="3:00.725">on</span> <span begin="3:00.725" end="3:01.100">my</span> <span begin="3:01.100" end="3:01.407">way</span></p>
      <p begin="3:01.407" end="3:04.219" itunes:key="L46" ttm:agent="v1"><span begin="3:01.407" end="3:01.818">The</span> <span begin="3:01.818" end="3:02.347">blood</span> <span begin="3:02.347" end="3:02.900">moon</span> <span begin="3:02.900" end="3:03.293">is</span> <span begin="3:03.293" end="3:03.620">on</span> <span begin="3:03.620" end="3:03.799">the</span> <span begin="3:03.799" end="3:04.219">rise</span></p>
      <p begin="3:04.219" end="3:07.124" itunes:key="L47" ttm:agent="v1"><span begin="3:04.219" end="3:04.647">The</span> <span begin="3:04.647" end="3:05.105">fire</span> <span begin="3:05.105" end="3:05.968">burning</span> <span begin="3:05.968" end="3:06.277">in</span> <span begin="3:06.277" end="3:06.581">my</span> <span begin="3:06.581" end="3:07.124">eyes</span></p>
      <p begin="3:07.124" end="3:10.736" itunes:key="L48" ttm:agent="v1"><span begin="3:07.124" end="3:07.933">No,</span> <span begin="3:07.933" end="3:08.498">nobody</span> <span begin="3:08.498" end="3:08.843">but</span> <span begin="3:08.843" end="3:09.258">me</span> <span begin="3:09.258" end="3:09.583">can</span> <span begin="3:09.583" end="3:09.938">keep</span> <span begin="3:09.938" end="3:10.158">me</span> <span begin="3:10.158" end="3:10.736">safe</span></p>
      <p begin="3:11.228" end="3:12.897" itunes:key="L49" ttm:agent="v1"><span begin="3:11.228" end="3:11.418">And</span> <span begin="3:11.418" end="3:11.799">I'm</span> <span begin="3:11.799" end="3:12.120">on</span> <span begin="3:12.120" end="3:12.460">my</span> <span begin="3:12.460" end="3:12.897">way</span></p>
    </div>
  </body>
</tt>
