<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Calvin Harris</songwriter>
          <songwriter>Ester Dean</songwriter>
          <songwriter>Geoff Mack</songwriter>
          <songwriter>Henry Walter</songwriter>
          <songwriter>Lukasz Gottwald</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:02.680">
    <div begin="0.100" end="15.236" itunes:songPart="Verse">
      <p begin="0.100" end="2.216" itunes:key="L1" ttm:agent="v1"><span begin="0.100" end="0.577">I've</span> <span begin="0.577" end="0.814">been</span> <span begin="0.814" end="1.754">everywhere,</span> <span begin="1.754" end="2.216">man</span></p>
      <p begin="2.226" end="3.887" itunes:key="L2" ttm:agent="v1"><span begin="2.226" end="2.595">Looking</span> <span begin="2.595" end="2.881">for</span> <span begin="2.881" end="3.887">someone</span></p>
      <p begin="4.044" end="5.951" itunes:key="L3" ttm:agent="v1"><span begin="4.044" end="4.564">Someone</span> <span begin="4.564" end="4.854">who</span> <span begin="4.854" end="5.094">can</span> <span begin="5.094" end="5.569">please</span> <span begin="5.569" end="5.951">me</span></p>
      <p begin="5.961" end="7.636" itunes:key="L4" ttm:agent="v1"><span begin="5.961" end="6.286">Love</span> <span begin="6.286" end="6.468">me</span> <span begin="6.468" end="6.707">all</span> <span begin="6.707" end="6.991">night</span> <span begin="6.991" end="7.636">long</span></p>
      <p begin="7.854" end="9.755" itunes:key="L5" ttm:agent="v1"><span begin="7.854" end="8.215">I've</span> <span begin="8.215" end="8.439">been</span> <span begin="8.439" end="9.252">everywhere,</span> <span begin="9.252" end="9.755">man</span></p>
      <p begin="9.731" end="11.366" itunes:key="L6" ttm:agent="v1"><span begin="9.731" end="10.094">Looking</span> <span begin="10.094" end="10.439">for</span> <span begin="10.439" end="10.701">you,</span> <span begin="10.701" end="11.366">babe</span></p>
      <p begin="11.490" end="13.125" itunes:key="L7" ttm:agent="v1"><span begin="11.490" end="11.967">Looking</span> <span begin="11.967" end="12.272">for</span> <span begin="12.272" end="12.565">you,</span> <span begin="12.565" end="13.125">babe</span></p>
      <p begin="13.336" end="15.236" itunes:key="L8" ttm:agent="v1"><span begin="13.336" end="13.880">Searching</span> <span begin="13.880" end="14.233">for</span> <span begin="14.233" end="14.454">you,</span> <span begin="14.454" end="15.236">babe</span></p>
    </div>
    <div begin="17.035" end="34.451" itunes:songPart="PreChorus">
      <p begin="17.035" end="19.345" itunes:key="L9" ttm:agent="v1"><span begin="17.035" end="17.485">Where</span> <span begin="17.485" end="17.701">have</span> <span begin="17.701" end="17.951">you</span> <span begin="17.951" end="19.345">been?</span></p>
      <p begin="20.706" end="23.981" itunes:key="L10" ttm:agent="v1"><span begin="20.706" end="21.093">'Cause</span> <span begin="21.093" end="21.283">I</span> <span begin="21.283" end="21.653">never</span> <span begin="21.653" end="22.252">see</span> <span begin="22.252" end="22.690">you</span> <span begin="22.690" end="23.981">out</span></p>
      <p begin="24.261" end="26.986" itunes:key="L11" ttm:agent="v1"><span begin="24.261" end="24.609">Are</span> <span begin="24.609" end="24.795">you</span> <span begin="24.795" end="25.183">hiding</span> <span begin="25.183" end="25.445">from</span> <span begin="25.445" end="26.141">me,</span> <span begin="26.141" end="26.986">yeah?</span></p>
      <p begin="28.217" end="34.451" itunes:key="L12" ttm:agent="v1"><span begin="28.217" end="29.386">Somewhere</span> <span begin="29.386" end="29.746">in</span> <span begin="29.746" end="30.216">the</span> <span begin="30.216" end="34.451">crowd</span></p>
    </div>
    <div begin="30.821" end="45.246" itunes:songPart="PreChorus">
      <p begin="30.821" end="34.142" itunes:key="L13" ttm:agent="v1"><span begin="30.821" end="31.349">Yeah,</span> <span begin="31.769" end="32.266">yeah,</span> <span begin="32.687" end="33.184">yeah,</span> <span begin="33.588" end="34.142">yeah</span></p>
      <p begin="34.552" end="40.838" itunes:key="L14" ttm:agent="v1"><span begin="34.552" end="35.064">Yeah,</span> <span begin="35.534" end="35.950">yeah,</span> <span begin="35.950" end="36.435">yeah,</span> <span begin="36.435" end="36.918">yeah,</span> <span begin="36.918" end="37.385">yeah,</span> <span begin="37.385" end="37.863">yeah</span> <span ttm:role="x-bg"><span begin="35.691" end="37.101">(Oh,</span> <span begin="37.101" end="40.838">ooh)</span></span></p>
      <p begin="38.296" end="41.617" itunes:key="L15" ttm:agent="v1"><span begin="38.296" end="38.824">Yeah,</span> <span begin="39.244" end="39.741">yeah,</span> <span begin="40.162" end="40.659">yeah,</span> <span begin="41.063" end="41.617">yeah</span></p>
      <p begin="41.935" end="45.246" itunes:key="L16" ttm:agent="v1"><span begin="41.935" end="42.447">Yeah,</span> <span begin="42.917" end="43.333">yeah,</span> <span begin="43.333" end="43.818">yeah,</span> <span begin="43.818" end="44.301">yeah,</span> <span begin="44.301" end="44.768">yeah,</span> <span begin="44.768" end="45.246">yeah</span></p>
    </div>
    <div begin="45.282" end="1:00.293" itunes:songPart="Chorus">
      <p begin="45.282" end="50.468" itunes:key="L17" ttm:agent="v1"><span begin="45.282" end="47.263">Where</span> <span begin="47.263" end="48.130">have</span> <span begin="48.130" end="48.882">you</span> <span begin="48.882" end="50.468">been?</span></p>
      <p begin="50.874" end="1:00.293" itunes:key="L18" ttm:agent="v1"><span begin="50.874" end="52.040">All</span> <span begin="52.040" end="52.689">my</span> <span begin="52.689" end="54.476">life,</span> <span begin="54.781" end="55.679">all</span> <span begin="55.679" end="56.346">my</span> <span begin="56.346" end="1:00.293">life</span></p>
    </div>
    <div begin="1:00.303" end="1:14.072" itunes:songPart="Chorus">
      <p begin="1:00.303" end="1:04.117" itunes:key="L19" ttm:agent="v1"><span begin="1:00.303" end="1:00.723">Where</span> <span begin="1:00.723" end="1:01.020">have</span> <span begin="1:01.020" end="1:01.319">you</span> <span begin="1:01.319" end="1:01.655">been</span> <span begin="1:01.655" end="1:01.988">all</span> <span begin="1:01.988" end="1:02.287">my</span> <span begin="1:02.287" end="1:04.117">life?</span></p>
      <p begin="1:04.127" end="1:07.941" itunes:key="L20" ttm:agent="v1"><span begin="1:04.127" end="1:04.547">Where</span> <span begin="1:04.547" end="1:04.844">have</span> <span begin="1:04.844" end="1:05.143">you</span> <span begin="1:05.143" end="1:05.479">been</span> <span begin="1:05.479" end="1:05.812">all</span> <span begin="1:05.812" end="1:06.111">my</span> <span begin="1:06.111" end="1:07.941">life?</span></p>
      <p begin="1:07.835" end="1:11.649" itunes:key="L21" ttm:agent="v1"><span begin="1:07.835" end="1:08.255">Where</span> <span begin="1:08.255" end="1:08.552">have</span> <span begin="1:08.552" end="1:08.851">you</span> <span begin="1:08.851" end="1:09.187">been</span> <span begin="1:09.187" end="1:09.520">all</span> <span begin="1:09.520" end="1:09.819">my</span> <span begin="1:09.819" end="1:11.649">life?</span></p>
      <p begin="1:11.585" end="1:14.072" itunes:key="L22" ttm:agent="v1"><span begin="1:11.585" end="1:12.005">Where</span> <span begin="1:12.005" end="1:12.302">have</span> <span begin="1:12.302" end="1:12.601">you</span> <span begin="1:12.601" end="1:12.937">been</span> <span begin="1:12.937" end="1:13.192">all</span> <span begin="1:13.192" end="1:13.569">my</span> <span begin="1:13.569" end="1:14.072">life?</span></p>
    </div>
    <div begin="1:30.311" end="1:46.026" itunes:songPart="Verse">
      <p begin="1:30.311" end="1:32.212" itunes:key="L23" ttm:agent="v1"><span begin="1:30.311" end="1:30.672">I've</span> <span begin="1:30.672" end="1:30.896">been</span> <span begin="1:30.896" end="1:31.709">everywhere,</span> <span begin="1:31.709" end="1:32.212">man</span></p>
      <p begin="1:32.256" end="1:33.917" itunes:key="L24" ttm:agent="v1"><span begin="1:32.256" end="1:32.625">Looking</span> <span begin="1:32.625" end="1:32.894">for</span> <span begin="1:32.894" end="1:33.917">someone</span></p>
      <p begin="1:33.994" end="1:35.901" itunes:key="L25" ttm:agent="v1"><span begin="1:33.994" end="1:34.514">Someone</span> <span begin="1:34.514" end="1:34.824">who</span> <span begin="1:34.824" end="1:35.044">can</span> <span begin="1:35.044" end="1:35.519">please</span> <span begin="1:35.519" end="1:35.901">me</span></p>
      <p begin="1:36.020" end="1:37.695" itunes:key="L26" ttm:agent="v1"><span begin="1:36.020" end="1:36.273">Love</span> <span begin="1:36.273" end="1:36.527">me</span> <span begin="1:36.527" end="1:36.766">all</span> <span begin="1:36.766" end="1:37.050">night</span> <span begin="1:37.050" end="1:37.695">long</span></p>
      <p begin="1:37.853" end="1:39.754" itunes:key="L27" ttm:agent="v1"><span begin="1:37.853" end="1:38.143">I've</span> <span begin="1:38.143" end="1:38.399">been</span> <span begin="1:38.399" end="1:39.296">everywhere,</span> <span begin="1:39.296" end="1:39.754">man</span></p>
      <p begin="1:39.699" end="1:41.334" itunes:key="L28" ttm:agent="v1"><span begin="1:39.699" end="1:40.062">Looking</span> <span begin="1:40.062" end="1:40.407">for</span> <span begin="1:40.407" end="1:40.669">you,</span> <span begin="1:40.669" end="1:41.334">babe</span></p>
      <p begin="1:41.592" end="1:43.227" itunes:key="L29" ttm:agent="v1"><span begin="1:41.592" end="1:41.955">Looking</span> <span begin="1:41.955" end="1:42.300">for</span> <span begin="1:42.300" end="1:42.562">you,</span> <span begin="1:42.562" end="1:43.227">babe</span></p>
      <p begin="1:43.470" end="1:46.026" itunes:key="L30" ttm:agent="v1"><span begin="1:43.470" end="1:43.982">Searching</span> <span begin="1:43.982" end="1:44.337">for</span> <span begin="1:44.337" end="1:44.486">you,</span> <span begin="1:44.486" end="1:46.026">baby</span></p>
    </div>
    <div begin="1:47.107" end="2:04.659" itunes:songPart="PreChorus">
      <p begin="1:47.107" end="1:49.530" itunes:key="L31" ttm:agent="v1"><span begin="1:47.107" end="1:47.464">Where</span> <span begin="1:47.464" end="1:47.697">have</span> <span begin="1:47.697" end="1:47.964">you</span> <span begin="1:47.964" end="1:49.530">been?</span></p>
      <p begin="1:50.722" end="1:53.997" itunes:key="L32" ttm:agent="v1"><span begin="1:50.722" end="1:51.109">'Cause</span> <span begin="1:51.109" end="1:51.299">I</span> <span begin="1:51.299" end="1:51.669">never</span> <span begin="1:51.669" end="1:52.268">see</span> <span begin="1:52.268" end="1:52.706">you</span> <span begin="1:52.706" end="1:53.997">out</span></p>
      <p begin="1:54.213" end="1:56.938" itunes:key="L33" ttm:agent="v1"><span begin="1:54.213" end="1:54.561">Are</span> <span begin="1:54.561" end="1:54.747">you</span> <span begin="1:54.747" end="1:55.135">hiding</span> <span begin="1:55.135" end="1:55.397">from</span> <span begin="1:55.397" end="1:56.093">me,</span> <span begin="1:56.093" end="1:56.938">yeah?</span></p>
      <p begin="1:58.307" end="2:04.659" itunes:key="L34" ttm:agent="v1"><span begin="1:58.307" end="1:59.342">Somewhere</span> <span begin="1:59.342" end="1:59.616">in</span> <span begin="1:59.616" end="2:00.241">the</span> <span begin="2:00.241" end="2:04.659">crowd?</span></p>
    </div>
    <div begin="2:00.769" end="2:15.295" itunes:songPart="PreChorus">
      <p begin="2:00.769" end="2:04.090" itunes:key="L35" ttm:agent="v1"><span begin="2:00.769" end="2:01.297">Yeah,</span> <span begin="2:01.717" end="2:02.214">yeah,</span> <span begin="2:02.635" end="2:03.132">yeah,</span> <span begin="2:03.536" end="2:04.090">yeah</span></p>
      <p begin="2:04.442" end="2:10.870" itunes:key="L36" ttm:agent="v1"><span begin="2:04.442" end="2:04.954">Yeah,</span> <span begin="2:05.424" end="2:05.840">yeah,</span> <span begin="2:05.840" end="2:06.325">yeah,</span> <span begin="2:06.325" end="2:06.808">yeah,</span> <span begin="2:06.808" end="2:07.275">yeah,</span> <span begin="2:07.275" end="2:07.753">yeah</span> <span ttm:role="x-bg"><span begin="2:05.701" end="2:07.157">(Oh,</span> <span begin="2:07.157" end="2:10.870">ooh)</span></span></p>
      <p begin="2:08.266" end="2:11.587" itunes:key="L37" ttm:agent="v1"><span begin="2:08.266" end="2:08.794">Yeah,</span> <span begin="2:09.214" end="2:09.711">yeah,</span> <span begin="2:10.132" end="2:10.629">yeah,</span> <span begin="2:11.033" end="2:11.587">yeah</span></p>
      <p begin="2:11.984" end="2:15.295" itunes:key="L38" ttm:agent="v1"><span begin="2:11.984" end="2:12.496">Yeah,</span> <span begin="2:12.966" end="2:13.382">yeah,</span> <span begin="2:13.382" end="2:13.867">yeah,</span> <span begin="2:13.867" end="2:14.350">yeah,</span> <span begin="2:14.350" end="2:14.817">yeah,</span> <span begin="2:14.817" end="2:15.295">yeah</span></p>
    </div>
    <div begin="2:15.295" end="2:30.347" itunes:songPart="Chorus">
      <p begin="2:15.295" end="2:20.481" itunes:key="L39" ttm:agent="v1"><span begin="2:15.295" end="2:17.276">Where</span> <span begin="2:17.276" end="2:18.143">have</span> <span begin="2:18.143" end="2:18.895">you</span> <span begin="2:18.895" end="2:20.481">been?</span></p>
      <p begin="2:20.912" end="2:30.347" itunes:key="L40" ttm:agent="v1"><span begin="2:20.912" end="2:22.019">All</span> <span begin="2:22.019" end="2:22.727">my</span> <span begin="2:22.727" end="2:24.309">life,</span> <span begin="2:24.746" end="2:25.648">all</span> <span begin="2:25.648" end="2:26.374">my</span> <span begin="2:26.374" end="2:30.347">life</span></p>
    </div>
    <div begin="2:30.357" end="2:45.412" itunes:songPart="Chorus">
      <p begin="2:30.357" end="2:34.171" itunes:key="L41" ttm:agent="v1"><span begin="2:30.357" end="2:30.777">Where</span> <span begin="2:30.777" end="2:31.074">have</span> <span begin="2:31.074" end="2:31.373">you</span> <span begin="2:31.373" end="2:31.709">been</span> <span begin="2:31.709" end="2:32.042">all</span> <span begin="2:32.042" end="2:32.341">my</span> <span begin="2:32.341" end="2:34.171">life?</span></p>
      <p begin="2:34.126" end="2:37.940" itunes:key="L42" ttm:agent="v1"><span begin="2:34.126" end="2:34.546">Where</span> <span begin="2:34.546" end="2:34.843">have</span> <span begin="2:34.843" end="2:35.142">you</span> <span begin="2:35.142" end="2:35.478">been</span> <span begin="2:35.478" end="2:35.811">all</span> <span begin="2:35.811" end="2:36.110">my</span> <span begin="2:36.110" end="2:37.940">life?</span></p>
      <p begin="2:37.856" end="2:41.670" itunes:key="L43" ttm:agent="v1"><span begin="2:37.856" end="2:38.276">Where</span> <span begin="2:38.276" end="2:38.573">have</span> <span begin="2:38.573" end="2:38.872">you</span> <span begin="2:38.872" end="2:39.208">been</span> <span begin="2:39.208" end="2:39.541">all</span> <span begin="2:39.541" end="2:39.840">my</span> <span begin="2:39.840" end="2:41.670">life?</span></p>
      <p begin="2:41.598" end="2:45.412" itunes:key="L44" ttm:agent="v1"><span begin="2:41.598" end="2:42.018">Where</span> <span begin="2:42.018" end="2:42.315">have</span> <span begin="2:42.315" end="2:42.614">you</span> <span begin="2:42.614" end="2:42.950">been</span> <span begin="2:42.950" end="2:43.283">all</span> <span begin="2:43.283" end="2:43.582">my</span> <span begin="2:43.582" end="2:45.412">life?</span></p>
    </div>
    <div begin="2:56.555" end="3:00.369" itunes:songPart="Chorus">
      <p begin="2:56.555" end="3:00.369" itunes:key="L45" ttm:agent="v1"><span begin="2:56.555" end="2:56.975">Where</span> <span begin="2:56.975" end="2:57.272">have</span> <span begin="2:57.272" end="2:57.571">you</span> <span begin="2:57.571" end="2:57.907">been</span> <span begin="2:57.907" end="2:58.240">all</span> <span begin="2:58.240" end="2:58.539">my</span> <span begin="2:58.539" end="3:00.369">life?</span></p>
    </div>
    <div begin="3:16.921" end="3:31.882" itunes:songPart="Bridge">
      <p begin="3:16.921" end="3:21.288" itunes:key="L46" ttm:agent="v1"><span begin="3:16.921" end="3:17.574">You</span> <span begin="3:17.574" end="3:18.016">can</span> <span begin="3:18.016" end="3:18.533">have</span> <span begin="3:18.533" end="3:18.985">me</span> <span begin="3:18.985" end="3:19.491">all</span> <span begin="3:19.491" end="3:19.920">you</span> <span begin="3:19.920" end="3:21.288">want</span></p>
      <p begin="3:21.879" end="3:27.786" itunes:key="L47" ttm:agent="v1"><span begin="3:21.879" end="3:22.640">Any</span><span begin="3:22.640" end="3:24.971">way,</span> <span begin="3:25.764" end="3:26.344">any</span><span begin="3:26.344" end="3:27.786">day</span></p>
      <p begin="3:27.796" end="3:31.882" itunes:key="L48" ttm:agent="v1"><span begin="3:27.796" end="3:28.266">Just</span> <span begin="3:28.266" end="3:28.873">show</span> <span begin="3:28.873" end="3:29.109">me</span> <span begin="3:29.109" end="3:29.279">where</span> <span begin="3:29.279" end="3:29.401">you</span> <span begin="3:29.401" end="3:29.906">are</span> <span begin="3:29.906" end="3:31.882">tonight</span></p>
    </div>
    <div begin="3:30.792" end="3:45.275" itunes:songPart="PreChorus">
      <p begin="3:30.792" end="3:36.307" itunes:key="L49" ttm:agent="v1"><span begin="3:30.792" end="3:31.320">Yeah,</span> <span begin="3:31.740" end="3:32.237">yeah,</span> <span begin="3:32.658" end="3:33.155">yeah,</span> <span begin="3:33.559" end="3:34.113">yeah</span> <span ttm:role="x-bg"><span begin="3:33.076" end="3:36.307">(Oh)</span></span></p>
      <p begin="3:34.466" end="3:40.773" itunes:key="L50" ttm:agent="v1"><span begin="3:34.466" end="3:34.978">Yeah,</span> <span begin="3:35.448" end="3:35.864">yeah,</span> <span begin="3:35.864" end="3:36.349">yeah,</span> <span begin="3:36.349" end="3:36.832">yeah,</span> <span begin="3:36.832" end="3:37.299">yeah,</span> <span begin="3:37.299" end="3:37.777">yeah</span> <span ttm:role="x-bg"><span begin="3:36.909" end="3:39.625">(Yeah,</span> <span begin="3:39.625" end="3:40.773">yeah)</span></span></p>
      <p begin="3:38.243" end="3:44.703" itunes:key="L51" ttm:agent="v1"><span begin="3:38.243" end="3:38.771">Yeah,</span> <span begin="3:39.191" end="3:39.688">yeah,</span> <span begin="3:40.109" end="3:40.606">yeah,</span> <span begin="3:41.010" end="3:41.564">yeah</span> <span ttm:role="x-bg"><span begin="3:41.014" end="3:44.703">(Oh)</span></span></p>
      <p begin="3:41.964" end="3:45.275" itunes:key="L52" ttm:agent="v1"><span begin="3:41.964" end="3:42.476">Yeah,</span> <span begin="3:42.946" end="3:43.362">yeah,</span> <span begin="3:43.362" end="3:43.847">yeah,</span> <span begin="3:43.847" end="3:44.330">yeah,</span> <span begin="3:44.330" end="3:44.797">yeah,</span> <span begin="3:44.797" end="3:45.275">yeah</span></p>
    </div>
    <div begin="3:45.347" end="4:00.265" itunes:songPart="Outro">
      <p begin="3:45.347" end="3:47.248" itunes:key="L53" ttm:agent="v1"><span begin="3:45.347" end="3:45.639">I've</span> <span begin="3:45.639" end="3:45.932">been</span> <span begin="3:45.932" end="3:46.745">everywhere,</span> <span begin="3:46.745" end="3:47.248">man</span></p>
      <p begin="3:47.302" end="3:48.963" itunes:key="L54" ttm:agent="v1"><span begin="3:47.302" end="3:47.671">Looking</span> <span begin="3:47.671" end="3:47.957">for</span> <span begin="3:47.957" end="3:48.963">someone</span></p>
      <p begin="3:49.074" end="3:50.981" itunes:key="L55" ttm:agent="v1"><span begin="3:49.074" end="3:49.594">Someone</span> <span begin="3:49.594" end="3:49.884">who</span> <span begin="3:49.884" end="3:50.124">can</span> <span begin="3:50.124" end="3:50.599">please</span> <span begin="3:50.599" end="3:50.981">me</span></p>
      <p begin="3:50.988" end="3:52.663" itunes:key="L56" ttm:agent="v1"><span begin="3:50.988" end="3:51.313">Love</span> <span begin="3:51.313" end="3:51.495">me</span> <span begin="3:51.495" end="3:51.734">all</span> <span begin="3:51.734" end="3:52.018">night</span> <span begin="3:52.018" end="3:52.663">long</span></p>
      <p begin="3:52.821" end="3:54.722" itunes:key="L57" ttm:agent="v1"><span begin="3:52.821" end="3:53.158">I've</span> <span begin="3:53.158" end="3:53.406">been</span> <span begin="3:53.406" end="3:54.219">everywhere,</span> <span begin="3:54.219" end="3:54.722">man</span></p>
      <p begin="3:54.731" end="3:56.366" itunes:key="L58" ttm:agent="v1"><span begin="3:54.731" end="3:55.094">Looking</span> <span begin="3:55.094" end="3:55.439">for</span> <span begin="3:55.439" end="3:55.701">you,</span> <span begin="3:55.701" end="3:56.366">babe</span></p>
      <p begin="3:56.562" end="3:58.197" itunes:key="L59" ttm:agent="v1"><span begin="3:56.562" end="3:56.925">Looking</span> <span begin="3:56.925" end="3:57.270">for</span> <span begin="3:57.270" end="3:57.532">you,</span> <span begin="3:57.532" end="3:58.197">babe</span></p>
      <p begin="3:58.365" end="4:00.265" itunes:key="L60" ttm:agent="v1"><span begin="3:58.365" end="3:58.909">Searching</span> <span begin="3:58.909" end="3:59.179">for</span> <span begin="3:59.179" end="3:59.483">you,</span> <span begin="3:59.483" end="4:00.265">babe</span></p>
    </div>
  </body>
</tt>
