<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:05.502">
    <div begin="0.590" end="3:05.502">
      <p begin="0.590" end="2.648" itunes:key="L1" ttm:agent="v1">
        <span begin="0.590" end="1.191">5th </span>
        <span begin="1.191" end="1.425">of </span>
        <span begin="1.425" end="2.648">November</span>
        <span ttm:role="x-translation" xml:lang="IDN">Pada tanggal 5 November</span>
      </p>
      <p begin="4.134" end="6.153" itunes:key="L2" ttm:agent="v1">
        <span begin="4.134" end="4.453">When </span>
        <span begin="4.453" end="4.683">I </span>
        <span begin="4.684" end="5.073">walked </span>
        <span begin="5.073" end="5.419">you </span>
        <span begin="5.420" end="6.153">home</span>
        <span ttm:role="x-translation" xml:lang="IDN">Saat aku menemanimu pulang</span>
      </p>
      <p begin="8.511" end="13.531" itunes:key="L3" ttm:agent="v1">
        <span begin="8.511" end="8.827">That's </span>
        <span begin="8.828" end="9.044">when </span>
        <span begin="9.044" end="9.304">I </span>
        <span begin="9.304" end="9.888">nearly </span>
        <span begin="9.888" end="10.374">said </span>
        <span begin="10.374" end="10.618">it </span>
        <span begin="10.978" end="11.193">but </span>
        <span begin="11.194" end="11.384">then </span>
        <span begin="11.384" end="11.654">said </span>
        <span begin="11.655" end="12.320">forget </span>
        <span begin="12.320" end="12.713">it </span>
        <span begin="12.714" end="12.930">and </span>
        <span begin="12.930" end="13.531">froze</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku hampir mengungkapkan perasaanku, tapi aku urungkan dan terdiam</span>
      </p>
      <p begin="15.998" end="17.820" itunes:key="L4" ttm:agent="v1">
        <span begin="15.998" end="16.207">Do </span>
        <span begin="16.208" end="16.474">you </span>
        <span begin="16.474" end="17.820">remember</span>
        <span ttm:role="x-translation" xml:lang="IDN">Apakah kamu ingat?</span>
      </p>
      <p begin="19.231" end="21.507" itunes:key="L5" ttm:agent="v1">
        <span begin="19.231" end="19.612">You </span>
        <span begin="19.612" end="20.548">probably </span>
        <span begin="20.549" end="21.507">don't</span>
        <span ttm:role="x-translation" xml:lang="IDN">Mungkin kamu tidak</span>
      </p>
      <p begin="23.636" end="28.714" itunes:key="L6" ttm:agent="v1">
        <span begin="23.636" end="23.984">Cuz </span>
        <span begin="23.984" end="24.258">the </span>
        <span begin="24.259" end="24.646">sparks </span>
        <span begin="24.646" end="24.842">in </span>
        <span begin="24.843" end="25.106">the </span>
        <span begin="25.107" end="25.562">sky </span>
        <span begin="25.563" end="25.985">took </span>
        <span begin="25.985" end="26.202">a </span>
        <span begin="26.202" end="26.425">hold </span>
        <span begin="26.425" end="26.785">of </span>
        <span begin="26.786" end="27.055">your </span>
        <span begin="27.056" end="27.512">eyes </span>
        <span begin="27.512" end="27.829">while </span>
        <span begin="27.830" end="28.103">we </span>
        <span begin="28.103" end="28.714">spoke</span>
        <span ttm:role="x-translation" xml:lang="IDN">Karena gemerlap langit telah memikat matamu saat kita berbicara</span>
      </p>
      <p begin="32.098" end="32.951" itunes:key="L7" ttm:agent="v1">
        <span begin="32.098" end="32.951">Yesterday</span>
        ,<span ttm:role="x-translation" xml:lang="IDN">Kemarin</span>
      </p>
      <p begin="34.005" end="36.957" itunes:key="L8" ttm:agent="v1">
        <span begin="34.005" end="34.229">Drank </span>
        <span begin="34.229" end="34.541">way </span>
        <span begin="34.542" end="34.759">too </span>
        <span begin="34.760" end="35.055">much </span>
        <span begin="35.055" end="35.389">and </span>
        <span begin="35.390" end="35.606">stayed </span>
        <span begin="35.607" end="35.948">up </span>
        <span begin="35.948" end="36.180">too </span>
        <span begin="36.180" end="36.956">late</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku minum terlalu banyak dan begadang</span>
      </p>
      <p begin="37.492" end="40.904" itunes:key="L9" ttm:agent="v1">
        <span begin="37.492" end="37.657">I </span>
        <span begin="37.657" end="38.162">started </span>
        <span begin="38.163" end="38.459">to </span>
        <span begin="38.460" end="38.766">write </span>
        <span begin="38.766" end="39.127">what </span>
        <span begin="39.128" end="39.431">I </span>
        <span begin="39.432" end="39.963">wanna </span>
        <span begin="39.963" end="40.903">say</span>
        <span ttm:role="x-translation" xml:lang="IDN">Mulai menulis apa yang ingin kukatakan</span>
      </p>
      <p begin="41.150" end="45.835" itunes:key="L10" ttm:agent="v1">
        <span begin="41.150" end="41.964">Deleted </span>
        <span begin="41.965" end="42.285">the </span>
        <span begin="42.286" end="43.038">message </span>
        <span begin="43.038" end="43.272">but </span>
        <span begin="43.273" end="43.541">I </span>
        <span begin="43.541" end="43.962">still </span>
        <span begin="43.963" end="44.736">remember </span>
        <span begin="44.736" end="45.143">it </span>
        <span begin="45.144" end="45.836">said</span>
        <span ttm:role="x-translation" xml:lang="IDN">Lalu menghapus pesan itu, namun aku masih ingat isinya</span>
      </p>
      <p begin="46.719" end="48.303" itunes:key="L11" ttm:agent="v1">
        <span begin="46.719" end="47.111">I </span>
        <span begin="47.112" end="47.943">wish </span>
        <span begin="47.943" end="48.304">I</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku harap aku</span>
      </p>
      <p begin="48.589" end="52.144" itunes:key="L12" ttm:agent="v1">
        <span begin="48.589" end="48.907">Was </span>
        <span begin="48.907" end="49.216">who </span>
        <span begin="49.216" end="49.478">you </span>
        <span begin="49.479" end="49.831">drunk </span>
        <span begin="49.831" end="50.484">texted </span>
        <span begin="50.484" end="50.855">at </span>
        <span begin="50.856" end="52.143">midnight</span>
        <span ttm:role="x-translation" xml:lang="IDN">Adalah orang yang kau kirimi pesan pada tengah malam</span>
      </p>
      <p begin="52.400" end="57.908" itunes:key="L13" ttm:agent="v1">
        <span begin="52.400" end="52.711">Wish </span>
        <span begin="52.712" end="53.016">I </span>
        <span begin="53.017" end="53.315">was </span>
        <span begin="53.316" end="53.629">the </span>
        <span begin="53.629" end="54.159">reason </span>
        <span begin="54.160" end="54.548">you </span>
        <span begin="54.549" end="54.931">stay </span>
        <span begin="54.931" end="55.218">up </span>
        <span begin="55.218" end="55.552">till </span>
        <span begin="55.553" end="55.918">3 </span>
        <span begin="55.918" end="56.188">and </span>
        <span begin="56.189" end="56.474">you </span>
        <span begin="56.474" end="56.818">can't </span>
        <span begin="56.819" end="57.216">fall </span>
        <span begin="57.216" end="57.908">asleep</span>
        <span ttm:role="x-translation" xml:lang="IDN">Berharap aku adalah alasan kamu terjaga sampai jam tiga, tidak bisa tidur</span>
      </p>
      <p begin="58.303" end="1:01.641" itunes:key="L14" ttm:agent="v1">
        <span begin="58.303" end="58.874">Waiting </span>
        <span begin="58.874" end="59.279">for </span>
        <span begin="59.280" end="59.649">me </span>
        <span begin="59.649" end="59.973">to </span>
        <span begin="59.974" end="1:01.641">reply</span>
        <span ttm:role="x-translation" xml:lang="IDN">Menunggu jawaban dariku</span>
      </p>
      <p begin="1:01.912" end="1:03.610" itunes:key="L15" ttm:agent="v1">
        <span begin="1:01.912" end="1:02.251">I </span>
        <span begin="1:02.251" end="1:03.126">wish </span>
        <span begin="1:03.126" end="1:03.610">I</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku harap aku</span>
      </p>
      <p begin="1:03.929" end="1:07.319" itunes:key="L16" ttm:agent="v1">
        <span begin="1:03.929" end="1:04.159">Was </span>
        <span begin="1:04.159" end="1:04.440">more </span>
        <span begin="1:04.441" end="1:04.647">than </span>
        <span begin="1:04.647" end="1:05.008">just </span>
        <span begin="1:05.009" end="1:05.568">someone </span>
        <span begin="1:05.568" end="1:05.995">you </span>
        <span begin="1:05.996" end="1:06.917">walk </span>
        <span begin="1:06.918" end="1:07.319">by</span>
        <span ttm:role="x-translation" xml:lang="IDN">Lebih dari sekadar orang yang kamu lalui</span>
      </p>
      <p begin="1:07.555" end="1:11.170" itunes:key="L17" ttm:agent="v1">
        <span begin="1:07.555" end="1:07.868">Wish </span>
        <span begin="1:07.869" end="1:08.140">I </span>
        <span begin="1:08.140" end="1:08.759">wasn't </span>
        <span begin="1:08.759" end="1:09.120">scared </span>
        <span begin="1:09.120" end="1:09.366">to </span>
        <span begin="1:09.367" end="1:09.722">be </span>
        <span begin="1:09.723" end="1:10.335">honest </span>
        <span begin="1:10.336" end="1:10.695">and </span>
        <span begin="1:10.695" end="1:11.170">open</span>
        <span ttm:role="x-translation" xml:lang="IDN">Berharap aku tidak takut untuk terbuka dan jujur</span>
      </p>
      <p begin="1:11.530" end="1:13.076" itunes:key="L18" ttm:agent="v1">
        <span begin="1:11.530" end="1:11.969">Instead </span>
        <span begin="1:11.970" end="1:12.312">of </span>
        <span begin="1:12.312" end="1:12.610">just </span>
        <span begin="1:12.610" end="1:13.076">hoping</span>
        <span ttm:role="x-translation" xml:lang="IDN">Daripada hanya berharap</span>
      </p>
      <p begin="1:13.334" end="1:17.284" itunes:key="L19" ttm:agent="v1">
        <span begin="1:13.334" end="1:13.531">You'd </span>
        <span begin="1:13.531" end="1:13.855">feel </span>
        <span begin="1:13.856" end="1:14.161">what </span>
        <span begin="1:14.161" end="1:14.501">I'm </span>
        <span begin="1:14.502" end="1:15.079">feeling </span>
        <span begin="1:15.079" end="1:17.284">inside</span>
        <span ttm:role="x-translation" xml:lang="IDN">Kamu bisa merasakan apa yang kurasakan</span>
      </p>
      <p begin="1:18.280" end="1:20.202" itunes:key="L20" ttm:agent="v1">
        <span begin="1:18.280" end="1:18.926">April </span>
        <span begin="1:18.926" end="1:19.169">the </span>
        <span begin="1:19.169" end="1:20.202">7th</span>
        <span ttm:role="x-translation" xml:lang="IDN">Pada tanggal 7 April</span>
      </p>
      <p begin="1:21.681" end="1:24.331" itunes:key="L21" ttm:agent="v1">
        <span begin="1:21.681" end="1:22.077">And </span>
        <span begin="1:22.078" end="1:22.633">nothing </span>
        <span begin="1:22.633" end="1:23.228">has </span>
        <span begin="1:23.228" end="1:24.330">changed</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan semuanya masih sama</span>
      </p>
      <p begin="1:26.293" end="1:31.177" itunes:key="L22" ttm:agent="v1">
        <span begin="1:26.293" end="1:26.768">It's </span>
        <span begin="1:26.769" end="1:27.066">hard </span>
        <span begin="1:27.067" end="1:27.353">to </span>
        <span begin="1:27.353" end="1:27.623">get </span>
        <span begin="1:27.624" end="1:28.101">by </span>
        <span begin="1:28.101" end="1:28.386">when </span>
        <span begin="1:28.387" end="1:28.658">you're </span>
        <span begin="1:28.658" end="1:28.890">still </span>
        <span begin="1:28.890" end="1:29.133">on </span>
        <span begin="1:29.134" end="1:29.566">my </span>
        <span begin="1:29.567" end="1:30.117">mind </span>
        <span begin="1:30.117" end="1:31.177">everyday</span>
        <span ttm:role="x-translation" xml:lang="IDN">Sulit untuk melanjutkan hidup saat kamu terus berada di pikiranku setiap hari</span>
      </p>
      <p begin="1:33.572" end="1:35.595" itunes:key="L23" ttm:agent="v1">
        <span begin="1:33.572" end="1:34.019">Sometimes </span>
        <span begin="1:34.020" end="1:34.353">I </span>
        <span begin="1:34.354" end="1:35.595">question</span>
        <span ttm:role="x-translation" xml:lang="IDN">Terkadang aku bertanya-tanya</span>
      </p>
      <p begin="1:36.982" end="1:39.203" itunes:key="L24" ttm:agent="v1">
        <span begin="1:36.982" end="1:37.242">If </span>
        <span begin="1:37.242" end="1:37.482">you </span>
        <span begin="1:37.482" end="1:37.844">feel </span>
        <span begin="1:37.844" end="1:38.257">the </span>
        <span begin="1:38.258" end="1:39.202">same</span>
        <span ttm:role="x-translation" xml:lang="IDN">Apakah kamu merasakan hal yang sama</span>
      </p>
      <p begin="1:41.130" end="1:48.458" itunes:key="L25" ttm:agent="v1">
        <span begin="1:41.130" end="1:41.488">Do </span>
        <span begin="1:41.488" end="1:41.849">we </span>
        <span begin="1:41.850" end="1:42.182">make </span>
        <span begin="1:42.183" end="1:42.856">stupid </span>
        <span begin="1:42.856" end="1:43.216">jokes </span>
        <span begin="1:43.216" end="1:43.602">tryna </span>
        <span begin="1:43.603" end="1:44.052">hide </span>
        <span begin="1:44.053" end="1:44.404">that </span>
        <span begin="1:44.404" end="1:44.764">we're </span>
        <span begin="1:44.765" end="1:45.069">both </span>
        <span begin="1:45.070" end="1:45.414">too </span>
        <span begin="1:45.414" end="1:46.509">afraid </span>
        <span begin="1:47.141" end="1:47.662">to </span>
        <span begin="1:47.662" end="1:48.458">say</span>
        <span ttm:role="x-translation" xml:lang="IDN">Apakah kita saling melempar lelucon, mencoba menyembunyikan rasa takut kita untuk mengungkapkan perasaan?</span>
      </p>
      <p begin="1:49.366" end="1:51.020" itunes:key="L26" ttm:agent="v1">
        <span begin="1:49.366" end="1:49.572">I </span>
        <span begin="1:49.573" end="1:50.591">wish </span>
        <span begin="1:50.591" end="1:51.020">I</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku harap aku</span>
      </p>
      <p begin="1:51.265" end="1:54.693" itunes:key="L27" ttm:agent="v1">
        <span begin="1:51.265" end="1:51.500">Was </span>
        <span begin="1:51.501" end="1:51.704">who </span>
        <span begin="1:51.704" end="1:51.941">you </span>
        <span begin="1:51.942" end="1:52.344">drunk </span>
        <span begin="1:52.344" end="1:53.037">texted </span>
        <span begin="1:53.038" end="1:53.324">at </span>
        <span begin="1:53.324" end="1:54.693">midnight</span>
        <span ttm:role="x-translation" xml:lang="IDN">Adalah orang yang kau kirimi pesan pada tengah malam</span>
      </p>
      <p begin="1:54.965" end="2:00.514" itunes:key="L28" ttm:agent="v1">
        <span begin="1:54.965" end="1:55.223">Wish </span>
        <span begin="1:55.224" end="1:55.433">I </span>
        <span begin="1:55.434" end="1:55.765">was </span>
        <span begin="1:55.765" end="1:56.070">the </span>
        <span begin="1:56.071" end="1:56.644">reason </span>
        <span begin="1:56.644" end="1:57.069">you </span>
        <span begin="1:57.070" end="1:57.348">stay </span>
        <span begin="1:57.348" end="1:57.681">up </span>
        <span begin="1:57.682" end="1:58.013">till </span>
        <span begin="1:58.014" end="1:58.311">3 </span>
        <span begin="1:58.312" end="1:58.645">and </span>
        <span begin="1:58.645" end="1:58.949">you </span>
        <span begin="1:58.950" end="1:59.248">can't </span>
        <span begin="1:59.249" end="1:59.692">fall </span>
        <span begin="1:59.692" end="2:00.514">asleep</span>
        <span ttm:role="x-translation" xml:lang="IDN">Berharap aku adalah alasan kamu terjaga sampai jam tiga, tidak bisa tidur</span>
      </p>
      <p begin="2:00.847" end="2:04.264" itunes:key="L29" ttm:agent="v1">
        <span begin="2:00.847" end="2:01.509">Waiting </span>
        <span begin="2:01.509" end="2:01.813">for </span>
        <span begin="2:01.814" end="2:02.119">me </span>
        <span begin="2:02.120" end="2:02.434">to </span>
        <span begin="2:02.434" end="2:04.264">reply</span>
        <span ttm:role="x-translation" xml:lang="IDN">Menunggu jawaban dariku</span>
      </p>
      <p begin="2:04.594" end="2:06.115" itunes:key="L30" ttm:agent="v1">
        <span begin="2:04.594" end="2:04.926">I </span>
        <span begin="2:04.926" end="2:05.638">wish </span>
        <span begin="2:05.639" end="2:06.115">I</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku harap aku</span>
      </p>
      <p begin="2:06.358" end="2:09.786" itunes:key="L31" ttm:agent="v1">
        <span begin="2:06.358" end="2:06.574">Was </span>
        <span begin="2:06.575" end="2:06.807">more </span>
        <span begin="2:06.807" end="2:07.051">than </span>
        <span begin="2:07.051" end="2:07.410">just </span>
        <span begin="2:07.411" end="2:08.048">someone </span>
        <span begin="2:08.049" end="2:08.435">you </span>
        <span begin="2:08.435" end="2:09.352">walk </span>
        <span begin="2:09.353" end="2:09.787">by</span>
        <span ttm:role="x-translation" xml:lang="IDN">Lebih dari sekadar orang yang kamu lalui</span>
      </p>
      <p begin="2:10.072" end="2:13.826" itunes:key="L32" ttm:agent="v1">
        <span begin="2:10.072" end="2:10.371">Wish </span>
        <span begin="2:10.371" end="2:10.579">I </span>
        <span begin="2:10.580" end="2:11.235">wasn't </span>
        <span begin="2:11.235" end="2:11.558">scared </span>
        <span begin="2:11.559" end="2:11.802">to </span>
        <span begin="2:11.802" end="2:12.162">be </span>
        <span begin="2:12.163" end="2:12.822">honest </span>
        <span begin="2:12.822" end="2:13.179">and </span>
        <span begin="2:13.180" end="2:13.825">open</span>
        <span ttm:role="x-translation" xml:lang="IDN">Berharap aku tidak takut untuk terbuka dan jujur</span>
      </p>
      <p begin="2:14.116" end="2:15.599" itunes:key="L33" ttm:agent="v1">
        <span begin="2:14.116" end="2:14.462">Instead </span>
        <span begin="2:14.462" end="2:14.808">of </span>
        <span begin="2:14.809" end="2:15.095">just </span>
        <span begin="2:15.096" end="2:15.599">hoping</span>
        <span ttm:role="x-translation" xml:lang="IDN">Daripada hanya berharap</span>
      </p>
      <p begin="2:15.816" end="2:19.572" itunes:key="L34" ttm:agent="v1">
        <span begin="2:15.816" end="2:16.125">You'd </span>
        <span begin="2:16.125" end="2:16.415">feel </span>
        <span begin="2:16.415" end="2:16.717">what </span>
        <span begin="2:16.717" end="2:17.007">I'm </span>
        <span begin="2:17.008" end="2:17.646">feeling </span>
        <span begin="2:17.646" end="2:19.572">inside</span>
        <span ttm:role="x-translation" xml:lang="IDN">Kamu bisa merasakan apa yang kurasakan</span>
      </p>
      <p begin="2:19.859" end="2:23.028" itunes:key="L35" ttm:agent="v1">
        <span begin="2:19.859" end="2:20.768">Oh </span>
        <span begin="2:20.769" end="2:20.965">and </span>
        <span begin="2:20.966" end="2:21.361">here </span>
        <span begin="2:21.361" end="2:21.750">we </span>
        <span begin="2:21.751" end="2:22.401">go </span>
        <span begin="2:22.401" end="2:23.028">again</span>
        <span ttm:role="x-translation" xml:lang="IDN">Oh, dan kita kembali pada titik ini</span>
      </p>
      <p begin="2:23.315" end="2:26.913" itunes:key="L36" ttm:agent="v1">
        <span begin="2:23.315" end="2:24.197">Destroy </span>
        <span begin="2:24.197" end="2:25.033">myself </span>
        <span begin="2:25.034" end="2:25.420">to </span>
        <span begin="2:25.420" end="2:25.996">keep </span>
        <span begin="2:25.997" end="2:26.453">a </span>
        <span begin="2:26.453" end="2:26.912">friend</span>
        <span ttm:role="x-translation" xml:lang="IDN">Merusak diri sendiri demi menjaga pertemanan</span>
      </p>
      <p begin="2:27.375" end="2:28.799" itunes:key="L37" ttm:agent="v1">
        <span begin="2:27.375" end="2:28.119">Hiding </span>
        <span begin="2:28.119" end="2:28.799">away</span>
        <span ttm:role="x-translation" xml:lang="IDN">Menyembunyikan diri</span>
      </p>
      <p begin="2:29.031" end="2:32.332" itunes:key="L38" ttm:agent="v1">
        <span begin="2:29.031" end="2:29.345">Cuz </span>
        <span begin="2:29.345" end="2:29.635">I </span>
        <span begin="2:29.636" end="2:29.918">was </span>
        <span begin="2:29.919" end="2:30.816">afraid </span>
        <span begin="2:30.816" end="2:31.082">you'd </span>
        <span begin="2:31.083" end="2:31.272">say </span>
        <span begin="2:31.272" end="2:32.332">no</span>
        <span ttm:role="x-translation" xml:lang="IDN">Karena aku takut kamu akan menolak</span>
      </p>
      <p begin="2:34.717" end="2:38.262" itunes:key="L39" ttm:agent="v1">
        <span begin="2:34.717" end="2:35.069">I </span>
        <span begin="2:35.069" end="2:35.905">wonder </span>
        <span begin="2:35.905" end="2:36.462">if </span>
        <span begin="2:36.462" end="2:36.851">I </span>
        <span begin="2:36.852" end="2:37.444">cross </span>
        <span begin="2:37.445" end="2:37.902">your </span>
        <span begin="2:37.902" end="2:38.261">mind</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku bertanya-tanya, apakah aku terlintas di pikiranmu</span>
      </p>
      <p begin="2:38.722" end="2:41.810" itunes:key="L40" ttm:agent="v1">
        <span begin="2:38.722" end="2:39.261">Half </span>
        <span begin="2:39.261" end="2:39.720">as </span>
        <span begin="2:39.721" end="2:40.275">much </span>
        <span begin="2:40.275" end="2:40.696">as </span>
        <span begin="2:40.696" end="2:41.241">you </span>
        <span begin="2:41.241" end="2:41.605">do </span>
        <span begin="2:41.606" end="2:41.810">mine</span>
        <span ttm:role="x-translation" xml:lang="IDN">Sebanyak kamu di pikiranku</span>
      </p>
      <p begin="2:41.966" end="2:44.381" itunes:key="L41" ttm:agent="v1">
        <span begin="2:41.966" end="2:42.213">If </span>
        <span begin="2:42.213" end="2:42.560">I </span>
        <span begin="2:42.561" end="2:42.897">tell </span>
        <span begin="2:42.897" end="2:43.133">you </span>
        <span begin="2:43.133" end="2:43.492">the </span>
        <span begin="2:43.493" end="2:44.382">truth</span>
        <span ttm:role="x-translation" xml:lang="IDN">Jika aku mengatakan yang sebenarnya</span>
      </p>
      <p begin="2:44.680" end="2:47.281" itunes:key="L42" ttm:agent="v1">
        <span begin="2:44.680" end="2:44.844">What </span>
        <span begin="2:44.845" end="2:45.044">will </span>
        <span begin="2:45.044" end="2:45.407">I </span>
        <span begin="2:45.408" end="2:45.883">lose </span>
        <span begin="2:45.883" end="2:46.243">I </span>
        <span begin="2:46.243" end="2:46.432">don't </span>
        <span begin="2:46.433" end="2:47.281">know</span>
        <span ttm:role="x-translation" xml:lang="IDN">Apa yang akan hilang? Aku tidak tahu</span>
      </p>
      <p begin="2:50.071" end="2:51.512" itunes:key="L43" ttm:agent="v1">
        <span begin="2:50.071" end="2:50.329">I </span>
        <span begin="2:50.330" end="2:51.115">wish </span>
        <span begin="2:51.115" end="2:51.512">I</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku harap aku</span>
      </p>
      <p begin="2:51.807" end="2:55.486" itunes:key="L44" ttm:agent="v1">
        <span begin="2:51.807" end="2:52.092">Had </span>
        <span begin="2:52.092" end="2:52.328">sent </span>
        <span begin="2:52.329" end="2:52.615">you </span>
        <span begin="2:52.615" end="2:52.974">that </span>
        <span begin="2:52.975" end="2:53.328">drunk </span>
        <span begin="2:53.329" end="2:53.669">text </span>
        <span begin="2:53.669" end="2:53.970">at </span>
        <span begin="2:53.971" end="2:55.487">midnight</span>
        <span ttm:role="x-translation" xml:lang="IDN">Adalah orang yang kau kirimi pesan pada tengah malam</span>
      </p>
      <p begin="2:55.827" end="2:59.229" itunes:key="L45" ttm:agent="v1">
        <span begin="2:55.827" end="2:56.091">I </span>
        <span begin="2:56.091" end="2:56.323">was </span>
        <span begin="2:56.323" end="2:56.657">just </span>
        <span begin="2:56.657" end="2:57.069">scared </span>
        <span begin="2:57.070" end="2:57.334">it </span>
        <span begin="2:57.334" end="2:57.762">would </span>
        <span begin="2:57.763" end="2:58.386">ruin </span>
        <span begin="2:58.386" end="2:58.745">our </span>
        <span begin="2:58.745" end="2:59.228">friendship</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku hanya takut itu akan merusak persahabatan kita</span>
      </p>
      <p begin="2:59.474" end="3:01.103" itunes:key="L46" ttm:agent="v1">
        <span begin="2:59.474" end="2:59.777">But </span>
        <span begin="2:59.777" end="2:59.992">I </span>
        <span begin="2:59.993" end="3:00.545">really </span>
        <span begin="3:00.545" end="3:00.932">meant </span>
        <span begin="3:00.932" end="3:01.102">it</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi aku benar-benar bersungguh-sungguh</span>
      </p>
      <p begin="3:01.436" end="3:05.502" itunes:key="L47" ttm:agent="v1">
        <span begin="3:01.436" end="3:01.692">I </span>
        <span begin="3:01.692" end="3:02.054">wonder </span>
        <span begin="3:02.054" end="3:02.467">how </span>
        <span begin="3:02.468" end="3:02.828">you </span>
        <span begin="3:02.828" end="3:03.188">would </span>
        <span begin="3:03.188" end="3:05.501">reply</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku bertanya-tanya bagaimana kau akan membalas</span>
      </p>
    </div>
  </body>
</tt>