<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="Eminem" xml:id="v1"/>
      <ttm:agent type="Juice WRLD" xml:id="v2000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>A. Villasana</songwriter>
          <songwriter>David Doman</songwriter>
          <songwriter>Juice WRLD</songwriter>
          <songwriter>Luis Resto</songwriter>
          <songwriter>Marshall Mathers</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:30.800">
    <div begin="0.000" end="2.069" itunes:songPart="Intro" ttm:agent="v2000">
      <p begin="0.000" end="2.069" itunes:key="L1" ttm:agent="v2000"><span begin="0.000" end="0.353">Ugh,</span> <span begin="0.720" end="1.054">you're</span> <span begin="1.054" end="1.296">a</span> <span begin="1.296" end="2.069">monster!</span><span ttm:role="x-translation" xml:lang="IDN">Ugh, kau seorang monster!</span></p>
    </div>
    <div begin="2.298" end="37.076" itunes:songPart="Verse">
      <p begin="2.298" end="3.404" itunes:key="L2" ttm:agent="v1"><span begin="2.298" end="2.633">I</span> <span begin="2.633" end="2.889">can</span> <span begin="2.889" end="3.114">swallow</span> <span begin="3.114" end="3.404">a</span><span ttm:role="x-translation" xml:lang="IDN">Aku bisa minum se</span></p>
      <p begin="3.482" end="6.237" itunes:key="L3" ttm:agent="v1"><span begin="3.482" end="3.928">Bottle</span> <span begin="3.928" end="4.077">of</span> <span begin="4.302" end="4.850">alcohol</span> <span begin="4.850" end="4.971">and</span> <span begin="4.971" end="5.184">I'll</span> <span begin="5.359" end="5.545">feel</span> <span begin="5.545" end="5.691">like</span> <span begin="5.691" end="6.237">Godzilla</span><span ttm:role="x-translation" xml:lang="IDN">Botol alkohol dan 'ku 'kan merasa seperti Godzilla</span></p>
      <p begin="6.361" end="8.166" itunes:key="L4" ttm:agent="v1"><span begin="6.361" end="6.561">Better</span> <span begin="6.561" end="6.789">hit</span> <span begin="6.789" end="6.921">the</span> <span begin="6.921" end="7.174">deck</span> <span begin="7.174" end="7.309">like</span> <span begin="7.309" end="7.509">the</span> <span begin="7.509" end="7.748">card</span> <span begin="7.748" end="8.166">dealer</span><span ttm:role="x-translation" xml:lang="IDN">Lebih baik mainkan kartu layaknya "card dealer"</span></p>
      <p begin="8.503" end="10.808" itunes:key="L5" ttm:agent="v1"><span begin="8.503" end="8.749">My</span> <span begin="8.749" end="8.935">whole</span> <span begin="8.935" end="9.188">squad's</span> <span begin="9.188" end="9.349">in</span> <span begin="9.349" end="9.562">here</span> <span begin="9.562" end="9.948">walking</span> <span begin="9.948" end="10.310">around</span> <span begin="10.310" end="10.470">the</span> <span begin="10.470" end="10.808">party</span><span ttm:role="x-translation" xml:lang="IDN">Seluruh timku di sini datang mengitari sebuah pesta</span></p>
      <p begin="10.818" end="14.694" itunes:key="L6" ttm:agent="v1"><span begin="10.818" end="11.003">A</span> <span begin="11.003" end="11.312">cross</span> <span begin="11.312" end="11.658">between</span> <span begin="11.658" end="11.832">a</span> <span begin="11.832" end="12.257">zombie</span> <span begin="12.257" end="12.990">apocalypse</span> <span begin="12.990" end="13.165">and</span> <span begin="13.165" end="13.325">big</span> <span begin="13.325" end="13.659">Bobby</span> <span begin="13.659" end="14.005">"The</span> <span begin="14.232" end="14.392">Brain"</span> <span begin="14.392" end="14.694">Heenan</span><span ttm:role="x-translation" xml:lang="IDN">Persilangan antara kiamat zombie dan Big Bobby "Si Otak" Heenan</span></p>
      <p begin="14.704" end="17.045" itunes:key="L7" ttm:agent="v1"><span begin="14.704" end="14.940">Which</span> <span begin="14.940" end="15.098">is</span> <span begin="15.098" end="15.499">probably</span> <span begin="15.499" end="15.673">the</span> <span begin="15.673" end="15.859">same</span> <span begin="15.859" end="16.224">reason</span> <span begin="16.224" end="16.384">I</span> <span begin="16.384" end="16.545">wrestle</span> <span begin="16.545" end="16.691">with</span> <span begin="16.691" end="17.045">mania</span><span ttm:role="x-translation" xml:lang="IDN">Yang mungkin merupakan alasan yang sama aku bergulat dengan mania</span></p>
      <p begin="17.055" end="18.473" itunes:key="L8" ttm:agent="v1"><span begin="17.055" end="17.426">Shady's</span> <span begin="17.426" end="17.558">in</span> <span begin="17.558" end="17.679">this</span> <span begin="17.679" end="17.825">bitch,</span> <span begin="17.825" end="18.011">I'm</span> <span begin="18.011" end="18.373">posse'd</span> <span begin="18.373" end="18.473">up</span><span ttm:role="x-translation" xml:lang="IDN">Banyak kecurangan, aku kerasukan</span></p>
      <p begin="18.473" end="20.482" itunes:key="L9" ttm:agent="v1"><span begin="18.473" end="18.883">Consider</span> <span begin="18.883" end="19.082">it</span> <span begin="19.082" end="19.254">to</span> <span begin="19.254" end="19.428">cross</span> <span begin="19.428" end="19.628">me</span> <span begin="19.628" end="19.816">a</span> <span begin="19.816" end="20.188">costly</span> <span begin="20.188" end="20.482">mistake</span><span ttm:role="x-translation" xml:lang="IDN">Anggap saja itu kesalahan yang merugikanku</span></p>
      <p begin="20.492" end="23.183" itunes:key="L10" ttm:agent="v1"><span begin="20.492" end="20.726">If</span> <span begin="20.726" end="20.898">they</span> <span begin="20.898" end="21.258">sleepin'</span> <span begin="21.258" end="21.499">on</span> <span begin="21.499" end="21.606">me,</span> <span begin="21.606" end="21.806">the</span> <span begin="21.979" end="22.153">hoes</span> <span begin="22.153" end="22.339">better</span> <span begin="22.339" end="22.539">get</span> <span begin="22.539" end="23.183">insomnia</span><span ttm:role="x-translation" xml:lang="IDN">Kalau mereka meniduriku, lebih baik mereka terkena insomnia</span></p>
      <p begin="23.193" end="26.903" itunes:key="L11" ttm:agent="v1"><span begin="23.193" end="23.915">ADHD,</span> <span begin="23.915" end="24.662">Hydroxycut,</span> <span begin="24.958" end="25.209">pass</span> <span begin="25.209" end="25.395">the</span> <span begin="25.395" end="25.895">Courvoisi'</span> <span ttm:role="x-translation" xml:lang="IDN">ADHD, Hydroxycut, minum Courvoisiernya</span><span ttm:role="x-bg"><span begin="25.895" end="26.198">(Aye,</span> <span begin="26.578" end="26.903">aye)</span></span></p>
      <p begin="26.986" end="29.470" itunes:key="L12" ttm:agent="v1"><span begin="26.986" end="27.231">In</span> <span begin="27.231" end="27.577">AA</span> <span begin="27.577" end="27.679">with</span> <span begin="27.679" end="27.779">an</span> <span begin="27.779" end="28.139">AK,</span> <span begin="28.139" end="28.487">melee,</span> <span begin="28.487" end="28.662">finna</span> <span begin="28.662" end="28.808">set</span> <span begin="28.808" end="29.007">it</span> <span begin="29.007" end="29.107">like</span> <span begin="29.107" end="29.207">a</span> <span begin="29.207" end="29.470">playdate</span><span ttm:role="x-translation" xml:lang="IDN">AA, dengan AK, jarak dekat 'ku atur waktu 'tuk memainkannya</span></p>
      <p begin="29.480" end="31.375" itunes:key="L13" ttm:agent="v1"><span begin="29.480" end="29.782">Better</span> <span begin="29.782" end="30.116">vacate,</span> <span begin="30.116" end="30.462">retreat</span> <span begin="30.462" end="30.562">like</span> <span begin="30.562" end="30.662">a</span> <span begin="30.662" end="31.010">vacay,</span> <span begin="31.010" end="31.375">mayday</span><span ttm:role="x-translation" xml:lang="IDN">Lebih baik mengosongkan diri, mundur seperti liburan, hari ini</span></p>
      <p begin="31.866" end="34.311" itunes:key="L14" ttm:agent="v1"><span begin="31.866" end="32.115">This</span> <span begin="32.115" end="32.275">beat</span> <span begin="32.275" end="32.447">is</span> <span begin="32.447" end="32.621">cray-</span><span begin="32.621" end="32.795">cray,</span> <span begin="32.795" end="32.967">Ray</span> <span begin="32.967" end="33.155">J,</span> <span begin="33.155" end="33.341">H-</span><span begin="33.341" end="33.540">A-</span><span begin="33.540" end="33.728">H-</span><span begin="33.728" end="33.914">A-</span><span begin="33.914" end="34.074">H-</span><span begin="34.074" end="34.311">A</span><span ttm:role="x-translation" xml:lang="IDN">Beat ini gila, Ray J, H-A, H-A, H-A</span></p>
      <p begin="34.371" end="36.093" itunes:key="L15" ttm:agent="v1"><span begin="34.371" end="34.797">Laughing</span> <span begin="34.797" end="34.910">all</span> <span begin="34.910" end="35.010">the</span> <span begin="35.010" end="35.170">way</span> <span begin="35.170" end="35.270">to</span> <span begin="35.270" end="35.370">the</span> <span begin="35.370" end="35.570">bank,</span> <span begin="35.570" end="35.702">I</span> <span begin="35.702" end="35.862">spray</span> <span begin="35.862" end="36.093">flames</span><span ttm:role="x-translation" xml:lang="IDN">Tertawa sampai ke bank, aku menyemprotkan api</span></p>
      <p begin="36.093" end="37.076" itunes:key="L16" ttm:agent="v1"><span begin="36.093" end="36.251">They</span> <span begin="36.251" end="36.412">cannot</span> <span begin="36.412" end="36.611">tame</span> <span begin="36.611" end="36.797">or</span> <span begin="36.797" end="36.943">placate</span> <span begin="36.943" end="37.076">the</span><span ttm:role="x-translation" xml:lang="IDN">Mereka tak bisa menjinakkan atau menenangkan</span></p>
    </div>
    <div begin="37.076" end="1:00.320" itunes:songPart="Chorus" ttm:agent="v2000">
      <p begin="37.076" end="37.736" itunes:key="L17" ttm:agent="v2000">
        <span begin="37.076" end="37.736">Monster</span>
      </p>
      <p begin="37.786" end="40.512" itunes:key="L18" ttm:agent="v2000"><span begin="37.786" end="38.068">You</span> <span begin="38.068" end="38.228">get</span> <span begin="38.228" end="38.400">in</span> <span begin="38.400" end="38.588">my</span> <span begin="38.588" end="38.868">way,</span> <span begin="39.002" end="39.323">I'ma</span> <span begin="39.323" end="39.483">feed</span> <span begin="39.483" end="39.657">you</span> <span begin="39.657" end="39.857">to</span> <span begin="39.857" end="40.043">the</span> <span begin="40.043" end="40.512">monster</span><span ttm:role="x-translation" xml:lang="IDN">Kau mencampuri urusanku? 'Ku 'kan menjadikanmu makanan monster</span></p>
      <p begin="40.522" end="43.554" itunes:key="L19" ttm:agent="v2000"><span begin="40.522" end="40.791">I'm</span> <span begin="40.791" end="41.096">normal</span> <span begin="41.096" end="41.297">during</span> <span begin="41.297" end="41.483">the</span> <span begin="41.483" end="41.856">day,</span> <span begin="41.856" end="42.031">but</span> <span begin="42.031" end="42.191">at</span> <span begin="42.191" end="42.390">night,</span> <span begin="42.390" end="42.565">turn</span> <span begin="42.565" end="42.736">to</span> <span begin="42.736" end="42.925">a</span> <span begin="42.925" end="43.554">monster</span><span ttm:role="x-translation" xml:lang="IDN">Aku normal di siang hari, tapi di malam hari, aku berubah menjadi monster</span></p>
      <p begin="43.604" end="46.583" itunes:key="L20" ttm:agent="v2000"><span begin="43.604" end="43.834">When</span> <span begin="43.834" end="44.006">the</span> <span begin="44.006" end="44.366">moon</span> <span begin="44.366" end="44.728">shines</span> <span begin="44.728" end="45.088">like</span> <span begin="45.088" end="45.434">Ice</span> <span begin="45.434" end="45.822">Road</span> <span begin="45.822" end="46.583">Truckers</span><span ttm:role="x-translation" xml:lang="IDN">Ketika bulan bersinar seperti Ice Road Truckers</span></p>
      <p begin="46.493" end="49.472" itunes:key="L21" ttm:agent="v2000"><span begin="46.493" end="46.743">I</span> <span begin="46.743" end="46.929">look</span> <span begin="46.929" end="47.103">like</span> <span begin="47.103" end="47.289">a</span> <span begin="47.289" end="47.637">villain</span> <span begin="47.637" end="48.008">outta</span> <span begin="48.008" end="48.357">those</span> <span begin="48.357" end="49.472">blockbusters</span><span ttm:role="x-translation" xml:lang="IDN">Aku terlihat seperti penjahat luar dari Blockbusters</span></p>
      <p begin="49.382" end="51.498" itunes:key="L22" ttm:agent="v1"><span begin="49.382" end="50.129">Godzilla,</span> <span begin="50.129" end="50.516">fire</span> <span begin="50.516" end="50.902">spitter,</span> <span begin="50.902" end="51.498">monster</span><span ttm:role="x-translation" xml:lang="IDN">Godzilla, penyembur api, monster</span></p>
      <p begin="51.508" end="52.800" itunes:key="L23" ttm:agent="v2000"><span begin="51.508" end="51.985">Blood</span> <span begin="51.985" end="52.159">on</span> <span begin="52.159" end="52.319">the</span> <span begin="52.319" end="52.640">dance</span> <span begin="52.640" end="52.800">floor</span><span ttm:role="x-translation" xml:lang="IDN">Darah di lantai dansa</span></p>
      <p begin="52.578" end="54.350" itunes:key="L24" ttm:agent="v2000"><span begin="52.578" end="52.678">And</span> <span begin="52.678" end="52.863">on</span> <span begin="52.863" end="53.037">the</span> <span begin="53.037" end="53.411">Louis</span> <span begin="53.411" end="53.797">V</span> <span begin="53.797" end="54.350">carpet</span><span ttm:role="x-translation" xml:lang="IDN">Dan di karpet Louis V</span></p>
      <p begin="54.460" end="57.322" itunes:key="L25" ttm:agent="v1"><span begin="54.460" end="54.973">Fire,</span> <span begin="55.226" end="55.974">Godzilla,</span> <span begin="55.974" end="56.589">fire,</span> <span begin="56.679" end="57.322">monster</span><span ttm:role="x-translation" xml:lang="IDN">Api, Godzilla, api, monster</span></p>
      <p begin="57.395" end="59.219" itunes:key="L26" ttm:agent="v2000"><span begin="57.395" end="57.762">Blood</span> <span begin="57.762" end="57.923">on</span> <span begin="57.923" end="58.108">the</span> <span begin="58.108" end="58.454">dance</span> <span begin="58.454" end="59.219">floor</span><span ttm:role="x-translation" xml:lang="IDN">Darah di lantai dansa</span></p>
      <p begin="58.384" end="1:00.320" itunes:key="L27" ttm:agent="v2000"><span begin="58.384" end="58.484">And</span> <span begin="58.484" end="58.670">on</span> <span begin="58.670" end="58.844">the</span> <span begin="58.844" end="59.176">Louis</span> <span begin="59.176" end="59.563">V</span> <span begin="59.563" end="1:00.320">carpet</span><span ttm:role="x-translation" xml:lang="IDN">Dan di karpet Louis V</span></p>
    </div>
    <div begin="59.367" end="1:23.349" itunes:songPart="Verse">
      <p begin="59.367" end="1:01.256" itunes:key="L28" ttm:agent="v1"><span begin="59.367" end="59.571">I'm</span> <span begin="59.571" end="59.745">just</span> <span begin="59.745" end="59.919">a</span> <span begin="59.919" end="1:00.290">product</span> <span begin="1:00.290" end="1:00.465">of</span> <span begin="1:00.465" end="1:00.639">Slick</span> <span begin="1:00.639" end="1:00.852">Rick</span> <span begin="1:00.852" end="1:01.024">and</span> <span begin="1:01.024" end="1:01.256">Onyx</span><span ttm:role="x-translation" xml:lang="IDN">Aku hanya produk dari Slick Rick di Onyx</span></p>
      <p begin="1:01.276" end="1:02.132" itunes:key="L29" ttm:agent="v1"><span begin="1:01.276" end="1:01.520">Told</span> <span begin="1:01.520" end="1:01.641">'em</span> <span begin="1:01.641" end="1:01.748">lick</span> <span begin="1:01.748" end="1:01.920">the</span> <span begin="1:01.920" end="1:02.132">balls</span><span ttm:role="x-translation" xml:lang="IDN">Katakan pada mereka 'tuk jilat bolanya</span></p>
      <p begin="1:02.142" end="1:04.418" itunes:key="L30" ttm:agent="v1"><span begin="1:02.142" end="1:02.267">Had</span> <span begin="1:02.267" end="1:02.441">'em</span> <span begin="1:02.441" end="1:02.694">just</span> <span begin="1:02.694" end="1:02.989">appalled</span> <span begin="1:02.989" end="1:03.160">at</span> <span begin="1:03.160" end="1:03.349">so</span> <span begin="1:03.349" end="1:03.548">many</span> <span begin="1:03.548" end="1:03.720">things</span> <span begin="1:03.720" end="1:03.908">that</span> <span begin="1:03.908" end="1:04.094">pissed</span> <span begin="1:04.094" end="1:04.282">'em</span> <span begin="1:04.282" end="1:04.418">off</span><span ttm:role="x-translation" xml:lang="IDN">Mereka terkejut akan begitu banyak hal sehingga mereka kesal</span></p>
      <p begin="1:04.423" end="1:05.888" itunes:key="L31" ttm:agent="v1"><span begin="1:04.423" end="1:04.641">It's</span> <span begin="1:04.641" end="1:05.161">impossible</span> <span begin="1:05.161" end="1:05.282">to</span> <span begin="1:05.282" end="1:05.389">list</span> <span begin="1:05.389" end="1:05.549">'em</span> <span begin="1:05.549" end="1:05.888">all</span><span ttm:role="x-translation" xml:lang="IDN">Sangat mustahil untuk menamai itu semua</span></p>
      <p begin="1:05.950" end="1:07.024" itunes:key="L32" ttm:agent="v1"><span begin="1:05.950" end="1:06.070">And</span> <span begin="1:06.070" end="1:06.244">in</span> <span begin="1:06.244" end="1:06.348">the</span> <span begin="1:06.348" end="1:06.497">midst</span> <span begin="1:06.497" end="1:06.615">of</span> <span begin="1:06.615" end="1:06.764">all</span> <span begin="1:06.764" end="1:07.024">this</span><span ttm:role="x-translation" xml:lang="IDN">Dan di tengah-tengah ini semua</span></p>
      <p begin="1:07.024" end="1:08.721" itunes:key="L33" ttm:agent="v1"><span begin="1:07.024" end="1:07.124">I'm</span> <span begin="1:07.124" end="1:07.231">in</span> <span begin="1:07.231" end="1:07.363">a</span> <span begin="1:07.363" end="1:07.684">mental</span> <span begin="1:07.684" end="1:08.004">hospital</span> <span begin="1:08.004" end="1:08.125">with</span> <span begin="1:08.125" end="1:08.243">a</span> <span begin="1:08.243" end="1:08.350">crystal</span> <span begin="1:08.350" end="1:08.721">ball</span><span ttm:role="x-translation" xml:lang="IDN">Aku berada di rumah sakit jiwa dengan bola kristal</span></p>
      <p begin="1:08.742" end="1:10.178" itunes:key="L34" ttm:agent="v1"><span begin="1:08.742" end="1:08.964">Tryna</span> <span begin="1:08.964" end="1:09.152">see,</span> <span begin="1:09.152" end="1:09.259">will</span> <span begin="1:09.259" end="1:09.366">I</span> <span begin="1:09.366" end="1:09.538">still</span> <span begin="1:09.538" end="1:09.658">be</span> <span begin="1:09.658" end="1:09.779">like</span> <span begin="1:09.779" end="1:09.925">this</span> <span begin="1:09.925" end="1:10.178">tomorrow?</span><span ttm:role="x-translation" xml:lang="IDN">Mencoba berpikir, akankah aku seperti ini esok?</span></p>
      <p begin="1:10.188" end="1:11.449" itunes:key="L35" ttm:agent="v1"><span begin="1:10.188" end="1:10.792">Risperdal</span> <span begin="1:10.792" end="1:11.126">voices</span> <span begin="1:11.126" end="1:11.449">whisper</span><span ttm:role="x-translation" xml:lang="IDN">Obat Risperdal, membisikkan suara-suara</span></p>
      <p begin="1:11.449" end="1:13.581" itunes:key="L36" ttm:agent="v1"><span begin="1:11.449" end="1:11.687">My</span> <span begin="1:11.687" end="1:11.845">fist</span> <span begin="1:11.845" end="1:12.019">is</span> <span begin="1:12.019" end="1:12.247">balled,</span> <span begin="1:12.247" end="1:12.407">back</span> <span begin="1:12.407" end="1:12.553">up</span> <span begin="1:12.553" end="1:12.753">against</span> <span begin="1:12.753" end="1:12.927">the</span> <span begin="1:12.927" end="1:13.087">wall,</span> <span begin="1:13.087" end="1:13.247">pencil</span> <span begin="1:13.247" end="1:13.581">drawn</span><span ttm:role="x-translation" xml:lang="IDN">Tinjuku dikepalkan kembali ke dinding, pensil ditarik</span></p>
      <p begin="1:13.691" end="1:15.420" itunes:key="L37" ttm:agent="v1"><span begin="1:13.691" end="1:13.888">This</span> <span begin="1:13.888" end="1:13.995">is</span> <span begin="1:13.995" end="1:14.180">just</span> <span begin="1:14.180" end="1:14.368">the</span> <span begin="1:14.368" end="1:14.543">song</span> <span begin="1:14.543" end="1:14.689">to</span> <span begin="1:14.689" end="1:14.889">go</span> <span begin="1:14.889" end="1:15.288">ballistic</span> <span begin="1:15.288" end="1:15.420">on</span><span ttm:role="x-translation" xml:lang="IDN">Lagu ini hanya 'kan memancing rudal balistik</span></p>
      <p begin="1:15.430" end="1:17.632" itunes:key="L38" ttm:agent="v1"><span begin="1:15.430" end="1:15.623">You</span> <span begin="1:15.623" end="1:15.797">just</span> <span begin="1:15.797" end="1:15.929">pulled</span> <span begin="1:15.929" end="1:16.050">a</span> <span begin="1:16.050" end="1:16.357">pistol</span> <span begin="1:16.357" end="1:16.503">on</span> <span begin="1:16.503" end="1:16.610">the</span> <span begin="1:16.610" end="1:16.784">guy</span> <span begin="1:16.784" end="1:16.905">with</span> <span begin="1:16.905" end="1:17.011">the</span> <span begin="1:17.011" end="1:17.172">missile</span> <span begin="1:17.172" end="1:17.632">launcher</span><span ttm:role="x-translation" xml:lang="IDN">Kau hanya perlu menarik pelatuknya ke orang yang mengendalikan peluncur misil itu</span></p>
      <p begin="1:17.802" end="1:19.693" itunes:key="L39" ttm:agent="v1"><span begin="1:17.802" end="1:18.011">I'm</span> <span begin="1:18.011" end="1:18.197">just</span> <span begin="1:18.197" end="1:18.371">a</span> <span begin="1:18.371" end="1:18.557">Loch</span> <span begin="1:18.557" end="1:18.731">Ness,</span> <span begin="1:18.731" end="1:18.959">the</span> <span begin="1:18.959" end="1:19.693">mythological</span><span ttm:role="x-translation" xml:lang="IDN">Aku layaknya Loch Ness, seorang mitologis</span></p>
      <p begin="1:19.780" end="1:21.827" itunes:key="L40" ttm:agent="v1"><span begin="1:19.780" end="1:19.971">Quick</span> <span begin="1:19.971" end="1:20.145">to</span> <span begin="1:20.145" end="1:20.245">tell</span> <span begin="1:20.245" end="1:20.345">a</span> <span begin="1:20.345" end="1:20.471">bitch,</span> <span begin="1:20.471" end="1:20.719">"Screw</span> <span begin="1:20.719" end="1:20.879">off"</span> <span begin="1:20.879" end="1:21.054">like</span> <span begin="1:21.054" end="1:21.239">a</span> <span begin="1:21.239" end="1:21.439">fifth</span> <span begin="1:21.439" end="1:21.613">of</span> <span begin="1:21.613" end="1:21.827">vodka</span><span ttm:role="x-translation" xml:lang="IDN">Cepat katakan jalang itu habiskan seperlima Vodkanya</span></p>
      <p begin="1:21.920" end="1:23.349" itunes:key="L41" ttm:agent="v1"><span begin="1:21.920" end="1:22.064">When</span> <span begin="1:22.064" end="1:22.164">you</span> <span begin="1:22.164" end="1:22.352">twist</span> <span begin="1:22.352" end="1:22.523">the</span> <span begin="1:22.523" end="1:22.709">top</span> <span begin="1:22.709" end="1:22.811">of</span> <span begin="1:22.811" end="1:22.911">the</span> <span begin="1:22.911" end="1:23.149">bottle,</span> <span begin="1:23.149" end="1:23.249">I'm</span> <span begin="1:23.249" end="1:23.349">a</span><span ttm:role="x-translation" xml:lang="IDN">Ketika kau putar ujung botolnya, akulah</span></p>
    </div>
    <div begin="1:23.349" end="1:46.561" itunes:songPart="Chorus" ttm:agent="v2000">
      <p begin="1:23.349" end="1:24.084" itunes:key="L42" ttm:agent="v2000">
        <span begin="1:23.349" end="1:24.084">Monster</span>
      </p>
      <p begin="1:24.094" end="1:26.806" itunes:key="L43" ttm:agent="v2000"><span begin="1:24.094" end="1:24.329">You</span> <span begin="1:24.329" end="1:24.503">get</span> <span begin="1:24.503" end="1:24.677">in</span> <span begin="1:24.677" end="1:24.874">my</span> <span begin="1:24.874" end="1:25.157">way,</span> <span begin="1:25.234" end="1:25.557">I'ma</span> <span begin="1:25.557" end="1:25.743">feed</span> <span begin="1:25.743" end="1:25.929">you</span> <span begin="1:25.929" end="1:26.117">to</span> <span begin="1:26.117" end="1:26.330">the</span> <span begin="1:26.330" end="1:26.806">monster</span><span ttm:role="x-translation" xml:lang="IDN">Kau mencampuri urusanku? 'Ku 'kan menjadikanmu makanan monster</span></p>
      <p begin="1:26.816" end="1:29.694" itunes:key="L44" ttm:agent="v2000"><span begin="1:26.816" end="1:27.065">I'm</span> <span begin="1:27.065" end="1:27.425">normal</span> <span begin="1:27.425" end="1:27.585">during</span> <span begin="1:27.585" end="1:27.771">the</span> <span begin="1:27.771" end="1:28.145">day,</span> <span begin="1:28.145" end="1:28.305">but</span> <span begin="1:28.305" end="1:28.465">at</span> <span begin="1:28.465" end="1:28.625">night,</span> <span begin="1:28.625" end="1:28.825">turn</span> <span begin="1:28.825" end="1:28.999">to</span> <span begin="1:28.999" end="1:29.185">a</span> <span begin="1:29.185" end="1:29.694">monster</span><span ttm:role="x-translation" xml:lang="IDN">Aku normal di siang hari, tapi di malam hari aku berubah menjadi monster</span></p>
      <p begin="1:29.901" end="1:32.873" itunes:key="L45" ttm:agent="v2000"><span begin="1:29.901" end="1:30.137">When</span> <span begin="1:30.137" end="1:30.297">the</span> <span begin="1:30.297" end="1:30.629">moon</span> <span begin="1:30.629" end="1:31.017">shines</span> <span begin="1:31.017" end="1:31.351">like</span> <span begin="1:31.351" end="1:31.725">Ice</span> <span begin="1:31.725" end="1:32.096">Road</span> <span begin="1:32.096" end="1:32.873">Truckers</span><span ttm:role="x-translation" xml:lang="IDN">Ketika bulan bersinar seperti Ice Road Truckers</span></p>
      <p begin="1:32.783" end="1:35.628" itunes:key="L46" ttm:agent="v2000"><span begin="1:32.783" end="1:33.019">I</span> <span begin="1:33.019" end="1:33.191">look</span> <span begin="1:33.191" end="1:33.365">like</span> <span begin="1:33.365" end="1:33.550">a</span> <span begin="1:33.550" end="1:33.885">villain</span> <span begin="1:33.885" end="1:34.273">outta</span> <span begin="1:34.273" end="1:34.619">those</span> <span begin="1:34.619" end="1:35.628">blockbusters</span><span ttm:role="x-translation" xml:lang="IDN">Aku terlihat seperti penjahat luar dari Blockbusters</span></p>
      <p begin="1:35.638" end="1:37.839" itunes:key="L47" ttm:agent="v1"><span begin="1:35.638" end="1:36.394">Godzilla,</span> <span begin="1:36.436" end="1:36.754">fire</span> <span begin="1:36.754" end="1:37.128">spitter,</span> <span begin="1:37.128" end="1:37.839">monster</span><span ttm:role="x-translation" xml:lang="IDN">Godzilla, penyembur api, monster</span></p>
      <p begin="1:37.849" end="1:39.511" itunes:key="L48" ttm:agent="v2000"><span begin="1:37.849" end="1:38.236">Blood</span> <span begin="1:38.236" end="1:38.396">on</span> <span begin="1:38.396" end="1:38.568">the</span> <span begin="1:38.568" end="1:38.902">dance</span> <span begin="1:38.902" end="1:39.511">floor</span><span ttm:role="x-translation" xml:lang="IDN">Darah di lantai dansa</span></p>
      <p begin="1:38.845" end="1:40.710" itunes:key="L49" ttm:agent="v2000"><span begin="1:38.845" end="1:38.945">And</span> <span begin="1:38.945" end="1:39.130">on</span> <span begin="1:39.130" end="1:39.304">the</span> <span begin="1:39.304" end="1:39.664">Louis</span> <span begin="1:39.664" end="1:40.066">V</span> <span begin="1:40.066" end="1:40.710">carpet</span><span ttm:role="x-translation" xml:lang="IDN">Dan di karpet Louis V</span></p>
      <p begin="1:40.735" end="1:43.532" itunes:key="L50" ttm:agent="v1"><span begin="1:40.735" end="1:41.289">Fire,</span> <span begin="1:41.501" end="1:42.209">Godzilla,</span> <span begin="1:42.209" end="1:42.889">fire,</span> <span begin="1:42.889" end="1:43.532">monster</span><span ttm:role="x-translation" xml:lang="IDN">Api, Godzilla, api, monster</span></p>
      <p begin="1:43.574" end="1:45.392" itunes:key="L51" ttm:agent="v2000"><span begin="1:43.574" end="1:44.033">Blood</span> <span begin="1:44.033" end="1:44.205">on</span> <span begin="1:44.205" end="1:44.365">the</span> <span begin="1:44.365" end="1:44.725">dance</span> <span begin="1:44.725" end="1:45.392">floor</span><span ttm:role="x-translation" xml:lang="IDN">Darah di lantai dansa</span></p>
      <p begin="1:44.642" end="1:46.561" itunes:key="L52" ttm:agent="v2000"><span begin="1:44.642" end="1:44.742">And</span> <span begin="1:44.742" end="1:44.930">on</span> <span begin="1:44.930" end="1:45.102">the</span> <span begin="1:45.102" end="1:45.462">Louis</span> <span begin="1:45.462" end="1:45.849">V</span> <span begin="1:45.849" end="1:46.561">carpet</span><span ttm:role="x-translation" xml:lang="IDN">Dan di karpet Louis V</span></p>
    </div>
    <div begin="1:45.440" end="2:55.835" itunes:songPart="Verse">
      <p begin="1:45.440" end="1:48.377" itunes:key="L53" ttm:agent="v1"><span begin="1:45.440" end="1:45.617">If</span> <span begin="1:45.617" end="1:45.814">you</span> <span begin="1:45.814" end="1:46.176">never</span> <span begin="1:46.176" end="1:46.362">gave</span> <span begin="1:46.362" end="1:46.548">a</span> <span begin="1:46.548" end="1:46.882">damn,</span> <span begin="1:47.656" end="1:47.817">raise</span> <span begin="1:47.817" end="1:47.991">your</span> <span begin="1:47.991" end="1:48.377">hand</span><span ttm:role="x-translation" xml:lang="IDN">Jika kau tak pernah peduli, acungkan tanganmu</span></p>
      <p begin="1:48.487" end="1:51.282" itunes:key="L54" ttm:agent="v1"><span begin="1:48.487" end="1:48.736">'Cause</span> <span begin="1:48.736" end="1:48.924">I'm</span> <span begin="1:48.924" end="1:49.256">about</span> <span begin="1:49.256" end="1:49.431">to</span> <span begin="1:49.431" end="1:49.818">set</span> <span begin="1:49.818" end="1:50.219">trip,</span> <span begin="1:50.365" end="1:50.871">vacation</span> <span begin="1:50.871" end="1:51.282">plans</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku merencanakan perjalanan untuk liburan</span></p>
      <p begin="1:51.292" end="1:54.455" itunes:key="L55" ttm:agent="v1"><span begin="1:51.292" end="1:51.514">I'm</span> <span begin="1:51.514" end="1:51.646">on</span> <span begin="1:51.646" end="1:51.809">point</span> <span begin="1:51.809" end="1:51.969">like</span> <span begin="1:51.969" end="1:52.168">my</span> <span begin="1:52.168" end="1:52.675">index</span> <span begin="1:52.675" end="1:53.076">is,</span> <span begin="1:53.076" end="1:53.236">so</span> <span begin="1:53.236" end="1:53.403">all</span> <span begin="1:53.403" end="1:53.503">you</span> <span begin="1:53.503" end="1:53.610">will</span> <span begin="1:53.610" end="1:53.716">ever</span> <span begin="1:53.716" end="1:54.130">get</span> <span begin="1:54.130" end="1:54.455">is</span><span ttm:role="x-translation" xml:lang="IDN">Aku pada titik seperti indeks aku jadi semua yang 'kan kalian dapatkan adalah</span></p>
      <p begin="1:54.504" end="1:57.260" itunes:key="L56" ttm:agent="v1"><span begin="1:54.504" end="1:54.642">The</span> <span begin="1:54.642" end="1:55.230">motherfuckin'</span> <span begin="1:55.230" end="1:56.282">finger</span> <span begin="1:56.282" end="1:56.683">prostate</span> <span begin="1:56.683" end="1:57.029">exam</span> <span ttm:role="x-translation" xml:lang="IDN">Jari tengah, pemeriksaan prostat</span><span ttm:role="x-bg"><span begin="1:55.593" end="1:55.979">(Finger,</span> <span begin="1:57.016" end="1:57.260">'xam)</span><span ttm:role="x-translation" xml:lang="IDN">Jari, Periksa</span></span></p>
      <p begin="1:57.215" end="1:59.001" itunes:key="L57" ttm:agent="v1"><span begin="1:57.215" end="1:57.373">How</span> <span begin="1:57.373" end="1:57.473">can</span> <span begin="1:57.473" end="1:57.573">I</span> <span begin="1:57.573" end="1:57.775">have</span> <span begin="1:57.775" end="1:57.947">all</span> <span begin="1:57.947" end="1:58.121">these</span> <span begin="1:58.121" end="1:58.321">fans</span> <span begin="1:58.321" end="1:58.521">that</span> <span begin="1:58.521" end="1:59.001">perspire?</span><span ttm:role="x-translation" xml:lang="IDN">Bagaimana bisa aku dapatkan semua fans dan keringat ini?</span></p>
      <p begin="1:59.011" end="2:00.379" itunes:key="L58" ttm:agent="v1"><span begin="1:59.011" end="1:59.117">Like</span> <span begin="1:59.117" end="1:59.217">a</span> <span begin="1:59.217" end="1:59.563">liar's</span> <span begin="1:59.563" end="1:59.737">pants,</span> <span begin="1:59.737" end="1:59.909">I'm</span> <span begin="1:59.909" end="2:00.069">on</span> <span begin="2:00.069" end="2:00.379">fire</span><span ttm:role="x-translation" xml:lang="IDN">Pembohong bercelana, aku bersemangat</span></p>
      <p begin="2:00.454" end="2:01.745" itunes:key="L59" ttm:agent="v1"><span begin="2:00.454" end="2:00.572">And</span> <span begin="2:00.572" end="2:00.672">I</span> <span begin="2:00.672" end="2:00.858">got</span> <span begin="2:00.858" end="2:01.032">no</span> <span begin="2:01.032" end="2:01.292">plans</span> <span begin="2:01.292" end="2:01.392">to</span> <span begin="2:01.392" end="2:01.745">retire</span><span ttm:role="x-translation" xml:lang="IDN">Aku tak terpikirkan 'tuk pensiun</span></p>
      <p begin="2:01.840" end="2:03.178" itunes:key="L60" ttm:agent="v1"><span begin="2:01.840" end="2:01.994">And</span> <span begin="2:01.994" end="2:02.101">I'm</span> <span begin="2:02.101" end="2:02.287">still</span> <span begin="2:02.287" end="2:02.461">the</span> <span begin="2:02.461" end="2:02.707">man</span> <span begin="2:02.707" end="2:02.807">you</span> <span begin="2:02.807" end="2:03.178">admire</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku masih seseorang yang kau puja</span></p>
      <p begin="2:03.280" end="2:04.377" itunes:key="L61" ttm:agent="v1"><span begin="2:03.280" end="2:03.541">These</span> <span begin="2:03.541" end="2:03.729">chicks</span> <span begin="2:03.729" end="2:03.901">are</span> <span begin="2:03.901" end="2:04.193">spazzin'</span> <span begin="2:04.193" end="2:04.377">out</span><span ttm:role="x-translation" xml:lang="IDN">Para gadis berhamburan keluar</span></p>
      <p begin="2:04.473" end="2:06.177" itunes:key="L62" ttm:agent="v1"><span begin="2:04.473" end="2:04.621">I</span> <span begin="2:04.621" end="2:04.995">only</span> <span begin="2:04.995" end="2:05.169">get</span> <span begin="2:05.169" end="2:05.341">more</span> <span begin="2:05.341" end="2:05.729">handsome</span> <span begin="2:05.729" end="2:05.875">and</span> <span begin="2:05.875" end="2:06.177">flier</span><span ttm:role="x-translation" xml:lang="IDN">Aku malah tambah tampan dan seksi</span></p>
      <p begin="2:06.231" end="2:09.096" itunes:key="L63" ttm:agent="v1"><span begin="2:06.231" end="2:06.435">I</span> <span begin="2:06.435" end="2:06.609">got</span> <span begin="2:06.609" end="2:06.795">'em</span> <span begin="2:06.795" end="2:07.169">passin'</span> <span begin="2:07.169" end="2:07.344">out</span> <span begin="2:07.344" end="2:07.519">like</span> <span begin="2:07.519" end="2:07.693">what</span> <span begin="2:07.693" end="2:07.865">you</span> <span begin="2:07.865" end="2:08.038">do</span> <span begin="2:08.038" end="2:08.138">when</span> <span begin="2:08.138" end="2:08.238">you</span> <span begin="2:08.238" end="2:08.426">hand</span> <span begin="2:08.426" end="2:08.612">someone</span> <span begin="2:08.612" end="2:09.096">flyers</span><span ttm:role="x-translation" xml:lang="IDN">Ku buat mereka pingsan seperti dirimu ketika kau menolong seseorang yang lebih tampan</span></p>
      <p begin="2:09.096" end="2:11.896" itunes:key="L64" ttm:agent="v1"><span begin="2:09.096" end="2:09.258">And</span> <span begin="2:09.258" end="2:09.358">what</span> <span begin="2:09.358" end="2:09.690">goes</span> <span begin="2:09.690" end="2:09.878">around</span> <span begin="2:09.878" end="2:10.117">comes</span> <span begin="2:10.117" end="2:10.465">around</span> <span begin="2:10.465" end="2:10.623">just</span> <span begin="2:10.623" end="2:10.783">like</span> <span begin="2:10.783" end="2:10.957">the</span> <span begin="2:10.957" end="2:11.143">blades</span> <span begin="2:11.143" end="2:11.317">on</span> <span begin="2:11.317" end="2:11.491">a</span> <span begin="2:11.491" end="2:11.896">chainsaw</span><span ttm:role="x-translation" xml:lang="IDN">Dan apa yang pergi pasti 'kan datang lagi seperti halnya pisau dan gergaji mesin</span></p>
      <p begin="2:11.936" end="2:14.756" itunes:key="L65" ttm:agent="v1"><span begin="2:11.936" end="2:12.105">'Cause</span> <span begin="2:12.105" end="2:12.267">I</span> <span begin="2:12.267" end="2:12.413">caught</span> <span begin="2:12.413" end="2:12.520">the</span> <span begin="2:12.520" end="2:12.708">flack,</span> <span begin="2:12.708" end="2:12.815">but</span> <span begin="2:12.815" end="2:12.948">my</span> <span begin="2:12.948" end="2:13.307">dollars'</span> <span begin="2:13.307" end="2:13.493">stacked</span> <span begin="2:13.493" end="2:13.656">right</span> <span begin="2:13.656" end="2:13.814">off</span> <span begin="2:13.814" end="2:14.001">the</span> <span begin="2:14.001" end="2:14.175">bat</span> <span begin="2:14.175" end="2:14.289">like</span> <span begin="2:14.289" end="2:14.389">a</span> <span begin="2:14.389" end="2:14.756">baseball</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku tertangkap basah mengepak uangku langsung dari kelelawar seperti bola bisbol</span></p>
      <p begin="2:14.808" end="2:18.099" itunes:key="L66" ttm:agent="v1"><span begin="2:14.808" end="2:15.109">Like</span> <span begin="2:15.109" end="2:15.283">Kid</span> <span begin="2:15.283" end="2:15.457">Ink,</span> <span begin="2:15.457" end="2:15.643">bitch,</span> <span begin="2:15.643" end="2:15.817">I</span> <span begin="2:15.817" end="2:16.003">got</span> <span begin="2:16.003" end="2:16.203">them</span> <span begin="2:16.203" end="2:16.377">racks</span> <span begin="2:16.377" end="2:16.551">with</span> <span begin="2:16.551" end="2:16.737">so</span> <span begin="2:16.737" end="2:16.925">much</span> <span begin="2:16.925" end="2:17.097">ease</span> <span begin="2:17.097" end="2:17.271">that</span> <span begin="2:17.271" end="2:17.457">they</span> <span begin="2:17.457" end="2:17.631">call</span> <span begin="2:17.631" end="2:17.830">me</span> <span begin="2:17.830" end="2:18.099">Diddy</span><span ttm:role="x-translation" xml:lang="IDN">Seperti Kid Ink, bangs*t, mudahnya aku letakkan di rak sangat mudah jadi mereka memanggilku Diddy</span></p>
      <p begin="2:18.109" end="2:21.242" itunes:key="L67" ttm:agent="v1"><span begin="2:18.109" end="2:18.351">'Cause</span> <span begin="2:18.351" end="2:18.537">I</span> <span begin="2:18.537" end="2:18.739">make</span> <span begin="2:18.739" end="2:18.911">bands</span> <span begin="2:18.911" end="2:19.099">and</span> <span begin="2:19.099" end="2:19.284">I</span> <span begin="2:19.284" end="2:19.459">call</span> <span begin="2:19.459" end="2:19.804">getting</span> <span begin="2:19.804" end="2:19.993">cheese</span> <span begin="2:19.993" end="2:20.164">a</span> <span begin="2:20.164" end="2:20.512">cakewalk</span> <span ttm:role="x-translation" xml:lang="IDN">Aku 'kan mendapatkan kue isi keju</span><span ttm:role="x-bg"><span begin="2:20.486" end="2:21.242">(Cheesecake!)</span><span ttm:role="x-translation" xml:lang="IDN">Kue keju</span></span></p>
      <p begin="2:21.529" end="2:23.631" itunes:key="L68" ttm:agent="v1"><span begin="2:21.529" end="2:21.748">Bitch,</span> <span begin="2:21.748" end="2:21.855">I'm</span> <span begin="2:21.855" end="2:22.002">a</span> <span begin="2:22.002" end="2:22.177">player,</span> <span begin="2:22.375" end="2:22.496">I'm</span> <span begin="2:22.496" end="2:22.629">too</span> <span begin="2:22.629" end="2:23.016">motherfuckin'</span> <span begin="2:23.016" end="2:23.283">stingy</span> <span begin="2:23.283" end="2:23.390">for</span> <span begin="2:23.390" end="2:23.631">Cher</span><span ttm:role="x-translation" xml:lang="IDN">Aku seorang pemain, aku sangat pelit untuk Cher</span></p>
      <p begin="2:23.641" end="2:25.776" itunes:key="L69" ttm:agent="v1"><span begin="2:23.641" end="2:23.875">Won't</span> <span begin="2:23.875" end="2:24.007">even</span> <span begin="2:24.007" end="2:24.128">lend</span> <span begin="2:24.128" end="2:24.288">you</span> <span begin="2:24.288" end="2:24.402">an</span> <span begin="2:24.402" end="2:24.721">ear,</span> <span begin="2:24.850" end="2:24.982">ain't</span> <span begin="2:24.982" end="2:25.115">even</span> <span begin="2:25.115" end="2:25.289">pretending</span> <span begin="2:25.289" end="2:25.421">to</span> <span begin="2:25.421" end="2:25.776">care</span><span ttm:role="x-translation" xml:lang="IDN">Takkan pernah mendengarkanmu dan takkan pura-pura peduli</span></p>
      <p begin="2:25.786" end="2:27.514" itunes:key="L70" ttm:agent="v1"><span begin="2:25.786" end="2:25.957">But</span> <span begin="2:25.957" end="2:26.078">I</span> <span begin="2:26.078" end="2:26.196">tell</span> <span begin="2:26.196" end="2:26.331">a</span> <span begin="2:26.331" end="2:26.505">bitch</span> <span begin="2:26.505" end="2:26.623">I'll</span> <span begin="2:26.623" end="2:26.730">marry</span> <span begin="2:26.730" end="2:26.890">her</span> <span begin="2:26.890" end="2:27.025">if</span> <span begin="2:27.025" end="2:27.143">she'll</span> <span begin="2:27.143" end="2:27.264">bury</span> <span begin="2:27.264" end="2:27.514">her</span><span ttm:role="x-translation" xml:lang="IDN">Tapi aku 'kan menikahinya jika dia menguburnya</span></p>
      <p begin="2:27.524" end="2:29.798" itunes:key="L71" ttm:agent="v1"><span begin="2:27.524" end="2:27.798">Face</span> <span begin="2:27.798" end="2:27.908">in</span> <span begin="2:27.908" end="2:28.026">my</span> <span begin="2:28.026" end="2:28.319">genital</span> <span begin="2:28.319" end="2:28.667">area,</span> <span begin="2:28.667" end="2:28.813">the</span> <span begin="2:28.813" end="2:29.240">original</span> <span begin="2:29.240" end="2:29.533">Richard</span> <span begin="2:29.533" end="2:29.798">Ramirez</span><span ttm:role="x-translation" xml:lang="IDN">Berhadapan dengan area genital, Richard Ramirez asli</span></p>
      <p begin="2:29.808" end="2:31.546" itunes:key="L72" ttm:agent="v1"><span begin="2:29.808" end="2:30.135">Christian</span> <span begin="2:30.135" end="2:30.456">Rivera</span> <span begin="2:30.456" end="2:30.602">'cause</span> <span begin="2:30.602" end="2:30.774">my</span> <span begin="2:30.774" end="2:30.962">lyrics</span> <span begin="2:30.962" end="2:31.176">never</span> <span begin="2:31.176" end="2:31.446">sit</span> <span begin="2:31.446" end="2:31.546">well</span><span ttm:role="x-translation" xml:lang="IDN">Christian Rivera penyebab lirikku tak duduk dengan baik</span></p>
      <p begin="2:31.546" end="2:32.689" itunes:key="L73" ttm:agent="v1"><span begin="2:31.546" end="2:31.747">So</span> <span begin="2:31.747" end="2:31.896">they</span> <span begin="2:31.896" end="2:32.110">wanna</span> <span begin="2:32.110" end="2:32.270">give</span> <span begin="2:32.270" end="2:32.388">me</span> <span begin="2:32.388" end="2:32.495">the</span> <span begin="2:32.495" end="2:32.689">chair</span><span ttm:role="x-translation" xml:lang="IDN">Jadi mereka memberi aku kursi</span></p>
      <p begin="2:32.699" end="2:34.922" itunes:key="L74" ttm:agent="v1"><span begin="2:32.699" end="2:32.856">Like</span> <span begin="2:32.856" end="2:33.016">a</span> <span begin="2:33.016" end="2:33.576">paraplegic</span> <span begin="2:33.576" end="2:33.722">and</span> <span begin="2:33.722" end="2:33.870">it's</span> <span begin="2:33.870" end="2:34.189">scary,</span> <span begin="2:34.189" end="2:34.309">call</span> <span begin="2:34.309" end="2:34.470">it</span> <span begin="2:34.470" end="2:34.697">Harry</span> <span begin="2:34.697" end="2:34.922">Carry</span><span ttm:role="x-translation" xml:lang="IDN">Melumpuhkan dan menakutkan, sebut saja Harry Carry</span></p>
      <p begin="2:34.932" end="2:37.813" itunes:key="L75" ttm:agent="v1"><span begin="2:34.932" end="2:35.113">'Cause</span> <span begin="2:35.113" end="2:35.366">every</span> <span begin="2:35.366" end="2:35.541">Tom</span> <span begin="2:35.541" end="2:35.661">and</span> <span begin="2:35.661" end="2:35.847">Dick</span> <span begin="2:35.847" end="2:35.968">and</span> <span begin="2:35.968" end="2:36.168">Harry</span> <span begin="2:36.168" end="2:36.449">carry</span> <span begin="2:36.449" end="2:36.620">a</span> <span begin="2:36.620" end="2:36.927">Merriam</span> <span begin="2:36.927" end="2:37.247">motherfuckin'</span> <span begin="2:37.247" end="2:37.813">dictionary</span><span ttm:role="x-translation" xml:lang="IDN">Karena setiap Tom dan Dick dan Harry, Merriam membawa kamus sialan</span></p>
      <p begin="2:37.823" end="2:39.924" itunes:key="L76" ttm:agent="v1"><span begin="2:37.823" end="2:37.998">On</span> <span begin="2:37.998" end="2:38.133">'em</span> <span begin="2:38.133" end="2:38.411">swearing</span> <span begin="2:38.411" end="2:38.532">up</span> <span begin="2:38.532" end="2:38.664">and</span> <span begin="2:38.664" end="2:38.839">down,</span> <span begin="2:38.839" end="2:38.973">they</span> <span begin="2:38.973" end="2:39.134">can</span> <span begin="2:39.134" end="2:39.291">spit,</span> <span begin="2:39.291" end="2:39.438">this</span> <span begin="2:39.438" end="2:39.586">shit's</span> <span begin="2:39.586" end="2:39.924">hilarious</span><span ttm:role="x-translation" xml:lang="IDN">Mereka mengumpat, Tak berludah, lucu sekali</span></p>
      <p begin="2:39.934" end="2:41.785" itunes:key="L77" ttm:agent="v1"><span begin="2:39.934" end="2:40.068">It's</span> <span begin="2:40.068" end="2:40.228">time</span> <span begin="2:40.228" end="2:40.335">to</span> <span begin="2:40.335" end="2:40.481">put</span> <span begin="2:40.481" end="2:40.602">these</span> <span begin="2:40.602" end="2:40.815">bitches</span> <span begin="2:40.815" end="2:40.975">in</span> <span begin="2:40.975" end="2:41.094">the</span> <span begin="2:41.094" end="2:41.588">obituary</span> <span begin="2:41.588" end="2:41.785">column</span><span ttm:role="x-translation" xml:lang="IDN">Waktunya untuk menulis jalang ini di daftar kematian</span></p>
      <p begin="2:41.795" end="2:43.427" itunes:key="L78" ttm:agent="v1"><span begin="2:41.795" end="2:41.963">We</span> <span begin="2:41.963" end="2:42.149">wouldn't</span> <span begin="2:42.149" end="2:42.295">see</span> <span begin="2:42.295" end="2:42.441">eye</span> <span begin="2:42.441" end="2:42.576">to</span> <span begin="2:42.576" end="2:42.722">eye</span> <span begin="2:42.722" end="2:42.868">with</span> <span begin="2:42.868" end="2:43.003">a</span> <span begin="2:43.003" end="2:43.217">staring</span> <span begin="2:43.217" end="2:43.427">problem</span><span ttm:role="x-translation" xml:lang="IDN">Kita takkan melihat satu sama lain dengan hanya melihat masalahnya</span></p>
      <p begin="2:43.437" end="2:45.251" itunes:key="L79" ttm:agent="v1"><span begin="2:43.437" end="2:43.563">Get</span> <span begin="2:43.563" end="2:43.696">the</span> <span begin="2:43.696" end="2:43.856">shaft</span> <span begin="2:43.856" end="2:43.977">like</span> <span begin="2:43.977" end="2:44.109">a</span> <span begin="2:44.109" end="2:44.376">steering</span> <span begin="2:44.376" end="2:44.724">column</span> <span ttm:role="x-translation" xml:lang="IDN">Dapatkan poros seperti kolom kemudi</span><span ttm:role="x-bg"><span begin="2:44.726" end="2:45.251">(Monster)</span></span></p>
      <p begin="2:45.387" end="2:46.928" itunes:key="L80" ttm:agent="v1"><span begin="2:45.387" end="2:45.659">Trigger</span> <span begin="2:45.659" end="2:45.979">happy,</span> <span begin="2:45.979" end="2:46.165">pack</span> <span begin="2:46.165" end="2:46.365">heat,</span> <span begin="2:46.365" end="2:46.492">but</span> <span begin="2:46.492" end="2:46.592">it's</span> <span begin="2:46.592" end="2:46.766">black</span> <span begin="2:46.766" end="2:46.928">ink</span><span ttm:role="x-translation" xml:lang="IDN">Memancing kebahagiaan, pak panas, tapi ini tinta hitam</span></p>
      <p begin="2:46.928" end="2:48.868" itunes:key="L81" ttm:agent="v1"><span begin="2:46.928" end="2:47.099">Evil,</span> <span begin="2:47.099" end="2:47.260">half</span> <span begin="2:47.260" end="2:47.399">of</span> <span begin="2:47.399" end="2:47.499">the</span> <span begin="2:47.499" end="2:47.631">Bad</span> <span begin="2:47.631" end="2:47.743">Meets</span> <span begin="2:47.743" end="2:48.005">Evil,</span> <span begin="2:48.005" end="2:48.137">that</span> <span begin="2:48.137" end="2:48.352">means</span> <span begin="2:48.352" end="2:48.471">take</span> <span begin="2:48.471" end="2:48.577">a</span> <span begin="2:48.577" end="2:48.738">back</span> <span begin="2:48.738" end="2:48.868">seat</span><span ttm:role="x-translation" xml:lang="IDN">Setengah jahat dari Bad Meets itu berarti mengambil kursi belakang</span></p>
      <p begin="2:48.868" end="2:50.529" itunes:key="L82" ttm:agent="v1"><span begin="2:48.868" end="2:49.006">Take</span> <span begin="2:49.006" end="2:49.113">it</span> <span begin="2:49.113" end="2:49.287">back</span> <span begin="2:49.287" end="2:49.447">to</span> <span begin="2:49.447" end="2:49.605">Fat</span> <span begin="2:49.605" end="2:49.808">Beats</span> <span begin="2:49.808" end="2:49.942">with</span> <span begin="2:49.942" end="2:50.049">a</span> <span begin="2:50.049" end="2:50.317">maxi</span> <span begin="2:50.317" end="2:50.529">single</span><span ttm:role="x-translation" xml:lang="IDN">Bawa kembali ke Fat Beats dengan maxi single</span></p>
      <p begin="2:50.539" end="2:52.825" itunes:key="L83" ttm:agent="v1"><span begin="2:50.539" end="2:50.690">Look</span> <span begin="2:50.690" end="2:50.797">at</span> <span begin="2:50.797" end="2:50.915">my</span> <span begin="2:50.915" end="2:51.090">rap</span> <span begin="2:51.090" end="2:51.292">sheet,</span> <span begin="2:51.292" end="2:51.438">what</span> <span begin="2:51.438" end="2:51.587">attracts</span> <span begin="2:51.587" end="2:51.867">these</span> <span begin="2:51.867" end="2:52.015">people</span> <span begin="2:52.015" end="2:52.176">is</span> <span begin="2:52.176" end="2:52.361">my</span> <span begin="2:52.361" end="2:52.716">gangster,</span> <span begin="2:52.716" end="2:52.825">bitch</span><span ttm:role="x-translation" xml:lang="IDN">Lihatlah lembaran rapku, apa yang menarik perhatian orang adalah timku, bro</span></p>
      <p begin="2:52.835" end="2:54.116" itunes:key="L84" ttm:agent="v1"><span begin="2:52.835" end="2:53.017">Like</span> <span begin="2:53.017" end="2:53.430">Apache</span> <span begin="2:53.430" end="2:53.532">with</span> <span begin="2:53.532" end="2:53.632">a</span> <span begin="2:53.632" end="2:53.832">catchy</span> <span begin="2:53.832" end="2:54.116">jingle</span><span ttm:role="x-translation" xml:lang="IDN">Seperti Apache dengan jingle yang menarik</span></p>
      <p begin="2:54.126" end="2:55.835" itunes:key="L85" ttm:agent="v1"><span begin="2:54.126" end="2:54.315">I</span> <span begin="2:54.315" end="2:54.500">stack</span> <span begin="2:54.500" end="2:54.704">chips,</span> <span begin="2:54.704" end="2:54.850">you</span> <span begin="2:54.850" end="2:55.053">barely</span> <span begin="2:55.053" end="2:55.166">got</span> <span begin="2:55.166" end="2:55.266">a</span> <span begin="2:55.266" end="2:55.419">half-</span><span begin="2:55.419" end="2:55.519">eaten</span> <span begin="2:55.519" end="2:55.835">Cheeto</span><span ttm:role="x-translation" xml:lang="IDN"></span><span ttm:role="x-translation" xml:lang="IDN">Aku kumpulkan chip kau bahkan tidak punya Cheeto yang setengah dimakan</span></p>
    </div>
    <div begin="2:57.394" end="3:27.330" itunes:songPart="Verse">
      <p begin="2:57.394" end="2:59.153" itunes:key="L86" ttm:agent="v1"><span begin="2:57.394" end="2:57.494">Fill</span> <span begin="2:57.494" end="2:57.594">'em</span> <span begin="2:57.594" end="2:57.694">with</span> <span begin="2:57.694" end="2:57.794">the</span> <span begin="2:57.794" end="2:57.973">venom</span> <span begin="2:57.973" end="2:58.136">and</span> <span begin="2:58.136" end="2:58.266">eliminate</span> <span begin="2:58.266" end="2:58.496">'em,</span> <span begin="2:58.496" end="2:58.623">other</span> <span begin="2:58.623" end="2:58.723">words,</span> <span begin="2:58.723" end="2:58.823">I</span> <span begin="2:58.823" end="2:58.923">Minute</span> <span begin="2:58.923" end="2:59.023">Maid</span> <span begin="2:59.023" end="2:59.153">'em</span><span ttm:role="x-translation" xml:lang="IDN">Kuracuni dan membinasakan mereka dengan kata lain, aku meminum "Minute Maid" mereka</span></p>
      <p begin="2:59.153" end="3:00.653" itunes:key="L87" ttm:agent="v1"><span begin="2:59.153" end="2:59.253">I</span> <span begin="2:59.253" end="2:59.353">don't</span> <span begin="2:59.353" end="2:59.453">want</span> <span begin="2:59.453" end="2:59.553">to</span> <span begin="2:59.553" end="2:59.653">hurt</span> <span begin="2:59.653" end="2:59.753">'em,</span> <span begin="2:59.753" end="2:59.853">but</span> <span begin="2:59.853" end="2:59.953">I</span> <span begin="2:59.953" end="3:00.053">did</span> <span begin="3:00.053" end="3:00.153">'em</span> <span begin="3:00.153" end="3:00.253">in</span> <span begin="3:00.253" end="3:00.353">a</span> <span begin="3:00.353" end="3:00.453">fit</span> <span begin="3:00.453" end="3:00.553">of</span> <span begin="3:00.553" end="3:00.653">rage</span><span ttm:role="x-translation" xml:lang="IDN">Aku tak ingin melukai mereka, tapi 'ku sangat marah</span></p>
      <p begin="3:00.583" end="3:01.600" itunes:key="L88" ttm:agent="v1"><span begin="3:00.583" end="3:00.763">I'm</span> <span begin="3:00.763" end="3:00.945">murderin'</span> <span begin="3:00.945" end="3:01.134">again,</span> <span begin="3:01.134" end="3:01.325">nobody</span> <span begin="3:01.325" end="3:01.453">will</span> <span begin="3:01.453" end="3:01.600">evade</span><span ttm:role="x-translation" xml:lang="IDN">Aku membunuh lagi, tidak ada yang akan menghindar</span></p>
      <p begin="3:01.663" end="3:03.074" itunes:key="L89" ttm:agent="v1"><span begin="3:01.663" end="3:01.791">I'm</span> <span begin="3:01.791" end="3:01.891">finna</span> <span begin="3:01.891" end="3:01.991">kill</span> <span begin="3:01.991" end="3:02.091">'em</span> <span begin="3:02.091" end="3:02.191">and</span> <span begin="3:02.191" end="3:02.291">dump</span> <span begin="3:02.291" end="3:02.391">all</span> <span begin="3:02.391" end="3:02.491">the</span> <span begin="3:02.491" end="3:02.591">fuckin'</span> <span begin="3:02.591" end="3:02.691">bodies</span> <span begin="3:02.691" end="3:02.791">in</span> <span begin="3:02.791" end="3:02.891">the</span> <span begin="3:02.891" end="3:03.074">lake</span><span ttm:role="x-translation" xml:lang="IDN">Aku akan membunuh mereka aku membuang tubuh sialan mereka di danau</span></p>
      <p begin="3:03.080" end="3:04.622" itunes:key="L90" ttm:agent="v1"><span begin="3:03.080" end="3:03.557">Obliterating</span> <span begin="3:03.557" end="3:03.919">everything,</span> <span begin="3:03.919" end="3:04.193">incinerate</span> <span begin="3:04.193" end="3:04.293">and</span> <span begin="3:04.293" end="3:04.495">renegade</span> <span begin="3:04.495" end="3:04.622">'em</span><span ttm:role="x-translation" xml:lang="IDN">Lenyapkan segalanya, bakar seorang pemberontak</span></p>
      <p begin="3:04.645" end="3:05.988" itunes:key="L91" ttm:agent="v1"><span begin="3:04.645" end="3:04.745">And</span> <span begin="3:04.745" end="3:04.845">I</span> <span begin="3:04.845" end="3:04.945">make</span> <span begin="3:04.945" end="3:05.165">anybody</span> <span begin="3:05.165" end="3:05.265">who</span> <span begin="3:05.265" end="3:05.365">want</span> <span begin="3:05.365" end="3:05.465">it</span> <span begin="3:05.465" end="3:05.565">with</span> <span begin="3:05.565" end="3:05.665">the</span> <span begin="3:05.665" end="3:05.765">pen</span> <span begin="3:05.765" end="3:05.988">afraid</span><span ttm:role="x-translation" xml:lang="IDN">Aku di sini untuk membuat siapa pun yang menginginkannya dengan pena takut</span></p>
      <p begin="3:05.998" end="3:07.420" itunes:key="L92" ttm:agent="v1"><span begin="3:05.998" end="3:06.113">And</span> <span begin="3:06.113" end="3:06.213">don't</span> <span begin="3:06.213" end="3:06.433">nobody</span> <span begin="3:06.433" end="3:06.533">want</span> <span begin="3:06.533" end="3:06.639">it,</span> <span begin="3:06.639" end="3:06.739">but</span> <span begin="3:06.739" end="3:06.839">they're</span> <span begin="3:06.839" end="3:06.956">gonna</span> <span begin="3:06.956" end="3:07.066">get</span> <span begin="3:07.066" end="3:07.166">it</span> <span begin="3:07.166" end="3:07.420">anyway!</span><span ttm:role="x-translation" xml:lang="IDN">Tapi tak seorangpun yang menginginkannya tapi toh mereka akan mendapatkannya!</span></p>
      <p begin="3:07.420" end="3:08.598" itunes:key="L93" ttm:agent="v1"><span begin="3:07.420" end="3:07.520">'Cause</span> <span begin="3:07.520" end="3:07.620">I'm</span> <span begin="3:07.620" end="3:07.732">beginnin'</span> <span begin="3:07.732" end="3:07.832">to</span> <span begin="3:07.832" end="3:07.932">feel</span> <span begin="3:07.932" end="3:08.145">like</span> <span begin="3:08.145" end="3:08.250">I'm</span> <span begin="3:08.250" end="3:08.450">mentally</span> <span begin="3:08.450" end="3:08.598">ill</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku mulai merasa sakit jiwa</span></p>
      <p begin="3:08.618" end="3:10.393" itunes:key="L94" ttm:agent="v1"><span begin="3:08.618" end="3:08.719">I'm</span> <span begin="3:08.719" end="3:08.935">Attila,</span> <span begin="3:08.935" end="3:09.035">kill</span> <span begin="3:09.035" end="3:09.135">or</span> <span begin="3:09.135" end="3:09.235">be</span> <span begin="3:09.235" end="3:09.358">killed,</span> <span begin="3:09.358" end="3:09.458">I'm</span> <span begin="3:09.458" end="3:09.558">a</span> <span begin="3:09.558" end="3:09.658">killer</span> <span begin="3:09.658" end="3:09.932">bee,</span> <span begin="3:09.932" end="3:10.060">the</span> <span begin="3:10.060" end="3:10.166">vanilla</span> <span begin="3:10.166" end="3:10.393">gorilla</span><span ttm:role="x-translation" xml:lang="IDN">Aku Atila, bunuh atau terbunuh, aku pembunuh, jadi vanilla gorilla</span></p>
      <p begin="3:10.408" end="3:11.459" itunes:key="L95" ttm:agent="v1"><span begin="3:10.408" end="3:10.560">You're</span> <span begin="3:10.560" end="3:10.660">bringin'</span> <span begin="3:10.660" end="3:10.760">the</span> <span begin="3:10.760" end="3:10.952">killer</span> <span begin="3:10.952" end="3:11.052">within</span> <span begin="3:11.052" end="3:11.223">me</span> <span begin="3:11.223" end="3:11.326">outta</span> <span begin="3:11.326" end="3:11.459">me</span><span ttm:role="x-translation" xml:lang="IDN">Kau memicu sisi pembunuh dalam diriku</span></p>
      <p begin="3:11.459" end="3:13.050" itunes:key="L96" ttm:agent="v1"><span begin="3:11.459" end="3:11.559">You</span> <span begin="3:11.559" end="3:11.659">don't</span> <span begin="3:11.659" end="3:11.759">want</span> <span begin="3:11.759" end="3:11.859">to</span> <span begin="3:11.859" end="3:11.959">be</span> <span begin="3:11.959" end="3:12.059">the</span> <span begin="3:12.059" end="3:12.315">enemy</span> <span begin="3:12.315" end="3:12.415">of</span> <span begin="3:12.415" end="3:12.515">the</span> <span begin="3:12.515" end="3:12.615">demon</span> <span begin="3:12.615" end="3:12.721">who</span> <span begin="3:12.721" end="3:12.826">enter</span> <span begin="3:12.826" end="3:13.050">me</span><span ttm:role="x-translation" xml:lang="IDN">Kau takkan suka berhadapan dengan setan yang merasukiku</span></p>
      <p begin="3:13.050" end="3:14.696" itunes:key="L97" ttm:agent="v1"><span begin="3:13.050" end="3:13.151">And</span> <span begin="3:13.151" end="3:13.251">be</span> <span begin="3:13.251" end="3:13.351">in</span> <span begin="3:13.351" end="3:13.451">the</span> <span begin="3:13.451" end="3:13.650">receivin'</span> <span begin="3:13.650" end="3:13.750">end</span> <span begin="3:13.750" end="3:13.850">of</span> <span begin="3:13.850" end="3:13.952">me,</span> <span begin="3:13.952" end="3:14.058">what</span> <span begin="3:14.058" end="3:14.395">stupidity</span> <span begin="3:14.395" end="3:14.501">it'd</span> <span begin="3:14.501" end="3:14.696">be</span><span ttm:role="x-translation" xml:lang="IDN">Dan menerimaku kebodohan apa maka terjadilah</span></p>
      <p begin="3:14.725" end="3:15.918" itunes:key="L98" ttm:agent="v1"><span begin="3:14.725" end="3:14.825">Every</span> <span begin="3:14.825" end="3:14.925">bit</span> <span begin="3:14.925" end="3:15.025">of</span> <span begin="3:15.025" end="3:15.186">me's</span> <span begin="3:15.186" end="3:15.297">the</span> <span begin="3:15.297" end="3:15.397">epitome</span> <span begin="3:15.397" end="3:15.525">of</span> <span begin="3:15.525" end="3:15.655">a</span> <span begin="3:15.655" end="3:15.918">spitter</span><span ttm:role="x-translation" xml:lang="IDN">Setiap ragaku adalah lambang seorang peludah</span></p>
      <p begin="3:15.945" end="3:17.375" itunes:key="L99" ttm:agent="v1"><span begin="3:15.945" end="3:16.045">When</span> <span begin="3:16.045" end="3:16.145">I'm</span> <span begin="3:16.145" end="3:16.245">in</span> <span begin="3:16.245" end="3:16.345">the</span> <span begin="3:16.345" end="3:16.661">vicinity,</span> <span begin="3:16.661" end="3:16.997">motherfucker,</span> <span begin="3:16.997" end="3:17.097">you</span> <span begin="3:17.097" end="3:17.197">better</span> <span begin="3:17.197" end="3:17.375">duck</span><span ttm:role="x-translation" xml:lang="IDN">Ketika aku berada di sekitar, bro, kau sebaiknya waspada</span></p>
      <p begin="3:17.375" end="3:18.655" itunes:key="L100" ttm:agent="v1"><span begin="3:17.375" end="3:17.519">Or</span> <span begin="3:17.519" end="3:17.619">you</span> <span begin="3:17.619" end="3:17.719">finna</span> <span begin="3:17.719" end="3:17.833">be</span> <span begin="3:17.833" end="3:17.933">dead</span> <span begin="3:17.933" end="3:18.033">the</span> <span begin="3:18.033" end="3:18.136">minute</span> <span begin="3:18.136" end="3:18.236">you</span> <span begin="3:18.236" end="3:18.336">run</span> <span begin="3:18.336" end="3:18.442">into</span> <span begin="3:18.442" end="3:18.655">me</span><span ttm:role="x-translation" xml:lang="IDN">Atau kau akan mati dalam sekejap</span></p>
      <p begin="3:18.666" end="3:20.052" itunes:key="L101" ttm:agent="v1"><span begin="3:18.666" end="3:18.766">A</span> <span begin="3:18.766" end="3:18.866">hundred</span> <span begin="3:18.866" end="3:19.039">percent</span> <span begin="3:19.039" end="3:19.139">of</span> <span begin="3:19.139" end="3:19.239">you</span> <span begin="3:19.239" end="3:19.339">is</span> <span begin="3:19.339" end="3:19.439">a</span> <span begin="3:19.439" end="3:19.539">fifth</span> <span begin="3:19.539" end="3:19.639">of</span> <span begin="3:19.639" end="3:19.739">a</span> <span begin="3:19.739" end="3:19.839">percent</span> <span begin="3:19.839" end="3:19.939">of</span> <span begin="3:19.939" end="3:20.052">me</span><span ttm:role="x-translation" xml:lang="IDN">Seratus persen dirimu adalah seperlima persen dariku</span></p>
      <p begin="3:20.052" end="3:21.371" itunes:key="L102" ttm:agent="v1"><span begin="3:20.052" end="3:20.152">I'm</span> <span begin="3:20.152" end="3:20.252">'bout</span> <span begin="3:20.252" end="3:20.352">to</span> <span begin="3:20.352" end="3:20.452">fuckin'</span> <span begin="3:20.452" end="3:20.684">finish</span> <span begin="3:20.684" end="3:20.795">you</span> <span begin="3:20.795" end="3:20.895">bitch,</span> <span begin="3:20.895" end="3:21.023">I'm</span> <span begin="3:21.023" end="3:21.371">unfadable</span><span ttm:role="x-translation" xml:lang="IDN">Aku 'kan menghabisimu, bro, aku tak terkalahkan</span></p>
      <p begin="3:21.371" end="3:23.133" itunes:key="L103" ttm:agent="v1"><span begin="3:21.371" end="3:21.471">You</span> <span begin="3:21.471" end="3:21.576">wanna</span> <span begin="3:21.576" end="3:21.798">battle,</span> <span begin="3:21.798" end="3:21.904">I'm</span> <span begin="3:21.904" end="3:22.293">available,</span> <span begin="3:22.293" end="3:22.393">I'm</span> <span begin="3:22.393" end="3:22.555">blowin'</span> <span begin="3:22.555" end="3:22.695">up</span> <span begin="3:22.695" end="3:22.795">like</span> <span begin="3:22.795" end="3:22.895">an</span> <span begin="3:22.895" end="3:23.133">inflatable</span><span ttm:role="x-translation" xml:lang="IDN">Anda ingin bertempur, saya bersedia, saya meledak seperti tiupan</span></p>
      <p begin="3:23.143" end="3:24.773" itunes:key="L104" ttm:agent="v1"><span begin="3:23.143" end="3:23.274">I'm</span> <span begin="3:23.274" end="3:23.658">undebatable,</span> <span begin="3:23.658" end="3:23.764">I'm</span> <span begin="3:23.764" end="3:24.212">unavoidable,</span> <span begin="3:24.212" end="3:24.312">I'm</span> <span begin="3:24.312" end="3:24.773">unevadable</span><span ttm:role="x-translation" xml:lang="IDN">Aku tak bisa dibantah, aku tak bisa dihindari, aku tak bisa dihindarkan</span></p>
      <p begin="3:24.783" end="3:26.616" itunes:key="L105" ttm:agent="v1"><span begin="3:24.783" end="3:24.888">I'm</span> <span begin="3:24.888" end="3:24.998">on</span> <span begin="3:24.998" end="3:25.098">the</span> <span begin="3:25.098" end="3:25.289">toilet</span> <span begin="3:25.289" end="3:25.389">bowl,</span> <span begin="3:25.389" end="3:25.489">I</span> <span begin="3:25.489" end="3:25.589">got</span> <span begin="3:25.589" end="3:25.689">a</span> <span begin="3:25.689" end="3:25.789">trailer</span> <span begin="3:25.789" end="3:25.907">full</span> <span begin="3:25.907" end="3:26.010">of</span> <span begin="3:26.010" end="3:26.116">money</span> <span begin="3:26.116" end="3:26.216">and</span> <span begin="3:26.216" end="3:26.316">I'm</span> <span begin="3:26.316" end="3:26.416">paid</span> <span begin="3:26.416" end="3:26.516">in</span> <span begin="3:26.516" end="3:26.616">full</span><span ttm:role="x-translation" xml:lang="IDN">Aku di dalam toilet saya mendapat trailer penuh uang dan saya dibayar penuh</span></p>
      <p begin="3:26.666" end="3:27.330" itunes:key="L106" ttm:agent="v1"><span begin="3:26.666" end="3:26.776">I'm</span> <span begin="3:26.776" end="3:26.876">not</span> <span begin="3:26.876" end="3:26.976">afraid</span> <span begin="3:26.976" end="3:27.076">to</span> <span begin="3:27.076" end="3:27.176">pull</span> <span begin="3:27.176" end="3:27.330">the</span><span ttm:role="x-translation" xml:lang="IDN">Aku tidak takut untuk menarik-</span></p>
    </div>
    <div begin="3:27.549" end="3:29.781" itunes:songPart="Outro">
      <p begin="3:27.549" end="3:28.182" itunes:key="L107" ttm:agent="v1"><span begin="3:27.549" end="3:27.803">Man,</span> <span begin="3:27.803" end="3:28.182">stop</span><span ttm:role="x-translation" xml:lang="IDN">Man, berhenti</span></p>
      <p begin="3:28.890" end="3:29.781" itunes:key="L108" ttm:agent="v1"><span begin="3:28.890" end="3:29.165">Look</span> <span begin="3:29.165" end="3:29.265">what</span> <span begin="3:29.265" end="3:29.365">I'm</span> <span begin="3:29.365" end="3:29.781">plannin'</span><span ttm:role="x-translation" xml:lang="IDN">Lihat apa yang aku rencanakan</span></p>
    </div>
  </body>
</tt>
