<?xml version="1.0" encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="personal" xml:id="v2"/>
        <songwriters>
          <songwriter>Andrew Kiedis</songwriter>
          <songwriter>Anthony Kiedis</songwriter>
          <songwriter>Billy Crabtree</songwriter>
          <songwriter>Chad Smith</songwriter>
          <songwriter>Flea</songwriter>
          <songwriter>John Frusciante</songwriter>
          <songwriter>Joseph Baxter</songwriter>
          <songwriter>Michael Lamar White</songwriter>
          <songwriter>Miles Gould</songwriter>
          <songwriter>Olajide William Olatunji</songwriter>
          <songwriter>Ray Michael Djan Jr</songwriter>
          <songwriter>Vivian Proton Bellinfantie</songwriter>
        </songwriters>
    </metadata>
  </head>
  <body dur="2:40.842">
    <div begin="1.067" end="13.772" itunes:songPart="Chorus">
      <p begin="1.067" end="3.917" itunes:key="L1" ttm:agent="v1"><span begin="1.067" end="1.344">I'm</span> <span begin="1.344" end="1.528">in</span> <span begin="1.528" end="1.641">the</span> <span begin="1.641" end="1.945">thick</span> <span begin="1.945" end="2.183">of</span> <span begin="2.183" end="2.549">it,</span> <span begin="2.549" end="3.002">every</span><span begin="3.002" end="3.356">body</span> <span begin="3.356" end="3.917">knows</span></p>
      <p begin="3.917" end="7.394" itunes:key="L2" ttm:agent="v1"><span begin="3.917" end="4.177">They</span> <span begin="4.177" end="4.461">know</span> <span begin="4.461" end="4.599">me</span> <span begin="4.599" end="4.860">where</span> <span begin="4.860" end="4.983">it</span> <span begin="4.983" end="5.363">snows,</span> <span begin="5.363" end="5.517">I</span> <span begin="5.517" end="5.942">skied</span> <span begin="5.942" end="6.196">in</span> <span begin="6.196" end="6.402">and</span> <span begin="6.402" end="6.641">they</span> <span begin="6.641" end="7.394">froze</span></p>
      <p begin="7.487" end="10.410" itunes:key="L3" ttm:agent="v1"><span begin="7.487" end="7.706">I</span> <span begin="7.706" end="7.924">don't</span> <span begin="7.924" end="8.110">know</span> <span begin="8.110" end="8.295">no</span> <span begin="8.295" end="8.688">nothin'</span> <span begin="8.688" end="8.898">'bout</span> <span begin="8.898" end="9.107">no</span> <span begin="9.107" end="9.465">ice,</span> <span begin="9.465" end="9.675">I'm</span> <span begin="9.675" end="9.948">just</span> <span begin="9.948" end="10.410">cold</span></p>
      <p begin="10.665" end="13.772" itunes:key="L4" ttm:agent="v1"><span begin="10.665" end="11.142">Forty</span> <span begin="11.142" end="11.584">somethin'</span> <span begin="11.584" end="11.949">milli'</span> <span begin="11.949" end="12.151">subs</span> <span begin="12.151" end="12.352">or</span> <span begin="12.352" end="12.662">so,</span> <span begin="12.662" end="12.923">I've</span> <span begin="12.923" end="13.221">been</span> <span begin="13.221" end="13.772">told</span></p>
    </div>
    <div begin="14.205" end="26.741" itunes:songPart="Verse">
      <p begin="14.205" end="16.914" itunes:key="L5" ttm:agent="v1"><span begin="14.205" end="14.520">I'm</span> <span begin="14.520" end="14.791">in my</span> <span begin="14.791" end="15.098">prime,</span> <span begin="15.098" end="15.298">like</span> <span begin="15.298" end="15.517">this</span> <span begin="15.517" end="15.717">ain't</span> <span begin="15.717" end="16.050">even</span> <span begin="16.050" end="16.370">final</span> <span begin="16.370" end="16.914">form</span></p>
      <p begin="17.498" end="20.127" itunes:key="L6" ttm:agent="v1"><span begin="17.498" end="17.728">They</span> <span begin="17.728" end="18.079">knock me</span> <span begin="18.079" end="18.382">down,</span> <span begin="18.382" end="18.489">but</span> <span begin="18.489" end="18.810">still</span> <span begin="18.810" end="18.983">my</span> <span begin="18.983" end="19.227">feet,</span> <span begin="19.227" end="19.411">they</span> <span begin="19.411" end="19.723">find the</span> <span begin="19.723" end="20.127">floor</span></p>
      <p begin="20.758" end="23.764" itunes:key="L7" ttm:agent="v1"><span begin="20.758" end="20.919">I</span> <span begin="20.919" end="21.220">went</span> <span begin="21.220" end="21.439">from</span> <span begin="21.439" end="21.710">living</span> <span begin="21.710" end="22.077">rooms</span> <span begin="22.077" end="22.339">straight</span> <span begin="22.339" end="22.499">out</span> <span begin="22.499" end="22.670">to</span> <span begin="22.670" end="22.957">sold-</span><span begin="22.957" end="23.091">out</span> <span begin="23.091" end="23.764">tours</span></p>
      <p begin="24.216" end="26.741" itunes:key="L8" ttm:agent="v1"><span begin="24.216" end="24.591">Life's a</span> <span begin="24.591" end="24.943">fight,</span> <span begin="24.943" end="25.127">but</span> <span begin="25.127" end="25.383">trust</span> <span begin="25.383" end="25.562">I'm</span> <span begin="25.562" end="25.942">ready</span> <span begin="25.942" end="26.305">for the</span> <span begin="26.305" end="26.741">war</span></p>
    </div>
    <div begin="27.594" end="40.152" itunes:songPart="PreChorus">
      <p begin="27.594" end="30.194" itunes:key="L9" ttm:agent="v1">
        <span begin="27.594" end="27.727">W</span>
        <span begin="27.727" end="30.194">hoa</span>
      </p>
      <p begin="30.565" end="33.556" itunes:key="L10" ttm:agent="v1"><span begin="30.565" end="30.904">This</span> <span begin="30.904" end="31.086">is</span> <span begin="31.086" end="31.692">how</span> <span begin="31.692" end="31.878">the</span> <span begin="31.878" end="32.752">story</span> <span begin="32.752" end="33.556">goes</span></p>
      <p begin="34.064" end="36.664" itunes:key="L11" ttm:agent="v1">
        <span begin="34.064" end="34.197">W</span>
        <span begin="34.197" end="36.664">hoa</span>
      </p>
      <p begin="36.791" end="40.152" itunes:key="L12" ttm:agent="v1"><span begin="36.791" end="37.291">I guess</span> <span begin="37.291" end="37.501">this</span> <span begin="37.501" end="37.637">is</span> <span begin="37.637" end="38.344">how</span> <span begin="38.344" end="38.475">the</span> <span begin="38.475" end="39.300">story</span> <span begin="39.300" end="40.152">goes</span></p>
    </div>
    <div begin="40.515" end="53.274" itunes:songPart="Chorus">
      <p begin="40.515" end="43.392" itunes:key="L13" ttm:agent="v1"><span begin="40.515" end="40.774">I'm</span> <span begin="40.774" end="40.947">in</span> <span begin="40.947" end="41.072">the</span> <span begin="41.072" end="41.387">thick</span> <span begin="41.387" end="41.572">of</span> <span begin="41.572" end="42.023">it,</span> <span begin="42.023" end="42.803">everybody</span> <span begin="42.803" end="43.392">knows</span></p>
      <p begin="43.414" end="46.821" itunes:key="L14" ttm:agent="v1"><span begin="43.414" end="43.662">They</span> <span begin="43.662" end="43.907">know</span> <span begin="43.907" end="44.096">me</span> <span begin="44.096" end="44.357">where</span> <span begin="44.357" end="44.464">it</span> <span begin="44.464" end="44.881">snows,</span> <span begin="44.881" end="44.981">I</span> <span begin="44.981" end="45.439">skied</span> <span begin="45.439" end="45.693">in</span> <span begin="45.693" end="45.899">and</span> <span begin="45.899" end="46.134">they</span> <span begin="46.134" end="46.821">froze</span></p>
      <p begin="46.871" end="49.853" itunes:key="L15" ttm:agent="v1"><span begin="46.871" end="47.090">I</span> <span begin="47.090" end="47.308">don't</span> <span begin="47.308" end="47.494">know</span> <span begin="47.494" end="47.679">no</span> <span begin="47.679" end="48.072">nothin'</span> <span begin="48.072" end="48.282">'bout</span> <span begin="48.282" end="48.491">no</span> <span begin="48.491" end="48.849">ice,</span> <span begin="48.849" end="49.059">I'm</span> <span begin="49.059" end="49.332">just</span> <span begin="49.332" end="49.853">cold</span></p>
      <p begin="50.167" end="53.274" itunes:key="L16" ttm:agent="v1"><span begin="50.167" end="50.595">Forty</span> <span begin="50.595" end="51.048">somethin'</span> <span begin="51.048" end="51.430">milli'</span> <span begin="51.430" end="51.632">subs</span> <span begin="51.632" end="51.833">or</span> <span begin="51.833" end="52.164">so,</span> <span begin="52.164" end="52.425">I've</span> <span begin="52.425" end="52.723">been</span> <span begin="52.723" end="53.274">told</span></p>
    </div>
    <div begin="52.994" end="1:06.355" itunes:songPart="Verse">
      <p begin="52.994" end="54.604" itunes:key="L17" ttm:agent="v1"><span begin="52.994" end="53.231">From</span> <span begin="53.231" end="53.377">the</span> <span begin="53.377" end="53.919">screen</span> <span begin="53.919" end="54.076">to</span> <span begin="54.076" end="54.176">the</span> <span begin="54.176" end="54.604">ring</span></p>
      <p begin="54.704" end="56.323" itunes:key="L18" ttm:agent="v1"><span begin="54.704" end="55.014">To the</span> <span begin="55.014" end="55.559">pen,</span> <span begin="55.559" end="55.696">to</span> <span begin="55.696" end="55.832">the</span> <span begin="55.832" end="56.323">king</span></p>
      <p begin="56.323" end="57.155" itunes:key="L19" ttm:agent="v1"><span begin="56.323" end="56.558">Where's</span> <span begin="56.558" end="56.730">my</span> <span begin="56.730" end="57.155">crown?</span></p>
      <p begin="57.155" end="57.960" itunes:key="L20" ttm:agent="v1"><span begin="57.155" end="57.408">That's</span> <span begin="57.408" end="57.616">my</span> <span begin="57.616" end="57.960">bling</span></p>
      <p begin="57.968" end="59.634" itunes:key="L21" ttm:agent="v1"><span begin="57.968" end="58.453">Always</span> <span begin="58.453" end="58.839">drama</span> <span begin="58.839" end="59.105">when I</span> <span begin="59.105" end="59.634">ring</span></p>
      <p begin="1:00.167" end="1:03.096" itunes:key="L22" ttm:agent="v1"><span begin="1:00.167" end="1:00.518">See,</span> <span begin="1:00.518" end="1:00.634">I</span> <span begin="1:00.634" end="1:01.165">believe</span> <span begin="1:01.165" end="1:01.335">that</span> <span begin="1:01.335" end="1:01.504">if</span> <span begin="1:01.504" end="1:01.699">I</span> <span begin="1:01.699" end="1:02.068">see</span> <span begin="1:02.068" end="1:02.270">it</span> <span begin="1:02.270" end="1:02.424">in</span> <span begin="1:02.424" end="1:02.579">my</span> <span begin="1:02.579" end="1:03.096">heart</span></p>
      <p begin="1:03.480" end="1:06.355" itunes:key="L23" ttm:agent="v1"><span begin="1:03.480" end="1:03.783">Smash</span> <span begin="1:03.783" end="1:03.924">through</span> <span begin="1:03.924" end="1:04.065">the</span> <span begin="1:04.065" end="1:04.567">ceiling</span> <span begin="1:04.567" end="1:04.829">'cause</span> <span begin="1:04.829" end="1:05.031">I'm</span> <span begin="1:05.031" end="1:05.424">reaching</span> <span begin="1:05.424" end="1:05.614">for</span> <span begin="1:05.614" end="1:05.714">the</span> <span begin="1:05.714" end="1:06.355">stars</span></p>
    </div>
    <div begin="1:07.018" end="1:19.566" itunes:songPart="PreChorus">
      <p begin="1:07.018" end="1:09.618" itunes:key="L24" ttm:agent="v1">
        <span begin="1:07.018" end="1:07.151">W</span>
        <span begin="1:07.151" end="1:09.618">hoa</span>
      </p>
      <p begin="1:10.018" end="1:13.009" itunes:key="L25" ttm:agent="v1"><span begin="1:10.018" end="1:10.297">This</span> <span begin="1:10.297" end="1:10.536">is</span> <span begin="1:10.536" end="1:11.145">how</span> <span begin="1:11.145" end="1:11.331">the</span> <span begin="1:11.331" end="1:12.205">story</span> <span begin="1:12.205" end="1:13.009">goes</span></p>
      <p begin="1:13.619" end="1:16.219" itunes:key="L26" ttm:agent="v1">
        <span begin="1:13.619" end="1:13.752">W</span>
        <span begin="1:13.752" end="1:16.219">hoa</span>
      </p>
      <p begin="1:16.239" end="1:19.566" itunes:key="L27" ttm:agent="v1"><span begin="1:16.239" end="1:16.455">I</span> <span begin="1:16.455" end="1:16.776">guess</span> <span begin="1:16.776" end="1:17.010">this</span> <span begin="1:17.010" end="1:17.126">is</span> <span begin="1:17.126" end="1:17.740">how</span> <span begin="1:17.740" end="1:17.885">the</span> <span begin="1:17.885" end="1:18.770">story</span> <span begin="1:18.770" end="1:19.566">goes</span></p>
    </div>
    <div begin="1:20.018" end="1:32.630" itunes:songPart="Chorus">
      <p begin="1:20.018" end="1:22.895" itunes:key="L28" ttm:agent="v1"><span begin="1:20.018" end="1:20.229">I'm</span> <span begin="1:20.229" end="1:20.450">in</span> <span begin="1:20.450" end="1:20.575">the</span> <span begin="1:20.575" end="1:20.890">thick</span> <span begin="1:20.890" end="1:21.075">of</span> <span begin="1:21.075" end="1:21.489">it,</span> <span begin="1:21.489" end="1:22.089">everybody</span> <span begin="1:22.089" end="1:22.895">knows</span></p>
      <p begin="1:22.838" end="1:26.226" itunes:key="L29" ttm:agent="v1"><span begin="1:22.838" end="1:23.071">They</span> <span begin="1:23.071" end="1:23.331">know</span> <span begin="1:23.331" end="1:23.520">me</span> <span begin="1:23.520" end="1:23.781">where</span> <span begin="1:23.781" end="1:23.904">it</span> <span begin="1:23.904" end="1:24.311">snows,</span> <span begin="1:24.311" end="1:24.489">I</span> <span begin="1:24.489" end="1:24.863">skied</span> <span begin="1:24.863" end="1:25.117">in</span> <span begin="1:25.117" end="1:25.323">and</span> <span begin="1:25.323" end="1:25.550">they</span> <span begin="1:25.550" end="1:26.226">froze</span></p>
      <p begin="1:26.367" end="1:29.290" itunes:key="L30" ttm:agent="v1"><span begin="1:26.367" end="1:26.538">I</span> <span begin="1:26.538" end="1:26.708">don't</span> <span begin="1:26.708" end="1:26.851">know</span> <span begin="1:26.851" end="1:26.994">no</span> <span begin="1:26.994" end="1:27.583">nothin'</span> <span begin="1:27.583" end="1:27.785">'bout</span> <span begin="1:27.785" end="1:27.987">no</span> <span begin="1:27.987" end="1:28.345">ice,</span> <span begin="1:28.345" end="1:28.555">I'm</span> <span begin="1:28.555" end="1:28.828">just</span> <span begin="1:28.828" end="1:29.290">cold</span></p>
      <p begin="1:29.616" end="1:32.630" itunes:key="L31" ttm:agent="v1"><span begin="1:29.616" end="1:30.000">Forty</span> <span begin="1:30.000" end="1:30.442">somethin'</span> <span begin="1:30.442" end="1:30.807">milli'</span> <span begin="1:30.807" end="1:31.033">subs</span> <span begin="1:31.033" end="1:31.258">or</span> <span begin="1:31.258" end="1:31.561">so,</span> <span begin="1:31.561" end="1:31.815">I've</span> <span begin="1:31.815" end="1:32.096">been</span> <span begin="1:32.096" end="1:32.630">told</span></p>
    </div>
    <div begin="1:33.115" end="1:59.921" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="1:33.115" end="1:36.115" itunes:key="L32" ttm:agent="v2"><span begin="1:33.115" end="1:33.566">Highway</span> <span begin="1:33.566" end="1:33.666">to</span> <span begin="1:33.666" end="1:34.228">Heaven,</span> <span begin="1:34.228" end="1:34.431">I'm</span> <span begin="1:34.431" end="1:34.600">just</span> <span begin="1:34.600" end="1:35.001">cruisin'</span> <span begin="1:35.001" end="1:35.189">by</span> <span begin="1:35.189" end="1:35.386">my</span> <span begin="1:35.386" end="1:36.115">lone</span></p>
      <p begin="1:36.425" end="1:39.121" itunes:key="L33" ttm:agent="v2"><span begin="1:36.425" end="1:36.589">They</span> <span begin="1:36.589" end="1:36.857">cast</span> <span begin="1:36.857" end="1:36.957">me</span> <span begin="1:36.957" end="1:37.261">out,</span> <span begin="1:37.261" end="1:37.458">left</span> <span begin="1:37.458" end="1:37.645">me</span> <span begin="1:37.645" end="1:37.785">for</span> <span begin="1:37.785" end="1:38.070">dead,</span> <span begin="1:38.070" end="1:38.296">them</span> <span begin="1:38.296" end="1:38.594">people</span> <span begin="1:38.594" end="1:39.121">cold</span></p>
      <p begin="1:39.609" end="1:42.748" itunes:key="L34" ttm:agent="v2"><span begin="1:39.609" end="1:39.851">My</span> <span begin="1:39.851" end="1:40.158">faith</span> <span begin="1:40.158" end="1:40.278">in</span> <span begin="1:40.278" end="1:40.567">God,</span> <span begin="1:40.567" end="1:40.868">mind</span> <span begin="1:40.868" end="1:40.968">in</span> <span begin="1:40.968" end="1:41.068">the</span> <span begin="1:41.068" end="1:41.418">sun,</span> <span begin="1:41.418" end="1:41.584">I'm</span> <span begin="1:41.584" end="1:41.811">'bout</span> <span begin="1:41.811" end="1:41.947">to</span> <span begin="1:41.947" end="1:42.748">sow</span></p>
      <p begin="1:42.981" end="1:46.318" itunes:key="L35" ttm:agent="v2"><span begin="1:42.981" end="1:43.280">My</span> <span begin="1:43.280" end="1:43.440">life</span> <span begin="1:43.440" end="1:43.559">was</span> <span begin="1:43.559" end="1:43.864">hard,</span> <span begin="1:43.864" end="1:44.009">I</span> <span begin="1:44.009" end="1:44.230">took</span> <span begin="1:44.230" end="1:44.421">the</span> <span begin="1:44.421" end="1:44.666">wheel,</span> <span begin="1:44.666" end="1:44.800">I</span> <span begin="1:44.800" end="1:45.062">cracked</span> <span begin="1:45.062" end="1:45.204">the</span> <span begin="1:45.204" end="1:46.318">code</span></p>
      <p begin="1:46.320" end="1:48.912" itunes:key="L36" ttm:agent="v2">
        <span begin="1:46.320" end="1:46.460">Y</span>
        <span begin="1:46.460" end="1:48.912">eah</span>
      </p>
      <p begin="1:48.912" end="1:50.976" itunes:key="L37" ttm:agent="v2"><span begin="1:48.912" end="1:49.201">Ain't</span> <span begin="1:49.201" end="1:49.751">nobody</span> <span begin="1:49.751" end="1:50.082">gon'</span> <span begin="1:50.082" end="1:50.599">save</span> <span begin="1:50.599" end="1:50.976">you</span></p>
      <p begin="1:50.976" end="1:53.928" itunes:key="L38" ttm:agent="v2"><span begin="1:50.976" end="1:51.287">Man,</span> <span begin="1:51.287" end="1:51.489">this</span> <span begin="1:51.489" end="1:51.711">life</span> <span begin="1:51.711" end="1:51.893">will</span> <span begin="1:51.893" end="1:52.272">break</span> <span begin="1:52.272" end="1:52.401">y</span><span begin="1:52.401" end="1:53.928">ou</span></p>
      <p begin="1:54.646" end="1:56.515" itunes:key="L39" ttm:agent="v2"><span begin="1:54.646" end="1:54.899">In</span> <span begin="1:54.899" end="1:55.061">the</span> <span begin="1:55.061" end="1:55.350">thick</span> <span begin="1:55.350" end="1:55.512">of</span> <span begin="1:55.512" end="1:56.515">it</span></p>
      <p begin="1:56.206" end="1:59.921" itunes:key="L40" ttm:agent="v2"><span begin="1:56.206" end="1:56.401">This</span> <span begin="1:56.401" end="1:56.560">is</span> <span begin="1:56.560" end="1:57.059">how</span> <span begin="1:57.059" end="1:57.365">the</span> <span begin="1:57.365" end="1:58.094">story</span> <span begin="1:58.094" end="1:59.921">goes</span></p>
    </div>
    <div begin="1:59.413" end="2:25.314" itunes:songPart="Chorus">
      <p begin="1:59.413" end="2:02.290" itunes:key="L41" ttm:agent="v1"><span begin="1:59.413" end="1:59.672">I'm</span> <span begin="1:59.672" end="1:59.845">in</span> <span begin="1:59.845" end="1:59.970">the</span> <span begin="1:59.970" end="2:00.285">thick</span> <span begin="2:00.285" end="2:00.470">of</span> <span begin="2:00.470" end="2:00.832">it,</span> <span begin="2:00.832" end="2:01.584">everybody</span> <span begin="2:01.584" end="2:02.290">knows</span></p>
      <p begin="2:02.247" end="2:05.724" itunes:key="L42" ttm:agent="v1"><span begin="2:02.247" end="2:02.507">They</span> <span begin="2:02.507" end="2:02.791">know</span> <span begin="2:02.791" end="2:02.929">me</span> <span begin="2:02.929" end="2:03.190">where</span> <span begin="2:03.190" end="2:03.313">it</span> <span begin="2:03.313" end="2:03.648">snows,</span> <span begin="2:03.648" end="2:03.898">I</span> <span begin="2:03.898" end="2:04.272">skied</span> <span begin="2:04.272" end="2:04.526">in</span> <span begin="2:04.526" end="2:04.732">and</span> <span begin="2:04.732" end="2:04.971">they</span> <span begin="2:04.971" end="2:05.724">froze</span></p>
      <p begin="2:05.837" end="2:08.760" itunes:key="L43" ttm:agent="v1"><span begin="2:05.837" end="2:06.056">I</span> <span begin="2:06.056" end="2:06.274">don't</span> <span begin="2:06.274" end="2:06.460">know</span> <span begin="2:06.460" end="2:06.645">no</span> <span begin="2:06.645" end="2:07.038">nothin'</span> <span begin="2:07.038" end="2:07.248">'bout</span> <span begin="2:07.248" end="2:07.457">no</span> <span begin="2:07.457" end="2:07.815">ice,</span> <span begin="2:07.815" end="2:08.025">I'm</span> <span begin="2:08.025" end="2:08.298">just</span> <span begin="2:08.298" end="2:08.760">cold</span></p>
      <p begin="2:09.038" end="2:12.145" itunes:key="L44" ttm:agent="v1"><span begin="2:09.038" end="2:09.438">Forty</span> <span begin="2:09.438" end="2:09.790">somethin'</span> <span begin="2:09.790" end="2:10.171">milli'</span> <span begin="2:10.171" end="2:10.524">subs</span> <span begin="2:10.524" end="2:10.725">or</span> <span begin="2:10.725" end="2:11.035">so,</span> <span begin="2:11.035" end="2:11.296">I've</span> <span begin="2:11.296" end="2:11.594">been</span> <span begin="2:11.594" end="2:12.145">told</span></p>
      <p begin="2:12.586" end="2:15.463" itunes:key="L45" ttm:agent="v1"><span begin="2:12.586" end="2:12.845">I'm</span> <span begin="2:12.845" end="2:13.018">in</span> <span begin="2:13.018" end="2:13.143">the</span> <span begin="2:13.143" end="2:13.458">thick</span> <span begin="2:13.458" end="2:13.643">of</span> <span begin="2:13.643" end="2:14.039">it,</span> <span begin="2:14.039" end="2:14.690">everybody</span> <span begin="2:14.690" end="2:15.463">knows</span></p>
      <p begin="2:15.431" end="2:18.908" itunes:key="L46" ttm:agent="v1"><span begin="2:15.431" end="2:15.691">They</span> <span begin="2:15.691" end="2:15.975">know</span> <span begin="2:15.975" end="2:16.113">me</span> <span begin="2:16.113" end="2:16.374">where</span> <span begin="2:16.374" end="2:16.497">it</span> <span begin="2:16.497" end="2:16.904">snows,</span> <span begin="2:16.904" end="2:17.082">I</span> <span begin="2:17.082" end="2:17.456">skied</span> <span begin="2:17.456" end="2:17.710">in</span> <span begin="2:17.710" end="2:17.916">and</span> <span begin="2:17.916" end="2:18.155">they</span> <span begin="2:18.155" end="2:18.908">froze</span></p>
      <p begin="2:18.907" end="2:21.830" itunes:key="L47" ttm:agent="v1"><span begin="2:18.907" end="2:19.126">I</span> <span begin="2:19.126" end="2:19.344">don't</span> <span begin="2:19.344" end="2:19.530">know</span> <span begin="2:19.530" end="2:19.715">no</span> <span begin="2:19.715" end="2:20.108">nothin'</span> <span begin="2:20.108" end="2:20.318">'bout</span> <span begin="2:20.318" end="2:20.527">no</span> <span begin="2:20.527" end="2:20.885">ice,</span> <span begin="2:20.885" end="2:21.095">I'm</span> <span begin="2:21.095" end="2:21.368">just</span> <span begin="2:21.368" end="2:21.830">cold</span></p>
      <p begin="2:22.207" end="2:25.314" itunes:key="L48" ttm:agent="v1"><span begin="2:22.207" end="2:22.639">Forty</span> <span begin="2:22.639" end="2:23.126">somethin'</span> <span begin="2:23.126" end="2:23.491">milli'</span> <span begin="2:23.491" end="2:23.693">subs</span> <span begin="2:23.693" end="2:23.894">or</span> <span begin="2:23.894" end="2:24.204">so,</span> <span begin="2:24.204" end="2:24.465">I've</span> <span begin="2:24.465" end="2:24.763">been</span> <span begin="2:24.763" end="2:25.314">told</span></p>
    </div>
    <div begin="2:25.768" end="2:38.526" itunes:songPart="Outro">
      <p begin="2:25.768" end="2:28.368" itunes:key="L49" ttm:agent="v1">
        <span begin="2:25.768" end="2:25.901">W</span>
        <span begin="2:25.901" end="2:28.368">hoa</span>
      </p>
      <p begin="2:28.981" end="2:31.972" itunes:key="L50" ttm:agent="v1"><span begin="2:28.981" end="2:29.320">This</span> <span begin="2:29.320" end="2:29.502">is</span> <span begin="2:29.502" end="2:30.108">how</span> <span begin="2:30.108" end="2:30.294">the</span> <span begin="2:30.294" end="2:31.168">story</span> <span begin="2:31.168" end="2:31.972">goes</span></p>
      <p begin="2:32.428" end="2:35.028" itunes:key="L51" ttm:agent="v1">
        <span begin="2:32.428" end="2:32.561">W</span>
        <span begin="2:32.561" end="2:35.028">hoa</span>
      </p>
      <p begin="2:35.223" end="2:38.526" itunes:key="L52" ttm:agent="v1"><span begin="2:35.223" end="2:35.406">I</span> <span begin="2:35.406" end="2:35.642">guess</span> <span begin="2:35.642" end="2:35.892">this</span> <span begin="2:35.892" end="2:36.073">is</span> <span begin="2:36.073" end="2:36.545">how</span> <span begin="2:36.545" end="2:36.831">the</span> <span begin="2:36.831" end="2:37.695">story</span> <span begin="2:37.695" end="2:38.526">goes</span></p>
    </div>
  </body>
</tt>