<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Abraham Edo</songwriter>
          <songwriter>Belanegara Abe</songwriter>
          <songwriter>Kaleb Jonathan</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:23.076">
    <div begin="8.296" end="30.879">
      <p begin="8.296" end="12.384" itunes:key="L1" ttm:agent="v1"><span begin="8.296" end="8.721">Se</span><span begin="8.721" end="9.222">la</span><span begin="9.222" end="9.489">ma</span> <span begin="9.489" end="9.737">i</span><span begin="9.737" end="10.454">ni</span> <span begin="10.454" end="10.721">ri</span><span begin="10.721" end="11.222">bu</span><span begin="11.222" end="11.489">an</span> <span begin="11.489" end="11.756">ha</span><span begin="11.756" end="12.384">ri</span></p>
      <p begin="12.553" end="15.964" itunes:key="L2" ttm:agent="v1"><span begin="12.553" end="12.798">Ku</span> <span begin="12.798" end="13.246">de</span><span begin="13.246" end="13.811">kat</span> <span begin="13.811" end="14.312">de</span><span begin="14.312" end="14.814">ngan</span><span begin="14.814" end="15.964">mu</span></p>
      <p begin="16.521" end="19.525" itunes:key="L3" ttm:agent="v1"><span begin="16.521" end="16.755">Le</span><span begin="16.755" end="17.253">wa</span><span begin="17.253" end="17.539">ti</span> <span begin="17.539" end="17.771">ber</span><span begin="17.771" end="18.555">ba</span><span begin="18.555" end="18.787">gai</span> <span begin="18.787" end="19.525">hal</span></p>
      <p begin="19.538" end="23.042" itunes:key="L4" ttm:agent="v1"><span begin="19.538" end="19.766">Ku</span> <span begin="19.766" end="20.052">a</span><span begin="20.052" end="20.534">da</span> <span begin="20.534" end="20.801">di</span> <span begin="20.801" end="21.252">si</span><span begin="21.252" end="21.881">si</span><span begin="21.881" end="23.042">mu</span></p>
      <p begin="24.578" end="30.879" itunes:key="L5" ttm:agent="v1"><span begin="24.578" end="24.768">Tan</span><span begin="24.768" end="25.251">pa</span> <span begin="25.251" end="25.768">kau</span> <span begin="25.768" end="26.267">ta</span><span begin="26.267" end="26.533">hu</span> <span begin="26.533" end="26.784">pe</span><span begin="26.784" end="27.235">ra</span><span begin="27.235" end="27.768">sa</span><span begin="27.768" end="28.251">an</span><span begin="28.251" end="28.717">ku</span> <span begin="28.717" end="29.283">pa</span><span begin="29.283" end="29.784">da</span><span begin="29.784" end="30.879">mu</span></p>
    </div>
    <div begin="31.462" end="40.656">
      <p begin="31.462" end="35.237" itunes:key="L6" ttm:agent="v1"><span begin="31.462" end="31.717">Sen</span><span begin="31.717" end="32.002">di</span><span begin="32.002" end="32.501">ri</span> <span begin="32.501" end="32.768">ku</span> <span begin="32.768" end="33.586">ber</span><span begin="33.586" end="33.834">ha</span><span begin="33.834" end="35.237">rap</span></p>
      <p begin="35.571" end="40.656" itunes:key="L7" ttm:agent="v1"><span begin="35.571" end="35.794">Mem</span><span begin="35.794" end="36.042">be</span><span begin="36.042" end="36.509">ri</span> <span begin="36.509" end="36.744">ka</span><span begin="36.744" end="37.461">sih</span> <span begin="37.461" end="37.728">wa</span><span begin="37.728" end="38.293">lau</span> <span begin="38.293" end="38.693">tak</span> <span begin="38.693" end="39.194">kem</span><span begin="39.194" end="39.744">ba</span><span begin="39.744" end="40.656">li</span></p>
    </div>
    <div begin="40.803" end="1:11.841">
      <p begin="40.803" end="45.095" itunes:key="L8" ttm:agent="v1"><span begin="40.803" end="41.013">I</span> <span begin="41.013" end="41.264">may</span><span begin="41.264" end="41.512">be</span> <span begin="41.512" end="41.981">not</span> <span begin="41.981" end="42.464">yours</span> <span begin="42.464" end="42.696">and</span> <span begin="42.696" end="43.213">you're</span> <span begin="43.213" end="43.746">not</span> <span begin="43.746" end="45.095">mine</span></p>
      <p begin="45.231" end="48.709" itunes:key="L9" ttm:agent="v1"><span begin="45.231" end="45.493">But</span> <span begin="45.493" end="45.744">I'll</span> <span begin="45.744" end="46.045">be</span> <span begin="46.045" end="46.493">there</span> <span begin="46.493" end="46.760">for</span> <span begin="46.760" end="47.261">you</span> <span begin="47.261" end="47.512">when</span> <span begin="47.512" end="47.760">you</span> <span begin="47.760" end="48.227">need</span> <span begin="48.227" end="48.709">me</span></p>
      <p begin="48.695" end="50.289" itunes:key="L10" ttm:agent="v1"><span begin="48.695" end="48.795">And</span> <span begin="48.795" end="49.062">it's</span> <span begin="49.062" end="49.494">on</span><span begin="49.494" end="49.729">ly</span> <span begin="49.729" end="50.289">me</span></p>
      <p begin="50.527" end="53.339" itunes:key="L11" ttm:agent="v1"><span begin="50.527" end="50.737">Be</span><span begin="50.737" end="51.153">lieve</span> <span begin="51.153" end="51.686">me,</span> <span begin="51.686" end="51.953">girl,</span> <span begin="51.953" end="52.185">it's</span> <span begin="52.185" end="52.419">on</span><span begin="52.419" end="52.769">ly</span> <span begin="52.769" end="53.339">me</span></p>
      <p begin="53.517" end="55.767" itunes:key="L12" ttm:agent="v1"><span begin="53.517" end="53.750">Yeah,</span> <span begin="53.750" end="54.017">it's</span> <span begin="54.017" end="54.483">on</span><span begin="54.483" end="55.001">ly</span> <span begin="55.001" end="55.767">me</span></p>
      <p begin="57.028" end="1:01.127" itunes:key="L13" ttm:agent="v1"><span begin="57.028" end="57.231">I</span> <span begin="57.231" end="57.463">will</span> <span begin="57.463" end="57.765">al</span><span begin="57.765" end="58.015">ways</span> <span begin="58.015" end="58.482">be</span> <span begin="58.482" end="58.730">the</span> <span begin="58.730" end="59.231">one</span> <span begin="59.231" end="59.746">who</span> <span begin="59.746" end="1:00.036">pull</span> <span begin="1:00.036" end="1:00.387">you</span> <span begin="1:00.387" end="1:01.127">up</span></p>
      <p begin="1:01.286" end="1:04.636" itunes:key="L14" ttm:agent="v1"><span begin="1:01.286" end="1:01.487">When</span> <span begin="1:01.487" end="1:01.738">e</span><span begin="1:01.738" end="1:01.988">very</span><span begin="1:01.988" end="1:02.452">bo</span><span begin="1:02.452" end="1:02.719">dy</span> <span begin="1:02.719" end="1:03.220">push</span> <span begin="1:03.220" end="1:03.719">you</span> <span begin="1:03.719" end="1:04.636">down</span></p>
      <p begin="1:04.602" end="1:06.244" itunes:key="L15" ttm:agent="v1"><span begin="1:04.602" end="1:04.783">And</span> <span begin="1:04.783" end="1:05.023">it's</span> <span begin="1:05.023" end="1:05.484">on</span><span begin="1:05.484" end="1:05.735">ly</span> <span begin="1:05.735" end="1:06.244">me</span></p>
      <p begin="1:06.533" end="1:09.385" itunes:key="L16" ttm:agent="v1"><span begin="1:06.533" end="1:06.735">Be</span><span begin="1:06.735" end="1:07.202">lieve</span> <span begin="1:07.202" end="1:07.751">me,</span> <span begin="1:07.751" end="1:08.002">girl,</span> <span begin="1:08.002" end="1:08.234">it's</span> <span begin="1:08.234" end="1:08.468">on</span><span begin="1:08.468" end="1:08.751">ly</span> <span begin="1:08.751" end="1:09.385">me</span></p>
      <p begin="1:09.498" end="1:11.841" itunes:key="L17" ttm:agent="v1"><span begin="1:09.498" end="1:09.751">Yeah,</span> <span begin="1:09.751" end="1:09.999">it's</span> <span begin="1:09.999" end="1:10.500">on</span><span begin="1:10.500" end="1:10.999">ly</span> <span begin="1:10.999" end="1:11.841">me</span></p>
    </div>
    <div begin="1:16.621" end="1:39.075">
      <p begin="1:16.621" end="1:24.011" itunes:key="L18" ttm:agent="v1"><span begin="1:16.621" end="1:17.235">Se</span><span begin="1:17.235" end="1:17.483">ka</span><span begin="1:17.483" end="1:17.750">li</span><span begin="1:17.750" end="1:18.718">pun,</span> <span begin="1:18.718" end="1:19.235">kau</span> <span begin="1:19.235" end="1:19.515">tak</span> <span begin="1:19.515" end="1:19.734">per</span><span begin="1:19.734" end="1:20.326">nah</span> <span begin="1:20.483" end="1:20.734">per</span><span begin="1:20.734" end="1:21.329">du</span><span begin="1:21.329" end="1:21.556">li</span><span begin="1:21.556" end="1:21.793">kan</span> <span begin="1:21.793" end="1:22.249">ra</span><span begin="1:22.249" end="1:22.718">sa</span><span begin="1:22.718" end="1:24.011">ku</span></p>
      <p begin="1:24.756" end="1:29.798" itunes:key="L19" ttm:agent="v1"><span begin="1:24.756" end="1:24.963">Ku</span> <span begin="1:24.963" end="1:25.312">tak</span><span begin="1:25.312" end="1:25.579">kan</span> <span begin="1:25.579" end="1:25.829">a</span><span begin="1:25.829" end="1:26.480">cuh</span><span begin="1:26.480" end="1:26.747">kan</span> <span begin="1:26.747" end="1:27.461">di</span><span begin="1:27.461" end="1:27.731">ri</span><span begin="1:27.731" end="1:28.619">mu,</span> <span begin="1:28.619" end="1:29.798">oh</span></p>
      <p begin="1:32.528" end="1:39.075" itunes:key="L20" ttm:agent="v1"><span begin="1:32.528" end="1:32.709">Ta</span><span begin="1:32.709" end="1:33.157">pi</span> <span begin="1:33.157" end="1:33.709">ku</span><span begin="1:33.709" end="1:34.207">ha</span><span begin="1:34.207" end="1:34.540">rap</span> <span begin="1:34.540" end="1:34.719">sua</span><span begin="1:34.719" end="1:34.973">tu</span> <span begin="1:34.973" end="1:35.242">sa</span><span begin="1:35.242" end="1:35.633">at</span> <span begin="1:35.633" end="1:36.191">nan</span><span begin="1:36.191" end="1:36.709">ti</span> <span begin="1:36.709" end="1:37.239">kau</span> <span begin="1:37.239" end="1:37.725">ta</span><span begin="1:37.725" end="1:39.075">hu</span></p>
    </div>
    <div begin="1:39.470" end="1:48.714">
      <p begin="1:39.470" end="1:43.245" itunes:key="L21" ttm:agent="v1"><span begin="1:39.470" end="1:39.725">Sen</span><span begin="1:39.725" end="1:40.010">di</span><span begin="1:40.010" end="1:40.509">ri</span> <span begin="1:40.509" end="1:40.776">ku</span> <span begin="1:40.776" end="1:41.594">ber</span><span begin="1:41.594" end="1:41.842">ha</span><span begin="1:41.842" end="1:43.245">rap</span></p>
      <p begin="1:43.552" end="1:48.714" itunes:key="L22" ttm:agent="v1"><span begin="1:43.552" end="1:43.775">Mem</span><span begin="1:43.775" end="1:44.023">be</span><span begin="1:44.023" end="1:44.490">ri</span> <span begin="1:44.490" end="1:44.725">ka</span><span begin="1:44.725" end="1:45.442">sih</span> <span begin="1:45.442" end="1:45.709">wa</span><span begin="1:45.709" end="1:46.274">lau</span> <span begin="1:46.274" end="1:46.774">tak</span> <span begin="1:46.774" end="1:47.337">kem</span><span begin="1:47.337" end="1:47.841">ba</span><span begin="1:47.841" end="1:48.714">li</span></p>
    </div>
    <div begin="1:48.749" end="2:19.827">
      <p begin="1:48.749" end="1:53.828" itunes:key="L23" ttm:agent="v1"><span begin="1:48.749" end="1:48.959">I</span> <span begin="1:48.959" end="1:49.210">may</span><span begin="1:49.210" end="1:49.458">be</span> <span begin="1:49.458" end="1:49.927">not</span> <span begin="1:49.927" end="1:50.410">yours</span> <span begin="1:50.410" end="1:50.642">and</span> <span begin="1:50.642" end="1:51.159">you're</span> <span begin="1:51.159" end="1:51.692">not</span> <span begin="1:51.692" end="1:53.041">mine</span> <span ttm:role="x-bg"><span begin="1:51.310" end="1:51.552">(No,</span> <span begin="1:51.552" end="1:51.771">not</span> <span begin="1:51.771" end="1:52.536">yours,</span> <span begin="1:52.536" end="1:52.768">not</span> <span begin="1:52.768" end="1:53.828">mine)</span></span></p>
      <p begin="1:53.306" end="1:56.784" itunes:key="L24" ttm:agent="v1"><span begin="1:53.306" end="1:53.568">But</span> <span begin="1:53.568" end="1:53.819">I'll</span> <span begin="1:53.819" end="1:54.120">be</span> <span begin="1:54.120" end="1:54.568">there</span> <span begin="1:54.568" end="1:54.835">for</span> <span begin="1:54.835" end="1:55.336">you</span> <span begin="1:55.336" end="1:55.587">when</span> <span begin="1:55.587" end="1:55.835">you</span> <span begin="1:55.835" end="1:56.302">need</span> <span begin="1:56.302" end="1:56.784">me</span></p>
      <p begin="1:56.696" end="1:58.232" itunes:key="L25" ttm:agent="v1"><span begin="1:56.696" end="1:56.796">And</span> <span begin="1:56.796" end="1:57.014">it's</span> <span begin="1:57.014" end="1:57.513">on</span><span begin="1:57.513" end="1:57.748">ly</span> <span begin="1:57.748" end="1:58.232">me</span></p>
      <p begin="1:57.771" end="2:01.374" itunes:key="L26" ttm:agent="v1"><span ttm:role="x-bg"><span begin="1:57.771" end="1:58.513">(Please)</span></span> <span begin="1:58.539" end="1:58.749">Be</span><span begin="1:58.749" end="1:59.200">lieve</span> <span begin="1:59.200" end="1:59.699">me,</span> <span begin="1:59.699" end="1:59.965">girl,</span> <span begin="1:59.965" end="2:00.216">it's</span> <span begin="2:00.216" end="2:00.499">on</span><span begin="2:00.499" end="2:00.765">ly</span> <span begin="2:00.765" end="2:01.374">me</span></p>
      <p begin="2:01.597" end="2:03.859" itunes:key="L27" ttm:agent="v1"><span begin="2:01.597" end="2:01.798">Yeah,</span> <span begin="2:01.798" end="2:02.049">it's</span> <span begin="2:02.049" end="2:02.516">on</span><span begin="2:02.516" end="2:03.014">ly</span> <span begin="2:03.014" end="2:03.859">me</span></p>
      <p begin="2:05.062" end="2:09.078" itunes:key="L28" ttm:agent="v1"><span begin="2:05.062" end="2:05.243">I</span> <span begin="2:05.243" end="2:05.544">will</span> <span begin="2:05.544" end="2:05.795">al</span><span begin="2:05.795" end="2:06.027">ways</span> <span begin="2:06.027" end="2:06.528">be</span> <span begin="2:06.528" end="2:06.760">the</span> <span begin="2:06.760" end="2:07.262">one</span> <span begin="2:07.262" end="2:07.694">who</span> <span begin="2:07.694" end="2:08.072">pull</span> <span begin="2:08.072" end="2:08.294">you</span> <span begin="2:08.294" end="2:09.078">up</span></p>
      <p begin="2:09.311" end="2:12.553" itunes:key="L29" ttm:agent="v1"><span begin="2:09.311" end="2:09.529">When</span> <span begin="2:09.529" end="2:09.764">e</span><span begin="2:09.764" end="2:10.018">very</span><span begin="2:10.018" end="2:10.469">bo</span><span begin="2:10.469" end="2:10.736">dy</span> <span begin="2:10.736" end="2:11.202">push</span> <span begin="2:11.202" end="2:11.736">you</span> <span begin="2:11.736" end="2:12.553">down</span></p>
      <p begin="2:12.563" end="2:14.254" itunes:key="L30" ttm:agent="v1"><span begin="2:12.563" end="2:12.730">And</span> <span begin="2:12.730" end="2:13.012">it's</span> <span begin="2:13.012" end="2:13.463">on</span><span begin="2:13.463" end="2:13.730">ly</span> <span begin="2:13.730" end="2:14.254">me</span></p>
      <p begin="2:14.556" end="2:17.353" itunes:key="L31" ttm:agent="v1"><span begin="2:14.556" end="2:14.791">Be</span><span begin="2:14.791" end="2:15.209">lieve</span> <span begin="2:15.209" end="2:15.743">me,</span> <span begin="2:15.743" end="2:16.009">girl,</span> <span begin="2:16.009" end="2:16.241">it's</span> <span begin="2:16.241" end="2:16.508">on</span><span begin="2:16.508" end="2:16.759">ly</span> <span begin="2:16.759" end="2:17.353">me</span></p>
      <p begin="2:17.583" end="2:19.827" itunes:key="L32" ttm:agent="v1"><span begin="2:17.583" end="2:17.751">Yeah,</span> <span begin="2:17.751" end="2:18.017">it's</span> <span begin="2:18.017" end="2:18.503">on</span><span begin="2:18.503" end="2:19.001">ly</span> <span begin="2:19.001" end="2:19.827">me</span></p>
    </div>
    <div begin="2:21.078" end="2:39.591">
      <p begin="2:21.078" end="2:24.436" itunes:key="L33" ttm:agent="v1"><span begin="2:21.078" end="2:21.369">A</span><span begin="2:21.369" end="2:21.553">ku</span> <span begin="2:21.553" end="2:21.852">me</span><span begin="2:21.852" end="2:22.052">mang</span> <span begin="2:22.052" end="2:22.452">bu</span><span begin="2:22.452" end="2:24.436">kan</span></p>
      <p begin="2:25.020" end="2:28.348" itunes:key="L34" ttm:agent="v1"><span begin="2:25.020" end="2:25.319">Ra</span><span begin="2:25.319" end="2:25.519">sa</span> <span begin="2:25.519" end="2:25.802">yang</span> <span begin="2:25.802" end="2:26.018">kau</span> <span begin="2:26.018" end="2:26.484">ma</span><span begin="2:26.484" end="2:28.348">u</span></p>
      <p begin="2:28.496" end="2:31.312" itunes:key="L35" ttm:agent="v1"><span begin="2:28.496" end="2:28.831">Na</span><span begin="2:28.831" end="2:28.983">mun</span> <span begin="2:28.983" end="2:29.297">ku</span> <span begin="2:29.297" end="2:29.516">'kan</span> <span begin="2:29.516" end="2:29.849">sela</span><span begin="2:29.849" end="2:30.031">lu</span> <span begin="2:30.031" end="2:30.465">a</span><span begin="2:30.465" end="2:31.312">da</span></p>
      <p begin="2:31.341" end="2:39.591" itunes:key="L36" ttm:agent="v1"><span begin="2:31.341" end="2:31.689">Un</span><span begin="2:31.689" end="2:32.022">tuk</span><span begin="2:32.022" end="2:34.971">mu,</span> <span begin="2:34.971" end="2:35.438">woh-</span><span begin="2:35.438" end="2:35.971">uh-</span><span begin="2:35.971" end="2:39.591">woh</span></p>
    </div>
    <div begin="2:36.790" end="2:55.296">
      <p begin="2:36.790" end="2:44.744" itunes:key="L37" ttm:agent="v1"><span begin="2:36.790" end="2:37.009">I</span> <span begin="2:37.009" end="2:37.244">may</span><span begin="2:37.244" end="2:37.492">be</span> <span begin="2:37.492" end="2:37.977">not</span> <span begin="2:37.977" end="2:38.460">yours</span> <span begin="2:38.460" end="2:38.727">and</span> <span begin="2:38.727" end="2:39.209">you're</span> <span begin="2:39.209" end="2:39.727">not</span> <span begin="2:39.727" end="2:41.128">mine</span> <span ttm:role="x-bg"><span begin="2:39.813" end="2:44.744">(Mine)</span></span></p>
      <p begin="2:41.279" end="2:44.612" itunes:key="L38" ttm:agent="v1"><span begin="2:41.279" end="2:41.506">But</span> <span begin="2:41.506" end="2:41.756">I'll</span> <span begin="2:41.756" end="2:42.039">be</span> <span begin="2:42.039" end="2:42.490">there</span> <span begin="2:42.490" end="2:42.740">for</span> <span begin="2:42.740" end="2:43.207">you</span> <span begin="2:43.207" end="2:43.474">when</span> <span begin="2:43.474" end="2:43.756">you</span> <span begin="2:43.756" end="2:44.239">need</span> <span begin="2:44.239" end="2:44.612">me</span></p>
      <p begin="2:44.622" end="2:46.221" itunes:key="L39" ttm:agent="v1"><span begin="2:44.622" end="2:44.791">And</span> <span begin="2:44.791" end="2:45.055">it's</span> <span begin="2:45.055" end="2:45.490">on</span><span begin="2:45.490" end="2:45.756">ly</span> <span begin="2:45.756" end="2:46.221">me</span></p>
      <p begin="2:46.539" end="2:49.295" itunes:key="L40" ttm:agent="v1"><span begin="2:46.539" end="2:46.762">Be</span><span begin="2:46.762" end="2:47.194">lieve</span> <span begin="2:47.194" end="2:47.695">me,</span> <span begin="2:47.695" end="2:47.978">girl,</span> <span begin="2:47.978" end="2:48.213">it's</span> <span begin="2:48.213" end="2:48.477">on</span><span begin="2:48.477" end="2:48.743">ly</span> <span begin="2:48.743" end="2:49.295">me</span></p>
      <p begin="2:49.529" end="2:55.296" itunes:key="L41" ttm:agent="v1"><span begin="2:49.529" end="2:49.788">Yeah,</span> <span begin="2:49.788" end="2:50.036">it's</span> <span begin="2:50.036" end="2:50.487">on</span><span begin="2:50.487" end="2:50.988">ly</span> <span begin="2:50.988" end="2:51.720">me</span> <span ttm:role="x-bg"><span begin="2:50.008" end="2:50.610">(Girl,</span> <span begin="2:50.810" end="2:51.076">it</span> <span begin="2:51.076" end="2:51.375">is</span> <span begin="2:51.375" end="2:51.708">on</span><span begin="2:51.708" end="2:52.106">ly</span> <span begin="2:52.106" end="2:55.296">me)</span></span></p>
    </div>
    <div begin="2:53.018" end="3:08.031">
      <p begin="2:53.018" end="2:57.125" itunes:key="L42" ttm:agent="v1"><span begin="2:53.018" end="2:53.278">I</span> <span begin="2:53.278" end="2:53.529">will</span> <span begin="2:53.529" end="2:53.777">al</span><span begin="2:53.777" end="2:54.028">ways</span> <span begin="2:54.028" end="2:54.494">be</span> <span begin="2:54.494" end="2:54.745">the</span> <span begin="2:54.745" end="2:55.262">one</span> <span begin="2:55.262" end="2:55.678">who</span> <span begin="2:55.678" end="2:55.945">pull</span> <span begin="2:55.945" end="2:56.177">you</span> <span begin="2:56.177" end="2:57.125">up</span></p>
      <p begin="2:57.294" end="3:02.441" itunes:key="L43" ttm:agent="v1"><span begin="2:57.294" end="2:57.566">When</span> <span begin="2:57.566" end="2:57.832">e</span><span begin="2:57.832" end="2:58.064">very</span><span begin="2:58.064" end="2:58.499">bo</span><span begin="2:58.499" end="2:58.766">dy</span> <span begin="2:58.766" end="2:59.232">push</span> <span begin="2:59.232" end="2:59.715">you</span> <span begin="2:59.715" end="3:00.536">down</span> <span ttm:role="x-bg"><span begin="2:58.790" end="2:59.086">(When</span> <span begin="2:59.086" end="2:59.304">e</span><span begin="2:59.304" end="2:59.555">very</span><span begin="2:59.555" end="2:59.886">bo</span><span begin="2:59.886" end="3:00.352">dy</span> <span begin="3:00.352" end="3:00.638">push</span> <span begin="3:00.638" end="3:00.846">you</span> <span begin="3:00.846" end="3:02.441">down)</span></span></p>
      <p begin="3:00.540" end="3:02.175" itunes:key="L44" ttm:agent="v1"><span begin="3:00.540" end="3:00.949">And</span> <span begin="3:00.949" end="3:01.358">it's</span> <span begin="3:01.358" end="3:01.562">on</span><span begin="3:01.562" end="3:01.766">ly</span> <span begin="3:01.766" end="3:02.175">me</span></p>
      <p begin="3:02.532" end="3:05.224" itunes:key="L45" ttm:agent="v1"><span begin="3:02.532" end="3:02.753">Be</span><span begin="3:02.753" end="3:03.220">lieve</span> <span begin="3:03.220" end="3:03.721">me,</span> <span begin="3:03.721" end="3:03.985">girl,</span> <span begin="3:03.985" end="3:04.220">it's</span> <span begin="3:04.220" end="3:04.503">on</span><span begin="3:04.503" end="3:04.753">ly</span> <span begin="3:04.753" end="3:05.224">me</span> <span ttm:role="x-bg"><span begin="3:03.038" end="3:03.904">(Oh,</span> <span begin="3:03.904" end="3:04.334">it's</span> <span begin="3:04.334" end="3:04.550">on</span><span begin="3:04.550" end="3:04.782">ly</span> <span begin="3:04.782" end="3:05.166">me)</span></span></p>
      <p begin="3:05.535" end="3:08.031" itunes:key="L46" ttm:agent="v1"><span begin="3:05.535" end="3:05.785">Yeah,</span> <span begin="3:05.785" end="3:06.033">it's</span> <span begin="3:06.033" end="3:06.500">on</span><span begin="3:06.500" end="3:07.033">ly</span> <span begin="3:07.033" end="3:08.031">me</span></p>
    </div>
    <div begin="3:08.331" end="3:17.845">
      <p begin="3:08.331" end="3:10.238" itunes:key="L47" ttm:agent="v1"><span begin="3:08.331" end="3:08.724">It's</span> <span begin="3:08.724" end="3:09.140">on</span><span begin="3:09.140" end="3:09.654">ly</span> <span begin="3:09.654" end="3:10.238">me</span></p>
      <p begin="3:10.298" end="3:13.340" itunes:key="L48" ttm:agent="v1"><span begin="3:10.298" end="3:10.778">It's</span> <span begin="3:10.778" end="3:11.194">on</span><span begin="3:11.194" end="3:11.797">ly,</span> <span begin="3:12.012" end="3:12.244">it's</span> <span begin="3:12.244" end="3:12.479">on</span><span begin="3:12.479" end="3:12.761">ly</span> <span begin="3:12.761" end="3:13.340">me</span></p>
      <p begin="3:13.542" end="3:17.845" itunes:key="L49" ttm:agent="v1"><span begin="3:13.542" end="3:13.770">Yeah,</span> <span begin="3:13.770" end="3:14.037">it's</span> <span begin="3:14.037" end="3:14.522">on</span><span begin="3:14.522" end="3:15.122">ly</span> <span begin="3:15.122" end="3:17.845">me</span></p>
    </div>
  </body>
</tt>
