<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Kevin Aprilio</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:23.467">
    <div begin="15.501" end="36.992">
      <p begin="15.501" end="21.275" itunes:key="L1" ttm:agent="v1">
        <span begin="15.501" end="16.769">Ha-</span>
        <span begin="16.769" end="17.087">ah-</span>
        <span begin="17.087" end="17.436">ah-</span>
        <span begin="17.436" end="18.687">ah-</span>
        <span begin="18.687" end="18.985">ah-</span>
        <span begin="18.985" end="19.337">ah-</span>
        <span begin="19.337" end="21.275">ah</span>
      </p>
      <p begin="23.123" end="28.918" itunes:key="L2" ttm:agent="v1">
        <span begin="23.123" end="24.452">Ha-</span>
        <span begin="24.452" end="24.753">ah-</span>
        <span begin="24.753" end="25.102">ah-</span>
        <span begin="25.102" end="26.318">ah-</span>
        <span begin="26.318" end="26.636">ah-</span>
        <span begin="26.636" end="26.969">ah-</span>
        <span begin="26.969" end="28.918">ah</span>
      </p>
      <p begin="30.801" end="36.992" itunes:key="L3" ttm:agent="v1">
        <span begin="30.801" end="32.137">Ha-</span>
        <span begin="32.137" end="32.385">ah-</span>
        <span begin="32.385" end="32.753">ah-</span>
        <span begin="32.753" end="33.969">ah-</span>
        <span begin="33.969" end="34.286">ah-</span>
        <span begin="34.286" end="34.636">ah-</span>
        <span begin="34.636" end="36.992">ah</span>
      </p>
    </div>
    <div begin="38.779" end="1:15.226">
      <p begin="38.779" end="45.351" itunes:key="L4" ttm:agent="v1"><span begin="38.779" end="39.426">Kelak</span> <span begin="39.426" end="39.725">kau</span> <span begin="39.725" end="40.026">'kan</span> <span begin="40.026" end="40.375">men</span><span begin="40.375" end="40.826">ja</span><span begin="40.826" end="41.010">la</span><span begin="41.010" end="41.375">ni</span> <span begin="41.375" end="42.293">hidupmu</span> <span begin="42.293" end="43.893">sen</span><span begin="43.893" end="44.194">di</span><span begin="44.194" end="45.351">ri</span></p>
      <p begin="46.405" end="52.906" itunes:key="L5" ttm:agent="v1"><span begin="46.405" end="46.712">Me</span><span begin="46.712" end="47.045">lu</span><span begin="47.045" end="47.344">ka</span><span begin="47.344" end="47.680">i</span> <span begin="47.680" end="48.029">ke</span><span begin="48.029" end="48.445">na</span><span begin="48.445" end="48.645">ngan</span> <span begin="48.645" end="48.960">yang</span> <span begin="48.960" end="49.296">telah</span> <span begin="49.296" end="49.629">ki</span><span begin="49.629" end="49.979">ta</span> <span begin="49.979" end="51.547">la</span><span begin="51.547" end="51.861">lu</span><span begin="51.861" end="52.906">i</span></p>
      <p begin="54.067" end="1:00.751" itunes:key="L6" ttm:agent="v1"><span begin="54.067" end="54.405">Yang</span> <span begin="54.405" end="54.738">ter</span><span begin="54.738" end="55.037">si</span><span begin="55.037" end="55.354">sa</span> <span begin="55.354" end="55.687">ha</span><span begin="55.687" end="56.205">nya</span> <span begin="56.205" end="56.389">a</span><span begin="56.389" end="56.706">ku</span> <span begin="56.706" end="57.021">sen</span><span begin="57.021" end="57.322">di</span><span begin="57.322" end="57.621">ri</span> <span begin="57.621" end="59.189">di</span> <span begin="59.189" end="59.487">si</span><span begin="59.487" end="1:00.751">ni</span></p>
      <p begin="1:01.799" end="1:07.602" itunes:key="L7" ttm:agent="v1"><span begin="1:01.799" end="1:02.080">Kau</span> <span begin="1:02.080" end="1:02.430">a</span><span begin="1:02.430" end="1:02.747">kan</span> <span begin="1:02.747" end="1:03.064">ter</span><span begin="1:03.064" end="1:03.398">bang</span> <span begin="1:03.398" end="1:03.864">ja</span><span begin="1:03.864" end="1:04.030">uh</span> <span begin="1:04.030" end="1:04.347">me</span><span begin="1:04.347" end="1:04.630">nem</span><span begin="1:04.630" end="1:04.947">bus</span> <span begin="1:04.947" end="1:05.264">a</span><span begin="1:05.264" end="1:07.602">wan</span></p>
      <p begin="1:09.392" end="1:15.226" itunes:key="L8" ttm:agent="v1"><span begin="1:09.392" end="1:09.691">Me</span><span begin="1:09.691" end="1:10.040">mu</span><span begin="1:10.040" end="1:10.373">lai</span> <span begin="1:10.373" end="1:10.688">ki</span><span begin="1:10.688" end="1:11.040">sah</span> <span begin="1:11.040" end="1:11.507">ba</span><span begin="1:11.507" end="1:11.672">ru</span> <span begin="1:11.672" end="1:11.989">tan</span><span begin="1:11.989" end="1:12.307">pa</span> <span begin="1:12.307" end="1:12.624">di</span><span begin="1:12.624" end="1:12.923">ri</span><span begin="1:12.923" end="1:15.226">ku</span></p>
    </div>
    <div begin="1:18.035" end="1:49.369">
      <p begin="1:18.035" end="1:21.639" itunes:key="L9" ttm:agent="v1"><span begin="1:18.035" end="1:18.359">Se</span><span begin="1:18.359" end="1:18.708">an</span><span begin="1:18.708" end="1:19.359">dai</span><span begin="1:19.359" end="1:19.657">nya</span> <span begin="1:19.657" end="1:20.276">kau</span> <span begin="1:20.276" end="1:20.641">ta</span><span begin="1:20.641" end="1:21.639">hu</span></p>
      <p begin="1:21.910" end="1:27.090" itunes:key="L10" ttm:agent="v1"><span begin="1:21.910" end="1:22.224">Ku</span> <span begin="1:22.224" end="1:22.557">tak</span> <span begin="1:22.557" end="1:23.125">i</span><span begin="1:23.125" end="1:23.757">ngin</span> <span begin="1:23.757" end="1:24.424">kau</span> <span begin="1:24.424" end="1:25.024">per</span><span begin="1:25.024" end="1:27.090">gi</span></p>
      <p begin="1:27.605" end="1:33.028" itunes:key="L11" ttm:agent="v1"><span begin="1:27.605" end="1:27.882">Me</span><span begin="1:27.882" end="1:28.232">ning</span><span begin="1:28.232" end="1:28.533">gal</span><span begin="1:28.533" end="1:28.866">kan</span><span begin="1:28.866" end="1:29.200">ku</span> <span begin="1:29.200" end="1:29.498">sen</span><span begin="1:29.498" end="1:29.848">di</span><span begin="1:29.848" end="1:30.200">ri</span> <span begin="1:30.200" end="1:30.466">ber</span><span begin="1:30.466" end="1:30.648">sa</span><span begin="1:30.648" end="1:31.114">ma</span> <span begin="1:31.114" end="1:31.448">ba</span><span begin="1:31.448" end="1:31.749">ya</span><span begin="1:31.749" end="1:32.066">ngan</span><span begin="1:32.066" end="1:33.028">ku</span></p>
      <p begin="1:33.385" end="1:36.989" itunes:key="L12" ttm:agent="v1"><span begin="1:33.385" end="1:33.709">Se</span><span begin="1:33.709" end="1:34.058">an</span><span begin="1:34.058" end="1:34.709">dai</span><span begin="1:34.709" end="1:35.007">nya</span> <span begin="1:35.007" end="1:35.626">kau</span> <span begin="1:35.626" end="1:35.991">ta</span><span begin="1:35.991" end="1:36.989">hu</span></p>
      <p begin="1:37.195" end="1:42.475" itunes:key="L13" ttm:agent="v1"><span begin="1:37.195" end="1:37.473">A</span><span begin="1:37.473" end="1:37.806">ku</span> <span begin="1:37.806" end="1:38.447">'kan</span> <span begin="1:38.447" end="1:38.547">se</span><span begin="1:38.547" end="1:39.089">la</span><span begin="1:39.089" end="1:39.705">lu</span> <span begin="1:39.705" end="1:40.324">cin</span><span begin="1:40.324" end="1:42.475">ta</span></p>
      <p begin="1:42.907" end="1:49.369" itunes:key="L14" ttm:agent="v1"><span begin="1:42.907" end="1:43.244">Ja</span><span begin="1:43.244" end="1:43.593">ngan</span> <span begin="1:43.593" end="1:43.878">kau</span> <span begin="1:43.878" end="1:44.212">lu</span><span begin="1:44.212" end="1:44.510">pa</span><span begin="1:44.510" end="1:44.812">kan</span> <span begin="1:44.812" end="1:45.177">ke</span><span begin="1:45.177" end="1:45.494">na</span><span begin="1:45.494" end="1:45.777">ngan</span> <span begin="1:45.777" end="1:45.961">ki</span><span begin="1:45.961" end="1:46.428">ta</span> <span begin="1:46.428" end="1:46.777">sela</span><span begin="1:46.777" end="1:47.094">ma</span> <span begin="1:47.094" end="1:47.412">i</span><span begin="1:47.412" end="1:49.369">ni</span></p>
    </div>
    <div begin="2:03.037" end="2:31.853">
      <p begin="2:03.037" end="2:10.284" itunes:key="L15" ttm:agent="v1"><span begin="2:03.037" end="2:03.724">Kelak</span> <span begin="2:03.724" end="2:04.007">kau</span> <span begin="2:04.007" end="2:04.324">'kan</span> <span begin="2:04.324" end="2:04.674">men</span><span begin="2:04.674" end="2:05.124">ja</span><span begin="2:05.124" end="2:05.306">la</span><span begin="2:05.306" end="2:05.623">ni</span> <span begin="2:05.623" end="2:06.556">hidupmu</span> <span begin="2:06.556" end="2:08.156">sen</span><span begin="2:08.156" end="2:08.458">di</span><span begin="2:08.458" end="2:10.284">ri</span></p>
      <p begin="2:10.651" end="2:17.893" itunes:key="L16" ttm:agent="v1"><span begin="2:10.651" end="2:10.979">Me</span><span begin="2:10.979" end="2:11.280">lu</span><span begin="2:11.280" end="2:11.630">ka</span><span begin="2:11.630" end="2:11.947">i</span> <span begin="2:11.947" end="2:12.312">ke</span><span begin="2:12.312" end="2:12.712">na</span><span begin="2:12.712" end="2:12.928">ngan</span> <span begin="2:12.928" end="2:13.246">yang</span> <span begin="2:13.246" end="2:13.579">telah</span> <span begin="2:13.579" end="2:13.896">ki</span><span begin="2:13.896" end="2:14.214">ta</span> <span begin="2:14.214" end="2:15.747">la</span><span begin="2:15.747" end="2:16.062">lu</span><span begin="2:16.062" end="2:17.893">i</span></p>
      <p begin="2:18.362" end="2:24.094" itunes:key="L17" ttm:agent="v1"><span begin="2:18.362" end="2:18.640">Kau</span> <span begin="2:18.640" end="2:18.973">a</span><span begin="2:18.973" end="2:19.290">kan</span> <span begin="2:19.290" end="2:19.608">ter</span><span begin="2:19.608" end="2:19.957">bang</span> <span begin="2:19.957" end="2:20.408">ja</span><span begin="2:20.408" end="2:20.608">uh</span> <span begin="2:20.608" end="2:20.906">me</span><span begin="2:20.906" end="2:21.240">nem</span><span begin="2:21.240" end="2:21.557">bus</span> <span begin="2:21.557" end="2:21.874">a</span><span begin="2:21.874" end="2:24.094">wan</span></p>
      <p begin="2:26.019" end="2:31.853" itunes:key="L18" ttm:agent="v1"><span begin="2:26.019" end="2:26.328">Me</span><span begin="2:26.328" end="2:26.662">mu</span><span begin="2:26.662" end="2:26.963">lai</span> <span begin="2:26.963" end="2:27.296">ki</span><span begin="2:27.296" end="2:27.630">sah</span> <span begin="2:27.630" end="2:28.078">ba</span><span begin="2:28.078" end="2:28.278">ru</span> <span begin="2:28.278" end="2:28.595">tan</span><span begin="2:28.595" end="2:28.896">pa</span> <span begin="2:28.896" end="2:29.230">di</span><span begin="2:29.230" end="2:29.528">ri</span><span begin="2:29.528" end="2:31.853">ku</span></p>
    </div>
    <div begin="2:34.639" end="3:14.399">
      <p begin="2:34.639" end="2:38.243" itunes:key="L19" ttm:agent="v1"><span begin="2:34.639" end="2:34.919">Se</span><span begin="2:34.919" end="2:35.287">an</span><span begin="2:35.287" end="2:35.903">dai</span><span begin="2:35.903" end="2:36.252">nya</span> <span begin="2:36.252" end="2:36.887">kau</span> <span begin="2:36.887" end="2:37.220">ta</span><span begin="2:37.220" end="2:38.243">hu</span></p>
      <p begin="2:38.534" end="2:43.840" itunes:key="L20" ttm:agent="v1"><span begin="2:38.534" end="2:38.793">Ku</span> <span begin="2:38.793" end="2:39.158">tak</span> <span begin="2:39.158" end="2:39.742">i</span><span begin="2:39.742" end="2:40.374">ngin</span> <span begin="2:40.374" end="2:41.025">kau</span> <span begin="2:41.025" end="2:41.609">per</span><span begin="2:41.609" end="2:43.840">gi</span></p>
      <p begin="2:44.229" end="2:49.652" itunes:key="L21" ttm:agent="v1"><span begin="2:44.229" end="2:44.515">Me</span><span begin="2:44.515" end="2:44.864">ning</span><span begin="2:44.864" end="2:45.181">gal</span><span begin="2:45.181" end="2:45.515">kan</span><span begin="2:45.515" end="2:45.864">ku</span> <span begin="2:45.864" end="2:46.181">sen</span><span begin="2:46.181" end="2:46.464">di</span><span begin="2:46.464" end="2:46.797">ri</span> <span begin="2:46.797" end="2:47.080">ber</span><span begin="2:47.080" end="2:47.264">sa</span><span begin="2:47.264" end="2:47.747">ma</span> <span begin="2:47.747" end="2:48.080">ba</span><span begin="2:48.080" end="2:48.381">ya</span><span begin="2:48.381" end="2:48.696">ngan</span><span begin="2:48.696" end="2:49.652">ku</span></p>
      <p begin="2:49.973" end="2:53.577" itunes:key="L22" ttm:agent="v1"><span begin="2:49.973" end="2:50.291">Se</span><span begin="2:50.291" end="2:50.605">an</span><span begin="2:50.605" end="2:51.224">dai</span><span begin="2:51.224" end="2:51.557">nya</span> <span begin="2:51.557" end="2:52.189">kau</span> <span begin="2:52.189" end="2:52.507">ta</span><span begin="2:52.507" end="2:53.577">hu</span></p>
      <p begin="2:53.799" end="2:59.264" itunes:key="L23" ttm:agent="v1"><span begin="2:53.799" end="2:54.071">A</span><span begin="2:54.071" end="2:54.404">ku</span> <span begin="2:54.404" end="2:55.020">'kan</span> <span begin="2:55.020" end="2:55.151">se</span><span begin="2:55.151" end="2:55.693">la</span><span begin="2:55.693" end="2:56.309">lu</span> <span begin="2:56.309" end="2:57.024">cin</span><span begin="2:57.024" end="2:59.264">ta</span></p>
      <p begin="2:59.511" end="3:06.385" itunes:key="L24" ttm:agent="v1"><span begin="2:59.511" end="2:59.847">Ja</span><span begin="2:59.847" end="3:00.180">ngan</span> <span begin="3:00.180" end="3:00.514">kau</span> <span begin="3:00.514" end="3:00.831">lu</span><span begin="3:00.831" end="3:01.146">pa</span><span begin="3:01.146" end="3:01.447">kan</span> <span begin="3:01.447" end="3:01.764">ke</span><span begin="3:01.764" end="3:02.098">na</span><span begin="3:02.098" end="3:02.396">ngan</span> <span begin="3:02.396" end="3:02.596">ki</span><span begin="3:02.596" end="3:03.031">ta</span> <span begin="3:03.031" end="3:03.396">sela</span><span begin="3:03.396" end="3:03.730">ma</span> <span begin="3:03.730" end="3:04.047">i</span><span begin="3:04.047" end="3:06.385">ni</span></p>
      <p begin="3:10.686" end="3:14.399" itunes:key="L25" ttm:agent="v1"><span begin="3:10.686" end="3:10.995">Sela</span><span begin="3:10.995" end="3:11.345">ma</span> <span begin="3:11.345" end="3:11.697">i</span><span begin="3:11.697" end="3:14.399">ni</span></p>
    </div>
    <div begin="3:21.479" end="4:01.922">
      <p begin="3:21.479" end="3:25.083" itunes:key="L26" ttm:agent="v1"><span begin="3:21.479" end="3:21.879">Se</span><span begin="3:21.879" end="3:22.197">an</span><span begin="3:22.197" end="3:22.797">dai</span><span begin="3:22.797" end="3:23.130">nya</span> <span begin="3:23.130" end="3:23.797">kau</span> <span begin="3:23.797" end="3:24.130">ta</span><span begin="3:24.130" end="3:25.083">hu</span></p>
      <p begin="3:25.359" end="3:30.945" itunes:key="L27" ttm:agent="v1"><span begin="3:25.359" end="3:25.661">Ku</span> <span begin="3:25.661" end="3:25.994">tak</span> <span begin="3:25.994" end="3:26.626">i</span><span begin="3:26.626" end="3:27.293">ngin</span> <span begin="3:27.293" end="3:27.960">kau</span> <span begin="3:27.960" end="3:28.544">per</span><span begin="3:28.544" end="3:29.226">gi,</span> <span begin="3:29.226" end="3:30.945">oh</span></p>
      <p begin="3:31.172" end="3:36.595" itunes:key="L28" ttm:agent="v1"><span begin="3:31.172" end="3:31.465">Me</span><span begin="3:31.465" end="3:31.782">ning</span><span begin="3:31.782" end="3:32.100">gal</span><span begin="3:32.100" end="3:32.414">kan</span><span begin="3:32.414" end="3:32.748">ku</span> <span begin="3:32.748" end="3:33.065">sen</span><span begin="3:33.065" end="3:33.382">di</span><span begin="3:33.382" end="3:33.732">ri</span> <span begin="3:33.732" end="3:34.033">ber</span><span begin="3:34.033" end="3:34.198">sa</span><span begin="3:34.198" end="3:34.630">ma</span> <span begin="3:34.630" end="3:34.966">ba</span><span begin="3:34.966" end="3:35.265">ya</span><span begin="3:35.265" end="3:35.614">ngan</span><span begin="3:35.614" end="3:36.595">ku</span></p>
      <p begin="3:36.863" end="3:41.531" itunes:key="L29" ttm:agent="v1"><span begin="3:36.863" end="3:37.178">Se</span><span begin="3:37.178" end="3:37.479">an</span><span begin="3:37.479" end="3:38.146">dai</span><span begin="3:38.146" end="3:38.428">nya</span> <span begin="3:38.428" end="3:39.095">kau</span> <span begin="3:39.095" end="3:39.412">ta</span><span begin="3:39.412" end="3:41.531">hu</span></p>
      <p begin="3:40.756" end="3:46.221" itunes:key="L30" ttm:agent="v1"><span begin="3:40.756" end="3:41.047">A</span><span begin="3:41.047" end="3:41.348">ku</span> <span begin="3:41.348" end="3:41.977">'kan</span> <span begin="3:41.977" end="3:42.108">se</span><span begin="3:42.108" end="3:42.650">la</span><span begin="3:42.650" end="3:43.284">lu</span> <span begin="3:43.284" end="3:43.940">cin</span><span begin="3:43.940" end="3:46.221">ta</span></p>
      <p begin="3:46.420" end="3:57.229" itunes:key="L31" ttm:agent="v1"><span begin="3:46.420" end="3:46.735">Ja</span><span begin="3:46.735" end="3:47.052">ngan</span> <span begin="3:47.052" end="3:47.385">kau</span> <span begin="3:47.385" end="3:47.703">lu</span><span begin="3:47.703" end="3:48.020">pa</span><span begin="3:48.020" end="3:48.337">kan</span> <span begin="3:48.337" end="3:48.652">ke</span><span begin="3:48.652" end="3:49.001">na</span><span begin="3:49.001" end="3:49.303">ngan</span> <span begin="3:49.303" end="3:49.487">ki</span><span begin="3:49.487" end="3:49.935">ta</span> <span begin="3:49.935" end="3:50.252">sela</span><span begin="3:50.252" end="3:50.569">ma</span> <span begin="3:50.569" end="3:50.903">i</span><span begin="3:50.903" end="3:52.852">ni,</span> <span begin="3:52.852" end="3:54.754">wo-</span><span begin="3:54.754" end="3:55.401">ho-</span><span begin="3:55.401" end="3:57.229">oh</span></p>
      <p begin="3:57.508" end="4:01.922" itunes:key="L32" ttm:agent="v1"><span begin="3:57.508" end="3:57.817">Sela</span><span begin="3:57.817" end="3:58.167">ma</span> <span begin="3:58.167" end="3:58.519">i</span><span begin="3:58.519" end="4:01.922">ni</span></p>
    </div>
  </body>
</tt>
