<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="4:05.444">
    <div begin="35.533" end="4:05.444">
      <p begin="35.533" end="37.980" itunes:key="L1" ttm:agent="v1">
        <span begin="35.533" end="36.268">Kutimang </span>
        <span begin="36.268" end="37.372">timang </span>
        <span begin="37.372" end="37.821">timang</span>
      </p>
      <p begin="37.980" end="39.436" itunes:key="L2" ttm:agent="v1">
        <span begin="37.980" end="38.164">Sambil </span>
        <span begin="38.164" end="39.188">berdendang</span>
      </p>
      <p begin="39.436" end="43.940" itunes:key="L3" ttm:agent="v1">
        <span begin="39.436" end="40.148">Mengantar </span>
        <span begin="40.148" end="40.764">tidur </span>
        <span begin="40.764" end="41.428">lelap </span>
        <span begin="41.428" end="42.060">malam </span>
        <span begin="42.060" end="43.772">mu</span>
      </p>
      <p begin="43.940" end="47.807" itunes:key="L4" ttm:agent="v1">
        <span begin="43.940" end="44.132">Tak </span>
        <span begin="44.132" end="44.460">ada </span>
        <span begin="44.460" end="44.916">satu </span>
        <span begin="44.916" end="45.588">pun </span>
        <span begin="45.588" end="45.962">yang </span>
        <span begin="45.962" end="46.457">akan </span>
        <span begin="46.457" end="47.534">mampu</span>
      </p>
      <p begin="47.807" end="54.030" itunes:key="L5" ttm:agent="v1">
        <span begin="47.807" end="48.254">Hadir </span>
        <span begin="48.254" end="49.046">dalam </span>
        <span begin="49.046" end="49.614">mimpi </span>
        <span begin="49.614" end="50.351">buruk </span>
        <span begin="50.351" end="52.701">mu</span>
      </p>
      <p begin="54.030" end="55.990" itunes:key="L6" ttm:agent="v1">
        <span begin="54.030" end="54.414">Bila </span>
        <span begin="54.414" end="54.959">esok </span>
        <span begin="54.959" end="55.758">datang</span>
      </p>
      <p begin="55.990" end="59.358" itunes:key="L7" ttm:agent="v1">
        <span begin="55.990" end="56.439">Tetap </span>
        <span begin="56.439" end="56.781">lah </span>
        <span begin="56.781" end="58.030">tersenyum </span>
        <span begin="58.030" end="58.614">hari </span>
        <span begin="58.614" end="59.024">kan</span>
      </p>
      <p begin="59.358" end="1:02.262" itunes:key="L8" ttm:agent="v1">
        <span begin="59.358" end="59.966">Cerah </span>
        <span begin="59.966" end="1:00.430">bila </span>
        <span begin="1:00.430" end="1:02.022">bersamamu</span>
      </p>
      <p begin="1:02.262" end="1:06.318" itunes:key="L9" ttm:agent="v1">
        <span begin="1:02.262" end="1:03.039">Jangan </span>
        <span begin="1:03.039" end="1:03.246">lah </span>
        <span begin="1:03.246" end="1:04.246">bersedih </span>
        <span begin="1:04.246" end="1:04.782">dunia </span>
        <span begin="1:04.782" end="1:05.078">kan </span>
        <span begin="1:05.078" end="1:05.990">menangis</span>
      </p>
      <p begin="1:06.318" end="1:12.238" itunes:key="L10" ttm:agent="v1">
        <span begin="1:06.318" end="1:06.783">Karna </span>
        <span begin="1:06.783" end="1:07.310">diri </span>
        <span begin="1:07.310" end="1:07.790">mu </span>
        <span begin="1:07.790" end="1:08.278">ikut </span>
        <span begin="1:08.278" end="1:11.246">bersedih</span>
      </p>
      <p begin="1:12.238" end="1:20.758" itunes:key="L11" ttm:agent="v1">
        <span begin="1:12.238" end="1:16.070">Kelak </span>
        <span begin="1:16.070" end="1:16.278">kau </span>
        <span begin="1:16.278" end="1:16.798">telah </span>
        <span begin="1:16.798" end="1:20.470">dewasa</span>
      </p>
      <p begin="1:20.758" end="1:28.470" itunes:key="L12" ttm:agent="v1">
        <span begin="1:20.758" end="1:21.254">Benahi </span>
        <span begin="1:21.254" end="1:22.174">diri </span>
        <span begin="1:22.174" end="1:22.750">mu </span>
        <span begin="1:22.750" end="1:24.422">dengan </span>
        <span begin="1:24.422" end="1:27.998">sempurna</span>
      </p>
      <p begin="1:28.470" end="1:37.174" itunes:key="L13" ttm:agent="v1">
        <span begin="1:28.470" end="1:29.047">Karna </span>
        <span begin="1:29.047" end="1:30.238">logika </span>
        <span begin="1:30.238" end="1:32.726">dunia </span>
        <span begin="1:32.726" end="1:33.110">lupa </span>
        <span begin="1:33.110" end="1:33.510">akan </span>
        <span begin="1:33.510" end="1:36.582">segalanya</span>
      </p>
      <p begin="1:37.174" end="1:44.550" itunes:key="L14" ttm:agent="v1">
        <span begin="1:37.174" end="1:38.094">Rayuan </span>
        <span begin="1:38.094" end="1:38.805">hampa </span>
        <span begin="1:38.805" end="1:40.470">menggoda </span>
        <span begin="1:40.470" end="1:44.325">terpesona</span>
      </p>
      <p begin="1:44.550" end="1:48.622" itunes:key="L15" ttm:agent="v1">
        <span begin="1:44.550" end="1:44.998">Saat </span>
        <span begin="1:44.998" end="1:45.398">nya </span>
        <span begin="1:45.398" end="1:45.702">untuk </span>
        <span begin="1:45.702" end="1:46.245">kita </span>
        <span begin="1:46.245" end="1:48.413">berpisah</span>
      </p>
      <p begin="1:48.622" end="1:52.582" itunes:key="L16" ttm:agent="v1">
        <span begin="1:48.622" end="1:49.253">Menjalin </span>
        <span begin="1:49.253" end="1:50.230">hubungan </span>
        <span begin="1:50.230" end="1:51.254">yg </span>
        <span begin="1:51.254" end="1:52.310">indah</span>
      </p>
      <p begin="1:52.582" end="1:56.822" itunes:key="L17" ttm:agent="v1">
        <span begin="1:52.582" end="1:53.102">Masa </span>
        <span begin="1:53.102" end="1:53.573">masa </span>
        <span begin="1:53.573" end="1:54.094">kecil </span>
        <span begin="1:54.094" end="1:55.310">mu </span>
        <span begin="1:55.310" end="1:56.558">semu</span>
      </p>
      <p begin="1:56.822" end="2:37.626" itunes:key="L18" ttm:agent="v1">
        <span begin="1:56.822" end="1:57.742">Terselip </span>
        <span begin="1:57.742" end="1:58.934">rindu </span>
        <span begin="1:58.934" end="1:59.446">di </span>
        <span begin="1:59.446" end="2:00.238">tawa </span>
        <span begin="2:00.238" end="2:03.406">mu</span>
      </p>
      <p begin="2:37.626" end="2:39.490" itunes:key="L19" ttm:agent="v1">
        <span begin="2:37.626" end="2:37.978">Bila </span>
        <span begin="2:37.978" end="2:38.435">esok </span>
        <span begin="2:38.435" end="2:39.258">datang</span>
      </p>
      <p begin="2:39.490" end="2:43.466" itunes:key="L20" ttm:agent="v1">
        <span begin="2:39.490" end="2:39.922">Tetap </span>
        <span begin="2:39.922" end="2:40.242">lah </span>
        <span begin="2:40.242" end="2:41.442">tersenyum </span>
        <span begin="2:41.442" end="2:42.777">harikan </span>
        <span begin="2:42.777" end="2:43.282">cerah</span>
      </p>
      <p begin="2:43.466" end="2:45.666" itunes:key="L21" ttm:agent="v1">
        <span begin="2:43.466" end="2:43.930">Bila </span>
        <span begin="2:43.930" end="2:44.978">bersama </span>
        <span begin="2:44.978" end="2:45.410">mu</span>
      </p>
      <p begin="2:45.666" end="2:49.746" itunes:key="L22" ttm:agent="v1">
        <span begin="2:45.666" end="2:46.066">Jangan </span>
        <span begin="2:46.066" end="2:46.482">lah </span>
        <span begin="2:46.482" end="2:47.658">bersedih </span>
        <span begin="2:47.658" end="2:48.186">dunia </span>
        <span begin="2:48.186" end="2:48.474">kan </span>
        <span begin="2:48.474" end="2:49.466">menangis</span>
      </p>
      <p begin="2:49.746" end="2:55.898" itunes:key="L23" ttm:agent="v1">
        <span begin="2:49.746" end="2:50.306">Karna </span>
        <span begin="2:50.306" end="2:50.850">diri </span>
        <span begin="2:50.850" end="2:51.322">mu </span>
        <span begin="2:51.322" end="2:51.810">ikut </span>
        <span begin="2:51.810" end="2:54.810">bersedih</span>
      </p>
      <p begin="2:55.898" end="3:04.186" itunes:key="L24" ttm:agent="v1">
        <span begin="2:55.898" end="2:59.530">Kelak </span>
        <span begin="2:59.530" end="2:59.802">kau </span>
        <span begin="2:59.802" end="3:00.250">telah </span>
        <span begin="3:00.250" end="3:03.914">dewasa</span>
      </p>
      <p begin="3:04.186" end="3:11.882" itunes:key="L25" ttm:agent="v1">
        <span begin="3:04.186" end="3:04.674">Benahi </span>
        <span begin="3:04.674" end="3:05.522">diri </span>
        <span begin="3:05.522" end="3:06.218">mu </span>
        <span begin="3:06.218" end="3:07.914">dengan </span>
        <span begin="3:07.914" end="3:11.498">sempurna</span>
      </p>
      <p begin="3:11.882" end="3:20.594" itunes:key="L26" ttm:agent="v1">
        <span begin="3:11.882" end="3:12.466">Karna </span>
        <span begin="3:12.466" end="3:13.745">logika </span>
        <span begin="3:13.745" end="3:16.058">dunia </span>
        <span begin="3:16.058" end="3:16.745">lupa </span>
        <span begin="3:16.745" end="3:17.146">akan </span>
        <span begin="3:17.146" end="3:20.050">segalanya</span>
      </p>
      <p begin="3:20.594" end="3:23.962" itunes:key="L27" ttm:agent="v1">
        <span begin="3:20.594" end="3:21.282">Rayuan </span>
        <span begin="3:21.282" end="3:22.219">hampa </span>
        <span begin="3:22.219" end="3:23.778">menggoda</span>
      </p>
      <p begin="3:23.962" end="3:27.986" itunes:key="L28" ttm:agent="v1">
        <span begin="3:23.962" end="3:27.698">Terpesona</span>
      </p>
      <p begin="3:27.986" end="3:32.042" itunes:key="L29" ttm:agent="v1">
        <span begin="3:27.986" end="3:28.802">Saatnya </span>
        <span begin="3:28.802" end="3:29.131">untuk </span>
        <span begin="3:29.131" end="3:29.666">kita </span>
        <span begin="3:29.666" end="3:31.858">berpisah</span>
      </p>
      <p begin="3:32.042" end="3:36.043" itunes:key="L30" ttm:agent="v1">
        <span begin="3:32.042" end="3:32.450">Menjalin </span>
        <span begin="3:32.450" end="3:33.458">hubungan </span>
        <span begin="3:33.458" end="3:34.690">yg </span>
        <span begin="3:34.690" end="3:35.811">indah</span>
      </p>
      <p begin="3:36.043" end="3:40.274" itunes:key="L31" ttm:agent="v1">
        <span begin="3:36.043" end="3:36.634">Masa </span>
        <span begin="3:36.634" end="3:37.163">masa </span>
        <span begin="3:37.163" end="3:37.810">kecil </span>
        <span begin="3:37.810" end="3:38.795">mu </span>
        <span begin="3:38.795" end="3:40.026">semu</span>
      </p>
      <p begin="3:40.274" end="3:46.525" itunes:key="L32" ttm:agent="v1">
        <span begin="3:40.274" end="3:41.268">Terselip </span>
        <span begin="3:41.268" end="3:42.333">rindu </span>
        <span begin="3:42.333" end="3:42.821">di </span>
        <span begin="3:42.821" end="3:43.852">tawa </span>
        <span begin="3:43.852" end="3:46.140">mu</span>
      </p>
      <p begin="3:46.525" end="3:50.685" itunes:key="L33" ttm:agent="v1">
        <span begin="3:46.525" end="3:46.972">Saat </span>
        <span begin="3:46.972" end="3:47.485">nya </span>
        <span begin="3:47.485" end="3:47.917">untuk </span>
        <span begin="3:47.917" end="3:48.268">kita </span>
        <span begin="3:48.268" end="3:50.405">berpisah</span>
      </p>
      <p begin="3:50.685" end="3:54.676" itunes:key="L34" ttm:agent="v1">
        <span begin="3:50.685" end="3:51.261">Menjalin </span>
        <span begin="3:51.261" end="3:52.340">hubungan </span>
        <span begin="3:52.340" end="3:53.316">yang </span>
        <span begin="3:53.316" end="3:54.444">indah</span>
      </p>
      <p begin="3:54.676" end="3:59.012" itunes:key="L35" ttm:agent="v1">
        <span begin="3:54.676" end="3:55.381">Masa </span>
        <span begin="3:55.381" end="3:55.916">masa </span>
        <span begin="3:55.916" end="3:56.484">kecil </span>
        <span begin="3:56.484" end="3:57.428">mu </span>
        <span begin="3:57.428" end="3:58.652">semu</span>
      </p>
      <p begin="3:59.012" end="4:05.444" itunes:key="L36" ttm:agent="v1">
        <span begin="3:59.012" end="3:59.853">Terselip </span>
        <span begin="3:59.853" end="4:01.028">rindu </span>
        <span begin="4:01.028" end="4:02.421">ditawa </span>
        <span begin="4:02.421" end="4:05.444">mu</span>
      </p>
    </div>
  </body>
</tt>