<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Adam Levine</songwriter>
          <songwriter>Max Martin</songwriter>
          <songwriter>Savan Kotecha</songwriter>
          <songwriter>Shellback</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:39.392">
    <div begin="0.018" end="8.312" itunes:songPart="Intro">
      <p begin="0.018" end="3.007" itunes:key="L1" ttm:agent="v1"><span begin="0.018" end="0.800">Ooh,</span> <span begin="0.800" end="0.952">ooh-</span><span begin="0.952" end="1.117">ooh-</span><span begin="1.117" end="1.399">ooh,</span> <span begin="1.400" end="1.717">ooh-</span><span begin="1.717" end="2.067">ooh,</span> <span begin="2.067" end="2.384">ooh-</span><span begin="2.384" end="3.007">ooh</span></p>
      <p begin="5.259" end="8.312" itunes:key="L2" ttm:agent="v1"><span begin="5.259" end="5.934">Ooh,</span> <span begin="5.934" end="6.099">ooh-</span><span begin="6.099" end="6.251">ooh-</span><span begin="6.251" end="6.565">ooh,</span> <span begin="6.566" end="6.867">ooh-</span><span begin="6.867" end="7.200">ooh,</span> <span begin="7.200" end="7.518">ooh-</span><span begin="7.518" end="8.312">ooh</span></p>
    </div>
    <div begin="9.322" end="29.856" itunes:songPart="Verse">
      <p begin="9.322" end="14.470" itunes:key="L3" ttm:agent="v1"><span begin="9.322" end="9.618">You</span> <span begin="9.618" end="9.768">and</span> <span begin="9.768" end="10.085">I</span> <span begin="10.085" end="10.434">go</span> <span begin="10.434" end="11.095">hard</span> <span begin="11.095" end="11.434">at</span> <span begin="11.434" end="11.761">each</span> <span begin="11.761" end="12.392">other</span> <span begin="12.392" end="12.737">like</span> <span begin="12.737" end="13.064">we're</span> <span begin="13.064" end="13.725">going</span> <span begin="13.725" end="14.027">to</span> <span begin="14.027" end="14.470">war</span></p>
      <p begin="14.576" end="19.737" itunes:key="L4" ttm:agent="v1"><span begin="14.576" end="14.731">You</span> <span begin="14.731" end="14.950">and</span> <span begin="14.950" end="15.283">I</span> <span begin="15.283" end="15.632">go</span> <span begin="15.632" end="16.216">rough,</span> <span begin="16.216" end="16.550">we</span> <span begin="16.550" end="16.883">keep</span> <span begin="16.883" end="17.499">throwing</span> <span begin="17.499" end="17.848">things</span> <span begin="17.848" end="18.166">and</span> <span begin="18.166" end="18.816">slamming</span> <span begin="18.816" end="19.115">the</span> <span begin="19.115" end="19.737">doors</span></p>
      <p begin="19.787" end="24.680" itunes:key="L5" ttm:agent="v1"><span begin="19.787" end="20.001">You</span> <span begin="20.001" end="20.270">and</span> <span begin="20.270" end="20.454">I</span> <span begin="20.454" end="20.788">get</span> <span begin="20.788" end="21.454">so</span> <span begin="21.454" end="21.760">damn</span> <span begin="21.760" end="23.110">dysfunctional,</span> <span begin="23.110" end="23.333">we</span> <span begin="23.333" end="23.764">stopped</span> <span begin="23.764" end="24.205">keeping</span> <span begin="24.205" end="24.680">score</span></p>
      <p begin="24.906" end="29.856" itunes:key="L6" ttm:agent="v1"><span begin="24.906" end="25.105">You</span> <span begin="25.105" end="25.287">and</span> <span begin="25.287" end="25.604">I</span> <span begin="25.604" end="25.903">get</span> <span begin="25.903" end="26.572">sick,</span> <span begin="26.572" end="26.887">yeah,</span> <span begin="26.887" end="27.220">I</span> <span begin="27.220" end="27.536">know</span> <span begin="27.536" end="27.863">that</span> <span begin="27.863" end="28.190">we</span> <span begin="28.190" end="28.523">can't</span> <span begin="28.523" end="28.862">do</span> <span begin="28.862" end="29.166">this</span> <span begin="29.166" end="29.511">no</span> <span begin="29.511" end="29.856">more</span></p>
    </div>
    <div begin="30.070" end="50.793" itunes:songPart="PreChorus">
      <p begin="30.070" end="32.660" itunes:key="L7" ttm:agent="v1"><span begin="30.070" end="30.712">Yeah,</span> <span begin="30.712" end="31.112">but</span> <span begin="31.112" end="31.712">baby,</span> <span begin="31.712" end="31.896">there</span> <span begin="31.896" end="32.046">you</span> <span begin="32.046" end="32.344">go</span> <span begin="32.344" end="32.660">again</span></p>
      <p begin="32.668" end="35.532" itunes:key="L8" ttm:agent="v1"><span begin="32.668" end="32.781">There</span> <span begin="32.781" end="32.960">you</span> <span begin="32.960" end="33.060">go</span> <span begin="33.060" end="33.620">again,</span> <span begin="33.620" end="33.947">making</span> <span begin="33.947" end="34.280">me</span> <span begin="34.280" end="34.602">love</span> <span begin="34.602" end="35.532">you</span></p>
      <p begin="35.898" end="37.728" itunes:key="L9" ttm:agent="v1"><span begin="35.898" end="36.198">Yeah,</span> <span begin="36.198" end="36.515">I</span> <span begin="36.515" end="36.849">stopped</span> <span begin="36.849" end="37.166">using</span> <span begin="37.166" end="37.465">my</span> <span begin="37.465" end="37.728">head</span></p>
      <p begin="37.815" end="40.433" itunes:key="L10" ttm:agent="v1"><span begin="37.815" end="38.164">Using</span> <span begin="38.164" end="38.484">my</span> <span begin="38.484" end="38.849">head,</span> <span begin="38.849" end="39.017">let</span> <span begin="39.017" end="39.201">it</span> <span begin="39.201" end="39.570">all</span> <span begin="39.570" end="40.433">go</span></p>
      <p begin="41.043" end="42.897" itunes:key="L11" ttm:agent="v1"><span begin="41.043" end="41.340">Got</span> <span begin="41.340" end="41.578">you</span> <span begin="41.578" end="42.031">stuck</span> <span begin="42.031" end="42.161">on</span> <span begin="42.161" end="42.340">my</span> <span begin="42.340" end="42.897">body</span></p>
      <p begin="42.976" end="45.694" itunes:key="L12" ttm:agent="v1"><span begin="42.976" end="43.160">On</span> <span begin="43.160" end="43.327">my</span> <span begin="43.327" end="43.987">body</span> <span begin="43.987" end="44.172">like</span> <span begin="44.172" end="44.327">a</span> <span begin="44.327" end="45.694">tattoo</span></p>
      <p begin="46.180" end="48.045" itunes:key="L13" ttm:agent="v1"><span begin="46.180" end="46.576">And</span> <span begin="46.576" end="46.861">now</span> <span begin="46.861" end="47.176">I'm</span> <span begin="47.176" end="47.493">feeling</span> <span begin="47.493" end="48.045">stupid</span></p>
      <p begin="48.105" end="50.793" itunes:key="L14" ttm:agent="v1"><span begin="48.105" end="48.493">Feeling</span> <span begin="48.493" end="49.112">stupid</span> <span begin="49.112" end="49.426">crawling</span> <span begin="49.426" end="49.794">back</span> <span begin="49.794" end="50.093">to</span> <span begin="50.093" end="50.793">you</span></p>
    </div>
    <div begin="51.337" end="1:11.219" itunes:songPart="Chorus">
      <p begin="51.337" end="55.837" itunes:key="L15" ttm:agent="v1"><span begin="51.337" end="51.564">So</span> <span begin="51.564" end="51.714">I</span> <span begin="51.714" end="52.047">cross</span> <span begin="52.047" end="52.396">my</span> <span begin="52.396" end="52.732">heart,</span> <span begin="52.732" end="52.866">and</span> <span begin="52.866" end="53.031">I</span> <span begin="53.031" end="53.348">hope</span> <span begin="53.348" end="53.666">to</span> <span begin="53.666" end="55.837">die</span></p>
      <p begin="56.521" end="1:01.192" itunes:key="L16" ttm:agent="v1"><span begin="56.521" end="56.756">That</span> <span begin="56.756" end="56.940">I'll</span> <span begin="56.940" end="57.522">only</span> <span begin="57.522" end="57.874">stay</span> <span begin="57.874" end="58.039">with</span> <span begin="58.039" end="58.188">you</span> <span begin="58.188" end="58.506">one</span> <span begin="58.506" end="58.807">more</span> <span begin="58.807" end="1:01.192">night</span></p>
      <p begin="1:01.653" end="1:06.153" itunes:key="L17" ttm:agent="v1"><span begin="1:01.653" end="1:01.904">And</span> <span begin="1:01.904" end="1:02.069">I</span> <span begin="1:02.069" end="1:02.387">know</span> <span begin="1:02.387" end="1:02.720">I've</span> <span begin="1:02.720" end="1:03.021">said</span> <span begin="1:03.021" end="1:03.171">it</span> <span begin="1:03.171" end="1:03.432">a</span> <span begin="1:03.432" end="1:04.080">million</span> <span begin="1:04.080" end="1:06.153">times</span></p>
      <p begin="1:06.755" end="1:11.219" itunes:key="L18" ttm:agent="v1"><span begin="1:06.755" end="1:07.016">But</span> <span begin="1:07.016" end="1:07.184">I'll</span> <span begin="1:07.184" end="1:07.725">only</span> <span begin="1:07.725" end="1:08.177">stay</span> <span begin="1:08.177" end="1:08.343">with</span> <span begin="1:08.343" end="1:08.528">you</span> <span begin="1:08.528" end="1:08.843">one</span> <span begin="1:08.843" end="1:09.176">more</span> <span begin="1:09.176" end="1:11.219">night</span></p>
    </div>
    <div begin="1:11.321" end="1:31.874" itunes:songPart="Verse">
      <p begin="1:11.321" end="1:16.404" itunes:key="L19" ttm:agent="v1"><span begin="1:11.321" end="1:11.593">Try</span> <span begin="1:11.593" end="1:11.758">to</span> <span begin="1:11.758" end="1:12.059">tell</span> <span begin="1:12.059" end="1:12.377">you</span> <span begin="1:12.377" end="1:12.993">"no",</span> <span begin="1:12.993" end="1:13.342">but</span> <span begin="1:13.342" end="1:13.691">my</span> <span begin="1:13.691" end="1:14.326">body</span> <span begin="1:14.326" end="1:14.641">keeps</span> <span begin="1:14.641" end="1:14.993">on</span> <span begin="1:14.993" end="1:15.593">telling</span> <span begin="1:15.593" end="1:15.926">you</span> <span begin="1:15.926" end="1:16.404">"yes"</span></p>
      <p begin="1:16.536" end="1:21.590" itunes:key="L20" ttm:agent="v1"><span begin="1:16.536" end="1:16.760">Try</span> <span begin="1:16.760" end="1:16.912">to</span> <span begin="1:16.912" end="1:17.227">tell</span> <span begin="1:17.227" end="1:17.544">you</span> <span begin="1:17.544" end="1:18.195">"stop",</span> <span begin="1:18.195" end="1:18.528">but</span> <span begin="1:18.528" end="1:18.861">your</span> <span begin="1:18.861" end="1:19.496">lipstick</span> <span begin="1:19.496" end="1:19.795">got</span> <span begin="1:19.795" end="1:20.112">me</span> <span begin="1:20.112" end="1:20.429">so</span> <span begin="1:20.429" end="1:20.728">out</span> <span begin="1:20.728" end="1:21.064">of</span> <span begin="1:21.064" end="1:21.590">breath</span></p>
      <p begin="1:21.699" end="1:26.679" itunes:key="L21" ttm:agent="v1"><span begin="1:21.699" end="1:21.835">I'll</span> <span begin="1:21.835" end="1:22.035">be</span> <span begin="1:22.035" end="1:22.717">waking</span> <span begin="1:22.717" end="1:23.352">up</span> <span begin="1:23.352" end="1:23.669">in</span> <span begin="1:23.669" end="1:23.984">the</span> <span begin="1:23.984" end="1:24.603">morning,</span> <span begin="1:24.603" end="1:25.285">probably</span> <span begin="1:25.285" end="1:25.920">hating</span> <span begin="1:25.920" end="1:26.679">myself</span></p>
      <p begin="1:26.748" end="1:31.874" itunes:key="L22" ttm:agent="v1"><span begin="1:26.748" end="1:26.904">And</span> <span begin="1:26.904" end="1:27.070">I'll</span> <span begin="1:27.070" end="1:27.254">be</span> <span begin="1:27.254" end="1:27.870">waking</span> <span begin="1:27.870" end="1:28.454">up,</span> <span begin="1:28.454" end="1:29.086">feeling</span> <span begin="1:29.086" end="1:30.120">satisfied,</span> <span begin="1:30.120" end="1:30.419">but</span> <span begin="1:30.419" end="1:31.054">guilty</span> <span begin="1:31.054" end="1:31.371">as</span> <span begin="1:31.371" end="1:31.874">hell</span></p>
    </div>
    <div begin="1:32.046" end="1:52.667" itunes:songPart="PreChorus">
      <p begin="1:32.046" end="1:34.538" itunes:key="L23" ttm:agent="v1"><span begin="1:32.046" end="1:32.638">Yeah</span> <span begin="1:32.638" end="1:33.006">but</span> <span begin="1:33.006" end="1:33.657">baby,</span> <span begin="1:33.657" end="1:33.841">there</span> <span begin="1:33.841" end="1:33.974">you</span> <span begin="1:33.974" end="1:34.226">go</span> <span begin="1:34.226" end="1:34.538">again</span></p>
      <p begin="1:34.557" end="1:38.140" itunes:key="L24" ttm:agent="v1"><span begin="1:34.557" end="1:34.860">There</span> <span begin="1:34.860" end="1:35.033">you</span> <span begin="1:35.033" end="1:35.188">go</span> <span begin="1:35.188" end="1:35.693">again,</span> <span begin="1:35.693" end="1:36.027">making</span> <span begin="1:36.027" end="1:36.348">me</span> <span begin="1:36.348" end="1:36.651">love</span> <span begin="1:36.651" end="1:37.461">you</span> <span ttm:role="x-bg"><span begin="1:36.860" end="1:37.204">(Making</span> <span begin="1:37.204" end="1:37.521">me</span> <span begin="1:37.521" end="1:37.788">love</span> <span begin="1:37.788" end="1:38.140">you)</span></span></p>
      <p begin="1:37.805" end="1:39.755" itunes:key="L25" ttm:agent="v1"><span begin="1:37.805" end="1:38.188">Yeah,</span> <span begin="1:38.188" end="1:38.489">I</span> <span begin="1:38.489" end="1:38.854">stopped</span> <span begin="1:38.854" end="1:39.156">using</span> <span begin="1:39.156" end="1:39.438">my</span> <span begin="1:39.438" end="1:39.755">head</span></p>
      <p begin="1:39.767" end="1:43.501" itunes:key="L26" ttm:agent="v1"><span begin="1:39.767" end="1:40.118">Using</span> <span begin="1:40.118" end="1:40.439">my</span> <span begin="1:40.439" end="1:40.778">head,</span> <span begin="1:40.778" end="1:40.963">let</span> <span begin="1:40.963" end="1:41.135">it</span> <span begin="1:41.135" end="1:41.445">all</span> <span begin="1:41.445" end="1:42.574">go</span> <span ttm:role="x-bg"><span begin="1:42.009" end="1:42.155">(Let</span> <span begin="1:42.155" end="1:42.321">it</span> <span begin="1:42.321" end="1:42.654">all</span> <span begin="1:42.654" end="1:43.501">go)</span></span></p>
      <p begin="1:42.990" end="1:44.796" itunes:key="L27" ttm:agent="v1"><span begin="1:42.990" end="1:43.424">Got</span> <span begin="1:43.424" end="1:43.656">you</span> <span begin="1:43.656" end="1:44.108">stuck</span> <span begin="1:44.108" end="1:44.233">on</span> <span begin="1:44.233" end="1:44.418">my</span> <span begin="1:44.418" end="1:44.796">body</span></p>
      <p begin="1:44.895" end="1:48.537" itunes:key="L28" ttm:agent="v1"><span begin="1:44.895" end="1:45.124">On</span> <span begin="1:45.124" end="1:45.289">my</span> <span begin="1:45.289" end="1:45.905">body</span> <span begin="1:45.905" end="1:46.089">like</span> <span begin="1:46.089" end="1:46.273">a</span> <span begin="1:46.273" end="1:47.805">tattoo</span> <span ttm:role="x-bg"><span begin="1:47.173" end="1:47.346">(Like</span> <span begin="1:47.346" end="1:47.513">a</span> <span begin="1:47.513" end="1:48.149">tattoo,</span> <span begin="1:48.149" end="1:48.537">yeah)</span></span></p>
      <p begin="1:48.126" end="1:50.046" itunes:key="L29" ttm:agent="v1"><span begin="1:48.126" end="1:48.519">And</span> <span begin="1:48.519" end="1:48.870">now</span> <span begin="1:48.870" end="1:49.179">I'm</span> <span begin="1:49.179" end="1:49.441">feeling</span> <span begin="1:49.441" end="1:50.046">stupid</span></p>
      <p begin="1:50.057" end="1:52.667" itunes:key="L30" ttm:agent="v1"><span begin="1:50.057" end="1:50.438">Feeling</span> <span begin="1:50.438" end="1:51.164">stupid</span> <span begin="1:51.164" end="1:51.509">crawling</span> <span begin="1:51.509" end="1:51.824">back</span> <span begin="1:51.824" end="1:52.139">to</span> <span begin="1:52.139" end="1:52.667">you</span></p>
    </div>
    <div begin="1:53.225" end="2:17.055" itunes:songPart="Chorus">
      <p begin="1:53.225" end="1:59.068" itunes:key="L31" ttm:agent="v1"><span begin="1:53.225" end="1:53.508">So</span> <span begin="1:53.508" end="1:53.676">I</span> <span begin="1:53.676" end="1:53.990">cross</span> <span begin="1:53.990" end="1:54.324">my</span> <span begin="1:54.324" end="1:54.657">heart,</span> <span begin="1:54.657" end="1:54.822">and</span> <span begin="1:54.822" end="1:54.958">I</span> <span begin="1:54.958" end="1:55.308">hope</span> <span begin="1:55.308" end="1:55.625">to</span> <span begin="1:55.625" end="1:58.245">die</span> <span ttm:role="x-bg"><span begin="1:56.514" end="1:59.068">(Yeah)</span></span></p>
      <p begin="1:58.461" end="2:03.952" itunes:key="L32" ttm:agent="v1"><span begin="1:58.461" end="1:58.787">That</span> <span begin="1:58.787" end="1:58.939">I'll</span> <span begin="1:58.939" end="1:59.504">only</span> <span begin="1:59.504" end="1:59.821">stay</span> <span begin="1:59.821" end="1:59.955">with</span> <span begin="1:59.955" end="2:00.120">you</span> <span begin="2:00.120" end="2:00.488">one</span> <span begin="2:00.488" end="2:00.805">more</span> <span begin="2:00.805" end="2:03.123">night</span> <span ttm:role="x-bg"><span begin="2:02.945" end="2:03.952">(Oh)</span></span></p>
      <p begin="2:03.630" end="2:08.478" itunes:key="L33" ttm:agent="v1"><span begin="2:03.630" end="2:03.849">And</span> <span begin="2:03.849" end="2:04.033">I</span> <span begin="2:04.033" end="2:04.315">know</span> <span begin="2:04.315" end="2:04.649">I've</span> <span begin="2:04.649" end="2:04.966">said</span> <span begin="2:04.966" end="2:05.099">it</span> <span begin="2:05.099" end="2:05.249">a</span> <span begin="2:05.249" end="2:05.934">million</span> <span begin="2:05.934" end="2:08.148">times</span> <span ttm:role="x-bg"><span begin="2:07.451" end="2:08.478">(Yeah)</span></span></p>
      <p begin="2:08.768" end="2:17.055" itunes:key="L34" ttm:agent="v1"><span begin="2:08.768" end="2:08.926">But</span> <span begin="2:08.926" end="2:09.126">I'll</span> <span begin="2:09.126" end="2:09.840">only</span> <span begin="2:09.840" end="2:10.158">stay</span> <span begin="2:10.158" end="2:10.307">with</span> <span begin="2:10.307" end="2:10.475">you</span> <span begin="2:10.475" end="2:10.792">one</span> <span begin="2:10.792" end="2:11.091">more</span> <span begin="2:11.091" end="2:13.259">night</span> <span ttm:role="x-bg"><span begin="2:14.247" end="2:14.940">(Ooh,</span> <span begin="2:14.940" end="2:15.089">ooh-</span><span begin="2:15.089" end="2:15.257">ooh-</span><span begin="2:15.257" end="2:15.571">ooh,</span> <span begin="2:15.572" end="2:15.873">ooh-</span><span begin="2:15.873" end="2:16.222">ooh,</span> <span begin="2:16.222" end="2:16.489">ooh-</span><span begin="2:16.489" end="2:17.055">ooh)</span></span></p>
    </div>
    <div begin="2:17.130" end="2:32.845" itunes:songPart="Bridge">
      <p begin="2:17.130" end="2:21.899" itunes:key="L35" ttm:agent="v1"><span begin="2:17.130" end="2:17.475">Yeah,</span> <span begin="2:17.475" end="2:17.808">baby,</span> <span begin="2:17.808" end="2:17.963">give</span> <span begin="2:17.963" end="2:18.153">me</span> <span begin="2:18.153" end="2:18.629">one</span> <span begin="2:18.629" end="2:19.111">more</span> <span begin="2:19.111" end="2:19.419">night</span> <span ttm:role="x-bg"><span begin="2:19.430" end="2:20.145">(Ooh,</span> <span begin="2:20.145" end="2:20.311">ooh-</span><span begin="2:20.311" end="2:20.444">ooh-</span><span begin="2:20.444" end="2:20.761">ooh,</span> <span begin="2:20.761" end="2:21.076">ooh-</span><span begin="2:21.076" end="2:21.377">ooh,</span> <span begin="2:21.377" end="2:21.695">ooh-</span><span begin="2:21.695" end="2:21.899">ooh)</span></span></p>
      <p begin="2:22.266" end="2:27.107" itunes:key="L36" ttm:agent="v1"><span begin="2:22.266" end="2:22.760">Yeah,</span> <span begin="2:22.760" end="2:23.087">baby,</span> <span begin="2:23.087" end="2:23.242">give</span> <span begin="2:23.242" end="2:23.426">me</span> <span begin="2:23.426" end="2:23.920">one</span> <span begin="2:23.920" end="2:24.402">more</span> <span begin="2:24.402" end="2:25.485">night</span> <span ttm:role="x-bg"><span begin="2:24.519" end="2:25.291">(Ooh,</span> <span begin="2:25.291" end="2:25.459">ooh-</span><span begin="2:25.459" end="2:25.624">ooh-</span><span begin="2:25.624" end="2:25.907">ooh,</span> <span begin="2:25.907" end="2:26.224">ooh-</span><span begin="2:26.224" end="2:26.542">ooh,</span> <span begin="2:26.542" end="2:26.843">ooh-</span><span begin="2:26.843" end="2:27.107">ooh)</span></span></p>
      <p begin="2:27.475" end="2:32.845" itunes:key="L37" ttm:agent="v1"><span begin="2:27.475" end="2:27.850">Yeah,</span> <span begin="2:27.850" end="2:28.189">baby,</span> <span begin="2:28.189" end="2:28.338">give</span> <span begin="2:28.338" end="2:28.528">me</span> <span begin="2:28.528" end="2:29.010">one</span> <span begin="2:29.010" end="2:29.486">more</span> <span begin="2:29.486" end="2:30.597">night</span> <span ttm:role="x-bg"><span begin="2:29.832" end="2:30.448">(Ooh,</span> <span begin="2:30.448" end="2:30.613">ooh-</span><span begin="2:30.613" end="2:30.747">ooh-</span><span begin="2:30.747" end="2:31.064">ooh,</span> <span begin="2:31.064" end="2:31.397">ooh-</span><span begin="2:31.397" end="2:31.749">ooh,</span> <span begin="2:31.749" end="2:32.048">ooh-</span><span begin="2:32.048" end="2:32.845">ooh)</span></span></p>
    </div>
    <div begin="2:34.594" end="2:55.158" itunes:songPart="PreChorus">
      <p begin="2:34.594" end="2:36.436" itunes:key="L38" ttm:agent="v1"><span begin="2:34.594" end="2:34.939">But</span> <span begin="2:34.939" end="2:35.622">baby,</span> <span begin="2:35.622" end="2:35.787">there</span> <span begin="2:35.787" end="2:35.939">you</span> <span begin="2:35.939" end="2:36.153">go</span> <span begin="2:36.153" end="2:36.436">again</span></p>
      <p begin="2:36.596" end="2:39.228" itunes:key="L39" ttm:agent="v1"><span begin="2:36.596" end="2:36.733">There</span> <span begin="2:36.733" end="2:36.911">you</span> <span begin="2:36.911" end="2:37.179">go</span> <span begin="2:37.179" end="2:37.596">again,</span> <span begin="2:37.596" end="2:37.929">making</span> <span begin="2:37.929" end="2:38.268">me</span> <span begin="2:38.268" end="2:38.631">love</span> <span begin="2:38.631" end="2:39.228">you</span></p>
      <p begin="2:39.778" end="2:41.608" itunes:key="L40" ttm:agent="v1"><span begin="2:39.778" end="2:40.224">Yeah,</span> <span begin="2:40.224" end="2:40.421">I</span> <span begin="2:40.421" end="2:40.778">stopped</span> <span begin="2:40.778" end="2:41.021">using</span> <span begin="2:41.021" end="2:41.331">my</span> <span begin="2:41.331" end="2:41.608">head</span></p>
      <p begin="2:41.742" end="2:44.115" itunes:key="L41" ttm:agent="v1"><span begin="2:41.742" end="2:42.016">Using</span> <span begin="2:42.016" end="2:42.319">my</span> <span begin="2:42.319" end="2:42.658">head,</span> <span begin="2:42.658" end="2:42.843">let</span> <span begin="2:42.843" end="2:43.021">it</span> <span begin="2:43.021" end="2:43.330">all</span> <span begin="2:43.330" end="2:44.115">go</span></p>
      <p begin="2:44.896" end="2:46.786" itunes:key="L42" ttm:agent="v1"><span begin="2:44.896" end="2:45.301">Got</span> <span begin="2:45.301" end="2:45.485">you</span> <span begin="2:45.485" end="2:45.973">stuck</span> <span begin="2:45.973" end="2:46.122">on</span> <span begin="2:46.122" end="2:46.294">my</span> <span begin="2:46.294" end="2:46.786">body</span></p>
      <p begin="2:46.864" end="2:49.312" itunes:key="L43" ttm:agent="v1"><span begin="2:46.864" end="2:47.114">On</span> <span begin="2:47.114" end="2:47.286">my</span> <span begin="2:47.286" end="2:47.941">body</span> <span begin="2:47.941" end="2:48.161">like</span> <span begin="2:48.161" end="2:48.298">a</span> <span begin="2:48.298" end="2:49.312">tattoo</span></p>
      <p begin="2:49.390" end="2:51.862" itunes:key="L44" ttm:agent="v1"><span begin="2:49.390" end="2:50.729">Yeah,</span> <span begin="2:50.729" end="2:51.862">yeah</span></p>
      <p begin="2:51.952" end="2:55.158" itunes:key="L45" ttm:agent="v1"><span begin="2:51.952" end="2:52.714">Yeah,</span> <span begin="2:52.714" end="2:55.158">yeah</span></p>
    </div>
    <div begin="2:55.214" end="3:36.391" itunes:songPart="Chorus">
      <p begin="2:55.214" end="3:01.376" itunes:key="L46" ttm:agent="v1"><span begin="2:55.214" end="2:55.441">So</span> <span begin="2:55.441" end="2:55.625">I</span> <span begin="2:55.625" end="2:55.959">cross</span> <span begin="2:55.959" end="2:56.292">my</span> <span begin="2:56.292" end="2:56.607">heart,</span> <span begin="2:56.607" end="2:56.724">and</span> <span begin="2:56.724" end="2:56.873">I</span> <span begin="2:56.873" end="2:57.241">hope</span> <span begin="2:57.241" end="2:57.559">to</span> <span begin="2:57.559" end="2:59.784">die</span> <span ttm:role="x-bg"><span begin="2:58.483" end="2:58.714">(Oh-</span><span begin="2:58.714" end="2:59.015">oh-</span><span begin="2:59.015" end="2:59.181">oh-</span><span begin="2:59.181" end="2:59.798">oh,</span> <span begin="2:59.799" end="2:59.997">oh-</span><span begin="2:59.997" end="3:00.349">oh-</span><span begin="3:00.349" end="3:00.498">oh-</span><span begin="3:00.498" end="3:01.376">oh)</span></span></p>
      <p begin="3:00.429" end="3:05.896" itunes:key="L47" ttm:agent="v1"><span begin="3:00.429" end="3:00.597">That</span> <span begin="3:00.597" end="3:00.746">I'll</span> <span begin="3:00.746" end="3:01.429">only</span> <span begin="3:01.429" end="3:01.746">stay</span> <span begin="3:01.746" end="3:01.896">with</span> <span begin="3:01.896" end="3:02.064">you</span> <span begin="3:02.064" end="3:02.381">one</span> <span begin="3:02.381" end="3:02.714">more</span> <span begin="3:02.714" end="3:04.875">night</span> <span ttm:role="x-bg"><span begin="3:03.640" end="3:04.004">(Oh-</span><span begin="3:04.518" end="3:04.803">oh-</span><span begin="3:04.803" end="3:04.952">oh-</span><span begin="3:04.952" end="3:05.302">oh-</span><span begin="3:05.302" end="3:05.603">oh-</span><span begin="3:05.603" end="3:05.896">oh)</span></span></p>
      <p begin="3:05.528" end="3:11.671" itunes:key="L48" ttm:agent="v1"><span begin="3:05.528" end="3:05.778">And</span> <span begin="3:05.778" end="3:05.944">I</span> <span begin="3:05.944" end="3:06.226">know</span> <span begin="3:06.226" end="3:06.578">I've</span> <span begin="3:06.578" end="3:06.928">said</span> <span begin="3:06.928" end="3:07.061">it</span> <span begin="3:07.061" end="3:07.210">a</span> <span begin="3:07.210" end="3:07.861">million</span> <span begin="3:07.861" end="3:10.028">times</span> <span ttm:role="x-bg"><span begin="3:08.493" end="3:08.853">(Oh,</span> <span begin="3:08.853" end="3:09.171">I've</span> <span begin="3:09.171" end="3:09.504">said</span> <span begin="3:09.504" end="3:09.653">it</span> <span begin="3:09.653" end="3:09.803">a</span> <span begin="3:09.803" end="3:10.419">million</span> <span begin="3:10.419" end="3:11.671">times)</span></span></p>
      <p begin="3:10.698" end="3:16.806" itunes:key="L49" ttm:agent="v1"><span begin="3:10.698" end="3:10.936">But</span> <span begin="3:10.936" end="3:11.101">I'll</span> <span begin="3:11.101" end="3:11.736">only</span> <span begin="3:11.736" end="3:12.085">stay</span> <span begin="3:12.085" end="3:12.219">with</span> <span begin="3:12.219" end="3:12.387">you</span> <span begin="3:12.387" end="3:12.704">one</span> <span begin="3:12.704" end="3:13.053">more</span> <span begin="3:13.053" end="3:15.234">night</span> <span ttm:role="x-bg"><span begin="3:13.936" end="3:14.288">(Yeah,</span> <span begin="3:14.288" end="3:14.638">baby,</span> <span begin="3:14.638" end="3:14.787">give</span> <span begin="3:14.787" end="3:14.952">me</span> <span begin="3:14.952" end="3:15.422">one</span> <span begin="3:15.422" end="3:15.904">more</span> <span begin="3:15.904" end="3:16.806">night)</span></span></p>
      <p begin="3:15.881" end="3:20.614" itunes:key="L50" ttm:agent="v1"><span begin="3:15.881" end="3:16.038">So</span> <span begin="3:16.038" end="3:16.238">I</span> <span begin="3:16.238" end="3:16.572">cross</span> <span begin="3:16.572" end="3:16.921">my</span> <span begin="3:16.921" end="3:17.254">heart</span> <span begin="3:17.254" end="3:17.388">and</span> <span begin="3:17.388" end="3:17.556">I</span> <span begin="3:17.556" end="3:17.873">hope</span> <span begin="3:17.873" end="3:18.204">to</span> <span begin="3:18.204" end="3:20.431">die</span> <span ttm:role="x-bg"><span begin="3:18.168" end="3:19.540">(Yeah,</span> <span begin="3:19.540" end="3:20.614">yeah)</span></span></p>
      <p begin="3:21.023" end="3:25.861" itunes:key="L51" ttm:agent="v1"><span begin="3:21.023" end="3:21.215">That</span> <span begin="3:21.215" end="3:21.396">I'll</span> <span begin="3:21.396" end="3:22.031">only</span> <span begin="3:22.031" end="3:22.380">stay</span> <span begin="3:22.380" end="3:22.548">with</span> <span begin="3:22.548" end="3:22.729">you</span> <span begin="3:22.729" end="3:23.031">one</span> <span begin="3:23.031" end="3:23.364">more</span> <span begin="3:23.364" end="3:25.676">night</span> <span ttm:role="x-bg"><span begin="3:23.297" end="3:24.616">(Yeah,</span> <span begin="3:24.616" end="3:25.861">yeah)</span></span></p>
      <p begin="3:26.190" end="3:30.985" itunes:key="L52" ttm:agent="v1"><span begin="3:26.190" end="3:26.393">And</span> <span begin="3:26.393" end="3:26.577">I</span> <span begin="3:26.577" end="3:26.894">know</span> <span begin="3:26.894" end="3:27.244">I've</span> <span begin="3:27.244" end="3:27.609">said</span> <span begin="3:27.609" end="3:27.742">it</span> <span begin="3:27.742" end="3:27.908">a</span> <span begin="3:27.908" end="3:28.510">million</span> <span begin="3:28.510" end="3:30.771">times</span> <span ttm:role="x-bg"><span begin="3:28.473" end="3:29.718">(Yeah,</span> <span begin="3:29.718" end="3:30.985">yeah)</span></span></p>
      <p begin="3:31.342" end="3:36.391" itunes:key="L53" ttm:agent="v1"><span begin="3:31.342" end="3:31.569">But</span> <span begin="3:31.569" end="3:31.756">I'll</span> <span begin="3:31.756" end="3:32.353">only</span> <span begin="3:32.353" end="3:32.737">stay</span> <span begin="3:32.737" end="3:32.886">with</span> <span begin="3:32.886" end="3:33.036">you</span> <span begin="3:33.036" end="3:33.345">one</span> <span begin="3:33.345" end="3:33.686">more</span> <span begin="3:33.686" end="3:35.959">night</span> <span ttm:role="x-bg"><span begin="3:33.609" end="3:34.915">(Yeah,</span> <span begin="3:34.915" end="3:36.391">yeah)</span></span></p>
    </div>
    <div begin="3:37.341" end="3:38.337" itunes:songPart="Outro">
      <p begin="3:37.341" end="3:38.337" itunes:key="L54" ttm:agent="v1"><span begin="3:37.341" end="3:37.496">I</span> <span begin="3:37.496" end="3:37.911">dunno,</span> <span begin="3:37.911" end="3:38.337">whatever</span></p>
    </div>
  </body>
</tt>
