<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="group" xml:id="v2"/>
      <ttm:agent type="person" xml:id="v3"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Quavious Keyate Marshall</songwriter>
          <songwriter>Kiari Kendrell Cephus</songwriter>
          <songwriter>Kirsnick Khari Ball</songwriter>
          <songwriter>Ty-Ron Douglas</songwriter>
          <songwriter>Kentrell DeShawn Gaulden</songwriter>
          <songwriter>Tony Cottrell</songwriter>
          <songwriter>Curtis Jackson</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:15.681" ttm:agent="v2">
    <div begin="2.622" end="13.172">
      <p begin="2.622" end="3.213" itunes:key="L1" ttm:agent="v2"><span begin="2.622" end="2.887">Let's</span> <span begin="2.887" end="3.213">go</span><span ttm:role="x-translation" xml:lang="IDN">Ayo pergi</span></p>
      <p begin="5.436" end="8.081" itunes:key="L2" ttm:agent="v2"><span begin="5.436" end="5.692">I'm</span> <span begin="5.692" end="6.142">surrounded</span> <span begin="6.142" end="6.342">by</span> <span begin="6.342" end="6.525">some</span> <span begin="6.525" end="6.943">real</span> <span begin="6.943" end="7.543">niggas</span> <span begin="7.543" end="7.726">(Lil</span> <span begin="7.726" end="8.081">Top)</span><span ttm:role="x-translation" xml:lang="IDN">Aku dikelilingi oleh beberapa niggas sungguhan (Lil Top)</span></p>
      <p begin="9.317" end="13.172" itunes:key="L3" ttm:agent="v2"><span begin="9.317" end="9.678">Hey,</span> <span begin="10.775" end="11.036">yessir,</span> <span begin="11.036" end="11.219">They</span> <span begin="11.219" end="11.436">won't</span> <span begin="11.436" end="11.637">do</span> <span begin="11.637" end="11.816">it</span> <span ttm:role="x-bg"><span begin="11.397" end="11.847">(Buddah</span> <span begin="11.847" end="12.149">Bless</span> <span begin="12.149" end="12.546">this</span> <span begin="12.546" end="13.172">beat)</span></span><span ttm:role="x-translation" xml:lang="IDN">Hei, yessir (mereka tidak akan melakukannya), Buddha Memberkati ketukan ini</span></p>
    </div>
    <div begin="12.398" end="39.065">
      <p begin="12.398" end="13.427" itunes:key="L4" ttm:agent="v2"><span begin="12.398" end="12.640">I</span> <span begin="12.640" end="12.791">said</span> <span begin="12.791" end="12.989">I</span> <span begin="12.989" end="13.189">need</span> <span begin="13.189" end="13.427">it</span><span ttm:role="x-translation" xml:lang="IDN">Aku bilang aku membutuhkannya</span></p>
      <p begin="13.584" end="15.781" itunes:key="L5" ttm:agent="v2"><span begin="13.584" end="13.871">This</span> <span begin="13.871" end="14.255">Draco</span> <span begin="14.255" end="15.207">undefeated</span> <span ttm:role="x-bg"><span begin="15.064" end="15.781">(Rrah)</span></span><span ttm:role="x-translation" xml:lang="IDN">Draco ini tak terkalahkan</span></p>
      <p begin="15.024" end="17.401" itunes:key="L6" ttm:agent="v2"><span begin="15.024" end="15.237">Hit</span> <span begin="15.237" end="15.451">your</span> <span begin="15.451" end="15.687">block</span> <span begin="15.687" end="15.887">and</span> <span begin="15.887" end="16.087">then</span> <span begin="16.087" end="16.287">I</span> <span begin="16.287" end="16.470">bleed</span> <span begin="16.470" end="16.695">it</span> <span ttm:role="x-bg"><span begin="16.695" end="17.401">(Yeah)</span></span><span ttm:role="x-translation" xml:lang="IDN">Pukul blok-mu dan kemudian aku mengeluarkan darahnya</span></p>
      <p begin="16.922" end="19.138" itunes:key="L7" ttm:agent="v2"><span begin="16.922" end="17.123">Go</span> <span begin="17.123" end="17.542">long,</span> <span begin="17.706" end="17.906">these</span> <span begin="17.906" end="18.290">bullets,</span> <span begin="18.290" end="18.542">he</span> <span begin="18.542" end="18.742">receive</span> <span begin="18.742" end="19.138">it</span><span ttm:role="x-translation" xml:lang="IDN">Panjang, peluru ini, dia menerimanya</span></p>
      <p begin="19.156" end="20.317" itunes:key="L8" ttm:agent="v2"><span begin="19.156" end="19.349">I</span> <span begin="19.349" end="19.517">can't</span> <span begin="19.517" end="19.691">see</span> <span begin="19.691" end="19.815">it</span> <span ttm:role="x-bg"><span begin="19.747" end="19.930">(I</span> <span begin="19.930" end="20.317">can't)</span></span><span ttm:role="x-translation" xml:lang="IDN">Aku tidak bisa melihatnya (aku tidak bisa)</span></p>
      <p begin="20.060" end="22.743" itunes:key="L9" ttm:agent="v2"><span begin="20.060" end="20.322">My</span> <span begin="20.322" end="20.508">wrist</span> <span begin="20.508" end="20.708">look</span> <span begin="20.708" end="20.908">like</span> <span begin="20.908" end="21.123">a</span> <span begin="21.123" end="21.326">snow</span> <span begin="21.326" end="21.541">cone,</span> <span begin="21.541" end="21.759">make</span> <span begin="21.759" end="21.959">her</span> <span begin="21.959" end="22.159">eat</span> <span begin="22.159" end="22.321">it</span> <span ttm:role="x-bg"><span begin="22.321" end="22.743">(Woah)</span></span><span ttm:role="x-translation" xml:lang="IDN">Pergelangan tanganku terlihat seperti es krim salju, buatlah dia memakannya</span></p>
      <p begin="22.442" end="25.554" itunes:key="L10" ttm:agent="v2"><span begin="22.442" end="22.580">Once</span> <span begin="22.580" end="22.780">I</span> <span begin="22.780" end="22.966">see</span> <span begin="22.966" end="23.201">her,</span> <span begin="23.416" end="23.601">I</span> <span begin="23.601" end="23.799">give</span> <span begin="23.799" end="23.999">her</span> <span begin="23.999" end="24.199">that</span> <span begin="24.199" end="24.397">dope</span> <span begin="24.397" end="24.600">dick</span> <span begin="24.600" end="24.800">just</span> <span begin="24.800" end="25.000">like</span> <span begin="25.000" end="25.215">it's</span> <span begin="25.215" end="25.554">ether</span><span ttm:role="x-translation" xml:lang="IDN">Begitu aku melihatnya, aku memberinya penis ganja itu seperti pemabuk</span></p>
      <p begin="25.575" end="28.726" itunes:key="L11" ttm:agent="v2"><span begin="25.575" end="25.820">Then</span> <span begin="25.820" end="26.021">I</span> <span begin="26.021" end="26.203">leave</span> <span begin="26.203" end="26.446">her,</span> <span begin="26.624" end="26.824">I</span> <span begin="26.824" end="27.025">can't</span> <span begin="27.025" end="27.225">get</span> <span begin="27.225" end="27.440">caught</span> <span begin="27.440" end="27.643">up,</span> <span begin="27.643" end="27.858">I</span> <span begin="27.858" end="28.058">can't</span> <span begin="28.058" end="28.276">be</span> <span begin="28.276" end="28.458">on</span> <span begin="28.458" end="28.726">Cheaters</span><span ttm:role="x-translation" xml:lang="IDN">Lalu aku meninggalkannya, aku tidak bisa terjebak, aku tidak bisa berselingkuh</span></p>
      <p begin="28.802" end="30.755" itunes:key="L12" ttm:agent="v2"><span begin="28.802" end="29.027">There</span> <span begin="29.027" end="29.149">go</span> <span begin="29.149" end="29.311">them</span> <span begin="29.311" end="29.686">people,</span> <span begin="29.901" end="30.063">you</span> <span begin="30.063" end="30.185">know</span> <span begin="30.185" end="30.333">what</span> <span begin="30.333" end="30.452">it</span> <span begin="30.452" end="30.755">is</span><span ttm:role="x-translation" xml:lang="IDN">Di sana pergi mereka orang-orang, kau tahu apa itu</span></p>
      <p begin="30.765" end="33.101" itunes:key="L13" ttm:agent="v2"><span begin="30.765" end="30.950">Go</span> <span begin="30.950" end="31.055">put</span> <span begin="31.055" end="31.188">the</span> <span begin="31.188" end="31.289">dope</span> <span begin="31.289" end="31.442">up</span> <span begin="31.442" end="31.605">'fore</span> <span begin="31.605" end="31.741">they</span> <span begin="31.741" end="31.875">breach</span> <span begin="31.875" end="32.067">us</span> <span ttm:role="x-bg"><span begin="32.067" end="32.299">(Before</span> <span begin="32.299" end="32.450">they</span> <span begin="32.450" end="32.699">breach</span> <span begin="32.699" end="33.101">us)</span></span><span ttm:role="x-translation" xml:lang="IDN">Letakkan narkoba sebelum mereka melanggar kita (Sebelum mereka melanggar kita)</span></p>
      <p begin="33.073" end="35.318" itunes:key="L14" ttm:agent="v2"><span begin="33.073" end="33.250">I'ma</span> <span begin="33.250" end="33.398">get</span> <span begin="33.398" end="33.532">out</span> <span begin="33.532" end="33.648">this</span> <span begin="33.648" end="33.838">bitch</span> <span begin="33.838" end="33.972">and</span> <span begin="33.972" end="34.123">I'm</span> <span begin="34.123" end="34.355">strikin',</span> <span begin="34.355" end="34.488">I'm</span> <span begin="34.488" end="34.639">throwin'</span> <span begin="34.639" end="34.819">my</span> <span begin="34.819" end="35.318">heater</span><span ttm:role="x-translation" xml:lang="IDN">Aku akan keluar dari jalang ini dan aku akan menyerang, aku akan melempar peluru pistolku</span></p>
      <p begin="35.324" end="36.803" itunes:key="L15" ttm:agent="v2"><span begin="35.324" end="35.506">Whole</span> <span begin="35.506" end="35.672">lotta</span> <span begin="35.672" end="35.977">money,</span> <span begin="35.977" end="36.139">and</span> <span begin="36.139" end="36.261">still</span> <span begin="36.261" end="36.441">they</span> <span begin="36.441" end="36.577">keep</span> <span begin="36.577" end="36.803">comin'</span><span ttm:role="x-translation" xml:lang="IDN">Hei</span><span ttm:role="x-translation" xml:lang="IDN">Seluruh uang, dan mereka masih terus berdatangan</span></p>
      <p begin="36.834" end="39.065" itunes:key="L16" ttm:agent="v2"><span begin="36.834" end="37.117">Forever</span> <span begin="37.117" end="37.297">I'm</span> <span begin="37.297" end="37.465">livin'</span> <span begin="37.465" end="37.628">my</span> <span begin="37.628" end="37.793">life</span> <span begin="37.793" end="37.962">like</span> <span begin="37.962" end="38.130">a</span> <span begin="38.130" end="38.550">bleeder</span> <span ttm:role="x-bg"><span begin="38.550" end="39.065">(Slime)</span></span><span ttm:role="x-translation" xml:lang="IDN">Selamanya aku menjalani hidupku seperti pemeras (bung)</span></p>
    </div>
    <div begin="38.905" end="1:17.343">
      <p begin="38.905" end="40.019" itunes:key="L17" ttm:agent="v2"><span begin="38.905" end="39.394">Dope</span> <span begin="39.394" end="39.754">boy</span> <span ttm:role="x-bg"><span begin="39.754" end="40.019">(Dope)</span></span><span ttm:role="x-translation" xml:lang="IDN">Pemabuk (mabuk)</span></p>
      <p begin="40.024" end="42.236" itunes:key="L18" ttm:agent="v2"><span begin="40.024" end="40.248">I'm</span> <span begin="40.248" end="40.381">straight</span> <span begin="40.381" end="40.515">out</span> <span begin="40.515" end="40.648">the</span> <span begin="40.648" end="40.799">Nawf,</span> <span begin="40.799" end="40.947">I</span> <span begin="40.947" end="41.081">came</span> <span begin="41.081" end="41.232">up</span> <span begin="41.232" end="41.365">sellin'</span> <span begin="41.365" end="41.795">hard</span> <span ttm:role="x-bg"><span begin="41.795" end="42.236">(Hard)</span></span><span ttm:role="x-translation" xml:lang="IDN">Aku langsung keluar dari Nawf, aku datang menjual dengan susah payah (susah payah)</span></p>
      <p begin="42.110" end="43.580" itunes:key="L19" ttm:agent="v2"><span begin="42.110" end="43.028">Heroin</span> <span ttm:role="x-bg"><span begin="43.028" end="43.580">(Dawg)</span></span><span ttm:role="x-translation" xml:lang="IDN">Heroin (kawan)</span></p>
      <p begin="43.224" end="45.490" itunes:key="L20" ttm:agent="v2"><span begin="43.224" end="43.422">I'm</span> <span begin="43.422" end="43.585">straight</span> <span begin="43.585" end="43.721">from</span> <span begin="43.721" end="43.855">the</span> <span begin="43.855" end="44.006">Nawf,</span> <span begin="44.006" end="44.154">I</span> <span begin="44.154" end="44.319">went,</span> <span begin="44.319" end="44.438">bought</span> <span begin="44.438" end="44.606">me</span> <span begin="44.606" end="44.723">a</span> <span begin="44.723" end="44.882">don</span> <span ttm:role="x-bg"><span begin="44.882" end="45.068">(The</span> <span begin="45.068" end="45.490">Nawf)</span></span><span ttm:role="x-translation" xml:lang="IDN">Aku langsung dari Nawf, aku pergi, membelikanku yang terbaik (Nawf)</span></p>
      <p begin="44.898" end="46.495" itunes:key="L21" ttm:agent="v2"><span begin="44.898" end="45.073">I</span> <span begin="45.073" end="45.213">jumped</span> <span begin="45.213" end="45.354">off</span> <span begin="45.354" end="45.489">the</span> <span begin="45.489" end="45.621">porch</span> <span begin="45.621" end="45.756">and</span> <span begin="45.756" end="45.888">went</span> <span begin="45.888" end="46.021">bought</span> <span begin="46.021" end="46.158">me</span> <span begin="46.158" end="46.288">a</span> <span begin="46.288" end="46.495">gun</span><span ttm:role="x-translation" xml:lang="IDN">Aku melompat dari teras dan pergi membelikanku pistol</span></p>
      <p begin="46.526" end="48.212" itunes:key="L22" ttm:agent="v2"><span begin="46.526" end="46.679">We</span> <span begin="46.679" end="46.918">boardin'</span> <span begin="46.918" end="47.052">the</span> <span begin="47.052" end="47.199">jet</span> <span begin="47.199" end="47.343">'cause</span> <span begin="47.343" end="47.475">my</span> <span begin="47.475" end="47.612">dawg</span> <span begin="47.612" end="47.756">got</span> <span begin="47.756" end="47.891">a</span> <span begin="47.891" end="48.212">warrant</span><span ttm:role="x-translation" xml:lang="IDN">Kami menaiki jet karena kawanku mendapat surat perintah</span></p>
      <p begin="48.232" end="49.784" itunes:key="L23" ttm:agent="v2"><span begin="48.232" end="48.370">We</span> <span begin="48.370" end="48.504">don't</span> <span begin="48.504" end="48.613">give</span> <span begin="48.613" end="48.732">a</span> <span begin="48.732" end="48.892">fuck,</span> <span begin="48.892" end="49.038">bring</span> <span begin="49.038" end="49.148">the</span> <span begin="49.148" end="49.305">stick,</span> <span begin="49.305" end="49.442">where</span> <span begin="49.442" end="49.561">we</span> <span begin="49.561" end="49.784">goin'?</span><span ttm:role="x-translation" xml:lang="IDN">Kami tidak peduli, bawa senjatanya, kemana kami pergi?</span></p>
      <p begin="49.737" end="51.449" itunes:key="L24" ttm:agent="v2"><span begin="49.737" end="49.837">I'm</span> <span begin="49.837" end="49.937">booted</span> <span begin="49.937" end="50.037">up</span> <span begin="50.037" end="50.155">off</span> <span begin="50.155" end="50.276">that</span> <span begin="50.276" end="50.572">Molly,</span> <span begin="50.572" end="50.716">I</span> <span begin="50.716" end="50.999">cover</span> <span begin="50.999" end="51.120">my</span> <span begin="51.120" end="51.449">gun</span><span ttm:role="x-translation" xml:lang="IDN">Aku mabuk di Molly itu, aku menutupi senjataku</span></p>
      <p begin="51.481" end="53.401" itunes:key="L25" ttm:agent="v2"><span begin="51.481" end="51.581">This</span> <span begin="51.581" end="51.714">stick</span> <span begin="51.714" end="51.844">got</span> <span begin="51.844" end="51.953">a</span> <span begin="51.953" end="52.208">ELO,</span> <span begin="52.208" end="52.350">my</span> <span begin="52.350" end="52.582">aim</span> <span begin="52.582" end="52.728">on</span> <span begin="52.728" end="53.003">point</span> <span ttm:role="x-bg"><span begin="53.003" end="53.147">(On</span> <span begin="53.147" end="53.401">point)</span></span><span ttm:role="x-translation" xml:lang="IDN">Senjata ini mendapat ELO, bidikanku tepat sasaran (tepat sasaran)</span></p>
      <p begin="53.131" end="55.208" itunes:key="L26" ttm:agent="v2"><span begin="53.131" end="53.395">Shootin'</span> <span begin="53.395" end="53.557">that</span> <span begin="53.557" end="53.726">Glock</span> <span begin="53.726" end="53.859">give</span> <span begin="53.859" end="54.010">me</span> <span begin="54.010" end="54.161">pain</span> <span begin="54.161" end="54.326">in</span> <span begin="54.326" end="54.477">my</span> <span begin="54.477" end="54.867">joints</span> <span ttm:role="x-bg"><span begin="54.588" end="54.799">(Pew-</span><span begin="54.799" end="55.208">pew)</span></span><span ttm:role="x-translation" xml:lang="IDN">Tembakkan senjata itu membuatku sakit di persendianku</span></p>
      <p begin="54.795" end="56.810" itunes:key="L27" ttm:agent="v2"><span begin="54.795" end="55.003">We</span> <span begin="55.003" end="55.149">shoot</span> <span begin="55.149" end="55.259">a</span> <span begin="55.259" end="55.455">fifty-</span><span begin="55.455" end="55.635">round</span> <span begin="55.635" end="55.800">drum,</span> <span begin="55.800" end="56.009">honey</span> <span begin="56.009" end="56.437">bun</span> <span ttm:role="x-bg"><span begin="56.437" end="56.810">(Bun)</span></span><span ttm:role="x-translation" xml:lang="IDN">Kami menembakkan drum lima puluh kali, roti madu</span></p>
      <p begin="56.359" end="57.941" itunes:key="L28" ttm:agent="v2"><span begin="56.359" end="56.559">I</span> <span begin="56.559" end="56.682">want</span> <span begin="56.682" end="56.802">two</span> <span begin="56.802" end="57.071">thousand,</span> <span begin="57.071" end="57.191">I</span> <span begin="57.191" end="57.327">want</span> <span begin="57.327" end="57.476">both</span> <span begin="57.476" end="57.596">of</span> <span begin="57.596" end="57.745">they</span> <span begin="57.745" end="57.941">tongues</span><span ttm:role="x-translation" xml:lang="IDN">Aku ingin dua ribu, aku ingin kedua lidah mereka</span></p>
      <p begin="57.944" end="59.610" itunes:key="L29" ttm:agent="v2"><span begin="57.944" end="58.108">I</span> <span begin="58.108" end="58.234">know</span> <span begin="58.234" end="58.367">how</span> <span begin="58.367" end="58.490">to</span> <span begin="58.490" end="58.699">handle</span> <span begin="58.699" end="58.853">it,</span> <span begin="58.853" end="58.983">bust</span> <span begin="58.983" end="59.135">on</span> <span begin="59.135" end="59.268">my</span> <span begin="59.268" end="59.610">damages</span><span ttm:role="x-translation" xml:lang="IDN">Aku tahu bagaimana menanganinya, mengurusi kerusakanku</span></p>
      <p begin="59.610" end="1:01.056" itunes:key="L30" ttm:agent="v2"><span begin="59.610" end="59.710">These</span> <span begin="59.710" end="59.859">****</span> <span begin="59.859" end="1:00.005">can't</span> <span begin="1:00.005" end="1:00.157">run,</span> <span begin="1:00.157" end="1:00.311">we</span> <span begin="1:00.311" end="1:00.447">gon'</span> <span begin="1:00.447" end="1:00.596">peel</span> <span begin="1:00.596" end="1:01.056">everyone</span><span ttm:role="x-translation" xml:lang="IDN">Para niggas ini tidak bisa lari, kami akan membersihkan semua orang</span></p>
      <p begin="1:01.083" end="1:02.727" itunes:key="L31" ttm:agent="v2"><span begin="1:01.083" end="1:01.265">You</span> <span begin="1:01.265" end="1:01.401">know</span> <span begin="1:01.401" end="1:01.534">where</span> <span begin="1:01.534" end="1:01.670">I'm</span> <span begin="1:01.670" end="1:01.894">from,</span> <span begin="1:01.894" end="1:02.030">give</span> <span begin="1:02.030" end="1:02.163">a</span> <span begin="1:02.163" end="1:02.312">fuck</span> <span begin="1:02.312" end="1:02.435">how</span> <span begin="1:02.435" end="1:02.555">you</span> <span begin="1:02.555" end="1:02.727">come</span><span ttm:role="x-translation" xml:lang="IDN">Kau tahu dari mana asalku, peduli bagaimana kau datang</span></p>
      <p begin="1:02.735" end="1:04.828" itunes:key="L32" ttm:agent="v2"><span begin="1:02.735" end="1:02.859">Got</span> <span begin="1:02.859" end="1:02.982">a</span> <span begin="1:02.982" end="1:03.115">stick</span> <span begin="1:03.115" end="1:03.280">in</span> <span begin="1:03.280" end="1:03.402">the</span> <span begin="1:03.402" end="1:03.551">car</span> <span begin="1:03.551" end="1:03.703">and</span> <span begin="1:03.703" end="1:03.839">it</span> <span begin="1:03.839" end="1:03.990">sound</span> <span begin="1:03.990" end="1:04.152">like</span> <span begin="1:04.152" end="1:04.252">a</span> <span begin="1:04.252" end="1:04.515">bomb</span> <span ttm:role="x-bg"><span begin="1:04.515" end="1:04.828">(Boom)</span></span><span ttm:role="x-translation" xml:lang="IDN">Ada senjata di mobil dan terdengar seperti bom</span></p>
      <p begin="1:04.458" end="1:06.459" itunes:key="L33" ttm:agent="v2"><span begin="1:04.458" end="1:04.564">I</span> <span begin="1:04.564" end="1:04.716">came</span> <span begin="1:04.716" end="1:04.862">in</span> <span begin="1:04.862" end="1:04.985">this</span> <span begin="1:04.985" end="1:05.121">bitch</span> <span begin="1:05.121" end="1:05.267">with</span> <span begin="1:05.267" end="1:05.390">a</span> <span begin="1:05.390" end="1:05.526">mil'</span> <span begin="1:05.526" end="1:05.687">worth</span> <span begin="1:05.687" end="1:05.797">of</span> <span begin="1:05.797" end="1:06.126">cash</span> <span ttm:role="x-bg"><span begin="1:06.126" end="1:06.459">(M)</span></span><span ttm:role="x-translation" xml:lang="IDN">Aku datang dengan uang tunai senilai satu juta dolar</span></p>
      <p begin="1:06.299" end="1:08.213" itunes:key="L34" ttm:agent="v2"><span begin="1:06.299" end="1:06.567">Like</span> <span begin="1:06.567" end="1:06.948">Bandicoot,</span> <span begin="1:06.948" end="1:07.092">we</span> <span begin="1:07.092" end="1:07.217">'bout</span> <span begin="1:07.217" end="1:07.353">to</span> <span begin="1:07.353" end="1:07.734">crash</span> <span ttm:role="x-bg"><span begin="1:07.734" end="1:08.213">(Crash)</span></span><span ttm:role="x-translation" xml:lang="IDN">Seperti Bandicoot, kita akan crash (crash)</span></p>
      <p begin="1:07.909" end="1:09.434" itunes:key="L35" ttm:agent="v2"><span begin="1:07.909" end="1:08.067">No</span> <span begin="1:08.067" end="1:08.370">remorse,</span> <span begin="1:08.370" end="1:08.519">I</span> <span begin="1:08.519" end="1:08.639">put</span> <span begin="1:08.639" end="1:08.791">five</span> <span begin="1:08.791" end="1:08.924">to</span> <span begin="1:08.924" end="1:09.073">your</span> <span begin="1:09.073" end="1:09.434">dash</span><span ttm:role="x-translation" xml:lang="IDN">Tidak ada penyesalan, aku menaruh lima ke dasbormu (jalang)</span></p>
      <p begin="1:09.496" end="1:10.853" itunes:key="L36" ttm:agent="v2"><span begin="1:09.496" end="1:09.682">Off</span> <span begin="1:09.682" end="1:09.802">the</span> <span begin="1:09.802" end="1:09.951">porch,</span> <span begin="1:09.951" end="1:10.087">bought</span> <span begin="1:10.087" end="1:10.233">a</span> <span begin="1:10.233" end="1:10.385">Porsche,</span> <span begin="1:10.385" end="1:10.507">then</span> <span begin="1:10.507" end="1:10.628">I</span> <span begin="1:10.628" end="1:10.853">drag</span><span ttm:role="x-translation" xml:lang="IDN">Dari teras, membeli Porsche, lalu aku bawa</span></p>
      <p begin="1:11.120" end="1:13.018" itunes:key="L37" ttm:agent="v2"><span begin="1:11.120" end="1:11.249">Off</span> <span begin="1:11.249" end="1:11.382">the</span> <span begin="1:11.382" end="1:11.682">building,</span> <span begin="1:11.682" end="1:11.829">them</span> <span begin="1:11.829" end="1:11.954">young</span> <span begin="1:11.954" end="1:12.103">****</span> <span begin="1:12.103" end="1:12.571">slide</span> <span begin="1:12.571" end="1:13.018">(Slide)</span><span ttm:role="x-translation" xml:lang="IDN">Di luar gedung, mereka niggas muda meluncur (meluncur)</span></p>
      <p begin="1:12.756" end="1:14.652" itunes:key="L38" ttm:agent="v2"><span begin="1:12.756" end="1:12.920">Put</span> <span begin="1:12.920" end="1:13.042">up</span> <span begin="1:13.042" end="1:13.267">30,</span> <span begin="1:13.267" end="1:13.418">now</span> <span begin="1:13.418" end="1:13.565">you</span> <span begin="1:13.565" end="1:13.714">do</span> <span begin="1:13.714" end="1:13.839">the</span> <span begin="1:13.839" end="1:14.228">math</span> <span ttm:role="x-bg"><span begin="1:14.228" end="1:14.652">(Fool)</span></span><span ttm:role="x-translation" xml:lang="IDN">Pasang 30, sekarang kau lakukan perhitungan (bodoh)</span></p>
      <p begin="1:14.367" end="1:16.270" itunes:key="L39" ttm:agent="v2"><span begin="1:14.367" end="1:14.535">If</span> <span begin="1:14.535" end="1:14.658">you</span> <span begin="1:14.658" end="1:14.776">seek</span> <span begin="1:14.776" end="1:14.896">on</span> <span begin="1:14.896" end="1:15.032">my</span> <span begin="1:15.032" end="1:15.178">son,</span> <span begin="1:15.178" end="1:15.301">I</span> <span begin="1:15.301" end="1:15.497">won't</span> <span begin="1:15.497" end="1:15.881">hide</span> <span ttm:role="x-bg"><span begin="1:15.524" end="1:15.686">(I</span> <span begin="1:15.686" end="1:15.843">won't</span> <span begin="1:15.843" end="1:16.270">hide)</span></span><span ttm:role="x-translation" xml:lang="IDN">Jika kau mencari anakku, aku tidak akan bersembunyi (aku tidak akan bersembunyi)</span></p>
      <p begin="1:15.913" end="1:17.343" itunes:key="L40" ttm:agent="v2"><span begin="1:15.913" end="1:16.237">Bullets</span> <span begin="1:16.237" end="1:16.433">rain,</span> <span begin="1:16.433" end="1:16.613">we</span> <span begin="1:16.613" end="1:16.775">give</span> <span begin="1:16.775" end="1:16.927">him</span> <span begin="1:16.927" end="1:17.078">a</span> <span begin="1:17.078" end="1:17.343">bath</span><span ttm:role="x-translation" xml:lang="IDN">Hujan peluru, kami memandikannya</span></p>
    </div>
    <div begin="1:17.349" end="1:43.230">
      <p begin="1:17.349" end="1:18.789" itunes:key="L41" ttm:agent="v2"><span begin="1:17.349" end="1:17.502">I</span> <span begin="1:17.502" end="1:17.682">said</span> <span begin="1:17.682" end="1:17.891">I</span> <span begin="1:17.891" end="1:18.100">need</span> <span begin="1:18.100" end="1:18.313">it</span> <span ttm:role="x-bg"><span begin="1:18.313" end="1:18.789">(Ha)</span></span><span ttm:role="x-translation" xml:lang="IDN">Aku bilang aku membutuhkannya (Ha?)</span></p>
      <p begin="1:18.550" end="1:20.367" itunes:key="L42" ttm:agent="v2"><span begin="1:18.550" end="1:18.730">This</span> <span begin="1:18.730" end="1:19.106">Draco</span> <span begin="1:19.106" end="1:19.871">undefeated</span> <span ttm:role="x-bg"><span begin="1:19.871" end="1:20.367">(Rrah)</span></span><span ttm:role="x-translation" xml:lang="IDN">Draco ini tak terkalahkan</span></p>
      <p begin="1:19.913" end="1:22.059" itunes:key="L43" ttm:agent="v2"><span begin="1:19.913" end="1:20.116">Hit</span> <span begin="1:20.116" end="1:20.328">your</span> <span begin="1:20.328" end="1:20.540">block</span> <span begin="1:20.540" end="1:20.749">and</span> <span begin="1:20.749" end="1:20.945">then</span> <span begin="1:20.945" end="1:21.138">I</span> <span begin="1:21.138" end="1:21.334">bleed</span> <span begin="1:21.334" end="1:21.489">it</span> <span ttm:role="x-bg"><span begin="1:21.489" end="1:22.059">(Yeah)</span></span><span ttm:role="x-translation" xml:lang="IDN">Pukul blok-mu dan kemudian aku mengeluarkan darahnya (yah)</span></p>
      <p begin="1:21.680" end="1:23.841" itunes:key="L44" ttm:agent="v2"><span begin="1:21.680" end="1:21.978">Go</span> <span begin="1:21.978" end="1:22.383">long,</span> <span begin="1:22.555" end="1:22.780">these</span> <span begin="1:22.780" end="1:23.140">bullets,</span> <span begin="1:23.140" end="1:23.365">he</span> <span begin="1:23.365" end="1:23.741">receive</span> <span begin="1:23.741" end="1:23.841">it</span><span ttm:role="x-translation" xml:lang="IDN">Panjang, peluru ini, dia menerimanya</span></p>
      <p begin="1:23.940" end="1:25.347" itunes:key="L45" ttm:agent="v2"><span begin="1:23.940" end="1:24.158">I</span> <span begin="1:24.158" end="1:24.351">can't</span> <span begin="1:24.351" end="1:24.576">see</span> <span begin="1:24.576" end="1:24.676">it</span> <span ttm:role="x-bg"><span begin="1:24.601" end="1:24.794">(I</span> <span begin="1:24.794" end="1:25.347">can't)</span></span><span ttm:role="x-translation" xml:lang="IDN">Aku tidak bisa melihatnya (aku tidak bisa)</span></p>
      <p begin="1:24.983" end="1:27.687" itunes:key="L46" ttm:agent="v2"><span begin="1:24.983" end="1:25.215">My</span> <span begin="1:25.215" end="1:25.411">wrist</span> <span begin="1:25.411" end="1:25.604">look</span> <span begin="1:25.604" end="1:25.816">like</span> <span begin="1:25.816" end="1:26.025">a</span> <span begin="1:26.025" end="1:26.221">snow</span> <span begin="1:26.221" end="1:26.417">cone,</span> <span begin="1:26.417" end="1:26.626">make</span> <span begin="1:26.626" end="1:26.822">her</span> <span begin="1:26.822" end="1:27.031">eat</span> <span begin="1:27.031" end="1:27.216">it</span> <span ttm:role="x-bg"><span begin="1:27.216" end="1:27.687">(Woah)</span></span><span ttm:role="x-translation" xml:lang="IDN">Pergelangan tanganku terlihat seperti es krim salju, buatlah dia memakannya</span></p>
      <p begin="1:27.207" end="1:30.298" itunes:key="L47" ttm:agent="v2"><span begin="1:27.207" end="1:27.416">Once</span> <span begin="1:27.416" end="1:27.597">I</span> <span begin="1:27.597" end="1:27.793">see</span> <span begin="1:27.793" end="1:28.073">her,</span> <span begin="1:28.229" end="1:28.422">I</span> <span begin="1:28.422" end="1:28.634">give</span> <span begin="1:28.634" end="1:28.843">her</span> <span begin="1:28.843" end="1:29.054">that</span> <span begin="1:29.054" end="1:29.263">dope</span> <span begin="1:29.263" end="1:29.459">dick</span>  <span begin="1:29.459" end="1:29.653">just</span> <span begin="1:29.653" end="1:29.848">like</span> <span begin="1:29.848" end="1:30.044">it's</span> <span begin="1:30.044" end="1:30.298">ether</span><span ttm:role="x-translation" xml:lang="IDN">Begitu aku melihatnya, aku memberinya penis ganja itu seperti pemabuk</span></p>
      <p begin="1:30.428" end="1:33.580" itunes:key="L48" ttm:agent="v2"><span begin="1:30.428" end="1:30.712">Then</span> <span begin="1:30.712" end="1:30.905">I</span> <span begin="1:30.905" end="1:31.086">leave</span> <span begin="1:31.086" end="1:31.383">her,</span> <span begin="1:31.490" end="1:31.699">I</span> <span begin="1:31.699" end="1:31.911">can't</span> <span begin="1:31.911" end="1:32.107">get</span> <span begin="1:32.107" end="1:32.303">caught</span> <span begin="1:32.303" end="1:32.512">up,</span> <span begin="1:32.512" end="1:32.708">I</span> <span begin="1:32.708" end="1:32.917">can't</span> <span begin="1:32.917" end="1:33.113">be</span> <span begin="1:33.113" end="1:33.322">on</span> <span begin="1:33.322" end="1:33.580">Cheaters</span><span ttm:role="x-translation" xml:lang="IDN">Lalu aku meninggalkannya, aku tidak bisa terjebak, aku tidak bisa berselingkuh</span></p>
      <p begin="1:33.690" end="1:35.695" itunes:key="L49" ttm:agent="v2"><span begin="1:33.690" end="1:33.867">There</span> <span begin="1:33.867" end="1:33.984">go</span> <span begin="1:33.984" end="1:34.138">them</span> <span begin="1:34.138" end="1:34.562">people,</span> <span begin="1:34.755" end="1:34.925">you</span> <span begin="1:34.925" end="1:35.040">know</span> <span begin="1:35.040" end="1:35.176">what</span> <span begin="1:35.176" end="1:35.312">it</span> <span begin="1:35.312" end="1:35.695">is</span><span ttm:role="x-translation" xml:lang="IDN">Di sana pergi mereka orang-orang, kau tahu apa itu</span></p>
      <p begin="1:35.651" end="1:37.927" itunes:key="L50" ttm:agent="v2"><span begin="1:35.651" end="1:35.766">Go</span> <span begin="1:35.766" end="1:35.912">put</span> <span begin="1:35.912" end="1:36.022">the</span> <span begin="1:36.022" end="1:36.168">dope</span> <span begin="1:36.168" end="1:36.293">up</span> <span begin="1:36.293" end="1:36.427">'fore</span> <span begin="1:36.427" end="1:36.573">they</span> <span begin="1:36.573" end="1:36.774">breach</span> <span begin="1:36.774" end="1:36.958">us</span> <span ttm:role="x-bg"><span begin="1:36.958" end="1:37.169">(Before</span> <span begin="1:37.169" end="1:37.337">they</span> <span begin="1:37.337" end="1:37.501">breach</span> <span begin="1:37.501" end="1:37.927">us)</span></span><span ttm:role="x-translation" xml:lang="IDN">Letakkan narkoba sebelum mereka melanggar kita, Sebelum mereka melanggar kita</span></p>
      <p begin="1:37.989" end="1:40.073" itunes:key="L51" ttm:agent="v2"><span begin="1:37.989" end="1:38.089">I'ma</span> <span begin="1:38.089" end="1:38.189">get</span> <span begin="1:38.189" end="1:38.349">out</span> <span begin="1:38.349" end="1:38.533">this</span> <span begin="1:38.533" end="1:38.700">bitch</span> <span begin="1:38.700" end="1:38.800">and</span> <span begin="1:38.800" end="1:38.900">I'm</span> <span begin="1:38.900" end="1:39.211">strikin',</span> <span begin="1:39.211" end="1:39.360">I'm</span> <span begin="1:39.360" end="1:39.586">throwin'</span> <span begin="1:39.586" end="1:39.783">my</span> <span begin="1:39.783" end="1:40.073">heater</span><span ttm:role="x-translation" xml:lang="IDN">Aku akan keluar dari jalang ini dan aku akan menyerang, aku akan melempar peluru pistolku</span></p>
      <p begin="1:40.153" end="1:41.620" itunes:key="L52" ttm:agent="v2"><span begin="1:40.153" end="1:40.322">Whole</span> <span begin="1:40.322" end="1:40.626">lotta</span> <span begin="1:40.626" end="1:40.840">money,</span> <span begin="1:40.840" end="1:40.940">and</span> <span begin="1:40.940" end="1:41.131">still</span> <span begin="1:41.131" end="1:41.233">they</span> <span begin="1:41.233" end="1:41.333">keep</span> <span begin="1:41.333" end="1:41.620">comin'</span><span ttm:role="x-translation" xml:lang="IDN">Seluruh uang, dan mereka masih terus berdatangan</span></p>
      <p begin="1:41.693" end="1:43.230" itunes:key="L53" ttm:agent="v2"><span begin="1:41.693" end="1:42.118">Forever</span> <span begin="1:42.118" end="1:42.273">I'm</span> <span begin="1:42.273" end="1:42.523">livin'</span> <span begin="1:42.523" end="1:42.677">my</span> <span begin="1:42.677" end="1:42.832">life</span> <span begin="1:42.832" end="1:42.963">like</span> <span begin="1:42.963" end="1:43.063">a</span> <span begin="1:43.063" end="1:43.230">bleeder</span><span ttm:role="x-translation" xml:lang="IDN">Selamanya aku menjalani hidupku seperti pemeras</span></p>
    </div>
    <div begin="1:43.261" end="2:35.580" ttm:agent="v3">
      <p begin="1:43.261" end="1:44.792" itunes:key="L54" ttm:agent="v3"><span begin="1:43.261" end="1:43.361">From</span> <span begin="1:43.361" end="1:43.514">the</span> <span begin="1:43.514" end="1:43.775">bando</span> <span begin="1:43.775" end="1:43.948">to</span> <span begin="1:43.948" end="1:44.204">bandit,</span> <span begin="1:44.204" end="1:44.358">we</span> <span begin="1:44.358" end="1:44.525">makin'</span> <span begin="1:44.525" end="1:44.625">it</span> <span begin="1:44.625" end="1:44.792">happen</span><span ttm:role="x-translation" xml:lang="IDN">Dari bando menjadi bandit, kami membuatnya terjadi</span></p>
      <p begin="1:44.946" end="1:46.635" itunes:key="L55" ttm:agent="v3"><span begin="1:44.946" end="1:45.046">I</span> <span begin="1:45.046" end="1:45.146">like</span> <span begin="1:45.146" end="1:45.246">a</span> <span begin="1:45.246" end="1:45.401">bitch</span> <span begin="1:45.401" end="1:45.657">bougie</span> <span begin="1:45.657" end="1:45.811">but</span> <span begin="1:45.811" end="1:45.966">keep</span> <span begin="1:45.966" end="1:46.066">me</span> <span begin="1:46.066" end="1:46.222">a</span> <span begin="1:46.222" end="1:46.635">ratchet</span><span ttm:role="x-translation" xml:lang="IDN">Aku suka wanita jalang bougie tapi tetap aku bajingan</span></p>
      <p begin="1:46.708" end="1:48.681" itunes:key="L56" ttm:agent="v3"><span begin="1:46.708" end="1:46.883">Winning's</span> <span begin="1:46.883" end="1:47.490">fantastic,</span> <span begin="1:47.490" end="1:47.853">Cartiers</span> <span begin="1:47.853" end="1:48.008">straight</span> <span begin="1:48.008" end="1:48.127">out</span> <span begin="1:48.127" end="1:48.311">the</span> <span begin="1:48.311" end="1:48.681">plastic</span><span ttm:role="x-translation" xml:lang="IDN">Menang luar biasa, Cartiers langsung keluar dari plastik</span></p>
      <p begin="1:48.707" end="1:50.366" itunes:key="L57" ttm:agent="v3"><span begin="1:48.707" end="1:49.001">Diamonds</span> <span begin="1:49.001" end="1:49.156">in</span> <span begin="1:49.156" end="1:49.281">all</span> <span begin="1:49.281" end="1:49.388">of</span> <span begin="1:49.388" end="1:49.561">my</span> <span begin="1:49.561" end="1:49.916">glasses</span> <span ttm:role="x-bg"><span begin="1:49.916" end="1:50.366">(Chill)</span></span><span ttm:role="x-translation" xml:lang="IDN">Berlian di semua kacamataku (santai)</span></p>
      <p begin="1:49.844" end="1:51.097" itunes:key="L58" ttm:agent="v3"><span begin="1:49.844" end="1:49.944">I'm</span> <span begin="1:49.944" end="1:50.155">fuckin'</span> <span begin="1:50.155" end="1:50.335">more</span> <span begin="1:50.335" end="1:50.560">bitches</span> <span begin="1:50.560" end="1:50.709">than</span> <span begin="1:50.709" end="1:51.097">Magic</span><span ttm:role="x-translation" xml:lang="IDN">Aku lebih bajingan daripada Magic</span></p>
      <p begin="1:51.110" end="1:53.661" itunes:key="L59" ttm:agent="v3"><span begin="1:51.110" end="1:51.268">Straight</span> <span begin="1:51.268" end="1:51.404">out</span> <span begin="1:51.404" end="1:51.540">the</span> <span begin="1:51.540" end="1:51.912">basket,</span> <span begin="1:51.945" end="1:52.107">they</span> <span begin="1:52.107" end="1:52.230">say</span> <span begin="1:52.230" end="1:52.365">them</span> <span begin="1:52.365" end="1:52.512">young</span> <span begin="1:52.512" end="1:52.739">****</span> <span begin="1:52.739" end="1:53.139">havin'</span> <span begin="1:53.139" end="1:53.661">(Hey)</span><span ttm:role="x-translation" xml:lang="IDN">Langsung keluar dari keranjang, mereka bilang mereka niggas muda punya</span></p>
      <p begin="1:53.126" end="1:55.070" itunes:key="L60" ttm:agent="v3"><span begin="1:53.126" end="1:53.226">The</span> <span begin="1:53.226" end="1:53.396">money</span> <span begin="1:53.396" end="1:53.560">too</span> <span begin="1:53.560" end="1:53.812">old,</span> <span begin="1:53.889" end="1:54.161">it's</span> <span begin="1:54.161" end="1:54.370">growin'</span> <span begin="1:54.370" end="1:54.777">maggots,</span> <span begin="1:54.777" end="1:55.070">nasty</span><span ttm:role="x-translation" xml:lang="IDN">Uangnya terlalu tua, tumbuh belatung, menjijikkan</span></p>
      <p begin="1:55.137" end="1:56.839" itunes:key="L61" ttm:agent="v3"><span begin="1:55.137" end="1:55.416">Finger-</span><span begin="1:55.416" end="1:55.717">fuckin</span> <span begin="1:55.717" end="1:55.881">with</span> <span begin="1:55.881" end="1:56.040">the</span> <span begin="1:56.040" end="1:56.409">Magnum</span> <span ttm:role="x-bg"><span begin="1:56.409" end="1:56.839">(MAG)</span></span><span ttm:role="x-translation" xml:lang="IDN">Persetan dengan Magnum (MAG)</span></p>
      <p begin="1:56.353" end="1:57.971" itunes:key="L62" ttm:agent="v3"><span begin="1:56.353" end="1:56.481">I'm</span> <span begin="1:56.481" end="1:56.627">thinkin'</span> <span begin="1:56.627" end="1:56.750">they</span> <span begin="1:56.750" end="1:57.054">forgot</span> <span begin="1:57.054" end="1:57.216">the</span> <span begin="1:57.216" end="1:57.475">way</span> <span begin="1:57.475" end="1:57.637">we</span> <span begin="1:57.637" end="1:57.971">paved</span><span ttm:role="x-translation" xml:lang="IDN">Aku pikir mereka lupa cara kita membajak jalanan</span></p>
      <p begin="1:57.941" end="2:00.223" itunes:key="L63" ttm:agent="v3"><span begin="1:57.941" end="1:58.041">We</span> <span begin="1:58.041" end="1:58.188">been</span> <span begin="1:58.188" end="1:58.386">givin'</span> <span begin="1:58.386" end="1:58.553">too</span> <span begin="1:58.553" end="1:58.718">many</span> <span begin="1:58.718" end="1:58.882">****</span> <span begin="1:58.882" end="1:59.091">these</span> <span begin="1:59.091" end="1:59.666">passes</span> <span begin="1:59.666" end="1:59.799">(Too</span> <span begin="1:59.799" end="2:00.223">many)</span><span ttm:role="x-translation" xml:lang="IDN">Kami telah memberikan terlalu banyak niggas pass ini (terlalu banyak)</span></p>
      <p begin="1:59.968" end="2:01.303" itunes:key="L64" ttm:agent="v3"><span begin="1:59.968" end="2:00.216">Fuck</span> <span begin="2:00.216" end="2:00.362">it,</span> <span begin="2:00.362" end="2:00.485">drop</span> <span begin="2:00.485" end="2:00.620">a</span> <span begin="2:00.620" end="2:00.767">bag</span> <span begin="2:00.767" end="2:00.889">and</span> <span begin="2:00.889" end="2:01.101">cash</span> <span begin="2:01.101" end="2:01.303">it</span><span ttm:role="x-translation" xml:lang="IDN">Persetan, jatuhkan tas dan uang itu (persetan)</span></p>
      <p begin="2:01.599" end="2:03.223" itunes:key="L65" ttm:agent="v3"><span begin="2:01.599" end="2:01.821">Who</span> <span begin="2:01.821" end="2:01.972">gonna</span> <span begin="2:01.972" end="2:02.121">press</span> <span begin="2:02.121" end="2:02.275">'em</span> <span begin="2:02.275" end="2:02.422">the</span> <span begin="2:02.422" end="2:02.875">fastest?</span> <span ttm:role="x-bg"><span begin="2:02.875" end="2:03.223">(Who?)</span></span><span ttm:role="x-translation" xml:lang="IDN">Siapa yang akan menekan mereka paling cepat? (siapa?)</span></p>
      <p begin="2:03.109" end="2:06.689" itunes:key="L66" ttm:agent="v3"><span begin="2:03.109" end="2:03.604">Extendo</span> <span begin="2:03.604" end="2:03.920">barrel</span> <span begin="2:03.920" end="2:04.549">elastic,</span> <span begin="2:04.549" end="2:04.894">new</span> <span begin="2:04.894" end="2:05.302">attachment,</span> <span begin="2:05.302" end="2:05.511">shit</span> <span begin="2:05.511" end="2:05.720">get</span> <span begin="2:05.720" end="2:06.140">tactic</span> <span ttm:role="x-bg"><span begin="2:06.140" end="2:06.689">(Tactical)</span></span><span ttm:role="x-translation" xml:lang="IDN">Extendo barel elastis, lampiran baru, sial mendapatkan taktik (taktis)</span></p>
      <p begin="2:06.768" end="2:09.206" itunes:key="L67" ttm:agent="v3"><span begin="2:06.768" end="2:06.978">They</span> <span begin="2:06.978" end="2:07.174">stole</span> <span begin="2:07.174" end="2:07.370">the</span> <span begin="2:07.370" end="2:07.706">flow,</span> <span begin="2:07.955" end="2:08.120">now</span> <span begin="2:08.120" end="2:08.240">they</span> <span begin="2:08.240" end="2:08.389">tryna</span> <span begin="2:08.389" end="2:08.540">run</span> <span begin="2:08.540" end="2:08.689">off</span> <span begin="2:08.689" end="2:08.843">with</span> <span begin="2:08.843" end="2:09.005">the</span> <span begin="2:09.005" end="2:09.206">fashion</span> <span ttm:role="x-bg"><span begin="2:07.763" end="2:08.027">(Go)</span></span><span ttm:role="x-translation" xml:lang="IDN">Mereka mencuri arah, sekarang mereka mencoba kabur dengan modenya</span></p>
      <p begin="2:09.216" end="2:11.311" itunes:key="L68" ttm:agent="v3"><span begin="2:09.216" end="2:09.396">My</span> <span begin="2:09.396" end="2:09.561">neck,</span> <span begin="2:09.561" end="2:09.770">I</span> <span begin="2:09.770" end="2:09.981">freeze</span> <span begin="2:09.981" end="2:10.246">it,</span> <span begin="2:10.431" end="2:10.627">just</span> <span begin="2:10.627" end="2:10.760">give</span> <span begin="2:10.760" end="2:10.927">us</span> <span begin="2:10.927" end="2:11.063">the</span> <span begin="2:11.063" end="2:11.311">reason</span> <span ttm:role="x-bg"><span begin="2:10.175" end="2:10.588">(Ice)</span></span><span ttm:role="x-translation" xml:lang="IDN">Leherku, aku membekukannya, berikan saja kami alasannya</span></p>
      <p begin="2:11.320" end="2:13.832" itunes:key="L69" ttm:agent="v3"><span begin="2:11.320" end="2:11.561">Make</span> <span begin="2:11.561" end="2:11.770">that</span> <span begin="2:11.770" end="2:12.010">smoke</span> <span begin="2:12.010" end="2:12.237">look</span> <span begin="2:12.237" end="2:13.263">easy</span> <span ttm:role="x-bg"><span begin="2:12.614" end="2:13.050">(So</span> <span begin="2:13.050" end="2:13.471">easy,</span> <span begin="2:13.471" end="2:13.832">woo)</span></span><span ttm:role="x-translation" xml:lang="IDN">Buat asap itu terlihat mudah</span></p>
      <p begin="2:13.827" end="2:16.952" itunes:key="L70" ttm:agent="v3"><span begin="2:13.827" end="2:14.092">Couple</span> <span begin="2:14.092" end="2:14.272">blue</span> <span begin="2:14.272" end="2:14.648">hunnids</span> <span begin="2:14.648" end="2:14.857">with</span> <span begin="2:14.857" end="2:15.053">the</span> <span begin="2:15.053" end="2:15.306">stones,</span> <span begin="2:15.306" end="2:15.489">it's</span> <span begin="2:15.489" end="2:16.541">bleedin'</span> <span ttm:role="x-bg"><span begin="2:15.879" end="2:16.284">(Cash,</span> <span begin="2:16.284" end="2:16.952">bleedin')</span></span><span ttm:role="x-translation" xml:lang="IDN">Pasangkan ratusan dollar baru dengan batu-batu, itu berdarah (uang tunai, berdarah)</span></p>
      <p begin="2:16.665" end="2:21.318" itunes:key="L71" ttm:agent="v3"><span begin="2:16.665" end="2:16.919">What's</span> <span begin="2:16.919" end="2:17.115">your</span> <span begin="2:17.115" end="2:17.491">issue?</span> <span begin="2:17.789" end="2:17.953">If</span> <span begin="2:17.953" end="2:18.076">you</span> <span begin="2:18.076" end="2:18.209">got</span> <span begin="2:18.209" end="2:18.330">a</span> <span begin="2:18.330" end="2:18.510">trigger,</span> <span begin="2:18.510" end="2:18.706">just</span> <span begin="2:18.706" end="2:19.126">squeeze</span> <span begin="2:19.126" end="2:19.872">it</span> <span ttm:role="x-bg"><span begin="2:17.513" end="2:17.966">(Woo,</span> <span begin="2:19.150" end="2:19.538">bah,</span> <span begin="2:19.538" end="2:19.734">squeeze</span> <span begin="2:19.734" end="2:19.945">it,</span> <span begin="2:19.945" end="2:20.319">bah,</span> <span begin="2:20.319" end="2:20.724">squeeze</span> <span begin="2:20.724" end="2:21.318">it)</span></span><span ttm:role="x-translation" xml:lang="IDN">Apa masalahmu?, Jika kau punya pemicu, peras saja (bah, peras, bah, peras)</span></p>
      <p begin="2:20.834" end="2:23.158" itunes:key="L72" ttm:agent="v3"><span begin="2:20.834" end="2:21.162">Whole</span> <span begin="2:21.162" end="2:21.355">block</span> <span begin="2:21.355" end="2:21.731">outside,</span> <span begin="2:21.731" end="2:21.867">it's</span> <span begin="2:21.867" end="2:21.987">a</span> <span begin="2:21.987" end="2:22.377">street</span> <span begin="2:22.377" end="2:23.158">fest</span><span ttm:role="x-translation" xml:lang="IDN">Seluruh blok di luar, ini pesta jalanan</span></p>
      <p begin="2:22.100" end="2:23.654" itunes:key="L73" ttm:agent="v3"><span begin="2:22.100" end="2:22.340">Ain't</span> <span begin="2:22.340" end="2:22.551">no</span> <span begin="2:22.551" end="2:22.776">peace</span> <span begin="2:22.776" end="2:23.142">treaty</span> <span ttm:role="x-bg"><span begin="2:23.142" end="2:23.654">(Nah)</span></span><span ttm:role="x-translation" xml:lang="IDN">Tidak ada perjanjian damai (tidak)</span></p>
      <p begin="2:23.354" end="2:25.968" itunes:key="L74" ttm:agent="v3"><span begin="2:23.354" end="2:23.574">These</span> <span begin="2:23.574" end="2:23.846">stones</span> <span begin="2:23.846" end="2:24.175">around</span> <span begin="2:24.175" end="2:24.371">my</span> <span begin="2:24.371" end="2:24.776">Jesus,</span> <span begin="2:24.776" end="2:24.972">they</span> <span begin="2:24.972" end="2:25.212">ain't</span> <span begin="2:25.212" end="2:25.580">treated</span> <span ttm:role="x-bg"><span begin="2:25.580" end="2:25.968">(No)</span></span><span ttm:role="x-translation" xml:lang="IDN">Batu-batu ini di sekitar Yesusku, mereka tidak dirawat</span></p>
      <p begin="2:25.414" end="2:26.854" itunes:key="L75" ttm:agent="v3"><span begin="2:25.414" end="2:25.593">They</span> <span begin="2:25.593" end="2:25.789">got</span> <span begin="2:25.789" end="2:25.985">me</span> <span begin="2:25.985" end="2:26.399">heated</span> <span ttm:role="x-bg"><span begin="2:26.399" end="2:26.854">(Hot)</span></span><span ttm:role="x-translation" xml:lang="IDN">Mereka membuat aku kepanasan (panas)</span></p>
      <p begin="2:26.587" end="2:28.770" itunes:key="L76" ttm:agent="v3"><span begin="2:26.587" end="2:26.817">Don't</span> <span begin="2:26.817" end="2:26.966">play</span> <span begin="2:26.966" end="2:27.102">with</span> <span begin="2:27.102" end="2:27.238">the</span> <span begin="2:27.238" end="2:27.491">gang,</span> <span begin="2:27.491" end="2:27.656">they</span> <span begin="2:27.656" end="2:27.791">know</span> <span begin="2:27.791" end="2:27.927">that</span> <span begin="2:27.927" end="2:28.063">we</span> <span begin="2:28.063" end="2:28.212">be</span> <span begin="2:28.212" end="2:28.770">undefeated</span><span ttm:role="x-translation" xml:lang="IDN">Jangan main-main dengan geng, mereka tahu kita tak terkalahkan</span></p>
      <p begin="2:28.784" end="2:30.540" itunes:key="L77" ttm:agent="v3"><span begin="2:28.784" end="2:28.987">I</span> <span begin="2:28.987" end="2:29.122">get</span> <span begin="2:29.122" end="2:29.243">to</span> <span begin="2:29.243" end="2:29.636">squeezin'</span> <span ttm:role="x-bg"><span begin="2:29.636" end="2:29.772">(I</span> <span begin="2:29.772" end="2:29.908">get</span> <span begin="2:29.908" end="2:30.041">to</span> <span begin="2:30.041" end="2:30.540">squeezin')</span></span><span ttm:role="x-translation" xml:lang="IDN">Aku bisa memeras (aku bisa memeras)</span></p>
      <p begin="2:30.257" end="2:32.141" itunes:key="L78" ttm:agent="v3"><span begin="2:30.257" end="2:30.458">When</span> <span begin="2:30.458" end="2:30.591">we</span> <span begin="2:30.591" end="2:30.802">talkin'</span> <span begin="2:30.802" end="2:31.071">beef,</span> <span begin="2:31.071" end="2:31.223">they</span> <span begin="2:31.223" end="2:31.372">say</span> <span begin="2:31.372" end="2:31.505">that</span> <span begin="2:31.505" end="2:31.657">they</span> <span begin="2:31.657" end="2:32.141">vegan</span><span ttm:role="x-translation" xml:lang="IDN">Ketika kita berbicara tentang daging sapi, mereka mengatakan bahwa mereka vegan</span></p>
      <p begin="2:32.151" end="2:33.835" itunes:key="L79" ttm:agent="v3"><span begin="2:32.151" end="2:32.294">Jumpin',</span> <span begin="2:32.294" end="2:32.535">no</span> <span begin="2:32.535" end="2:32.904">reason</span> <span ttm:role="x-bg"><span begin="2:32.904" end="2:33.072">(Jumpin',</span> <span begin="2:33.072" end="2:33.296">no</span> <span begin="2:33.296" end="2:33.672">reason,</span> <span begin="2:33.672" end="2:33.835">woo)</span></span><span ttm:role="x-translation" xml:lang="IDN">Melompat, tidak ada alasan melompat, tidak ada alasan, woo)</span></p>
      <p begin="2:33.550" end="2:35.580" itunes:key="L80" ttm:agent="v3"><span begin="2:33.550" end="2:33.762">We</span> <span begin="2:33.762" end="2:33.945">coppin'</span> <span begin="2:33.945" end="2:34.109">more</span> <span begin="2:34.109" end="2:34.350">ice</span> <span begin="2:34.350" end="2:34.527">and</span> <span begin="2:34.527" end="2:34.666">tuck</span> <span begin="2:34.666" end="2:34.799">in</span> <span begin="2:34.799" end="2:34.950">the</span> <span begin="2:34.950" end="2:35.580">freezer</span><span ttm:role="x-translation" xml:lang="IDN">Kami menambahkan lebih banyak es dan memasukkannya ke dalam freezer (es)</span></p>
    </div>
    <div begin="2:35.249" end="3:01.681">
      <p begin="2:35.249" end="2:36.266" itunes:key="L81" ttm:agent="v2"><span begin="2:35.249" end="2:35.354">I</span> <span begin="2:35.354" end="2:35.534">said</span> <span begin="2:35.534" end="2:35.730">I</span> <span begin="2:35.730" end="2:35.923">need</span> <span begin="2:35.923" end="2:36.266">it</span><span ttm:role="x-translation" xml:lang="IDN">Aku bilang aku membutuhkannya</span></p>
      <p begin="2:36.305" end="2:38.142" itunes:key="L82" ttm:agent="v2"><span begin="2:36.305" end="2:36.547">This</span> <span begin="2:36.547" end="2:36.908">Draco</span> <span begin="2:36.908" end="2:37.734">undefeated</span> <span ttm:role="x-bg"><span begin="2:37.734" end="2:38.142">(Rrah)</span></span><span ttm:role="x-translation" xml:lang="IDN">Draco ini tak terkalahkan</span></p>
      <p begin="2:37.729" end="2:40.073" itunes:key="L83" ttm:agent="v2"><span begin="2:37.729" end="2:37.967">Hit</span> <span begin="2:37.967" end="2:38.161">your</span> <span begin="2:38.161" end="2:38.356">block</span> <span begin="2:38.356" end="2:38.552">and</span> <span begin="2:38.552" end="2:38.761">then</span> <span begin="2:38.761" end="2:38.973">I</span> <span begin="2:38.973" end="2:39.166">bleed</span> <span begin="2:39.166" end="2:39.394">it</span> <span ttm:role="x-bg"><span begin="2:39.394" end="2:40.073">(Yeah)</span></span><span ttm:role="x-translation" xml:lang="IDN">Pukul blok-mu dan kemudian aku mengeluarkan darahnya</span></p>
      <p begin="2:39.547" end="2:42.253" itunes:key="L84" ttm:agent="v2"><span begin="2:39.547" end="2:39.804">Go</span> <span begin="2:39.804" end="2:40.182">long,</span> <span begin="2:40.434" end="2:40.614">these</span> <span begin="2:40.614" end="2:40.975">bullets,</span> <span begin="2:40.975" end="2:41.202">he</span> <span begin="2:41.202" end="2:41.607">receive</span> <span begin="2:41.607" end="2:41.707">it</span> <span ttm:role="x-bg"><span begin="2:41.631" end="2:41.811">(Oh-</span><span begin="2:41.811" end="2:42.253">oh)</span></span><span ttm:role="x-translation" xml:lang="IDN">Panjang, peluru ini, dia menerimanya</span></p>
      <p begin="2:41.795" end="2:43.003" itunes:key="L85" ttm:agent="v2"><span begin="2:41.795" end="2:41.994">I</span> <span begin="2:41.994" end="2:42.203">can't</span> <span begin="2:42.203" end="2:42.384">see</span> <span begin="2:42.384" end="2:42.484">it</span> <span ttm:role="x-bg"><span begin="2:42.417" end="2:42.626">(I</span> <span begin="2:42.626" end="2:43.003">can't)</span></span><span ttm:role="x-translation" xml:lang="IDN">Aku tidak bisa melihatnya (aku tidak bisa)</span></p>
      <p begin="2:42.787" end="2:44.973" itunes:key="L86" ttm:agent="v2"><span begin="2:42.787" end="2:43.021">My</span> <span begin="2:43.021" end="2:43.230">wrist</span> <span begin="2:43.230" end="2:43.426">look</span> <span begin="2:43.426" end="2:43.622">like</span> <span begin="2:43.622" end="2:43.831">a</span> <span begin="2:43.831" end="2:44.040">snow</span> <span begin="2:44.040" end="2:44.236">cone,</span> <span begin="2:44.236" end="2:44.445">make</span> <span begin="2:44.445" end="2:44.656">her</span> <span begin="2:44.656" end="2:44.837">eat</span> <span begin="2:44.837" end="2:44.973">it</span><span ttm:role="x-translation" xml:lang="IDN">Pergelangan tanganku terlihat seperti es krim salju, buatlah dia memakannya</span></p>
      <p begin="2:45.045" end="2:48.788" itunes:key="L87" ttm:agent="v2"><span begin="2:45.045" end="2:45.243">Once</span> <span begin="2:45.243" end="2:45.454">I</span> <span begin="2:45.454" end="2:45.663">see</span> <span begin="2:45.663" end="2:45.886">her,</span> <span begin="2:46.099" end="2:46.295">I</span> <span begin="2:46.295" end="2:46.489">give</span> <span begin="2:46.489" end="2:46.716">her</span> <span begin="2:46.716" end="2:46.909">that</span> <span begin="2:46.909" end="2:47.105">dope</span> <span begin="2:47.105" end="2:47.298">dick</span> <span begin="2:47.298" end="2:47.494">just</span> <span begin="2:47.494" end="2:47.690">like</span> <span begin="2:47.690" end="2:47.899">it's</span> <span begin="2:47.899" end="2:48.428">ether</span> <span ttm:role="x-bg"><span begin="2:47.481" end="2:48.788">(Grrr)</span></span><span ttm:role="x-translation" xml:lang="IDN">Begitu aku melihatnya, aku memberinya penis ganja itu seperti pemabuk</span></p>
      <p begin="2:48.234" end="2:51.677" itunes:key="L88" ttm:agent="v2"><span begin="2:48.234" end="2:48.500">Then</span> <span begin="2:48.500" end="2:48.696">I</span> <span begin="2:48.696" end="2:48.890">leave</span> <span begin="2:48.890" end="2:49.231">her,</span> <span begin="2:49.326" end="2:49.535">I</span> <span begin="2:49.535" end="2:49.731">can't</span> <span begin="2:49.731" end="2:49.927">get</span> <span begin="2:49.927" end="2:50.136">caught</span> <span begin="2:50.136" end="2:50.347">up,</span> <span begin="2:50.347" end="2:50.556">I</span> <span begin="2:50.556" end="2:50.752">can't</span> <span begin="2:50.752" end="2:50.961">be</span> <span begin="2:50.961" end="2:51.157">on</span> <span begin="2:51.157" end="2:51.677">Cheaters</span><span ttm:role="x-translation" xml:lang="IDN">Lalu aku meninggalkannya, aku tidak bisa terjebak, aku tidak bisa berselingkuh</span></p>
      <p begin="2:51.513" end="2:53.899" itunes:key="L89" ttm:agent="v2"><span begin="2:51.513" end="2:51.675">There</span> <span begin="2:51.675" end="2:51.775">go</span> <span begin="2:51.775" end="2:51.968">them</span> <span begin="2:51.968" end="2:52.402">people,</span> <span begin="2:52.622" end="2:52.771">you</span> <span begin="2:52.771" end="2:52.907">know</span> <span begin="2:52.907" end="2:53.027">what</span> <span begin="2:53.027" end="2:53.147">it</span> <span begin="2:53.147" end="2:53.397">is</span> <span ttm:role="x-bg"><span begin="2:51.880" end="2:53.899">(People)</span></span><span ttm:role="x-translation" xml:lang="IDN">Di sana pergi mereka orang-orang, kau tahu apa itu</span></p>
      <p begin="2:53.466" end="2:55.798" itunes:key="L90" ttm:agent="v2"><span begin="2:53.466" end="2:53.579">Go</span> <span begin="2:53.579" end="2:53.712">put</span> <span begin="2:53.712" end="2:53.832">the</span> <span begin="2:53.832" end="2:53.968">dope</span> <span begin="2:53.968" end="2:54.088">up</span> <span begin="2:54.088" end="2:54.237">'fore</span> <span begin="2:54.237" end="2:54.433">they</span> <span begin="2:54.433" end="2:54.613">breach</span> <span begin="2:54.613" end="2:54.911">us</span> <span ttm:role="x-bg"><span begin="2:54.911" end="2:55.044">(Before</span> <span begin="2:55.044" end="2:55.180">they</span> <span begin="2:55.180" end="2:55.376">breach</span> <span begin="2:55.376" end="2:55.798">us)</span></span><span ttm:role="x-translation" xml:lang="IDN">Letakkan narkoba sebelum mereka melanggar kita (Sebelum mereka melanggar kita)</span></p>
      <p begin="2:55.768" end="2:57.855" itunes:key="L91" ttm:agent="v2"><span begin="2:55.768" end="2:56.033">I'ma</span> <span begin="2:56.033" end="2:56.152">get</span> <span begin="2:56.152" end="2:56.318">out</span> <span begin="2:56.318" end="2:56.503">this</span> <span begin="2:56.503" end="2:56.669">bitch</span> <span begin="2:56.669" end="2:56.769">and</span> <span begin="2:56.769" end="2:56.869">I'm</span> <span begin="2:56.869" end="2:57.008">strikin',</span> <span begin="2:57.008" end="2:57.139">I'm</span> <span begin="2:57.139" end="2:57.359">throwin'</span> <span begin="2:57.359" end="2:57.556">my</span> <span begin="2:57.556" end="2:57.855">heater</span><span ttm:role="x-translation" xml:lang="IDN">Aku akan keluar dari jalang ini dan aku akan menyerang, aku akan melempar peluru pistolku</span></p>
      <p begin="2:58.005" end="2:59.420" itunes:key="L92" ttm:agent="v2"><span begin="2:58.005" end="2:58.105">Whole</span> <span begin="2:58.105" end="2:58.400">lotta</span> <span begin="2:58.400" end="2:58.615">money,</span> <span begin="2:58.615" end="2:58.715">and</span> <span begin="2:58.715" end="2:58.900">still</span> <span begin="2:58.900" end="2:59.043">they</span> <span begin="2:59.043" end="2:59.143">keep</span> <span begin="2:59.143" end="2:59.420">comin'</span><span ttm:role="x-translation" xml:lang="IDN">Seluruh uang, dan mereka masih terus berdatangan</span></p>
      <p begin="2:59.460" end="3:01.681" itunes:key="L93" ttm:agent="v2"><span begin="2:59.460" end="2:59.885">Forever</span> <span begin="2:59.885" end="3:00.034">I'm</span> <span begin="3:00.034" end="3:00.290">livin'</span> <span begin="3:00.290" end="3:00.444">my</span> <span begin="3:00.444" end="3:00.593">life</span> <span begin="3:00.593" end="3:00.724">like</span> <span begin="3:00.724" end="3:00.867">a</span> <span begin="3:00.867" end="3:01.327">bleeder</span> <span ttm:role="x-bg"><span begin="3:01.235" end="3:01.681">(Slime)</span></span><span ttm:role="x-translation" xml:lang="IDN">Selamanya aku menjalani hidupku seperti pemeras (Bung)</span></p>
    </div>
  </body>
</tt>
