<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:33.212">
    <div begin="31.230" end="3:33.212">
      <p begin="31.230" end="35.256" itunes:key="L1" ttm:agent="v1">
        <span begin="31.230" end="31.733">Si </span>
        <span begin="31.733" end="31.884">Budi </span>
        <span begin="31.884" end="32.758">kecil </span>
        <span begin="32.758" end="33.797">kuyup </span>
        <span begin="33.797" end="35.256">menggigil</span>
      </p>
      <p begin="35.789" end="40.470" itunes:key="L2" ttm:agent="v1">
        <span begin="35.789" end="35.974">Menahan </span>
        <span begin="35.974" end="37.787">dingin </span>
        <span begin="37.787" end="38.979">tanpa </span>
        <span begin="38.979" end="40.036">jas </span>
        <span begin="40.036" end="40.470">hujan</span>
      </p>
      <p begin="41.810" end="46.395" itunes:key="L3" ttm:agent="v1">
        <span begin="41.810" end="42.032">Di </span>
        <span begin="42.032" end="43.559">simpang </span>
        <span begin="43.559" end="44.415">jalan </span>
        <span begin="44.415" end="45.219">Tugu </span>
        <span begin="45.219" end="46.395">Pancoran</span>
      </p>
      <p begin="47.442" end="51.961" itunes:key="L4" ttm:agent="v1">
        <span begin="47.442" end="48.456">Tunggu </span>
        <span begin="48.456" end="49.783">pembeli </span>
        <span begin="49.783" end="51.594">jajakan </span>
        <span begin="51.594" end="51.961">koran</span>
      </p>
      <p begin="55.628" end="59.924" itunes:key="L5" ttm:agent="v1">
        <span begin="55.628" end="57.122">Menjelang </span>
        <span begin="57.122" end="58.078">Magrib, </span>
        <span begin="58.078" end="58.716">hujan </span>
        <span begin="58.716" end="59.739">tak </span>
        <span begin="59.739" end="59.924">reda</span>
      </p>
      <p begin="1:02.317" end="1:06.840" itunes:key="L6" ttm:agent="v1">
        <span begin="1:02.317" end="1:02.564">Si </span>
        <span begin="1:02.564" end="1:03.855">Budi </span>
        <span begin="1:03.855" end="1:04.828">murung </span>
        <span begin="1:04.828" end="1:06.639">menghitung </span>
        <span begin="1:06.639" end="1:06.840">laba</span>
      </p>
      <p begin="1:08.169" end="1:12.605" itunes:key="L7" ttm:agent="v1">
        <span begin="1:08.169" end="1:08.997">Surat </span>
        <span begin="1:08.997" end="1:09.685">kabar </span>
        <span begin="1:09.685" end="1:10.323">sore </span>
        <span begin="1:10.323" end="1:12.169">dijual </span>
        <span begin="1:12.169" end="1:12.605">malam</span>
      </p>
      <p begin="1:13.959" end="1:18.638" itunes:key="L8" ttm:agent="v1">
        <span begin="1:13.959" end="1:15.164">Selepas </span>
        <span begin="1:15.164" end="1:16.556">Isya, </span>
        <span begin="1:16.556" end="1:18.150">melangkah </span>
        <span begin="1:18.150" end="1:18.638">pulang</span>
      </p>
      <p begin="1:21.051" end="1:26.112" itunes:key="L9" ttm:agent="v1">
        <span begin="1:21.051" end="1:21.817">Anak </span>
        <span begin="1:21.817" end="1:22.539">sekecil </span>
        <span begin="1:22.539" end="1:23.562">itu </span>
        <span begin="1:23.562" end="1:25.441">berkelahi </span>
        <span begin="1:25.441" end="1:25.944">dengan </span>
        <span begin="1:25.944" end="1:26.112">waktu</span>
      </p>
      <p begin="1:26.311" end="1:31.566" itunes:key="L10" ttm:agent="v1">
        <span begin="1:26.311" end="1:26.526">Demi </span>
        <span begin="1:26.526" end="1:27.081">satu </span>
        <span begin="1:27.081" end="1:29.160">impian </span>
        <span begin="1:29.160" end="1:29.731">yang </span>
        <span begin="1:29.731" end="1:30.317">kerap </span>
        <span begin="1:30.317" end="1:31.006">ganggu </span>
        <span begin="1:31.006" end="1:31.566">tidurmu</span>
      </p>
      <p begin="1:32.979" end="1:37.962" itunes:key="L11" ttm:agent="v1">
        <span begin="1:32.979" end="1:33.667">Anak </span>
        <span begin="1:33.667" end="1:34.875">sekecil </span>
        <span begin="1:34.875" end="1:35.715">itu </span>
        <span begin="1:35.715" end="1:36.066">tak </span>
        <span begin="1:36.066" end="1:36.754">sempat </span>
        <span begin="1:36.754" end="1:37.727">nikmati </span>
        <span begin="1:37.727" end="1:37.962">waktu</span>
      </p>
      <p begin="1:38.520" end="1:43.971" itunes:key="L12" ttm:agent="v1">
        <span begin="1:38.520" end="1:38.825">Dipaksa </span>
        <span begin="1:38.825" end="1:40.402">pecahkan </span>
        <span begin="1:40.402" end="1:41.475">karang, </span>
        <span begin="1:41.475" end="1:42.265">lemah </span>
        <span begin="1:42.265" end="1:43.372">jarimu </span>
        <span begin="1:43.372" end="1:43.971">terkepal</span>
      </p>
      <p begin="2:16.695" end="2:21.326" itunes:key="L13" ttm:agent="v1">
        <span begin="2:16.695" end="2:17.668">Cepat </span>
        <span begin="2:17.668" end="2:18.390">langkah </span>
        <span begin="2:18.390" end="2:19.245">waktu </span>
        <span begin="2:19.245" end="2:20.017">pagi </span>
        <span begin="2:20.017" end="2:21.326">menunggu</span>
      </p>
      <p begin="2:23.230" end="2:27.482" itunes:key="L14" ttm:agent="v1">
        <span begin="2:23.230" end="2:23.875">Si </span>
        <span begin="2:23.875" end="2:24.494">Budi </span>
        <span begin="2:24.494" end="2:25.417">sibuk </span>
        <span begin="2:25.417" end="2:27.196">siapkan </span>
        <span begin="2:27.196" end="2:27.482">buku</span>
      </p>
      <p begin="2:28.222" end="2:32.582" itunes:key="L15" ttm:agent="v1">
        <span begin="2:28.222" end="2:28.993">Tugas </span>
        <span begin="2:28.993" end="2:29.547">dari </span>
        <span begin="2:29.547" end="2:30.519">sekolah </span>
        <span begin="2:30.519" end="2:31.776">selesai </span>
        <span begin="2:31.776" end="2:32.582">setengah</span>
      </p>
      <p begin="2:35.180" end="2:39.374" itunes:key="L16" ttm:agent="v1">
        <span begin="2:35.180" end="2:35.934">Sanggupkah </span>
        <span begin="2:35.934" end="2:36.977">si </span>
        <span begin="2:36.977" end="2:37.780">Budi </span>
        <span begin="2:37.780" end="2:38.316">diam </span>
        <span begin="2:38.316" end="2:38.486">di </span>
        <span begin="2:38.486" end="2:39.241">dua </span>
        <span begin="2:39.241" end="2:39.374">sisi?</span>
      </p>
      <p begin="2:41.298" end="2:46.330" itunes:key="L17" ttm:agent="v1">
        <span begin="2:41.298" end="2:42.138">Anak </span>
        <span begin="2:42.138" end="2:43.042">sekecil </span>
        <span begin="2:43.042" end="2:43.966">itu </span>
        <span begin="2:43.966" end="2:45.676">berkelahi </span>
        <span begin="2:45.676" end="2:46.215">dengan </span>
        <span begin="2:46.215" end="2:46.330">waktu</span>
      </p>
      <p begin="2:47.809" end="2:53.113" itunes:key="L18" ttm:agent="v1">
        <span begin="2:47.809" end="2:48.518">Demi </span>
        <span begin="2:48.518" end="2:49.339">satu </span>
        <span begin="2:49.339" end="2:50.697">impian </span>
        <span begin="2:50.697" end="2:51.135">yang </span>
        <span begin="2:51.135" end="2:51.654">kerap </span>
        <span begin="2:51.654" end="2:52.609">ganggu </span>
        <span begin="2:52.609" end="2:53.113">tidurmu</span>
      </p>
      <p begin="2:54.213" end="2:59.284" itunes:key="L19" ttm:agent="v1">
        <span begin="2:54.213" end="2:55.023">Anak </span>
        <span begin="2:55.023" end="2:56.146">sekecil </span>
        <span begin="2:56.146" end="2:56.918">itu </span>
        <span begin="2:56.918" end="2:57.405">tak </span>
        <span begin="2:57.405" end="2:58.244">sempat </span>
        <span begin="2:58.244" end="2:59.099">nikmati </span>
        <span begin="2:59.099" end="2:59.284">waktu</span>
      </p>
      <p begin="2:59.823" end="3:04.937" itunes:key="L20" ttm:agent="v1">
        <span begin="2:59.823" end="3:00.726">Dipaksa </span>
        <span begin="3:00.726" end="3:01.733">pecahkan </span>
        <span begin="3:01.733" end="3:02.336">karang, </span>
        <span begin="3:02.336" end="3:03.578">lemah </span>
        <span begin="3:03.578" end="3:04.434">jarimu </span>
        <span begin="3:04.434" end="3:04.937">terkepal</span>
      </p>
      <p begin="3:10.922" end="3:15.897" itunes:key="L21" ttm:agent="v1">
        <span begin="3:10.922" end="3:11.585">Anak </span>
        <span begin="3:11.585" end="3:12.692">sekecil </span>
        <span begin="3:12.692" end="3:13.580">itu </span>
        <span begin="3:13.580" end="3:14.973">berkelahi </span>
        <span begin="3:14.973" end="3:15.662">dengan </span>
        <span begin="3:15.662" end="3:15.897">waktu</span>
      </p>
      <p begin="3:16.105" end="3:21.132" itunes:key="L22" ttm:agent="v1">
        <span begin="3:16.105" end="3:16.904">Demi </span>
        <span begin="3:16.904" end="3:17.575">satu </span>
        <span begin="3:17.575" end="3:18.882">impian </span>
        <span begin="3:18.882" end="3:19.572">yang </span>
        <span begin="3:19.572" end="3:20.143">kerap </span>
        <span begin="3:20.143" end="3:20.846">ganggu </span>
        <span begin="3:20.846" end="3:21.132">tidurmu</span>
      </p>
      <p begin="3:22.889" end="3:27.861" itunes:key="L23" ttm:agent="v1">
        <span begin="3:22.889" end="3:23.772">Anak </span>
        <span begin="3:23.772" end="3:24.769">sekecil </span>
        <span begin="3:24.769" end="3:25.866">itu </span>
        <span begin="3:25.866" end="3:26.057">tak </span>
        <span begin="3:26.057" end="3:26.846">sempat </span>
        <span begin="3:26.846" end="3:27.714">nikmati </span>
        <span begin="3:27.714" end="3:27.861">waktu</span>
      </p>
      <p begin="3:27.861" end="3:33.212" itunes:key="L24" ttm:agent="v1">
        <span begin="3:27.861" end="3:28.664">Dipaksa </span>
        <span begin="3:28.664" end="3:29.620">pecahkan </span>
        <span begin="3:29.620" end="3:30.727">karang, </span>
        <span begin="3:30.727" end="3:31.549">lemah </span>
        <span begin="3:31.549" end="3:32.505">jarimu </span>
        <span begin="3:32.505" end="3:33.212">terkepal</span>
      </p>
    </div>
  </body>
</tt>