<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Baskara Putra</songwriter>
          <songwriter>Muhammad Rastafarian</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:48.982">
    <div begin="32.727" end="49.277" itunes:songPart="Verse">
      <p begin="32.727" end="34.925" itunes:key="L1" ttm:agent="v1"><span begin="32.727" end="33.318">Nama</span> <span begin="33.318" end="33.547">yang</span> <span begin="33.547" end="33.836">sa</span><span begin="33.836" end="34.925">ma</span></p>
      <p begin="35.371" end="36.806" itunes:key="L2" ttm:agent="v1">
        <span begin="35.371" end="35.662">Ber</span>
        <span begin="35.662" end="35.909">ta</span>
        <span begin="35.909" end="36.806">han</span>
      </p>
      <p begin="37.433" end="41.101" itunes:key="L3" ttm:agent="v1"><span begin="37.433" end="38.022">Dalam</span> <span begin="38.022" end="38.553">ru</span><span begin="38.553" end="39.114">ang</span><span begin="39.114" end="39.570">an</span> <span begin="39.570" end="40.086">he</span><span begin="40.086" end="41.101">ning</span></p>
      <p begin="41.101" end="43.213" itunes:key="L4" ttm:agent="v1"><span begin="41.101" end="41.551">Tanpa</span> <span begin="41.551" end="41.945">su</span><span begin="41.945" end="42.180">a</span><span begin="42.180" end="43.213">ra</span></p>
      <p begin="43.705" end="45.233" itunes:key="L5" ttm:agent="v1">
        <span begin="43.705" end="44.016">Ber</span>
        <span begin="44.016" end="44.259">ta</span>
        <span begin="44.259" end="45.233">han</span>
      </p>
      <p begin="45.233" end="49.277" itunes:key="L6" ttm:agent="v1"><span begin="45.233" end="45.841">Tak</span> <span begin="45.841" end="46.135">ber</span><span begin="46.135" end="46.374">ge</span><span begin="46.374" end="49.277">ming</span></p>
    </div>
    <div begin="49.406" end="1:05.931" itunes:songPart="Verse">
      <p begin="49.406" end="51.790" itunes:key="L7" ttm:agent="v1"><span begin="49.406" end="49.692">Ter</span><span begin="49.692" end="49.977">la</span><span begin="49.977" end="50.263">lu</span> <span begin="50.263" end="50.530">la</span><span begin="50.530" end="51.790">ma</span></p>
      <p begin="52.011" end="53.578" itunes:key="L8" ttm:agent="v1">
        <span begin="52.011" end="52.283">Ber</span>
        <span begin="52.283" end="52.615">can</span>
        <span begin="52.615" end="53.578">da</span>
      </p>
      <p begin="54.107" end="57.820" itunes:key="L9" ttm:agent="v1"><span begin="54.107" end="54.728">Kita</span> <span begin="54.728" end="55.250">tak</span> <span begin="55.276" end="55.788">ter</span><span begin="55.788" end="56.347">bi</span><span begin="56.347" end="56.742">a</span><span begin="56.742" end="57.820">sa</span></p>
      <p begin="57.820" end="1:00.071" itunes:key="L10" ttm:agent="v1"><span begin="57.820" end="58.331">Dengan</span> <span begin="58.331" end="58.654">ce</span><span begin="58.654" end="58.886">la</span><span begin="58.886" end="1:00.071">ka</span></p>
      <p begin="1:00.383" end="1:02.080" itunes:key="L11" ttm:agent="v1"><span begin="1:00.383" end="1:00.696">Yang</span> <span begin="1:00.696" end="1:00.986">nya</span><span begin="1:00.986" end="1:02.080">ta</span></p>
      <p begin="1:02.455" end="1:05.931" itunes:key="L12" ttm:agent="v1"><span begin="1:02.455" end="1:03.086">Diam</span> <span begin="1:03.086" end="1:04.512">tak</span> <span begin="1:04.602" end="1:04.910">ber</span><span begin="1:04.910" end="1:05.146">da</span><span begin="1:05.146" end="1:05.931">ya</span></p>
    </div>
    <div begin="1:06.617" end="1:24.152" itunes:songPart="Chorus">
      <p begin="1:06.617" end="1:09.147" itunes:key="L13" ttm:agent="v1"><span begin="1:06.617" end="1:07.507">Namun,</span> <span begin="1:07.507" end="1:07.729">a</span><span begin="1:07.729" end="1:08.329">ku</span> <span begin="1:08.329" end="1:08.577">bi</span><span begin="1:08.577" end="1:09.147">ngung</span></p>
      <p begin="1:09.229" end="1:11.667" itunes:key="L14" ttm:agent="v1"><span begin="1:09.229" end="1:09.853">Ke</span><span begin="1:09.853" end="1:10.092">na</span><span begin="1:10.092" end="1:10.396">pa</span> <span begin="1:10.396" end="1:10.637">ku</span> <span begin="1:10.637" end="1:10.810">tak</span> <span begin="1:10.911" end="1:11.198">per</span><span begin="1:11.198" end="1:11.667">gi?</span></p>
      <p begin="1:11.667" end="1:15.811" itunes:key="L15" ttm:agent="v1"><span begin="1:11.667" end="1:11.869">A</span><span begin="1:11.905" end="1:12.494">ku</span> <span begin="1:12.494" end="1:12.739">bi</span><span begin="1:12.739" end="1:13.316">ngung,</span> <span begin="1:13.452" end="1:13.934">ka</span><span begin="1:13.934" end="1:14.034">li</span><span begin="1:14.034" end="1:14.276">an</span> <span begin="1:14.276" end="1:14.801">masih</span> <span begin="1:14.801" end="1:14.976">di</span> <span begin="1:14.976" end="1:15.296">si</span><span begin="1:15.296" end="1:15.811">ni?</span></p>
      <p begin="1:15.811" end="1:19.662" itunes:key="L16" ttm:agent="v1"><span begin="1:15.811" end="1:16.103">A</span><span begin="1:16.103" end="1:16.653">pa</span> <span begin="1:16.653" end="1:16.844">mung</span><span begin="1:16.844" end="1:17.397">kin</span> <span begin="1:17.419" end="1:17.584">ka</span><span begin="1:17.584" end="1:17.710">re</span><span begin="1:17.710" end="1:18.187">na</span> <span begin="1:18.187" end="1:18.287">ter</span><span begin="1:18.287" end="1:18.396">la</span><span begin="1:18.396" end="1:18.969">lu</span> <span begin="1:18.969" end="1:19.215">la</span><span begin="1:19.215" end="1:19.662">ma?</span></p>
      <p begin="1:19.911" end="1:24.152" itunes:key="L17" ttm:agent="v1"><span begin="1:19.911" end="1:20.166">A</span><span begin="1:20.219" end="1:20.779">pa</span> <span begin="1:20.779" end="1:21.019">be</span><span begin="1:21.019" end="1:21.573">nar</span> <span begin="1:21.573" end="1:21.804">'tuk</span> <span begin="1:21.804" end="1:22.371">ber</span><span begin="1:22.371" end="1:22.845">ba</span><span begin="1:22.845" end="1:23.329">gi</span> <span begin="1:23.329" end="1:23.429">de</span><span begin="1:23.429" end="1:23.599">ri</span><span begin="1:23.599" end="1:24.152">ta?</span></p>
    </div>
    <div begin="1:24.152" end="1:48.010" itunes:songPart="Chorus">
      <p begin="1:24.152" end="1:28.286" itunes:key="L18" ttm:agent="v1"><span begin="1:24.152" end="1:24.393">Mung</span><span begin="1:24.393" end="1:25.014">kin</span> <span begin="1:25.014" end="1:25.257">nan</span><span begin="1:25.257" end="1:25.742">ti</span> <span begin="1:25.949" end="1:26.556">se</span><span begin="1:26.556" end="1:26.795">mua</span> <span begin="1:26.795" end="1:27.317">justru</span> <span begin="1:27.317" end="1:27.545">mem</span><span begin="1:27.545" end="1:27.810">bu</span><span begin="1:27.810" end="1:28.286">ruk</span></p>
      <p begin="1:28.286" end="1:32.454" itunes:key="L19" ttm:agent="v1"><span begin="1:28.286" end="1:28.561">Ha</span><span begin="1:28.561" end="1:29.100">ti-</span><span begin="1:29.100" end="1:29.363">ha</span><span begin="1:29.363" end="1:29.959">ti,</span> <span begin="1:30.220" end="1:30.612">na</span><span begin="1:30.612" end="1:31.004">mun</span> <span begin="1:31.004" end="1:31.732">terjatuh</span> <span begin="1:31.732" end="1:32.454">lagi</span></p>
      <p begin="1:32.454" end="1:36.567" itunes:key="L20" ttm:agent="v1"><span begin="1:32.454" end="1:32.743">Ta</span><span begin="1:32.743" end="1:33.361">pi</span> <span begin="1:33.361" end="1:33.571">lu</span><span begin="1:33.571" end="1:34.104">ka</span> <span begin="1:34.104" end="1:34.363">a</span><span begin="1:34.363" end="1:34.871">da</span><span begin="1:34.871" end="1:35.456">lah</span> <span begin="1:35.456" end="1:36.567">niscaya</span></p>
      <p begin="1:36.620" end="1:39.102" itunes:key="L21" ttm:agent="v1"><span begin="1:36.620" end="1:36.932">Ku</span><span begin="1:36.932" end="1:37.495">tang</span><span begin="1:37.495" end="1:37.732">gung</span> <span begin="1:37.732" end="1:38.260">de</span><span begin="1:38.260" end="1:38.551">ngan</span><span begin="1:38.551" end="1:39.102">mu</span></p>
      <p begin="1:39.398" end="1:41.435" itunes:key="L22" ttm:agent="v1"><span begin="1:39.398" end="1:39.614">Se</span><span begin="1:39.614" end="1:39.850">la</span><span begin="1:39.850" end="1:40.109">ma</span> <span begin="1:40.109" end="1:40.366">ku</span> <span begin="1:40.366" end="1:40.619">mam</span><span begin="1:40.619" end="1:41.435">pu</span></p>
      <p begin="1:43.595" end="1:48.010" itunes:key="L23" ttm:agent="v1"><span begin="1:43.595" end="1:43.841">Se</span><span begin="1:43.841" end="1:44.054">la</span><span begin="1:44.054" end="1:44.333">ma</span> <span begin="1:44.333" end="1:44.569">ku</span> <span begin="1:44.569" end="1:44.846">mam</span><span begin="1:44.846" end="1:48.010">pu</span></p>
    </div>
    <div begin="1:57.769" end="2:13.460" itunes:songPart="Bridge">
      <p begin="1:57.769" end="2:02.022" itunes:key="L24" ttm:agent="v1"><span begin="1:57.769" end="1:58.094">Di</span> <span begin="1:58.094" end="1:58.374">ke</span><span begin="1:58.374" end="1:58.616">hi</span><span begin="1:58.616" end="1:58.912">dup</span><span begin="1:58.912" end="1:59.182">an</span> <span begin="1:59.182" end="1:59.435">ke</span><span begin="1:59.435" end="1:59.699">du</span><span begin="1:59.699" end="2:00.398">a</span> <span ttm:role="x-bg"><span begin="1:59.903" end="2:00.231">(Di</span> <span begin="2:00.231" end="2:00.475">ke</span><span begin="2:00.475" end="2:00.636">hi</span><span begin="2:00.636" end="2:01.028">dup</span><span begin="2:01.028" end="2:01.232">an</span> <span begin="2:01.232" end="2:01.476">ke</span><span begin="2:01.476" end="2:01.714">du</span><span begin="2:01.714" end="2:02.022">a)</span></span></p>
      <p begin="2:00.820" end="2:04.460" itunes:key="L25" ttm:agent="v1"><span begin="2:00.820" end="2:01.463">Semoga</span> <span begin="2:01.463" end="2:02.007">kau</span> <span begin="2:02.007" end="2:02.233">tak</span> <span begin="2:02.248" end="2:02.348">ter</span><span begin="2:02.348" end="2:02.549">la</span><span begin="2:02.549" end="2:02.700">lu</span> <span begin="2:02.700" end="2:03.098">ke</span><span begin="2:03.098" end="2:03.325">ras</span> <span begin="2:03.325" end="2:03.515">ke</span><span begin="2:03.563" end="2:03.821">pa</span><span begin="2:03.821" end="2:04.460">la</span></p>
      <p begin="2:05.062" end="2:10.520" itunes:key="L26" ttm:agent="v1"><span begin="2:05.062" end="2:05.662">Atau</span> <span begin="2:05.662" end="2:05.883">mung</span><span begin="2:05.883" end="2:06.205">kin</span> <span begin="2:06.205" end="2:06.475">i</span><span begin="2:06.475" end="2:06.745">ni</span> <span begin="2:06.745" end="2:07.217">bukan</span> <span begin="2:07.217" end="2:07.478">yang</span> <span begin="2:07.478" end="2:07.793">per</span><span begin="2:07.793" end="2:08.032">ta</span><span begin="2:08.032" end="2:08.821">ma</span> <span ttm:role="x-bg"><span begin="2:08.232" end="2:08.556">(I</span><span begin="2:08.556" end="2:08.820">ni</span> <span begin="2:08.820" end="2:09.273">bukan</span> <span begin="2:09.326" end="2:09.558">yang</span> <span begin="2:09.558" end="2:09.826">per</span><span begin="2:09.826" end="2:10.040">ta</span><span begin="2:10.040" end="2:10.520">ma)</span></span></p>
      <p begin="2:09.255" end="2:13.460" itunes:key="L27" ttm:agent="v1"><span begin="2:09.255" end="2:09.600">Dan</span> <span begin="2:09.600" end="2:10.120">kita</span> <span begin="2:10.120" end="2:10.372">di</span><span begin="2:10.372" end="2:10.472">be</span><span begin="2:10.472" end="2:10.623">ri</span> <span begin="2:10.623" end="2:11.659">kesempatan</span> <span begin="2:11.659" end="2:11.958">ber</span><span begin="2:11.958" end="2:12.175">u</span><span begin="2:12.175" end="2:13.460">bah</span></p>
    </div>
    <div begin="2:13.460" end="2:30.081" itunes:songPart="PreChorus">
      <p begin="2:13.460" end="2:17.770" itunes:key="L28" ttm:agent="v1"><span begin="2:13.460" end="2:13.758">Ku</span> <span begin="2:13.758" end="2:14.436">yakin</span> <span begin="2:14.436" end="2:15.024">nyawa</span> <span begin="2:15.024" end="2:15.821">kita</span> <span begin="2:15.821" end="2:16.111">ber</span><span begin="2:16.111" end="2:16.660">ta</span><span begin="2:16.660" end="2:16.884">ut</span><span begin="2:16.884" end="2:17.770">an</span></p>
      <p begin="2:18.664" end="2:21.487" itunes:key="L29" ttm:agent="v1"><span begin="2:18.664" end="2:19.271">Khatam</span> <span begin="2:19.271" end="2:20.015">berbagai</span> <span begin="2:20.015" end="2:20.316">co</span><span begin="2:20.316" end="2:20.556">ba</span><span begin="2:20.556" end="2:21.487">an</span></p>
      <p begin="2:21.704" end="2:30.081" itunes:key="L30" ttm:agent="v1"><span begin="2:21.704" end="2:22.804">Selalu</span> <span begin="2:22.983" end="2:24.377">menertawakan</span> <span begin="2:24.572" end="2:25.271">ramalan</span> <span begin="2:25.271" end="2:25.967">bintang,</span> <span begin="2:26.060" end="2:26.532">kartu</span> <span begin="2:26.532" end="2:27.230">tarot,</span> <span begin="2:27.351" end="2:27.836">orang</span> <span begin="2:27.836" end="2:28.601">pintar</span> <span begin="2:28.601" end="2:29.431">pembaca</span> <span begin="2:29.431" end="2:30.081">nasib</span></p>
    </div>
    <div begin="2:30.110" end="2:47.638" itunes:songPart="Chorus">
      <p begin="2:30.110" end="2:32.603" itunes:key="L31" ttm:agent="v1"><span begin="2:30.110" end="2:30.948">Namun,</span> <span begin="2:30.948" end="2:31.202">a</span><span begin="2:31.202" end="2:31.775">ku</span> <span begin="2:31.775" end="2:32.018">bi</span><span begin="2:32.018" end="2:32.603">ngung</span></p>
      <p begin="2:32.701" end="2:35.180" itunes:key="L32" ttm:agent="v1"><span begin="2:32.701" end="2:33.305">Ke</span><span begin="2:33.305" end="2:33.563">na</span><span begin="2:33.563" end="2:33.830">pa</span> <span begin="2:33.830" end="2:34.104">ku</span> <span begin="2:34.104" end="2:34.287">tak</span> <span begin="2:34.351" end="2:34.644">per</span><span begin="2:34.644" end="2:35.180">gi?</span></p>
      <p begin="2:35.180" end="2:39.296" itunes:key="L33" ttm:agent="v1"><span begin="2:35.180" end="2:35.376">A</span><span begin="2:35.416" end="2:35.932">ku</span> <span begin="2:35.932" end="2:36.237">bi</span><span begin="2:36.237" end="2:36.765">ngung,</span> <span begin="2:36.967" end="2:37.469">ka</span><span begin="2:37.469" end="2:37.569">li</span><span begin="2:37.569" end="2:37.810">an</span> <span begin="2:37.810" end="2:38.308">masih</span> <span begin="2:38.308" end="2:38.485">di</span> <span begin="2:38.485" end="2:38.798">si</span><span begin="2:38.798" end="2:39.296">ni?</span></p>
      <p begin="2:39.296" end="2:43.138" itunes:key="L34" ttm:agent="v1"><span begin="2:39.296" end="2:39.493">A</span><span begin="2:39.580" end="2:40.118">pa</span> <span begin="2:40.118" end="2:40.357">mung</span><span begin="2:40.357" end="2:40.867">kin</span> <span begin="2:40.867" end="2:41.054">ka</span><span begin="2:41.054" end="2:41.186">re</span><span begin="2:41.186" end="2:41.657">na</span> <span begin="2:41.657" end="2:41.757">ter</span><span begin="2:41.757" end="2:41.943">la</span><span begin="2:41.943" end="2:42.436">lu</span> <span begin="2:42.436" end="2:42.677">la</span><span begin="2:42.677" end="2:43.138">ma?</span></p>
      <p begin="2:43.384" end="2:47.638" itunes:key="L35" ttm:agent="v1"><span begin="2:43.384" end="2:43.627">A</span><span begin="2:43.693" end="2:44.249">pa</span> <span begin="2:44.249" end="2:44.556">be</span><span begin="2:44.556" end="2:45.066">nar</span> <span begin="2:45.066" end="2:45.294">'tuk</span> <span begin="2:45.294" end="2:45.869">ber</span><span begin="2:45.869" end="2:46.345">ba</span><span begin="2:46.345" end="2:46.800">gi</span> <span begin="2:46.800" end="2:46.900">de</span><span begin="2:46.900" end="2:47.033">ri</span><span begin="2:47.100" end="2:47.638">ta?</span></p>
    </div>
    <div begin="2:47.638" end="3:08.793" itunes:songPart="Chorus">
      <p begin="2:47.638" end="2:51.744" itunes:key="L36" ttm:agent="v1"><span begin="2:47.638" end="2:47.886">Mung</span><span begin="2:47.886" end="2:48.477">kin</span> <span begin="2:48.477" end="2:48.688">nan</span><span begin="2:48.688" end="2:49.229">ti</span> <span begin="2:49.399" end="2:50.031">se</span><span begin="2:50.031" end="2:50.226">mua</span> <span begin="2:50.226" end="2:50.769">justru</span> <span begin="2:50.769" end="2:51.022">mem</span><span begin="2:51.022" end="2:51.325">bu</span><span begin="2:51.325" end="2:51.744">ruk</span></p>
      <p begin="2:51.744" end="2:55.940" itunes:key="L37" ttm:agent="v1"><span begin="2:51.744" end="2:52.020">Ha</span><span begin="2:52.043" end="2:52.621">ti-</span><span begin="2:52.621" end="2:52.833">ha</span><span begin="2:52.833" end="2:53.437">ti,</span> <span begin="2:53.693" end="2:54.065">na</span><span begin="2:54.065" end="2:54.437">mun</span> <span begin="2:54.437" end="2:55.237">terjatuh</span> <span begin="2:55.237" end="2:55.940">lagi</span></p>
      <p begin="2:55.940" end="3:00.046" itunes:key="L38" ttm:agent="v1"><span begin="2:55.940" end="2:56.151">Ta</span><span begin="2:56.247" end="2:56.821">pi</span> <span begin="2:56.821" end="2:57.072">lu</span><span begin="2:57.072" end="2:57.604">ka</span> <span begin="2:57.604" end="2:57.862">a</span><span begin="2:57.862" end="2:58.352">da</span><span begin="2:58.352" end="2:58.913">lah</span> <span begin="2:58.913" end="3:00.046">niscaya</span></p>
      <p begin="3:00.106" end="3:02.564" itunes:key="L39" ttm:agent="v1"><span begin="3:00.106" end="3:00.281">Ku</span><span begin="3:00.415" end="3:00.977">tang</span><span begin="3:00.977" end="3:01.203">gung</span> <span begin="3:01.203" end="3:01.781">de</span><span begin="3:01.781" end="3:02.015">ngan</span><span begin="3:02.015" end="3:02.564">mu</span></p>
      <p begin="3:02.864" end="3:04.891" itunes:key="L40" ttm:agent="v1"><span begin="3:02.864" end="3:03.064">Se</span><span begin="3:03.064" end="3:03.330">la</span><span begin="3:03.330" end="3:03.576">ma</span> <span begin="3:03.576" end="3:03.818">ku</span> <span begin="3:03.818" end="3:04.098">mam</span><span begin="3:04.098" end="3:04.891">pu</span></p>
      <p begin="3:07.084" end="3:08.793" itunes:key="L41" ttm:agent="v1"><span begin="3:07.084" end="3:07.243">Se</span><span begin="3:07.243" end="3:07.530">la</span><span begin="3:07.530" end="3:07.788">ma</span> <span begin="3:07.788" end="3:08.046">ku</span> <span begin="3:08.046" end="3:08.298">mam</span><span begin="3:08.298" end="3:08.793">pu</span></p>
    </div>
    <div begin="3:11.797" end="3:20.145" itunes:songPart="Bridge">
      <p begin="3:11.797" end="3:20.145" itunes:key="L42" ttm:agent="v1"><span begin="3:11.797" end="3:12.898">Selalu</span> <span begin="3:13.023" end="3:14.398">menertawakan</span> <span begin="3:14.486" end="3:15.331">ramalan</span> <span begin="3:15.331" end="3:16.015">bintang,</span> <span begin="3:16.166" end="3:16.710">kartu</span> <span begin="3:16.710" end="3:17.324">tarot,</span> <span begin="3:17.427" end="3:17.950">orang</span> <span begin="3:17.950" end="3:18.743">pintar</span> <span begin="3:18.743" end="3:19.499">pembaca</span> <span begin="3:19.499" end="3:20.145">nasib</span></p>
    </div>
    <div begin="3:20.214" end="3:54.993" itunes:songPart="Chorus">
      <p begin="3:20.214" end="3:21.485" itunes:key="L43" ttm:agent="v1">
        <span begin="3:20.214" end="3:20.599">Na</span>
        <span begin="3:20.599" end="3:21.485">mun</span>
      </p>
      <p begin="3:22.783" end="3:34.350" itunes:key="L44" ttm:agent="v1"><span begin="3:22.783" end="3:23.168">Pa</span><span begin="3:23.168" end="3:23.443">da</span><span begin="3:23.443" end="3:23.932">mu</span> <span begin="3:23.932" end="3:24.511">ku</span> <span begin="3:24.511" end="3:24.957">per</span><span begin="3:24.957" end="3:25.486">ca</span><span begin="3:25.486" end="3:26.617">ya</span> <span ttm:role="x-bg"><span begin="3:31.184" end="3:31.500">(Tak</span> <span begin="3:31.517" end="3:31.776">ma</span><span begin="3:31.776" end="3:32.277">suk</span> <span begin="3:32.277" end="3:32.845">lo</span><span begin="3:32.845" end="3:33.282">gi</span><span begin="3:33.282" end="3:34.350">ka)</span></span></p>
      <p begin="3:39.499" end="3:43.046" itunes:key="L45" ttm:agent="v1"><span begin="3:39.499" end="3:39.865">Pa</span><span begin="3:39.865" end="3:40.126">da</span><span begin="3:40.126" end="3:40.640">mu</span> <span begin="3:40.640" end="3:41.169">ku</span> <span begin="3:41.169" end="3:41.614">per</span><span begin="3:41.614" end="3:42.204">ca</span><span begin="3:42.204" end="3:43.046">ya</span></p>
      <p begin="3:47.878" end="3:54.993" itunes:key="L46" ttm:agent="v1"><span begin="3:47.878" end="3:48.180">Tak</span> <span begin="3:48.212" end="3:48.440">ma</span><span begin="3:48.440" end="3:48.911">suk</span> <span begin="3:48.911" end="3:49.503">lo</span><span begin="3:49.503" end="3:50.024">gi</span><span begin="3:50.024" end="3:50.874">ka</span> <span ttm:role="x-bg"><span begin="3:52.043" end="3:52.371">(Tak</span> <span begin="3:52.371" end="3:52.626">ma</span><span begin="3:52.626" end="3:53.494">suk</span> <span begin="3:53.647" end="3:53.984">lo</span><span begin="3:53.984" end="3:54.177">gi</span><span begin="3:54.177" end="3:54.993">ka)</span></span></p>
    </div>
    <div begin="3:56.201" end="4:28.621" itunes:songPart="Chorus">
      <p begin="3:56.201" end="4:04.414" itunes:key="L47" ttm:agent="v1"><span begin="3:56.201" end="3:56.548">Pa</span><span begin="3:56.548" end="3:56.835">da</span><span begin="3:56.835" end="3:57.316">mu</span> <span begin="3:57.316" end="3:57.806">ku</span> <span begin="3:57.855" end="3:58.367">per</span><span begin="3:58.367" end="3:58.886">ca</span><span begin="3:58.886" end="4:00.330">ya,</span> <span begin="4:00.330" end="4:01.340">ah</span> <span ttm:role="x-bg"><span begin="4:00.394" end="4:00.765">(Pa</span><span begin="4:00.765" end="4:01.097">da</span><span begin="4:01.097" end="4:01.449">mu</span> <span begin="4:01.449" end="4:02.017">ku</span> <span begin="4:02.017" end="4:02.474">per</span><span begin="4:02.474" end="4:03.052">ca</span><span begin="4:03.052" end="4:04.414">ya)</span></span></p>
      <p begin="4:04.555" end="4:12.201" itunes:key="L48" ttm:agent="v1"><span begin="4:04.555" end="4:04.908">Tak</span> <span begin="4:04.908" end="4:05.144">ma</span><span begin="4:05.144" end="4:05.652">suk</span> <span begin="4:05.652" end="4:06.209">lo</span><span begin="4:06.209" end="4:06.756">gi</span><span begin="4:06.756" end="4:07.710">ka</span> <span ttm:role="x-bg"><span begin="4:07.448" end="4:08.002">(Tak</span> <span begin="4:08.002" end="4:08.260">ma</span><span begin="4:08.260" end="4:08.873">suk</span> <span begin="4:09.072" end="4:09.370">lo</span><span begin="4:09.370" end="4:09.889">gi</span><span begin="4:09.889" end="4:12.201">ka)</span></span></p>
      <p begin="4:12.909" end="4:22.058" itunes:key="L49" ttm:agent="v1"><span begin="4:12.909" end="4:13.230">Pa</span><span begin="4:13.230" end="4:13.553">da</span><span begin="4:13.553" end="4:14.046">mu</span> <span begin="4:14.046" end="4:14.612">ku</span> <span begin="4:14.612" end="4:15.008">per</span><span begin="4:15.008" end="4:15.617">ca</span><span begin="4:15.617" end="4:16.653">ya</span> <span ttm:role="x-bg"><span begin="4:17.096" end="4:17.449">(Pa</span><span begin="4:17.449" end="4:17.715">da</span><span begin="4:17.715" end="4:18.189">mu</span> <span begin="4:18.189" end="4:18.703">ku</span> <span begin="4:18.703" end="4:19.237">per</span><span begin="4:19.237" end="4:19.768">ca</span><span begin="4:19.768" end="4:22.058">ya)</span></span></p>
      <p begin="4:21.272" end="4:27.896" itunes:key="L50" ttm:agent="v1"><span begin="4:21.272" end="4:21.611">Tak</span> <span begin="4:21.611" end="4:21.843">ma</span><span begin="4:21.843" end="4:22.295">suk</span> <span begin="4:22.295" end="4:22.933">lo</span><span begin="4:22.933" end="4:23.451">gi</span><span begin="4:23.451" end="4:24.256">ka</span> <span ttm:role="x-bg"><span begin="4:24.167" end="4:24.563">(Tak</span> <span begin="4:24.719" end="4:24.952">ma</span><span begin="4:24.952" end="4:25.370">suk</span> <span begin="4:25.663" end="4:26.067">lo</span><span begin="4:26.067" end="4:26.558">gi</span><span begin="4:26.558" end="4:27.896">ka)</span></span></p>
      <p begin="4:27.282" end="4:28.621" itunes:key="L51" ttm:agent="v1">
        <span begin="4:27.282" end="4:27.860">Ah-</span>
        <span begin="4:27.860" end="4:28.621">ah</span>
      </p>
    </div>
    <div begin="4:29.628" end="4:40.962" itunes:songPart="Outro">
      <p begin="4:29.628" end="4:35.852" itunes:key="L52" ttm:agent="v1"><span begin="4:29.628" end="4:29.988">Pa</span><span begin="4:29.988" end="4:30.270">da</span><span begin="4:30.270" end="4:30.698">mu</span> <span begin="4:30.698" end="4:31.246">ku</span> <span begin="4:31.246" end="4:31.740">per</span><span begin="4:31.740" end="4:32.252">ca</span><span begin="4:32.252" end="4:32.861">ya,</span> <span begin="4:33.836" end="4:35.852">oh</span></p>
      <p begin="4:37.921" end="4:40.962" itunes:key="L53" ttm:agent="v1"><span begin="4:37.921" end="4:38.271">Tak</span> <span begin="4:38.310" end="4:38.494">ma</span><span begin="4:38.494" end="4:39.002">suk</span> <span begin="4:39.049" end="4:39.576">lo</span><span begin="4:39.576" end="4:40.079">gi</span><span begin="4:40.079" end="4:40.962">ka</span></p>
    </div>
  </body>
</tt>
