<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Adnan Satyanugraha Putra</songwriter>
          <songwriter>Baskara Putra</songwriter>
          <songwriter>Dicky Renanda Putra</songwriter>
          <songwriter>Fadli Fikriawan Wibowo</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:37.944">
    <div begin="21.278" end="42.274" itunes:songPart="Verse">
      <p begin="21.278" end="26.260" itunes:key="L1" ttm:agent="v1"><span begin="21.278" end="22.057">Sa</span><span begin="22.057" end="23.522">at</span> <span begin="23.673" end="23.852">eng</span><span begin="23.852" end="24.039">kau</span> <span begin="24.039" end="25.055">ter</span><span begin="25.055" end="25.305">ti</span><span begin="25.305" end="26.260">dur</span></p>
      <p begin="26.699" end="31.341" itunes:key="L2" ttm:agent="v1"><span begin="26.699" end="27.370">A</span><span begin="27.370" end="28.907">ku</span> <span begin="29.013" end="29.232">per</span><span begin="29.232" end="29.480">gi</span> <span begin="29.480" end="30.381">meng</span><span begin="30.381" end="30.597">hi</span><span begin="30.597" end="31.341">bur</span></p>
      <p begin="31.971" end="36.790" itunes:key="L3" ttm:agent="v1"><span begin="31.971" end="32.147">Be</span><span begin="32.147" end="32.544">da</span> <span begin="32.544" end="32.797">ko</span><span begin="32.797" end="33.245">ta,</span> <span begin="33.245" end="33.445">pi</span><span begin="33.445" end="33.896">sah</span> <span begin="33.896" end="34.096">ra</span><span begin="34.096" end="34.557">ga</span> <span begin="34.557" end="34.773">bu</span><span begin="34.773" end="35.157">kan</span> <span begin="35.157" end="35.376">ma</span><span begin="35.376" end="35.840">sa</span><span begin="35.840" end="36.056">lah</span><span begin="36.056" end="36.790">ku</span></p>
      <p begin="37.212" end="42.274" itunes:key="L4" ttm:agent="v1"><span begin="37.212" end="37.390">Li</span><span begin="37.390" end="37.876">hat</span> <span begin="37.876" end="38.076">wa</span><span begin="38.076" end="38.526">jah</span><span begin="38.526" end="38.726">mu</span> <span begin="38.726" end="39.225">di</span> <span begin="39.225" end="39.425">la</span><span begin="39.425" end="39.876">yar,</span> <span begin="39.876" end="40.076">ku</span> <span begin="40.076" end="40.526">te</span><span begin="40.526" end="40.708">tap</span> <span begin="40.708" end="41.142">ber</span><span begin="41.142" end="41.358">syu</span><span begin="41.358" end="42.274">kur</span></p>
    </div>
    <div begin="42.735" end="1:03.560" itunes:songPart="Verse">
      <p begin="42.735" end="47.556" itunes:key="L5" ttm:agent="v1"><span begin="42.735" end="43.369">Sa</span><span begin="43.369" end="44.799">at</span> <span begin="45.049" end="45.233">eng</span><span begin="45.233" end="45.414">kau</span> <span begin="45.414" end="46.417">ter</span><span begin="46.417" end="46.617">ja</span><span begin="46.617" end="47.556">ga</span></p>
      <p begin="48.090" end="52.736" itunes:key="L6" ttm:agent="v1"><span begin="48.090" end="48.722">A</span><span begin="48.722" end="50.210">ku</span> <span begin="50.210" end="50.394">'kan</span> <span begin="50.394" end="50.578">a</span><span begin="50.578" end="50.744">da</span> <span begin="50.744" end="51.674">di</span> <span begin="51.674" end="51.856">sa</span><span begin="51.856" end="52.736">na</span></p>
      <p begin="53.219" end="58.163" itunes:key="L7" ttm:agent="v1"><span begin="53.219" end="53.409">Sem</span><span begin="53.409" end="53.843">pat</span><span begin="53.843" end="54.091">kan</span> <span begin="54.091" end="54.542">ber</span><span begin="54.542" end="54.761">ma</span><span begin="54.761" end="55.193">in</span> <span begin="55.193" end="55.393">dan</span> <span begin="55.393" end="55.859">ba</span><span begin="55.859" end="56.059">wa</span><span begin="56.059" end="56.526">kan</span> <span begin="56.526" end="56.742">cen</span><span begin="56.742" end="57.209">dera</span><span begin="57.209" end="57.409">ma</span><span begin="57.409" end="58.163">ta</span></p>
      <p begin="58.538" end="1:03.560" itunes:key="L8" ttm:agent="v1"><span begin="58.538" end="58.742">Sa</span><span begin="58.742" end="59.209">tu</span> <span begin="59.209" end="59.409">sam</span><span begin="59.409" end="59.860">pai</span> <span begin="59.860" end="1:00.094">li</span><span begin="1:00.094" end="1:00.542">ma</span> <span begin="1:00.542" end="1:00.761">ta</span><span begin="1:00.761" end="1:01.177">hun</span> <span begin="1:01.177" end="1:01.377">ce</span><span begin="1:01.377" end="1:01.828">pat</span> <span begin="1:01.828" end="1:02.044">tak</span> <span begin="1:02.044" end="1:02.510">te</span><span begin="1:02.510" end="1:02.742">ra</span><span begin="1:02.742" end="1:03.560">sa</span></p>
    </div>
    <div begin="1:03.989" end="1:22.383" itunes:songPart="PreChorus">
      <p begin="1:03.989" end="1:11.738" itunes:key="L9" ttm:agent="v1"><span begin="1:03.989" end="1:05.053">Se</span><span begin="1:05.053" end="1:05.237">ga</span><span begin="1:05.237" end="1:05.453">la</span> <span begin="1:05.453" end="1:06.453">hal</span> <span begin="1:06.453" end="1:06.635">ku</span><span begin="1:06.635" end="1:06.936">u</span><span begin="1:06.936" end="1:07.728">pa</span><span begin="1:07.728" end="1:07.893">ya</span><span begin="1:07.893" end="1:08.218">kan</span> <span begin="1:08.218" end="1:09.061">un</span><span begin="1:09.061" end="1:09.229">tuk</span> <span begin="1:09.229" end="1:09.477">me</span><span begin="1:09.477" end="1:10.458">lin</span><span begin="1:10.458" end="1:10.725">du</span><span begin="1:10.725" end="1:11.738">ngi</span></p>
      <p begin="1:14.718" end="1:22.383" itunes:key="L10" ttm:agent="v1"><span begin="1:14.718" end="1:15.705">Tung</span><span begin="1:15.705" end="1:15.921">gu</span> <span begin="1:15.921" end="1:16.223">a</span><span begin="1:16.223" end="1:17.038">ku</span> <span begin="1:17.038" end="1:17.270">kem</span><span begin="1:17.270" end="1:17.505">ba</span><span begin="1:17.505" end="1:18.297">li</span> <span begin="1:18.297" end="1:18.579">la</span><span begin="1:18.579" end="1:18.779">gi</span> <span begin="1:18.779" end="1:19.670">e</span><span begin="1:19.670" end="1:19.920">sok</span> <span begin="1:19.920" end="1:20.120">pa</span><span begin="1:20.120" end="1:22.383">gi</span></p>
    </div>
    <div begin="1:25.763" end="1:53.513" itunes:songPart="Chorus">
      <p begin="1:25.763" end="1:30.685" itunes:key="L11" ttm:agent="v1"><span begin="1:25.763" end="1:26.092">Tum</span><span begin="1:26.092" end="1:26.425">buh</span> <span begin="1:26.425" end="1:26.793">le</span><span begin="1:26.793" end="1:27.158">bih</span> <span begin="1:27.158" end="1:27.476">ba</span><span begin="1:27.476" end="1:28.393">ik,</span> <span begin="1:28.393" end="1:28.708">ca</span><span begin="1:28.708" end="1:29.060">ri</span> <span begin="1:29.060" end="1:29.358">pang</span><span begin="1:29.358" end="1:29.676">gi</span><span begin="1:29.676" end="1:30.025">lan</span><span begin="1:30.025" end="1:30.685">mu</span></p>
      <p begin="1:31.016" end="1:36.076" itunes:key="L12" ttm:agent="v1"><span begin="1:31.016" end="1:31.358">Ja</span><span begin="1:31.358" end="1:31.691">di</span> <span begin="1:31.691" end="1:32.025">le</span><span begin="1:32.025" end="1:32.339">bih</span> <span begin="1:32.339" end="1:32.691">ba</span><span begin="1:32.691" end="1:33.683">ik</span> <span begin="1:33.683" end="1:34.048">di</span><span begin="1:34.048" end="1:34.384">ban</span><span begin="1:34.384" end="1:34.718">ding</span> <span begin="1:34.718" end="1:35.051">di</span><span begin="1:35.051" end="1:35.382">ri</span><span begin="1:35.382" end="1:36.076">ku</span></p>
      <p begin="1:36.443" end="1:49.354" itunes:key="L13" ttm:agent="v1"><span begin="1:36.443" end="1:36.742">'Tuk</span> <span begin="1:36.742" end="1:37.059">se</span><span begin="1:37.059" end="1:37.409">men</span><span begin="1:37.409" end="1:37.758">ta</span><span begin="1:37.758" end="1:38.425">ra</span> <span begin="1:38.425" end="1:39.075">i</span><span begin="1:39.075" end="1:39.707">ni,</span> <span begin="1:39.707" end="1:40.403">a</span><span begin="1:40.403" end="1:40.688">ku</span> <span begin="1:40.688" end="1:41.368">me</span><span begin="1:41.368" end="1:43.385">ngem</span><span begin="1:43.385" end="1:44.035">ba</span><span begin="1:44.035" end="1:46.051">ra</span> <span begin="1:46.051" end="1:46.683">ja</span><span begin="1:46.683" end="1:49.354">uh</span></p>
      <p begin="1:48.979" end="1:53.513" itunes:key="L14" ttm:agent="v1"><span begin="1:48.979" end="1:49.387">Sa</span><span begin="1:49.387" end="1:49.704">at</span> <span begin="1:49.704" end="1:50.037">de</span><span begin="1:50.037" end="1:50.371">wa</span><span begin="1:50.371" end="1:50.704">sa</span> <span begin="1:50.704" end="1:51.037">kau</span> <span begin="1:51.037" end="1:51.387">'kan</span> <span begin="1:51.387" end="1:52.283">me</span><span begin="1:52.283" end="1:52.648">nger</span><span begin="1:52.648" end="1:53.513">ti</span></p>
    </div>
    <div begin="2:02.685" end="2:23.521" itunes:songPart="Verse">
      <p begin="2:02.685" end="2:07.631" itunes:key="L15" ttm:agent="v1"><span begin="2:02.685" end="2:03.377">Sa</span><span begin="2:03.377" end="2:04.831">at</span> <span begin="2:05.025" end="2:05.225">eng</span><span begin="2:05.225" end="2:05.390">kau</span> <span begin="2:05.390" end="2:06.366">de</span><span begin="2:06.366" end="2:06.550">wa</span><span begin="2:06.550" end="2:07.631">sa</span></p>
      <p begin="2:07.904" end="2:12.747" itunes:key="L16" ttm:agent="v1"><span begin="2:07.904" end="2:08.077">Dan</span> <span begin="2:08.077" end="2:08.728">a</span><span begin="2:08.728" end="2:10.234">ku</span> <span begin="2:10.360" end="2:10.542">ki</span><span begin="2:10.542" end="2:11.365">an</span> <span begin="2:11.365" end="2:11.562">me</span><span begin="2:11.562" end="2:11.898">nu</span><span begin="2:11.898" end="2:12.747">a</span></p>
      <p begin="2:13.220" end="2:18.160" itunes:key="L17" ttm:agent="v1"><span begin="2:13.220" end="2:13.446">Ji</span><span begin="2:13.446" end="2:13.916">ka</span> <span begin="2:13.916" end="2:14.097">ku</span> <span begin="2:14.097" end="2:14.532">ber</span><span begin="2:14.532" end="2:14.732">pu</span><span begin="2:14.732" end="2:15.180">lang</span> <span begin="2:15.180" end="2:15.398">le</span><span begin="2:15.398" end="2:15.830">bih</span> <span begin="2:15.830" end="2:16.030">a</span><span begin="2:16.030" end="2:16.513">wal,</span> <span begin="2:16.513" end="2:16.697">ti</span><span begin="2:16.697" end="2:17.148">dak</span> <span begin="2:17.148" end="2:17.348">a</span><span begin="2:17.348" end="2:18.160">pa</span></p>
      <p begin="2:18.560" end="2:23.521" itunes:key="L18" ttm:agent="v1"><span begin="2:18.560" end="2:18.749">Ber</span><span begin="2:18.749" end="2:19.216">jum</span><span begin="2:19.216" end="2:19.416">pa</span> <span begin="2:19.416" end="2:19.866">la</span><span begin="2:19.866" end="2:20.066">gi</span> <span begin="2:20.066" end="2:20.514">di</span> <span begin="2:20.514" end="2:20.714">sa</span><span begin="2:20.714" end="2:21.165">na,</span> <span begin="2:21.165" end="2:21.365">a</span><span begin="2:21.365" end="2:21.816">ku</span> <span begin="2:21.816" end="2:22.016">te</span><span begin="2:22.016" end="2:22.482">tap</span> <span begin="2:22.482" end="2:22.698">sa</span><span begin="2:22.698" end="2:23.521">ma</span></p>
    </div>
    <div begin="2:24.002" end="2:45.007" itunes:songPart="Verse">
      <p begin="2:24.002" end="2:28.899" itunes:key="L19" ttm:agent="v1"><span begin="2:24.002" end="2:24.712">Sa</span><span begin="2:24.712" end="2:26.073">at</span> <span begin="2:26.352" end="2:26.536">eng</span><span begin="2:26.536" end="2:26.736">kau</span> <span begin="2:26.736" end="2:27.717">te</span><span begin="2:27.717" end="2:27.912">ri</span><span begin="2:27.912" end="2:28.899">ngat</span></p>
      <p begin="2:29.418" end="2:34.258" itunes:key="L20" ttm:agent="v1"><span begin="2:29.418" end="2:30.074">Teng</span><span begin="2:30.074" end="2:31.626">kar</span> <span begin="2:31.626" end="2:31.775">ki</span><span begin="2:31.775" end="2:31.957">ta,</span> <span begin="2:31.957" end="2:32.090">ma</span><span begin="2:32.090" end="2:33.032">na</span><span begin="2:33.032" end="2:33.232">ka</span><span begin="2:33.232" end="2:34.258">la</span></p>
      <p begin="2:34.600" end="2:39.523" itunes:key="L21" ttm:agent="v1"><span begin="2:34.600" end="2:34.781">Ma</span><span begin="2:34.781" end="2:35.197">af,</span> <span begin="2:35.197" end="2:35.416">a</span><span begin="2:35.416" end="2:35.898">tas</span> <span begin="2:35.898" end="2:36.098">per</span><span begin="2:36.098" end="2:36.581">ja</span><span begin="2:36.581" end="2:36.765">la</span><span begin="2:36.765" end="2:37.181">nan</span> <span begin="2:37.181" end="2:37.416">yang</span> <span begin="2:37.416" end="2:37.864">ti</span><span begin="2:37.864" end="2:38.048">dak</span> <span begin="2:38.048" end="2:38.498">sem</span><span begin="2:38.498" end="2:38.749">pur</span><span begin="2:38.749" end="2:39.523">na</span></p>
      <p begin="2:39.906" end="2:45.007" itunes:key="L22" ttm:agent="v1"><span begin="2:39.906" end="2:40.087">Na</span><span begin="2:40.087" end="2:40.554">mun,</span> <span begin="2:40.554" end="2:40.770">per</span><span begin="2:40.770" end="2:41.202">ca</span><span begin="2:41.202" end="2:41.421">ya</span><span begin="2:41.421" end="2:41.871">lah</span> <span begin="2:41.871" end="2:42.087">un</span><span begin="2:42.087" end="2:42.519">tuk</span><span begin="2:42.519" end="2:42.754">mu</span> <span begin="2:42.754" end="2:43.186">ku</span><span begin="2:43.186" end="2:43.402">jual</span> <span begin="2:43.402" end="2:43.874">du</span><span begin="2:43.874" end="2:44.058">ni</span><span begin="2:44.058" end="2:45.007">a</span></p>
    </div>
    <div begin="2:45.271" end="3:06.954" itunes:songPart="PreChorus">
      <p begin="2:45.271" end="2:53.122" itunes:key="L23" ttm:agent="v1"><span begin="2:45.271" end="2:46.358">Se</span><span begin="2:46.358" end="2:46.558">ga</span><span begin="2:46.558" end="2:46.774">la</span> <span begin="2:46.774" end="2:47.690">hal</span> <span begin="2:47.690" end="2:47.890">ku</span><span begin="2:47.890" end="2:48.122">u</span><span begin="2:48.122" end="2:48.980">pa</span><span begin="2:48.980" end="2:49.247">ya</span><span begin="2:49.247" end="2:49.447">kan</span> <span begin="2:49.447" end="2:50.327">un</span><span begin="2:50.327" end="2:50.559">tuk</span> <span begin="2:50.559" end="2:50.743">me</span><span begin="2:50.743" end="2:51.914">lin</span><span begin="2:51.914" end="2:52.106">du</span><span begin="2:52.106" end="2:53.122">ngi</span></p>
      <p begin="2:56.073" end="3:02.698" itunes:key="L24" ttm:agent="v1"><span begin="2:56.073" end="2:57.030">Tung</span><span begin="2:57.030" end="2:57.222">gu</span> <span begin="2:57.222" end="2:57.571">a</span><span begin="2:57.571" end="2:58.398">ku</span> <span begin="2:58.398" end="2:58.598">kem</span><span begin="2:58.598" end="2:58.779">ba</span><span begin="2:58.779" end="2:59.680">li</span> <span begin="2:59.680" end="2:59.896">la</span><span begin="2:59.896" end="3:00.080">gi</span> <span begin="3:00.080" end="3:00.902">e</span><span begin="3:00.902" end="3:01.168">sok</span> <span begin="3:01.168" end="3:01.435">pa</span><span begin="3:01.435" end="3:02.698">gi</span></p>
      <p begin="3:02.013" end="3:06.954" itunes:key="L25" ttm:agent="v1"><span begin="3:02.013" end="3:02.397">Se</span><span begin="3:02.397" end="3:02.581">la</span><span begin="3:02.581" end="3:03.397">lu</span> <span begin="3:03.397" end="3:03.696">jan</span><span begin="3:03.696" end="3:03.896">ji</span><span begin="3:03.896" end="3:04.696">ku</span> <span begin="3:04.696" end="3:05.029">pa</span><span begin="3:05.029" end="3:05.213">da</span> <span begin="3:05.213" end="3:05.967">di</span><span begin="3:05.967" end="3:06.247">ri</span><span begin="3:06.247" end="3:06.954">mu</span></p>
    </div>
    <div begin="3:07.061" end="3:34.338" itunes:songPart="Chorus">
      <p begin="3:07.061" end="3:12.060" itunes:key="L26" ttm:agent="v1"><span begin="3:07.061" end="3:07.364">Tum</span><span begin="3:07.364" end="3:07.698">buh</span> <span begin="3:07.698" end="3:08.047">le</span><span begin="3:08.047" end="3:08.540">bih</span> <span begin="3:08.540" end="3:09.057">ba</span><span begin="3:09.057" end="3:09.740">ik,</span> <span begin="3:09.740" end="3:10.057">ca</span><span begin="3:10.057" end="3:10.391">ri</span> <span begin="3:10.391" end="3:10.740">pang</span><span begin="3:10.740" end="3:11.050">gi</span><span begin="3:11.050" end="3:11.386">lan</span><span begin="3:11.386" end="3:12.060">mu</span></p>
      <p begin="3:12.385" end="3:17.396" itunes:key="L27" ttm:agent="v1"><span begin="3:12.385" end="3:12.690">Ja</span><span begin="3:12.690" end="3:13.023">di</span> <span begin="3:13.023" end="3:13.372">le</span><span begin="3:13.372" end="3:13.708">bih</span> <span begin="3:13.708" end="3:14.074">ba</span><span begin="3:14.074" end="3:15.074">ik</span> <span begin="3:15.074" end="3:15.391">di</span><span begin="3:15.391" end="3:15.724">ban</span><span begin="3:15.724" end="3:16.042">ding</span> <span begin="3:16.042" end="3:16.391">di</span><span begin="3:16.391" end="3:16.708">ri</span><span begin="3:16.708" end="3:17.396">ku</span></p>
      <p begin="3:17.715" end="3:33.062" itunes:key="L28" ttm:agent="v1"><span begin="3:17.715" end="3:18.064">Dan</span> <span begin="3:18.064" end="3:18.363">ter</span><span begin="3:18.363" end="3:18.731">ta</span><span begin="3:18.731" end="3:19.048">wa</span><span begin="3:19.048" end="3:19.715">lah</span> <span begin="3:19.715" end="3:20.397">sa</span><span begin="3:20.397" end="3:21.064">at</span> <span begin="3:21.064" end="3:21.715">i</span><span begin="3:21.715" end="3:22.123">ni</span> <span begin="3:22.123" end="3:22.771">se</span><span begin="3:22.771" end="3:24.790">le</span><span begin="3:24.790" end="3:25.390">pas-</span><span begin="3:25.390" end="3:27.406">le</span><span begin="3:27.406" end="3:28.073">pas</span><span begin="3:28.073" end="3:33.062">nya</span></p>
      <p begin="3:30.358" end="3:34.338" itunes:key="L29" ttm:agent="v1"><span begin="3:30.358" end="3:30.697">Kare</span><span begin="3:30.697" end="3:31.030">na</span> <span begin="3:31.030" end="3:31.361">ke</span><span begin="3:31.361" end="3:31.713">lak</span> <span begin="3:31.713" end="3:32.046">kau</span> <span begin="3:32.046" end="3:32.395">'kan</span> <span begin="3:32.395" end="3:32.697">ter</span><span begin="3:32.697" end="3:33.077">sa</span><span begin="3:33.077" end="3:33.394">ki</span><span begin="3:33.394" end="3:34.338">ti</span></p>
    </div>
    <div begin="3:33.394" end="3:51.246" itunes:songPart="Bridge">
      <p begin="3:33.394" end="3:36.056" itunes:key="L30" ttm:agent="v2000">
        <span begin="3:33.394" end="3:34.725">Ah-</span>
        <span begin="3:34.725" end="3:36.056">ah</span>
      </p>
      <p begin="3:35.715" end="3:37.772" itunes:key="L31" ttm:agent="v1"><span begin="3:35.715" end="3:35.944">A</span><span begin="3:35.944" end="3:36.104">ku</span> <span begin="3:36.104" end="3:36.261">ta</span><span begin="3:36.261" end="3:36.445">hu</span> <span begin="3:36.445" end="3:36.610">ka</span><span begin="3:36.610" end="3:36.778">mu</span> <span begin="3:36.778" end="3:37.077">he</span><span begin="3:37.077" end="3:37.772">bat</span></p>
      <p begin="3:38.380" end="3:41.964" itunes:key="L32" ttm:agent="v1"><span begin="3:38.380" end="3:38.538">Na</span><span begin="3:38.538" end="3:38.703">mun,</span> <span begin="3:38.703" end="3:39.052">sela</span><span begin="3:39.052" end="3:39.236">ma</span><span begin="3:39.236" end="3:39.420">nya</span> <span begin="3:39.420" end="3:39.719">di</span><span begin="3:39.719" end="3:39.903">ri</span><span begin="3:39.903" end="3:40.071">ku</span> <span begin="3:40.071" end="3:40.383">pas</span><span begin="3:40.383" end="3:40.701">ti</span> <span begin="3:40.701" end="3:41.034">ber</span><span begin="3:41.034" end="3:41.383">ku</span><span begin="3:41.383" end="3:41.964">tat</span></p>
      <p begin="3:41.380" end="3:43.978" itunes:key="L33" ttm:agent="v2000">
        <span begin="3:41.380" end="3:42.679">Ah-</span>
        <span begin="3:42.679" end="3:43.978">ah</span>
      </p>
      <p begin="3:43.026" end="3:46.910" itunes:key="L34" ttm:agent="v1"><span begin="3:43.026" end="3:43.234">'Tuk</span> <span begin="3:43.234" end="3:43.416">sela</span><span begin="3:43.416" end="3:43.733">lu</span> <span begin="3:43.733" end="3:43.917">ja</span><span begin="3:43.917" end="3:44.117">uh</span><span begin="3:44.117" end="3:44.416">kan</span><span begin="3:44.416" end="3:44.600">mu</span> <span begin="3:44.600" end="3:44.733">da</span><span begin="3:44.733" end="3:45.041">ri</span> <span begin="3:45.041" end="3:45.222">du</span><span begin="3:45.222" end="3:45.390">nia</span> <span begin="3:45.390" end="3:45.872">yang</span> <span begin="3:45.872" end="3:46.390">ja</span><span begin="3:46.390" end="3:46.910">hat</span></p>
      <p begin="3:47.738" end="3:51.246" itunes:key="L35" ttm:agent="v1"><span begin="3:47.738" end="3:47.909">I</span><span begin="3:47.909" end="3:48.042">ni</span> <span begin="3:48.042" end="3:48.375">sum</span><span begin="3:48.375" end="3:48.575">pah</span><span begin="3:48.575" end="3:48.759">ku</span> <span begin="3:48.759" end="3:49.042">pa</span><span begin="3:49.042" end="3:49.242">da</span><span begin="3:49.242" end="3:49.426">mu</span> <span begin="3:49.426" end="3:49.727">'tuk</span> <span begin="3:49.727" end="3:49.903">bi</span><span begin="3:49.903" end="3:50.367">ar</span><span begin="3:50.367" end="3:50.719">kan</span><span begin="3:50.719" end="3:51.246">mu</span></p>
    </div>
    <div begin="3:51.085" end="4:18.723" itunes:songPart="Chorus">
      <p begin="3:51.085" end="3:56.015" itunes:key="L36" ttm:agent="v1"><span begin="3:51.085" end="3:51.370">Tum</span><span begin="3:51.370" end="3:51.688">buh</span> <span begin="3:51.688" end="3:52.021">le</span><span begin="3:52.021" end="3:52.354">bih</span> <span begin="3:52.354" end="3:52.738">ba</span><span begin="3:52.738" end="3:53.682">ik,</span> <span begin="3:53.682" end="3:53.997">ca</span><span begin="3:53.997" end="3:54.349">ri</span> <span begin="3:54.349" end="3:54.698">pang</span><span begin="3:54.698" end="3:55.031">gi</span><span begin="3:55.031" end="3:55.365">lan</span><span begin="3:55.365" end="3:56.015">mu</span></p>
      <p begin="3:56.371" end="4:01.380" itunes:key="L37" ttm:agent="v1"><span begin="3:56.371" end="3:56.717">Ja</span><span begin="3:56.717" end="3:57.051">di</span> <span begin="3:57.051" end="3:57.365">le</span><span begin="3:57.365" end="3:57.699">bih</span> <span begin="3:57.699" end="3:58.051">ba</span><span begin="3:58.051" end="3:59.067">ik</span> <span begin="3:59.067" end="3:59.365">di</span><span begin="3:59.365" end="3:59.699">ban</span><span begin="3:59.699" end="4:00.016">ding</span> <span begin="4:00.016" end="4:00.333">di</span><span begin="4:00.333" end="4:00.683">ri</span><span begin="4:00.683" end="4:01.380">ku</span></p>
      <p begin="4:01.735" end="4:06.946" itunes:key="L38" ttm:agent="v1"><span begin="4:01.735" end="4:02.040">'Tuk</span> <span begin="4:02.040" end="4:02.373">se</span><span begin="4:02.373" end="4:02.741">men</span><span begin="4:02.741" end="4:03.056">ta</span><span begin="4:03.056" end="4:03.754">ra,</span> <span begin="4:03.754" end="4:04.373">ki</span><span begin="4:04.373" end="4:05.024">ta</span> <span begin="4:05.024" end="4:05.706">ter</span><span begin="4:05.706" end="4:06.056">ta</span><span begin="4:06.056" end="4:06.408">wa</span><span begin="4:06.408" end="4:06.946">kan</span></p>
      <p begin="4:07.042" end="4:11.446" itunes:key="L39" ttm:agent="v1"><span begin="4:07.042" end="4:07.314">Ber</span><span begin="4:07.314" end="4:07.613">ba</span><span begin="4:07.613" end="4:07.997">gai</span> <span begin="4:07.997" end="4:09.069">hal</span> <span begin="4:09.069" end="4:09.387">yang</span> <span begin="4:09.387" end="4:09.688">lu</span><span begin="4:09.688" end="4:10.037">cu</span> <span begin="4:10.037" end="4:10.371">dan</span> <span begin="4:10.371" end="4:10.704">la</span><span begin="4:10.704" end="4:11.446">ra</span></p>
      <p begin="4:11.646" end="4:14.115" itunes:key="L40" ttm:agent="v1">
        <span begin="4:11.646" end="4:12.104">Se</span>
        <span begin="4:12.104" end="4:12.405">le</span>
        <span begin="4:12.405" end="4:12.720">pas-</span>
        <span begin="4:12.720" end="4:13.053">le</span>
        <span begin="4:13.053" end="4:13.389">pas</span>
        <span begin="4:13.389" end="4:14.115">nya</span>
      </p>
      <p begin="4:14.321" end="4:18.723" itunes:key="L41" ttm:agent="v1"><span begin="4:14.321" end="4:14.704">Sa</span><span begin="4:14.704" end="4:15.037">at</span> <span begin="4:15.037" end="4:15.389">de</span><span begin="4:15.389" end="4:15.723">wa</span><span begin="4:15.723" end="4:16.056">sa</span> <span begin="4:16.056" end="4:16.371">kau</span> <span begin="4:16.371" end="4:16.739">'kan</span> <span begin="4:16.739" end="4:17.710">me</span><span begin="4:17.710" end="4:17.910">nger</span><span begin="4:17.910" end="4:18.723">ti</span></p>
    </div>
    <div begin="4:19.737" end="4:34.397" itunes:songPart="Outro">
      <p begin="4:19.737" end="4:24.098" itunes:key="L42" ttm:agent="v1"><span begin="4:19.737" end="4:20.033">Kare</span><span begin="4:20.033" end="4:20.366">na</span> <span begin="4:20.366" end="4:20.699">ke</span><span begin="4:20.699" end="4:21.033">lak</span> <span begin="4:21.033" end="4:21.401">kau</span> <span begin="4:21.401" end="4:21.734">'kan</span> <span begin="4:21.734" end="4:22.051">ter</span><span begin="4:22.051" end="4:23.057">sa</span><span begin="4:23.057" end="4:23.273">ki</span><span begin="4:23.273" end="4:24.098">ti</span></p>
      <p begin="4:24.926" end="4:29.866" itunes:key="L43" ttm:agent="v1"><span begin="4:24.926" end="4:25.356">Sa</span><span begin="4:25.356" end="4:25.705">at</span> <span begin="4:25.705" end="4:26.038">de</span><span begin="4:26.038" end="4:26.372">wa</span><span begin="4:26.372" end="4:26.721">sa</span> <span begin="4:26.721" end="4:27.038">kau</span> <span begin="4:27.038" end="4:27.388">'kan</span> <span begin="4:27.388" end="4:28.345">me</span><span begin="4:28.345" end="4:28.561">nger</span><span begin="4:28.561" end="4:29.866">ti</span></p>
      <p begin="4:30.377" end="4:34.397" itunes:key="L44" ttm:agent="v1"><span begin="4:30.377" end="4:30.715">Kare</span><span begin="4:30.715" end="4:31.049">na</span> <span begin="4:31.049" end="4:31.382">ke</span><span begin="4:31.382" end="4:31.715">lak</span> <span begin="4:31.715" end="4:32.033">kau</span> <span begin="4:32.033" end="4:32.366">'kan</span> <span begin="4:32.366" end="4:32.683">ter</span><span begin="4:32.683" end="4:33.639">sa</span><span begin="4:33.639" end="4:33.905">ki</span><span begin="4:33.905" end="4:34.397">ti</span></p>
    </div>
  </body>
</tt>
