<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="persona" xml:id="v1"/>
      <ttm:agent type="person" xml:id="v2"/>
      <ttm:agent type="group" xml:id="v3"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.200">
        <songwriters>
          <songwriter>Benj Pasek</songwriter>
          <songwriter>Justin Noble Paul</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:38.293" ttm:agent="v2">
    <div begin="2.012" end="34.159" itunes:songPart="Verse" ttm:agent="v1">
      <p begin="2.012" end="4.237" itunes:key="L1" ttm:agent="v1"><span begin="2.012" end="2.340">You</span> <span begin="2.340" end="2.758">know</span> <span begin="2.758" end="2.950">I</span> <span begin="2.950" end="3.585">want</span> <span begin="3.585" end="4.237">you</span>
      <span ttm:role="x-translation" xml:lang="IDN">Kau tahu bahwa aku menginginkanmu</span></p>
      <p begin="6.160" end="9.317" itunes:key="L2" ttm:agent="v1"><span begin="6.160" end="6.472">It's</span> <span begin="6.472" end="6.757">not</span> <span begin="6.757" end="6.857">a</span> <span begin="6.857" end="7.513">secret</span> <span begin="7.513" end="7.745">I</span> <span begin="7.745" end="8.245">try</span> <span begin="8.245" end="8.572">to</span> <span begin="8.572" end="9.317">hide</span> <span ttm:role="x-translation" xml:lang="IDN">Ini bukanlah sebuah rahasia yang coba aku sembunyikan</span></p>
      <p begin="9.949" end="11.943" itunes:key="L3" ttm:agent="v1"><span begin="9.949" end="10.207">You</span> <span begin="10.207" end="10.457">know</span> <span begin="10.457" end="10.766">you</span> <span begin="10.766" end="11.219">want</span> <span begin="11.219" end="11.943">me</span> <span ttm:role="x-translation" xml:lang="IDN">Kau tahu kau juga menginginkanku</span></p>
      <p begin="13.661" end="16.884" itunes:key="L4" ttm:agent="v1"><span begin="13.661" end="13.938">So</span> <span begin="13.938" end="14.230">don't</span> <span begin="14.230" end="14.490">keep</span> <span begin="14.490" end="15.139">saying</span> <span begin="15.139" end="15.406">our</span> <span begin="15.406" end="16.013">hands</span> <span begin="16.013" end="16.322">are</span> <span begin="16.322" end="16.884">tied</span> <span ttm:role="x-translation" xml:lang="IDN">Jadi berhentilah berkata bahwa kita tak bisa berbuat apa-apa</span></p>
      <p begin="17.481" end="19.462" itunes:key="L5" ttm:agent="v1"><span begin="17.481" end="17.769">You</span> <span begin="17.769" end="18.066">claim</span> <span begin="18.066" end="18.298">it's</span> <span begin="18.298" end="18.560">not</span> <span begin="18.560" end="18.792">in</span> <span begin="18.792" end="19.012">the</span> <span begin="19.012" end="19.462">cards</span> <span ttm:role="x-translation" xml:lang="IDN">Kau sangat bersikukuh bahwa ini tidak digariskan seperti ini</span></p>
      <p begin="19.498" end="22.418" itunes:key="L6" ttm:agent="v1"><span begin="19.498" end="19.720">And</span> <span begin="19.720" end="20.036">fate</span> <span begin="20.036" end="20.280">is</span> <span begin="20.280" end="20.744">pulling</span> <span begin="20.744" end="21.071">you</span> <span begin="21.071" end="21.767">miles</span> <span begin="21.767" end="22.418">away</span> <span ttm:role="x-translation" xml:lang="IDN">Dan takdir menarikmu bermil-mil jauhnya</span></p>
      <p begin="22.543" end="25.117" itunes:key="L7" ttm:agent="v1"><span begin="22.543" end="22.962">And</span> <span begin="22.962" end="23.404">out</span> <span begin="23.404" end="23.724">of</span> <span begin="23.724" end="24.229">reach</span> <span begin="24.229" end="24.687">from</span> <span begin="24.687" end="25.117">me</span> <span ttm:role="x-translation" xml:lang="IDN">Dan jauh dari jangkauanku</span></p>
      <p begin="25.346" end="27.031" itunes:key="L8" ttm:agent="v1"><span begin="25.346" end="25.687">But</span> <span begin="25.687" end="25.902">you're</span> <span begin="25.902" end="26.205">here</span> <span begin="26.205" end="26.389">in</span> <span begin="26.389" end="26.711">my</span> <span begin="26.711" end="27.031">heart</span> <span ttm:role="x-translation" xml:lang="IDN">Tapi kau mendengarkan suara hatiku</span></p>
      <p begin="27.041" end="30.091" itunes:key="L9" ttm:agent="v1"><span begin="27.041" end="27.376">So</span> <span begin="27.376" end="27.597">who</span> <span begin="27.597" end="27.751">can</span> <span begin="27.751" end="28.120">stop</span> <span begin="28.120" end="28.382">me</span> <span begin="28.382" end="28.644">if</span> <span begin="28.644" end="29.352">I</span> <span begin="29.352" end="30.091">decide</span> <span ttm:role="x-translation" xml:lang="IDN">Jadi siapa yang akan menghentikanku memutuskan</span></p>
      <p begin="30.247" end="34.159" itunes:key="L10" ttm:agent="v1"><span begin="30.247" end="30.576">That</span> <span begin="30.576" end="31.035">you're</span> <span begin="31.035" end="31.528">my</span> <span begin="31.528" end="34.159">destiny?</span> <span ttm:role="x-translation" xml:lang="IDN">Itu kaulah takdirku?</span></p>
    </div>
    <div begin="35.159" end="1:07.323" itunes:songPart="Chorus" ttm:agent="v1">
      <p begin="35.159" end="38.797" itunes:key="L11" ttm:agent="v1"><span begin="35.159" end="35.516">What</span> <span begin="35.516" end="35.817">if</span> <span begin="35.817" end="36.366">we</span> <span begin="36.366" end="37.817">rewrite</span> <span begin="37.817" end="38.065">the</span> <span begin="38.065" end="38.797">stars?</span> <span ttm:role="x-translation" xml:lang="IDN">Bagaimana jika kita menulis ulang takdir?</span></p>
      <p begin="39.147" end="42.560" itunes:key="L12" ttm:agent="v1"><span begin="39.147" end="39.517">Say</span> <span begin="39.517" end="39.752">you</span> <span begin="39.752" end="40.018">were</span> <span begin="40.018" end="40.818">made</span> <span begin="40.818" end="41.584">to</span> <span begin="41.584" end="41.869">be</span> <span begin="41.869" end="42.560">mine</span> <span ttm:role="x-translation" xml:lang="IDN">Katakanlah kau itu ditakdirkan untuk menjadi milikku</span></p>
      <p begin="43.046" end="46.327" itunes:key="L13" ttm:agent="v1"><span begin="43.046" end="43.584">Nothin'</span> <span begin="43.584" end="44.060">could</span> <span begin="44.060" end="44.833">keep</span> <span begin="44.833" end="45.559">us</span> <span begin="45.559" end="46.327">apart</span> <span ttm:role="x-translation" xml:lang="IDN">Tidak ada yang dapat memisahkan kita</span></p>
      <p begin="46.768" end="50.173" itunes:key="L14" ttm:agent="v1"><span begin="46.768" end="47.246">You'll</span> <span begin="47.246" end="47.484">be</span> <span begin="47.484" end="47.764">the</span> <span begin="47.764" end="48.180">one</span> <span begin="48.180" end="48.280">I</span> <span begin="48.280" end="48.508">was</span> <span begin="48.508" end="48.900">meant</span> <span begin="48.900" end="49.394">to</span> <span begin="49.394" end="50.173">find</span> <span ttm:role="x-translation" xml:lang="IDN">Kau akan selalu menjadi orang yang aku cari</span></p>
      <p begin="50.594" end="54.039" itunes:key="L15" ttm:agent="v1"><span begin="50.594" end="50.977">It's</span> <span begin="50.977" end="51.167">up</span> <span begin="51.167" end="51.358">to</span> <span begin="51.358" end="52.307">you,</span> <span begin="52.307" end="52.662">and</span> <span begin="52.662" end="52.922">it's</span> <span begin="52.922" end="53.113">up</span> <span begin="53.113" end="53.458">to</span> <span begin="53.458" end="54.039">me</span> <span ttm:role="x-translation" xml:lang="IDN">Ini terserah padamu, dan ini terserah padaku</span></p>
      <p begin="54.303" end="57.793" itunes:key="L16" ttm:agent="v1"><span begin="54.303" end="54.865">No</span> <span begin="54.865" end="55.091">one</span> <span begin="55.091" end="55.210">can</span> <span begin="55.210" end="55.900">say</span> <span begin="55.900" end="56.328">what</span> <span begin="56.328" end="56.578">we</span> <span begin="56.578" end="56.828">get</span> <span begin="56.828" end="57.197">to</span> <span begin="57.197" end="57.793">be</span> <span ttm:role="x-translation" xml:lang="IDN">Tak akan ada seorangpun yang bisa mengomentari tentang apa yang akan terjadi dengan kita</span></p>
      <p begin="58.058" end="1:01.574" itunes:key="L17" ttm:agent="v1"><span begin="58.058" end="58.310">So</span> <span begin="58.310" end="58.566">why</span> <span begin="58.566" end="58.804">don't</span> <span begin="58.804" end="59.345">we</span> <span begin="59.345" end="1:00.463">rewrite</span> <span begin="1:00.463" end="1:00.849">the</span> <span begin="1:00.849" end="1:01.574">stars?</span><span ttm:role="x-translation" xml:lang="IDN">Jadi mengapa tidak kita menulis ulang takdir?</span></p>
      <p begin="1:01.885" end="1:07.323" itunes:key="L18" ttm:agent="v1"><span begin="1:01.885" end="1:02.203">And</span> <span begin="1:02.203" end="1:02.685">maybe</span> <span begin="1:02.685" end="1:02.934">the</span> <span begin="1:02.934" end="1:03.970">world</span> <span begin="1:03.970" end="1:04.511">could</span> <span begin="1:04.511" end="1:04.695">be</span> <span begin="1:04.695" end="1:06.349">ours</span> <span begin="1:06.349" end="1:07.323">tonight</span> <span ttm:role="x-translation" xml:lang="IDN">Dan mungkin seluruh dunia bisa menjadi milik kita malam ini</span></p>
    </div>
    <div begin="1:14.711" end="1:47.270" itunes:songPart="Verse">
      <p begin="1:14.711" end="1:16.966" itunes:key="L19" ttm:agent="v2"><span begin="1:14.711" end="1:14.862">You</span> <span begin="1:14.862" end="1:15.255">think</span> <span begin="1:15.255" end="1:15.511">it's</span> <span begin="1:15.511" end="1:16.966">easy</span> <span ttm:role="x-translation" xml:lang="IDN">Kau kira ini mudah</span></p>
      <p begin="1:18.499" end="1:22.111" itunes:key="L20" ttm:agent="v2"><span begin="1:18.499" end="1:18.775">You</span> <span begin="1:18.775" end="1:19.144">think</span> <span begin="1:19.144" end="1:19.370">I</span> <span begin="1:19.370" end="1:19.655">don't</span> <span begin="1:19.655" end="1:20.125">wanna</span> <span begin="1:20.125" end="1:20.619">run</span> <span begin="1:20.619" end="1:20.875">to</span> <span begin="1:20.875" end="1:21.773">you,</span> <span begin="1:21.773" end="1:22.111">yeah</span> <span ttm:role="x-translation" xml:lang="IDN">Kau kira aku tidak ingin datang kepadamu, yeah</span></p>
      <p begin="1:22.334" end="1:26.294" itunes:key="L21" ttm:agent="v2"><span begin="1:22.334" end="1:22.574">But</span> <span begin="1:22.574" end="1:22.848">there</span> <span begin="1:22.848" end="1:23.080">are</span> <span begin="1:23.080" end="1:25.290">mountains</span> <span ttm:role="x-translation" xml:lang="IDN">Tapi di sana begitu banyak halangan besar</span> <span ttm:role="x-bg"><span begin="1:24.438" end="1:24.732">(There</span> <span begin="1:24.732" end="1:25.059">are</span> <span begin="1:25.059" end="1:26.294">mountains)</span><span ttm:role="x-translation" xml:lang="IDN">Tapi di sana begitu banyak halangan besar</span></span></p>
      <p begin="1:26.164" end="1:29.382" itunes:key="L22" ttm:agent="v2"><span begin="1:26.164" end="1:26.482">And</span> <span begin="1:26.482" end="1:26.749">there</span> <span begin="1:26.749" end="1:26.981">are</span> <span begin="1:26.981" end="1:27.225">doors</span> <span begin="1:27.225" end="1:27.457">that</span> <span begin="1:27.457" end="1:27.707">we</span> <span begin="1:27.707" end="1:28.207">can't</span> <span begin="1:28.207" end="1:28.707">walk</span> <span begin="1:28.707" end="1:29.382">through</span><span ttm:role="x-translation" xml:lang="IDN">Dan di sana ada banyak pintu yang tak bisa kita lewati</span></p>
      <p begin="1:29.947" end="1:31.742" itunes:key="L23" ttm:agent="v2"><span begin="1:29.947" end="1:30.169">I</span> <span begin="1:30.169" end="1:30.437">know</span> <span begin="1:30.437" end="1:30.699">you're</span> <span begin="1:30.699" end="1:31.431">wondering</span> <span begin="1:31.431" end="1:31.742">why</span> <span ttm:role="x-translation" xml:lang="IDN">Aku tahu kau bertanya tanya kenapa</span></p>
      <p begin="1:31.869" end="1:35.849" itunes:key="L24" ttm:agent="v2"><span begin="1:31.869" end="1:32.401">Because</span> <span begin="1:32.401" end="1:32.651">we're</span> <span begin="1:32.651" end="1:33.144">able</span> <span begin="1:33.144" end="1:33.376">to</span> <span begin="1:33.376" end="1:33.858">be</span> <span begin="1:33.858" end="1:34.358">just</span> <span begin="1:34.358" end="1:34.864">you</span> <span begin="1:34.864" end="1:35.334">and</span> <span begin="1:35.334" end="1:35.849">me</span><span ttm:role="x-translation" xml:lang="IDN">Karena kita hanya mampu menjadi kau dan aku dalam semua batasan ini</span></p>
      <p begin="1:35.901" end="1:37.605" itunes:key="L25" ttm:agent="v2"><span begin="1:35.901" end="1:36.611">Within</span> <span begin="1:36.611" end="1:37.087">these</span> <span begin="1:37.087" end="1:37.605">walls</span> <span ttm:role="x-translation" xml:lang="IDN">Tetapi ketika kita melangkah ke luar</span></p>
      <p begin="1:37.631" end="1:39.486" itunes:key="L26" ttm:agent="v2"><span begin="1:37.631" end="1:38.050">But</span> <span begin="1:38.050" end="1:38.294">when</span> <span begin="1:38.294" end="1:38.639">we</span> <span begin="1:38.639" end="1:38.805">go</span> <span begin="1:38.805" end="1:39.486">outside</span> <span ttm:role="x-translation" xml:lang="IDN">Tetapi ketika kita melangkah ke luar</span></p>
      <p begin="1:39.496" end="1:41.384" itunes:key="L27" ttm:agent="v2"><span begin="1:39.496" end="1:39.719">You're</span> <span begin="1:39.719" end="1:40.200">gonna</span> <span begin="1:40.200" end="1:40.533">wake</span> <span begin="1:40.533" end="1:40.754">up</span> <span begin="1:40.754" end="1:41.026">and</span> <span begin="1:41.026" end="1:41.384">see</span><span ttm:role="x-translation" xml:lang="IDN">Kau akan menyadari bahwa</span></p>
      <p begin="1:41.457" end="1:47.270" itunes:key="L28" ttm:agent="v2"><span begin="1:41.457" end="1:42.013">That</span> <span begin="1:42.013" end="1:42.441">it</span> <span begin="1:42.441" end="1:42.964">was</span> <span begin="1:42.964" end="1:43.934">hopeless</span> <span begin="1:43.934" end="1:44.743">after</span> <span begin="1:44.743" end="1:47.270">all</span><span ttm:role="x-translation" xml:lang="IDN">Itu semua akan sia-sia saja</span></p>
    </div>
    <div begin="1:47.611" end="2:19.551" itunes:songPart="Chorus">
      <p begin="1:47.611" end="1:51.165" itunes:key="L29" ttm:agent="v3"><span begin="1:47.611" end="1:48.131">No</span> <span begin="1:48.131" end="1:48.369">one</span> <span begin="1:48.369" end="1:48.827">can</span> <span begin="1:48.827" end="1:50.296">rewrite</span> <span begin="1:50.296" end="1:50.396">the</span> <span begin="1:50.396" end="1:51.165">stars</span> <span ttm:role="x-translation" xml:lang="IDN">Tak ada yang dapat menulis ulang takdir</span></p>
      <p begin="1:51.602" end="1:55.165" itunes:key="L30" ttm:agent="v2"><span begin="1:51.602" end="1:51.920">How</span> <span begin="1:51.920" end="1:52.247">can</span> <span begin="1:52.247" end="1:52.347">you</span> <span begin="1:52.347" end="1:53.276">say</span> <span begin="1:53.276" end="1:53.770">you'll</span> <span begin="1:53.770" end="1:54.252">be</span> <span begin="1:54.252" end="1:55.165">mine?</span> <span ttm:role="x-translation" xml:lang="IDN">Bagaimana kau bisa bilang bahwa kau akan menjadi milikku?</span></p>
      <p begin="1:55.383" end="1:58.929" itunes:key="L31" ttm:agent="v2"><span begin="1:55.383" end="1:56.420">Everything</span> <span begin="1:56.420" end="1:57.206">keeps</span> <span begin="1:57.206" end="1:57.932">us</span> <span begin="1:57.932" end="1:58.929">apart</span> <span ttm:role="x-translation" xml:lang="IDN">Semuanya membuat kita terpisah</span></p>
      <p begin="1:59.025" end="2:03.993" itunes:key="L32" ttm:agent="v3"><span begin="1:59.025" end="1:59.378">And</span> <span begin="1:59.378" end="1:59.598">I'm</span> <span begin="1:59.598" end="1:59.848">not</span> <span begin="1:59.848" end="2:00.092">the</span> <span begin="2:00.092" end="2:00.431">one</span> <span begin="2:00.431" end="2:00.686">you</span> <span begin="2:00.686" end="2:00.872">were</span> <span begin="2:00.872" end="2:01.294">meant</span> <span begin="2:01.294" end="2:01.734">to</span> <span begin="2:01.734" end="2:02.749">find</span> <span ttm:role="x-translation" xml:lang="IDN">Dan aku bukanlah orang yang seharusnya kamu temukan</span> <span ttm:role="x-bg"><span begin="2:01.745" end="2:02.013">(The</span> <span begin="2:02.013" end="2:02.292">one</span> <span begin="2:02.292" end="2:02.493">you</span> <span begin="2:02.493" end="2:02.706">were</span> <span begin="2:02.706" end="2:03.145">meant</span> <span begin="2:03.145" end="2:03.399">to</span> <span begin="2:03.399" end="2:03.993">find)</span><span ttm:role="x-translation" xml:lang="IDN">Orang yang seharusnya kamu temukan</span></span></p>
      <p begin="2:02.868" end="2:06.583" itunes:key="L33" ttm:agent="v2"><span begin="2:02.868" end="2:03.084">It's</span> <span begin="2:03.084" end="2:03.334">not</span> <span begin="2:03.334" end="2:03.549">up</span> <span begin="2:03.549" end="2:03.864">to</span> <span begin="2:03.864" end="2:04.774">you,</span> <span begin="2:04.774" end="2:05.024">it's</span> <span begin="2:05.024" end="2:05.292">not</span> <span begin="2:05.292" end="2:05.488">up</span> <span begin="2:05.488" end="2:05.750">to</span> <span begin="2:05.750" end="2:06.250">me,</span> <span begin="2:06.250" end="2:06.583">yeah</span> <span ttm:role="x-translation" xml:lang="IDN">Ini tidaklah bergantung padamu, ini tidaklah bergantung padaku, yeah</span></p>
      <p begin="2:06.614" end="2:10.147" itunes:key="L34" ttm:agent="v3"><span begin="2:06.614" end="2:06.979">When</span> <span begin="2:06.979" end="2:07.735">everyone</span> <span begin="2:07.735" end="2:08.235">tells</span> <span begin="2:08.235" end="2:08.621">us</span> <span begin="2:08.621" end="2:08.954">what</span> <span begin="2:08.954" end="2:09.234">we</span> <span begin="2:09.234" end="2:09.508">can</span> <span begin="2:09.508" end="2:10.147">be</span> <span ttm:role="x-translation" xml:lang="IDN"></span><span ttm:role="x-translation" xml:lang="IDN">Tak akan ada seorangpun yang bisa mengomentari tentang apa yang akan terjadi dengan kita</span></p>
      <p begin="2:10.387" end="2:14.022" itunes:key="L35" ttm:agent="v2"><span begin="2:10.387" end="2:10.615">And</span> <span begin="2:10.615" end="2:10.907">how</span> <span begin="2:10.907" end="2:11.175">can</span> <span begin="2:11.175" end="2:11.645">we</span> <span begin="2:11.645" end="2:12.947">rewrite</span> <span begin="2:12.947" end="2:13.220">the</span> <span begin="2:13.220" end="2:14.022">stars?</span> <span ttm:role="x-translation" xml:lang="IDN">Dan bagaimana kita dapat menulis ulang takdir?</span></p>
      <p begin="2:14.243" end="2:19.551" itunes:key="L36" ttm:agent="v3"><span begin="2:14.243" end="2:14.599">Say</span> <span begin="2:14.599" end="2:14.971">that</span> <span begin="2:14.971" end="2:15.304">the</span> <span begin="2:15.304" end="2:16.115">world</span> <span begin="2:16.115" end="2:16.507">can</span> <span begin="2:16.507" end="2:17.089">be</span> <span begin="2:17.089" end="2:18.755">ours</span> <span begin="2:18.755" end="2:19.551">tonight</span> <span ttm:role="x-translation" xml:lang="IDN">Berkata bahwa dunia ini bisa menjadi milik kita berdua, malam ini</span></p>
    </div>
    <div begin="2:19.687" end="2:39.149" itunes:songPart="Bridge" ttm:agent="v3">
      <p begin="2:19.687" end="2:23.513" itunes:key="L37" ttm:agent="v3"><span begin="2:19.687" end="2:19.987">All</span> <span begin="2:19.987" end="2:20.225">I</span> <span begin="2:20.225" end="2:20.498">want</span> <span begin="2:20.498" end="2:20.617">is</span> <span begin="2:20.617" end="2:20.849">to</span> <span begin="2:20.849" end="2:22.676">fly</span> <span begin="2:22.676" end="2:22.944">with</span> <span begin="2:22.944" end="2:23.513">you</span> <span ttm:role="x-translation" xml:lang="IDN">Yang aku inginkan adalah untuk bahagia bersamamu</span></p>
      <p begin="2:23.516" end="2:27.166" itunes:key="L38" ttm:agent="v3"><span begin="2:23.516" end="2:23.917">All</span> <span begin="2:23.917" end="2:24.131">I</span> <span begin="2:24.131" end="2:24.411">want</span> <span begin="2:24.411" end="2:24.607">is</span> <span begin="2:24.607" end="2:24.744">to</span> <span begin="2:24.744" end="2:26.386">fall</span> <span begin="2:26.386" end="2:26.636">with</span> <span begin="2:26.636" end="2:27.166">you</span> <span ttm:role="x-translation" xml:lang="IDN">Yang kuinginkan adalah merasakan susah bersamamu</span></p>
      <p begin="2:27.529" end="2:31.873" itunes:key="L39" ttm:agent="v3"><span begin="2:27.529" end="2:27.835">So</span> <span begin="2:27.835" end="2:28.085">just</span> <span begin="2:28.085" end="2:28.329">give</span> <span begin="2:28.329" end="2:28.543">me</span> <span begin="2:28.543" end="2:30.304">all</span> <span begin="2:30.304" end="2:30.542">of</span> <span begin="2:30.542" end="2:31.873">you</span> <span ttm:role="x-translation" xml:lang="IDN">Jadi berikanlah aku dirimu seutuhnya</span></p>
      <p begin="2:31.883" end="2:33.749" itunes:key="L40" ttm:agent="v2"><span begin="2:31.883" end="2:32.135">It</span> <span begin="2:32.135" end="2:32.516">feels</span> <span begin="2:32.516" end="2:33.749">impossible</span> <span ttm:role="x-translation" xml:lang="IDN">Itu terasa mustahil</span></p>
      <p begin="2:32.779" end="2:34.686" itunes:key="L41" ttm:agent="v1"><span begin="2:32.779" end="2:33.007">It's</span> <span begin="2:33.007" end="2:33.269">not</span> <span begin="2:33.269" end="2:34.686">impossible</span> <span ttm:role="x-translation" xml:lang="IDN">Itu tidak mustahil</span></p>
      <p begin="2:33.759" end="2:35.372" itunes:key="L42" ttm:agent="v2"><span begin="2:33.759" end="2:34.023">Is</span> <span begin="2:34.023" end="2:34.261">it</span> <span begin="2:34.261" end="2:35.372">impossible?</span> <span ttm:role="x-translation" xml:lang="IDN">Apakah ini mustahil?</span></p>
      <p begin="2:35.614" end="2:39.149" itunes:key="L43" ttm:agent="v3"><span begin="2:35.614" end="2:35.955">Say</span> <span begin="2:35.955" end="2:36.235">that</span> <span begin="2:36.235" end="2:36.419">it's</span> <span begin="2:36.419" end="2:36.852">possi</span><span begin="2:36.852" end="2:39.149">ble</span> <span ttm:role="x-translation" xml:lang="IDN">Katakan bahwa ini mungkin untuk terjadi</span></p>
    </div>
    <div begin="2:39.158" end="3:10.578" itunes:songPart="Chorus" ttm:agent="v3">
      <p begin="2:39.158" end="2:42.691" itunes:key="L44" ttm:agent="v3"><span begin="2:39.158" end="2:39.509">How</span> <span begin="2:39.509" end="2:39.709">do</span> <span begin="2:39.709" end="2:40.125">we</span> <span begin="2:40.125" end="2:41.595">rewrite</span> <span begin="2:41.595" end="2:41.877">the</span> <span begin="2:41.877" end="2:42.691">stars?</span> <span ttm:role="x-translation" xml:lang="IDN">Dan bagaimana kita menulis ulang takdir?</span></p>
      <p begin="2:42.994" end="2:46.348" itunes:key="L45" ttm:agent="v3"><span begin="2:42.994" end="2:43.306">Say</span> <span begin="2:43.306" end="2:43.431">you</span> <span begin="2:43.431" end="2:43.794">were</span> <span begin="2:43.794" end="2:44.626">made</span> <span begin="2:44.626" end="2:45.495">to</span> <span begin="2:45.495" end="2:45.745">be</span> <span begin="2:45.745" end="2:46.348">mine</span> <span ttm:role="x-translation" xml:lang="IDN">Katakanlah kau itu ditakdirkan untuk menjadi milikku</span></p>
      <p begin="2:46.570" end="2:50.182" itunes:key="L46" ttm:agent="v3"><span begin="2:46.570" end="2:46.947">And</span> <span begin="2:46.947" end="2:47.447">nothing</span> <span begin="2:47.447" end="2:47.911">can</span> <span begin="2:47.911" end="2:48.666">keep</span> <span begin="2:48.666" end="2:49.226">us</span> <span begin="2:49.226" end="2:50.182">apart</span> <span ttm:role="x-translation" xml:lang="IDN">Tidak ada yang dapat memisahkan kita</span></p>
      <p begin="2:50.398" end="2:54.041" itunes:key="L47" ttm:agent="v3"><span begin="2:50.398" end="2:50.674">'Cause</span> <span begin="2:50.674" end="2:50.912">you</span> <span begin="2:50.912" end="2:51.162">are</span> <span begin="2:51.162" end="2:51.418">the</span> <span begin="2:51.418" end="2:51.894">one</span> <span begin="2:51.894" end="2:52.126">I</span> <span begin="2:52.126" end="2:52.393">was</span> <span begin="2:52.393" end="2:52.786">meant</span> <span begin="2:52.786" end="2:53.274">to</span> <span begin="2:53.274" end="2:54.041">find</span> <span ttm:role="x-translation" xml:lang="IDN">Kar'na kau adalah orang yang memang ditakdirkan untuk aku temukan</span></p>
      <p begin="2:54.454" end="2:57.757" itunes:key="L48" ttm:agent="v3"><span begin="2:54.454" end="2:54.837">It's</span> <span begin="2:54.837" end="2:55.033">up</span> <span begin="2:55.033" end="2:55.456">to</span> <span begin="2:55.456" end="2:56.236">you,</span> <span begin="2:56.236" end="2:56.533">and</span> <span begin="2:56.533" end="2:56.788">it's</span> <span begin="2:56.788" end="2:56.967">up</span> <span begin="2:56.967" end="2:57.306">to</span> <span begin="2:57.306" end="2:57.757">me</span> <span ttm:role="x-translation" xml:lang="IDN">Ini terserah padamu, dan ini terserah padaku</span></p>
      <p begin="2:58.159" end="3:01.608" itunes:key="L49" ttm:agent="v3"><span begin="2:58.159" end="2:58.536">No</span> <span begin="2:58.536" end="2:58.762">one</span> <span begin="2:58.762" end="2:58.869">can</span> <span begin="2:58.869" end="2:59.547">say</span> <span begin="2:59.547" end="2:59.976">what</span> <span begin="2:59.976" end="3:00.452">we</span> <span begin="3:00.452" end="3:00.696">get</span> <span begin="3:00.696" end="3:01.005">to</span> <span begin="3:01.005" end="3:01.608">be</span> <span ttm:role="x-translation" xml:lang="IDN">Tak akan ada seorangpun yang bisa mengomentari tentang apa yang akan terjadi dengan kita</span></p>
      <p begin="3:01.901" end="3:05.616" itunes:key="L50" ttm:agent="v3"><span begin="3:01.901" end="3:02.171">And</span> <span begin="3:02.171" end="3:02.421">why</span> <span begin="3:02.421" end="3:02.677">don't</span> <span begin="3:02.677" end="3:03.159">we</span> <span begin="3:03.159" end="3:04.424">rewrite</span> <span begin="3:04.424" end="3:04.723">the</span> <span begin="3:04.723" end="3:05.616">stars?</span> <span ttm:role="x-translation" xml:lang="IDN">Dan mengapa kita tidak menulis ulang takdir?</span></p>
      <p begin="3:05.826" end="3:10.578" itunes:key="L51" ttm:agent="v3"><span begin="3:05.826" end="3:06.376">Changing</span> <span begin="3:06.376" end="3:06.476">the</span> <span begin="3:06.476" end="3:07.518">world</span> <span begin="3:07.518" end="3:08.089">to</span> <span begin="3:08.089" end="3:08.607">be</span> <span begin="3:08.607" end="3:10.578">ours</span> <span ttm:role="x-translation" xml:lang="IDN">Mengubah dunia menjadi milik kita</span></p>
    </div>
    <div begin="3:18.528" end="3:34.411" itunes:songPart="Outro">
      <p begin="3:18.528" end="3:20.474" itunes:key="L52" ttm:agent="v2"><span begin="3:18.528" end="3:18.771">You</span> <span begin="3:18.771" end="3:19.107">know</span> <span begin="3:19.107" end="3:19.220">I</span> <span begin="3:19.220" end="3:19.732">want</span> <span begin="3:19.732" end="3:20.474">you</span>
      <span ttm:role="x-translation" xml:lang="IDN">Kau tahu bahwa aku menginginkanmu</span></p>
      <p begin="3:22.301" end="3:25.356" itunes:key="L53" ttm:agent="v2"><span begin="3:22.301" end="3:22.577">It's</span> <span begin="3:22.577" end="3:22.827">not</span> <span begin="3:22.827" end="3:22.927">a</span> <span begin="3:22.927" end="3:23.606">secret</span> <span begin="3:23.606" end="3:23.803">I</span> <span begin="3:23.803" end="3:24.528">try</span> <span begin="3:24.528" end="3:24.628">to</span> <span begin="3:24.628" end="3:25.356">hide</span> <span ttm:role="x-translation" xml:lang="IDN">Ini bukanlah sebuah rahasia yang coba aku sembunyikan</span></p>
      <p begin="3:26.176" end="3:28.104" itunes:key="L54" ttm:agent="v2"><span begin="3:26.176" end="3:26.482">But</span> <span begin="3:26.482" end="3:26.738">I</span> <span begin="3:26.738" end="3:27.077">can't</span> <span begin="3:27.077" end="3:27.350">have</span> <span begin="3:27.350" end="3:28.104">you</span> <span ttm:role="x-translation" xml:lang="IDN">Tapi aku tak bisa memilikimu</span></p>
      <p begin="3:29.957" end="3:34.411" itunes:key="L55" ttm:agent="v2"><span begin="3:29.957" end="3:30.156">We're</span> <span begin="3:30.156" end="3:30.447">bound</span> <span begin="3:30.447" end="3:30.727">to</span> <span begin="3:30.727" end="3:31.072">break</span> <span begin="3:31.072" end="3:31.423">and</span> <span begin="3:31.423" end="3:31.768">my</span> <span begin="3:31.768" end="3:33.317">hands</span> <span begin="3:33.317" end="3:33.594">are</span> <span begin="3:33.594" end="3:34.411">tied</span> <span ttm:role="x-translation" xml:lang="IDN">Kita memang tidak ditakdirkan bersama dan aku tak bisa berbuat apa-apa</span></p>
    </div>
  </body>
</tt>
