<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="05:20.183">
        <div begin="00:28.221" end="02:41.550">
            <p begin="00:28.221" end="00:31.721" ttm:agent="v1" itunes:key="L1">
                <span begin="00:28.221" end="00:29.321">Dia</span> <span begin="00:29.321" end="00:30.095">yang</span> <span begin="00:30.095" end="00:31.721">mana</span>
            </p>
            <p begin="00:32.004" end="00:36.220" ttm:agent="v1" itunes:key="L2">
                <span begin="00:32.004" end="00:32.568">Yang</span> <span begin="00:32.568" end="00:33.528">datang</span> <span begin="00:33.528" end="00:35.126">merebut</span> <span begin="00:35.126" end="00:36.220">seri</span>
            </p>
            <p begin="00:36.687" end="00:40.521" ttm:agent="v1" itunes:key="L3">
                <span begin="00:36.687" end="00:37.818">Bunga</span> <span begin="00:37.818" end="00:40.521">cintamu?</span>
            </p>
            <p begin="00:42.271" end="00:45.988" ttm:agent="v1" itunes:key="L4">
                <span begin="00:42.271" end="00:43.302">Dia</span> <span begin="00:43.302" end="00:44.195">yang</span> <span begin="00:44.195" end="00:45.988">mana</span>
            </p>
            <p begin="00:46.123" end="00:50.489" ttm:agent="v1" itunes:key="L5">
                <span begin="00:46.123" end="00:46.932">Yang</span> <span begin="00:46.932" end="00:47.786">mampu</span> <span begin="00:47.786" end="00:50.489">mengalihkan</span>
            </p>
            <p begin="00:50.956" end="00:54.623" ttm:agent="v1" itunes:key="L6">
                <span begin="00:50.956" end="00:51.530">Rasa</span> <span begin="00:51.530" end="00:54.623">setiamu?</span>
            </p>
            <p begin="00:55.188" end="01:02.255" ttm:agent="v1" itunes:key="L7">
                <span begin="00:55.188" end="00:55.932">Tidak</span> <span begin="00:55.932" end="00:58.072">kuduga</span> <span begin="00:58.072" end="00:59.061">semua</span> <span begin="00:59.061" end="01:02.255">terjadi</span>
            </p>
            <p begin="01:02.956" end="01:09.068" ttm:agent="v1" itunes:key="L8">
                <span begin="01:02.956" end="01:03.321">Kau</span> <span begin="01:03.321" end="01:04.196">telah</span> <span begin="01:04.196" end="01:05.938">ingkar</span> <span begin="01:05.938" end="01:09.068">janji</span>
            </p>
            <p begin="01:12.161" end="01:15.161" ttm:agent="v1" itunes:key="L9">
                <span begin="01:12.161" end="01:13.011">Lidah</span> <span begin="01:13.011" end="01:15.161">siapa</span>
            </p>
            <p begin="01:15.561" end="01:20.143" ttm:agent="v1" itunes:key="L10">
                <span begin="01:15.561" end="01:16.223">Yang</span> <span begin="01:16.223" end="01:17.024">manis</span> <span begin="01:17.024" end="01:18.431">bermadu</span> <span begin="01:18.431" end="01:20.143">dulu</span>
            </p>
            <p begin="01:20.377" end="01:23.641" ttm:agent="v1" itunes:key="L11">
                <span begin="01:20.377" end="01:21.785">Mengukir</span> <span begin="01:21.785" end="01:23.641">janji?</span>
            </p>
            <p begin="01:25.908" end="01:28.940" ttm:agent="v1" itunes:key="L12">
                <span begin="01:25.908" end="01:26.962">Sumpah</span> <span begin="01:26.962" end="01:28.940">siapa</span>
            </p>
            <p begin="01:29.209" end="01:34.521" ttm:agent="v1" itunes:key="L13">
                <span begin="01:29.209" end="01:29.914">Yang</span> <span begin="01:29.914" end="01:31.011">telah</span> <span begin="01:31.011" end="01:32.615">terucap</span> <span begin="01:32.615" end="01:34.521">dulu</span>
            </p>
            <p begin="01:34.655" end="01:38.023" ttm:agent="v1" itunes:key="L14">
                <span begin="01:34.655" end="01:38.023">Sehidup-semati?</span>
            </p>
            <p begin="01:39.039" end="01:45.388" ttm:agent="v1" itunes:key="L15">
                <span begin="01:39.039" end="01:40.257">Lenyaplah</span> <span begin="01:40.257" end="01:41.362">sudah</span> <span begin="01:41.362" end="01:43.432">janji-janji</span> <span begin="01:43.432" end="01:45.388">itu</span>
            </p>
            <p begin="01:46.137" end="01:54.671" ttm:agent="v1" itunes:key="L16">
                <span begin="01:46.137" end="01:46.608">Hilang</span> <span begin="01:46.608" end="01:49.425">terbawa</span> <span begin="01:49.425" end="01:50.012">di</span> <span begin="01:50.012" end="01:51.214">angin</span> <span begin="01:51.214" end="01:54.671">lalu</span>
            </p>
            <p begin="01:55.705" end="02:01.639" ttm:agent="v1" itunes:key="L17">
                <span begin="01:55.705" end="01:57.070">Kini</span> <span begin="01:57.070" end="01:58.233">engkau</span> <span begin="01:58.233" end="01:59.397">telah</span> <span begin="01:59.397" end="02:01.639">pergi</span>
            </p>
            <p begin="02:01.871" end="02:09.839" ttm:agent="v1" itunes:key="L18">
                <span begin="02:01.871" end="02:02.616">Aku</span> <span begin="02:02.616" end="02:04.760">sendiri</span> <span begin="02:04.760" end="02:06.988">berteman</span> <span begin="02:06.988" end="02:09.839">sunyi</span>
            </p>
            <p begin="02:10.089" end="02:16.905" ttm:agent="v1" itunes:key="L19">
                <span begin="02:10.089" end="02:13.319">Semoga</span> <span begin="02:13.319" end="02:14.626">derita</span> <span begin="02:14.626" end="02:16.905">ini</span>
            </p>
            <p begin="02:17.332" end="02:25.065" ttm:agent="v1" itunes:key="L20">
                <span begin="02:17.332" end="02:18.227">Takkan</span> <span begin="02:18.227" end="02:20.169">terjadi</span> <span begin="02:20.169" end="02:22.592">kedua</span> <span begin="02:22.592" end="02:25.065">kali</span>
            </p>
            <p begin="02:25.582" end="02:33.166" ttm:agent="v1" itunes:key="L21">
                <span begin="02:25.582" end="02:27.318">Asaku</span> <span begin="02:27.318" end="02:28.885">terbang</span> <span begin="02:28.885" end="02:30.372">jauh</span> <span begin="02:30.372" end="02:33.166">melayang</span>
            </p>
            <p begin="02:33.532" end="02:41.550" ttm:agent="v1" itunes:key="L22">
                <span begin="02:33.532" end="02:34.105">Mimpi</span> <span begin="02:34.105" end="02:35.112">yang</span> <span begin="02:35.112" end="02:36.439">indah</span> <span begin="02:36.439" end="02:37.640">kini</span> <span begin="02:37.640" end="02:38.502">telah</span> <span begin="02:38.502" end="02:41.550">hilang</span>
            </p>
            <p begin="03:46.812" end="03:52.495" ttm:agent="v1" itunes:key="L23">
                <span begin="03:46.812" end="03:48.287">Kini</span> <span begin="03:48.287" end="03:49.083">engkau</span> <span begin="03:49.083" end="03:50.095">telah</span> <span begin="03:50.095" end="03:52.495">pergi</span>
            </p>
        </div>
        <div begin="03:46.812" end="05:20.183">
            <p begin="03:52.676" end="04:00.943" ttm:agent="v1" itunes:key="L24">
                <span begin="03:52.676" end="03:53.406">Aku</span> <span begin="03:53.406" end="03:55.682">sendiri</span> <span begin="03:55.682" end="03:57.792">berteman</span> <span begin="03:57.792" end="04:00.943">sunyi</span>
            </p>
            <p begin="04:01.444" end="04:07.993" ttm:agent="v1" itunes:key="L25">
                <span begin="04:01.444" end="04:04.645">Semoga</span> <span begin="04:04.645" end="04:05.914">derita</span> <span begin="04:05.914" end="04:07.993">ini</span>
            </p>
            <p begin="04:08.212" end="04:16.191" ttm:agent="v1" itunes:key="L26">
                <span begin="04:08.212" end="04:09.457">Takkan</span> <span begin="04:09.457" end="04:11.005">terjadi</span> <span begin="04:11.005" end="04:13.429">kedua</span> <span begin="04:13.429" end="04:16.191">kali</span>
            </p>
            <p begin="04:16.340" end="04:23.959" ttm:agent="v1" itunes:key="L27">
                <span begin="04:16.340" end="04:17.680">Asaku</span> <span begin="04:17.680" end="04:19.780">terbang</span> <span begin="04:19.780" end="04:21.418">jauh</span> <span begin="04:21.418" end="04:23.959">melayang</span>
            </p>
            <p begin="04:24.092" end="04:34.940" ttm:agent="v1" itunes:key="L28">
                <span begin="04:24.092" end="04:25.063">Mimpi</span> <span begin="04:25.063" end="04:25.610">yang</span> <span begin="04:25.610" end="04:27.188">indah</span> <span begin="04:27.188" end="04:28.446">kini</span> <span begin="04:28.446" end="04:29.474">telah</span> <span begin="04:29.474" end="04:34.940">hilang</span>
            </p>
            <p begin="04:38.948" end="04:41.247" ttm:agent="v1" itunes:key="L29">
                <span begin="04:38.948" end="04:39.763">Hati</span> <span begin="04:39.763" end="04:41.247">siapa</span>
            </p>
            <p begin="04:41.488" end="04:46.905" ttm:agent="v1" itunes:key="L30">
                <span begin="04:41.488" end="04:43.067">Yang</span> <span begin="04:43.067" end="04:44.347">rela</span> <span begin="04:44.347" end="04:45.626">jatuh</span> <span begin="04:45.626" end="04:46.905">terkulai</span>
            </p>
            <p begin="04:46.623" end="04:49.807" ttm:agent="v1" itunes:key="L31">
                <span begin="04:46.623" end="04:47.586">Karena</span> <span begin="04:47.586" end="04:49.807">cinta?</span>
            </p>
            <p begin="04:51.857" end="04:55.023" ttm:agent="v1" itunes:key="L32">
                <span begin="04:51.857" end="04:52.758">Hati</span> <span begin="04:52.758" end="04:53.637">yang</span> <span begin="04:53.637" end="04:55.023">luka</span>
            </p>
            <p begin="04:55.175" end="05:00.241" ttm:agent="v1" itunes:key="L33">
                <span begin="04:55.175" end="04:56.011">Oh,</span> <span begin="04:56.011" end="04:56.617">pedih</span> <span begin="04:56.617" end="04:57.342">di</span> <span begin="04:57.342" end="04:58.703">dalam</span> <span begin="04:58.703" end="05:00.241">dada</span>
            </p>
            <p begin="05:00.407" end="05:04.372" ttm:agent="v1" itunes:key="L34">
                <span begin="05:00.407" end="05:01.908">Tiada</span> <span begin="05:01.908" end="05:04.372">obatnya</span>
            </p>
            <p begin="05:04.421" end="05:11.652" ttm:agent="v1" itunes:key="L35">
                <span begin="05:04.421" end="05:06.242">Pasti</span> <span begin="05:06.242" end="05:07.595">nanti</span> <span begin="05:07.595" end="05:07.991">kau</span> <span begin="05:07.991" end="05:08.566">'kan</span> <span begin="05:08.566" end="05:11.652">mengalami</span>
            </p>
            <p begin="05:11.669" end="05:20.183" ttm:agent="v1" itunes:key="L36">
                <span begin="05:11.669" end="05:12.559">Jangan</span> <span begin="05:12.559" end="05:15.570">tangisi</span> <span begin="05:15.570" end="05:16.492">cinta</span> <span begin="05:16.492" end="05:17.172">yang</span> <span begin="05:17.172" end="05:20.183">pergi</span>
            </p>
        </div>
    </body>
</tt>
