<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:23.639">
        <div begin="00:50.584" end="02:27.789">
            <p begin="00:50.584" end="00:56.551" ttm:agent="v1" itunes:key="L1">
                <span begin="00:50.584" end="00:51.469">Aku </span>
                <span begin="00:51.469" end="00:53.703">adalah </span>
                <span begin="00:53.703" end="00:54.345">insan </span>
                <span begin="00:54.345" end="00:54.830">yang </span>
                <span begin="00:54.830" end="00:55.310">tak </span>
                <span begin="00:55.310" end="00:56.551">punya</span>
            </p>
            <p begin="00:57.579" end="01:02.957" ttm:agent="v1" itunes:key="L2">
                <span begin="00:57.579" end="00:58.407">Cuma </span>
                <span begin="00:58.407" end="00:59.274">rasa </span>
                <span begin="00:59.274" end="01:00.181">cinta </span>
                <span begin="01:00.181" end="01:02.957">membara</span>
            </p>
            <p begin="01:04.685" end="01:10.915" ttm:agent="v1" itunes:key="L3">
                <span begin="01:04.685" end="01:05.479">Lalu </span>
                <span begin="01:05.479" end="01:07.907">tercipta </span>
                <span begin="01:07.907" end="01:09.023">rinduku </span>
                <span begin="01:09.023" end="01:10.915">padanya</span>
            </p>
            <p begin="01:11.916" end="01:17.455" ttm:agent="v1" itunes:key="L4">
                <span begin="01:11.916" end="01:13.154">Kerana </span>
                <span begin="01:13.154" end="01:14.452">cinta </span>
                <span begin="01:14.452" end="01:17.455">bahagia</span>
            </p>
            <p begin="01:20.918" end="01:28.875" ttm:agent="v1" itunes:key="L5">
                <span begin="01:20.918" end="01:22.936">Pujangga </span>
                <span begin="01:22.936" end="01:25.675">menyatakan </span>
                <span begin="01:25.675" end="01:26.007">oh </span>
                <span begin="01:26.007" end="01:26.883">cinta </span>
                <span begin="01:26.883" end="01:28.875">berharga</span>
            </p>
            <p begin="01:29.545" end="01:35.167" ttm:agent="v1" itunes:key="L6">
                <span begin="01:29.545" end="01:30.553">Dari </span>
                <span begin="01:30.553" end="01:31.314">emas </span>
                <span begin="01:31.314" end="01:32.151">dan </span>
                <span begin="01:32.151" end="01:35.167">permata</span>
            </p>
            <p begin="01:38.667" end="01:46.393" ttm:agent="v1" itunes:key="L7">
                <span begin="01:38.667" end="01:40.291">Lalu </span>
                <span begin="01:40.291" end="01:40.757">ku </span>
                <span begin="01:40.757" end="01:41.539">bawa </span>
                <span begin="01:41.539" end="01:43.284">cinta </span>
                <span begin="01:43.284" end="01:43.733">di </span>
                <span begin="01:43.733" end="01:45.138">persada </span>
                <span begin="01:45.138" end="01:46.393">jiwa</span>
            </p>
            <p begin="01:47.354" end="01:53.841" ttm:agent="v1" itunes:key="L8">
                <span begin="01:47.354" end="01:48.241">Sinar </span>
                <span begin="01:48.241" end="01:49.974">menyuluh </span>
                <span begin="01:49.974" end="01:53.841">gelita</span>
            </p>
            <p begin="01:55.480" end="02:03.525" ttm:agent="v1" itunes:key="L9">
                <span begin="01:55.480" end="01:58.089">Sewaktu </span>
                <span begin="01:58.089" end="01:59.416">debar </span>
                <span begin="01:59.416" end="02:01.342">cintamu </span>
                <span begin="02:01.342" end="02:02.536">terasa </span>
                <span begin="02:02.536" end="02:03.525">melanda</span>
            </p>
            <p begin="02:03.824" end="02:10.774" ttm:agent="v1" itunes:key="L10">
                <span begin="02:03.824" end="02:04.733">Bangkit </span>
                <span begin="02:04.733" end="02:06.520">rinduku </span>
                <span begin="02:06.520" end="02:08.265">padamu </span>
                <span begin="02:08.265" end="02:08.693">di </span>
                <span begin="02:08.693" end="02:10.141">ketika </span>
                <span begin="02:10.141" end="02:10.774">itu</span>
            </p>
            <p begin="02:11.025" end="02:18.024" ttm:agent="v1" itunes:key="L11">
                <span begin="02:11.025" end="02:11.794">Lalu </span>
                <span begin="02:11.794" end="02:13.601">tersentak </span>
                <span begin="02:13.601" end="02:15.381">diriku </span>
                <span begin="02:15.381" end="02:16.676">sedari </span>
                <span begin="02:16.676" end="02:18.024">lamunan</span>
            </p>
            <p begin="02:18.303" end="02:27.789" ttm:agent="v1" itunes:key="L12">
                <span begin="02:18.303" end="02:18.936">Kini </span>
                <span begin="02:18.936" end="02:21.151">sebenarnya </span>
                <span begin="02:21.151" end="02:22.542">aku </span>
                <span begin="02:22.542" end="02:23.347">telah </span>
                <span begin="02:23.347" end="02:23.782">kau </span>
                <span begin="02:23.782" end="02:27.789">tinggalkan</span>
            </p>
            <p begin="03:15.635" end="03:23.699" ttm:agent="v1" itunes:key="L13">
                <span begin="03:15.635" end="03:18.129">Sewaktu </span>
                <span begin="03:18.129" end="03:19.429">debar </span>
                <span begin="03:19.429" end="03:21.284">cintamu </span>
                <span begin="03:21.284" end="03:22.576">terasa </span>
                <span begin="03:22.576" end="03:23.699">melanda</span>
            </p>
        </div>
        <div begin="03:15.635" end="04:23.639">
            <p begin="03:23.967" end="03:30.771" ttm:agent="v1" itunes:key="L14">
                <span begin="03:23.967" end="03:24.832">Bangkit </span>
                <span begin="03:24.832" end="03:26.622">rinduku </span>
                <span begin="03:26.622" end="03:28.364">padamu </span>
                <span begin="03:28.364" end="03:28.776">di </span>
                <span begin="03:28.776" end="03:30.147">ketika </span>
                <span begin="03:30.147" end="03:30.771">itu</span>
            </p>
            <p begin="03:31.000" end="03:38.134" ttm:agent="v1" itunes:key="L15">
                <span begin="03:31.000" end="03:31.967">Lalu </span>
                <span begin="03:31.967" end="03:33.771">tersentak </span>
                <span begin="03:33.771" end="03:35.513">diriku </span>
                <span begin="03:35.513" end="03:36.811">sedari </span>
                <span begin="03:36.811" end="03:38.134">lamunan</span>
            </p>
            <p begin="03:38.357" end="03:47.029" ttm:agent="v1" itunes:key="L16">
                <span begin="03:38.357" end="03:38.970">Kini </span>
                <span begin="03:38.970" end="03:41.232">sebenarnya </span>
                <span begin="03:41.232" end="03:42.730">aku </span>
                <span begin="03:42.730" end="03:43.804">telah </span>
                <span begin="03:43.804" end="03:44.171">kau </span>
                <span begin="03:44.171" end="03:47.029">tinggalkan</span>
            </p>
            <p begin="03:48.558" end="03:54.426" ttm:agent="v1" itunes:key="L17">
                <span begin="03:48.558" end="03:49.465">Aku </span>
                <span begin="03:49.465" end="03:51.623">adalah </span>
                <span begin="03:51.623" end="03:52.310">insan </span>
                <span begin="03:52.310" end="03:52.781">yang </span>
                <span begin="03:52.781" end="03:53.244">tak </span>
                <span begin="03:53.244" end="03:54.426">punya</span>
            </p>
            <p begin="03:55.437" end="04:00.856" ttm:agent="v1" itunes:key="L18">
                <span begin="03:55.437" end="03:56.899">Kilauan </span>
                <span begin="03:56.899" end="03:58.192">emas </span>
                <span begin="03:58.192" end="04:00.856">permata</span>
            </p>
            <p begin="04:02.747" end="04:08.800" ttm:agent="v1" itunes:key="L19">
                <span begin="04:02.747" end="04:03.499">Lalu </span>
                <span begin="04:03.499" end="04:05.714">kucuba </span>
                <span begin="04:05.714" end="04:07.551">menaburi </span>
                <span begin="04:07.551" end="04:08.800">cinta</span>
            </p>
            <p begin="04:09.658" end="04:15.108" ttm:agent="v1" itunes:key="L20">
                <span begin="04:09.658" end="04:11.153">Bagimu </span>
                <span begin="04:11.153" end="04:12.452">tiada </span>
                <span begin="04:12.452" end="04:15.108">nilainya</span>
            </p>
            <p begin="04:17.045" end="04:23.639" ttm:agent="v1" itunes:key="L21">
                <span begin="04:17.045" end="04:18.236">Tiada </span>
                <span begin="04:18.236" end="04:19.643">harta </span>
                <span begin="04:19.643" end="04:20.098">dan </span>
                <span begin="04:20.098" end="04:23.639">cinta</span>
            </p>
        </div>
    </body>
</tt>
