<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:25.927">
    <div begin="8.309" end="3:25.927">
      <p begin="8.309" end="10.070" itunes:key="L1" ttm:agent="v1">
        <span begin="8.309" end="8.508">I've </span>
        <span begin="8.508" end="8.684">been </span>
        <span begin="8.684" end="8.996">hearin' </span>
        <span begin="8.996" end="10.070">symphonies</span>
      </p>
      <p begin="11.744" end="14.713" itunes:key="L2" ttm:agent="v1">
        <span begin="11.744" end="12.112">Before </span>
        <span begin="12.112" end="12.289">all </span>
        <span begin="12.289" end="12.672">I </span>
        <span begin="12.672" end="13.184">heard </span>
        <span begin="13.184" end="13.497">was </span>
        <span begin="13.497" end="14.713">silence</span>
      </p>
      <p begin="15.569" end="18.024" itunes:key="L3" ttm:agent="v1">
        <span begin="15.569" end="15.681">A </span>
        <span begin="15.681" end="16.440">rhapsody </span>
        <span begin="16.440" end="16.682">for </span>
        <span begin="16.682" end="16.945">you </span>
        <span begin="16.945" end="17.234">and </span>
        <span begin="17.234" end="18.024">me</span>
      </p>
      <p begin="19.272" end="22.544" itunes:key="L4" ttm:agent="v1">
        <span begin="19.272" end="19.481">And </span>
        <span begin="19.481" end="20.145">every </span>
        <span begin="20.145" end="20.728">melody </span>
        <span begin="20.728" end="21.161">is </span>
        <span begin="21.161" end="22.544">timeless</span>
      </p>
      <p begin="23.585" end="26.256" itunes:key="L5" ttm:agent="v1">
        <span begin="23.585" end="23.803">Life </span>
        <span begin="23.803" end="24.089">was </span>
        <span begin="24.089" end="24.536">stringin' </span>
        <span begin="24.536" end="24.913">me </span>
        <span begin="24.913" end="26.256">along</span>
      </p>
      <p begin="27.277" end="30.325" itunes:key="L6" ttm:agent="v1">
        <span begin="27.277" end="27.421">Then </span>
        <span begin="27.421" end="27.805">you </span>
        <span begin="27.805" end="28.061">came </span>
        <span begin="28.061" end="28.332">and </span>
        <span begin="28.332" end="28.725">you </span>
        <span begin="28.725" end="29.117">cut </span>
        <span begin="29.117" end="29.517">me </span>
        <span begin="29.517" end="30.325">loose</span>
      </p>
      <p begin="31.149" end="34.013" itunes:key="L7" ttm:agent="v1">
        <span begin="31.149" end="31.349">Was </span>
        <span begin="31.349" end="31.861">solo </span>
        <span begin="31.861" end="32.325">singin' </span>
        <span begin="32.325" end="32.668">on </span>
        <span begin="32.668" end="32.853">my </span>
        <span begin="32.853" end="34.013">own</span>
      </p>
      <p begin="35.145" end="37.911" itunes:key="L8" ttm:agent="v1">
        <span begin="35.145" end="35.311">Now </span>
        <span begin="35.311" end="35.519">I </span>
        <span begin="35.519" end="35.735">can't </span>
        <span begin="35.735" end="35.927">find </span>
        <span begin="35.927" end="36.159">the </span>
        <span begin="36.159" end="36.623">key </span>
        <span begin="36.623" end="37.415">without </span>
        <span begin="37.415" end="37.911">you</span>
      </p>
      <p begin="37.911" end="41.599" itunes:key="L9" ttm:agent="v1">
        <span begin="37.911" end="38.156">And </span>
        <span begin="38.156" end="38.511">now </span>
        <span begin="38.511" end="38.927">your </span>
        <span begin="38.927" end="39.840">song </span>
        <span begin="39.840" end="40.143">is </span>
        <span begin="40.143" end="40.634">on </span>
        <span begin="40.634" end="41.599">repeat</span>
      </p>
      <p begin="41.633" end="45.507" itunes:key="L10" ttm:agent="v1">
        <span begin="41.633" end="41.723">And </span>
        <span begin="41.723" end="41.994">I'm </span>
        <span begin="41.994" end="42.760">dancin' </span>
        <span begin="42.760" end="43.617">on </span>
        <span begin="43.617" end="43.930">to </span>
        <span begin="43.930" end="44.447">your </span>
        <span begin="44.447" end="45.507">heartbeat</span>
      </p>
      <p begin="45.737" end="49.322" itunes:key="L11" ttm:agent="v1">
        <span begin="45.737" end="45.961">And </span>
        <span begin="45.961" end="46.321">when </span>
        <span begin="46.321" end="46.649">you're </span>
        <span begin="46.649" end="47.529">gone </span>
        <span begin="47.529" end="47.714">I </span>
        <span begin="47.714" end="47.939">feel </span>
        <span begin="47.939" end="49.322">incomplete</span>
      </p>
      <p begin="49.469" end="51.257" itunes:key="L12" ttm:agent="v1">
        <span begin="49.469" end="49.641">So </span>
        <span begin="49.641" end="49.840">if </span>
        <span begin="49.840" end="50.129">you </span>
        <span begin="50.129" end="50.330">want </span>
        <span begin="50.330" end="50.674">the </span>
        <span begin="50.674" end="51.257">truth</span>
      </p>
      <p begin="52.889" end="56.952" itunes:key="L13" ttm:agent="v1">
        <span begin="52.889" end="53.114">I </span>
        <span begin="53.114" end="53.365">just </span>
        <span begin="53.365" end="53.760">wanna </span>
        <span begin="53.760" end="54.114">be </span>
        <span begin="54.114" end="54.282">part </span>
        <span begin="54.282" end="54.465">of </span>
        <span begin="54.465" end="54.834">your </span>
        <span begin="54.834" end="56.952">symphony</span>
      </p>
      <p begin="58.483" end="1:01.412" itunes:key="L14" ttm:agent="v1">
        <span begin="58.483" end="58.570">Will </span>
        <span begin="58.570" end="58.779">you </span>
        <span begin="58.779" end="59.115">hold </span>
        <span begin="59.115" end="59.457">me </span>
        <span begin="59.457" end="59.827">tight </span>
        <span begin="59.827" end="1:00.010">and </span>
        <span begin="1:00.010" end="1:00.369">not </span>
        <span begin="1:00.369" end="1:00.860">let </span>
        <span begin="1:00.860" end="1:01.412">go</span>
      </p>
      <p begin="1:02.418" end="1:06.011" itunes:key="L15" ttm:agent="v1">
        <span begin="1:02.418" end="1:06.011">Symphony</span>
      </p>
      <p begin="1:06.138" end="1:09.552" itunes:key="L16" ttm:agent="v1">
        <span begin="1:06.138" end="1:06.231">Like </span>
        <span begin="1:06.231" end="1:06.445">a </span>
        <span begin="1:06.445" end="1:06.839">love </span>
        <span begin="1:06.839" end="1:07.239">song </span>
        <span begin="1:07.239" end="1:07.649">on </span>
        <span begin="1:07.649" end="1:07.833">the </span>
        <span begin="1:07.833" end="1:09.552">radio</span>
      </p>
      <p begin="1:10.400" end="1:13.288" itunes:key="L17" ttm:agent="v1">
        <span begin="1:10.400" end="1:10.503">Will </span>
        <span begin="1:10.503" end="1:10.712">you </span>
        <span begin="1:10.712" end="1:10.847">hold </span>
        <span begin="1:10.847" end="1:11.137">me </span>
        <span begin="1:11.137" end="1:11.513">tight </span>
        <span begin="1:11.513" end="1:11.737">and </span>
        <span begin="1:11.737" end="1:12.088">not </span>
        <span begin="1:12.088" end="1:12.562">let </span>
        <span begin="1:12.562" end="1:13.288">go</span>
      </p>
      <p begin="1:14.170" end="1:16.385" itunes:key="L18" ttm:agent="v1">
        <span begin="1:14.170" end="1:14.303">I'm </span>
        <span begin="1:14.303" end="1:14.743">sorry </span>
        <span begin="1:14.743" end="1:14.929">if </span>
        <span begin="1:14.929" end="1:15.191">it's </span>
        <span begin="1:15.191" end="1:15.584">all </span>
        <span begin="1:15.584" end="1:15.743">too </span>
        <span begin="1:15.743" end="1:16.385">much</span>
      </p>
      <p begin="1:18.092" end="1:21.019" itunes:key="L19" ttm:agent="v1">
        <span begin="1:18.092" end="1:18.603">Every </span>
        <span begin="1:18.603" end="1:18.827">day </span>
        <span begin="1:18.827" end="1:19.157">you're </span>
        <span begin="1:19.157" end="1:19.419">here </span>
        <span begin="1:19.419" end="1:19.788">I'm </span>
        <span begin="1:19.788" end="1:21.019">healin'</span>
      </p>
      <p begin="1:21.906" end="1:24.348" itunes:key="L20" ttm:agent="v1">
        <span begin="1:21.906" end="1:22.084">And </span>
        <span begin="1:22.084" end="1:22.282">I </span>
        <span begin="1:22.282" end="1:22.530">was </span>
        <span begin="1:22.530" end="1:22.971">runnin' </span>
        <span begin="1:22.971" end="1:23.604">outta </span>
        <span begin="1:23.604" end="1:24.348">luck</span>
      </p>
      <p begin="1:25.746" end="1:28.804" itunes:key="L21" ttm:agent="v1">
        <span begin="1:25.746" end="1:25.962">I </span>
        <span begin="1:25.962" end="1:26.467">never </span>
        <span begin="1:26.467" end="1:26.670">thought </span>
        <span begin="1:26.670" end="1:26.931">I'd </span>
        <span begin="1:26.931" end="1:27.275">find </span>
        <span begin="1:27.275" end="1:27.675">this </span>
        <span begin="1:27.675" end="1:28.804">feelin'</span>
      </p>
      <p begin="1:29.610" end="1:32.802" itunes:key="L22" ttm:agent="v1">
        <span begin="1:29.610" end="1:29.803">'Cause </span>
        <span begin="1:29.803" end="1:30.084">I've </span>
        <span begin="1:30.084" end="1:30.379">been </span>
        <span begin="1:30.379" end="1:30.828">hearin' </span>
        <span begin="1:30.828" end="1:32.802">symphonies</span>
      </p>
      <p begin="1:33.724" end="1:36.740" itunes:key="L23" ttm:agent="v1">
        <span begin="1:33.724" end="1:34.226">Before </span>
        <span begin="1:34.226" end="1:34.427">all </span>
        <span begin="1:34.427" end="1:34.732">I </span>
        <span begin="1:34.732" end="1:35.132">heard </span>
        <span begin="1:35.132" end="1:35.509">was </span>
        <span begin="1:35.509" end="1:36.740">silence</span>
      </p>
      <p begin="1:37.304" end="1:39.878" itunes:key="L24" ttm:agent="v1">
        <span begin="1:37.304" end="1:37.582">A </span>
        <span begin="1:37.582" end="1:38.529">rhapsody </span>
        <span begin="1:38.529" end="1:38.695">for </span>
        <span begin="1:38.695" end="1:38.934">you </span>
        <span begin="1:38.934" end="1:39.173">and </span>
        <span begin="1:39.173" end="1:39.878">me</span>
      </p>
      <p begin="1:39.878" end="1:41.433" itunes:key="L25" ttm:agent="v1">
        <span begin="1:39.878" end="1:40.086">A </span>
        <span begin="1:40.086" end="1:40.430">rhapsody </span>
        <span begin="1:40.430" end="1:40.630">for </span>
        <span begin="1:40.630" end="1:40.855">you </span>
        <span begin="1:40.855" end="1:41.112">and </span>
        <span begin="1:41.112" end="1:41.433">me</span>
      </p>
      <p begin="1:41.433" end="1:44.424" itunes:key="L26" ttm:agent="v1">
        <span begin="1:41.433" end="1:41.646">And </span>
        <span begin="1:41.646" end="1:42.191">every </span>
        <span begin="1:42.191" end="1:42.807">melody </span>
        <span begin="1:42.807" end="1:43.215">is </span>
        <span begin="1:43.215" end="1:44.424">timeless</span>
      </p>
      <p begin="1:44.582" end="1:47.950" itunes:key="L27" ttm:agent="v1">
        <span begin="1:44.582" end="1:44.726">And </span>
        <span begin="1:44.726" end="1:44.998">now </span>
        <span begin="1:44.998" end="1:45.158">your </span>
        <span begin="1:45.158" end="1:46.144">song </span>
        <span begin="1:46.144" end="1:46.421">is </span>
        <span begin="1:46.421" end="1:46.855">on </span>
        <span begin="1:46.855" end="1:47.950">repeat</span>
      </p>
      <p begin="1:47.986" end="1:51.666" itunes:key="L28" ttm:agent="v1">
        <span begin="1:47.986" end="1:48.105">And </span>
        <span begin="1:48.105" end="1:48.313">I'm </span>
        <span begin="1:48.313" end="1:49.009">dancin' </span>
        <span begin="1:49.009" end="1:49.849">on </span>
        <span begin="1:50.050" end="1:50.210">to </span>
        <span begin="1:50.210" end="1:50.761">your </span>
        <span begin="1:50.761" end="1:51.666">heartbeat</span>
      </p>
      <p begin="1:51.901" end="1:55.478" itunes:key="L29" ttm:agent="v1">
        <span begin="1:51.901" end="1:52.172">And </span>
        <span begin="1:52.172" end="1:52.548">when </span>
        <span begin="1:52.548" end="1:52.934">you're </span>
        <span begin="1:52.934" end="1:53.604">gone </span>
        <span begin="1:53.604" end="1:53.757">I </span>
        <span begin="1:53.757" end="1:54.059">feel </span>
        <span begin="1:54.059" end="1:55.478">incomplete</span>
      </p>
      <p begin="1:55.478" end="1:57.749" itunes:key="L30" ttm:agent="v1">
        <span begin="1:55.478" end="1:55.660">So </span>
        <span begin="1:55.660" end="1:55.867">if </span>
        <span begin="1:55.867" end="1:56.124">you </span>
        <span begin="1:56.124" end="1:56.516">want </span>
        <span begin="1:56.516" end="1:56.884">the </span>
        <span begin="1:56.884" end="1:57.749">truth</span>
      </p>
      <p begin="1:59.131" end="2:03.924" itunes:key="L31" ttm:agent="v1">
        <span begin="1:59.131" end="1:59.349">I </span>
        <span begin="1:59.349" end="1:59.661">just </span>
        <span begin="1:59.661" end="2:00.075">wanna </span>
        <span begin="2:00.075" end="2:00.380">be </span>
        <span begin="2:00.380" end="2:00.580">part </span>
        <span begin="2:00.580" end="2:00.763">of </span>
        <span begin="2:00.763" end="2:01.092">your </span>
        <span begin="2:01.092" end="2:03.924">symphony</span>
      </p>
      <p begin="2:04.822" end="2:08.093" itunes:key="L32" ttm:agent="v1">
        <span begin="2:04.822" end="2:04.925">Will </span>
        <span begin="2:04.925" end="2:05.094">you </span>
        <span begin="2:05.094" end="2:05.439">hold </span>
        <span begin="2:05.439" end="2:05.733">me </span>
        <span begin="2:05.733" end="2:06.116">tight </span>
        <span begin="2:06.116" end="2:06.396">and </span>
        <span begin="2:06.396" end="2:06.765">not </span>
        <span begin="2:06.765" end="2:07.214">let </span>
        <span begin="2:07.214" end="2:08.093">go</span>
      </p>
      <p begin="2:08.846" end="2:12.270" itunes:key="L33" ttm:agent="v1">
        <span begin="2:08.846" end="2:12.270">Symphony</span>
      </p>
      <p begin="2:12.856" end="2:16.030" itunes:key="L34" ttm:agent="v1">
        <span begin="2:12.856" end="2:12.941">Like </span>
        <span begin="2:12.941" end="2:13.044">a </span>
        <span begin="2:13.044" end="2:13.302">love </span>
        <span begin="2:13.302" end="2:13.606">song </span>
        <span begin="2:13.606" end="2:14.054">on </span>
        <span begin="2:14.054" end="2:14.332">the </span>
        <span begin="2:14.332" end="2:16.030">radio</span>
      </p>
      <p begin="2:16.693" end="2:19.645" itunes:key="L35" ttm:agent="v1">
        <span begin="2:16.693" end="2:16.780">Will </span>
        <span begin="2:16.780" end="2:16.901">you </span>
        <span begin="2:16.901" end="2:17.157">hold </span>
        <span begin="2:17.157" end="2:17.478">me </span>
        <span begin="2:17.478" end="2:17.837">tight </span>
        <span begin="2:17.837" end="2:18.052">and </span>
        <span begin="2:18.052" end="2:18.423">not </span>
        <span begin="2:18.423" end="2:18.886">let </span>
        <span begin="2:18.886" end="2:19.645">go</span>
      </p>
      <p begin="2:20.533" end="2:23.485" itunes:key="L36" ttm:agent="v1">
        <span begin="2:20.533" end="2:21.015">Ah </span>
        <span begin="2:21.015" end="2:21.357">ah </span>
        <span begin="2:21.357" end="2:21.773">ah </span>
        <span begin="2:21.773" end="2:22.047">ah-</span>
        <span begin="2:22.047" end="2:22.318">ah-</span>
        <span begin="2:22.318" end="2:22.560">ah </span>
        <span begin="2:22.560" end="2:22.933">ah </span>
        <span begin="2:22.933" end="2:23.253">ah </span>
        <span begin="2:23.253" end="2:23.485">ah</span>
      </p>
      <p begin="2:28.452" end="2:31.285" itunes:key="L37" ttm:agent="v1">
        <span begin="2:28.452" end="2:28.858">Ah </span>
        <span begin="2:28.858" end="2:29.196">ah </span>
        <span begin="2:29.196" end="2:29.530">ah </span>
        <span begin="2:29.530" end="2:29.739">ah-</span>
        <span begin="2:29.739" end="2:29.922">ah-</span>
        <span begin="2:29.922" end="2:30.253">ah </span>
        <span begin="2:30.253" end="2:30.676">ah </span>
        <span begin="2:30.676" end="2:31.058">ah </span>
        <span begin="2:31.058" end="2:31.285">ah</span>
      </p>
      <p begin="2:35.332" end="2:38.659" itunes:key="L38" ttm:agent="v1">
        <span begin="2:35.332" end="2:35.475">And </span>
        <span begin="2:35.475" end="2:35.715">now </span>
        <span begin="2:35.715" end="2:35.918">your </span>
        <span begin="2:35.918" end="2:36.884">song </span>
        <span begin="2:36.884" end="2:37.148">is </span>
        <span begin="2:37.148" end="2:37.610">on </span>
        <span begin="2:37.610" end="2:38.659">repeat</span>
      </p>
      <p begin="2:38.723" end="2:42.739" itunes:key="L39" ttm:agent="v1">
        <span begin="2:38.723" end="2:38.835">And </span>
        <span begin="2:38.835" end="2:39.066">I'm </span>
        <span begin="2:39.066" end="2:39.739">dancin' </span>
        <span begin="2:39.739" end="2:40.605">on </span>
        <span begin="2:40.788" end="2:41.043">to </span>
        <span begin="2:41.043" end="2:41.482">your </span>
        <span begin="2:41.482" end="2:42.739">heartbeat</span>
      </p>
      <p begin="2:42.739" end="2:46.211" itunes:key="L40" ttm:agent="v1">
        <span begin="2:42.739" end="2:43.011">And </span>
        <span begin="2:43.011" end="2:43.322">when </span>
        <span begin="2:43.322" end="2:43.722">you're </span>
        <span begin="2:43.722" end="2:44.555">gone </span>
        <span begin="2:44.555" end="2:44.699">I </span>
        <span begin="2:44.699" end="2:44.938">feel </span>
        <span begin="2:44.938" end="2:46.211">incomplete</span>
      </p>
      <p begin="2:46.211" end="2:48.628" itunes:key="L41" ttm:agent="v1">
        <span begin="2:46.211" end="2:46.357">So </span>
        <span begin="2:46.357" end="2:46.532">if </span>
        <span begin="2:46.532" end="2:46.820">you </span>
        <span begin="2:46.820" end="2:47.292">want </span>
        <span begin="2:47.292" end="2:47.660">the </span>
        <span begin="2:47.660" end="2:48.628">truth</span>
      </p>
      <p begin="2:48.628" end="2:50.011" itunes:key="L42" ttm:agent="v1">
        <span begin="2:48.628" end="2:50.011">Oh</span>
      </p>
      <p begin="2:50.179" end="2:54.651" itunes:key="L43" ttm:agent="v1">
        <span begin="2:50.179" end="2:50.332">I </span>
        <span begin="2:50.332" end="2:50.476">just </span>
        <span begin="2:50.476" end="2:50.804">wanna </span>
        <span begin="2:50.804" end="2:51.166">be </span>
        <span begin="2:51.166" end="2:51.339">part </span>
        <span begin="2:51.339" end="2:51.573">of </span>
        <span begin="2:51.573" end="2:51.836">your </span>
        <span begin="2:51.836" end="2:54.651">symphony</span>
      </p>
      <p begin="2:55.734" end="2:58.990" itunes:key="L44" ttm:agent="v1">
        <span begin="2:55.734" end="2:55.827">Will </span>
        <span begin="2:55.827" end="2:55.948">you </span>
        <span begin="2:55.948" end="2:56.171">hold </span>
        <span begin="2:56.171" end="2:56.482">me </span>
        <span begin="2:56.482" end="2:56.955">tight </span>
        <span begin="2:56.955" end="2:57.148">and </span>
        <span begin="2:57.148" end="2:57.491">not </span>
        <span begin="2:57.491" end="2:57.933">let </span>
        <span begin="2:57.933" end="2:58.990">go</span>
      </p>
      <p begin="2:59.538" end="3:02.971" itunes:key="L45" ttm:agent="v1">
        <span begin="2:59.538" end="3:02.971">Symphony</span>
      </p>
      <p begin="3:03.273" end="3:06.695" itunes:key="L46" ttm:agent="v1">
        <span begin="3:03.273" end="3:03.343">Like </span>
        <span begin="3:03.343" end="3:03.575">a </span>
        <span begin="3:03.575" end="3:04.005">love </span>
        <span begin="3:04.005" end="3:04.325">song </span>
        <span begin="3:04.325" end="3:04.679">on </span>
        <span begin="3:04.679" end="3:05.037">the </span>
        <span begin="3:05.037" end="3:06.695">radio</span>
      </p>
      <p begin="3:07.408" end="3:10.271" itunes:key="L47" ttm:agent="v1">
        <span begin="3:07.408" end="3:10.271">Symphony</span>
      </p>
      <p begin="3:11.032" end="3:14.417" itunes:key="L48" ttm:agent="v1">
        <span begin="3:11.032" end="3:11.119">Will </span>
        <span begin="3:11.119" end="3:11.342">you </span>
        <span begin="3:11.342" end="3:11.709">hold </span>
        <span begin="3:11.709" end="3:12.085">me </span>
        <span begin="3:12.085" end="3:12.430">tight </span>
        <span begin="3:12.430" end="3:12.671">and </span>
        <span begin="3:12.671" end="3:13.033">not </span>
        <span begin="3:13.033" end="3:13.495">let </span>
        <span begin="3:13.495" end="3:14.417">go</span>
      </p>
      <p begin="3:15.102" end="3:18.021" itunes:key="L49" ttm:agent="v1">
        <span begin="3:15.102" end="3:18.021">Symphony</span>
      </p>
      <p begin="3:18.850" end="3:22.285" itunes:key="L50" ttm:agent="v1">
        <span begin="3:18.850" end="3:18.936">Like </span>
        <span begin="3:18.936" end="3:19.141">a </span>
        <span begin="3:19.141" end="3:19.608">love </span>
        <span begin="3:19.608" end="3:19.909">song </span>
        <span begin="3:19.909" end="3:20.262">on </span>
        <span begin="3:20.262" end="3:20.590">the </span>
        <span begin="3:20.590" end="3:22.285">radio</span>
      </p>
      <p begin="3:22.911" end="3:25.927" itunes:key="L51" ttm:agent="v1">
        <span begin="3:22.911" end="3:23.006">Will </span>
        <span begin="3:23.006" end="3:23.222">you </span>
        <span begin="3:23.222" end="3:23.537">hold </span>
        <span begin="3:23.537" end="3:23.838">me </span>
        <span begin="3:23.838" end="3:24.127">tight </span>
        <span begin="3:24.127" end="3:24.358">and </span>
        <span begin="3:24.358" end="3:24.734">not </span>
        <span begin="3:24.734" end="3:25.206">let </span>
        <span begin="3:25.206" end="3:25.927">go</span>
      </p>
    </div>
  </body>
</tt>