<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Jonathan Bellion</songwriter>
          <songwriter>Jordan K. Johnson</songwriter>
          <songwriter>Justin Bieber</songwriter>
          <songwriter>Michael Pollack</songwriter>
          <songwriter>Stefan Johnson</songwriter>
        </songwriters>
        <audio lyricOffset="0.831" role="spatial"/>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="2:33.190">
    <div begin="13.719" end="37.520" itunes:songPart="Verse">
      <p begin="13.719" end="16.964" itunes:key="L1" ttm:agent="v1"><span begin="13.719" end="14.524">Youngblood</span> <span begin="14.524" end="14.877">thinks</span> <span begin="14.877" end="15.148">there's</span> <span begin="15.148" end="15.876">always</span> <span begin="15.876" end="16.964">tomorrow</span></p>
      <p begin="19.835" end="23.138" itunes:key="L2" ttm:agent="v1"><span begin="19.835" end="20.031">I</span> <span begin="20.031" end="20.404">miss</span> <span begin="20.404" end="20.748">your</span> <span begin="20.748" end="21.121">touch</span> <span begin="21.121" end="21.373">some</span> <span begin="21.373" end="21.738">nights</span> <span begin="21.738" end="22.088">when</span> <span begin="22.088" end="22.280">I'm</span> <span begin="22.280" end="23.138">hollow</span></p>
      <p begin="26.000" end="29.510" itunes:key="L3" ttm:agent="v1"><span begin="26.000" end="26.123">I</span> <span begin="26.123" end="26.340">know</span> <span begin="26.340" end="26.498">you</span> <span begin="26.498" end="26.720">crossed</span> <span begin="26.720" end="26.823">a</span> <span begin="26.823" end="27.418">bridge</span> <span begin="27.418" end="27.716">that</span> <span begin="27.716" end="28.041">I</span> <span begin="28.041" end="28.535">can't</span> <span begin="28.535" end="29.510">follow</span></p>
      <p begin="32.023" end="34.762" itunes:key="L4" ttm:agent="v1"><span begin="32.023" end="32.308">Since</span> <span begin="32.308" end="32.484">the</span> <span begin="32.484" end="32.673">love</span> <span begin="32.673" end="32.902">that</span> <span begin="32.902" end="33.102">you</span> <span begin="33.102" end="33.470">left</span> <span begin="33.470" end="33.660">is</span> <span begin="33.660" end="33.837">all</span> <span begin="33.837" end="34.101">that</span> <span begin="34.101" end="34.262">I</span> <span begin="34.262" end="34.762">get</span></p>
      <p begin="35.410" end="37.520" itunes:key="L5" ttm:agent="v1"><span begin="35.410" end="35.613">I</span> <span begin="35.613" end="36.028">want</span> <span begin="36.028" end="36.343">you</span> <span begin="36.343" end="36.676">to</span> <span begin="36.676" end="37.520">know</span></p>
    </div>
    <div begin="37.529" end="1:03.646" itunes:songPart="Chorus">
      <p begin="37.529" end="41.801" itunes:key="L6" ttm:agent="v1"><span begin="37.529" end="37.918">That</span> <span begin="37.918" end="38.283">if</span> <span begin="38.283" end="38.592">I</span> <span begin="38.592" end="39.511">can't</span> <span begin="39.511" end="39.883">be</span> <span begin="39.883" end="40.823">close</span> <span begin="40.823" end="41.070">to</span> <span begin="41.070" end="41.801">you</span></p>
      <p begin="42.153" end="44.750" itunes:key="L7" ttm:agent="v1"><span begin="42.153" end="42.488">I'll</span> <span begin="42.488" end="42.942">settle</span> <span begin="42.942" end="43.126">for</span> <span begin="43.126" end="43.326">the</span> <span begin="43.326" end="43.957">ghost</span> <span begin="43.957" end="44.110">of</span> <span begin="44.110" end="44.750">you</span></p>
      <p begin="45.297" end="49.889" itunes:key="L8" ttm:agent="v1"><span begin="45.297" end="45.621">I</span> <span begin="45.621" end="46.022">miss</span> <span begin="46.022" end="46.390">you</span> <span begin="46.390" end="47.072">more</span> <span begin="47.072" end="47.587">than</span> <span begin="47.587" end="48.525">life</span> <span ttm:role="x-bg"><span begin="48.002" end="48.564">(More</span> <span begin="48.564" end="49.079">than</span> <span begin="49.079" end="49.889">life)</span></span></p>
      <p begin="49.959" end="54.087" itunes:key="L9" ttm:agent="v1"><span begin="49.959" end="50.396">And</span> <span begin="50.396" end="50.729">if</span> <span begin="50.729" end="51.094">you</span> <span begin="51.094" end="51.878">can't</span> <span begin="51.878" end="52.262">be</span> <span begin="52.262" end="53.271">next</span> <span begin="53.271" end="53.502">to</span> <span begin="53.502" end="54.087">me</span></p>
      <p begin="54.640" end="57.164" itunes:key="L10" ttm:agent="v1"><span begin="54.640" end="55.008">Your</span> <span begin="55.008" end="55.682">memory</span> <span begin="55.682" end="55.865">is</span> <span begin="55.865" end="57.164">ecstasy</span></p>
      <p begin="57.740" end="1:00.710" itunes:key="L11" ttm:agent="v1"><span begin="57.740" end="58.090">I</span> <span begin="58.090" end="58.491">miss</span> <span begin="58.491" end="58.841">you</span> <span begin="58.841" end="59.507">more</span> <span begin="59.507" end="1:00.091">than</span> <span begin="1:00.091" end="1:00.710">life</span></p>
      <p begin="1:00.868" end="1:03.646" itunes:key="L12" ttm:agent="v1"><span begin="1:00.868" end="1:01.207">I</span> <span begin="1:01.207" end="1:01.590">miss</span> <span begin="1:01.590" end="1:01.990">you</span> <span begin="1:01.990" end="1:02.555">more</span> <span begin="1:02.555" end="1:03.123">than</span> <span begin="1:03.123" end="1:03.646">life</span></p>
    </div>
    <div begin="1:03.658" end="1:27.394" itunes:songPart="Verse">
      <p begin="1:03.658" end="1:06.918" itunes:key="L13" ttm:agent="v1"><span begin="1:03.658" end="1:04.403">Youngblood</span> <span begin="1:04.403" end="1:04.799">thinks</span> <span begin="1:04.799" end="1:05.109">there's</span> <span begin="1:05.109" end="1:05.799">always</span> <span begin="1:05.799" end="1:06.918">tomorrow</span></p>
      <p begin="1:09.670" end="1:13.099" itunes:key="L14" ttm:agent="v1"><span begin="1:09.670" end="1:09.854">I</span> <span begin="1:09.854" end="1:10.291">need</span> <span begin="1:10.291" end="1:10.659">more</span> <span begin="1:10.659" end="1:11.024">time,</span> <span begin="1:11.024" end="1:11.229">but</span> <span begin="1:11.229" end="1:11.592">time</span> <span begin="1:11.592" end="1:11.973">can't</span> <span begin="1:11.973" end="1:12.165">be</span> <span begin="1:12.165" end="1:13.099">borrowed</span></p>
      <p begin="1:15.903" end="1:19.989" itunes:key="L15" ttm:agent="v1"><span begin="1:15.903" end="1:16.081">I'd</span> <span begin="1:16.081" end="1:16.252">leave</span> <span begin="1:16.252" end="1:16.414">it</span> <span begin="1:16.414" end="1:16.651">all</span> <span begin="1:16.651" end="1:17.254">behind</span> <span begin="1:17.254" end="1:17.524">if</span> <span begin="1:17.524" end="1:17.927">I</span> <span begin="1:17.927" end="1:18.372">could</span> <span begin="1:18.372" end="1:19.989">follow</span></p>
      <p begin="1:21.872" end="1:25.194" itunes:key="L16" ttm:agent="v1"><span begin="1:21.872" end="1:22.141">Since</span> <span begin="1:22.141" end="1:22.327">the</span> <span begin="1:22.327" end="1:22.541">love</span> <span begin="1:22.541" end="1:22.717">that</span> <span begin="1:22.717" end="1:22.895">you</span> <span begin="1:22.895" end="1:23.369">left</span> <span begin="1:23.369" end="1:23.559">is</span> <span begin="1:23.559" end="1:23.720">all</span> <span begin="1:23.720" end="1:23.935">that</span> <span begin="1:23.935" end="1:24.144">I</span> <span begin="1:24.144" end="1:25.194">get</span></p>
      <p begin="1:25.264" end="1:27.394" itunes:key="L17" ttm:agent="v1"><span begin="1:25.264" end="1:25.446">I</span> <span begin="1:25.446" end="1:25.855">want</span> <span begin="1:25.855" end="1:26.205">you</span> <span begin="1:26.205" end="1:26.554">to</span> <span begin="1:26.554" end="1:27.394">know</span></p>
    </div>
    <div begin="1:27.404" end="1:53.713" itunes:songPart="Chorus">
      <p begin="1:27.404" end="1:31.580" itunes:key="L18" ttm:agent="v1"><span begin="1:27.404" end="1:27.705">That</span> <span begin="1:27.705" end="1:28.105">if</span> <span begin="1:28.105" end="1:28.460">I</span> <span begin="1:28.460" end="1:29.355">can't</span> <span begin="1:29.355" end="1:29.707">be</span> <span begin="1:29.707" end="1:30.732">close</span> <span begin="1:30.732" end="1:30.961">to</span> <span begin="1:30.961" end="1:31.580">you</span></p>
      <p begin="1:32.043" end="1:34.647" itunes:key="L19" ttm:agent="v1"><span begin="1:32.043" end="1:32.378">I'll</span> <span begin="1:32.378" end="1:32.842">settle</span> <span begin="1:32.842" end="1:33.061">for</span> <span begin="1:33.061" end="1:33.245">the</span> <span begin="1:33.245" end="1:33.845">ghost</span> <span begin="1:33.845" end="1:34.013">of</span> <span begin="1:34.013" end="1:34.647">you</span></p>
      <p begin="1:35.147" end="1:39.851" itunes:key="L20" ttm:agent="v1"><span begin="1:35.147" end="1:35.477">I</span> <span begin="1:35.477" end="1:35.909">miss</span> <span begin="1:35.909" end="1:36.266">you</span> <span begin="1:36.266" end="1:36.901">more</span> <span begin="1:36.901" end="1:37.485">than</span> <span begin="1:37.485" end="1:38.475">life</span> <span begin="1:38.949" end="1:39.851">(Yeah)</span> <span ttm:role="x-bg"><span begin="1:37.926" end="1:38.432">(More</span> <span begin="1:38.432" end="1:38.904">than</span> <span begin="1:38.904" end="1:39.813">life)</span></span></p>
      <p begin="1:39.865" end="1:44.001" itunes:key="L21" ttm:agent="v1"><span begin="1:39.865" end="1:40.168">And</span> <span begin="1:40.168" end="1:40.523">if</span> <span begin="1:40.523" end="1:40.968">you</span> <span begin="1:40.968" end="1:41.787">can't</span> <span begin="1:41.787" end="1:42.120">be</span> <span begin="1:42.120" end="1:43.116">next</span> <span begin="1:43.116" end="1:43.371">to</span> <span begin="1:43.371" end="1:44.001">me</span></p>
      <p begin="1:44.481" end="1:47.611" itunes:key="L22" ttm:agent="v1"><span begin="1:44.481" end="1:44.905">Your</span> <span begin="1:44.905" end="1:45.438">memory</span> <span begin="1:45.438" end="1:45.622">is</span> <span begin="1:45.622" end="1:46.850">ecstasy</span> <span begin="1:46.850" end="1:47.611">(Oh)</span></p>
      <p begin="1:47.619" end="1:50.565" itunes:key="L23" ttm:agent="v1"><span begin="1:47.619" end="1:48.002">I</span> <span begin="1:48.002" end="1:48.376">miss</span> <span begin="1:48.376" end="1:48.760">you</span> <span begin="1:48.760" end="1:49.376">more</span> <span begin="1:49.376" end="1:49.893">than</span> <span begin="1:49.893" end="1:50.565">life</span></p>
      <p begin="1:50.767" end="1:53.713" itunes:key="L24" ttm:agent="v1"><span begin="1:50.767" end="1:51.050">I</span> <span begin="1:51.050" end="1:51.470">miss</span> <span begin="1:51.470" end="1:51.854">you</span> <span begin="1:51.854" end="1:52.470">more</span> <span begin="1:52.470" end="1:53.086">than</span> <span begin="1:53.086" end="1:53.713">life</span></p>
    </div>
    <div begin="1:55.725" end="2:03.591" itunes:songPart="Bridge">
      <p begin="1:55.725" end="1:56.965" itunes:key="L25" ttm:agent="v1">
        <span begin="1:55.725" end="1:56.965">Whoa-oh-oh-oh</span>
      </p>
      <p begin="1:58.001" end="1:59.679" itunes:key="L26" ttm:agent="v1">
        <span begin="1:58.001" end="1:59.679">Na-na-na</span>
      </p>
      <p begin="2:01.290" end="2:03.591" itunes:key="L27" ttm:agent="v1"><span begin="2:01.290" end="2:01.872">More</span> <span begin="2:01.872" end="2:02.367">than</span> <span begin="2:02.367" end="2:03.591">life</span></p>
    </div>
    <div begin="2:04.668" end="2:31.054" itunes:songPart="Outro">
      <p begin="2:04.668" end="2:08.764" itunes:key="L28" ttm:agent="v1"><span begin="2:04.668" end="2:05.041">So</span> <span begin="2:05.041" end="2:05.473">if</span> <span begin="2:05.473" end="2:05.860">I</span> <span begin="2:05.860" end="2:06.688">can't</span> <span begin="2:06.688" end="2:07.104">get</span> <span begin="2:07.104" end="2:08.100">close</span> <span begin="2:08.100" end="2:08.321">to</span> <span begin="2:08.321" end="2:08.764">you</span></p>
      <p begin="2:09.418" end="2:12.029" itunes:key="L29" ttm:agent="v1"><span begin="2:09.418" end="2:09.804">I'll</span> <span begin="2:09.804" end="2:10.255">settle</span> <span begin="2:10.255" end="2:10.433">for</span> <span begin="2:10.433" end="2:10.700">the</span> <span begin="2:10.700" end="2:11.241">ghost</span> <span begin="2:11.241" end="2:11.391">of</span> <span begin="2:11.391" end="2:12.029">you</span></p>
      <p begin="2:12.551" end="2:15.569" itunes:key="L30" ttm:agent="v1"><span begin="2:12.551" end="2:12.859">I</span> <span begin="2:12.859" end="2:13.273">miss</span> <span begin="2:13.273" end="2:13.657">you</span> <span begin="2:13.657" end="2:14.324">more</span> <span begin="2:14.324" end="2:14.889">than</span> <span begin="2:14.889" end="2:15.569">life</span></p>
      <p begin="2:17.208" end="2:21.288" itunes:key="L31" ttm:agent="v1"><span begin="2:17.208" end="2:17.594">And</span> <span begin="2:17.594" end="2:17.946">if</span> <span begin="2:17.946" end="2:18.378">you</span> <span begin="2:18.378" end="2:19.063">can't</span> <span begin="2:19.063" end="2:19.578">be</span> <span begin="2:19.578" end="2:20.587">next</span> <span begin="2:20.587" end="2:20.798">to</span> <span begin="2:20.798" end="2:21.288">me</span></p>
      <p begin="2:21.890" end="2:24.470" itunes:key="L32" ttm:agent="v1"><span begin="2:21.890" end="2:22.312">Your</span> <span begin="2:22.312" end="2:22.964">memory</span> <span begin="2:22.964" end="2:23.211">is</span> <span begin="2:23.211" end="2:24.470">ecstasy</span></p>
      <p begin="2:25.029" end="2:27.855" itunes:key="L33" ttm:agent="v1"><span begin="2:25.029" end="2:25.394">I</span> <span begin="2:25.394" end="2:25.815">miss</span> <span begin="2:25.815" end="2:26.196">you</span> <span begin="2:26.196" end="2:26.799">more</span> <span begin="2:26.799" end="2:27.332">than</span> <span begin="2:27.332" end="2:27.855">life</span></p>
      <p begin="2:28.162" end="2:31.054" itunes:key="L34" ttm:agent="v1"><span begin="2:28.162" end="2:28.474">I</span> <span begin="2:28.474" end="2:28.871">miss</span> <span begin="2:28.871" end="2:29.251">you</span> <span begin="2:29.251" end="2:29.905">more</span> <span begin="2:29.905" end="2:30.420">than</span> <span begin="2:30.420" end="2:31.054">life</span></p>
    </div>
  </body>
</tt>
