<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="02:49.092">
        <div begin="00:29.928" end="00:43.616">
            <p begin="00:29.928" end="00:33.364" ttm:agent="v1" itunes:key="L1">
                <span begin="00:29.928" end="00:30.404">Lihat</span> <span begin="00:30.404" end="00:30.937">senyum</span> <span begin="00:30.937" end="00:31.468">manis</span> <span begin="00:31.468" end="00:32.046">diatas</span> <span begin="00:32.046" end="00:32.387">bibir</span> <span begin="00:32.387" end="00:33.364">bergincu</span>
            </p>
            <p begin="00:33.364" end="00:36.703" ttm:agent="v1" itunes:key="L2">
                <span begin="00:33.364" end="00:33.861">Kerdip</span> <span begin="00:33.861" end="00:34.336">mata</span> <span begin="00:34.336" end="00:34.862">merayu</span> <span begin="00:34.862" end="00:35.389">jelas</span> <span begin="00:35.389" end="00:35.885">coba</span> <span begin="00:35.885" end="00:36.703">mengganggu</span>
            </p>
            <p begin="00:36.777" end="00:40.131" ttm:agent="v1" itunes:key="L3">
                <span begin="00:36.777" end="00:37.113">Tawa</span> <span begin="00:37.113" end="00:37.580">renyah</span> <span begin="00:37.580" end="00:38.267">terpasang</span> <span begin="00:38.267" end="00:38.621">bukan</span> <span begin="00:38.621" end="00:39.229">tanpa</span> <span begin="00:39.229" end="00:40.131">tujuan</span>
            </p>
            <p begin="00:40.131" end="00:43.616" ttm:agent="v1" itunes:key="L4">
                <span begin="00:40.131" end="00:40.546">Satu</span> <span begin="00:40.546" end="00:41.075">korban</span> <span begin="00:41.075" end="00:41.638">terjerat</span> <span begin="00:41.638" end="00:42.400">itulah</span> <span begin="00:42.400" end="00:43.616">harapan</span>
            </p>
            <p begin="00:57.010" end="00:58.480" ttm:agent="v1" itunes:key="L5">
                <span begin="00:57.010" end="00:57.542">Wangi</span> <span begin="00:57.542" end="00:57.874">parfum</span> <span begin="00:57.874" end="00:58.480">semerbak</span>
            </p>
        </div>
        <div begin="00:57.010" end="01:10.502">
            <p begin="00:58.649" end="01:00.160" ttm:agent="v1" itunes:key="L6">
                <span begin="00:58.649" end="00:59.227">membius</span> <span begin="00:59.227" end="00:59.725">pusat</span> <span begin="00:59.725" end="01:00.160">syaraf</span>
            </p>
            <p begin="01:00.511" end="01:03.897" ttm:agent="v1" itunes:key="L7">
                <span begin="01:00.511" end="01:01.098">Hadirkan</span> <span begin="01:01.098" end="01:01.789">bayangan</span> <span begin="01:01.789" end="01:02.174">'tuk</span> <span begin="01:02.174" end="01:02.418">lepas</span> <span begin="01:02.418" end="01:03.897">keresahan</span>
            </p>
            <p begin="01:03.936" end="01:07.146" ttm:agent="v1" itunes:key="L8">
                <span begin="01:03.936" end="01:04.641">Bergejolak</span> <span begin="01:05.086" end="01:05.558">semua</span> <span begin="01:05.558" end="01:06.127">coba</span> <span begin="01:06.127" end="01:07.146">berontak</span>
            </p>
            <p begin="01:07.284" end="01:08.612" ttm:agent="v1" itunes:key="L9">
                <span begin="01:07.284" end="01:07.801">Ketika</span> <span begin="01:07.801" end="01:08.198">tak</span> <span begin="01:08.198" end="01:08.612">kuasa</span>
            </p>
            <p begin="01:08.612" end="01:10.502" ttm:agent="v1" itunes:key="L10">
                <span begin="01:08.612" end="01:08.989">langsung</span> <span begin="01:08.989" end="01:09.555">kulari</span> <span begin="01:09.555" end="01:10.502">mengelak</span>
            </p>
            <p begin="01:28.568" end="01:31.781" ttm:agent="v1" itunes:key="L11">
                <span begin="01:28.568" end="01:29.483">A..</span> <span begin="01:29.483" end="01:30.453">a...</span> <span begin="01:30.453" end="01:30.824">a...</span> <span begin="01:30.824" end="01:31.269">Entah</span> <span begin="01:31.269" end="01:31.695">sampai</span> <span begin="01:31.695" end="01:31.781">kapan</span>
            </p>
        </div>
        <div begin="01:28.568" end="01:47.989">
            <p begin="01:31.781" end="01:37.286" ttm:agent="v1" itunes:key="L12">
                <span begin="01:31.781" end="01:32.873">A..</span> <span begin="01:32.873" end="01:33.717">a...</span> <span begin="01:33.717" end="01:34.006">a...</span> <span begin="01:34.006" end="01:34.385">Kau</span> <span begin="01:34.385" end="01:34.784">mampu</span> <span begin="01:34.784" end="01:35.469">bertahan,</span> <span begin="01:35.469" end="01:36.356">hindari</span> <span begin="01:36.356" end="01:37.286">kenyataan</span>
            </p>
            <p begin="01:37.286" end="01:38.659" ttm:agent="v1" itunes:key="L13">
                <span begin="01:37.286" end="01:37.768">Entah</span> <span begin="01:37.768" end="01:38.214">sampai</span> <span begin="01:38.214" end="01:38.659">kapan</span>
            </p>
            <p begin="01:38.659" end="01:42.123" ttm:agent="v1" itunes:key="L14">
                <span begin="01:38.659" end="01:39.711">A..</span> <span begin="01:39.711" end="01:40.469">a...</span> <span begin="01:40.469" end="01:40.704">a...</span> <span begin="01:40.704" end="01:41.106">Kau</span> <span begin="01:41.106" end="01:41.497">mampu</span> <span begin="01:41.497" end="01:42.123">bertahan</span>
            </p>
            <p begin="01:42.123" end="01:45.551" ttm:agent="v1" itunes:key="L15">
                <span begin="01:42.123" end="01:43.094">A..</span> <span begin="01:43.094" end="01:43.837">a...</span> <span begin="01:43.837" end="01:44.369">a...</span> <span begin="01:44.369" end="01:44.746">Mungkinkah</span> <span begin="01:44.746" end="01:45.551">terpikir</span>
            </p>
            <p begin="01:45.551" end="01:47.989" ttm:agent="v1" itunes:key="L16">
                <span begin="01:45.551" end="01:46.364">Lepas</span> <span begin="01:46.364" end="01:46.969">belenggu</span> <span begin="01:47.078" end="01:47.989">hitam</span>
            </p>
            <p begin="02:01.543" end="02:03.278" ttm:agent="v1" itunes:key="L17">
                <span begin="02:01.543" end="02:01.948">Hidup</span> <span begin="02:01.948" end="02:02.319">memang</span> <span begin="02:02.319" end="02:02.851">selalu</span> <span begin="02:02.851" end="02:03.278">penuh</span>
            </p>
        </div>
        <div begin="02:01.543" end="02:15.089">
            <p begin="02:03.278" end="02:04.669" ttm:agent="v1" itunes:key="L18">
                <span begin="02:03.278" end="02:03.681">dengan</span> <span begin="02:03.681" end="02:04.669">warna-warni</span>
            </p>
            <p begin="02:04.899" end="02:08.098" ttm:agent="v1" itunes:key="L19">
                <span begin="02:04.899" end="02:05.392">Bila</span> <span begin="02:05.392" end="02:05.922">terjebak</span> <span begin="02:05.922" end="02:06.397">sulit</span> <span begin="02:06.397" end="02:06.995">untuk</span> <span begin="02:06.995" end="02:07.328">coba</span> <span begin="02:07.328" end="02:08.098">keluar</span>
            </p>
            <p begin="02:08.296" end="02:12.567" ttm:agent="v1" itunes:key="L20">
                <span begin="02:08.296" end="02:09.507">Semua</span> <span begin="02:09.507" end="02:10.070">pasti</span> <span begin="02:10.070" end="02:10.855">ada</span> <span begin="02:10.855" end="02:11.401">jalan</span> <span begin="02:11.401" end="02:12.567">keluar</span>
            </p>
            <p begin="02:12.662" end="02:15.089" ttm:agent="v1" itunes:key="L21">
                <span begin="02:12.662" end="02:13.520">Cobalah</span> <span begin="02:13.520" end="02:15.089">berusaha</span>
            </p>
            <p begin="02:32.998" end="02:36.422" ttm:agent="v1" itunes:key="L22">
                <span begin="02:32.998" end="02:33.846">A..</span> <span begin="02:33.846" end="02:34.731">a...</span> <span begin="02:34.731" end="02:35.168">a...</span> <span begin="02:35.168" end="02:35.537">Entah</span> <span begin="02:35.537" end="02:35.967">sampai</span> <span begin="02:35.967" end="02:36.422">kapan</span>
            </p>
        </div>
        <div begin="02:32.998" end="02:49.092">
            <p begin="02:36.422" end="02:39.708" ttm:agent="v1" itunes:key="L23">
                <span begin="02:36.422" end="02:37.217">A..</span> <span begin="02:37.217" end="02:38.094">a...</span> <span begin="02:38.094" end="02:38.346">a...</span> <span begin="02:38.346" end="02:38.705">Kau</span> <span begin="02:38.705" end="02:39.102">mampu</span> <span begin="02:39.102" end="02:39.708">bertahan</span>
            </p>
            <p begin="02:39.708" end="02:41.660" ttm:agent="v1" itunes:key="L24">
                <span begin="02:39.708" end="02:40.589">hindari</span> <span begin="02:40.589" end="02:41.660">kenyataan</span>
            </p>
            <p begin="02:41.660" end="02:42.878" ttm:agent="v1" itunes:key="L25">
                <span begin="02:41.660" end="02:42.074">Entah</span> <span begin="02:42.074" end="02:42.510">sampai</span> <span begin="02:42.510" end="02:42.878">kapan</span>
            </p>
            <p begin="02:42.878" end="02:46.498" ttm:agent="v1" itunes:key="L26">
                <span begin="02:42.878" end="02:43.955">A..</span> <span begin="02:43.955" end="02:44.858">a...</span> <span begin="02:44.858" end="02:45.267">a...</span> <span begin="02:45.267" end="02:45.666">Mungkinkah</span> <span begin="02:45.666" end="02:46.498">terpikir</span>
            </p>
            <p begin="02:46.498" end="02:49.092" ttm:agent="v1" itunes:key="L27">
                <span begin="02:46.498" end="02:47.281">lepas</span> <span begin="02:47.281" end="02:47.987">belenggu</span> <span begin="02:48.109" end="02:49.092">hitam</span>
            </p>
        </div>
    </body>
</tt>
