<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person1" xml:id="v1"/>
      <ttm:agent type="person2" xml:id="v2"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Abel Tesfaye</songwriter>
          <songwriter>Lily Rose Depp</songwriter>
          <songwriter>MIKE DEAN</songwriter>
          <songwriter>Ramsey</songwriter>
          <songwriter>Rebecca Fisher</songwriter>
          <songwriter>Sage Skolfield</songwriter>
          <songwriter>Sam Levinson</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:04.685">
    <div begin="0.979" end="11.718" itunes:songPart="Intro">
      <p begin="0.979" end="3.572" itunes:key="L1" ttm:agent="v1"><span begin="0.979" end="1.317">Lock</span> <span begin="1.317" end="1.485">me</span> <span begin="1.485" end="1.752">up</span> <span begin="1.752" end="2.069">and</span> <span begin="2.069" end="2.327">throw</span> <span begin="2.327" end="2.675">away</span> <span begin="2.675" end="3.009">the</span> <span begin="3.009" end="3.572">key</span></p>
      <p begin="3.629" end="6.315" itunes:key="L2" ttm:agent="v1"><span begin="3.629" end="3.878">He</span> <span begin="3.878" end="4.128">knows</span> <span begin="4.128" end="4.346">how</span> <span begin="4.346" end="4.529">to</span> <span begin="4.529" end="4.697">get</span> <span begin="4.697" end="4.854">the</span> <span begin="4.854" end="5.177">best</span> <span begin="5.177" end="5.412">out</span> <span begin="5.412" end="5.680">of</span> <span begin="5.680" end="6.315">me</span></p>
      <p begin="6.315" end="8.851" itunes:key="L3" ttm:agent="v1"><span begin="6.315" end="6.564">I'm</span> <span begin="6.564" end="6.831">no</span> <span begin="6.831" end="7.215">force</span> <span begin="7.215" end="7.447">for</span> <span begin="7.447" end="7.647">the</span> <span begin="7.647" end="7.963">world</span> <span begin="7.963" end="8.230">to</span> <span begin="8.230" end="8.851">see</span></p>
      <p begin="8.851" end="11.718" itunes:key="L4" ttm:agent="v1"><span begin="8.851" end="9.234">Trade</span> <span begin="9.234" end="9.568">my</span> <span begin="9.568" end="9.936">whole</span> <span begin="9.936" end="10.334">life</span> <span begin="10.334" end="10.685">just</span> <span begin="10.685" end="11.051">to</span> <span begin="11.051" end="11.718">be</span></p>
    </div>
    <div begin="23.613" end="44.653" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="23.613" end="25.508" itunes:key="L5" ttm:agent="v2"><span begin="23.613" end="23.825">Tell</span> <span begin="23.825" end="24.313">nobody</span> <span begin="24.313" end="24.507">I</span> <span begin="24.507" end="25.012">control</span> <span begin="25.012" end="25.508">you</span></p>
      <p begin="26.141" end="28.344" itunes:key="L6" ttm:agent="v2"><span begin="26.141" end="26.324">I</span> <span begin="26.324" end="26.675">broke</span> <span begin="26.675" end="27.037">you</span> <span begin="27.037" end="27.237">just</span> <span begin="27.237" end="27.469">to</span> <span begin="27.469" end="27.803">own</span> <span begin="27.803" end="28.344">you</span></p>
      <p begin="28.919" end="31.618" itunes:key="L7" ttm:agent="v2"><span begin="28.919" end="29.139">They</span> <span begin="29.139" end="29.435">can't</span> <span begin="29.435" end="29.853">tell,</span> <span begin="29.853" end="30.019">but</span> <span begin="30.019" end="30.236">I</span> <span begin="30.236" end="30.570">love</span> <span begin="30.570" end="31.618">you</span></p>
      <p begin="32.530" end="33.905" itunes:key="L8" ttm:agent="v2"><span begin="32.530" end="32.730">'Cause</span> <span begin="32.730" end="32.965">you're</span> <span begin="32.965" end="33.449">loyal,</span> <span begin="33.449" end="33.905">baby</span></p>
      <p begin="33.966" end="36.934" itunes:key="L9" ttm:agent="v2"><span begin="33.966" end="34.250">I</span> <span begin="34.250" end="34.599">love</span> <span begin="34.599" end="34.816">when</span> <span begin="34.816" end="35.101">you're</span> <span begin="35.101" end="35.669">sub</span><span begin="35.669" end="36.934">missive</span></p>
      <p begin="37.238" end="39.703" itunes:key="L10" ttm:agent="v2"><span begin="37.238" end="37.421">You</span> <span begin="37.421" end="37.706">love</span> <span begin="37.706" end="38.039">it</span> <span begin="38.039" end="38.272">when</span> <span begin="38.272" end="38.405">I</span> <span begin="38.405" end="38.739">break</span> <span begin="38.739" end="39.703">skin</span></p>
      <p begin="39.927" end="42.562" itunes:key="L11" ttm:agent="v2"><span begin="39.927" end="40.159">You</span> <span begin="40.159" end="40.476">feel</span> <span begin="40.476" end="40.760">pain</span> <span begin="40.760" end="41.175">without</span> <span begin="41.175" end="41.510">flin</span><span begin="41.510" end="42.562">chin'</span></p>
      <p begin="43.242" end="44.653" itunes:key="L12" ttm:agent="v2"><span begin="43.242" end="43.524">So</span> <span begin="43.524" end="44.142">say</span> <span begin="44.142" end="44.653">it</span></p>
    </div>
    <div begin="45.194" end="1:06.325" itunes:songPart="PreChorus">
      <p begin="45.194" end="50.393" itunes:key="L13" ttm:agent="v1"><span begin="45.194" end="45.879">Give</span> <span begin="45.879" end="46.262">me</span> <span begin="46.262" end="46.778">tough</span> <span begin="46.778" end="50.393">love</span></p>
      <p begin="50.614" end="55.334" itunes:key="L14" ttm:agent="v1"><span begin="50.614" end="51.131">Leave</span> <span begin="51.131" end="51.549">me</span> <span begin="51.549" end="52.057">with</span> <span begin="52.057" end="53.113">nothin'</span> <span begin="53.113" end="53.432">when</span> <span begin="53.432" end="53.932">I</span> <span begin="53.932" end="54.448">come</span> <span begin="54.448" end="55.334">down</span></p>
      <p begin="56.120" end="1:01.234" itunes:key="L15" ttm:agent="v1"><span begin="56.120" end="56.637">My</span> <span begin="56.637" end="57.087">kind</span> <span begin="57.087" end="57.566">of</span> <span begin="57.566" end="1:01.234">love</span></p>
      <p begin="1:01.653" end="1:06.325" itunes:key="L16" ttm:agent="v1"><span begin="1:01.653" end="1:02.187">Force</span> <span begin="1:02.187" end="1:02.602">me</span> <span begin="1:02.602" end="1:02.970">and</span> <span begin="1:02.970" end="1:03.452">choke</span> <span begin="1:03.452" end="1:04.021">me</span> <span begin="1:04.021" end="1:04.337">till</span> <span begin="1:04.337" end="1:04.886">I</span> <span begin="1:04.886" end="1:05.534">pass</span> <span begin="1:05.534" end="1:06.325">out</span></p>
    </div>
    <div begin="1:07.382" end="1:31.474" itunes:songPart="Chorus">
      <p begin="1:07.382" end="1:10.094" itunes:key="L17" ttm:agent="v1"><span begin="1:07.382" end="1:07.681">We</span> <span begin="1:07.681" end="1:07.916">don't</span> <span begin="1:07.916" end="1:08.233">gotta</span> <span begin="1:08.233" end="1:08.433">be</span> <span begin="1:08.433" end="1:08.633">in</span> <span begin="1:08.633" end="1:09.083">love,</span> <span begin="1:09.083" end="1:10.094">no</span></p>
      <p begin="1:10.262" end="1:12.796" itunes:key="L18" ttm:agent="v1"><span begin="1:10.262" end="1:10.445">I</span> <span begin="1:10.445" end="1:10.677">don't</span> <span begin="1:10.677" end="1:10.993">gotta</span> <span begin="1:10.993" end="1:11.179">be</span> <span begin="1:11.179" end="1:11.379">the</span> <span begin="1:11.379" end="1:11.905">one,</span> <span begin="1:11.905" end="1:12.796">no</span></p>
      <p begin="1:12.981" end="1:18.111" itunes:key="L19" ttm:agent="v1"><span begin="1:12.981" end="1:13.164">I</span> <span begin="1:13.164" end="1:13.396">just</span> <span begin="1:13.396" end="1:13.723">wanna</span> <span begin="1:13.723" end="1:14.057">be</span> <span begin="1:14.057" end="1:14.506">one</span> <span begin="1:14.506" end="1:15.005">of</span> <span begin="1:15.005" end="1:15.406">your</span> <span begin="1:15.406" end="1:16.091">girls</span> <span begin="1:16.091" end="1:16.462">to</span><span begin="1:16.462" end="1:18.111">night</span></p>
      <p begin="1:18.544" end="1:20.973" itunes:key="L20" ttm:agent="v1"><span begin="1:18.544" end="1:18.712">We</span> <span begin="1:18.712" end="1:18.895">don't</span> <span begin="1:18.895" end="1:19.211">gotta</span> <span begin="1:19.211" end="1:19.394">be</span> <span begin="1:19.394" end="1:19.594">in</span> <span begin="1:19.594" end="1:20.160">love,</span> <span begin="1:20.160" end="1:20.973">no</span></p>
      <p begin="1:21.201" end="1:23.744" itunes:key="L21" ttm:agent="v1"><span begin="1:21.201" end="1:21.401">I</span> <span begin="1:21.401" end="1:21.651">don't</span> <span begin="1:21.651" end="1:21.932">gotta</span> <span begin="1:21.932" end="1:22.150">be</span> <span begin="1:22.150" end="1:22.350">the</span> <span begin="1:22.350" end="1:22.916">one,</span> <span begin="1:22.916" end="1:23.744">no</span></p>
      <p begin="1:23.937" end="1:31.474" itunes:key="L22" ttm:agent="v1"><span begin="1:23.937" end="1:24.134">I</span> <span begin="1:24.134" end="1:24.335">just</span> <span begin="1:24.335" end="1:24.669">wanna</span> <span begin="1:24.669" end="1:24.985">be</span> <span begin="1:24.985" end="1:25.554">one</span> <span begin="1:25.554" end="1:26.018">of</span> <span begin="1:26.018" end="1:26.387">your</span> <span begin="1:26.387" end="1:27.051">girls</span> <span begin="1:27.051" end="1:27.391">to</span><span begin="1:27.391" end="1:29.246">night,</span> <span begin="1:29.473" end="1:31.474">oh</span></p>
    </div>
    <div begin="1:42.751" end="2:01.586" itunes:songPart="Verse">
      <p begin="1:42.751" end="1:44.427" itunes:key="L23" ttm:agent="v1"><span begin="1:42.751" end="1:43.085">Push</span> <span begin="1:43.085" end="1:43.317">me</span> <span begin="1:43.317" end="1:43.549">down,</span> <span begin="1:43.549" end="1:43.833">hold</span> <span begin="1:43.833" end="1:44.034">me</span> <span begin="1:44.034" end="1:44.427">down</span></p>
      <p begin="1:44.760" end="1:47.238" itunes:key="L24" ttm:agent="v1"><span begin="1:44.760" end="1:45.109">Spit</span> <span begin="1:45.109" end="1:45.326">in</span> <span begin="1:45.326" end="1:45.544">my</span> <span begin="1:45.544" end="1:45.794">mouth</span> <span begin="1:45.794" end="1:46.043">while</span> <span begin="1:46.043" end="1:46.244">you</span> <span begin="1:46.244" end="1:46.543">turn</span> <span begin="1:46.543" end="1:46.743">me</span> <span begin="1:46.743" end="1:47.238">out</span></p>
      <p begin="1:49.232" end="1:53.274" itunes:key="L25" ttm:agent="v1"><span begin="1:49.232" end="1:49.432">I</span> <span begin="1:49.432" end="1:49.717">wanna</span> <span begin="1:49.717" end="1:50.149">take</span> <span begin="1:50.149" end="1:50.638">your</span> <span begin="1:50.638" end="1:51.563">light</span> <span begin="1:51.563" end="1:53.274">inside</span></p>
      <p begin="1:53.731" end="1:55.377" itunes:key="L26" ttm:agent="v1"><span begin="1:53.731" end="1:54.062">Tear</span> <span begin="1:54.062" end="1:54.262">me</span> <span begin="1:54.262" end="1:54.512">down,</span> <span begin="1:54.512" end="1:54.747">snuff</span> <span begin="1:54.747" end="1:54.962">me</span> <span begin="1:54.962" end="1:55.377">out</span></p>
      <p begin="1:55.746" end="1:58.213" itunes:key="L27" ttm:agent="v1"><span begin="1:55.746" end="1:56.080">Hands</span> <span begin="1:56.080" end="1:56.298">on</span> <span begin="1:56.298" end="1:56.547">my</span> <span begin="1:56.547" end="1:56.797">neck</span> <span begin="1:56.797" end="1:57.046">while</span> <span begin="1:57.046" end="1:57.313">you</span> <span begin="1:57.313" end="1:57.528">push</span> <span begin="1:57.528" end="1:57.763">it</span> <span begin="1:57.763" end="1:58.213">up</span></p>
      <p begin="1:59.401" end="2:01.586" itunes:key="L28" ttm:agent="v1"><span begin="1:59.401" end="1:59.700">And</span> <span begin="1:59.700" end="1:59.967">I'm</span> <span begin="1:59.967" end="2:00.724">screamin'</span> <span begin="2:00.724" end="2:01.586">now</span></p>
    </div>
    <div begin="2:01.974" end="2:23.172" itunes:songPart="PreChorus" ttm:agent="v2">
      <p begin="2:01.974" end="2:07.301" itunes:key="L29" ttm:agent="v2"><span begin="2:01.974" end="2:02.456">Give</span> <span begin="2:02.456" end="2:02.987">me</span> <span begin="2:02.987" end="2:03.471">tough</span> <span begin="2:03.471" end="2:07.301">love</span></p>
      <p begin="2:07.463" end="2:12.131" itunes:key="L30" ttm:agent="v2"><span begin="2:07.463" end="2:07.979">Leave</span> <span begin="2:07.979" end="2:08.496">me</span> <span begin="2:08.496" end="2:08.830">with</span> <span begin="2:08.830" end="2:09.423">no</span><span begin="2:09.423" end="2:09.863">thin'</span> <span begin="2:09.863" end="2:10.281">when</span> <span begin="2:10.281" end="2:10.830">I</span> <span begin="2:10.830" end="2:11.265">come</span> <span begin="2:11.265" end="2:12.131">down</span></p>
      <p begin="2:12.873" end="2:18.147" itunes:key="L31" ttm:agent="v2"><span begin="2:12.873" end="2:13.439">My</span> <span begin="2:13.439" end="2:13.906">kind</span> <span begin="2:13.906" end="2:14.205">of</span> <span begin="2:14.205" end="2:18.147">love</span></p>
      <p begin="2:18.399" end="2:23.172" itunes:key="L32" ttm:agent="v2"><span begin="2:18.399" end="2:18.916">Force</span> <span begin="2:18.916" end="2:19.348">me</span> <span begin="2:19.348" end="2:19.763">and</span> <span begin="2:19.763" end="2:20.248">choke</span> <span begin="2:20.248" end="2:20.782">me</span> <span begin="2:20.782" end="2:21.180">till</span> <span begin="2:21.180" end="2:21.731">I</span> <span begin="2:21.731" end="2:22.230">pass</span> <span begin="2:22.230" end="2:23.172">out</span></p>
    </div>
    <div begin="2:24.306" end="2:48.134" itunes:songPart="Chorus">
      <p begin="2:24.306" end="2:26.878" itunes:key="L33" ttm:agent="v1"><span begin="2:24.306" end="2:24.524">We</span> <span begin="2:24.524" end="2:24.756">don't</span> <span begin="2:24.756" end="2:25.058">gotta</span> <span begin="2:25.058" end="2:25.191">be</span> <span begin="2:25.191" end="2:25.423">in</span> <span begin="2:25.423" end="2:25.975">love,</span> <span begin="2:25.975" end="2:26.878">no</span></p>
      <p begin="2:27.042" end="2:29.600" itunes:key="L34" ttm:agent="v1"><span begin="2:27.042" end="2:27.242">I</span> <span begin="2:27.242" end="2:27.460">don't</span> <span begin="2:27.460" end="2:27.759">gotta</span> <span begin="2:27.759" end="2:27.959">be</span> <span begin="2:27.959" end="2:28.142">the</span> <span begin="2:28.142" end="2:28.809">one,</span> <span begin="2:28.809" end="2:29.600">no</span></p>
      <p begin="2:29.763" end="2:35.219" itunes:key="L35" ttm:agent="v1"><span begin="2:29.763" end="2:29.995">I</span> <span begin="2:29.995" end="2:30.196">just</span> <span begin="2:30.196" end="2:30.529">wanna</span> <span begin="2:30.529" end="2:30.846">be</span> <span begin="2:30.846" end="2:31.362">one</span> <span begin="2:31.362" end="2:31.864">of</span> <span begin="2:31.864" end="2:32.195">your</span> <span begin="2:32.195" end="2:32.912">girls</span> <span begin="2:32.912" end="2:33.299">to</span><span begin="2:33.299" end="2:35.219">night</span></p>
      <p begin="2:34.225" end="2:36.349" itunes:key="L36" ttm:agent="v2">
        <span begin="2:34.225" end="2:34.602">To</span>
        <span begin="2:34.602" end="2:36.349">night</span>
      </p>
      <p begin="2:35.281" end="2:37.861" itunes:key="L37" ttm:agent="v1"><span begin="2:35.281" end="2:35.498">We</span> <span begin="2:35.498" end="2:35.681">don't</span> <span begin="2:35.681" end="2:35.997">gotta</span> <span begin="2:35.997" end="2:36.154">be</span> <span begin="2:36.154" end="2:36.381">in</span> <span begin="2:36.381" end="2:36.915">love,</span> <span begin="2:36.915" end="2:37.861">no</span></p>
      <p begin="2:38.004" end="2:40.578" itunes:key="L38" ttm:agent="v1"><span begin="2:38.004" end="2:38.219">I</span> <span begin="2:38.219" end="2:38.471">don't</span> <span begin="2:38.471" end="2:38.770">gotta</span> <span begin="2:38.770" end="2:38.988">be</span> <span begin="2:38.988" end="2:39.188">the</span> <span begin="2:39.188" end="2:39.844">one,</span> <span begin="2:39.844" end="2:40.578">no</span></p>
      <p begin="2:40.698" end="2:48.134" itunes:key="L39" ttm:agent="v1"><span begin="2:40.698" end="2:40.933">I</span> <span begin="2:40.933" end="2:41.183">just</span> <span begin="2:41.183" end="2:41.499">wanna</span> <span begin="2:41.499" end="2:41.816">be</span> <span begin="2:41.816" end="2:42.265">one</span> <span begin="2:42.265" end="2:42.750">of</span> <span begin="2:42.750" end="2:43.165">your</span> <span begin="2:43.165" end="2:43.882">girls</span> <span begin="2:43.882" end="2:44.215">to</span><span begin="2:44.215" end="2:45.995">night,</span> <span begin="2:46.303" end="2:48.134">oh</span></p>
    </div>
    <div begin="2:48.299" end="3:10.805" itunes:songPart="Bridge">
      <p begin="2:48.299" end="2:50.835" itunes:key="L40" ttm:agent="v1"><span begin="2:48.299" end="2:48.549">Lock</span> <span begin="2:48.549" end="2:48.749">me</span> <span begin="2:48.749" end="2:49.030">up</span> <span begin="2:49.030" end="2:49.347">and</span> <span begin="2:49.347" end="2:49.594">throw</span> <span begin="2:49.594" end="2:49.907">away</span> <span begin="2:49.907" end="2:50.272">the</span> <span begin="2:50.272" end="2:50.835">key</span></p>
      <p begin="2:50.921" end="2:53.589" itunes:key="L41" ttm:agent="v1"><span begin="2:50.921" end="2:51.139">He</span> <span begin="2:51.139" end="2:51.420">knows</span> <span begin="2:51.420" end="2:51.621">how</span> <span begin="2:51.621" end="2:51.803">to</span> <span begin="2:51.803" end="2:52.004">get</span> <span begin="2:52.004" end="2:52.160">the</span> <span begin="2:52.160" end="2:52.454">best</span> <span begin="2:52.454" end="2:52.654">out</span> <span begin="2:52.654" end="2:52.905">of</span> <span begin="2:52.905" end="2:53.589">me</span></p>
      <p begin="2:53.615" end="2:56.130" itunes:key="L42" ttm:agent="v1"><span begin="2:53.615" end="2:53.864">I'm</span> <span begin="2:53.864" end="2:54.163">no</span> <span begin="2:54.163" end="2:54.515">force</span> <span begin="2:54.515" end="2:54.732">for</span> <span begin="2:54.732" end="2:54.898">the</span> <span begin="2:54.898" end="2:55.249">world</span> <span begin="2:55.249" end="2:55.565">to</span> <span begin="2:55.565" end="2:56.130">see</span></p>
      <p begin="2:56.154" end="2:59.073" itunes:key="L43" ttm:agent="v1"><span begin="2:56.154" end="2:56.538">Trade</span> <span begin="2:56.538" end="2:56.868">my</span> <span begin="2:56.868" end="2:57.220">whole</span> <span begin="2:57.220" end="2:57.536">life</span> <span begin="2:57.536" end="2:57.937">just</span> <span begin="2:57.937" end="2:58.288">to</span> <span begin="2:58.288" end="2:59.073">be</span></p>
      <p begin="2:59.073" end="3:01.779" itunes:key="L44" ttm:agent="v1"><span begin="2:59.073" end="2:59.322">Top</span> <span begin="2:59.322" end="2:59.505">of</span> <span begin="2:59.505" end="2:59.706">the</span> <span begin="2:59.706" end="3:00.022">world,</span> <span begin="3:00.022" end="3:00.205">but</span> <span begin="3:00.205" end="3:00.370">I'm</span> <span begin="3:00.370" end="3:00.739">still</span> <span begin="3:00.739" end="3:01.073">not</span> <span begin="3:01.073" end="3:01.779">free</span></p>
      <p begin="3:01.905" end="3:04.590" itunes:key="L45" ttm:agent="v1"><span begin="3:01.905" end="3:02.061">This</span> <span begin="3:02.061" end="3:02.256">is</span> <span begin="3:02.256" end="3:02.427">a</span> <span begin="3:02.427" end="3:03.098">secret</span> <span begin="3:03.098" end="3:03.504">that</span> <span begin="3:03.504" end="3:03.825">I</span> <span begin="3:03.825" end="3:04.590">keep</span></p>
      <p begin="3:04.613" end="3:07.151" itunes:key="L46" ttm:agent="v1"><span begin="3:04.613" end="3:04.996">Until</span> <span begin="3:04.996" end="3:05.182">it's</span> <span begin="3:05.182" end="3:05.513">gone,</span> <span begin="3:05.513" end="3:05.673">I</span> <span begin="3:05.673" end="3:05.847">can</span> <span begin="3:05.847" end="3:06.215">never</span> <span begin="3:06.215" end="3:06.497">find</span> <span begin="3:06.497" end="3:07.151">peace</span></p>
      <p begin="3:07.151" end="3:10.805" itunes:key="L47" ttm:agent="v1"><span begin="3:07.151" end="3:07.534">Waste</span> <span begin="3:07.534" end="3:07.850">my</span> <span begin="3:07.850" end="3:08.219">whole</span> <span begin="3:08.219" end="3:08.553">life</span> <span begin="3:08.553" end="3:08.919">just</span> <span begin="3:08.919" end="3:09.302">to</span> <span begin="3:09.302" end="3:10.805">be</span></p>
    </div>
    <div begin="3:13.585" end="3:37.850" itunes:songPart="Chorus">
      <p begin="3:13.585" end="3:16.286" itunes:key="L48" ttm:agent="v1"><span begin="3:13.585" end="3:13.856">We</span> <span begin="3:13.856" end="3:14.071">don't</span> <span begin="3:14.071" end="3:14.387">gotta</span> <span begin="3:14.387" end="3:14.573">be</span> <span begin="3:14.573" end="3:14.805">in</span> <span begin="3:14.805" end="3:15.354">love,</span> <span begin="3:15.354" end="3:16.286">no</span></p>
      <p begin="3:16.395" end="3:18.952" itunes:key="L49" ttm:agent="v1"><span begin="3:16.395" end="3:16.630">I</span> <span begin="3:16.630" end="3:16.831">don't</span> <span begin="3:16.831" end="3:17.147">gotta</span> <span begin="3:17.147" end="3:17.347">be</span> <span begin="3:17.347" end="3:17.530">the</span> <span begin="3:17.530" end="3:18.163">one,</span> <span begin="3:18.163" end="3:18.952">no</span></p>
      <p begin="3:19.168" end="3:24.347" itunes:key="L50" ttm:agent="v1"><span begin="3:19.168" end="3:19.365">I</span> <span begin="3:19.365" end="3:19.605">just</span> <span begin="3:19.605" end="3:19.938">wanna</span> <span begin="3:19.938" end="3:20.255">be</span> <span begin="3:20.255" end="3:20.705">one</span> <span begin="3:20.705" end="3:21.204">of</span> <span begin="3:21.204" end="3:21.587">your</span> <span begin="3:21.587" end="3:22.287">girls</span> <span begin="3:22.287" end="3:22.634">to</span><span begin="3:22.634" end="3:24.347">night</span></p>
      <p begin="3:23.541" end="3:25.832" itunes:key="L51" ttm:agent="v2">
        <span begin="3:23.541" end="3:24.000">To</span>
        <span begin="3:24.000" end="3:25.832">night</span>
      </p>
      <p begin="3:24.658" end="3:27.150" itunes:key="L52" ttm:agent="v1"><span begin="3:24.658" end="3:24.873">We</span> <span begin="3:24.873" end="3:25.045">don't</span> <span begin="3:25.045" end="3:25.407">gotta</span> <span begin="3:25.407" end="3:25.590">be</span> <span begin="3:25.590" end="3:25.808">in</span> <span begin="3:25.808" end="3:26.290">love,</span> <span begin="3:26.290" end="3:27.150">no</span></p>
      <p begin="3:27.365" end="3:29.919" itunes:key="L53" ttm:agent="v1"><span begin="3:27.365" end="3:27.582">I</span> <span begin="3:27.582" end="3:27.800">don't</span> <span begin="3:27.800" end="3:28.116">gotta</span> <span begin="3:28.116" end="3:28.331">be</span> <span begin="3:28.331" end="3:28.517">the</span> <span begin="3:28.517" end="3:29.021">one,</span> <span begin="3:29.021" end="3:29.919">no</span></p>
      <p begin="3:30.109" end="3:37.850" itunes:key="L54" ttm:agent="v1"><span begin="3:30.109" end="3:30.261">I</span> <span begin="3:30.261" end="3:30.574">just</span> <span begin="3:30.574" end="3:30.858">wanna</span> <span begin="3:30.858" end="3:31.207">be</span> <span begin="3:31.207" end="3:31.741">one</span> <span begin="3:31.741" end="3:32.208">of</span> <span begin="3:32.208" end="3:32.574">your</span> <span begin="3:32.574" end="3:33.224">girls</span> <span begin="3:33.224" end="3:33.602">to</span><span begin="3:33.602" end="3:35.320">night,</span> <span begin="3:35.672" end="3:37.850">oh</span></p>
    </div>
  </body>
</tt>
