<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:01.887">
    <div begin="11.972" end="3:01.887">
      <p begin="11.972" end="17.076" itunes:key="L1" ttm:agent="v1">
        <span begin="11.972" end="12.396">Haji</span>
<span begin="12.396" end="12.788">ma</span>
<span begin="12.788" end="13.196">ri </span>
<span begin="13.196" end="14.084">mo </span>
<span begin="14.084" end="14.308">o</span>
<span begin="14.308" end="14.548">wa</span>
<span begin="14.548" end="14.740">ri </span>
<span begin="14.740" end="14.948">mo</span>
<span begin="14.948" end="15.212">ko</span>
<span begin="15.212" end="15.404">no </span>
<span begin="15.404" end="15.756">he</span>
<span begin="15.756" end="16.132">ya</span>
<span begin="16.132" end="17.076">de</span>
      <span ttm:role="x-translation" xml:lang="IDN">Awal dan akhir diruangan ini</span>
      </p>
      <p begin="17.339" end="22.774" itunes:key="L2" ttm:agent="v1">
        <span begin="17.339" end="17.707">A</span>
<span begin="17.707" end="18.291">ta</span>
<span begin="18.291" end="18.779">shi </span>
<span begin="18.779" end="19.155">da</span>
<span begin="19.155" end="19.587">ki </span>
<span begin="19.587" end="19.787">ya</span>
<span begin="19.787" end="20.227">se </span>
<span begin="20.227" end="20.659">ra</span>
<span begin="20.659" end="21.235">re</span>
<span begin="21.235" end="21.699">te</span>
<span begin="21.699" end="21.699"> </span>
<span begin="21.699" end="22.075">a</span>
<span begin="22.075" end="22.774">a</span>
      <span ttm:role="x-translation" xml:lang="IDN">Aku dipeluk dekat denganmu.. Aah!  </span>
      </p>
      <p begin="22.774" end="24.814" itunes:key="L3" ttm:agent="v1">
        <span begin="22.774" end="22.966">De</span>
<span begin="22.966" end="23.286">mo</span>
<span begin="23.286" end="23.487">ha</span>
<span begin="23.487" end="23.686">ji</span>
<span begin="23.686" end="23.870">me</span>
<span begin="23.870" end="24.046">to </span>
<span begin="24.046" end="24.383">zen</span>
<span begin="24.383" end="24.814">zen</span>
      <span ttm:role="x-translation" xml:lang="IDN">Tapi pada awalnya</span>
      </p>
      <p begin="24.814" end="28.854" itunes:key="L4" ttm:agent="v1">
        <span begin="24.814" end="25.006">So</span>
<span begin="25.006" end="25.223">no </span>
<span begin="25.223" end="25.423">i</span>
<span begin="25.423" end="25.654">mi </span>
<span begin="25.654" end="25.886">mo </span>
<span begin="25.886" end="26.070">kan</span>
<span begin="26.070" end="26.391">jou </span>
<span begin="26.391" end="26.894">mo </span>
<span begin="26.894" end="27.326">chiga</span>
<span begin="27.326" end="27.526">u </span>
<span begin="27.526" end="27.838">ka</span>
<span begin="27.838" end="28.854">ra</span>
<span ttm:role="x-translation" xml:lang="IDN">Makna dan perasaannya berbeda</span>
      </p>
      <p begin="28.854" end="33.253" itunes:key="L5" ttm:agent="v1">
        <span begin="28.854" end="29.086">So</span>
<span begin="29.086" end="29.326">re</span>
<span begin="29.326" end="29.654">ha </span>
<span begin="29.654" end="30.079">ima </span>
<span begin="30.079" end="30.512">ha </span>
<span begin="30.512" end="31.024">koto</span>
<span begin="31.024" end="31.360">ba </span>
<span begin="31.360" end="31.773">ni</span>
<span begin="31.773" end="32.157">shi</span>
<span begin="32.157" end="32.365">ta</span>
<span begin="32.365" end="32.589">ku</span>
<span begin="32.589" end="32.773">ha</span>
<span begin="32.773" end="32.909">na</span>
<span begin="32.909" end="33.253">i</span>
<span ttm:role="x-translation" xml:lang="IDN">Tidak ingin mengungkapkannya dengan kata-kata saat ini</span>
      </p>
      <p begin="33.253" end="35.367" itunes:key="L6" ttm:agent="v1">
        <span begin="33.253" end="33.669">Ai</span>
<span begin="33.669" end="33.933">zu </span>
<span begin="33.933" end="34.077">ni</span>
<span begin="34.077" end="34.245">na</span>
<span begin="34.245" end="34.413">t</span>
<span begin="34.413" end="34.693">te</span>
<span begin="34.693" end="35.367">ru</span>
<span ttm:role="x-translation" xml:lang="IDN">Ini adalah sinyal</span>
      </p>
      <p begin="35.367" end="40.391" itunes:key="L7" ttm:agent="v1">
        <span begin="35.367" end="36.087">Sukoshi </span>
<span begin="36.087" end="36.455">ze</span>
<span begin="36.455" end="37.247">n</span>
<span begin="37.247" end="37.647">ka </span>
<span begin="37.647" end="38.079">ra </span>
<span begin="38.079" end="38.367">ki</span>
<span begin="38.367" end="38.671">zu </span>
<span begin="38.671" end="39.055">i</span>
<span begin="39.055" end="39.455">te</span>
<span begin="39.455" end="39.847">ta</span>
<span begin="39.847" end="40.391">yo</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku sudah menyadarinya sejak tadi</span>
      </p>
      <p begin="40.457" end="43.569" itunes:key="L8" ttm:agent="v1">
        <span begin="40.457" end="40.681">Sa</span>
<span begin="40.681" end="40.865">me </span>
<span begin="40.865" end="41.049">te</span>
<span begin="41.049" end="41.241">ku</span>
<span begin="41.241" end="41.417">a</span>
<span begin="41.417" end="41.617">na</span>
<span begin="41.617" end="41.809">ta</span>
<span begin="41.809" end="41.993">no </span>
<span begin="41.993" end="42.329">aji</span>
<span begin="42.329" end="43.017">ou </span>
<span begin="43.017" end="43.569">ha</span>
<span ttm:role="x-translation" xml:lang="IDN">Akankah cintamu yang telah mendingin</span>
      </p>
      <p begin="43.569" end="46.193" itunes:key="L9" ttm:agent="v1">
        <span begin="43.569" end="44.121"> Modo</span>
<span begin="44.121" end="44.329">ra </span>
<span begin="44.329" end="44.641">na</span>
<span begin="44.641" end="44.881">i</span>
<span begin="44.881" end="46.062">no</span>
<span begin="46.062" end="46.193">？</span>
<span ttm:role="x-translation" xml:lang="IDN">Tak akan pernah kembali?</span>
      </p>
      <p begin="46.193" end="49.137" itunes:key="L10" ttm:agent="v1">
        <span begin="46.193" end="46.401">A</span>
<span begin="46.401" end="46.601">i </span>
<span begin="46.601" end="46.777">ta</span>
<span begin="46.777" end="47.185">ku</span>
<span begin="47.185" end="47.689">te</span>
<span begin="47.689" end="47.689"> </span>
<span begin="47.689" end="47.897">i</span>
<span begin="47.897" end="48.089">ka </span>
<span begin="48.089" end="48.281">na</span>
<span begin="48.281" end="48.649">i</span>
<span begin="48.649" end="49.137">de</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku meindukanmu. Jangan pergi</span>
      </p>
      <p begin="49.137" end="51.932" itunes:key="L11" ttm:agent="v1">
        <span begin="49.137" end="49.353">Ma</span>
<span begin="49.353" end="49.545">da </span>
<span begin="49.545" end="50.049">hana</span>
<span begin="50.049" end="50.417">re </span>
<span begin="50.417" end="50.795">na</span>
<span begin="50.795" end="51.267">i</span>
<span begin="51.267" end="51.932">de</span>
<span ttm:role="x-translation" xml:lang="IDN">Jangan tinggalkan aku dulu</span>
      </p>
      <p begin="51.932" end="54.954" itunes:key="L12" ttm:agent="v1">
        <span begin="51.932" end="52.164">Na</span>
<span begin="52.164" end="52.396">ki </span>
<span begin="52.396" end="52.564">ta</span>
<span begin="52.564" end="52.972">ku</span>
<span begin="52.972" end="53.452">te</span>
<span begin="53.452" end="53.452"> </span>
<span begin="53.452" end="53.828">muna </span>
<span begin="53.828" end="54.128">shi</span>
<span begin="54.128" end="54.428">i</span>
<span begin="54.428" end="54.954"> ne</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku ingin menangis aku merasa sangat kosong</span>
      </p>
      <p begin="54.954" end="58.595" itunes:key="L13" ttm:agent="v1">
        <span begin="54.954" end="55.314">Osa</span>
<span begin="55.314" end="55.650">e </span>
<span begin="55.650" end="56.002">ki</span>
<span begin="56.002" end="56.378">re </span>
<span begin="56.378" end="56.594">na</span>
<span begin="56.594" end="56.818">i </span>
<span begin="56.818" end="57.387">kan</span>
<span begin="57.387" end="57.946">jou </span>
<span begin="57.946" end="58.595">ga</span>
<span ttm:role="x-translation" xml:lang="IDN">Tidak bisa mengendalikan perasaanku</span>
      </p>
      <p begin="58.595" end="1:04.164" itunes:key="L14" ttm:agent="v1">
        <span begin="58.595" end="58.931">A</span>
<span begin="58.931" end="59.315">ta</span>
<span begin="59.315" end="1:00.060">shi </span>
<span begin="1:00.060" end="1:00.755">1 </span>
<span begin="1:00.755" end="1:01.491">ni</span>
<span begin="1:01.491" end="1:01.675">n </span>
<span begin="1:01.675" end="1:01.859">ja </span>
<span begin="1:01.859" end="1:02.396">hiro</span>
<span begin="1:02.396" end="1:02.940">su </span>
<span begin="1:02.940" end="1:03.284">gi</span>
<span begin="1:03.284" end="1:03.699">ta</span>
<span begin="1:03.699" end="1:04.164">no</span>
<span ttm:role="x-translation" xml:lang="IDN">Ini terlalu besar hanya untukku</span>
      </p>
      <p begin="1:04.317" end="1:09.976" itunes:key="L15" ttm:agent="v1">
        <span begin="1:04.317" end="1:04.685">Da</span>
<span begin="1:04.685" end="1:05.053">bu</span>
<span begin="1:05.053" end="1:05.397">ru</span>
<span begin="1:05.397" end="1:05.697">be</span>
<span begin="1:05.697" end="1:05.997">d</span>
<span begin="1:05.997" end="1:06.557">do </span>
<span begin="1:06.557" end="1:07.199">ha </span>
<span begin="1:07.199" end="1:07.575">kata</span>
<span begin="1:07.575" end="1:07.975">zu</span>
<span begin="1:07.975" end="1:08.183">ke </span>
<span begin="1:08.183" end="1:08.647">re</span>
<span begin="1:08.647" end="1:09.015">na</span>
<span begin="1:09.015" end="1:09.455">i</span>
<span begin="1:09.455" end="1:09.976">yo</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku tidak bisa menyingkirkan tempat tidur ganda</span>
      </p>
      <p begin="1:14.184" end="1:16.677" itunes:key="L16" ttm:agent="v1">
        <span begin="1:14.184" end="1:14.608">Futa</span>
<span begin="1:14.608" end="1:14.808">ri </span>
<span begin="1:14.808" end="1:15.016">de </span>
<span begin="1:15.016" end="1:15.412">era</span>
<span begin="1:15.412" end="1:15.624">n </span>
<span begin="1:15.624" end="1:15.832">da</span>
<span begin="1:15.832" end="1:16.032">ko</span>
<span begin="1:16.032" end="1:16.208">no </span>
<span begin="1:16.208" end="1:16.372">be</span>
<span begin="1:16.372" end="1:16.536">d</span>
<span begin="1:16.536" end="1:16.677">do</span>
<span ttm:role="x-translation" xml:lang="IDN">Tempat tidur yang kami pilih </span>
      </p>
      <p begin="1:16.677" end="1:18.283" itunes:key="L17" ttm:agent="v1">
        <span begin="1:16.677" end="1:16.735">Ch</span>
<span begin="1:16.736" end="1:16.794">o</span>
<span begin="1:16.794" end="1:16.852">t</span>
<span begin="1:16.853" end="1:17.029">to </span>
<span begin="1:17.029" end="1:17.405">kishi</span>
<span begin="1:17.405" end="1:17.549">mu </span>
<span begin="1:17.549" end="1:17.965">ne</span>
<span begin="1:17.965" end="1:18.283">to</span>
<span ttm:role="x-translation" xml:lang="IDN">Bersama ini sedikit berderit </span>
      </p>
      <p begin="1:18.283" end="1:19.817" itunes:key="L18" ttm:agent="v1">
        <span begin="1:18.283" end="1:18.467">Maji</span>
<span begin="1:18.467" end="1:18.667">wa </span>
<span begin="1:18.667" end="1:18.867">shi</span>
<span begin="1:18.867" end="1:19.019">ta</span>
<span begin="1:19.019" end="1:19.171">a</span>
<span begin="1:19.171" end="1:19.379">no </span>
<span begin="1:19.379" end="1:19.771">yoru </span>
<span begin="1:19.771" end="1:19.817">ha</span>
<span ttm:role="x-translation" xml:lang="IDN">Kemana kamu pergi </span>
      </p>
      <p begin="1:19.817" end="1:21.569" itunes:key="L19" ttm:agent="v1">
        <span begin="1:19.817" end="1:20.025">Do</span>
<span begin="1:20.025" end="1:20.209">ko </span>
<span begin="1:20.209" end="1:20.401">he </span>
<span begin="1:20.401" end="1:20.629">i</span>
<span begin="1:20.629" end="1:20.857">t</span>
<span begin="1:20.857" end="1:21.041">ta </span>
<span begin="1:21.041" end="1:21.217">no</span>
<span begin="1:21.217" end="1:21.217">？</span>
<span begin="1:21.217" end="1:21.569">to</span>
<span ttm:role="x-translation" xml:lang="IDN">Malam itu? Dan</span>
      </p>
      <p begin="1:21.569" end="1:23.385" itunes:key="L20" ttm:agent="v1">
        <span begin="1:21.569" end="1:21.761">Ma</span>
<span begin="1:21.761" end="1:21.929">ta </span>
<span begin="1:21.929" end="1:22.257">omo</span>
<span begin="1:22.257" end="1:22.457">i</span>
<span begin="1:22.457" end="1:22.650">da</span>
<span begin="1:22.650" end="1:22.817">shi </span>
<span begin="1:22.817" end="1:23.385">te</span>
<span ttm:role="x-translation" xml:lang="IDN">Mengingatnya lagi</span>
      </p>
      <p begin="1:23.385" end="1:25.153" itunes:key="L21" ttm:agent="v1">
        <span begin="1:23.385" end="1:23.721">Wabi</span>
<span begin="1:23.721" end="1:23.905">shi </span>
<span begin="1:23.905" end="1:24.081">sa </span>
<span begin="1:24.081" end="1:24.281">wo </span>
<span begin="1:24.281" end="1:24.601">kan</span>
<span begin="1:24.601" end="1:24.849">ji </span>
<span begin="1:24.849" end="1:25.153">te</span>
<span ttm:role="x-translation" xml:lang="IDN">Dan merasa sedih</span>
      </p>
      <p begin="1:25.153" end="1:27.199" itunes:key="L22" ttm:agent="v1">
        <span begin="1:25.153" end="1:25.530">Nemu</span>
<span begin="1:25.530" end="1:25.721">re </span>
<span begin="1:25.721" end="1:25.897">na</span>
<span begin="1:25.897" end="1:26.081">i </span>
<span begin="1:26.081" end="1:26.473">yoru </span>
<span begin="1:26.473" end="1:26.673">su</span>
<span begin="1:26.673" end="1:26.849">go </span>
<span begin="1:26.849" end="1:27.017">shi</span>
<span begin="1:27.017" end="1:27.199">te</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku menghabiskan malam tanpa tidur</span>
      </p>
      <p begin="1:27.199" end="1:30.367" itunes:key="L23" ttm:agent="v1">
        <span begin="1:27.199" end="1:27.575">Kara</span>
<span begin="1:27.575" end="1:27.815">ma </span>
<span begin="1:27.815" end="1:28.007">ri</span>
<span begin="1:28.007" end="1:28.179">a</span>
<span begin="1:28.179" end="1:28.351">t</span>
<span begin="1:28.351" end="1:28.535">ta </span>
        <span begin="1:28.535" end="1:28.843">(you ＆ </span>
        <span begin="1:28.843" end="1:29.252">I)</span>
        <span ttm:role="x-bg">
        <span begin="1:29.252" end="1:29.628">((you ＆ </span>
        <span begin="1:29.628" end="1:30.367">I）</span></span>
        <span ttm:role="x-translation" xml:lang="IDN">Kamu dan aku tarjalin (kamu dan aku)</span>
      </p>
      <p begin="1:30.367" end="1:33.916" itunes:key="L24" ttm:agent="v1">
        <span begin="1:30.367" end="1:30.687">Ne</span>
<span begin="1:30.687" end="1:31.415">gae</span>
<span begin="1:31.415" end="1:32.018">ri </span>
<span begin="1:32.018" end="1:32.210">ku</span>
<span begin="1:32.210" end="1:32.410">ri</span>
<span begin="1:32.410" end="1:32.794">kae</span>
<span begin="1:32.794" end="1:32.884">su </span>
<span begin="1:32.884" end="1:33.916">do</span>
<span ttm:role="x-translation" xml:lang="IDN">Setiap kali aku berbalik dalam tidurku</span>
      </p>
      <p begin="1:33.916" end="1:36.301" itunes:key="L25" ttm:agent="v1">
        <span begin="1:33.916" end="1:34.204">A</span>
<span begin="1:34.204" end="1:34.596">ta</span>
<span begin="1:34.596" end="1:35.052">ta</span>
<span begin="1:35.052" end="1:35.420">ka</span>
<span begin="1:35.420" end="1:35.629">i </span>
<span begin="1:35.629" end="1:36.182">anata </span>
<span begin="1:36.182" end="1:36.301">wo</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku ingin</span>
      </p>
      <p begin="1:36.301" end="1:38.508" itunes:key="L26" ttm:agent="v1">
        <span begin="1:36.301" end="1:36.701">Kan</span>
<span begin="1:36.701" end="1:36.917">ji </span>
<span begin="1:36.917" end="1:37.101">te</span>
<span begin="1:37.101" end="1:37.285">ta</span>
<span begin="1:37.285" end="1:37.481">ka</span>
<span begin="1:37.481" end="1:37.556">t</span>
<span begin="1:37.556" end="1:37.756">ta</span>
<span begin="1:37.756" end="1:37.972">de</span>
<span begin="1:37.972" end="1:38.508">mo</span>
<span ttm:role="x-translation" xml:lang="IDN">Merasakan kehangatanmu</span>
      </p>
      <p begin="1:38.508" end="1:41.364" itunes:key="L27" ttm:agent="v1">
        <span begin="1:38.508" end="1:39.275">Namida </span>
<span begin="1:39.275" end="1:39.796">to </span>
<span begin="1:39.796" end="1:40.044">ko</span>
<span begin="1:40.044" end="1:40.900">doku </span>
<span begin="1:40.900" end="1:41.364">de</span>
<span ttm:role="x-translation" xml:lang="IDN">Itu menjadi lembab dan</span>
      </p>
      <p begin="1:41.364" end="1:44.262" itunes:key="L28" ttm:agent="v1">
        <span begin="1:41.364" end="1:41.580">So</span>
<span begin="1:41.580" end="1:41.792">ma </span>
<span begin="1:41.792" end="1:42.004">t</span>
<span begin="1:42.004" end="1:42.212">te </span>
<span begin="1:42.212" end="1:42.524">shime</span>
<span begin="1:42.524" end="1:42.676">t</span>
<span begin="1:42.676" end="1:42.908">te </span>
<span begin="1:42.908" end="1:43.068">shi</span>
<span begin="1:43.068" end="1:43.224">ma</span>
<span begin="1:43.224" end="1:43.380">t</span>
<span begin="1:43.380" end="1:43.732">ta</span>
<span begin="1:43.732" end="1:44.262">no</span>
<span ttm:role="x-translation" xml:lang="IDN">Ternoda oleh air mata dan kesepian</span>
      </p>
      <p begin="1:44.262" end="1:46.526" itunes:key="L29" ttm:agent="v1">
        <span begin="1:44.262" end="1:44.670">Kara</span>
<span begin="1:44.670" end="1:44.846">mu </span>
<span begin="1:44.846" end="1:45.030">mo</span>
<span begin="1:45.030" end="1:45.222">no</span>
<span begin="1:45.222" end="1:45.422">ha</span>
<span begin="1:45.422" end="1:45.614">na</span>
<span begin="1:45.614" end="1:45.798">i</span>
<span begin="1:45.798" end="1:46.006">ta</span>
<span begin="1:46.006" end="1:46.526">da</span>
<span ttm:role="x-translation" xml:lang="IDN">Tidak ada yang terlibat</span>
      </p>
      <p begin="1:46.526" end="1:49.830" itunes:key="L30" ttm:agent="v1">
        <span begin="1:46.526" end="1:46.742">Hi</span>
<span begin="1:46.742" end="1:46.934">e </span>
<span begin="1:46.934" end="1:47.118">ta </span>
<span begin="1:47.118" end="1:47.258">shi</span>
<span begin="1:47.258" end="1:47.398">-</span>
<span begin="1:47.398" end="1:47.687">tsu </span>
<span begin="1:47.687" end="1:48.231">kan</span>
<span begin="1:48.231" end="1:48.607">ji </span>
<span begin="1:48.607" end="1:48.980">te</span>
<span begin="1:48.980" end="1:49.188">ku</span>
<span begin="1:49.188" end="1:49.404">da</span>
<span begin="1:49.404" end="1:49.830">ke</span>
<span ttm:role="x-translation" xml:lang="IDN">Hanya merasakan seprai yang dingin</span>
      </p>
      <p begin="1:49.830" end="1:52.686" itunes:key="L31" ttm:agent="v1">
        <span begin="1:49.830" end="1:50.030">A</span>
<span begin="1:50.030" end="1:50.230">i </span>
<span begin="1:50.230" end="1:50.430">ta</span>
<span begin="1:50.430" end="1:50.814">ku</span>
<span begin="1:50.814" end="1:51.262">te</span>
<span begin="1:51.262" end="1:51.262"> </span>
<span begin="1:51.262" end="1:51.478">i</span>
<span begin="1:51.478" end="1:51.670">ka </span>
<span begin="1:51.670" end="1:51.862">na</span>
<span begin="1:51.862" end="1:52.238">i</span>
<span begin="1:52.238" end="1:52.686">de</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku merindukanmu, jangan pergi</span>
      </p>
      <p begin="1:52.686" end="1:55.594" itunes:key="L32" ttm:agent="v1">
        <span begin="1:52.686" end="1:52.910">Ma</span>
<span begin="1:52.910" end="1:53.118">da </span>
<span begin="1:53.118" end="1:53.646">hana</span>
<span begin="1:53.646" end="1:54.022">re </span>
<span begin="1:54.022" end="1:54.366">na</span>
<span begin="1:54.366" end="1:54.874">i</span>
<span begin="1:54.874" end="1:55.594">de</span>
<span ttm:role="x-translation" xml:lang="IDN">Jangan tinggalkan aku dulu</span>
      </p>
      <p begin="1:55.594" end="1:58.506" itunes:key="L33" ttm:agent="v1">
        <span begin="1:55.594" end="1:55.834">Na</span>
<span begin="1:55.834" end="1:56.058">ki </span>
<span begin="1:56.058" end="1:56.250">ta</span>
<span begin="1:56.250" end="1:56.578">ku</span>
<span begin="1:56.578" end="1:57.025">te</span>
<span begin="1:57.025" end="1:57.025"> </span>
<span begin="1:57.025" end="1:57.426">muna</span>
<span begin="1:57.426" end="1:57.726">shi</span>
<span begin="1:57.726" end="1:58.026">i </span>
<span begin="1:58.026" end="1:58.506">ne</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku ingin menangis aku merasa sangat kosong</span>
      </p>
      <p begin="1:58.506" end="2:02.170" itunes:key="L34" ttm:agent="v1">
        <span begin="1:58.506" end="1:58.938">Osa</span>
<span begin="1:58.938" end="1:59.249">e </span>
<span begin="1:59.249" end="1:59.554">ki</span>
<span begin="1:59.554" end="1:59.978">re </span>
<span begin="1:59.978" end="2:00.186">na</span>
<span begin="2:00.186" end="2:00.394">i </span>
<span begin="2:00.394" end="2:00.970">kan</span>
<span begin="2:00.970" end="2:01.514">jou </span>
<span begin="2:01.514" end="2:02.170">ga</span>
<span ttm:role="x-translation" xml:lang="IDN">Tidak bisa mengendalikan perasaanku</span>
      </p>
      <p begin="2:02.170" end="2:07.952" itunes:key="L35" ttm:agent="v1">
        <span begin="2:02.170" end="2:02.570">A</span>
<span begin="2:02.570" end="2:02.962">ta</span>
<span begin="2:02.962" end="2:03.674">shi </span>
<span begin="2:03.674" end="2:04.410">1 </span>
<span begin="2:04.410" end="2:05.026">ni</span>
<span begin="2:05.026" end="2:05.222">n </span>
<span begin="2:05.222" end="2:05.418">ja </span>
<span begin="2:05.418" end="2:05.966">hiro</span>
<span begin="2:05.966" end="2:06.542">su </span>
<span begin="2:06.542" end="2:06.902">gi</span>
<span begin="2:06.902" end="2:07.294">ta</span>
<span begin="2:07.294" end="2:07.952">no</span>
<span ttm:role="x-translation" xml:lang="IDN">Ini terlalu besar hanya untukku</span>
      </p>
      <p begin="2:07.952" end="2:13.334" itunes:key="L36" ttm:agent="v1">
        <span begin="2:07.952" end="2:08.264">Da</span>
<span begin="2:08.264" end="2:08.624">bu</span>
<span begin="2:08.624" end="2:09.024">ru</span>
<span begin="2:09.024" end="2:09.308">be</span>
<span begin="2:09.308" end="2:09.592">d</span>
<span begin="2:09.592" end="2:10.145">do </span>
<span begin="2:10.145" end="2:10.792">ha </span>
<span begin="2:10.792" end="2:11.208">kata</span>
<span begin="2:11.208" end="2:11.560">zu</span>
<span begin="2:11.560" end="2:11.800">ke </span>
<span begin="2:11.800" end="2:12.264">re</span>
<span begin="2:12.264" end="2:12.664">na</span>
<span begin="2:12.664" end="2:13.048">i</span>
<span begin="2:13.048" end="2:13.334">yo</span>
<span ttm:role="x-translation" xml:lang="IDN">Saya tidak bisa menyingkirkan tempat tidur ganda</span>
      </p>
      <p begin="2:13.334" end="2:16.387" itunes:key="L37" ttm:agent="v1">
        <span begin="2:13.334" end="2:13.502">Na</span>
<span begin="2:13.502" end="2:13.670">n</span>
<span begin="2:13.670" end="2:14.038">de</span>
<span begin="2:14.038" end="2:14.038">？</span>
<span begin="2:14.038" end="2:14.214">na</span>
<span begin="2:14.214" end="2:14.390">n</span>
<span begin="2:14.390" end="2:14.765">de</span>
<span begin="2:14.765" end="2:14.765">？</span>
<span begin="2:14.765" end="2:14.973">do</span>
<span begin="2:14.973" end="2:15.173">ko </span>
<span begin="2:15.173" end="2:15.350">he </span>
<span begin="2:15.350" end="2:15.522">i</span>
<span begin="2:15.522" end="2:15.694">t</span>
<span begin="2:15.694" end="2:15.870">ta </span>
<span begin="2:15.870" end="2:16.214">no</span>
<span begin="2:16.214" end="2:16.387">？</span>
<span ttm:role="x-translation" xml:lang="IDN">Mengapa?, mengapa?, kamu mau pergi kemana?</span>
      </p>
      <p begin="2:16.387" end="2:19.427" itunes:key="L38" ttm:agent="v1">
        <span begin="2:16.387" end="2:16.571">Su</span>
<span begin="2:16.571" end="2:16.779">ki </span>
<span begin="2:16.779" end="2:16.979">de</span>
<span begin="2:16.979" end="2:17.171">mo</span>
<span begin="2:17.171" end="2:17.347">na</span>
<span begin="2:17.347" end="2:17.531">i</span>
<span begin="2:17.531" end="2:17.715">shi </span>
<span begin="2:17.715" end="2:18.083">kira</span>
<span begin="2:18.083" end="2:18.259">i </span>
<span begin="2:18.259" end="2:18.443">de</span>
<span begin="2:18.443" end="2:18.779">mo</span>
<span begin="2:18.779" end="2:19.003">na</span>
<span begin="2:19.003" end="2:19.427">i</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku tidak suka aku tidak membencinya</span>
      </p>
      <p begin="2:19.427" end="2:21.243" itunes:key="L39" ttm:agent="v1">
        <span begin="2:19.427" end="2:19.643">So</span>
<span begin="2:19.643" end="2:19.859">no </span>
<span begin="2:19.859" end="2:20.267">koto</span>
<span begin="2:20.267" end="2:20.451">ba </span>
<span begin="2:20.451" end="2:21.243">nani</span>
<span begin="2:21.243" end="2:21.243">？</span>
<span ttm:role="x-translation" xml:lang="IDN">Apa kata itu?</span>
      </p>
      <p begin="2:21.243" end="2:24.422" itunes:key="L40" ttm:agent="v1">
        <span begin="2:21.243" end="2:21.683">Tsume</span>
<span begin="2:21.683" end="2:21.875">ta </span>
<span begin="2:21.875" end="2:22.051">ku </span>
<span begin="2:22.051" end="2:22.227">te</span>
<span begin="2:22.227" end="2:22.603">bana</span>
<span begin="2:22.603" end="2:22.787">shi </span>
<span begin="2:22.787" end="2:22.995">ha</span>
<span begin="2:22.995" end="2:23.195">shi</span>
<span begin="2:23.195" end="2:23.379">na</span>
<span begin="2:23.379" end="2:23.563">i</span>
<span begin="2:23.563" end="2:24.158">no</span>
<span begin="2:24.158" end="2:24.422">？</span>
<span ttm:role="x-translation" xml:lang="IDN">Kau tidak akan melepaskanku begitu saja kan?</span>
      </p>
      <p begin="2:24.422" end="2:27.390" itunes:key="L41" ttm:agent="v1">
        <span begin="2:24.422" end="2:24.670">A</span>
<span begin="2:24.670" end="2:24.902">i </span>
<span begin="2:24.902" end="2:25.102">ta</span>
<span begin="2:25.102" end="2:25.486">ku</span>
<span begin="2:25.486" end="2:25.966">te</span>
<span begin="2:25.966" end="2:25.966"> </span>
<span begin="2:25.966" end="2:26.190">i</span>
<span begin="2:26.190" end="2:26.374">ka</span>
<span begin="2:26.374" end="2:26.542">na</span>
<span begin="2:26.542" end="2:26.926">i </span>
<span begin="2:26.926" end="2:27.390">de</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku merindukanmu, jangan pegi</span>
      </p>
      <p begin="2:27.390" end="2:30.325" itunes:key="L42" ttm:agent="v1">
        <span begin="2:27.390" end="2:27.622">Ma</span>
<span begin="2:27.622" end="2:27.822">da </span>
<span begin="2:27.822" end="2:28.350">hana</span>
<span begin="2:28.350" end="2:28.734">re </span>
<span begin="2:28.734" end="2:29.058">na</span>
<span begin="2:29.058" end="2:29.602">i</span>
<span begin="2:29.602" end="2:30.325">de</span>
<span ttm:role="x-translation" xml:lang="IDN">Jangan tinggalkan aku dulu</span>
      </p>
      <p begin="2:30.325" end="2:33.829" itunes:key="L43" ttm:agent="v1">
        <span begin="2:30.325" end="2:30.533">Na</span>
<span begin="2:30.533" end="2:30.725">ki </span>
<span begin="2:30.725" end="2:30.917">ta</span>
<span begin="2:30.917" end="2:31.349">ku</span>
<span begin="2:31.349" end="2:31.733">te</span>
<span begin="2:31.733" end="2:31.733"> </span>
<span begin="2:31.733" end="2:32.157">muna</span>
<span begin="2:32.157" end="2:32.441">shi</span>
<span begin="2:32.441" end="2:32.725">i </span>
<span begin="2:32.725" end="2:33.229">ne</span>
<span begin="2:33.229" end="2:33.229"> </span>
<span begin="2:33.229" end="2:33.529">mo</span>
<span begin="2:33.529" end="2:33.829">u</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku ingin menangis aku merasa sangat kosong mengapa</span>
      </p>
      <p begin="2:33.829" end="2:36.109" itunes:key="L44" ttm:agent="v1">
        <span begin="2:33.829" end="2:34.213">Why </span>
        <span begin="2:34.213" end="2:34.693">did </span>
        <span begin="2:34.693" end="2:35.069">you </span>
        <span begin="2:35.069" end="2:35.477">leave </span>
        <span begin="2:35.477" end="2:36.109">me？</span>
        <span ttm:role="x-translation" xml:lang="IDN">Kamu meninggalkanku?</span>
      </p>
      <p begin="2:36.109" end="2:39.031" itunes:key="L45" ttm:agent="v1">
        <span begin="2:36.109" end="2:36.341">A</span>
<span begin="2:36.341" end="2:36.541">i </span>
<span begin="2:36.541" end="2:36.765">ta</span>
<span begin="2:36.765" end="2:37.173">ku</span>
<span begin="2:37.173" end="2:37.581">te</span>
<span begin="2:37.581" end="2:37.581"> </span>
<span begin="2:37.581" end="2:37.813">i</span>
<span begin="2:37.813" end="2:38.005">ka </span>
<span begin="2:38.005" end="2:38.197">na</span>
<span begin="2:38.197" end="2:38.549">i</span>
<span begin="2:38.549" end="2:39.031">de</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku merindukanmu, jangan pergi</span>
      </p>
      <p begin="2:39.031" end="2:41.777" itunes:key="L46" ttm:agent="v1">
        <span begin="2:39.031" end="2:39.415">Hana</span>
<span begin="2:39.415" end="2:39.751">re </span>
<span begin="2:39.751" end="2:39.943">ta</span>
<span begin="2:39.943" end="2:40.263">ku</span>
<span begin="2:40.263" end="2:40.655">na</span>
<span begin="2:40.655" end="2:41.009">i</span>
<span begin="2:41.009" end="2:41.233">ka</span>
<span begin="2:41.233" end="2:41.777">ra</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku tidak ingin meninggalkanmu</span>
      </p>
      <p begin="2:41.777" end="2:44.713" itunes:key="L47" ttm:agent="v1">
        <span begin="2:41.777" end="2:42.017">Na</span>
<span begin="2:42.017" end="2:42.225">ki </span>
<span begin="2:42.225" end="2:42.449">ta</span>
<span begin="2:42.449" end="2:42.841">ku</span>
<span begin="2:42.841" end="2:43.289">te</span>
<span begin="2:43.289" end="2:43.289"> </span>
<span begin="2:43.289" end="2:43.713">muna</span>
<span begin="2:43.713" end="2:43.981">shi</span>
<span begin="2:43.981" end="2:44.249">i </span>
<span begin="2:44.249" end="2:44.713">ne</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku ingin menangis aku merasa sangat kosong</span>
      </p>
      <p begin="2:44.713" end="2:48.325" itunes:key="L48" ttm:agent="v1">
        <span begin="2:44.713" end="2:45.137">Iro</span>
<span begin="2:45.137" end="2:45.377">a</span>
<span begin="2:45.377" end="2:45.769">se </span>
<span begin="2:45.769" end="2:46.201">te</span>
<span begin="2:46.201" end="2:46.649">ku</span>
<span begin="2:46.649" end="2:46.961">na</span>
<span begin="2:46.961" end="2:47.241">ni</span>
<span begin="2:47.241" end="2:47.533">mo</span>
<span begin="2:47.533" end="2:47.749">ka</span>
<span begin="2:47.749" end="2:48.325">mo</span>
<span ttm:role="x-translation" xml:lang="IDN">Segalanya tampak memudar</span>
      </p>
      <p begin="2:48.325" end="2:54.105" itunes:key="L49" ttm:agent="v1">
        <span begin="2:48.325" end="2:48.717">A</span>
<span begin="2:48.717" end="2:49.213">ta</span>
<span begin="2:49.213" end="2:49.917">shi </span>
<span begin="2:49.917" end="2:50.637">1 </span>
<span begin="2:50.637" end="2:51.301">ni</span>
<span begin="2:51.301" end="2:51.501">n </span>
<span begin="2:51.501" end="2:51.697">ja </span>
<span begin="2:51.697" end="2:52.273">mono</span>
<span begin="2:52.273" end="2:52.761">ta</span>
<span begin="2:52.761" end="2:53.145">ri</span>
<span begin="2:53.145" end="2:53.353">na</span>
<span begin="2:53.353" end="2:53.577">i </span>
<span begin="2:53.577" end="2:54.105">yo</span>
<span ttm:role="x-translation" xml:lang="IDN">Aku tak cukup sendiri</span>
      </p>
      <p begin="2:54.105" end="2:56.868" itunes:key="L50" ttm:agent="v1">
        <span begin="2:54.105" end="2:54.513">Da</span>
<span begin="2:54.513" end="2:54.889">bu</span>
<span begin="2:54.889" end="2:55.265">ru</span>
<span begin="2:55.265" end="2:55.573">be</span>
<span begin="2:55.574" end="2:55.882">d</span>
<span begin="2:55.882" end="2:56.393">do</span>
<span begin="2:56.393" end="2:56.868"> ha</span>
<span ttm:role="x-translation" xml:lang="IDN">Tempat tidur ganda</span>
      </p>
      <p begin="2:56.868" end="3:01.887" itunes:key="L51" ttm:agent="v1">
        <span begin="2:56.868" end="2:57.260">Kata</span>
<span begin="2:57.260" end="2:57.460">zu</span>
<span begin="2:57.460" end="2:57.820">ke </span>
<span begin="2:57.820" end="2:58.060">ra</span>
<span begin="2:58.060" end="2:58.452">re</span>
<span begin="2:58.452" end="2:58.692">na</span>
<span begin="2:58.692" end="2:59.023">i</span>
<span begin="2:59.023" end="2:59.287">ma</span>
<span begin="2:59.287" end="2:59.663">ma</span>
<span begin="2:59.663" end="3:01.887">de</span>
<span ttm:role="x-translation" xml:lang="IDN">tetap berantakan</span>
      </p>
    </div>
  </body>
</tt>