<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Joe Jonas</songwriter>
          <songwriter>Justin Tranter</songwriter>
          <songwriter>Mattias Larsson</songwriter>
          <songwriter>Robin Fredriksson</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:39.142">
    <div begin="8.061" end="24.401">
      <p begin="8.061" end="9.699" itunes:key="L1" ttm:agent="v1"><span begin="8.061" end="8.668">Oh,</span> <span begin="8.668" end="9.699">no</span></p>
      <p begin="9.927" end="13.810" itunes:key="L2" ttm:agent="v1"><span begin="9.927" end="10.468">See</span> <span begin="10.468" end="10.700">you</span> <span begin="10.700" end="11.182">walking</span> <span begin="11.182" end="11.521">'round</span> <span begin="11.521" end="11.807">like</span> <span begin="11.807" end="12.051">it's</span> <span begin="12.051" end="12.277">a</span> <span begin="12.277" end="12.801">fune</span><span begin="12.801" end="13.810">ral</span></p>
      <p begin="14.100" end="17.897" itunes:key="L3" ttm:agent="v1"><span begin="14.100" end="14.546">Not</span> <span begin="14.546" end="14.760">so</span> <span begin="14.760" end="15.551">serious,</span> <span begin="15.551" end="15.725">girl,</span> <span begin="15.725" end="15.997">why</span> <span begin="15.997" end="16.236">those</span> <span begin="16.236" end="16.712">feet</span> <span begin="16.712" end="17.897">cold?</span></p>
      <p begin="17.972" end="24.401" itunes:key="L4" ttm:agent="v1"><span begin="17.972" end="18.525">We</span> <span begin="18.525" end="18.793">just</span> <span begin="18.793" end="19.192">getting</span> <span begin="19.192" end="19.828">started,</span> <span begin="19.828" end="20.102">don't</span> <span begin="20.102" end="20.328">you</span> <span begin="20.328" end="21.580">tiptoe,</span> <span begin="21.899" end="23.580">tiptoe,</span> <span begin="23.975" end="24.401">ah</span></p>
    </div>
    <div begin="24.610" end="40.144">
      <p begin="24.610" end="28.319" itunes:key="L5" ttm:agent="v1"><span begin="24.610" end="24.860">Waste</span> <span begin="24.860" end="25.032">time</span> <span begin="25.032" end="25.157">with</span> <span begin="25.157" end="25.306">a</span> <span begin="25.306" end="25.972">masterpiece,</span> <span begin="25.972" end="26.091">don't</span> <span begin="26.091" end="26.353">waste</span> <span begin="26.353" end="26.585">time</span> <span begin="26.585" end="26.722">with</span> <span begin="26.722" end="26.853">a</span> <span begin="26.853" end="27.760">masterpiece</span> <span ttm:role="x-bg"><span begin="27.627" end="28.319">(Huh)</span></span></p>
      <p begin="28.405" end="32.491" itunes:key="L6" ttm:agent="v1"><span begin="28.405" end="28.616">You</span> <span begin="28.616" end="28.887">should</span> <span begin="28.887" end="29.199">be</span> <span begin="29.199" end="29.418">rolling</span> <span begin="29.418" end="29.697">with</span> <span begin="29.697" end="30.133">me,</span> <span begin="30.133" end="30.356">you</span> <span begin="30.356" end="30.602">should</span> <span begin="30.602" end="30.888">be</span> <span begin="30.888" end="31.237">rolling</span> <span begin="31.237" end="31.386">with</span> <span begin="31.386" end="31.755">me,</span> <span begin="31.755" end="32.491">ah</span></p>
      <p begin="32.491" end="36.358" itunes:key="L7" ttm:agent="v1"><span begin="32.491" end="32.735">You're</span> <span begin="32.735" end="32.860">a</span> <span begin="32.860" end="33.110">real-</span><span begin="33.110" end="33.377">life</span> <span begin="33.377" end="33.939">fantasy,</span> <span begin="33.939" end="34.240">you're</span> <span begin="34.240" end="34.395">a</span> <span begin="34.395" end="34.651">real-</span><span begin="34.651" end="34.918">life</span> <span begin="34.918" end="35.551">fantasy</span> <span ttm:role="x-bg"><span begin="35.957" end="36.358">(Huh)</span></span></p>
      <p begin="36.381" end="40.144" itunes:key="L8" ttm:agent="v1"><span begin="36.381" end="36.640">But</span> <span begin="36.640" end="36.970">you're</span> <span begin="36.970" end="37.202">moving</span> <span begin="37.202" end="37.494">so</span> <span begin="37.494" end="38.267">carefully,</span> <span begin="38.267" end="38.517">let's</span> <span begin="38.517" end="38.796">start</span> <span begin="38.796" end="39.040">living</span> <span begin="39.040" end="39.237">dan</span><span begin="39.237" end="39.469">gerous</span><span begin="39.469" end="40.144">ly</span></p>
    </div>
    <div begin="40.144" end="1:12.466">
      <p begin="40.144" end="42.232" itunes:key="L9" ttm:agent="v1"><span begin="40.144" end="40.917">Talk</span> <span begin="40.917" end="41.179">to</span> <span begin="41.179" end="41.435">me,</span> <span begin="41.435" end="42.232">baby</span></p>
      <p begin="43.191" end="47.013" itunes:key="L10" ttm:agent="v1"><span begin="43.191" end="43.524">I'm</span> <span begin="43.524" end="44.018">going</span> <span begin="44.018" end="44.286">blind</span> <span begin="44.286" end="44.542">from</span> <span begin="44.542" end="44.952">this</span> <span begin="44.952" end="45.267">sweet,</span> <span begin="45.267" end="45.571">sweet</span> <span begin="45.571" end="46.094">craving,</span> <span begin="46.094" end="46.392">whoa-</span><span begin="46.392" end="47.013">oh</span></p>
      <p begin="47.217" end="50.121" itunes:key="L11" ttm:agent="v1"><span begin="47.217" end="47.458">Let's</span> <span begin="47.458" end="47.754">lose</span> <span begin="47.754" end="47.906">our</span> <span begin="47.906" end="48.126">minds</span> <span begin="48.126" end="48.483">and</span> <span begin="48.483" end="48.971">go</span> <span begin="48.971" end="49.488">crazy,</span> <span begin="49.488" end="50.121">crazy</span></p>
      <p begin="51.279" end="56.512" itunes:key="L12" ttm:agent="v1"><span begin="51.279" end="51.571">Ah-</span><span begin="51.571" end="51.832">ya-</span><span begin="51.832" end="52.094">ya-</span><span begin="52.094" end="52.344">ya-</span><span begin="52.344" end="52.624">ya,</span> <span begin="52.624" end="53.123">I</span> <span begin="53.123" end="53.391">keep</span> <span begin="53.391" end="53.623">on</span> <span begin="53.623" end="53.926">hoping</span> <span begin="53.926" end="54.212">we'll</span> <span begin="54.212" end="54.670">eat</span> <span begin="54.670" end="55.170">cake</span> <span begin="55.170" end="55.450">by</span> <span begin="55.450" end="55.711">the</span> <span begin="55.711" end="56.241">ocean,</span> <span begin="56.241" end="56.512">ah</span></p>
      <p begin="56.389" end="58.324" itunes:key="L13" ttm:agent="v1"><span begin="56.389" end="56.788">Walk</span> <span begin="56.788" end="57.117">for</span> <span begin="57.117" end="57.376">me,</span> <span begin="57.376" end="58.324">baby</span></p>
      <p begin="59.635" end="1:03.142" itunes:key="L14" ttm:agent="v1"><span begin="59.635" end="59.915">I'll</span> <span begin="59.915" end="1:00.164">be</span> <span begin="1:00.164" end="1:00.694">Diddy,</span> <span begin="1:00.694" end="1:01.194">you'll</span> <span begin="1:01.194" end="1:01.450">be</span> <span begin="1:01.450" end="1:02.205">Naomi,</span> <span begin="1:02.205" end="1:02.520">whoa-</span><span begin="1:02.520" end="1:03.142">oh</span></p>
      <p begin="1:03.322" end="1:06.265" itunes:key="L15" ttm:agent="v1"><span begin="1:03.322" end="1:03.768">Let's</span> <span begin="1:03.768" end="1:04.054">lose</span> <span begin="1:04.054" end="1:04.292">our</span> <span begin="1:04.292" end="1:04.392">minds</span> <span begin="1:04.392" end="1:04.613">and</span> <span begin="1:04.613" end="1:05.107">go</span> <span begin="1:05.107" end="1:05.624">crazy,</span> <span begin="1:05.624" end="1:06.265">crazy</span></p>
      <p begin="1:07.438" end="1:12.466" itunes:key="L16" ttm:agent="v1"><span begin="1:07.438" end="1:07.706">Ah-</span><span begin="1:07.706" end="1:07.962">ya-</span><span begin="1:07.962" end="1:08.211">ya-</span><span begin="1:08.211" end="1:08.497">ya-</span><span begin="1:08.497" end="1:08.759">ya,</span> <span begin="1:08.759" end="1:09.259">I</span> <span begin="1:09.259" end="1:09.526">keep</span> <span begin="1:09.526" end="1:09.770">on</span> <span begin="1:09.770" end="1:10.226">hoping</span> <span begin="1:10.226" end="1:10.471">we'll</span> <span begin="1:10.471" end="1:10.805">eat</span> <span begin="1:10.805" end="1:11.218">cake</span> <span begin="1:11.218" end="1:11.597">by</span> <span begin="1:11.597" end="1:11.835">the</span> <span begin="1:11.835" end="1:12.364">ocean,</span> <span begin="1:12.364" end="1:12.466">ah</span></p>
    </div>
    <div begin="1:16.693" end="1:32.596">
      <p begin="1:16.693" end="1:18.316" itunes:key="L17" ttm:agent="v1"><span begin="1:16.693" end="1:17.341">Hot</span> <span begin="1:17.341" end="1:18.316">damn</span></p>
      <p begin="1:18.586" end="1:22.327" itunes:key="L18" ttm:agent="v1"><span begin="1:18.586" end="1:19.014">See</span> <span begin="1:19.014" end="1:19.395">you</span> <span begin="1:19.395" end="1:19.877">licking</span> <span begin="1:19.877" end="1:20.274">frosting</span> <span begin="1:20.274" end="1:20.496">from</span> <span begin="1:20.496" end="1:20.769">your</span> <span begin="1:20.769" end="1:21.269">own</span> <span begin="1:21.269" end="1:22.327">hands</span></p>
      <p begin="1:22.602" end="1:26.234" itunes:key="L19" ttm:agent="v1"><span begin="1:22.602" end="1:23.108">Want</span> <span begin="1:23.108" end="1:23.839">another</span> <span begin="1:23.839" end="1:24.161">taste,</span> <span begin="1:24.161" end="1:24.363">I'm</span> <span begin="1:24.363" end="1:24.887">begging,</span> <span begin="1:24.887" end="1:25.404">yes,</span> <span begin="1:25.404" end="1:26.234">ma'am</span></p>
      <p begin="1:26.454" end="1:32.596" itunes:key="L20" ttm:agent="v1"><span begin="1:26.454" end="1:26.918">I'm</span> <span begin="1:26.918" end="1:27.257">tired</span> <span begin="1:27.257" end="1:27.489">of</span> <span begin="1:27.489" end="1:27.739">all</span> <span begin="1:27.739" end="1:27.989">this</span> <span begin="1:27.989" end="1:28.512">candy</span> <span begin="1:28.512" end="1:28.612">on</span> <span begin="1:28.612" end="1:28.804">the</span> <span begin="1:28.804" end="1:29.363">dry</span> <span begin="1:29.363" end="1:30.158">land,</span> <span begin="1:30.375" end="1:30.898">dry</span> <span begin="1:30.898" end="1:31.660">land,</span> <span begin="1:31.660" end="1:32.596">oh</span></p>
    </div>
    <div begin="1:33.115" end="1:49.752">
      <p begin="1:33.115" end="1:36.773" itunes:key="L21" ttm:agent="v1"><span begin="1:33.115" end="1:33.573">Waste</span> <span begin="1:33.573" end="1:33.710">time</span> <span begin="1:33.710" end="1:33.835">with</span> <span begin="1:33.835" end="1:33.978">a</span> <span begin="1:33.978" end="1:34.650">masterpiece,</span> <span begin="1:34.650" end="1:34.763">don't</span> <span begin="1:34.763" end="1:35.019">waste</span> <span begin="1:35.019" end="1:35.263">time</span> <span begin="1:35.263" end="1:35.400">with</span> <span begin="1:35.400" end="1:35.530">a</span> <span begin="1:35.530" end="1:36.265">masterpiece</span> <span ttm:role="x-bg"><span begin="1:36.393" end="1:36.773">(Huh)</span></span></p>
      <p begin="1:36.996" end="1:40.967" itunes:key="L22" ttm:agent="v1"><span begin="1:36.996" end="1:37.323">You</span> <span begin="1:37.323" end="1:37.656">should</span> <span begin="1:37.656" end="1:37.918">be</span> <span begin="1:37.918" end="1:38.156">rolling</span> <span begin="1:38.156" end="1:38.305">with</span> <span begin="1:38.305" end="1:38.703">me,</span> <span begin="1:38.703" end="1:38.834">you</span> <span begin="1:38.834" end="1:39.197">should</span> <span begin="1:39.197" end="1:39.459">be</span> <span begin="1:39.459" end="1:39.721">rolling</span> <span begin="1:39.721" end="1:39.858">with</span> <span begin="1:39.858" end="1:40.227">me,</span> <span begin="1:40.227" end="1:40.967">ah</span></p>
      <p begin="1:41.216" end="1:44.747" itunes:key="L23" ttm:agent="v1"><span begin="1:41.216" end="1:41.412">You're</span> <span begin="1:41.412" end="1:41.537">a</span> <span begin="1:41.537" end="1:41.787">real-</span><span begin="1:41.787" end="1:42.055">life</span> <span begin="1:42.055" end="1:42.639">fantasy,</span> <span begin="1:42.804" end="1:42.935">you're</span> <span begin="1:42.935" end="1:43.078">a</span> <span begin="1:43.078" end="1:43.328">real-</span><span begin="1:43.328" end="1:43.596">life</span> <span begin="1:43.596" end="1:44.432">fantasy</span> <span ttm:role="x-bg"><span begin="1:44.288" end="1:44.747">(Huh)</span></span></p>
      <p begin="1:45.152" end="1:49.752" itunes:key="L24" ttm:agent="v1"><span begin="1:45.152" end="1:45.330">But</span> <span begin="1:45.330" end="1:45.455">you're</span> <span begin="1:45.455" end="1:45.676">moving</span> <span begin="1:45.676" end="1:45.973">so</span> <span begin="1:45.973" end="1:46.746">carefully,</span> <span begin="1:46.746" end="1:46.996">let's</span> <span begin="1:46.996" end="1:47.270">start</span> <span begin="1:47.270" end="1:47.514">living</span> <span begin="1:47.514" end="1:48.652">dangerously</span> <span ttm:role="x-bg"><span begin="1:47.997" end="1:49.752">(Whoa)</span></span></p>
    </div>
    <div begin="1:49.040" end="2:37.234">
      <p begin="1:49.040" end="1:50.642" itunes:key="L25" ttm:agent="v1"><span begin="1:49.040" end="1:49.599">Talk</span> <span begin="1:49.599" end="1:49.855">to</span> <span begin="1:49.855" end="1:50.111">me,</span> <span begin="1:50.111" end="1:50.642">baby</span></p>
      <p begin="1:51.802" end="1:55.697" itunes:key="L26" ttm:agent="v1"><span begin="1:51.802" end="1:52.043">I'm</span> <span begin="1:52.043" end="1:52.438">going</span> <span begin="1:52.438" end="1:52.788">blind</span> <span begin="1:52.788" end="1:53.015">from</span> <span begin="1:53.015" end="1:53.426">this</span> <span begin="1:53.426" end="1:53.741">sweet,</span> <span begin="1:53.741" end="1:54.044">sweet</span> <span begin="1:54.044" end="1:54.562">craving,</span> <span begin="1:54.562" end="1:55.070">whoa-</span><span begin="1:55.070" end="1:55.697">oh</span></p>
      <p begin="1:55.687" end="1:58.666" itunes:key="L27" ttm:agent="v1"><span begin="1:55.687" end="1:56.098">Let's</span> <span begin="1:56.098" end="1:56.389">lose</span> <span begin="1:56.389" end="1:56.621">our</span> <span begin="1:56.621" end="1:56.913">minds</span> <span begin="1:56.913" end="1:57.157">and</span> <span begin="1:57.157" end="1:57.644">go</span> <span begin="1:57.644" end="1:58.162">crazy,</span> <span begin="1:58.162" end="1:58.666">crazy</span></p>
      <p begin="1:59.946" end="2:05.017" itunes:key="L28" ttm:agent="v1"><span begin="1:59.946" end="2:00.243">Ah-</span><span begin="2:00.243" end="2:00.505">ya-</span><span begin="2:00.505" end="2:00.803">ya-</span><span begin="2:00.803" end="2:00.903">ya-</span><span begin="2:00.903" end="2:01.094">ya,</span> <span begin="2:01.094" end="2:01.594">I</span> <span begin="2:01.594" end="2:01.862">keep</span> <span begin="2:01.862" end="2:02.100">on</span> <span begin="2:02.100" end="2:02.629">hoping</span> <span begin="2:02.629" end="2:02.903">we'll</span> <span begin="2:02.903" end="2:03.147">eat</span> <span begin="2:03.147" end="2:03.641">cake</span> <span begin="2:03.641" end="2:03.926">by</span> <span begin="2:03.926" end="2:04.176">the</span> <span begin="2:04.176" end="2:04.711">ocean,</span> <span begin="2:04.711" end="2:05.017">ah</span></p>
      <p begin="2:05.055" end="2:07.846" itunes:key="L29" ttm:agent="v1"><span begin="2:05.055" end="2:05.650">Walk</span> <span begin="2:05.650" end="2:05.983">for</span> <span begin="2:05.983" end="2:06.245">me,</span> <span begin="2:06.245" end="2:06.777">baby</span> <span ttm:role="x-bg"><span begin="2:06.915" end="2:07.280">(Walk</span> <span begin="2:07.280" end="2:07.405">for</span> <span begin="2:07.405" end="2:07.548">me,</span> <span begin="2:07.548" end="2:07.846">now)</span></span></p>
      <p begin="2:08.227" end="2:11.741" itunes:key="L30" ttm:agent="v1"><span begin="2:08.227" end="2:08.596">I'll</span> <span begin="2:08.596" end="2:08.762">be</span> <span begin="2:08.762" end="2:09.179">Diddy,</span> <span begin="2:09.179" end="2:09.667">you'll</span> <span begin="2:09.667" end="2:09.923">be</span> <span begin="2:09.923" end="2:10.684">Naomi,</span> <span begin="2:10.684" end="2:10.991">whoa-</span><span begin="2:10.991" end="2:11.741">oh</span></p>
      <p begin="2:11.805" end="2:14.847" itunes:key="L31" ttm:agent="v1"><span begin="2:11.805" end="2:12.245">Let's</span> <span begin="2:12.245" end="2:12.531">lose</span> <span begin="2:12.531" end="2:12.763">our</span> <span begin="2:12.763" end="2:13.042">minds</span> <span begin="2:13.042" end="2:13.292">and</span> <span begin="2:13.292" end="2:13.780">go</span> <span begin="2:13.780" end="2:14.298">crazy,</span> <span begin="2:14.298" end="2:14.847">crazy</span></p>
      <p begin="2:16.013" end="2:23.660" itunes:key="L32" ttm:agent="v1"><span begin="2:16.013" end="2:16.382">Ah-</span><span begin="2:16.382" end="2:16.644">ya-</span><span begin="2:16.644" end="2:16.923">ya-</span><span begin="2:16.923" end="2:17.163">ya-</span><span begin="2:17.163" end="2:17.367">ya,</span> <span begin="2:17.367" end="2:17.732">I</span> <span begin="2:17.732" end="2:18.000">keep</span> <span begin="2:18.000" end="2:18.244">on</span> <span begin="2:18.244" end="2:18.762">hoping</span> <span begin="2:18.762" end="2:19.035">we'll</span> <span begin="2:19.035" end="2:19.291">eat</span> <span begin="2:19.291" end="2:19.797">cake</span> <span begin="2:19.797" end="2:20.065">by</span> <span begin="2:20.065" end="2:20.344">the</span> <span begin="2:20.344" end="2:20.850">ocean,</span> <span begin="2:20.850" end="2:21.189">ah</span> <span ttm:role="x-bg"><span begin="2:21.189" end="2:22.888">(Ooh</span> <span begin="2:22.888" end="2:23.353">ah-</span><span begin="2:23.353" end="2:23.660">ah)</span></span></p>
      <p begin="2:23.997" end="2:32.044" itunes:key="L33" ttm:agent="v1"><span begin="2:23.997" end="2:24.449">Ah-</span><span begin="2:24.449" end="2:24.705">ya-</span><span begin="2:24.705" end="2:24.854">ya-</span><span begin="2:24.854" end="2:25.026">ya-</span><span begin="2:25.026" end="2:25.306">ya,</span> <span begin="2:25.306" end="2:25.806">I</span> <span begin="2:25.806" end="2:26.073">keep</span> <span begin="2:26.073" end="2:26.299">on</span> <span begin="2:26.299" end="2:26.835">hoping</span> <span begin="2:26.835" end="2:27.109">we'll</span> <span begin="2:27.109" end="2:27.358">eat</span> <span begin="2:27.358" end="2:27.870">cake</span> <span begin="2:27.870" end="2:28.144">by</span> <span begin="2:28.144" end="2:28.382">the</span> <span begin="2:28.382" end="2:28.911">ocean,</span> <span begin="2:28.911" end="2:29.250">ah</span> <span ttm:role="x-bg"><span begin="2:29.034" end="2:30.784">(Ooh</span> <span begin="2:30.784" end="2:31.243">ah-</span><span begin="2:31.243" end="2:32.044">ah)</span></span></p>
      <p begin="2:32.054" end="2:37.234" itunes:key="L34" ttm:agent="v1"><span begin="2:32.054" end="2:32.524">Ah-</span><span begin="2:32.524" end="2:32.774">ya-</span><span begin="2:32.774" end="2:32.929">ya-</span><span begin="2:32.929" end="2:33.095">ya-</span><span begin="2:33.095" end="2:33.375">ya,</span> <span begin="2:33.375" end="2:33.875">I</span> <span begin="2:33.875" end="2:34.136">keep</span> <span begin="2:34.136" end="2:34.380">on</span> <span begin="2:34.380" end="2:34.910">hoping</span> <span begin="2:34.910" end="2:35.183">we'll</span> <span begin="2:35.183" end="2:35.427">eat</span> <span begin="2:35.427" end="2:35.951">cake</span> <span begin="2:35.951" end="2:36.213">by</span> <span begin="2:36.213" end="2:36.457">the</span> <span begin="2:36.457" end="2:36.980">ocean,</span> <span begin="2:36.980" end="2:37.234">ah</span></p>
    </div>
    <div begin="2:39.318" end="2:45.305">
      <p begin="2:39.318" end="2:40.423" itunes:key="L35" ttm:agent="v2"><span begin="2:39.318" end="2:39.812">So</span> <span begin="2:39.812" end="2:40.423">delicious</span></p>
      <p begin="2:43.259" end="2:45.305" itunes:key="L36" ttm:agent="v1"><span begin="2:43.259" end="2:43.973">Talk</span> <span begin="2:43.973" end="2:44.514">to</span> <span begin="2:44.514" end="2:45.014">me,</span> <span begin="2:45.014" end="2:45.305">girl</span></p>
    </div>
    <div begin="2:45.444" end="3:17.468">
      <p begin="2:45.444" end="2:47.087" itunes:key="L37" ttm:agent="v1"><span begin="2:45.444" end="2:46.069">Talk</span> <span begin="2:46.069" end="2:46.336">to</span> <span begin="2:46.336" end="2:46.580">me,</span> <span begin="2:46.580" end="2:47.087">baby</span></p>
      <p begin="2:48.272" end="2:52.015" itunes:key="L38" ttm:agent="v1"><span begin="2:48.272" end="2:48.456">I’m</span> <span begin="2:48.456" end="2:48.938">going</span> <span begin="2:48.938" end="2:49.236">blind</span> <span begin="2:49.236" end="2:49.492">from</span> <span begin="2:49.492" end="2:49.902">this</span> <span begin="2:49.902" end="2:50.223">sweet,</span> <span begin="2:50.223" end="2:50.521">sweet</span> <span begin="2:50.521" end="2:51.003">craving,</span> <span begin="2:51.003" end="2:51.342">whoa-</span><span begin="2:51.342" end="2:52.015">oh</span></p>
      <p begin="2:52.303" end="2:55.098" itunes:key="L39" ttm:agent="v1"><span begin="2:52.303" end="2:52.577">Let's</span> <span begin="2:52.577" end="2:52.862">lose</span> <span begin="2:52.862" end="2:53.094">our</span> <span begin="2:53.094" end="2:53.392">minds</span> <span begin="2:53.392" end="2:53.630">and</span> <span begin="2:53.630" end="2:54.124">go</span> <span begin="2:54.124" end="2:54.641">crazy,</span> <span begin="2:54.641" end="2:55.098">crazy</span></p>
      <p begin="2:56.336" end="3:01.375" itunes:key="L40" ttm:agent="v1"><span begin="2:56.336" end="2:56.729">Ah-</span><span begin="2:56.729" end="2:56.979">ya-</span><span begin="2:56.979" end="2:57.270">ya-</span><span begin="2:57.270" end="2:57.370">ya-</span><span begin="2:57.370" end="2:57.573">ya,</span> <span begin="2:57.573" end="2:58.067">I</span> <span begin="2:58.067" end="2:58.341">keep</span> <span begin="2:58.341" end="2:58.567">on</span> <span begin="2:58.567" end="2:59.102">hoping</span> <span begin="2:59.102" end="2:59.370">we'll</span> <span begin="2:59.370" end="2:59.626">eat</span> <span begin="2:59.626" end="3:00.126">cake</span> <span begin="3:00.126" end="3:00.393">by</span> <span begin="3:00.393" end="3:00.608">the</span> <span begin="3:00.608" end="3:01.203">ocean,</span> <span begin="3:01.203" end="3:01.375">ah</span></p>
      <p begin="3:01.701" end="3:03.928" itunes:key="L41" ttm:agent="v1"><span begin="3:01.701" end="3:02.141">Walk</span> <span begin="3:02.141" end="3:02.457">for</span> <span begin="3:02.457" end="3:02.712">me,</span> <span begin="3:02.712" end="3:03.244">baby</span> <span ttm:role="x-bg"><span begin="3:03.040" end="3:03.236">(Walk</span> <span begin="3:03.236" end="3:03.373">for</span> <span begin="3:03.373" end="3:03.473">me,</span> <span begin="3:03.473" end="3:03.928">now)</span></span></p>
      <p begin="3:04.728" end="3:08.050" itunes:key="L42" ttm:agent="v1"><span begin="3:04.728" end="3:05.061">I'll</span> <span begin="3:05.061" end="3:05.376">be</span> <span begin="3:05.376" end="3:05.650">Diddy,</span> <span begin="3:05.650" end="3:06.138">you'll</span> <span begin="3:06.138" end="3:06.400">be</span> <span begin="3:06.400" end="3:07.161">Naomi,</span> <span begin="3:07.161" end="3:07.459">whoa-</span><span begin="3:07.459" end="3:08.050">oh</span></p>
      <p begin="3:08.288" end="3:11.161" itunes:key="L43" ttm:agent="v1"><span begin="3:08.288" end="3:08.722">Let's</span> <span begin="3:08.722" end="3:09.008">lose</span> <span begin="3:09.008" end="3:09.234">our</span> <span begin="3:09.234" end="3:09.525">minds</span> <span begin="3:09.525" end="3:09.758">and</span> <span begin="3:09.758" end="3:10.239">go</span> <span begin="3:10.239" end="3:10.769">crazy,</span> <span begin="3:10.769" end="3:11.161">crazy</span></p>
      <p begin="3:12.299" end="3:17.468" itunes:key="L44" ttm:agent="v1"><span begin="3:12.299" end="3:12.858">Ah-</span><span begin="3:12.858" end="3:13.114">ya-</span><span begin="3:13.114" end="3:13.364">ya-</span><span begin="3:13.364" end="3:13.464">ya-</span><span begin="3:13.464" end="3:13.703">ya,</span> <span begin="3:13.703" end="3:14.203">I</span> <span begin="3:14.203" end="3:14.482">keep</span> <span begin="3:14.482" end="3:14.714">on</span> <span begin="3:14.714" end="3:15.113">hoping</span> <span begin="3:15.113" end="3:15.512">we'll</span> <span begin="3:15.512" end="3:15.756">eat</span> <span begin="3:15.756" end="3:16.273">cake</span> <span begin="3:16.273" end="3:16.535">by</span> <span begin="3:16.535" end="3:16.785">the</span> <span begin="3:16.785" end="3:17.213">ocean,</span> <span begin="3:17.213" end="3:17.468">ah</span></p>
    </div>
    <div begin="3:18.289" end="3:33.816">
      <p begin="3:18.289" end="3:22.180" itunes:key="L45" ttm:agent="v1"><span begin="3:18.289" end="3:18.854">Red</span> <span begin="3:18.854" end="3:19.335">velvet,</span> <span begin="3:19.645" end="3:20.556">vanilla,</span> <span begin="3:20.736" end="3:21.127">chocolate</span> <span begin="3:21.127" end="3:21.304">in</span> <span begin="3:21.304" end="3:21.496">my</span> <span begin="3:21.496" end="3:22.180">life</span></p>
      <p begin="3:22.538" end="3:26.179" itunes:key="L46" ttm:agent="v1"><span begin="3:22.538" end="3:23.428">Funfetti,</span> <span begin="3:23.591" end="3:23.811">I'm</span> <span begin="3:23.811" end="3:24.577">ready,</span> <span begin="3:24.638" end="3:24.738">I</span> <span begin="3:24.738" end="3:25.091">need</span> <span begin="3:25.091" end="3:25.353">it</span> <span begin="3:25.353" end="3:25.899">every</span> <span begin="3:25.899" end="3:26.179">night</span></p>
      <p begin="3:26.632" end="3:30.291" itunes:key="L47" ttm:agent="v1"><span begin="3:26.632" end="3:27.185">Red</span> <span begin="3:27.185" end="3:27.400">velvet,</span> <span begin="3:27.715" end="3:28.616">vanilla,</span> <span begin="3:28.952" end="3:29.595">chocolate</span> <span begin="3:29.595" end="3:29.695">in</span> <span begin="3:29.695" end="3:29.795">my</span> <span begin="3:29.795" end="3:30.291">life</span></p>
      <p begin="3:28.404" end="3:33.816" itunes:key="L48" ttm:agent="v1"><span begin="3:28.404" end="3:28.999">Ah-</span><span begin="3:28.999" end="3:29.249">ya-</span><span begin="3:29.249" end="3:29.349">ya-</span><span begin="3:29.349" end="3:29.576">ya-</span><span begin="3:29.576" end="3:29.844">ya,</span> <span begin="3:29.844" end="3:30.338">I</span> <span begin="3:30.338" end="3:30.611">keep</span> <span begin="3:30.611" end="3:30.867">on</span> <span begin="3:30.867" end="3:31.391">hoping</span> <span begin="3:31.391" end="3:31.658">we'll</span> <span begin="3:31.658" end="3:31.890">eat</span> <span begin="3:31.890" end="3:32.402">cake</span> <span begin="3:32.402" end="3:32.670">by</span> <span begin="3:32.670" end="3:32.920">the</span> <span begin="3:32.920" end="3:33.378">ocean,</span> <span begin="3:33.378" end="3:33.816">ah</span></p>
    </div>
  </body>
</tt>
