<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="2:04.589">
    <div begin="6.863" end="2:04.589">
      <p begin="6.863" end="7.142" itunes:key="L1" ttm:agent="v1">
        <span begin="6.863" end="6.958">Yeah </span>
        <span begin="6.958" end="7.142">ayy</span>
      </p>
      <p begin="8.350" end="8.991" itunes:key="L2" ttm:agent="v1">
        <span begin="8.350" end="8.487">Hey </span>
        <span begin="8.487" end="8.822">ayy </span>
        <span begin="8.822" end="8.991">yeah</span>
      </p>
      <p begin="9.538" end="10.402" itunes:key="L3" ttm:agent="v1">
        <span begin="9.538" end="9.650">They </span>
        <span begin="9.650" end="9.778">say </span>
        <span begin="9.778" end="9.898">I </span>
        <span begin="9.898" end="10.043">just </span>
        <span begin="10.043" end="10.138">got </span>
        <span begin="10.138" end="10.242">a </span>
        <span begin="10.242" end="10.402">buck</span>
      </p>
      <p begin="11.106" end="11.658" itunes:key="L4" ttm:agent="v1">
        <span begin="11.106" end="11.242">Get </span>
        <span begin="11.242" end="11.354">into </span>
        <span begin="11.354" end="11.459">it </span>
        <span begin="11.459" end="11.658">yuh</span>
      </p>
      <p begin="12.363" end="13.122" itunes:key="L5" ttm:agent="v1">
        <span begin="12.363" end="12.499">Pop </span>
        <span begin="12.499" end="12.603">out </span>
        <span begin="12.603" end="12.714">with </span>
        <span begin="12.714" end="12.810">a </span>
        <span begin="12.810" end="13.122">truck</span>
      </p>
      <p begin="13.122" end="13.322" itunes:key="L6" ttm:agent="v1">
        <span begin="13.122" end="13.322">Ha</span>
      </p>
      <p begin="13.634" end="14.242" itunes:key="L7" ttm:agent="v1">
        <span begin="13.634" end="13.787">Get </span>
        <span begin="13.787" end="13.898">into </span>
        <span begin="13.898" end="14.002">it </span>
        <span begin="14.002" end="14.242">yuh</span>
      </p>
      <p begin="14.498" end="14.659" itunes:key="L8" ttm:agent="v1">
        <span begin="14.498" end="14.659">Yuh</span>
      </p>
      <p begin="14.954" end="15.691" itunes:key="L9" ttm:agent="v1">
        <span begin="14.954" end="15.090">If </span>
        <span begin="15.090" end="15.226">you </span>
        <span begin="15.226" end="15.370">go </span>
        <span begin="15.370" end="15.491">to </span>
        <span begin="15.491" end="15.691">church</span>
      </p>
      <p begin="16.104" end="16.928" itunes:key="L10" ttm:agent="v1">
        <span begin="16.104" end="16.248">I </span>
        <span begin="16.248" end="16.360">said "</span>
        <span begin="16.360" end="16.480">Get </span>
        <span begin="16.480" end="16.608">into </span>
        <span begin="16.608" end="16.720">it </span>
        <span begin="16.720" end="16.928">yuh"</span>
      </p>
      <p begin="17.217" end="18.120" itunes:key="L11" ttm:agent="v1">
        <span begin="17.217" end="17.361">If </span>
        <span begin="17.361" end="17.496">she </span>
        <span begin="17.496" end="17.656">ain't </span>
        <span begin="17.656" end="17.824">got </span>
        <span begin="17.824" end="17.928">a </span>
        <span begin="17.928" end="18.120">butt</span>
      </p>
      <p begin="18.513" end="19.488" itunes:key="L12" ttm:agent="v1">
        <span begin="18.513" end="18.656">Now </span>
        <span begin="18.656" end="18.800">fuck </span>
        <span begin="18.800" end="18.921">it </span>
        <span begin="18.921" end="19.040">get </span>
        <span begin="19.040" end="19.162">into </span>
        <span begin="19.162" end="19.256">it </span>
        <span begin="19.256" end="19.488">yuh</span>
      </p>
      <p begin="19.753" end="21.496" itunes:key="L13" ttm:agent="v1">
        <span begin="19.753" end="19.889">And </span>
        <span begin="19.889" end="19.992">I </span>
        <span begin="19.992" end="20.136">say </span>
        <span begin="20.136" end="20.272">I </span>
        <span begin="20.272" end="20.440">just </span>
        <span begin="20.440" end="20.568">got </span>
        <span begin="20.568" end="20.776">a </span>
        <span begin="20.776" end="21.496">buck</span>
      </p>
      <p begin="21.496" end="22.225" itunes:key="L14" ttm:agent="v1">
        <span begin="21.496" end="21.624">Get </span>
        <span begin="21.624" end="21.760">into </span>
        <span begin="21.760" end="22.032">it </span>
        <span begin="22.032" end="22.225">yuh</span>
      </p>
      <p begin="22.536" end="23.456" itunes:key="L15" ttm:agent="v1">
        <span begin="22.536" end="22.690">Pop </span>
        <span begin="22.690" end="22.833">out </span>
        <span begin="22.833" end="22.992">with </span>
        <span begin="22.992" end="23.192">a </span>
        <span begin="23.192" end="23.456">truck</span>
      </p>
      <p begin="23.992" end="24.632" itunes:key="L16" ttm:agent="v1">
        <span begin="23.992" end="24.152">Get </span>
        <span begin="24.152" end="24.288">into </span>
        <span begin="24.288" end="24.409">it </span>
        <span begin="24.409" end="24.632">yuh</span>
      </p>
      <p begin="25.208" end="26.072" itunes:key="L17" ttm:agent="v1">
        <span begin="25.208" end="25.368">If </span>
        <span begin="25.368" end="25.504">you </span>
        <span begin="25.504" end="25.664">go </span>
        <span begin="25.664" end="25.832">to </span>
        <span begin="25.832" end="26.072">church</span>
      </p>
      <p begin="26.664" end="27.352" itunes:key="L18" ttm:agent="v1">
        <span begin="26.664" end="26.832">Get </span>
        <span begin="26.832" end="26.976">into </span>
        <span begin="26.976" end="27.128">it </span>
        <span begin="27.128" end="27.352">yuh</span>
      </p>
      <p begin="27.856" end="28.753" itunes:key="L19" ttm:agent="v1">
        <span begin="27.856" end="28.008">If </span>
        <span begin="28.008" end="28.152">she </span>
        <span begin="28.152" end="28.313">ain't </span>
        <span begin="28.313" end="28.480">got </span>
        <span begin="28.480" end="28.592">a </span>
        <span begin="28.592" end="28.753">butt</span>
      </p>
      <p begin="29.176" end="30.001" itunes:key="L20" ttm:agent="v1">
        <span begin="29.176" end="29.320">Fuck </span>
        <span begin="29.320" end="29.441">it </span>
        <span begin="29.441" end="29.552">get </span>
        <span begin="29.552" end="29.673">into </span>
        <span begin="29.673" end="29.769">it </span>
        <span begin="29.769" end="30.001">yuh</span>
      </p>
      <p begin="30.435" end="31.458" itunes:key="L21" ttm:agent="v1">
        <span begin="30.435" end="30.602">Yeah </span>
        <span begin="30.602" end="30.738">you </span>
        <span begin="30.738" end="30.866">just </span>
        <span begin="30.866" end="31.258">wanna </span>
        <span begin="31.258" end="31.458">party</span>
      </p>
      <p begin="32.018" end="32.754" itunes:key="L22" ttm:agent="v1">
        <span begin="32.018" end="32.178">You </span>
        <span begin="32.178" end="32.322">just </span>
        <span begin="32.322" end="32.466">wanna </span>
        <span begin="32.466" end="32.586">lap </span>
        <span begin="32.586" end="32.754">dance</span>
      </p>
      <p begin="33.274" end="35.594" itunes:key="L23" ttm:agent="v1">
        <span begin="33.274" end="33.426">You </span>
        <span begin="33.426" end="33.570">just </span>
        <span begin="33.570" end="33.765">wanna </span>
        <span begin="33.765" end="33.898">pop </span>
        <span begin="33.898" end="34.122">up </span>
        <span begin="34.122" end="34.322">on </span>
        <span begin="34.322" end="34.531">these </span>
        <span begin="34.531" end="34.707">clowns </span>
        <span begin="34.707" end="34.923">like </span>
        <span begin="34.923" end="35.170">you're </span>
        <span begin="35.170" end="35.426">the </span>
        <span begin="35.426" end="35.594">Batman</span>
      </p>
      <p begin="35.818" end="38.098" itunes:key="L24" ttm:agent="v1">
        <span begin="35.818" end="35.986">You </span>
        <span begin="35.986" end="36.154">just </span>
        <span begin="36.154" end="36.394">wanna </span>
        <span begin="36.394" end="36.586">ball </span>
        <span begin="36.586" end="36.834">out </span>
        <span begin="36.834" end="37.002">in </span>
        <span begin="37.002" end="37.186">designer </span>
        <span begin="37.186" end="37.370">with </span>
        <span begin="37.370" end="37.570">your </span>
        <span begin="37.570" end="37.851">best </span>
        <span begin="37.851" end="38.098">friends</span>
      </p>
      <p begin="38.386" end="40.739" itunes:key="L25" ttm:agent="v1">
        <span begin="38.386" end="38.564">You </span>
        <span begin="38.564" end="38.739">don't </span>
        <span begin="38.739" end="38.922">wanna </span>
        <span begin="38.922" end="39.138">talk </span>
        <span begin="39.138" end="39.330">no </span>
        <span begin="39.330" end="39.514">more </span>
        <span begin="39.514" end="39.715">about </span>
        <span begin="39.715" end="39.898">it </span>
        <span begin="39.898" end="40.082">in </span>
        <span begin="40.082" end="40.322">the </span>
        <span begin="40.322" end="40.506">past </span>
        <span begin="40.506" end="40.739">tense</span>
      </p>
      <p begin="41.048" end="43.696" itunes:key="L26" ttm:agent="v1">
        <span begin="41.048" end="41.176">Get </span>
        <span begin="41.176" end="41.320">me </span>
        <span begin="41.320" end="41.456">out </span>
        <span begin="41.456" end="41.648">my </span>
        <span begin="41.648" end="42.161">zone </span>
        <span begin="42.434" end="42.608">I'm </span>
        <span begin="42.608" end="42.809">just </span>
        <span begin="42.809" end="43.081">talkin' </span>
        <span begin="43.081" end="43.360">comfort </span>
        <span begin="43.360" end="43.696">shawty</span>
      </p>
      <p begin="44.138" end="46.312" itunes:key="L27" ttm:agent="v1">
        <span begin="44.138" end="44.328">I </span>
        <span begin="44.328" end="44.504">ain't </span>
        <span begin="44.504" end="44.704">give </span>
        <span begin="44.704" end="44.880">you </span>
        <span begin="44.880" end="45.096">nothin' </span>
        <span begin="45.096" end="45.336">you </span>
        <span begin="45.336" end="45.528">can </span>
        <span begin="45.528" end="45.784">come </span>
        <span begin="45.784" end="46.016">for </span>
        <span begin="46.016" end="46.312">shawty</span>
      </p>
      <p begin="46.880" end="49.304" itunes:key="L28" ttm:agent="v1">
        <span begin="46.880" end="47.032">I </span>
        <span begin="47.032" end="47.232">got </span>
        <span begin="47.232" end="47.568">plenty </span>
        <span begin="47.568" end="47.800">things </span>
        <span begin="47.800" end="47.993">you </span>
        <span begin="47.993" end="48.192">make </span>
        <span begin="48.192" end="48.384">a </span>
        <span begin="48.384" end="48.616">run </span>
        <span begin="48.616" end="48.896">for </span>
        <span begin="48.896" end="49.304">shawty</span>
      </p>
      <p begin="49.493" end="51.501" itunes:key="L29" ttm:agent="v1">
        <span begin="49.493" end="49.621">Call </span>
        <span begin="49.621" end="49.813">him </span>
        <span begin="49.813" end="50.133">Ed </span>
        <span begin="50.133" end="50.357">Sheeran </span>
        <span begin="50.357" end="50.565">he </span>
        <span begin="50.565" end="50.742">in </span>
        <span begin="50.742" end="50.926">love </span>
        <span begin="50.926" end="51.109">with </span>
        <span begin="51.109" end="51.261">my </span>
        <span begin="51.261" end="51.501">body</span>
      </p>
      <p begin="51.501" end="52.414" itunes:key="L30" ttm:agent="v1">
        <span begin="51.501" end="51.621">They </span>
        <span begin="51.621" end="51.733">say </span>
        <span begin="51.733" end="51.853">I </span>
        <span begin="51.853" end="51.949">just </span>
        <span begin="51.949" end="52.061">got </span>
        <span begin="52.061" end="52.165">a </span>
        <span begin="52.165" end="52.414">buck</span>
      </p>
      <p begin="52.718" end="53.414" itunes:key="L31" ttm:agent="v1">
        <span begin="52.718" end="52.878">Get </span>
        <span begin="52.878" end="53.021">into </span>
        <span begin="53.021" end="53.181">it </span>
        <span begin="53.181" end="53.414">yuh</span>
      </p>
      <p begin="53.909" end="54.734" itunes:key="L32" ttm:agent="v1">
        <span begin="53.909" end="54.086">Pop </span>
        <span begin="54.086" end="54.270">out </span>
        <span begin="54.270" end="54.454">with </span>
        <span begin="54.454" end="54.542">a </span>
        <span begin="54.542" end="54.734">truck</span>
      </p>
      <p begin="55.015" end="55.157" itunes:key="L33" ttm:agent="v1">
        <span begin="55.015" end="55.157">Ha</span>
      </p>
      <p begin="55.389" end="55.958" itunes:key="L34" ttm:agent="v1">
        <span begin="55.389" end="55.549">Get </span>
        <span begin="55.549" end="55.669">into </span>
        <span begin="55.669" end="55.765">it </span>
        <span begin="55.765" end="55.958">yuh</span>
      </p>
      <p begin="56.205" end="56.374" itunes:key="L35" ttm:agent="v1">
        <span begin="56.205" end="56.374">Yuh</span>
      </p>
      <p begin="56.629" end="57.343" itunes:key="L36" ttm:agent="v1">
        <span begin="56.629" end="56.790">If </span>
        <span begin="56.790" end="56.957">you </span>
        <span begin="56.957" end="57.086">go </span>
        <span begin="57.086" end="57.173">to </span>
        <span begin="57.173" end="57.343">church</span>
      </p>
      <p begin="57.748" end="58.566" itunes:key="L37" ttm:agent="v1">
        <span begin="57.748" end="57.894">I </span>
        <span begin="57.894" end="58.021">said "</span>
        <span begin="58.021" end="58.159">Get </span>
        <span begin="58.159" end="58.301">into </span>
        <span begin="58.301" end="58.398">it </span>
        <span begin="58.398" end="58.566">yuh"</span>
      </p>
      <p begin="59.023" end="59.920" itunes:key="L38" ttm:agent="v1">
        <span begin="59.023" end="59.152">If </span>
        <span begin="59.152" end="59.264">she </span>
        <span begin="59.264" end="59.416">ain't </span>
        <span begin="59.416" end="59.567">got </span>
        <span begin="59.567" end="59.728">a </span>
        <span begin="59.728" end="59.920">butt</span>
      </p>
      <p begin="1:00.151" end="1:01.376" itunes:key="L39" ttm:agent="v1">
        <span begin="1:00.151" end="1:00.296">Now </span>
        <span begin="1:00.296" end="1:00.440">fuck </span>
        <span begin="1:00.440" end="1:00.583">it </span>
        <span begin="1:00.583" end="1:00.727">g</span>
        <span begin="1:00.727" end="1:00.872">е</span>
        <span begin="1:00.872" end="1:01.000">t </span>
        <span begin="1:01.000" end="1:01.088">into </span>
        <span begin="1:01.088" end="1:01.200">it </span>
        <span begin="1:01.200" end="1:01.376">yuh</span>
      </p>
      <p begin="1:01.607" end="1:02.680" itunes:key="L40" ttm:agent="v1">
        <span begin="1:01.607" end="1:01.776">And </span>
        <span begin="1:01.776" end="1:01.912">I </span>
        <span begin="1:01.912" end="1:02.048">say </span>
        <span begin="1:02.048" end="1:02.183">I </span>
        <span begin="1:02.183" end="1:02.320">just </span>
        <span begin="1:02.320" end="1:02.433">got </span>
        <span begin="1:02.433" end="1:02.527">a </span>
        <span begin="1:02.527" end="1:02.680">buck</span>
      </p>
      <p begin="1:03.247" end="1:03.847" itunes:key="L41" ttm:agent="v1">
        <span begin="1:03.247" end="1:03.400">Get </span>
        <span begin="1:03.400" end="1:03.504">into </span>
        <span begin="1:03.504" end="1:03.607">it </span>
        <span begin="1:03.607" end="1:03.847">yuh</span>
      </p>
      <p begin="1:04.287" end="1:05.048" itunes:key="L42" ttm:agent="v1">
        <span begin="1:04.287" end="1:04.439">Pop </span>
        <span begin="1:04.439" end="1:04.575">out </span>
        <span begin="1:04.575" end="1:04.728">with </span>
        <span begin="1:04.728" end="1:04.831">a </span>
        <span begin="1:04.831" end="1:05.048">truck</span>
      </p>
      <p begin="1:05.736" end="1:06.264" itunes:key="L43" ttm:agent="v1">
        <span begin="1:05.736" end="1:05.872">Get </span>
        <span begin="1:05.872" end="1:05.984">into </span>
        <span begin="1:05.984" end="1:06.088">it </span>
        <span begin="1:06.088" end="1:06.264">yuh</span>
      </p>
      <p begin="1:07.108" end="1:08.114" itunes:key="L44" ttm:agent="v1">
        <span begin="1:07.108" end="1:07.226">If </span>
        <span begin="1:07.226" end="1:07.386">you </span>
        <span begin="1:07.386" end="1:07.515">go </span>
        <span begin="1:07.515" end="1:07.810">to </span>
        <span begin="1:07.810" end="1:08.114">church</span>
      </p>
      <p begin="1:08.338" end="1:08.994" itunes:key="L45" ttm:agent="v1">
        <span begin="1:08.338" end="1:08.522">Get </span>
        <span begin="1:08.522" end="1:08.674">into </span>
        <span begin="1:08.674" end="1:08.786">it </span>
        <span begin="1:08.786" end="1:08.994">yuh</span>
      </p>
      <p begin="1:09.555" end="1:10.426" itunes:key="L46" ttm:agent="v1">
        <span begin="1:09.555" end="1:09.706">If </span>
        <span begin="1:09.706" end="1:09.858">shе </span>
        <span begin="1:09.858" end="1:10.018">ain't </span>
        <span begin="1:10.018" end="1:10.170">got </span>
        <span begin="1:10.170" end="1:10.250">a </span>
        <span begin="1:10.250" end="1:10.426">butt</span>
      </p>
      <p begin="1:10.867" end="1:11.626" itunes:key="L47" ttm:agent="v1">
        <span begin="1:10.867" end="1:11.010">Fuck </span>
        <span begin="1:11.010" end="1:11.130">it </span>
        <span begin="1:11.130" end="1:11.258">get </span>
        <span begin="1:11.258" end="1:11.362">into </span>
        <span begin="1:11.362" end="1:11.458">it </span>
        <span begin="1:11.458" end="1:11.626">yuh</span>
      </p>
      <p begin="1:12.979" end="1:15.029" itunes:key="L48" ttm:agent="v1">
        <span begin="1:12.979" end="1:13.140">Y'all </span>
        <span begin="1:13.140" end="1:13.307">need </span>
        <span begin="1:13.307" end="1:13.483">to </span>
        <span begin="1:13.483" end="1:13.717">get </span>
        <span begin="1:13.717" end="1:13.955">into </span>
        <span begin="1:13.955" end="1:14.228">the </span>
        <span begin="1:14.228" end="1:14.435">drip </span>
        <span begin="1:14.435" end="1:14.627">like </span>
        <span begin="1:14.627" end="1:14.819">a </span>
        <span begin="1:14.819" end="1:15.029">piranha</span>
      </p>
      <p begin="1:15.275" end="1:17.723" itunes:key="L49" ttm:agent="v1">
        <span begin="1:15.275" end="1:15.443">Y'all </span>
        <span begin="1:15.443" end="1:15.595">need </span>
        <span begin="1:15.595" end="1:15.763">to </span>
        <span begin="1:15.763" end="1:15.963">get </span>
        <span begin="1:15.963" end="1:16.243">into </span>
        <span begin="1:16.243" end="1:16.507">my </span>
        <span begin="1:16.507" end="1:16.707">drip </span>
        <span begin="1:16.707" end="1:16.907">like </span>
        <span begin="1:16.907" end="1:17.204">y'all </span>
        <span begin="1:17.204" end="1:17.444">need </span>
        <span begin="1:17.444" end="1:17.723">water</span>
      </p>
      <p begin="1:18.267" end="1:20.291" itunes:key="L50" ttm:agent="v1">
        <span begin="1:18.267" end="1:18.403">I </span>
        <span begin="1:18.403" end="1:18.659">mean </span>
        <span begin="1:18.659" end="1:18.923">it's </span>
        <span begin="1:18.923" end="1:19.243">only </span>
        <span begin="1:19.243" end="1:19.387">head </span>
        <span begin="1:19.387" end="1:19.596">to </span>
        <span begin="1:19.596" end="1:19.899">toe </span>
        <span begin="1:19.899" end="1:20.291">Balenciaga</span>
      </p>
      <p begin="1:20.880" end="1:22.864" itunes:key="L51" ttm:agent="v1">
        <span begin="1:20.880" end="1:21.017">I </span>
        <span begin="1:21.017" end="1:21.264">mean </span>
        <span begin="1:21.264" end="1:21.520">y'all </span>
        <span begin="1:21.520" end="1:21.864">bitches </span>
        <span begin="1:21.864" end="1:22.192">better </span>
        <span begin="1:22.192" end="1:22.504">'yuh' </span>
        <span begin="1:22.504" end="1:22.648">like </span>
        <span begin="1:22.648" end="1:22.864">Ariana</span>
      </p>
      <p begin="1:23.265" end="1:26.017" itunes:key="L52" ttm:agent="v1">
        <span begin="1:23.265" end="1:23.393">If </span>
        <span begin="1:23.393" end="1:23.553">they </span>
        <span begin="1:23.553" end="1:23.817">ever </span>
        <span begin="1:23.817" end="1:24.081">tryna </span>
        <span begin="1:24.081" end="1:24.281">knock </span>
        <span begin="1:24.281" end="1:24.482">her </span>
        <span begin="1:24.482" end="1:24.762">put </span>
        <span begin="1:24.762" end="1:24.953">my </span>
        <span begin="1:24.953" end="1:25.145">foot </span>
        <span begin="1:25.145" end="1:25.400">up </span>
        <span begin="1:25.400" end="1:25.577">in </span>
        <span begin="1:25.577" end="1:25.841">your </span>
        <span begin="1:25.841" end="1:26.017">caca</span>
      </p>
      <p begin="1:26.017" end="1:27.200" itunes:key="L53" ttm:agent="v1">
        <span begin="1:26.017" end="1:26.208">Call </span>
        <span begin="1:26.208" end="1:26.466">your </span>
        <span begin="1:26.466" end="1:26.641">mama </span>
        <span begin="1:26.641" end="1:26.849">and </span>
        <span begin="1:26.849" end="1:27.041">your </span>
        <span begin="1:27.041" end="1:27.200">papa</span>
      </p>
      <p begin="1:27.200" end="1:28.329" itunes:key="L54" ttm:agent="v1">
        <span begin="1:27.200" end="1:27.354">Like </span>
        <span begin="1:27.354" end="1:27.520">I'm </span>
        <span begin="1:27.520" end="1:27.713">finna </span>
        <span begin="1:27.713" end="1:27.889">take </span>
        <span begin="1:27.889" end="1:28.104">your </span>
        <span begin="1:28.104" end="1:28.329">dadda</span>
      </p>
      <p begin="1:28.329" end="1:30.833" itunes:key="L55" ttm:agent="v1">
        <span begin="1:28.329" end="1:28.497">Turn </span>
        <span begin="1:28.497" end="1:28.667">that </span>
        <span begin="1:28.667" end="1:28.860">bitch </span>
        <span begin="1:28.860" end="1:29.058">into </span>
        <span begin="1:29.058" end="1:29.224">a </span>
        <span begin="1:29.224" end="1:29.449">soccer </span>
        <span begin="1:29.449" end="1:29.689">ball </span>
        <span begin="1:29.689" end="1:29.952">and </span>
        <span begin="1:29.952" end="1:30.345">rocka </span>
        <span begin="1:30.345" end="1:30.657">rocka </span>
        <span begin="1:30.657" end="1:30.833">rocka</span>
      </p>
      <p begin="1:30.833" end="1:32.024" itunes:key="L56" ttm:agent="v1">
        <span begin="1:30.833" end="1:30.978">Get </span>
        <span begin="1:30.978" end="1:31.168">into </span>
        <span begin="1:31.168" end="1:31.392">it </span>
        <span begin="1:31.392" end="1:31.577">like </span>
        <span begin="1:31.577" end="1:31.721">a </span>
        <span begin="1:31.721" end="1:32.024">suit</span>
      </p>
      <p begin="1:32.024" end="1:33.065" itunes:key="L57" ttm:agent="v1">
        <span begin="1:32.024" end="1:32.224">And </span>
        <span begin="1:32.224" end="1:32.372">fuck </span>
        <span begin="1:32.372" end="1:32.505">her </span>
        <span begin="1:32.505" end="1:32.617">stuck </span>
        <span begin="1:32.617" end="1:32.729">up </span>
        <span begin="1:32.729" end="1:32.833">like </span>
        <span begin="1:32.833" end="1:32.961">a </span>
        <span begin="1:32.961" end="1:33.065">backa</span>
      </p>
      <p begin="1:33.065" end="1:33.961" itunes:key="L58" ttm:agent="v1">
        <span begin="1:33.065" end="1:33.201">They </span>
        <span begin="1:33.201" end="1:33.321">say </span>
        <span begin="1:33.321" end="1:33.464">I </span>
        <span begin="1:33.464" end="1:33.585">just </span>
        <span begin="1:33.585" end="1:33.705">got </span>
        <span begin="1:33.705" end="1:33.793">a </span>
        <span begin="1:33.793" end="1:33.961">buck</span>
      </p>
      <p begin="1:34.297" end="1:34.449" itunes:key="L59" ttm:agent="v1">
        <span begin="1:34.297" end="1:34.449">Yuh</span>
      </p>
      <p begin="1:34.648" end="1:35.216" itunes:key="L60" ttm:agent="v1">
        <span begin="1:34.648" end="1:34.777">Get </span>
        <span begin="1:34.777" end="1:34.889">into </span>
        <span begin="1:34.889" end="1:35.008">it </span>
        <span begin="1:35.008" end="1:35.216">yuh</span>
      </p>
      <p begin="1:35.440" end="1:35.601" itunes:key="L61" ttm:agent="v1">
        <span begin="1:35.440" end="1:35.601">Yeah</span>
      </p>
      <p begin="1:35.914" end="1:36.546" itunes:key="L62" ttm:agent="v1">
        <span begin="1:35.914" end="1:36.050">Pop </span>
        <span begin="1:36.050" end="1:36.187">out </span>
        <span begin="1:36.187" end="1:36.282">with </span>
        <span begin="1:36.282" end="1:36.394">a </span>
        <span begin="1:36.394" end="1:36.546">truck</span>
      </p>
      <p begin="1:37.155" end="1:37.764" itunes:key="L63" ttm:agent="v1">
        <span begin="1:37.155" end="1:37.274">Get </span>
        <span begin="1:37.274" end="1:37.395">into </span>
        <span begin="1:37.395" end="1:37.547">it </span>
        <span begin="1:37.547" end="1:37.764">yuh</span>
      </p>
      <p begin="1:37.911" end="1:38.395" itunes:key="L64" ttm:agent="v1">
        <span begin="1:37.911" end="1:38.035">Pop </span>
        <span begin="1:38.035" end="1:38.147">out </span>
        <span begin="1:38.147" end="1:38.242">pop </span>
        <span begin="1:38.242" end="1:38.395">out</span>
      </p>
      <p begin="1:38.579" end="1:39.243" itunes:key="L65" ttm:agent="v1">
        <span begin="1:38.579" end="1:38.755">If </span>
        <span begin="1:38.755" end="1:38.892">you </span>
        <span begin="1:38.892" end="1:39.012">go </span>
        <span begin="1:39.012" end="1:39.092">to </span>
        <span begin="1:39.092" end="1:39.243">church</span>
      </p>
      <p begin="1:39.563" end="1:40.363" itunes:key="L66" ttm:agent="v1">
        <span begin="1:39.563" end="1:39.723">I </span>
        <span begin="1:39.723" end="1:39.860">said "</span>
        <span begin="1:39.860" end="1:39.988">Get </span>
        <span begin="1:39.988" end="1:40.115">into </span>
        <span begin="1:40.115" end="1:40.210">it </span>
        <span begin="1:40.210" end="1:40.363">yuh"</span>
      </p>
      <p begin="1:40.749" end="1:41.653" itunes:key="L67" ttm:agent="v1">
        <span begin="1:40.749" end="1:40.860">If </span>
        <span begin="1:40.860" end="1:40.989">she </span>
        <span begin="1:40.989" end="1:41.149">ain't </span>
        <span begin="1:41.149" end="1:41.341">got </span>
        <span begin="1:41.341" end="1:41.469">a </span>
        <span begin="1:41.469" end="1:41.653">butt</span>
      </p>
      <p begin="1:41.949" end="1:42.893" itunes:key="L68" ttm:agent="v1">
        <span begin="1:41.949" end="1:42.093">Now </span>
        <span begin="1:42.093" end="1:42.229">fuck </span>
        <span begin="1:42.229" end="1:42.380">it </span>
        <span begin="1:42.380" end="1:42.517">get </span>
        <span begin="1:42.517" end="1:42.622">into </span>
        <span begin="1:42.622" end="1:42.725">it </span>
        <span begin="1:42.725" end="1:42.893">yuh</span>
      </p>
      <p begin="1:43.148" end="1:44.445" itunes:key="L69" ttm:agent="v1">
        <span begin="1:43.148" end="1:43.324">And </span>
        <span begin="1:43.324" end="1:43.469">I </span>
        <span begin="1:43.469" end="1:43.613">say </span>
        <span begin="1:43.613" end="1:43.756">I </span>
        <span begin="1:43.756" end="1:43.917">just </span>
        <span begin="1:43.917" end="1:44.037">got </span>
        <span begin="1:44.037" end="1:44.149">a </span>
        <span begin="1:44.149" end="1:44.445">buck</span>
      </p>
      <p begin="1:44.917" end="1:45.501" itunes:key="L70" ttm:agent="v1">
        <span begin="1:44.917" end="1:45.046">Get </span>
        <span begin="1:45.046" end="1:45.173">into </span>
        <span begin="1:45.173" end="1:45.277">it </span>
        <span begin="1:45.277" end="1:45.501">yuh</span>
      </p>
      <p begin="1:46.365" end="1:47.029" itunes:key="L71" ttm:agent="v1">
        <span begin="1:46.365" end="1:46.501">Pop </span>
        <span begin="1:46.501" end="1:46.629">out </span>
        <span begin="1:46.629" end="1:46.749">with </span>
        <span begin="1:46.749" end="1:46.861">a </span>
        <span begin="1:46.861" end="1:47.029">truck</span>
      </p>
      <p begin="1:47.430" end="1:48.022" itunes:key="L72" ttm:agent="v1">
        <span begin="1:47.430" end="1:47.599">Get </span>
        <span begin="1:47.599" end="1:47.728">into </span>
        <span begin="1:47.728" end="1:47.837">it </span>
        <span begin="1:47.837" end="1:48.022">yuh</span>
      </p>
      <p begin="1:48.397" end="1:48.550" itunes:key="L73" ttm:agent="v1">
        <span begin="1:48.397" end="1:48.550">Yeah</span>
      </p>
      <p begin="1:48.821" end="1:49.542" itunes:key="L74" ttm:agent="v1">
        <span begin="1:48.821" end="1:48.981">If </span>
        <span begin="1:48.981" end="1:49.133">you </span>
        <span begin="1:49.133" end="1:49.285">go </span>
        <span begin="1:49.285" end="1:49.365">to </span>
        <span begin="1:49.365" end="1:49.542">church</span>
      </p>
      <p begin="1:50.102" end="1:50.677" itunes:key="L75" ttm:agent="v1">
        <span begin="1:50.102" end="1:50.253">Get </span>
        <span begin="1:50.253" end="1:50.389">into </span>
        <span begin="1:50.389" end="1:50.493">it </span>
        <span begin="1:50.493" end="1:50.677">yuh</span>
      </p>
      <p begin="1:51.213" end="1:52.101" itunes:key="L76" ttm:agent="v1">
        <span begin="1:51.213" end="1:51.366">If </span>
        <span begin="1:51.366" end="1:51.509">she </span>
        <span begin="1:51.509" end="1:51.653">ain't </span>
        <span begin="1:51.653" end="1:51.813">got </span>
        <span begin="1:51.813" end="1:51.933">a </span>
        <span begin="1:51.933" end="1:52.101">butt</span>
      </p>
      <p begin="1:52.549" end="1:53.342" itunes:key="L77" ttm:agent="v1">
        <span begin="1:52.549" end="1:52.669">Fuck </span>
        <span begin="1:52.669" end="1:52.789">it </span>
        <span begin="1:52.789" end="1:52.916">get </span>
        <span begin="1:52.916" end="1:53.061">into </span>
        <span begin="1:53.061" end="1:53.149">it </span>
        <span begin="1:53.149" end="1:53.342">yuh</span>
      </p>
      <p begin="1:56.171" end="1:59.132" itunes:key="L78" ttm:agent="v1">
        <span begin="1:56.171" end="1:56.299">Thank </span>
        <span begin="1:56.299" end="1:56.403">you </span>
        <span begin="1:56.403" end="1:56.562">Nicki </span>
        <span begin="1:58.795" end="1:58.875">I </span>
        <span begin="1:58.875" end="1:58.978">love </span>
        <span begin="1:58.978" end="1:59.132">you</span>
      </p>
      <p begin="2:03.805" end="2:04.589" itunes:key="L79" ttm:agent="v1">
        <span begin="2:03.805" end="2:03.949">Got </span>
        <span begin="2:03.949" end="2:04.069">that </span>
        <span begin="2:04.069" end="2:04.269">big </span>
        <span begin="2:04.269" end="2:04.461">rocket </span>
        <span begin="2:04.461" end="2:04.589">launcher</span>
      </p>
    </div>
  </body>
</tt>