<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="person" xml:id="v2"/>
      <ttm:agent type="group" xml:id="v3"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Shawn Mendes</songwriter>
          <songwriter>Camila Cabello</songwriter>
          <songwriter>Andrew Wotman</songwriter>
          <songwriter>Benjamin Joseph Levin</songwriter>
          <songwriter>Alexandra Leah Tamposi</songwriter>
          <songwriter>Charlotte Emma Aitchison</songwriter>
          <songwriter>Magnus Hoiberg</songwriter>
          <songwriter>Jack Robert Patterson</songwriter>
        </songwriters>
        <audio lyricOffset="0.852" role="spatial"/>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:10.950" ttm:agent="v3">
    <div begin="15.309" end="33.237" itunes:songPart="Chorus" ttm:agent="v1">
      <p begin="15.309" end="19.325" itunes:key="L1" ttm:agent="v1"><span begin="15.309" end="15.445">I</span> <span begin="15.445" end="15.781">love</span> <span begin="15.781" end="16.003">it</span> <span begin="16.003" end="16.338">when</span> <span begin="16.338" end="16.605">you</span> <span begin="16.605" end="17.056">call</span> <span begin="17.056" end="17.421">me</span> <span begin="17.421" end="19.325">señorita</span></p>
      <p begin="19.328" end="23.288" itunes:key="L2" ttm:agent="v1"><span begin="19.328" end="19.502">I</span> <span begin="19.502" end="19.876">wish</span> <span begin="19.876" end="19.976">I</span> <span begin="19.976" end="20.378">could</span> <span begin="20.378" end="21.285">pretend</span> <span begin="21.285" end="21.785">I</span> <span begin="21.785" end="22.564">didn't</span> <span begin="22.564" end="23.070">need</span> <span begin="23.070" end="23.288">ya</span></p>
      <p begin="23.485" end="28.309" itunes:key="L3" ttm:agent="v1"><span begin="23.485" end="23.878">But</span> <span begin="23.878" end="24.199">every</span> <span begin="24.199" end="24.473">touch</span> <span begin="24.473" end="24.757">is</span> <span begin="24.757" end="25.129">ooh,</span> <span begin="25.129" end="25.470">la-</span><span begin="25.470" end="25.838">la-</span><span begin="25.838" end="26.205">la,</span> <span begin="26.436" end="26.712">it's</span> <span begin="26.712" end="27.251">true,</span> <span begin="27.251" end="27.604">la-</span><span begin="27.604" end="27.956">la-</span><span begin="27.956" end="28.309">la</span></p>
      <p begin="28.515" end="33.237" itunes:key="L4" ttm:agent="v1"><span begin="28.515" end="29.039">Ooh,</span> <span begin="29.039" end="29.255">I</span> <span begin="29.255" end="29.688">should</span> <span begin="29.688" end="29.956">be</span> <span begin="29.956" end="30.480">running,</span> <span begin="30.747" end="31.253">ooh,</span> <span begin="31.253" end="31.532">you</span> <span begin="31.532" end="31.800">keep</span> <span begin="31.800" end="32.086">me</span> <span begin="32.086" end="32.621">coming</span> <span begin="32.621" end="32.889">for</span> <span begin="32.889" end="33.237">ya</span></p>
    </div>
    <div begin="33.169" end="1:04.442" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="33.169" end="37.261" itunes:key="L5" ttm:agent="v2"><span begin="33.169" end="33.486">Land</span> <span begin="33.486" end="33.706">in</span> <span begin="33.706" end="34.835">Miami,</span> <span begin="35.283" end="35.592">the</span> <span begin="35.592" end="35.812">air</span> <span begin="35.812" end="36.068">was</span> <span begin="36.068" end="36.253">hot</span> <span begin="36.253" end="36.508">from</span> <span begin="36.508" end="37.044">summer</span> <span begin="37.044" end="37.261">rain</span></p>
      <p begin="37.261" end="39.017" itunes:key="L6" ttm:agent="v2"><span begin="37.261" end="37.616">Sweat</span> <span begin="37.616" end="38.193">dripping</span> <span begin="38.193" end="38.592">off</span> <span begin="38.592" end="39.017">me</span></p>
      <p begin="39.338" end="43.687" itunes:key="L7" ttm:agent="v2"><span begin="39.338" end="39.900">Before</span> <span begin="39.900" end="40.061">I</span> <span begin="40.061" end="40.562">even</span> <span begin="40.562" end="40.888">knew</span> <span begin="40.888" end="41.104">her</span> <span begin="41.104" end="41.507">name,</span> <span begin="41.507" end="41.841">la-</span><span begin="41.841" end="42.190">la-</span><span begin="42.190" end="43.687">la</span></p>
      <p begin="44.466" end="49.210" itunes:key="L8" ttm:agent="v2"><span begin="44.466" end="44.646">It</span> <span begin="44.646" end="44.973">felt</span> <span begin="44.973" end="45.264">like</span> <span begin="45.264" end="45.617">ooh,</span> <span begin="45.617" end="45.950">la-</span><span begin="45.950" end="46.217">la-</span><span begin="46.217" end="47.121">la,</span> <span begin="47.121" end="47.827">yeah,</span> <span begin="48.203" end="49.210">no</span></p>
      <p begin="49.404" end="51.289" itunes:key="L9" ttm:agent="v2"><span begin="49.404" end="50.151">Sapphire</span> <span begin="50.151" end="50.384">and</span> <span begin="50.384" end="51.289">moonlight</span></p>
      <p begin="51.555" end="55.434" itunes:key="L10" ttm:agent="v2"><span begin="51.555" end="51.818">We</span> <span begin="51.818" end="52.147">danced</span> <span begin="52.147" end="52.441">for</span> <span begin="52.441" end="52.940">hours</span> <span begin="52.940" end="53.145">in</span> <span begin="53.145" end="53.370">the</span> <span begin="53.370" end="53.768">sand,</span> <span begin="53.768" end="54.411">tequila</span> <span begin="54.411" end="55.434">sunrise</span></p>
      <p begin="55.723" end="59.658" itunes:key="L11" ttm:agent="v2"><span begin="55.723" end="56.027">Her</span> <span begin="56.027" end="56.442">body</span> <span begin="56.442" end="56.728">fit</span> <span begin="56.728" end="57.020">right</span> <span begin="57.020" end="57.234">in</span> <span begin="57.234" end="57.567">my</span> <span begin="57.567" end="57.925">hands,</span> <span begin="57.925" end="58.243">la-</span><span begin="58.243" end="58.576">la-</span><span begin="58.576" end="59.658">la</span></p>
      <p begin="1:00.818" end="1:04.442" itunes:key="L12" ttm:agent="v2"><span begin="1:00.818" end="1:01.080">It</span> <span begin="1:01.080" end="1:01.478">felt</span> <span begin="1:01.478" end="1:01.758">like</span> <span begin="1:01.758" end="1:02.059">ooh,</span> <span begin="1:02.059" end="1:02.376">la-</span><span begin="1:02.376" end="1:02.675">la-</span><span begin="1:02.675" end="1:03.555">la,</span> <span begin="1:03.555" end="1:04.442">yeah</span></p>
    </div>
    <div begin="1:04.452" end="1:38.803" itunes:songPart="Chorus">
      <p begin="1:04.452" end="1:08.460" itunes:key="L13" ttm:agent="v3"><span begin="1:04.452" end="1:04.732">I</span> <span begin="1:04.732" end="1:05.029">love</span> <span begin="1:05.029" end="1:05.243">it</span> <span begin="1:05.243" end="1:05.529">when</span> <span begin="1:05.529" end="1:05.737">you</span> <span begin="1:05.737" end="1:06.314">call</span> <span begin="1:06.314" end="1:06.677">me</span> <span begin="1:06.677" end="1:08.460">señorita</span></p>
      <p begin="1:08.595" end="1:12.591" itunes:key="L14" ttm:agent="v3"><span begin="1:08.595" end="1:08.813">I</span> <span begin="1:08.813" end="1:09.226">wish</span> <span begin="1:09.226" end="1:09.446">I</span> <span begin="1:09.446" end="1:09.678">could</span> <span begin="1:09.678" end="1:10.523">pretend</span> <span begin="1:10.523" end="1:11.040">I</span> <span begin="1:11.040" end="1:11.820">didn't</span> <span begin="1:11.820" end="1:12.325">need</span> <span begin="1:12.325" end="1:12.591">ya</span></p>
      <p begin="1:12.684" end="1:17.562" itunes:key="L15" ttm:agent="v3"><span begin="1:12.684" end="1:12.940">But</span> <span begin="1:12.940" end="1:13.309">every</span> <span begin="1:13.309" end="1:13.719">touch</span> <span begin="1:13.719" end="1:14.017">is</span> <span begin="1:14.017" end="1:14.356">ooh,</span> <span begin="1:14.356" end="1:14.730">la-</span><span begin="1:14.730" end="1:15.105">la-</span><span begin="1:15.105" end="1:15.479">la,</span> <span begin="1:15.819" end="1:16.051">it's</span> <span begin="1:16.051" end="1:16.486">true,</span> <span begin="1:16.486" end="1:16.845">la-</span><span begin="1:16.845" end="1:17.203">la-</span><span begin="1:17.203" end="1:17.562">la</span></p>
      <p begin="1:17.800" end="1:21.622" itunes:key="L16" ttm:agent="v3"><span begin="1:17.800" end="1:18.386">Ooh,</span> <span begin="1:18.386" end="1:18.545">I</span> <span begin="1:18.545" end="1:18.784">should</span> <span begin="1:18.784" end="1:19.066">be</span> <span begin="1:19.066" end="1:19.605">running,</span> <span begin="1:19.813" end="1:20.275">ooh,</span> <span begin="1:20.275" end="1:20.555">you</span> <span begin="1:20.555" end="1:20.840">know</span> <span begin="1:20.840" end="1:21.108">I</span> <span begin="1:21.108" end="1:21.429">love</span> <span begin="1:21.429" end="1:21.622">it</span></p>
      <p begin="1:21.622" end="1:24.902" itunes:key="L17" ttm:agent="v3"><span begin="1:21.622" end="1:21.932">When</span> <span begin="1:21.932" end="1:22.170">you</span> <span begin="1:22.170" end="1:22.717">call</span> <span begin="1:22.717" end="1:23.110">me</span> <span begin="1:23.110" end="1:24.902">señorita</span></p>
      <p begin="1:25.023" end="1:29.063" itunes:key="L18" ttm:agent="v3"><span begin="1:25.023" end="1:25.338">I</span> <span begin="1:25.338" end="1:25.624">wish</span> <span begin="1:25.624" end="1:25.796">it</span> <span begin="1:25.796" end="1:26.278">wasn't</span> <span begin="1:26.278" end="1:26.909">so</span> <span begin="1:26.909" end="1:27.433">damn</span> <span begin="1:27.433" end="1:27.901">hard</span> <span begin="1:27.901" end="1:28.157">to</span> <span begin="1:28.157" end="1:28.664">leave</span> <span begin="1:28.664" end="1:29.063">ya</span></p>
      <p begin="1:29.074" end="1:33.943" itunes:key="L19" ttm:agent="v3"><span begin="1:29.074" end="1:29.348">But</span> <span begin="1:29.348" end="1:29.734">every</span> <span begin="1:29.734" end="1:30.145">touch</span> <span begin="1:30.145" end="1:30.430">is</span> <span begin="1:30.430" end="1:30.827">ooh,</span> <span begin="1:30.827" end="1:31.177">la-</span><span begin="1:31.177" end="1:31.526">la-</span><span begin="1:31.526" end="1:31.876">la,</span> <span begin="1:32.245" end="1:32.489">it's</span> <span begin="1:32.489" end="1:32.929">true,</span> <span begin="1:32.929" end="1:33.267">la-</span><span begin="1:33.267" end="1:33.605">la-</span><span begin="1:33.605" end="1:33.943">la</span></p>
      <p begin="1:34.135" end="1:38.803" itunes:key="L20" ttm:agent="v3"><span begin="1:34.135" end="1:34.810">Ooh,</span> <span begin="1:34.810" end="1:35.017">I</span> <span begin="1:35.017" end="1:35.357">should</span> <span begin="1:35.357" end="1:35.523">be</span> <span begin="1:35.523" end="1:36.427">running,</span> <span begin="1:36.427" end="1:36.767">ooh,</span> <span begin="1:36.767" end="1:37.010">you</span> <span begin="1:37.010" end="1:37.278">keep</span> <span begin="1:37.278" end="1:37.558">me</span> <span begin="1:37.558" end="1:38.254">coming</span> <span begin="1:38.254" end="1:38.492">for</span> <span begin="1:38.492" end="1:38.803">ya</span></p>
    </div>
    <div begin="1:38.803" end="2:01.949" itunes:songPart="Verse" ttm:agent="v1">
      <p begin="1:38.803" end="1:40.497" itunes:key="L21" ttm:agent="v1"><span begin="1:38.803" end="1:39.156">Locked</span> <span begin="1:39.156" end="1:39.346">in</span> <span begin="1:39.346" end="1:39.697">the</span> <span begin="1:39.697" end="1:40.497">hotel</span></p>
      <p begin="1:40.858" end="1:43.007" itunes:key="L22" ttm:agent="v1"><span begin="1:40.858" end="1:41.269">There's</span> <span begin="1:41.269" end="1:41.501">just</span> <span begin="1:41.501" end="1:41.744">some</span> <span begin="1:41.744" end="1:42.036">things</span> <span begin="1:42.036" end="1:42.292">that</span> <span begin="1:42.292" end="1:42.780">never</span> <span begin="1:42.780" end="1:43.007">change</span></p>
      <p begin="1:43.007" end="1:44.739" itunes:key="L23" ttm:agent="v1"><span begin="1:43.007" end="1:43.208">You</span> <span begin="1:43.208" end="1:43.457">say,</span> <span begin="1:43.457" end="1:43.803">"We're</span> <span begin="1:43.803" end="1:44.141">just</span> <span begin="1:44.141" end="1:44.739">friends"</span></p>
      <p begin="1:44.954" end="1:48.458" itunes:key="L24" ttm:agent="v1"><span begin="1:44.954" end="1:45.120">But</span> <span begin="1:45.120" end="1:45.489">friends</span> <span begin="1:45.489" end="1:45.745">don't</span> <span begin="1:45.745" end="1:46.062">know</span> <span begin="1:46.062" end="1:46.254">the</span> <span begin="1:46.254" end="1:46.539">way</span> <span begin="1:46.539" end="1:46.798">you</span> <span begin="1:46.798" end="1:47.283">taste,</span> <span begin="1:47.283" end="1:47.550">la-</span><span begin="1:47.550" end="1:47.849">la-</span><span begin="1:47.849" end="1:48.458">la</span></p>
      <p begin="1:50.599" end="1:52.165" itunes:key="L25" ttm:agent="v1"><span begin="1:50.599" end="1:50.888">'Cause</span> <span begin="1:50.888" end="1:50.988">you</span> <span begin="1:50.988" end="1:51.162">know</span> <span begin="1:51.162" end="1:51.287">it's</span> <span begin="1:51.287" end="1:51.436">been</span> <span begin="1:51.436" end="1:51.536">a</span> <span begin="1:51.536" end="1:51.793">long</span> <span begin="1:51.793" end="1:52.049">time</span> <span begin="1:52.049" end="1:52.165">comin'</span></p>
      <p begin="1:52.165" end="1:54.985" itunes:key="L26" ttm:agent="v1"><span begin="1:52.165" end="1:52.290">Don't</span> <span begin="1:52.290" end="1:52.390">ya</span> <span begin="1:52.390" end="1:52.490">let</span> <span begin="1:52.490" end="1:52.825">me</span> <span begin="1:52.825" end="1:53.682">fall,</span> <span begin="1:53.682" end="1:54.985">oh</span></p>
      <p begin="1:54.993" end="1:57.063" itunes:key="L27" ttm:agent="v3"><span begin="1:54.993" end="1:55.415">Ooh,</span> <span begin="1:55.415" end="1:55.760">when</span> <span begin="1:55.760" end="1:56.052">your</span> <span begin="1:56.052" end="1:56.349">lips</span> <span begin="1:56.349" end="1:56.855">undress</span> <span begin="1:56.855" end="1:57.063">me</span></p>
      <p begin="1:57.073" end="1:58.733" itunes:key="L28" ttm:agent="v3"><span begin="1:57.073" end="1:57.579">Hooked</span> <span begin="1:57.579" end="1:57.882">on</span> <span begin="1:57.882" end="1:58.191">your</span> <span begin="1:58.191" end="1:58.733">tongue</span></p>
      <p begin="1:59.057" end="2:01.949" itunes:key="L29" ttm:agent="v3"><span begin="1:59.057" end="1:59.600">Ooh,</span> <span begin="1:59.600" end="1:59.951">love,</span> <span begin="1:59.951" end="2:00.260">your</span> <span begin="2:00.260" end="2:00.502">kiss</span> <span begin="2:00.502" end="2:00.602">is</span> <span begin="2:00.602" end="2:01.140">deadly,</span> <span begin="2:01.140" end="2:01.491">don't</span> <span begin="2:01.491" end="2:01.949">stop</span></p>
    </div>
    <div begin="2:01.961" end="2:37.397" itunes:songPart="Chorus">
      <p begin="2:01.961" end="2:05.905" itunes:key="L30" ttm:agent="v3"><span begin="2:01.961" end="2:02.192">I</span> <span begin="2:02.192" end="2:02.459">love</span> <span begin="2:02.459" end="2:02.710">it</span> <span begin="2:02.710" end="2:02.976">when</span> <span begin="2:02.976" end="2:03.259">you</span> <span begin="2:03.259" end="2:03.725">call</span> <span begin="2:03.725" end="2:04.160">me</span> <span begin="2:04.160" end="2:05.905">señorita</span></p>
      <p begin="2:05.965" end="2:09.972" itunes:key="L31" ttm:agent="v3"><span begin="2:05.965" end="2:06.168">I</span> <span begin="2:06.168" end="2:06.486">wish</span> <span begin="2:06.486" end="2:06.628">I</span> <span begin="2:06.628" end="2:07.134">could</span> <span begin="2:07.134" end="2:07.979">pretend</span> <span begin="2:07.979" end="2:08.384">I</span> <span begin="2:08.384" end="2:09.085">didn't</span> <span begin="2:09.085" end="2:09.585">need</span> <span begin="2:09.585" end="2:09.972">ya</span></p>
      <p begin="2:10.140" end="2:14.973" itunes:key="L32" ttm:agent="v3"><span begin="2:10.140" end="2:10.402">But</span> <span begin="2:10.402" end="2:10.771">every</span> <span begin="2:10.771" end="2:11.187">touch</span> <span begin="2:11.187" end="2:11.479">is</span> <span begin="2:11.479" end="2:11.818">ooh,</span> <span begin="2:11.818" end="2:12.183">la-</span><span begin="2:12.183" end="2:12.548">la-</span><span begin="2:12.548" end="2:12.913">la,</span> <span begin="2:13.269" end="2:13.543">it's</span> <span begin="2:13.543" end="2:13.948">true,</span> <span begin="2:13.948" end="2:14.290">la-</span><span begin="2:14.290" end="2:14.631">la-</span><span begin="2:14.631" end="2:14.973">la</span></p>
      <p begin="2:15.256" end="2:19.022" itunes:key="L33" ttm:agent="v3"><span begin="2:15.256" end="2:15.912">Ooh,</span> <span begin="2:15.912" end="2:16.066">I</span> <span begin="2:16.066" end="2:16.411">should</span> <span begin="2:16.411" end="2:16.511">be</span> <span begin="2:16.511" end="2:17.207">running,</span> <span begin="2:17.207" end="2:17.798">ooh,</span> <span begin="2:17.798" end="2:18.024">you</span> <span begin="2:18.024" end="2:18.297">know</span> <span begin="2:18.297" end="2:18.571">I</span> <span begin="2:18.571" end="2:18.892">love</span> <span begin="2:18.892" end="2:19.022">it</span></p>
      <p begin="2:19.022" end="2:22.247" itunes:key="L34" ttm:agent="v3"><span begin="2:19.022" end="2:19.400">When</span> <span begin="2:19.400" end="2:19.632">you</span> <span begin="2:19.632" end="2:20.180">call</span> <span begin="2:20.180" end="2:20.578">me</span> <span begin="2:20.578" end="2:22.247">señorita</span></p>
      <p begin="2:22.408" end="2:26.498" itunes:key="L35" ttm:agent="v3"><span begin="2:22.408" end="2:22.799">I</span> <span begin="2:22.799" end="2:23.084">wish</span> <span begin="2:23.084" end="2:23.251">it</span> <span begin="2:23.251" end="2:23.744">wasn't</span> <span begin="2:23.744" end="2:23.929">so</span> <span begin="2:23.929" end="2:24.649">damn</span> <span begin="2:24.649" end="2:25.172">hard</span> <span begin="2:25.172" end="2:25.470">to</span> <span begin="2:25.470" end="2:26.017">leave</span> <span begin="2:26.017" end="2:26.498">ya</span></p>
      <p begin="2:26.521" end="2:31.291" itunes:key="L36" ttm:agent="v3"><span begin="2:26.521" end="2:26.795">But</span> <span begin="2:26.795" end="2:27.187">every</span> <span begin="2:27.187" end="2:27.604">touch</span> <span begin="2:27.604" end="2:27.895">is</span> <span begin="2:27.895" end="2:28.243">ooh,</span> <span begin="2:28.243" end="2:28.583">la-</span><span begin="2:28.583" end="2:28.923">la-</span><span begin="2:28.923" end="2:29.263">la,</span> <span begin="2:29.686" end="2:29.948">it's</span> <span begin="2:29.948" end="2:30.233">true,</span> <span begin="2:30.233" end="2:30.586">la-</span><span begin="2:30.586" end="2:30.938">la-</span><span begin="2:30.938" end="2:31.291">la</span></p>
      <p begin="2:31.611" end="2:37.397" itunes:key="L37" ttm:agent="v3"><span begin="2:31.611" end="2:32.071">Ooh,</span> <span begin="2:32.071" end="2:32.345">I</span> <span begin="2:32.345" end="2:32.608">should</span> <span begin="2:32.608" end="2:32.874">be</span> <span begin="2:32.874" end="2:33.658">running,</span> <span begin="2:33.658" end="2:34.192">ooh,</span> <span begin="2:34.192" end="2:34.424">you</span> <span begin="2:34.424" end="2:34.608">keep</span> <span begin="2:34.608" end="2:34.904">me</span> <span begin="2:34.904" end="2:35.490">coming</span> <span begin="2:35.490" end="2:35.767">for</span> <span begin="2:35.767" end="2:37.397">ya</span></p>
    </div>
    <div begin="2:37.573" end="2:53.055" itunes:songPart="Outro">
      <p begin="2:37.573" end="2:41.596" itunes:key="L38" ttm:agent="v3"><span begin="2:37.573" end="2:37.914">All</span> <span begin="2:37.914" end="2:38.533">along</span> <span begin="2:38.533" end="2:38.908">I've</span> <span begin="2:38.908" end="2:39.211">been</span> <span begin="2:39.211" end="2:39.907">coming</span> <span begin="2:39.907" end="2:40.163">for</span> <span begin="2:40.163" end="2:40.624">ya</span> <span ttm:role="x-bg"><span begin="2:40.312" end="2:40.593">(For</span> <span begin="2:40.593" end="2:41.596">ya)</span></span></p>
      <p begin="2:41.596" end="2:44.835" itunes:key="L39" ttm:agent="v3"><span begin="2:41.596" end="2:41.915">And</span> <span begin="2:41.915" end="2:42.183">I</span> <span begin="2:42.183" end="2:42.575">hope</span> <span begin="2:42.575" end="2:42.839">it</span> <span begin="2:42.839" end="2:43.206">meant</span> <span begin="2:43.206" end="2:43.979">something</span> <span begin="2:43.979" end="2:44.283">to</span> <span begin="2:44.283" end="2:44.835">ya</span></p>
      <p begin="2:45.717" end="2:53.055" itunes:key="L40" ttm:agent="v3"><span begin="2:45.717" end="2:45.982">Call</span> <span begin="2:45.982" end="2:46.267">my</span> <span begin="2:46.267" end="2:46.667">name,</span> <span begin="2:46.667" end="2:47.032">I'll</span> <span begin="2:47.032" end="2:47.334">be</span> <span begin="2:47.334" end="2:48.099">comin'</span> <span begin="2:48.099" end="2:48.299">for</span> <span begin="2:48.299" end="2:48.954">ya,</span> <span begin="2:49.334" end="2:50.102">comin'</span> <span begin="2:50.102" end="2:50.353">for</span> <span begin="2:50.353" end="2:51.013">ya</span> <span ttm:role="x-bg"><span begin="2:48.259" end="2:49.042">(Comin'</span> <span begin="2:49.042" end="2:49.293">for</span> <span begin="2:49.293" end="2:50.277">ya,</span> <span begin="2:50.277" end="2:51.111">comin'</span> <span begin="2:51.111" end="2:51.343">for</span> <span begin="2:51.343" end="2:53.055">ya)</span></span></p>
    </div>
    <div begin="2:51.584" end="3:09.341" itunes:songPart="Outro">
      <p begin="2:51.584" end="2:53.058" itunes:key="L41" ttm:agent="v3"><span begin="2:51.584" end="2:51.979">For</span> <span begin="2:51.979" end="2:53.058">ya</span></p>
      <p begin="2:55.620" end="2:57.077" itunes:key="L42" ttm:agent="v3"><span begin="2:55.620" end="2:56.018">For</span> <span begin="2:56.018" end="2:57.077">ya</span></p>
      <p begin="2:57.759" end="3:00.472" itunes:key="L43" ttm:agent="v2"><span begin="2:57.759" end="2:58.084">Oh,</span> <span begin="2:58.084" end="2:58.348">she</span> <span begin="2:58.348" end="2:58.817">loves</span> <span begin="2:58.817" end="2:59.065">it</span> <span begin="2:59.065" end="2:59.433">when</span> <span begin="2:59.433" end="2:59.533">I</span> <span begin="2:59.533" end="3:00.472">come</span></p>
      <p begin="2:59.723" end="3:01.172" itunes:key="L44" ttm:agent="v3"><span begin="2:59.723" end="3:00.120">For</span> <span begin="3:00.120" end="3:01.172">ya</span></p>
      <p begin="3:04.433" end="3:09.341" itunes:key="L45" ttm:agent="v3"><span begin="3:04.433" end="3:04.921">Ooh,</span> <span begin="3:04.921" end="3:05.146">I</span> <span begin="3:05.146" end="3:05.456">should</span> <span begin="3:05.456" end="3:05.556">be</span> <span begin="3:05.556" end="3:06.260">running,</span> <span begin="3:06.511" end="3:07.057">ooh,</span> <span begin="3:07.057" end="3:07.295">you</span> <span begin="3:07.295" end="3:07.550">keep</span> <span begin="3:07.550" end="3:07.848">me</span> <span begin="3:07.848" end="3:08.514">coming</span> <span begin="3:08.514" end="3:08.901">for</span> <span begin="3:08.901" end="3:09.341">ya</span></p>
    </div>
  </body>
</tt>
