<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Anindyo Baskoro</songwriter>
          <songwriter>Arya Aditya Ramadhya</songwriter>
          <songwriter>Ezra Mandira Sugandi</songwriter>
          <songwriter>Febrian Nindyo Purbowiseso</songwriter>
          <songwriter>Ilman Ibrahim Isa</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:38.427">
    <div begin="7.235" end="39.825" itunes:songPart="Verse">
      <p begin="7.235" end="12.890" itunes:key="L1" ttm:agent="v1"><span begin="7.235" end="7.782">Kita</span> <span begin="7.782" end="8.001">re</span><span begin="8.001" end="8.334">ma</span><span begin="8.334" end="9.219">ja</span> <span begin="9.219" end="9.740">yang</span> <span begin="9.740" end="9.991">se</span><span begin="9.991" end="10.751">dang</span> <span begin="10.751" end="11.436">dimabuk</span> <span begin="11.436" end="11.684">as</span><span begin="11.684" end="11.951">ma</span><span begin="11.951" end="12.890">ra</span></p>
      <p begin="15.062" end="22.118" itunes:key="L2" ttm:agent="v1"><span begin="15.062" end="15.838">Mengikat</span> <span begin="15.838" end="16.222">jan</span><span begin="16.222" end="17.046">ji</span> <span begin="17.046" end="17.481">ber</span><span begin="17.481" end="17.779">sa</span><span begin="17.779" end="18.705">ma</span> <span begin="18.705" end="19.089">se</span><span begin="19.089" end="19.489">la</span><span begin="19.489" end="19.772">ma</span><span begin="19.772" end="22.118">nya</span></p>
      <p begin="22.540" end="26.903" itunes:key="L3" ttm:agent="v1"><span begin="22.540" end="23.089">Ha</span><span begin="23.089" end="23.639">ti</span> <span begin="23.639" end="24.089">telah</span> <span begin="24.089" end="24.356">te</span><span begin="24.356" end="24.505">ri</span><span begin="24.505" end="25.014">kat</span> <span begin="25.014" end="25.262">sepa</span><span begin="25.262" end="25.551">sang</span> <span begin="25.551" end="26.002">mata</span> <span begin="26.002" end="26.303">me</span><span begin="26.303" end="26.418">mi</span><span begin="26.418" end="26.903">kat</span></p>
      <p begin="26.973" end="33.717" itunes:key="L4" ttm:agent="v1"><span begin="26.973" end="27.257">Me</span><span begin="27.257" end="27.542">lam</span><span begin="27.542" end="28.009">bung</span><span begin="28.009" end="28.508">kan</span> <span begin="28.508" end="28.974">as</span><span begin="28.974" end="29.508">ma</span><span begin="29.508" end="30.244">ra</span> <span begin="30.482" end="30.800">yang</span> <span begin="30.800" end="31.165">sela</span><span begin="31.165" end="31.448">lu</span> <span begin="31.448" end="31.800">me</span><span begin="31.800" end="32.165">min</span><span begin="32.165" end="33.717">ta</span></p>
      <p begin="34.779" end="39.825" itunes:key="L5" ttm:agent="v1"><span begin="34.779" end="35.090">Me</span><span begin="35.090" end="35.373">ngu</span><span begin="35.373" end="35.824">lur</span> <span begin="35.824" end="36.306">sen</span><span begin="36.306" end="36.773">ja,</span> <span begin="36.773" end="37.256">me</span><span begin="37.256" end="37.741">nan</span><span begin="37.741" end="38.568">ti</span> <span begin="38.736" end="39.221">da</span><span begin="39.221" end="39.825">tang</span></p>
    </div>
    <div begin="41.842" end="1:08.250" itunes:songPart="Verse">
      <p begin="41.842" end="44.222" itunes:key="L6" ttm:agent="v1"><span begin="41.842" end="42.209">Sang</span> <span begin="42.209" end="42.425">pe</span><span begin="42.425" end="42.542">mi</span><span begin="42.542" end="42.809">lik</span> <span begin="42.809" end="43.241">ha</span><span begin="43.241" end="44.222">ti</span></p>
      <p begin="46.297" end="53.342" itunes:key="L7" ttm:agent="v1"><span begin="46.297" end="46.779">Rela</span> <span begin="46.779" end="47.046">me</span><span begin="47.046" end="47.379">nan</span><span begin="47.379" end="48.187">ti</span> <span begin="48.187" end="48.705">se</span><span begin="48.705" end="48.971">jak</span> <span begin="48.971" end="49.963">ter</span><span begin="49.963" end="50.296">bit</span> <span begin="50.296" end="50.680">men</span><span begin="50.680" end="50.979">ta</span><span begin="50.979" end="53.342">ri</span></p>
      <p begin="53.824" end="58.105" itunes:key="L8" ttm:agent="v1"><span begin="53.824" end="54.285">Tak</span> <span begin="54.285" end="54.835">sa</span><span begin="54.835" end="55.085">bar</span> <span begin="55.085" end="55.301">'tuk</span> <span begin="55.301" end="55.552">ber</span><span begin="55.552" end="55.701">ba</span><span begin="55.701" end="56.233">gi</span> <span begin="56.233" end="56.536">sega</span><span begin="56.536" end="56.784">la</span> <span begin="56.784" end="57.219">isi</span> <span begin="57.219" end="57.469">di</span> <span begin="57.469" end="57.619">ha</span><span begin="57.619" end="58.105">ti</span></p>
      <p begin="58.222" end="1:01.321" itunes:key="L9" ttm:agent="v1"><span begin="58.222" end="58.735">Jaya</span><span begin="58.735" end="59.217">kan</span> <span begin="59.217" end="59.751">sa</span><span begin="59.751" end="1:00.068">nu</span><span begin="1:00.068" end="1:00.500">ba</span><span begin="1:00.500" end="1:01.321">ri</span></p>
      <p begin="1:01.631" end="1:08.250" itunes:key="L10" ttm:agent="v1"><span begin="1:01.631" end="1:02.411">Dan</span> <span begin="1:02.411" end="1:02.661">ber</span><span begin="1:02.661" end="1:03.056">cum</span><span begin="1:03.056" end="1:04.369">bu</span> <span begin="1:04.621" end="1:05.088">di</span> <span begin="1:05.088" end="1:05.589">u</span><span begin="1:05.589" end="1:06.056">jung</span> <span begin="1:06.056" end="1:06.570">ha</span><span begin="1:06.570" end="1:08.250">ri</span></p>
    </div>
    <div begin="1:10.453" end="1:39.250" itunes:songPart="Chorus">
      <p begin="1:10.453" end="1:15.977" itunes:key="L11" ttm:agent="v1"><span begin="1:10.453" end="1:11.201">Indahnya</span> <span begin="1:11.201" end="1:11.635">ki</span><span begin="1:11.635" end="1:11.867">sah</span> <span begin="1:11.867" end="1:12.369">kasih</span> <span begin="1:12.369" end="1:12.817">kita</span> <span begin="1:12.817" end="1:13.067">di</span> <span begin="1:13.067" end="1:13.585">ma</span><span begin="1:13.585" end="1:13.835">sa</span> <span begin="1:13.835" end="1:14.086">re</span><span begin="1:14.086" end="1:14.350">ma</span><span begin="1:14.350" end="1:15.977">ja</span></p>
      <p begin="1:18.242" end="1:23.119" itunes:key="L12" ttm:agent="v1"><span begin="1:18.242" end="1:18.469">Di</span> <span begin="1:18.469" end="1:19.003">bawah</span> <span begin="1:19.003" end="1:19.453">ra</span><span begin="1:19.453" end="1:19.704">yu</span> <span begin="1:19.704" end="1:20.171">senja</span> <span begin="1:20.171" end="1:20.688">kita</span> <span begin="1:20.688" end="1:20.936">di</span> <span begin="1:20.936" end="1:21.387">ma</span><span begin="1:21.387" end="1:21.637">du</span> <span begin="1:21.637" end="1:22.136">berman</span><span begin="1:22.136" end="1:23.119">ja</span></p>
      <p begin="1:26.045" end="1:32.626" itunes:key="L13" ttm:agent="v1"><span begin="1:26.045" end="1:26.497">Tiada</span> <span begin="1:26.497" end="1:26.764">ma</span><span begin="1:26.764" end="1:27.262">sa-</span><span begin="1:27.262" end="1:27.497">ma</span><span begin="1:27.497" end="1:27.745">sa</span> <span begin="1:27.745" end="1:28.030">yang</span> <span begin="1:28.030" end="1:28.497">lebih</span> <span begin="1:28.497" end="1:28.745">in</span><span begin="1:28.745" end="1:29.196">dah</span> <span begin="1:29.196" end="1:29.713">dari</span> <span begin="1:29.713" end="1:29.964">ma</span><span begin="1:29.964" end="1:30.812">sa</span> <span begin="1:30.945" end="1:31.396">re</span><span begin="1:31.396" end="1:31.945">ma</span><span begin="1:31.945" end="1:32.626">ja</span></p>
      <p begin="1:32.818" end="1:39.250" itunes:key="L14" ttm:agent="v1"><span begin="1:32.818" end="1:33.211">Se</span><span begin="1:33.211" end="1:33.592">a</span><span begin="1:33.592" end="1:33.859">kan</span> <span begin="1:33.859" end="1:34.227">du</span><span begin="1:34.227" end="1:34.611">ni</span><span begin="1:34.611" end="1:35.483">a</span> <span begin="1:35.848" end="1:36.278">mi</span><span begin="1:36.278" end="1:36.776">lik</span> <span begin="1:36.776" end="1:37.259">ber</span><span begin="1:37.259" end="1:37.792">du</span><span begin="1:37.792" end="1:39.250">a</span></p>
    </div>
    <div begin="1:40.872" end="2:11.348" itunes:songPart="Verse">
      <p begin="1:40.872" end="1:46.963" itunes:key="L15" ttm:agent="v1"><span begin="1:40.872" end="1:41.168">Ha</span><span begin="1:41.168" end="1:41.451">ti</span> <span begin="1:41.451" end="1:41.667">te</span><span begin="1:41.667" end="1:42.035">ra</span><span begin="1:42.035" end="1:42.896">sa</span> <span begin="1:42.896" end="1:43.347">me</span><span begin="1:43.347" end="1:43.646">rin</span><span begin="1:43.646" end="1:44.411">du</span> <span begin="1:44.411" end="1:44.843">tanpa</span> <span begin="1:44.843" end="1:45.404">rasa</span> <span begin="1:45.404" end="1:45.822">du</span><span begin="1:45.822" end="1:46.963">ka</span></p>
      <p begin="1:48.717" end="1:55.046" itunes:key="L16" ttm:agent="v1"><span begin="1:48.717" end="1:49.476">Berkuman</span><span begin="1:49.476" end="1:50.002">dang</span> <span begin="1:50.002" end="1:50.484">ma</span><span begin="1:50.484" end="1:50.951">du</span> <span begin="1:50.951" end="1:51.452">se</span><span begin="1:51.452" end="1:51.967">nan</span><span begin="1:51.967" end="1:52.434">dung</span> <span begin="1:52.434" end="1:52.919">as</span><span begin="1:52.919" end="1:53.434">ma</span><span begin="1:53.434" end="1:55.046">ra</span></p>
      <p begin="1:55.271" end="2:00.471" itunes:key="L17" ttm:agent="v1"><span begin="1:55.271" end="1:56.326">Ke</span><span begin="1:56.326" end="1:57.259">pa</span><span begin="1:57.259" end="1:57.544">da</span> <span begin="1:57.544" end="1:57.744">yang</span> <span begin="1:57.744" end="1:58.110">tercin</span><span begin="1:58.110" end="1:58.710">ta</span> <span begin="1:58.710" end="1:58.960">na</span><span begin="1:58.960" end="1:59.192">da-</span><span begin="1:59.192" end="1:59.659">nada</span> <span begin="1:59.659" end="2:00.027">tercip</span><span begin="2:00.027" end="2:00.471">ta</span></p>
      <p begin="2:00.663" end="2:04.625" itunes:key="L18" ttm:agent="v1"><span begin="2:00.663" end="2:01.177">Genggam</span> <span begin="2:01.177" end="2:02.675">pesona</span> <span begin="2:02.675" end="2:03.142">ji</span><span begin="2:03.142" end="2:04.625">wa</span></p>
      <p begin="2:04.625" end="2:11.348" itunes:key="L19" ttm:agent="v1"><span begin="2:04.625" end="2:05.077">Ku</span><span begin="2:05.077" end="2:05.426">se</span><span begin="2:05.426" end="2:05.826">rah</span><span begin="2:05.826" end="2:06.850">kan</span> <span begin="2:07.042" end="2:07.525">dan</span> <span begin="2:07.525" end="2:08.042">kau</span> <span begin="2:08.042" end="2:08.525">te</span><span begin="2:08.525" end="2:09.026">ri</span><span begin="2:09.026" end="2:11.348">ma</span></p>
    </div>
    <div begin="2:11.874" end="2:35.121" itunes:songPart="Bridge">
      <p begin="2:11.874" end="2:15.328" itunes:key="L20" ttm:agent="v1"><span begin="2:11.874" end="2:12.257">Ki</span><span begin="2:12.257" end="2:12.625">ta</span> <span begin="2:12.625" end="2:12.876">du</span><span begin="2:12.876" end="2:13.257">a</span> <span begin="2:13.257" end="2:13.657">in</span><span begin="2:13.657" end="2:15.328">san</span></p>
      <p begin="2:15.751" end="2:19.499" itunes:key="L21" ttm:agent="v1"><span begin="2:15.751" end="2:16.152">Yang</span> <span begin="2:16.152" end="2:16.536">se</span><span begin="2:16.536" end="2:16.818">dang</span> <span begin="2:16.818" end="2:17.186">ber</span><span begin="2:17.186" end="2:17.570">ma</span><span begin="2:17.570" end="2:17.999">du</span> <span begin="2:17.999" end="2:18.469">ka</span><span begin="2:18.469" end="2:19.499">sih</span></p>
      <p begin="2:19.667" end="2:26.072" itunes:key="L22" ttm:agent="v1"><span begin="2:19.667" end="2:20.058">Tak</span> <span begin="2:20.058" end="2:20.442">pe</span><span begin="2:20.442" end="2:20.709">du</span><span begin="2:20.709" end="2:22.431">li</span> <span begin="2:22.659" end="2:23.008">a</span><span begin="2:23.008" end="2:23.357">pa</span> <span begin="2:23.357" end="2:23.659">yang</span> <span begin="2:23.659" end="2:23.992">'kan</span> <span begin="2:23.992" end="2:24.325">ter</span><span begin="2:24.325" end="2:24.624">ja</span><span begin="2:24.624" end="2:26.072">di</span></p>
      <p begin="2:26.486" end="2:30.189" itunes:key="L23" ttm:agent="v1"><span begin="2:26.486" end="2:26.884">Yang</span> <span begin="2:26.884" end="2:27.300">ku</span> <span begin="2:27.300" end="2:27.802">i</span><span begin="2:27.802" end="2:28.148">ngin</span> <span begin="2:28.148" end="2:28.881">saat</span> <span begin="2:28.881" end="2:30.189">ini</span></p>
      <p begin="2:31.417" end="2:35.121" itunes:key="L24" ttm:agent="v1"><span begin="2:31.417" end="2:31.768">Kau</span> <span begin="2:31.768" end="2:32.152">ber</span><span begin="2:32.152" end="2:32.805">sama</span><span begin="2:32.805" end="2:33.191">ku</span> <span begin="2:33.191" end="2:33.623">di</span> <span begin="2:33.623" end="2:34.157">si</span><span begin="2:34.157" end="2:35.121">ni</span></p>
    </div>
    <div begin="2:36.308" end="3:30.967" itunes:songPart="Verse">
      <p begin="2:36.308" end="2:41.664" itunes:key="L25" ttm:agent="v1"><span begin="2:36.308" end="2:37.048">Indahnya</span> <span begin="2:37.048" end="2:37.499">ki</span><span begin="2:37.499" end="2:37.747">sah</span> <span begin="2:37.747" end="2:38.293">kasih</span> <span begin="2:38.293" end="2:38.760">kita</span> <span begin="2:38.760" end="2:39.011">di</span> <span begin="2:39.011" end="2:39.477">ma</span><span begin="2:39.477" end="2:39.744">sa</span> <span begin="2:39.744" end="2:39.976">re</span><span begin="2:39.976" end="2:40.243">ma</span><span begin="2:40.243" end="2:41.664">ja</span></p>
      <p begin="2:42.104" end="2:45.544" itunes:key="L26" ttm:agent="v1"><span begin="2:42.104" end="2:42.575">Ma</span><span begin="2:42.575" end="2:42.909">sa</span> <span begin="2:42.909" end="2:43.407">re</span><span begin="2:43.407" end="2:43.874">ma</span><span begin="2:43.874" end="2:45.544">ja</span></p>
      <p begin="2:44.104" end="2:49.960" itunes:key="L27" ttm:agent="v1"><span begin="2:44.104" end="2:44.354">Di</span> <span begin="2:44.354" end="2:44.855">bawah</span> <span begin="2:44.855" end="2:45.306">ra</span><span begin="2:45.306" end="2:45.573">yu</span> <span begin="2:45.573" end="2:46.055">senja</span> <span begin="2:46.055" end="2:46.522">kita</span> <span begin="2:46.522" end="2:46.757">di</span> <span begin="2:46.757" end="2:47.255">ma</span><span begin="2:47.255" end="2:47.554">du</span> <span begin="2:47.554" end="2:48.005">berman</span><span begin="2:48.005" end="2:49.960">ja</span></p>
      <p begin="2:51.885" end="2:59.264" itunes:key="L28" ttm:agent="v1"><span begin="2:51.885" end="2:52.435">Tiada</span> <span begin="2:52.435" end="2:52.635">ma</span><span begin="2:52.635" end="2:53.134">sa-</span><span begin="2:53.134" end="2:53.350">ma</span><span begin="2:53.350" end="2:53.616">sa</span> <span begin="2:53.616" end="2:53.851">yang</span> <span begin="2:53.851" end="2:54.368">lebih</span> <span begin="2:54.368" end="2:54.600">in</span><span begin="2:54.600" end="2:55.067">dah</span> <span begin="2:55.067" end="2:55.550">dari</span> <span begin="2:55.550" end="2:55.784">ma</span><span begin="2:55.784" end="2:56.684">sa</span> <span begin="2:56.816" end="2:57.267">re</span><span begin="2:57.267" end="2:57.781">ma</span><span begin="2:57.781" end="2:59.264">ja</span></p>
      <p begin="2:55.536" end="2:59.355" itunes:key="L29" ttm:agent="v1"><span begin="2:55.536" end="2:56.149">Dari</span> <span begin="2:56.149" end="2:56.549">ma</span><span begin="2:56.549" end="2:56.800">sa</span> <span begin="2:56.800" end="2:57.251">re</span><span begin="2:57.251" end="2:57.800">ma</span><span begin="2:57.800" end="2:59.355">ja</span></p>
      <p begin="2:58.195" end="3:02.686" itunes:key="L30" ttm:agent="v1"><span begin="2:58.195" end="2:58.779">Se</span><span begin="2:58.779" end="2:59.227">a</span><span begin="2:59.227" end="2:59.707">kan</span> <span begin="2:59.707" end="3:00.091">du</span><span begin="3:00.091" end="3:00.472">ni</span><span begin="3:00.472" end="3:02.686">a</span></p>
      <p begin="3:03.818" end="3:07.114" itunes:key="L31" ttm:agent="v1"><span begin="3:03.818" end="3:04.264">Se</span><span begin="3:04.264" end="3:04.629">a</span><span begin="3:04.629" end="3:04.962">kan</span> <span begin="3:04.962" end="3:05.330">du</span><span begin="3:05.330" end="3:05.613">ni</span><span begin="3:05.613" end="3:07.114">a</span></p>
      <p begin="3:07.525" end="3:12.930" itunes:key="L32" ttm:agent="v1"><span begin="3:07.525" end="3:07.891">Du</span><span begin="3:07.891" end="3:08.259">ni</span><span begin="3:08.259" end="3:09.318">a</span> <span begin="3:09.485" end="3:09.952">mi</span><span begin="3:09.952" end="3:10.451">lik</span> <span begin="3:10.451" end="3:10.968">ber</span><span begin="3:10.968" end="3:11.451">du</span><span begin="3:11.451" end="3:12.930">a</span></p>
      <p begin="3:17.232" end="3:20.773" itunes:key="L33" ttm:agent="v1"><span begin="3:17.232" end="3:17.732">Ma</span><span begin="3:17.732" end="3:17.999">sa</span> <span begin="3:17.999" end="3:18.465">re</span><span begin="3:18.465" end="3:18.964">ma</span><span begin="3:18.964" end="3:20.773">ja</span></p>
      <p begin="3:22.106" end="3:30.967" itunes:key="L34" ttm:agent="v1"><span begin="3:22.106" end="3:22.519">Se</span><span begin="3:22.519" end="3:22.903">a</span><span begin="3:22.903" end="3:23.154">kan</span> <span begin="3:23.154" end="3:23.519">du</span><span begin="3:23.519" end="3:23.903">ni</span><span begin="3:23.903" end="3:25.051">a</span> <span begin="3:25.194" end="3:25.676">mi</span><span begin="3:25.676" end="3:26.525">lik</span> <span begin="3:26.525" end="3:27.478">ber</span><span begin="3:27.478" end="3:28.472">du</span><span begin="3:28.472" end="3:30.967">a</span></p>
    </div>
  </body>
</tt>
