<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:28.688">
    <div begin="16.594" end="3:28.688">
      <p begin="16.594" end="19.586" itunes:key="L1" ttm:agent="v1">
        <span begin="16.594" end="16.850">I </span>
        <span begin="16.850" end="17.178">caught </span>
        <span begin="17.178" end="17.443">you </span>
        <span begin="17.443" end="18.118">watching </span>
        <span begin="18.118" end="18.404">me </span>
        <span begin="18.404" end="19.010">under </span>
        <span begin="19.010" end="19.210">the </span>
        <span begin="19.210" end="19.586">light</span>
      </p>
      <p begin="19.898" end="21.628" itunes:key="L2" ttm:agent="v1">
        <span begin="19.898" end="20.066">Can </span>
        <span begin="20.066" end="20.244">I </span>
        <span begin="20.244" end="21.628">realign</span>
      </p>
      <p begin="24.418" end="27.572" itunes:key="L3" ttm:agent="v1">
        <span begin="24.418" end="24.762">They </span>
        <span begin="24.762" end="25.114">say </span>
        <span begin="25.114" end="25.362">it's </span>
        <span begin="25.362" end="26.108">easy </span>
        <span begin="26.108" end="26.403">to </span>
        <span begin="26.403" end="26.771">leave </span>
        <span begin="26.771" end="27.114">you </span>
        <span begin="27.114" end="27.572">behind</span>
      </p>
      <p begin="27.914" end="29.643" itunes:key="L4" ttm:agent="v1">
        <span begin="27.914" end="28.082">I </span>
        <span begin="28.082" end="28.218">don't </span>
        <span begin="28.218" end="28.427">wanna </span>
        <span begin="28.427" end="29.643">try</span>
      </p>
      <p begin="32.659" end="34.147" itunes:key="L5" ttm:agent="v1">
        <span begin="32.659" end="32.900">Cut </span>
        <span begin="32.900" end="33.236">cover </span>
        <span begin="33.236" end="33.523">take </span>
        <span begin="33.523" end="33.731">that </span>
        <span begin="33.731" end="34.147">test</span>
      </p>
      <p begin="34.627" end="36.152" itunes:key="L6" ttm:agent="v1">
        <span begin="34.627" end="34.875">Hold </span>
        <span begin="34.875" end="35.292">courage </span>
        <span begin="35.292" end="35.475">to </span>
        <span begin="35.475" end="35.703">your </span>
        <span begin="35.703" end="36.152">chest</span>
      </p>
      <p begin="36.609" end="38.151" itunes:key="L7" ttm:agent="v1">
        <span begin="36.609" end="36.856">Don't </span>
        <span begin="36.856" end="37.231">wanna </span>
        <span begin="37.231" end="37.479">wait </span>
        <span begin="37.479" end="37.719">for </span>
        <span begin="37.719" end="38.151">you</span>
      </p>
      <p begin="38.575" end="42.344" itunes:key="L8" ttm:agent="v1">
        <span begin="38.575" end="38.839">Don't </span>
        <span begin="38.839" end="39.239">wanna </span>
        <span begin="39.239" end="39.455">have </span>
        <span begin="39.455" end="39.687">to </span>
        <span begin="39.687" end="40.376">lose </span>
        <span begin="40.666" end="40.887">all </span>
        <span begin="40.887" end="41.087">that </span>
        <span begin="41.087" end="41.288">I've </span>
        <span begin="41.288" end="42.344">compromised</span>
      </p>
      <p begin="42.607" end="44.403" itunes:key="L9" ttm:agent="v1">
        <span begin="42.607" end="42.871">To </span>
        <span begin="42.871" end="43.135">feel </span>
        <span begin="43.135" end="43.700">another </span>
        <span begin="43.700" end="44.403">high</span>
      </p>
      <p begin="44.643" end="47.332" itunes:key="L10" ttm:agent="v1">
        <span begin="44.643" end="44.860">I've </span>
        <span begin="44.860" end="45.123">got </span>
        <span begin="45.123" end="45.275">to </span>
        <span begin="45.275" end="45.508">keep </span>
        <span begin="45.508" end="45.755">it </span>
        <span begin="45.755" end="46.188">down </span>
        <span begin="46.188" end="47.332">tonight</span>
      </p>
      <p begin="48.269" end="51.124" itunes:key="L11" ttm:agent="v1">
        <span begin="48.269" end="48.460">And </span>
        <span begin="48.460" end="49.395">oh-</span>
        <span begin="49.395" end="50.052">oh-</span>
        <span begin="50.052" end="50.564">oh-</span>
        <span begin="50.564" end="50.748">oh-</span>
        <span begin="50.748" end="51.124">oh</span>
      </p>
      <p begin="51.516" end="55.528" itunes:key="L12" ttm:agent="v1">
        <span begin="51.516" end="51.708">I </span>
        <span begin="51.708" end="51.891">was </span>
        <span begin="51.891" end="52.096">a </span>
        <span begin="52.096" end="52.896">king </span>
        <span begin="52.896" end="53.359">under </span>
        <span begin="53.359" end="53.768">your </span>
        <span begin="53.768" end="55.528">control</span>
      </p>
      <p begin="56.072" end="59.192" itunes:key="L13" ttm:agent="v1">
        <span begin="56.072" end="56.368">And </span>
        <span begin="56.368" end="57.375">oh-</span>
        <span begin="57.375" end="58.087">oh-</span>
        <span begin="58.087" end="58.619">oh-</span>
        <span begin="58.619" end="58.807">oh-</span>
        <span begin="58.807" end="59.192">oh</span>
      </p>
      <p begin="59.463" end="1:02.896" itunes:key="L14" ttm:agent="v1">
        <span begin="59.463" end="59.639">I </span>
        <span begin="59.639" end="1:00.096">wanna </span>
        <span begin="1:00.096" end="1:00.895">feel </span>
        <span begin="1:00.895" end="1:01.143">like </span>
        <span begin="1:01.143" end="1:01.392">you've </span>
        <span begin="1:01.392" end="1:01.719">let </span>
        <span begin="1:01.719" end="1:02.080">me </span>
        <span begin="1:02.080" end="1:02.896">go</span>
      </p>
      <p begin="1:03.104" end="1:05.249" itunes:key="L15" ttm:agent="v1">
        <span begin="1:03.104" end="1:03.368">So </span>
        <span begin="1:03.368" end="1:03.720">let </span>
        <span begin="1:03.720" end="1:04.160">me </span>
        <span begin="1:04.160" end="1:05.249">go</span>
      </p>
      <p begin="1:20.368" end="1:25.768" itunes:key="L16" ttm:agent="v1">
        <span begin="1:20.368" end="1:20.720">Don't </span>
        <span begin="1:20.720" end="1:21.048">you </span>
        <span begin="1:21.048" end="1:22.040">remember </span>
        <span begin="1:22.040" end="1:22.344">how </span>
        <span begin="1:22.344" end="1:22.712">I </span>
        <span begin="1:22.712" end="1:23.016">used </span>
        <span begin="1:23.016" end="1:23.168">to </span>
        <span begin="1:23.168" end="1:23.624">like </span>
        <span begin="1:23.856" end="1:24.056">being </span>
        <span begin="1:24.056" end="1:24.232">on </span>
        <span begin="1:24.232" end="1:24.392">the </span>
        <span begin="1:24.392" end="1:25.768">line</span>
      </p>
      <p begin="1:28.400" end="1:31.656" itunes:key="L17" ttm:agent="v1">
        <span begin="1:28.400" end="1:28.696">I </span>
        <span begin="1:28.696" end="1:29.040">dreamed </span>
        <span begin="1:29.040" end="1:29.368">you </span>
        <span begin="1:29.368" end="1:29.688">dreamed </span>
        <span begin="1:29.688" end="1:30.000">of </span>
        <span begin="1:30.000" end="1:30.336">me </span>
        <span begin="1:30.336" end="1:30.680">calling </span>
        <span begin="1:30.680" end="1:30.968">out </span>
        <span begin="1:30.968" end="1:31.144">my </span>
        <span begin="1:31.144" end="1:31.656">name</span>
      </p>
      <p begin="1:31.856" end="1:33.792" itunes:key="L18" ttm:agent="v1">
        <span begin="1:31.856" end="1:32.032">Is </span>
        <span begin="1:32.032" end="1:32.176">it </span>
        <span begin="1:32.176" end="1:32.320">worth </span>
        <span begin="1:32.320" end="1:32.472">the </span>
        <span begin="1:32.472" end="1:33.792">price</span>
      </p>
      <p begin="1:36.664" end="1:38.136" itunes:key="L19" ttm:agent="v1">
        <span begin="1:36.664" end="1:36.864">Cut </span>
        <span begin="1:36.864" end="1:37.241">cover </span>
        <span begin="1:37.241" end="1:37.483">take </span>
        <span begin="1:37.483" end="1:37.728">that </span>
        <span begin="1:37.728" end="1:38.136">test</span>
      </p>
      <p begin="1:38.544" end="1:40.152" itunes:key="L20" ttm:agent="v1">
        <span begin="1:38.544" end="1:38.832">Hold </span>
        <span begin="1:38.832" end="1:39.200">courage </span>
        <span begin="1:39.200" end="1:39.424">to </span>
        <span begin="1:39.424" end="1:39.713">your </span>
        <span begin="1:39.713" end="1:40.152">chest</span>
      </p>
      <p begin="1:40.584" end="1:42.138" itunes:key="L21" ttm:agent="v1">
        <span begin="1:40.584" end="1:40.816">Don't </span>
        <span begin="1:40.816" end="1:41.240">wanna </span>
        <span begin="1:41.240" end="1:41.481">wait </span>
        <span begin="1:41.481" end="1:41.697">for </span>
        <span begin="1:41.697" end="1:42.138">you</span>
      </p>
      <p begin="1:42.576" end="1:46.304" itunes:key="L22" ttm:agent="v1">
        <span begin="1:42.576" end="1:42.832">Don't </span>
        <span begin="1:42.832" end="1:43.160">wanna </span>
        <span begin="1:43.160" end="1:43.417">have </span>
        <span begin="1:43.417" end="1:43.666">to </span>
        <span begin="1:43.666" end="1:44.144">lose </span>
        <span begin="1:44.592" end="1:44.833">all </span>
        <span begin="1:44.833" end="1:45.079">that </span>
        <span begin="1:45.079" end="1:45.296">I've </span>
        <span begin="1:45.296" end="1:46.304">compromised</span>
      </p>
      <p begin="1:46.584" end="1:48.296" itunes:key="L23" ttm:agent="v1">
        <span begin="1:46.584" end="1:46.833">To </span>
        <span begin="1:46.833" end="1:47.072">feel </span>
        <span begin="1:47.072" end="1:47.664">another </span>
        <span begin="1:47.664" end="1:48.296">high</span>
      </p>
      <p begin="1:48.580" end="1:51.856" itunes:key="L24" ttm:agent="v1">
        <span begin="1:48.580" end="1:48.840">I've </span>
        <span begin="1:48.840" end="1:49.104">got </span>
        <span begin="1:49.104" end="1:49.288">to </span>
        <span begin="1:49.288" end="1:49.528">keep </span>
        <span begin="1:49.528" end="1:49.768">it </span>
        <span begin="1:49.768" end="1:50.240">down </span>
        <span begin="1:50.240" end="1:51.856">tonight</span>
      </p>
      <p begin="1:52.208" end="1:55.160" itunes:key="L25" ttm:agent="v1">
        <span begin="1:52.208" end="1:52.384">And </span>
        <span begin="1:52.384" end="1:53.368">oh-</span>
        <span begin="1:53.368" end="1:54.232">oh-</span>
        <span begin="1:54.232" end="1:54.552">oh-</span>
        <span begin="1:54.552" end="1:54.832">oh-</span>
        <span begin="1:54.832" end="1:55.160">oh</span>
      </p>
      <p begin="1:55.416" end="1:59.368" itunes:key="L26" ttm:agent="v1">
        <span begin="1:55.416" end="1:55.632">I </span>
        <span begin="1:55.632" end="1:55.848">was </span>
        <span begin="1:55.848" end="1:56.073">a </span>
        <span begin="1:56.073" end="1:56.832">king </span>
        <span begin="1:56.832" end="1:57.336">under </span>
        <span begin="1:57.336" end="1:57.720">your </span>
        <span begin="1:57.720" end="1:59.368">control</span>
      </p>
      <p begin="2:00.105" end="2:03.080" itunes:key="L27" ttm:agent="v1">
        <span begin="2:00.105" end="2:00.376">And </span>
        <span begin="2:00.376" end="2:01.376">oh-</span>
        <span begin="2:01.376" end="2:02.136">oh-</span>
        <span begin="2:02.136" end="2:02.496">oh-</span>
        <span begin="2:02.496" end="2:02.704">oh-</span>
        <span begin="2:02.704" end="2:03.080">oh</span>
      </p>
      <p begin="2:03.368" end="2:07.576" itunes:key="L28" ttm:agent="v1">
        <span begin="2:03.368" end="2:03.600">I </span>
        <span begin="2:03.600" end="2:04.064">wanna </span>
        <span begin="2:04.064" end="2:04.808">feel </span>
        <span begin="2:04.808" end="2:05.056">like </span>
        <span begin="2:05.056" end="2:05.344">you've </span>
        <span begin="2:05.344" end="2:05.712">let </span>
        <span begin="2:05.712" end="2:06.104">me </span>
        <span begin="2:06.104" end="2:07.576">go</span>
      </p>
      <p begin="2:08.776" end="2:11.786" itunes:key="L29" ttm:agent="v1">
        <span begin="2:08.776" end="2:08.952">I </span>
        <span begin="2:08.952" end="2:09.168">had </span>
        <span begin="2:09.168" end="2:09.394">to </span>
        <span begin="2:09.394" end="2:09.486">break </span>
        <span begin="2:09.486" end="2:10.052">myself </span>
        <span begin="2:10.052" end="2:10.458">to </span>
        <span begin="2:10.458" end="2:11.162">carry </span>
        <span begin="2:11.162" end="2:11.786">on</span>
      </p>
      <p begin="2:12.603" end="2:14.265" itunes:key="L30" ttm:agent="v1">
        <span begin="2:12.603" end="2:12.874">No </span>
        <span begin="2:12.874" end="2:13.258">love </span>
        <span begin="2:13.258" end="2:13.426">and </span>
        <span begin="2:13.426" end="2:13.600">no </span>
        <span begin="2:13.600" end="2:14.265">admission</span>
      </p>
      <p begin="2:14.472" end="2:16.961" itunes:key="L31" ttm:agent="v1">
        <span begin="2:14.472" end="2:14.961">Take </span>
        <span begin="2:14.961" end="2:15.288">this </span>
        <span begin="2:15.288" end="2:15.649">from </span>
        <span begin="2:15.649" end="2:15.953">me </span>
        <span begin="2:15.953" end="2:16.961">tonight</span>
      </p>
      <p begin="2:18.376" end="2:21.496" itunes:key="L32" ttm:agent="v1">
        <span begin="2:18.376" end="2:19.360">Oh-</span>
        <span begin="2:19.360" end="2:19.848">oh </span>
        <span begin="2:19.848" end="2:20.200">let's </span>
        <span begin="2:20.200" end="2:21.496">fight</span>
      </p>
      <p begin="2:22.481" end="2:24.993" itunes:key="L33" ttm:agent="v1">
        <span begin="2:22.481" end="2:22.993">Oh-</span>
        <span begin="2:22.993" end="2:23.425">oh-</span>
        <span begin="2:23.425" end="2:23.737">oh </span>
        <span begin="2:23.737" end="2:24.313">let's </span>
        <span begin="2:24.313" end="2:24.993">fight</span>
      </p>
      <p begin="2:26.425" end="2:29.553" itunes:key="L34" ttm:agent="v1">
        <span begin="2:26.425" end="2:27.368">Oh-</span>
        <span begin="2:27.368" end="2:27.856">oh </span>
        <span begin="2:27.856" end="2:28.208">let's </span>
        <span begin="2:28.208" end="2:29.553">fight</span>
      </p>
      <p begin="2:30.544" end="2:32.401" itunes:key="L35" ttm:agent="v1">
        <span begin="2:30.544" end="2:30.849">Oh-</span>
        <span begin="2:30.849" end="2:31.329">oh-</span>
        <span begin="2:31.329" end="2:32.401">oh</span>
      </p>
      <p begin="2:48.224" end="2:51.129" itunes:key="L36" ttm:agent="v1">
        <span begin="2:48.224" end="2:48.448">And </span>
        <span begin="2:48.448" end="2:49.345">oh-</span>
        <span begin="2:49.345" end="2:50.176">oh-</span>
        <span begin="2:50.176" end="2:50.536">oh-</span>
        <span begin="2:50.536" end="2:50.753">oh-</span>
        <span begin="2:50.753" end="2:51.129">oh</span>
      </p>
      <p begin="2:51.393" end="2:55.393" itunes:key="L37" ttm:agent="v1">
        <span begin="2:51.393" end="2:51.617">I </span>
        <span begin="2:51.617" end="2:51.872">was </span>
        <span begin="2:51.872" end="2:52.096">a </span>
        <span begin="2:52.096" end="2:52.889">king </span>
        <span begin="2:52.889" end="2:53.368">under </span>
        <span begin="2:53.368" end="2:53.736">your </span>
        <span begin="2:53.736" end="2:55.393">control</span>
      </p>
      <p begin="2:56.080" end="2:59.096" itunes:key="L38" ttm:agent="v1">
        <span begin="2:56.080" end="2:56.392">And </span>
        <span begin="2:56.392" end="2:57.425">oh-</span>
        <span begin="2:57.425" end="2:58.104">oh-</span>
        <span begin="2:58.104" end="2:58.472">oh-</span>
        <span begin="2:58.472" end="2:58.680">oh-</span>
        <span begin="2:58.680" end="2:59.096">oh</span>
      </p>
      <p begin="2:59.432" end="3:03.136" itunes:key="L39" ttm:agent="v1">
        <span begin="2:59.432" end="2:59.624">I </span>
        <span begin="2:59.624" end="3:00.096">wanna </span>
        <span begin="3:00.096" end="3:00.841">feel </span>
        <span begin="3:00.841" end="3:01.096">like </span>
        <span begin="3:01.096" end="3:01.361">you've </span>
        <span begin="3:01.361" end="3:01.745">let </span>
        <span begin="3:01.745" end="3:02.161">me </span>
        <span begin="3:02.161" end="3:03.136">go</span>
      </p>
      <p begin="3:03.346" end="3:05.993" itunes:key="L40" ttm:agent="v1">
        <span begin="3:03.346" end="3:03.521">So </span>
        <span begin="3:03.521" end="3:03.792">let </span>
        <span begin="3:03.792" end="3:04.176">me </span>
        <span begin="3:04.176" end="3:05.993">go</span>
      </p>
      <p begin="3:12.768" end="3:16.432" itunes:key="L41" ttm:agent="v1">
        <span begin="3:12.768" end="3:12.960">Let </span>
        <span begin="3:12.960" end="3:13.288">go </span>
        <span begin="3:13.584" end="3:13.856">let </span>
        <span begin="3:13.856" end="3:14.320">go </span>
        <span begin="3:14.584" end="3:14.840">let </span>
        <span begin="3:14.840" end="3:15.152">go </span>
        <span begin="3:15.152" end="3:15.392">of </span>
        <span begin="3:15.392" end="3:16.432">everything</span>
      </p>
      <p begin="3:16.656" end="3:20.376" itunes:key="L42" ttm:agent="v1">
        <span begin="3:16.656" end="3:16.848">Let </span>
        <span begin="3:16.848" end="3:17.288">go </span>
        <span begin="3:17.551" end="3:17.824">let </span>
        <span begin="3:17.824" end="3:18.296">go </span>
        <span begin="3:18.579" end="3:18.832">let </span>
        <span begin="3:18.832" end="3:19.063">go </span>
        <span begin="3:19.063" end="3:19.336">of </span>
        <span begin="3:19.336" end="3:20.376">everything</span>
      </p>
      <p begin="3:20.600" end="3:24.368" itunes:key="L43" ttm:agent="v1">
        <span begin="3:20.600" end="3:20.856">Let </span>
        <span begin="3:20.856" end="3:21.280">go </span>
        <span begin="3:21.580" end="3:21.848">let </span>
        <span begin="3:21.848" end="3:22.248">go </span>
        <span begin="3:22.583" end="3:22.784">let </span>
        <span begin="3:22.784" end="3:23.040">go </span>
        <span begin="3:23.040" end="3:23.320">of </span>
        <span begin="3:23.320" end="3:24.368">everything</span>
      </p>
      <p begin="3:24.591" end="3:28.688" itunes:key="L44" ttm:agent="v1">
        <span begin="3:24.591" end="3:24.816">Let </span>
        <span begin="3:24.816" end="3:25.264">go </span>
        <span begin="3:25.584" end="3:25.823">let </span>
        <span begin="3:25.823" end="3:26.208">go </span>
        <span begin="3:26.552" end="3:26.769">let </span>
        <span begin="3:26.769" end="3:27.024">go </span>
        <span begin="3:27.024" end="3:27.343">of </span>
        <span begin="3:27.343" end="3:28.688">everything</span>
      </p>
    </div>
  </body>
</tt>