<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.160">
        <songwriters>
          <songwriter>Ariowa Irosogie</songwriter>
          <songwriter>Corey Marlon Lindsay-Keay</songwriter>
          <songwriter>Imani Lewis</songwriter>
          <songwriter>Jackson Paul LoMastro</songwriter>
          <songwriter>Olmo Zucca</songwriter>
          <songwriter>Rayan El-Hussein Goufar</songwriter>
          <songwriter>Sammy Soso</songwriter>
          <songwriter>Samuel Awuku</songwriter>
          <songwriter>Tricky Stewart</songwriter>
          <songwriter>Tyla</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:20.256">
    <div begin="0.563" end="16.664" itunes:songPart="Intro">
      <p begin="0.563" end="2.437" itunes:key="L1" ttm:agent="v1"><span begin="0.563" end="0.911">Make</span> <span begin="0.911" end="1.190">me</span> <span begin="1.190" end="2.437">sweat</span></p>
      <p begin="2.646" end="4.469" itunes:key="L2" ttm:agent="v1"><span begin="2.646" end="3.011">Make</span> <span begin="3.011" end="3.404">me</span> <span begin="3.404" end="4.469">hotter</span></p>
      <p begin="4.770" end="6.736" itunes:key="L3" ttm:agent="v1"><span begin="4.770" end="5.123">Make</span> <span begin="5.123" end="5.521">me</span> <span begin="5.521" end="5.926">lose</span> <span begin="5.926" end="6.285">my</span> <span begin="6.285" end="6.736">breath</span></p>
      <p begin="6.781" end="8.587" itunes:key="L4" ttm:agent="v1"><span begin="6.781" end="7.195">Make</span> <span begin="7.224" end="7.593">me</span> <span begin="7.593" end="8.587">water</span></p>
      <p begin="8.804" end="10.582" itunes:key="L5" ttm:agent="v1"><span begin="8.804" end="9.138">Make</span> <span begin="9.138" end="9.423">me</span> <span begin="9.423" end="10.582">sweat</span></p>
      <p begin="10.840" end="12.685" itunes:key="L6" ttm:agent="v1"><span begin="10.840" end="11.231">Make</span> <span begin="11.231" end="11.606">me</span> <span begin="11.606" end="12.685">hotter</span></p>
      <p begin="12.969" end="14.853" itunes:key="L7" ttm:agent="v1"><span begin="12.969" end="13.319">Make</span> <span begin="13.319" end="13.712">me</span> <span begin="13.712" end="14.122">lose</span> <span begin="14.122" end="14.442">my</span> <span begin="14.442" end="14.853">breath</span></p>
      <p begin="14.962" end="16.664" itunes:key="L8" ttm:agent="v1"><span begin="14.962" end="15.399">Make</span> <span begin="15.399" end="15.803">me</span> <span begin="15.803" end="16.664">water</span></p>
    </div>
    <div begin="16.667" end="46.698" itunes:songPart="Verse">
      <p begin="16.667" end="17.686" itunes:key="L9" ttm:agent="v1">
        <span begin="16.667" end="17.686">Normally</span>
      </p>
      <p begin="19.241" end="21.970" itunes:key="L10" ttm:agent="v1"><span begin="19.241" end="19.531">I</span> <span begin="19.531" end="19.692">can</span> <span begin="19.692" end="19.953">keep</span> <span begin="19.953" end="20.191">my</span> <span begin="20.191" end="20.489">cool,</span> <span begin="20.489" end="20.596">but</span> <span begin="20.596" end="21.024">tonight,</span> <span begin="21.024" end="21.274">I'm</span> <span begin="21.274" end="21.970">wildin'</span></p>
      <p begin="24.793" end="25.987" itunes:key="L11" ttm:agent="v1"><span begin="24.793" end="25.350">I'ma</span> <span begin="25.350" end="25.987">be</span></p>
      <p begin="27.538" end="30.122" itunes:key="L12" ttm:agent="v1"><span begin="27.538" end="27.733">In</span> <span begin="27.733" end="27.888">a</span> <span begin="27.888" end="28.434">dangerous</span> <span begin="28.434" end="28.655">mood,</span> <span begin="28.655" end="28.798">can</span> <span begin="28.798" end="28.935">you</span> <span begin="28.935" end="29.202">match</span> <span begin="29.202" end="29.429">my</span> <span begin="29.429" end="30.122">timing?</span></p>
      <p begin="31.413" end="32.656" itunes:key="L13" ttm:agent="v1"><span begin="31.413" end="32.113">Mm,</span> <span begin="32.113" end="32.656">mm</span></p>
      <p begin="32.840" end="34.104" itunes:key="L14" ttm:agent="v1"><span begin="32.840" end="33.489">Telling</span> <span begin="33.489" end="34.104">me</span></p>
      <p begin="35.813" end="38.323" itunes:key="L15" ttm:agent="v1"><span begin="35.813" end="35.998">That</span> <span begin="35.998" end="36.111">you</span> <span begin="36.111" end="36.557">really</span> <span begin="36.557" end="36.944">'bout</span> <span begin="36.944" end="37.164">it,</span> <span begin="37.164" end="37.384">why</span> <span begin="37.384" end="37.638">try</span> <span begin="37.638" end="37.973">hide</span> <span begin="37.973" end="38.323">it?</span></p>
      <p begin="39.190" end="40.993" itunes:key="L16" ttm:agent="v1"><span begin="39.190" end="40.155">Oh,</span> <span begin="40.155" end="40.993">oh</span></p>
      <p begin="41.155" end="43.774" itunes:key="L17" ttm:agent="v1"><span begin="41.155" end="41.459">Talk</span> <span begin="41.459" end="41.709">is</span> <span begin="41.709" end="42.243">cheap,</span> <span begin="42.816" end="42.916">so</span> <span begin="42.916" end="43.262">show</span> <span begin="43.262" end="43.774">me</span></p>
      <p begin="44.260" end="46.698" itunes:key="L18" ttm:agent="v1"><span begin="44.260" end="44.588">That</span> <span begin="44.588" end="44.862">you</span> <span begin="44.862" end="45.583">understand</span> <span begin="45.583" end="45.778">how</span> <span begin="45.778" end="45.885">I</span> <span begin="45.885" end="46.183">like</span> <span begin="46.183" end="46.698">it</span></p>
    </div>
    <div begin="47.323" end="1:21.924" itunes:songPart="PreChorus">
      <p begin="47.323" end="51.307" itunes:key="L19" ttm:agent="v1"><span begin="47.323" end="48.042">Can</span> <span begin="48.042" end="48.395">you</span> <span begin="48.395" end="48.881">blow</span> <span begin="48.881" end="49.381">my</span> <span begin="49.381" end="51.307">mind?</span></p>
      <p begin="52.374" end="55.272" itunes:key="L20" ttm:agent="v1"><span begin="52.374" end="52.899">Set</span> <span begin="52.899" end="53.166">off</span> <span begin="53.166" end="53.446">my</span> <span begin="53.446" end="53.815">whole</span> <span begin="53.815" end="55.272">body</span></p>
      <p begin="55.308" end="59.258" itunes:key="L21" ttm:agent="v1"><span begin="55.308" end="55.707">If</span> <span begin="55.707" end="56.213">I</span> <span begin="56.213" end="56.558">give</span> <span begin="56.558" end="57.040">you</span> <span begin="57.098" end="57.492">my</span> <span begin="57.492" end="59.258">time</span></p>
      <p begin="1:00.664" end="1:03.256" itunes:key="L22" ttm:agent="v1"><span begin="1:00.664" end="1:00.894">Can</span> <span begin="1:00.894" end="1:01.025">you</span> <span begin="1:01.025" end="1:01.388">snatch</span> <span begin="1:01.388" end="1:01.536">my</span> <span begin="1:01.536" end="1:01.956">soul</span> <span begin="1:02.049" end="1:02.372">from</span> <span begin="1:02.372" end="1:03.256">me?</span></p>
      <p begin="1:03.655" end="1:07.456" itunes:key="L23" ttm:agent="v1"><span begin="1:03.655" end="1:04.217">I</span> <span begin="1:04.217" end="1:04.816">don't</span> <span begin="1:04.816" end="1:05.703">wanna</span> <span begin="1:05.703" end="1:06.589">wait,</span> <span begin="1:06.589" end="1:06.954">come</span> <span begin="1:06.954" end="1:07.172">take</span> <span begin="1:07.172" end="1:07.456">it</span></p>
      <p begin="1:07.590" end="1:11.726" itunes:key="L24" ttm:agent="v1"><span begin="1:07.590" end="1:08.156">Take</span> <span begin="1:08.156" end="1:08.378">me</span> <span begin="1:08.378" end="1:08.697">where</span> <span begin="1:08.697" end="1:08.941">I</span> <span begin="1:08.941" end="1:09.209">ain't</span> <span begin="1:09.209" end="1:09.471">been</span> <span begin="1:09.471" end="1:11.726">before</span></p>
      <p begin="1:11.922" end="1:15.477" itunes:key="L25" ttm:agent="v1"><span begin="1:11.922" end="1:12.470">Can</span> <span begin="1:12.470" end="1:12.952">you</span> <span begin="1:12.952" end="1:13.487">blow</span> <span begin="1:13.487" end="1:14.005">my</span> <span begin="1:14.005" end="1:15.477">mind?</span></p>
      <p begin="1:16.958" end="1:19.715" itunes:key="L26" ttm:agent="v1"><span begin="1:16.958" end="1:17.516">Set</span> <span begin="1:17.516" end="1:17.801">off</span> <span begin="1:17.801" end="1:18.071">my</span> <span begin="1:18.071" end="1:18.457">whole</span> <span begin="1:18.457" end="1:19.715">body</span></p>
      <p begin="1:19.992" end="1:21.924" itunes:key="L27" ttm:agent="v1"><span begin="1:19.992" end="1:20.546">Whole</span> <span begin="1:20.546" end="1:21.924">body</span></p>
    </div>
    <div begin="1:22.770" end="1:38.810" itunes:songPart="Chorus">
      <p begin="1:22.770" end="1:24.458" itunes:key="L28" ttm:agent="v1"><span begin="1:22.770" end="1:22.993">Make</span> <span begin="1:22.993" end="1:23.343">me</span> <span begin="1:23.343" end="1:24.458">sweat</span></p>
      <p begin="1:24.691" end="1:26.492" itunes:key="L29" ttm:agent="v1"><span begin="1:24.691" end="1:25.096">Make</span> <span begin="1:25.096" end="1:25.465">me</span> <span begin="1:25.465" end="1:26.492">hotter</span></p>
      <p begin="1:26.862" end="1:28.792" itunes:key="L30" ttm:agent="v1"><span begin="1:26.862" end="1:27.202">Make</span> <span begin="1:27.202" end="1:27.559">me</span> <span begin="1:27.559" end="1:27.999">lose</span> <span begin="1:27.999" end="1:28.363">my</span> <span begin="1:28.363" end="1:28.792">breath</span></p>
      <p begin="1:28.810" end="1:30.626" itunes:key="L31" ttm:agent="v1"><span begin="1:28.810" end="1:29.108">Make</span> <span begin="1:29.108" end="1:29.483">me</span> <span begin="1:29.483" end="1:30.626">water</span></p>
      <p begin="1:30.875" end="1:32.692" itunes:key="L32" ttm:agent="v1"><span begin="1:30.875" end="1:31.215">Make</span> <span begin="1:31.215" end="1:31.494">me</span> <span begin="1:31.494" end="1:32.692">sweat</span></p>
      <p begin="1:32.972" end="1:34.692" itunes:key="L33" ttm:agent="v1"><span begin="1:32.972" end="1:33.310">Make</span> <span begin="1:33.310" end="1:33.691">me</span> <span begin="1:33.691" end="1:34.692">hotter</span></p>
      <p begin="1:35.053" end="1:36.924" itunes:key="L34" ttm:agent="v1"><span begin="1:35.053" end="1:35.412">Make</span> <span begin="1:35.412" end="1:35.769">me</span> <span begin="1:35.769" end="1:36.209">lose</span> <span begin="1:36.209" end="1:36.483">my</span> <span begin="1:36.498" end="1:36.924">breath</span></p>
      <p begin="1:37.026" end="1:38.810" itunes:key="L35" ttm:agent="v1"><span begin="1:37.026" end="1:37.318">Make</span> <span begin="1:37.318" end="1:37.693">me</span> <span begin="1:37.693" end="1:38.810">water</span></p>
    </div>
    <div begin="1:39.562" end="1:52.775" itunes:songPart="Verse">
      <p begin="1:39.562" end="1:41.387" itunes:key="L36" ttm:agent="v1">
        <span begin="1:39.562" end="1:41.387">Hopefully</span>
      </p>
      <p begin="1:41.487" end="1:45.274" itunes:key="L37" ttm:agent="v1"><span begin="1:41.487" end="1:41.607">You</span> <span begin="1:41.607" end="1:41.749">can</span> <span begin="1:41.749" end="1:42.034">last</span> <span begin="1:42.034" end="1:42.297">all</span> <span begin="1:42.297" end="1:42.535">night,</span> <span begin="1:42.535" end="1:42.639">don't</span> <span begin="1:42.639" end="1:42.832">get</span> <span begin="1:42.832" end="1:43.118">too</span> <span begin="1:43.118" end="1:45.274">excited</span></p>
      <p begin="1:45.476" end="1:49.072" itunes:key="L38" ttm:agent="v1"><span begin="1:45.476" end="1:46.378">Ooh,</span> <span begin="1:46.378" end="1:46.804">oh,</span> <span begin="1:46.804" end="1:47.471">priva</span><span begin="1:47.471" end="1:49.072">cy</span></p>
      <p begin="1:49.326" end="1:52.775" itunes:key="L39" ttm:agent="v1"><span begin="1:49.326" end="1:49.517">You</span> <span begin="1:49.517" end="1:49.719">ain't</span> <span begin="1:49.719" end="1:49.987">gotta</span> <span begin="1:49.987" end="1:50.267">go</span> <span begin="1:50.267" end="1:50.707">nowhere,</span> <span begin="1:50.707" end="1:50.856">you</span> <span begin="1:50.856" end="1:50.956">can</span> <span begin="1:50.956" end="1:51.329">stay</span> <span begin="1:51.329" end="1:51.867">inside</span> <span begin="1:51.867" end="1:52.775">it</span></p>
    </div>
    <div begin="1:52.976" end="2:27.770" itunes:songPart="PreChorus">
      <p begin="1:52.976" end="1:57.057" itunes:key="L40" ttm:agent="v1"><span begin="1:52.976" end="1:53.542">Can</span> <span begin="1:53.542" end="1:54.024">you</span> <span begin="1:54.024" end="1:54.583">blow</span> <span begin="1:54.583" end="1:55.089">my</span> <span begin="1:55.089" end="1:57.057">mind?</span></p>
      <p begin="1:57.874" end="2:00.925" itunes:key="L41" ttm:agent="v1"><span begin="1:57.874" end="1:58.595">Set</span> <span begin="1:58.595" end="1:58.823">off</span> <span begin="1:58.862" end="1:59.130">my</span> <span begin="1:59.130" end="1:59.505">whole</span> <span begin="1:59.505" end="2:00.925">body</span></p>
      <p begin="2:00.925" end="2:04.825" itunes:key="L42" ttm:agent="v1"><span begin="2:00.925" end="2:01.193">If</span> <span begin="2:01.193" end="2:01.705">I</span> <span begin="2:01.705" end="2:02.240">give</span> <span begin="2:02.240" end="2:02.728">you</span> <span begin="2:02.728" end="2:03.192">my</span> <span begin="2:03.192" end="2:04.825">time</span></p>
      <p begin="2:06.230" end="2:09.254" itunes:key="L43" ttm:agent="v1"><span begin="2:06.230" end="2:06.584">Can</span> <span begin="2:06.584" end="2:06.715">you</span> <span begin="2:06.715" end="2:07.054">snatch</span> <span begin="2:07.054" end="2:07.215">my</span> <span begin="2:07.215" end="2:07.643">soul</span> <span begin="2:07.643" end="2:08.030">from</span> <span begin="2:08.030" end="2:09.254">me?</span></p>
      <p begin="2:09.387" end="2:13.120" itunes:key="L44" ttm:agent="v1"><span begin="2:09.387" end="2:09.905">I</span> <span begin="2:09.905" end="2:10.429">don't</span> <span begin="2:10.429" end="2:11.482">wanna</span> <span begin="2:11.482" end="2:12.261">wait,</span> <span begin="2:12.261" end="2:12.553">come</span> <span begin="2:12.553" end="2:12.844">take</span> <span begin="2:12.844" end="2:13.120">it</span></p>
      <p begin="2:13.254" end="2:17.599" itunes:key="L45" ttm:agent="v1"><span begin="2:13.254" end="2:13.826">Take</span> <span begin="2:13.826" end="2:14.073">me</span> <span begin="2:14.082" end="2:14.361">where</span> <span begin="2:14.361" end="2:14.461">I</span> <span begin="2:14.461" end="2:14.873">ain't</span> <span begin="2:14.873" end="2:15.146">been</span> <span begin="2:15.146" end="2:17.599">before</span></p>
      <p begin="2:17.599" end="2:21.094" itunes:key="L46" ttm:agent="v1"><span begin="2:17.599" end="2:18.117">Can</span> <span begin="2:18.117" end="2:18.629">you</span> <span begin="2:18.629" end="2:19.141">blow</span> <span begin="2:19.141" end="2:19.682">my</span> <span begin="2:19.682" end="2:21.094">mind?</span></p>
      <p begin="2:22.558" end="2:25.451" itunes:key="L47" ttm:agent="v1"><span begin="2:22.558" end="2:23.132">Set</span> <span begin="2:23.132" end="2:23.491">off</span> <span begin="2:23.491" end="2:23.765">my</span> <span begin="2:23.765" end="2:24.157">whole</span> <span begin="2:24.157" end="2:25.451">body</span></p>
      <p begin="2:25.546" end="2:27.770" itunes:key="L48" ttm:agent="v1"><span begin="2:25.546" end="2:26.046">Whole</span> <span begin="2:26.046" end="2:27.770">body</span></p>
    </div>
    <div begin="2:28.284" end="3:00.902" itunes:songPart="Chorus">
      <p begin="2:28.284" end="2:30.020" itunes:key="L49" ttm:agent="v1"><span begin="2:28.284" end="2:28.665">Make</span> <span begin="2:28.665" end="2:28.933">me</span> <span begin="2:28.933" end="2:30.020">sweat</span></p>
      <p begin="2:30.332" end="2:32.168" itunes:key="L50" ttm:agent="v1"><span begin="2:30.332" end="2:30.767">Make</span> <span begin="2:30.767" end="2:31.136">me</span> <span begin="2:31.136" end="2:32.168">hotter</span></p>
      <p begin="2:32.418" end="2:34.483" itunes:key="L51" ttm:agent="v1"><span begin="2:32.418" end="2:32.878">Make</span> <span begin="2:32.878" end="2:33.044">me</span> <span begin="2:33.044" end="2:33.467">lose</span> <span begin="2:33.467" end="2:33.955">my</span> <span begin="2:33.955" end="2:34.483">breath</span></p>
      <p begin="2:34.530" end="2:36.267" itunes:key="L52" ttm:agent="v1"><span begin="2:34.530" end="2:34.786">Make</span> <span begin="2:34.786" end="2:35.143">me</span> <span begin="2:35.143" end="2:36.267">water</span></p>
      <p begin="2:36.545" end="2:38.334" itunes:key="L53" ttm:agent="v1"><span begin="2:36.545" end="2:36.881">Make</span> <span begin="2:36.881" end="2:37.148">me</span> <span begin="2:37.148" end="2:38.334">sweat</span></p>
      <p begin="2:38.542" end="2:40.366" itunes:key="L54" ttm:agent="v1"><span begin="2:38.542" end="2:38.979">Make</span> <span begin="2:38.979" end="2:39.354">me</span> <span begin="2:39.354" end="2:40.366">hotter</span></p>
      <p begin="2:40.618" end="2:42.568" itunes:key="L55" ttm:agent="v1"><span begin="2:40.618" end="2:41.172">Make</span> <span begin="2:41.172" end="2:41.354">me</span> <span begin="2:41.354" end="2:41.678">lose</span> <span begin="2:41.678" end="2:42.189">my</span> <span begin="2:42.189" end="2:42.568">breath</span></p>
      <p begin="2:42.683" end="2:44.568" itunes:key="L56" ttm:agent="v1"><span begin="2:42.683" end="2:43.040">Make</span> <span begin="2:43.040" end="2:43.356">me</span> <span begin="2:43.356" end="2:44.568">water</span></p>
      <p begin="2:44.702" end="2:46.550" itunes:key="L57" ttm:agent="v1"><span begin="2:44.702" end="2:45.089">Make</span> <span begin="2:45.089" end="2:45.357">me</span> <span begin="2:45.357" end="2:46.550">sweat</span></p>
      <p begin="2:46.702" end="2:48.616" itunes:key="L58" ttm:agent="v1"><span begin="2:46.702" end="2:47.185">Make</span> <span begin="2:47.185" end="2:47.553">me</span> <span begin="2:47.553" end="2:48.616">hotter</span></p>
      <p begin="2:48.784" end="2:50.825" itunes:key="L59" ttm:agent="v1"><span begin="2:48.784" end="2:49.418">Make</span> <span begin="2:49.418" end="2:49.543">me</span> <span begin="2:49.543" end="2:49.891">lose</span> <span begin="2:49.891" end="2:50.409">my</span> <span begin="2:50.409" end="2:50.825">breath</span></p>
      <p begin="2:50.867" end="2:52.683" itunes:key="L60" ttm:agent="v1"><span begin="2:50.867" end="2:51.195">Make</span> <span begin="2:51.195" end="2:51.570">me</span> <span begin="2:51.570" end="2:52.683">water</span></p>
      <p begin="2:53.006" end="2:54.734" itunes:key="L61" ttm:agent="v1"><span begin="2:53.006" end="2:53.293">Make</span> <span begin="2:53.293" end="2:53.578">me</span> <span begin="2:53.578" end="2:54.734">sweat</span></p>
      <p begin="2:54.901" end="2:56.800" itunes:key="L62" ttm:agent="v1"><span begin="2:54.901" end="2:55.393">Make</span> <span begin="2:55.393" end="2:55.768">me</span> <span begin="2:55.768" end="2:56.800">hotter</span></p>
      <p begin="2:56.960" end="2:58.968" itunes:key="L63" ttm:agent="v1"><span begin="2:56.960" end="2:57.314">Make</span> <span begin="2:57.314" end="2:57.665">me</span> <span begin="2:57.665" end="2:58.099">lose</span> <span begin="2:58.099" end="2:58.502">my</span> <span begin="2:58.502" end="2:58.968">breath</span></p>
      <p begin="2:59.067" end="3:00.902" itunes:key="L64" ttm:agent="v1"><span begin="2:59.067" end="2:59.401">Make</span> <span begin="2:59.401" end="2:59.776">me</span> <span begin="2:59.776" end="3:00.902">water</span></p>
    </div>
    <div begin="3:01.071" end="3:17.349" itunes:songPart="Outro">
      <p begin="3:01.071" end="3:02.936" itunes:key="L65" ttm:agent="v1"><span begin="3:01.071" end="3:01.494">Make</span> <span begin="3:01.494" end="3:01.774">me</span> <span begin="3:01.774" end="3:02.936">sweat</span></p>
      <p begin="3:03.129" end="3:04.971" itunes:key="L66" ttm:agent="v1"><span begin="3:03.129" end="3:03.602">Make</span> <span begin="3:03.602" end="3:03.964">me</span> <span begin="3:03.964" end="3:04.971">hotter</span></p>
      <p begin="3:05.188" end="3:07.238" itunes:key="L67" ttm:agent="v1"><span begin="3:05.188" end="3:05.522">Make</span> <span begin="3:05.522" end="3:05.873">me</span> <span begin="3:05.873" end="3:06.319">lose</span> <span begin="3:06.319" end="3:06.813">my</span> <span begin="3:06.813" end="3:07.238">breath</span></p>
      <p begin="3:07.304" end="3:09.136" itunes:key="L68" ttm:agent="v1"><span begin="3:07.304" end="3:07.632">Make</span> <span begin="3:07.632" end="3:08.001">me</span> <span begin="3:08.001" end="3:09.136">water</span></p>
      <p begin="3:09.312" end="3:11.104" itunes:key="L69" ttm:agent="v1"><span begin="3:09.312" end="3:09.701">Make</span> <span begin="3:09.701" end="3:09.993">me</span> <span begin="3:09.993" end="3:11.104">sweat</span></p>
      <p begin="3:11.304" end="3:13.320" itunes:key="L70" ttm:agent="v1"><span begin="3:11.304" end="3:11.769">Make</span> <span begin="3:11.769" end="3:12.197">me</span> <span begin="3:12.197" end="3:13.320">hotter</span></p>
      <p begin="3:13.602" end="3:15.689" itunes:key="L71" ttm:agent="v1"><span begin="3:13.602" end="3:13.800">Make</span> <span begin="3:13.800" end="3:14.151">me</span> <span begin="3:14.151" end="3:14.615">lose</span> <span begin="3:14.615" end="3:15.061">my</span> <span begin="3:15.061" end="3:15.689">breath</span></p>
      <p begin="3:15.689" end="3:17.349" itunes:key="L72" ttm:agent="v1"><span begin="3:15.689" end="3:15.903">Make</span> <span begin="3:15.903" end="3:16.116">me</span> <span begin="3:16.116" end="3:17.349">water</span></p>
    </div>
  </body>
</tt>
