<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Vanessa Carlton</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:57.493">
    <div begin="10.450" end="27.893" itunes:songPart="Verse">
      <p begin="10.450" end="13.354" itunes:key="L1" ttm:agent="v1"><span begin="10.450" end="10.855">Making</span> <span begin="10.855" end="11.033">my</span> <span begin="11.033" end="11.360">way</span> <span begin="11.360" end="12.306">downtown,</span> <span begin="12.306" end="12.871">walking</span> <span begin="12.871" end="13.354">fast</span></p>
      <p begin="13.493" end="15.663" itunes:key="L2" ttm:agent="v1"><span begin="13.493" end="14.260">Faces</span> <span begin="14.260" end="14.653">pass</span> <span begin="14.653" end="14.753">and</span> <span begin="14.753" end="14.903">I'm</span> <span begin="14.903" end="15.663">homebound</span></p>
      <p begin="20.507" end="23.489" itunes:key="L3" ttm:agent="v1"><span begin="20.507" end="21.167">Staring</span> <span begin="21.167" end="21.614">blankly</span> <span begin="21.614" end="22.262">ahead,</span> <span begin="22.262" end="22.464">just</span> <span begin="22.464" end="22.917">making</span> <span begin="22.917" end="23.089">my</span> <span begin="23.089" end="23.489">way</span></p>
      <p begin="23.573" end="27.893" itunes:key="L4" ttm:agent="v1"><span begin="23.573" end="24.120">Making</span> <span begin="24.120" end="24.220">a</span> <span begin="24.220" end="24.900">way</span> <span begin="24.900" end="25.209">through</span> <span begin="25.209" end="25.620">the</span> <span begin="25.620" end="27.893">crowd</span></p>
    </div>
    <div begin="32.129" end="40.210" itunes:songPart="PreChorus">
      <p begin="32.129" end="33.421" itunes:key="L5" ttm:agent="v1"><span begin="32.129" end="32.254">And</span> <span begin="32.254" end="32.444">I</span> <span begin="32.444" end="32.920">need</span> <span begin="32.920" end="33.421">you</span></p>
      <p begin="34.628" end="35.912" itunes:key="L6" ttm:agent="v1"><span begin="34.628" end="34.854">And</span> <span begin="34.854" end="35.187">I</span> <span begin="35.187" end="35.526">miss</span> <span begin="35.526" end="35.912">you</span></p>
      <p begin="37.262" end="40.210" itunes:key="L7" ttm:agent="v1"><span begin="37.262" end="37.762">And</span> <span begin="37.762" end="38.113">now</span> <span begin="38.113" end="38.410">I</span> <span begin="38.410" end="40.210">wonder</span></p>
    </div>
    <div begin="40.586" end="1:01.285" itunes:songPart="Chorus">
      <p begin="40.586" end="44.989" itunes:key="L8" ttm:agent="v1"><span begin="40.586" end="40.830">If</span> <span begin="40.830" end="41.282">I</span> <span begin="41.282" end="41.597">could</span> <span begin="41.597" end="42.544">fall</span> <span begin="43.049" end="43.906">into</span> <span begin="43.906" end="44.150">the</span> <span begin="44.150" end="44.989">sky</span></p>
      <p begin="45.679" end="50.199" itunes:key="L9" ttm:agent="v1"><span begin="45.679" end="46.000">Do</span> <span begin="46.000" end="46.339">you</span> <span begin="46.339" end="46.845">think</span> <span begin="46.845" end="47.755">time</span> <span begin="48.219" end="48.485">would</span> <span begin="48.485" end="48.880">pass</span> <span begin="48.880" end="49.344">me</span> <span begin="49.344" end="50.199">by?</span></p>
      <p begin="50.544" end="54.944" itunes:key="L10" ttm:agent="v1"><span begin="50.544" end="50.931">'Cause</span> <span begin="50.931" end="51.430">you</span> <span begin="51.430" end="51.906">know</span> <span begin="51.906" end="52.602">I'd</span> <span begin="52.602" end="53.138">walk</span> <span begin="53.138" end="53.572">a</span> <span begin="53.572" end="54.524">thousand</span> <span begin="54.524" end="54.944">miles</span></p>
      <p begin="54.995" end="59.243" itunes:key="L11" ttm:agent="v1"><span begin="54.995" end="55.358">If</span> <span begin="55.358" end="55.810">I</span> <span begin="55.810" end="56.125">could</span> <span begin="56.125" end="56.597">just</span> <span begin="56.708" end="57.863">see</span> <span begin="57.863" end="59.243">you</span></p>
      <p begin="1:00.154" end="1:01.285" itunes:key="L12" ttm:agent="v1">
        <span begin="1:00.154" end="1:01.285">Tonight</span>
      </p>
    </div>
    <div begin="1:06.011" end="1:23.606" itunes:songPart="Verse">
      <p begin="1:06.011" end="1:08.741" itunes:key="L13" ttm:agent="v1"><span begin="1:06.011" end="1:06.118">It's</span> <span begin="1:06.118" end="1:06.552">always</span> <span begin="1:06.552" end="1:06.909">times</span> <span begin="1:06.909" end="1:07.225">like</span> <span begin="1:07.225" end="1:07.582">these</span> <span begin="1:07.582" end="1:07.683">when</span> <span begin="1:07.683" end="1:07.897">I</span> <span begin="1:07.897" end="1:08.236">think</span> <span begin="1:08.236" end="1:08.539">of</span> <span begin="1:08.539" end="1:08.741">you</span></p>
      <p begin="1:08.861" end="1:13.117" itunes:key="L14" ttm:agent="v1"><span begin="1:08.861" end="1:09.182">And</span> <span begin="1:09.182" end="1:09.861">wonder</span> <span begin="1:09.861" end="1:10.200">if</span> <span begin="1:10.200" end="1:10.438">you</span> <span begin="1:10.438" end="1:11.288">ever</span> <span begin="1:11.288" end="1:11.800">think</span> <span begin="1:11.800" end="1:12.258">of</span> <span begin="1:12.258" end="1:13.117">me</span></p>
      <p begin="1:15.974" end="1:18.950" itunes:key="L15" ttm:agent="v1"><span begin="1:15.974" end="1:16.242">'Cause</span> <span begin="1:16.242" end="1:17.069">everything's</span> <span begin="1:17.069" end="1:17.169">so</span> <span begin="1:17.169" end="1:17.491">wrong,</span> <span begin="1:17.491" end="1:17.878">and</span> <span begin="1:17.878" end="1:18.068">I</span> <span begin="1:18.068" end="1:18.407">don't</span> <span begin="1:18.407" end="1:18.950">belong</span></p>
      <p begin="1:19.176" end="1:23.606" itunes:key="L16" ttm:agent="v1"><span begin="1:19.176" end="1:19.961">Living</span> <span begin="1:19.961" end="1:20.289">in</span> <span begin="1:20.289" end="1:20.497">your</span> <span begin="1:20.497" end="1:21.229">precious</span> <span begin="1:21.229" end="1:23.606">memory</span></p>
    </div>
    <div begin="1:27.719" end="1:35.856" itunes:songPart="PreChorus">
      <p begin="1:27.719" end="1:29.015" itunes:key="L17" ttm:agent="v1"><span begin="1:27.719" end="1:28.028">'Cause</span> <span begin="1:28.028" end="1:28.350">I</span> <span begin="1:28.350" end="1:28.808">need</span> <span begin="1:28.808" end="1:29.015">you</span></p>
      <p begin="1:30.207" end="1:31.515" itunes:key="L18" ttm:agent="v1"><span begin="1:30.207" end="1:30.421">And</span> <span begin="1:30.421" end="1:30.736">I</span> <span begin="1:30.736" end="1:31.088">miss</span> <span begin="1:31.088" end="1:31.515">you</span></p>
      <p begin="1:32.952" end="1:35.856" itunes:key="L19" ttm:agent="v1"><span begin="1:32.952" end="1:33.321">And</span> <span begin="1:33.321" end="1:33.660">now</span> <span begin="1:33.660" end="1:33.969">I</span> <span begin="1:33.969" end="1:35.856">wonder</span></p>
    </div>
    <div begin="1:36.282" end="1:56.921" itunes:songPart="Chorus">
      <p begin="1:36.282" end="1:40.797" itunes:key="L20" ttm:agent="v1"><span begin="1:36.282" end="1:36.585">If</span> <span begin="1:36.585" end="1:36.847">I</span> <span begin="1:36.847" end="1:37.317">could</span> <span begin="1:37.317" end="1:38.063">fall</span> <span begin="1:38.650" end="1:39.465">into</span> <span begin="1:39.465" end="1:39.739">the</span> <span begin="1:39.739" end="1:40.797">sky</span></p>
      <p begin="1:41.281" end="1:45.505" itunes:key="L21" ttm:agent="v1"><span begin="1:41.281" end="1:41.549">Do</span> <span begin="1:41.549" end="1:41.918">you</span> <span begin="1:41.918" end="1:42.417">think</span> <span begin="1:42.417" end="1:43.487">time</span> <span begin="1:43.815" end="1:44.095">would</span> <span begin="1:44.095" end="1:44.631">pass</span> <span begin="1:44.631" end="1:44.916">me</span> <span begin="1:44.916" end="1:45.505">by?</span></p>
      <p begin="1:45.590" end="1:50.459" itunes:key="L22" ttm:agent="v1"><span begin="1:45.590" end="1:46.078">Oh,</span> <span begin="1:46.078" end="1:46.530">'cause</span> <span begin="1:46.530" end="1:46.988">you</span> <span begin="1:46.988" end="1:47.369">know</span> <span begin="1:47.369" end="1:48.148">I'd</span> <span begin="1:48.148" end="1:48.684">walk</span> <span begin="1:48.684" end="1:49.106">a</span> <span begin="1:49.106" end="1:50.082">thousand</span> <span begin="1:50.082" end="1:50.459">miles</span></p>
      <p begin="1:50.584" end="1:54.772" itunes:key="L23" ttm:agent="v1"><span begin="1:50.584" end="1:50.757">If</span> <span begin="1:50.757" end="1:50.864">I</span> <span begin="1:50.864" end="1:51.691">could</span> <span begin="1:51.691" end="1:52.209">just</span> <span begin="1:52.464" end="1:54.576">see</span> <span begin="1:54.576" end="1:54.772">you</span></p>
      <p begin="1:55.767" end="1:56.921" itunes:key="L24" ttm:agent="v1">
        <span begin="1:55.767" end="1:56.921">Tonight</span>
      </p>
    </div>
    <div begin="2:06.579" end="2:25.979" itunes:songPart="Bridge">
      <p begin="2:06.579" end="2:11.803" itunes:key="L25" ttm:agent="v1"><span begin="2:06.579" end="2:07.032">And</span> <span begin="2:07.032" end="2:08.067">I,</span> <span begin="2:08.067" end="2:09.356">I</span> <span begin="2:09.518" end="2:09.875">don't</span> <span begin="2:09.875" end="2:10.494">wanna</span> <span begin="2:10.494" end="2:10.982">let</span> <span begin="2:10.982" end="2:11.398">you</span> <span begin="2:11.398" end="2:11.803">know</span></p>
      <p begin="2:11.813" end="2:16.757" itunes:key="L26" ttm:agent="v1"><span begin="2:11.813" end="2:12.981">I,</span> <span begin="2:13.116" end="2:14.492">I</span> <span begin="2:14.687" end="2:15.091">drown</span> <span begin="2:15.091" end="2:15.359">in</span> <span begin="2:15.359" end="2:15.591">your</span> <span begin="2:15.591" end="2:16.757">memory</span></p>
      <p begin="2:17.032" end="2:21.841" itunes:key="L27" ttm:agent="v1"><span begin="2:17.032" end="2:17.919">I,</span> <span begin="2:18.080" end="2:19.413">I</span> <span begin="2:19.669" end="2:20.020">don't</span> <span begin="2:20.020" end="2:20.651">wanna</span> <span begin="2:20.651" end="2:21.144">let</span> <span begin="2:21.144" end="2:21.638">this</span> <span begin="2:21.638" end="2:21.841">go</span></p>
      <p begin="2:21.941" end="2:25.979" itunes:key="L28" ttm:agent="v1"><span begin="2:21.941" end="2:23.011">I,</span> <span begin="2:23.262" end="2:24.249">I</span> <span begin="2:24.249" end="2:25.979">don't</span></p>
    </div>
    <div begin="2:26.833" end="2:44.289" itunes:songPart="Verse">
      <p begin="2:26.833" end="2:29.737" itunes:key="L29" ttm:agent="v1"><span begin="2:26.833" end="2:27.232">Making</span> <span begin="2:27.232" end="2:27.422">my</span> <span begin="2:27.422" end="2:27.755">way</span> <span begin="2:27.755" end="2:28.544">downtown,</span> <span begin="2:28.731" end="2:29.284">walking</span> <span begin="2:29.284" end="2:29.737">fast</span></p>
      <p begin="2:29.928" end="2:32.323" itunes:key="L30" ttm:agent="v1"><span begin="2:29.928" end="2:30.684">Faces</span> <span begin="2:30.684" end="2:31.088">pass</span> <span begin="2:31.088" end="2:31.188">and</span> <span begin="2:31.188" end="2:31.332">I'm</span> <span begin="2:31.332" end="2:32.323">homebound</span></p>
      <p begin="2:36.929" end="2:39.792" itunes:key="L31" ttm:agent="v1"><span begin="2:36.929" end="2:37.577">Staring</span> <span begin="2:37.577" end="2:38.077">blankly</span> <span begin="2:38.077" end="2:38.720">ahead,</span> <span begin="2:38.720" end="2:38.922">just</span> <span begin="2:38.922" end="2:39.356">making</span> <span begin="2:39.356" end="2:39.553">my</span> <span begin="2:39.553" end="2:39.792">way</span></p>
      <p begin="2:40.065" end="2:44.289" itunes:key="L32" ttm:agent="v1"><span begin="2:40.065" end="2:40.666">Making</span> <span begin="2:40.666" end="2:40.850">a</span> <span begin="2:40.850" end="2:41.279">way</span> <span begin="2:41.279" end="2:41.600">through</span> <span begin="2:41.600" end="2:41.993">the</span> <span begin="2:41.993" end="2:44.289">crowd</span></p>
    </div>
    <div begin="2:48.354" end="2:57.067" itunes:songPart="PreChorus">
      <p begin="2:48.354" end="2:49.874" itunes:key="L33" ttm:agent="v1"><span begin="2:48.354" end="2:48.568">And</span> <span begin="2:48.568" end="2:48.717">I</span> <span begin="2:48.717" end="2:49.141">still</span> <span begin="2:49.141" end="2:49.358">need</span> <span begin="2:49.358" end="2:49.874">you</span></p>
      <p begin="2:50.821" end="2:52.421" itunes:key="L34" ttm:agent="v1"><span begin="2:50.821" end="2:51.008">And</span> <span begin="2:51.008" end="2:51.258">I</span> <span begin="2:51.258" end="2:51.583">still</span> <span begin="2:51.583" end="2:51.963">miss</span> <span begin="2:51.963" end="2:52.421">you</span></p>
      <p begin="2:53.715" end="2:57.067" itunes:key="L35" ttm:agent="v1"><span begin="2:53.715" end="2:54.179">And</span> <span begin="2:54.179" end="2:54.500">now</span> <span begin="2:54.500" end="2:54.935">I</span> <span begin="2:54.935" end="2:57.067">wonder</span></p>
    </div>
    <div begin="2:58.231" end="3:47.695" itunes:songPart="Chorus">
      <p begin="2:58.231" end="3:02.718" itunes:key="L36" ttm:agent="v1"><span begin="2:58.231" end="2:58.523">If</span> <span begin="2:58.523" end="2:58.993">I</span> <span begin="2:58.993" end="2:59.326">could</span> <span begin="2:59.326" end="3:00.492">fall</span> <span begin="3:00.819" end="3:01.581">into</span> <span begin="3:01.581" end="3:01.866">the</span> <span begin="3:01.866" end="3:02.718">sky</span></p>
      <p begin="3:03.399" end="3:08.231" itunes:key="L37" ttm:agent="v1"><span begin="3:03.399" end="3:03.696">Do</span> <span begin="3:03.696" end="3:04.000">you</span> <span begin="3:04.000" end="3:04.595">think</span> <span begin="3:04.595" end="3:05.334">time</span> <span begin="3:05.743" end="3:06.035">would</span> <span begin="3:06.035" end="3:06.784">pass</span> <span begin="3:06.784" end="3:07.718">us</span> <span begin="3:07.718" end="3:08.231">by?</span></p>
      <p begin="3:08.254" end="3:12.670" itunes:key="L38" ttm:agent="v1"><span begin="3:08.254" end="3:08.670">'Cause</span> <span begin="3:08.670" end="3:09.111">you</span> <span begin="3:09.111" end="3:09.515">know</span> <span begin="3:09.515" end="3:10.307">I'd</span> <span begin="3:10.307" end="3:10.818">walk</span> <span begin="3:10.818" end="3:11.223">a</span> <span begin="3:11.223" end="3:12.216">thousand</span> <span begin="3:12.216" end="3:12.670">miles</span></p>
      <p begin="3:12.700" end="3:18.587" itunes:key="L39" ttm:agent="v1"><span begin="3:12.700" end="3:13.063">If</span> <span begin="3:13.063" end="3:13.331">I</span> <span begin="3:13.331" end="3:13.961">could</span> <span begin="3:13.961" end="3:14.374">just</span> <span begin="3:14.515" end="3:15.585">see</span> <span begin="3:15.585" end="3:17.501">you,</span> <span begin="3:17.501" end="3:18.203">oh-</span><span begin="3:18.203" end="3:18.587">oh</span></p>
      <p begin="3:18.597" end="3:23.175" itunes:key="L40" ttm:agent="v1"><span begin="3:18.597" end="3:18.981">If</span> <span begin="3:18.981" end="3:19.334">I</span> <span begin="3:19.334" end="3:19.591">could</span> <span begin="3:19.591" end="3:20.680">fall</span> <span begin="3:20.899" end="3:21.697">into</span> <span begin="3:21.697" end="3:22.012">the</span> <span begin="3:22.012" end="3:23.175">sky</span></p>
      <p begin="3:23.507" end="3:28.203" itunes:key="L41" ttm:agent="v1"><span begin="3:23.507" end="3:23.804">Do</span> <span begin="3:23.804" end="3:24.084">you</span> <span begin="3:24.084" end="3:24.637">think</span> <span begin="3:24.637" end="3:25.577">time</span> <span begin="3:25.577" end="3:26.363">would</span> <span begin="3:26.363" end="3:26.940">pass</span> <span begin="3:26.940" end="3:27.374">me</span> <span begin="3:27.374" end="3:28.203">by?</span></p>
      <p begin="3:28.517" end="3:32.837" itunes:key="L42" ttm:agent="v1"><span begin="3:28.517" end="3:28.969">'Cause</span> <span begin="3:28.969" end="3:29.319">you</span> <span begin="3:29.319" end="3:29.618">know</span> <span begin="3:29.618" end="3:30.391">I'd</span> <span begin="3:30.391" end="3:30.938">walk</span> <span begin="3:30.938" end="3:31.337">a</span> <span begin="3:31.337" end="3:32.325">thousand</span> <span begin="3:32.325" end="3:32.837">miles</span></p>
      <p begin="3:32.926" end="3:36.808" itunes:key="L43" ttm:agent="v1"><span begin="3:32.926" end="3:33.026">If</span> <span begin="3:33.026" end="3:33.126">I</span> <span begin="3:33.126" end="3:33.943">could</span> <span begin="3:33.943" end="3:34.443">just</span> <span begin="3:34.758" end="3:35.883">see</span> <span begin="3:35.883" end="3:36.808">you</span></p>
      <p begin="3:38.208" end="3:41.736" itunes:key="L44" ttm:agent="v1"><span begin="3:38.208" end="3:38.476">If</span> <span begin="3:38.476" end="3:38.589">I</span> <span begin="3:38.589" end="3:38.922">could</span> <span begin="3:38.922" end="3:39.658">just</span> <span begin="3:39.898" end="3:40.867">hold</span> <span begin="3:40.867" end="3:41.736">you</span></p>
      <p begin="3:43.847" end="3:47.695" itunes:key="L45" ttm:agent="v1">
        <span begin="3:43.847" end="3:47.695">Tonight</span>
      </p>
    </div>
  </body>
</tt>
