<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <translations/>
        <songwriters>
          <songwriter>Grimes</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:06.007">
    <div begin="14.428" end="41.753" itunes:songPart="Verse">
      <p begin="14.428" end="17.828" itunes:key="L1" ttm:agent="v1"><span begin="14.428" end="14.691">I</span> <span begin="14.691" end="14.931">got</span> <span begin="14.931" end="15.127">in</span> <span begin="15.127" end="15.336">a</span> <span begin="15.336" end="16.043">fight,</span> <span begin="16.253" end="16.493">I</span> <span begin="16.493" end="16.702">was</span> <span begin="16.702" end="16.911">in</span><span begin="16.911" end="17.139">dis</span><span begin="17.139" end="17.828">posed</span></p>
      <p begin="17.981" end="21.141" itunes:key="L2" ttm:agent="v1"><span begin="17.981" end="18.258">I</span> <span begin="18.258" end="18.474">was</span> <span begin="18.474" end="18.699">in,</span> <span begin="18.699" end="18.927">de</span><span begin="18.927" end="19.366">spite</span> <span begin="19.366" end="19.593">all</span> <span begin="19.593" end="19.821">the</span> <span begin="19.821" end="20.260">wic</span><span begin="20.260" end="20.740">ked</span> <span begin="20.740" end="21.141">prose</span></p>
      <p begin="21.141" end="27.126" itunes:key="L3" ttm:agent="v1"><span begin="21.141" end="21.419">But</span> <span begin="21.419" end="21.632">I'm</span> <span begin="21.632" end="22.085">on</span><span begin="22.085" end="22.433">ly</span> <span begin="22.552" end="22.993">a</span> <span begin="22.993" end="23.834">man,</span> <span begin="24.722" end="24.975">and</span> <span begin="24.975" end="25.186">I</span> <span begin="25.186" end="25.667">do</span> <span begin="25.667" end="26.108">what</span> <span begin="26.108" end="26.467">I</span> <span begin="26.561" end="27.126">can</span></p>
      <p begin="28.725" end="30.556" itunes:key="L4" ttm:agent="v1"><span begin="28.725" end="28.998">I</span> <span begin="28.998" end="29.237">got</span> <span begin="29.237" end="29.372">friends</span> <span begin="29.372" end="29.518">in</span> <span begin="29.518" end="30.131">high</span> <span begin="30.131" end="30.344">pla</span><span begin="30.344" end="30.556">ces</span></p>
      <p begin="30.556" end="31.811" itunes:key="L5" ttm:agent="v1"><span begin="30.556" end="30.796">I</span> <span begin="30.796" end="30.938">get</span> <span begin="30.938" end="31.144">out</span> <span begin="31.144" end="31.290">for</span> <span begin="31.290" end="31.811">free</span></p>
      <p begin="32.324" end="35.420" itunes:key="L6" ttm:agent="v1"><span begin="32.324" end="32.571">I</span> <span begin="32.571" end="32.796">got</span> <span begin="32.796" end="32.945">in</span> <span begin="32.945" end="33.077">a</span> <span begin="33.077" end="33.688">fight</span> <span begin="33.732" end="33.957">but</span> <span begin="33.957" end="34.171">they</span> <span begin="34.171" end="34.612">don't</span> <span begin="34.612" end="35.065">know</span> <span begin="35.065" end="35.420">me</span></p>
      <p begin="35.420" end="38.237" itunes:key="L7" ttm:agent="v1"><span begin="35.420" end="35.718">'Cause</span> <span begin="35.718" end="35.957">I'm</span> <span begin="35.957" end="36.384">on</span><span begin="36.384" end="36.770">ly</span> <span begin="36.851" end="37.278">a</span> <span begin="37.278" end="38.237">man</span></p>
      <p begin="39.029" end="41.753" itunes:key="L8" ttm:agent="v1"><span begin="39.029" end="39.313">And</span> <span begin="39.313" end="39.541">I</span> <span begin="39.541" end="39.979">do</span> <span begin="39.979" end="40.421">what</span> <span begin="40.421" end="40.862">I</span> <span begin="40.862" end="41.753">can</span></p>
    </div>
    <div begin="43.076" end="57.448" itunes:songPart="PreChorus">
      <p begin="43.076" end="46.462" itunes:key="L9" ttm:agent="v1"><span begin="43.076" end="43.584">B-</span><span begin="43.584" end="44.051">E-</span><span begin="44.051" end="44.489">H-</span><span begin="44.489" end="44.931">A-</span><span begin="44.931" end="45.358">V-</span><span begin="45.358" end="45.611">E,</span> <span begin="45.611" end="45.825">ar</span><span begin="45.825" end="46.050">rest</span> <span begin="46.050" end="46.462">us</span></p>
      <p begin="46.462" end="50.240" itunes:key="L10" ttm:agent="v1"><span begin="46.462" end="46.705">It</span><span begin="46.705" end="46.933">al</span><span begin="46.933" end="47.146">i</span><span begin="47.146" end="47.360">a</span><span begin="47.360" end="47.585">na</span> <span begin="47.585" end="48.052">mob</span><span begin="48.052" end="48.519">ster,</span> <span begin="48.519" end="48.693">look</span><span begin="48.693" end="48.920">ing</span> <span begin="48.920" end="49.401">so</span> <span begin="49.401" end="49.587">pre</span><span begin="49.587" end="50.240">cious</span></p>
      <p begin="50.240" end="53.444" itunes:key="L11" ttm:agent="v1"><span begin="50.240" end="50.726">B-</span><span begin="50.726" end="51.182">E-</span><span begin="51.182" end="51.634">H-</span><span begin="51.634" end="52.101">A-</span><span begin="52.101" end="52.329">V-</span><span begin="52.329" end="52.540">E,</span> <span begin="52.540" end="52.767">ne</span><span begin="52.767" end="52.995">ver</span> <span begin="52.995" end="53.444">more</span></p>
      <p begin="53.612" end="57.448" itunes:key="L12" ttm:agent="v1"><span begin="53.612" end="53.841">You</span> <span begin="53.841" end="54.068">gave</span> <span begin="54.068" end="54.296">up</span> <span begin="54.296" end="54.521">be</span><span begin="54.521" end="54.763">ing</span> <span begin="54.763" end="54.976">good</span> <span begin="54.976" end="55.201">when</span> <span begin="55.201" end="55.443">you</span> <span begin="55.443" end="55.657">de</span><span begin="55.657" end="55.884">clared</span> <span begin="55.884" end="56.095">a</span> <span begin="56.095" end="56.309">state</span> <span begin="56.309" end="56.548">of</span> <span begin="56.548" end="57.448">war</span></p>
    </div>
    <div begin="57.422" end="1:25.994" itunes:songPart="Chorus">
      <p begin="57.422" end="57.928" itunes:key="L13" ttm:agent="v1">
        <span begin="57.422" end="57.928">Eh</span>
      </p>
      <p begin="58.056" end="1:01.563" itunes:key="L14" ttm:agent="v1"><span begin="58.056" end="58.347">I</span> <span begin="58.347" end="58.575">don't</span> <span begin="58.575" end="58.788">be</span><span begin="58.788" end="59.405">have,</span> <span begin="59.483" end="59.710">I</span> <span begin="59.710" end="59.921">don't</span> <span begin="59.921" end="1:00.149">be</span><span begin="1:00.149" end="1:00.529">have,</span> <span begin="1:00.602" end="1:01.029">oh,</span> <span begin="1:01.029" end="1:01.563">eh</span></p>
      <p begin="1:01.638" end="1:05.108" itunes:key="L15" ttm:agent="v1"><span begin="1:01.638" end="1:01.934">I</span> <span begin="1:01.934" end="1:02.161">don't</span> <span begin="1:02.161" end="1:02.373">be</span><span begin="1:02.373" end="1:02.892">have,</span> <span begin="1:03.041" end="1:03.292">I</span> <span begin="1:03.292" end="1:03.520">don't</span> <span begin="1:03.520" end="1:03.733">be</span><span begin="1:03.733" end="1:04.125">have,</span> <span begin="1:04.161" end="1:04.613">oh,</span> <span begin="1:04.613" end="1:05.108">eh</span></p>
      <p begin="1:05.239" end="1:07.502" itunes:key="L16" ttm:agent="v1"><span begin="1:05.239" end="1:05.500">I</span> <span begin="1:05.500" end="1:05.727">don't</span> <span begin="1:05.727" end="1:05.953">be</span><span begin="1:05.953" end="1:06.486">have,</span> <span begin="1:06.608" end="1:06.833">I</span> <span begin="1:06.833" end="1:07.072">don't</span> <span begin="1:07.072" end="1:07.299">be</span><span begin="1:07.299" end="1:07.502">have</span></p>
      <p begin="1:07.502" end="1:12.339" itunes:key="L17" ttm:agent="v1"><span begin="1:07.502" end="1:07.782">Oh,</span> <span begin="1:07.782" end="1:07.996">are</span> <span begin="1:07.996" end="1:08.207">you</span> <span begin="1:08.207" end="1:08.423">go</span><span begin="1:08.423" end="1:08.634">ing</span> <span begin="1:08.634" end="1:08.848">to</span> <span begin="1:08.848" end="1:09.075">the</span> <span begin="1:09.075" end="1:09.314">par</span><span begin="1:09.314" end="1:09.542">ty?</span> <span begin="1:09.542" end="1:09.770">Are</span> <span begin="1:09.770" end="1:09.981">you</span> <span begin="1:09.981" end="1:10.208">go</span><span begin="1:10.208" end="1:10.450">ing</span> <span begin="1:10.450" end="1:10.663">to</span> <span begin="1:10.663" end="1:10.889">the</span> <span begin="1:10.889" end="1:12.339">show?</span></p>
      <p begin="1:11.284" end="1:17.615" itunes:key="L18" ttm:agent="v1"><span begin="1:11.284" end="1:11.521">'Cause</span> <span begin="1:11.521" end="1:11.763">I'm</span> <span begin="1:11.763" end="1:12.202">on</span><span begin="1:12.202" end="1:12.441">ly</span> <span begin="1:12.441" end="1:12.868">a</span> <span begin="1:12.868" end="1:13.548">man,</span> <span begin="1:13.548" end="1:13.976">do</span> <span begin="1:13.976" end="1:14.217">what</span> <span begin="1:14.217" end="1:14.642">I</span> <span begin="1:14.642" end="1:15.803">can,</span> <span begin="1:16.456" end="1:17.615">oh</span></p>
      <p begin="1:18.425" end="1:22.026" itunes:key="L19" ttm:agent="v1"><span begin="1:18.425" end="1:18.730">'Cause</span> <span begin="1:18.730" end="1:18.944">I'm</span> <span begin="1:18.944" end="1:19.383">on</span><span begin="1:19.383" end="1:19.596">ly</span> <span begin="1:19.596" end="1:20.009">a</span> <span begin="1:20.009" end="1:20.718">man,</span> <span begin="1:20.718" end="1:21.170">do</span> <span begin="1:21.170" end="1:21.384">what</span> <span begin="1:21.384" end="1:21.797">I</span> <span begin="1:21.797" end="1:22.026">can</span></p>
      <p begin="1:22.026" end="1:25.994" itunes:key="L20" ttm:agent="v1"><span begin="1:22.026" end="1:22.252">Are</span> <span begin="1:22.252" end="1:22.493">you</span> <span begin="1:22.493" end="1:22.718">go</span><span begin="1:22.718" end="1:22.946">ing</span> <span begin="1:22.946" end="1:23.171">to</span> <span begin="1:23.171" end="1:23.399">the</span> <span begin="1:23.399" end="1:23.612">par</span><span begin="1:23.612" end="1:23.852">ty?</span> <span begin="1:23.852" end="1:24.079">Are</span> <span begin="1:24.079" end="1:24.307">you</span> <span begin="1:24.307" end="1:24.546">go</span><span begin="1:24.546" end="1:24.773">ing</span> <span begin="1:24.773" end="1:24.987">to</span> <span begin="1:24.987" end="1:25.201">the</span> <span begin="1:25.201" end="1:25.994">show?</span></p>
    </div>
    <div begin="1:26.073" end="1:40.887" itunes:songPart="Verse">
      <p begin="1:26.073" end="1:29.622" itunes:key="L21" ttm:agent="v1"><span begin="1:26.073" end="1:26.312">I</span> <span begin="1:26.312" end="1:26.565">did</span> <span begin="1:26.565" end="1:26.779">some</span><span begin="1:26.779" end="1:27.006">thing</span> <span begin="1:27.006" end="1:27.591">bad,</span> <span begin="1:27.898" end="1:28.111">may</span><span begin="1:28.111" end="1:28.339">be</span> <span begin="1:28.339" end="1:28.553">I</span> <span begin="1:28.553" end="1:28.778">was</span> <span begin="1:28.778" end="1:29.622">wrong</span></p>
      <p begin="1:29.622" end="1:32.789" itunes:key="L22" ttm:agent="v1"><span begin="1:29.622" end="1:29.919">Some</span><span begin="1:29.919" end="1:30.144">times</span> <span begin="1:30.144" end="1:30.372">peo</span><span begin="1:30.372" end="1:30.597">ple</span> <span begin="1:30.597" end="1:30.810">say</span> <span begin="1:30.810" end="1:31.038">that</span> <span begin="1:31.038" end="1:31.252">I'm</span> <span begin="1:31.252" end="1:31.477">a</span> <span begin="1:31.477" end="1:31.871">big</span> <span begin="1:31.918" end="1:32.312">time</span> <span begin="1:32.359" end="1:32.789">bomb</span></p>
      <p begin="1:32.789" end="1:35.448" itunes:key="L23" ttm:agent="v1"><span begin="1:32.789" end="1:33.050">But</span> <span begin="1:33.050" end="1:33.275">I'm</span> <span begin="1:33.275" end="1:33.702">on</span><span begin="1:33.702" end="1:34.155">ly</span> <span begin="1:34.155" end="1:34.596">a</span> <span begin="1:34.596" end="1:35.448">man</span></p>
      <p begin="1:36.364" end="1:40.887" itunes:key="L24" ttm:agent="v1"><span begin="1:36.364" end="1:36.634">And</span> <span begin="1:36.634" end="1:36.859">I</span> <span begin="1:36.859" end="1:37.312">do</span> <span begin="1:37.312" end="1:37.525">what</span> <span begin="1:37.525" end="1:37.952">I</span> <span begin="1:37.952" end="1:40.887">can</span></p>
    </div>
    <div begin="1:40.388" end="1:54.828" itunes:songPart="PreChorus">
      <p begin="1:40.388" end="1:43.749" itunes:key="L25" ttm:agent="v1"><span begin="1:40.388" end="1:40.856">B-</span><span begin="1:40.856" end="1:41.337">E-</span><span begin="1:41.337" end="1:41.792">H-</span><span begin="1:41.792" end="1:42.230">A-</span><span begin="1:42.230" end="1:42.672">V-</span><span begin="1:42.672" end="1:42.897">E,</span> <span begin="1:42.897" end="1:43.124">ar</span><span begin="1:43.124" end="1:43.324">rest</span> <span begin="1:43.324" end="1:43.749">us</span></p>
      <p begin="1:43.749" end="1:47.556" itunes:key="L26" ttm:agent="v1"><span begin="1:43.749" end="1:44.017">It</span><span begin="1:44.017" end="1:44.231">al</span><span begin="1:44.231" end="1:44.444">i</span><span begin="1:44.444" end="1:44.670">a</span><span begin="1:44.670" end="1:44.911">na</span> <span begin="1:44.911" end="1:45.350">mob</span><span begin="1:45.350" end="1:45.805">ster,</span> <span begin="1:45.805" end="1:46.016">look</span><span begin="1:46.016" end="1:46.244">ing</span> <span begin="1:46.244" end="1:46.699">so</span> <span begin="1:46.699" end="1:46.899">pre</span><span begin="1:46.899" end="1:47.556">cious</span></p>
      <p begin="1:47.556" end="1:50.754" itunes:key="L27" ttm:agent="v1"><span begin="1:47.556" end="1:48.035">B-</span><span begin="1:48.035" end="1:48.488">E-</span><span begin="1:48.488" end="1:48.941">H-</span><span begin="1:48.941" end="1:49.422">A-</span><span begin="1:49.422" end="1:49.596">V-</span><span begin="1:49.596" end="1:49.821">E,</span> <span begin="1:49.821" end="1:50.049">ne</span><span begin="1:50.049" end="1:50.262">ver</span> <span begin="1:50.262" end="1:50.754">more</span></p>
      <p begin="1:50.942" end="1:54.828" itunes:key="L28" ttm:agent="v1"><span begin="1:50.942" end="1:51.192">You</span> <span begin="1:51.192" end="1:51.391">gave</span> <span begin="1:51.391" end="1:51.631">up</span> <span begin="1:51.631" end="1:51.858">be</span><span begin="1:51.858" end="1:52.097">ing</span> <span begin="1:52.097" end="1:52.311">good</span> <span begin="1:52.311" end="1:52.539">when</span> <span begin="1:52.539" end="1:52.752">you</span> <span begin="1:52.752" end="1:52.991">de</span><span begin="1:52.991" end="1:53.191">clared</span> <span begin="1:53.191" end="1:53.419">a</span> <span begin="1:53.419" end="1:53.632">state</span> <span begin="1:53.632" end="1:53.846">of</span> <span begin="1:53.846" end="1:54.828">war</span></p>
    </div>
    <div begin="1:54.714" end="2:23.342" itunes:songPart="Chorus">
      <p begin="1:54.714" end="1:55.307" itunes:key="L29" ttm:agent="v1">
        <span begin="1:54.714" end="1:55.307">Eh</span>
      </p>
      <p begin="1:55.388" end="1:58.856" itunes:key="L30" ttm:agent="v1"><span begin="1:55.388" end="1:55.656">I</span> <span begin="1:55.656" end="1:55.868">don't</span> <span begin="1:55.868" end="1:56.095">be</span><span begin="1:56.095" end="1:56.619">have,</span> <span begin="1:56.790" end="1:57.015">I</span> <span begin="1:57.015" end="1:57.228">don't</span> <span begin="1:57.228" end="1:57.456">be</span><span begin="1:57.456" end="1:57.887">have,</span> <span begin="1:57.962" end="1:58.376">oh,</span> <span begin="1:58.376" end="1:58.856">eh</span></p>
      <p begin="1:58.972" end="2:02.445" itunes:key="L31" ttm:agent="v1"><span begin="1:58.972" end="1:59.271">I</span> <span begin="1:59.271" end="1:59.496">don't</span> <span begin="1:59.496" end="1:59.696">be</span><span begin="1:59.696" end="2:00.130">have,</span> <span begin="2:00.390" end="2:00.604">I</span> <span begin="2:00.604" end="2:00.817">don't</span> <span begin="2:00.817" end="2:01.031">be</span><span begin="2:01.031" end="2:01.477">have,</span> <span begin="2:01.537" end="2:01.990">oh,</span> <span begin="2:01.990" end="2:02.445">eh</span></p>
      <p begin="2:02.529" end="2:04.834" itunes:key="L32" ttm:agent="v1"><span begin="2:02.529" end="2:02.832">I</span> <span begin="2:02.832" end="2:03.060">don't</span> <span begin="2:03.060" end="2:03.271">be</span><span begin="2:03.271" end="2:03.776">have,</span> <span begin="2:03.951" end="2:04.193">I</span> <span begin="2:04.193" end="2:04.418">don't</span> <span begin="2:04.418" end="2:04.632">be</span><span begin="2:04.632" end="2:04.834">have</span></p>
      <p begin="2:04.834" end="2:09.082" itunes:key="L33" ttm:agent="v1"><span begin="2:04.834" end="2:05.100">Oh,</span> <span begin="2:05.100" end="2:05.302">are</span> <span begin="2:05.302" end="2:05.541">you</span> <span begin="2:05.541" end="2:05.755">go</span><span begin="2:05.755" end="2:06.008">ing</span> <span begin="2:06.008" end="2:06.207">to</span> <span begin="2:06.207" end="2:06.421">the</span> <span begin="2:06.421" end="2:06.635">par</span><span begin="2:06.635" end="2:06.862">ty?</span> <span begin="2:06.862" end="2:07.101">Are</span> <span begin="2:07.101" end="2:07.315">you</span> <span begin="2:07.315" end="2:07.543">go</span><span begin="2:07.543" end="2:07.756">ing</span> <span begin="2:07.756" end="2:07.995">to</span> <span begin="2:07.995" end="2:08.195">the</span> <span begin="2:08.195" end="2:09.082">show?</span></p>
      <p begin="2:08.570" end="2:14.914" itunes:key="L34" ttm:agent="v1"><span begin="2:08.570" end="2:08.893">'Cause</span> <span begin="2:08.893" end="2:09.119">I'm</span> <span begin="2:09.119" end="2:09.574">on</span><span begin="2:09.574" end="2:09.787">ly</span> <span begin="2:09.787" end="2:10.201">a</span> <span begin="2:10.201" end="2:10.881">man,</span> <span begin="2:10.889" end="2:11.355">do</span> <span begin="2:11.355" end="2:11.569">what</span> <span begin="2:11.569" end="2:11.982">I</span> <span begin="2:11.982" end="2:13.037">can,</span> <span begin="2:13.820" end="2:14.914">oh</span></p>
      <p begin="2:15.728" end="2:20.682" itunes:key="L35" ttm:agent="v1"><span begin="2:15.728" end="2:16.015">'Cause</span> <span begin="2:16.015" end="2:16.242">I'm</span> <span begin="2:16.242" end="2:16.709">on</span><span begin="2:16.709" end="2:16.922">ly</span> <span begin="2:16.922" end="2:17.375">a</span> <span begin="2:17.375" end="2:18.016">man,</span> <span begin="2:18.016" end="2:18.497">do</span> <span begin="2:18.497" end="2:18.697">what</span> <span begin="2:18.697" end="2:19.135">I</span> <span begin="2:19.135" end="2:20.682">can</span></p>
      <p begin="2:19.374" end="2:23.342" itunes:key="L36" ttm:agent="v1"><span begin="2:19.374" end="2:19.611">Are</span> <span begin="2:19.611" end="2:19.839">you</span> <span begin="2:19.839" end="2:20.053">go</span><span begin="2:20.053" end="2:20.278">ing</span> <span begin="2:20.278" end="2:20.491">to</span> <span begin="2:20.491" end="2:20.719">the</span> <span begin="2:20.719" end="2:20.947">par</span><span begin="2:20.947" end="2:21.172">ty?</span> <span begin="2:21.172" end="2:21.399">Are</span> <span begin="2:21.399" end="2:21.627">you</span> <span begin="2:21.627" end="2:21.852">go</span><span begin="2:21.852" end="2:22.094">ing</span> <span begin="2:22.094" end="2:22.293">to</span> <span begin="2:22.293" end="2:22.521">the</span> <span begin="2:22.521" end="2:23.342">show?</span></p>
    </div>
    <div begin="2:23.370" end="2:52.871" itunes:songPart="Bridge">
      <p begin="2:23.370" end="2:30.994" itunes:key="L37" ttm:agent="v1"><span begin="2:23.370" end="2:24.762">Oh,</span> <span begin="2:24.762" end="2:24.990">oh-</span><span begin="2:24.990" end="2:25.217">oh-</span><span begin="2:25.217" end="2:25.856">oh,</span> <span begin="2:25.856" end="2:26.564">oh-</span><span begin="2:26.564" end="2:27.003">oh-</span><span begin="2:27.003" end="2:27.653">oh,</span> <span begin="2:28.581" end="2:28.793">the</span> <span begin="2:28.793" end="2:28.992">fi</span><span begin="2:28.992" end="2:29.462">re,</span> <span begin="2:29.462" end="2:29.914">it's</span> <span begin="2:29.914" end="2:30.353">all</span> <span begin="2:30.353" end="2:30.994">right</span></p>
      <p begin="2:32.104" end="2:35.036" itunes:key="L38" ttm:agent="v1"><span begin="2:32.104" end="2:32.354">'Cause</span> <span begin="2:32.354" end="2:32.581">we</span> <span begin="2:32.581" end="2:32.809">can</span> <span begin="2:32.809" end="2:33.022">make</span> <span begin="2:33.022" end="2:33.262">'em</span> <span begin="2:33.262" end="2:33.689">all</span> <span begin="2:33.689" end="2:33.928">go</span> <span begin="2:33.928" end="2:34.369">cra</span><span begin="2:34.369" end="2:35.036">zy</span></p>
      <p begin="2:35.825" end="2:38.158" itunes:key="L39" ttm:agent="v1"><span begin="2:35.825" end="2:36.163">We</span> <span begin="2:36.163" end="2:36.405">can</span> <span begin="2:36.405" end="2:36.630">make</span> <span begin="2:36.630" end="2:36.857">'em</span> <span begin="2:36.857" end="2:37.299">wan</span><span begin="2:37.299" end="2:37.538">na</span> <span begin="2:37.538" end="2:38.158">die</span></p>
      <p begin="2:37.703" end="2:46.174" itunes:key="L40" ttm:agent="v1"><span begin="2:37.703" end="2:39.106">Oh,</span> <span begin="2:39.106" end="2:39.319">oh-</span><span begin="2:39.319" end="2:39.545">oh-</span><span begin="2:39.545" end="2:40.200">oh,</span> <span begin="2:40.200" end="2:40.894">oh-</span><span begin="2:40.894" end="2:41.333">oh-</span><span begin="2:41.333" end="2:42.066">oh,</span> <span begin="2:42.921" end="2:43.135">the</span> <span begin="2:43.135" end="2:43.348">fi</span><span begin="2:43.348" end="2:43.787">re,</span> <span begin="2:43.787" end="2:44.214">it's</span> <span begin="2:44.214" end="2:44.681">all</span> <span begin="2:44.681" end="2:46.174">right</span></p>
      <p begin="2:46.428" end="2:48.349" itunes:key="L41" ttm:agent="v1"><span begin="2:46.428" end="2:46.736">The</span> <span begin="2:46.736" end="2:46.935">peo</span><span begin="2:46.935" end="2:47.402">ple</span> <span begin="2:47.402" end="2:47.815">touch</span> <span begin="2:47.815" end="2:48.349">it</span></p>
      <p begin="2:48.429" end="2:50.261" itunes:key="L42" ttm:agent="v1"><span begin="2:48.429" end="2:48.715">I</span> <span begin="2:48.715" end="2:49.167">can't</span> <span begin="2:49.167" end="2:49.581">touch</span> <span begin="2:49.581" end="2:50.261">it</span></p>
      <p begin="2:50.289" end="2:52.871" itunes:key="L43" ttm:agent="v1"><span begin="2:50.289" end="2:50.523">E</span><span begin="2:50.523" end="2:50.962">ven</span> <span begin="2:50.962" end="2:51.403">though</span> <span begin="2:51.403" end="2:51.870">it's</span> <span begin="2:51.870" end="2:52.871">mine</span></p>
    </div>
    <div begin="2:52.039" end="3:35.557" itunes:songPart="Chorus">
      <p begin="2:52.039" end="2:52.544" itunes:key="L44" ttm:agent="v1">
        <span begin="2:52.039" end="2:52.544">Eh</span>
      </p>
      <p begin="2:52.690" end="2:56.178" itunes:key="L45" ttm:agent="v1"><span begin="2:52.690" end="2:52.978">I</span> <span begin="2:52.978" end="2:53.192">don't</span> <span begin="2:53.192" end="2:53.417">be</span><span begin="2:53.417" end="2:53.884">have,</span> <span begin="2:54.098" end="2:54.325">I</span> <span begin="2:54.325" end="2:54.539">don't</span> <span begin="2:54.539" end="2:54.778">be</span><span begin="2:54.778" end="2:55.177">have,</span> <span begin="2:55.245" end="2:55.711">oh,</span> <span begin="2:55.711" end="2:56.178">eh</span></p>
      <p begin="2:56.279" end="2:59.730" itunes:key="L46" ttm:agent="v1"><span begin="2:56.279" end="2:56.570">I</span> <span begin="2:56.570" end="2:56.769">don't</span> <span begin="2:56.769" end="2:56.997">be</span><span begin="2:56.997" end="2:57.480">have,</span> <span begin="2:57.675" end="2:57.930">I</span> <span begin="2:57.930" end="2:58.130">don't</span> <span begin="2:58.130" end="2:58.318">be</span><span begin="2:58.318" end="2:58.801">have,</span> <span begin="2:58.836" end="2:59.249">oh,</span> <span begin="2:59.249" end="2:59.730">eh</span></p>
      <p begin="2:59.874" end="3:02.248" itunes:key="L47" ttm:agent="v1"><span begin="2:59.874" end="3:00.167">I</span> <span begin="3:00.167" end="3:00.367">don't</span> <span begin="3:00.367" end="3:00.592">be</span><span begin="3:00.592" end="3:01.047">have,</span> <span begin="3:01.261" end="3:01.486">I</span> <span begin="3:01.486" end="3:01.700">don't</span> <span begin="3:01.700" end="3:01.927">be</span><span begin="3:01.927" end="3:02.248">have</span></p>
      <p begin="3:02.145" end="3:06.657" itunes:key="L48" ttm:agent="v1"><span begin="3:02.145" end="3:02.397">Oh,</span> <span begin="3:02.397" end="3:02.597">are</span> <span begin="3:02.597" end="3:02.824">you</span> <span begin="3:02.824" end="3:03.052">go</span><span begin="3:03.052" end="3:03.277">ing</span> <span begin="3:03.277" end="3:03.491">to</span> <span begin="3:03.491" end="3:03.718">the</span> <span begin="3:03.718" end="3:03.943">par</span><span begin="3:03.943" end="3:04.185">ty?</span> <span begin="3:04.185" end="3:04.398">Are</span> <span begin="3:04.398" end="3:04.612">you</span> <span begin="3:04.612" end="3:04.837">go</span><span begin="3:04.837" end="3:05.065">ing</span> <span begin="3:05.065" end="3:05.292">to</span> <span begin="3:05.292" end="3:05.518">the</span> <span begin="3:05.518" end="3:06.657">show?</span></p>
      <p begin="3:05.921" end="3:12.214" itunes:key="L49" ttm:agent="v1"><span begin="3:05.921" end="3:06.186">'Cause</span> <span begin="3:06.186" end="3:06.400">I'm</span> <span begin="3:06.400" end="3:06.867">on</span><span begin="3:06.867" end="3:07.066">ly</span> <span begin="3:07.066" end="3:07.480">a</span> <span begin="3:07.480" end="3:08.213">man,</span> <span begin="3:08.213" end="3:08.627">do</span> <span begin="3:08.627" end="3:08.840">what</span> <span begin="3:08.840" end="3:09.282">I</span> <span begin="3:09.282" end="3:10.415">can,</span> <span begin="3:11.095" end="3:12.214">oh</span></p>
      <p begin="3:13.062" end="3:17.772" itunes:key="L50" ttm:agent="v1"><span begin="3:13.062" end="3:13.330">'Cause</span> <span begin="3:13.330" end="3:13.557">I'm</span> <span begin="3:13.557" end="3:14.038">on</span><span begin="3:14.038" end="3:14.238">ly</span> <span begin="3:14.238" end="3:14.665">a</span> <span begin="3:14.665" end="3:15.345">man,</span> <span begin="3:15.345" end="3:15.812">do</span> <span begin="3:15.812" end="3:16.000">what</span> <span begin="3:16.000" end="3:16.453">I</span> <span begin="3:16.453" end="3:17.772">can</span></p>
      <p begin="3:18.933" end="3:20.703" itunes:key="L51" ttm:agent="v1"><span begin="3:18.933" end="3:19.396">Do</span> <span begin="3:19.396" end="3:19.609">what</span> <span begin="3:19.609" end="3:20.062">I</span> <span begin="3:20.062" end="3:20.703">can</span></p>
      <p begin="3:20.703" end="3:24.032" itunes:key="L52" ttm:agent="v1"><span begin="3:20.703" end="3:21.176">B-</span><span begin="3:21.176" end="3:21.617">E-</span><span begin="3:21.617" end="3:22.044">H-</span><span begin="3:22.044" end="3:22.497">A-</span><span begin="3:22.497" end="3:22.978">V-</span><span begin="3:22.978" end="3:23.191">E,</span> <span begin="3:23.191" end="3:23.430">ar</span><span begin="3:23.430" end="3:23.619">rest</span> <span begin="3:23.619" end="3:24.032">us</span></p>
      <p begin="3:24.032" end="3:27.894" itunes:key="L53" ttm:agent="v1"><span begin="3:24.032" end="3:24.314">It</span><span begin="3:24.314" end="3:24.516">al</span><span begin="3:24.516" end="3:24.741">i</span><span begin="3:24.741" end="3:24.955">a</span><span begin="3:24.955" end="3:25.183">na</span> <span begin="3:25.183" end="3:25.649">mob</span><span begin="3:25.649" end="3:26.130">ster,</span> <span begin="3:26.130" end="3:26.330">look</span><span begin="3:26.330" end="3:26.543">ing</span> <span begin="3:26.543" end="3:26.996">so</span> <span begin="3:26.996" end="3:27.184">pre</span><span begin="3:27.184" end="3:27.894">cious</span></p>
      <p begin="3:27.894" end="3:31.217" itunes:key="L54" ttm:agent="v1"><span begin="3:27.894" end="3:28.323">B-</span><span begin="3:28.323" end="3:28.787">E-</span><span begin="3:28.787" end="3:29.242">H-</span><span begin="3:29.242" end="3:29.695">A-</span><span begin="3:29.695" end="3:29.895">V-</span><span begin="3:29.895" end="3:30.122">E,</span> <span begin="3:30.122" end="3:30.336">ne</span><span begin="3:30.336" end="3:30.575">ver</span> <span begin="3:30.575" end="3:31.217">more</span></p>
      <p begin="3:31.217" end="3:35.557" itunes:key="L55" ttm:agent="v1"><span begin="3:31.217" end="3:31.503">You</span> <span begin="3:31.503" end="3:31.731">gave</span> <span begin="3:31.731" end="3:31.942">up</span> <span begin="3:31.942" end="3:32.156">be</span><span begin="3:32.156" end="3:32.383">ing</span> <span begin="3:32.383" end="3:32.611">good</span> <span begin="3:32.611" end="3:32.838">when</span> <span begin="3:32.838" end="3:33.052">you</span> <span begin="3:33.052" end="3:33.277">de</span><span begin="3:33.277" end="3:33.491">clared</span> <span begin="3:33.491" end="3:33.718">a</span> <span begin="3:33.718" end="3:33.932">state</span> <span begin="3:33.932" end="3:34.171">of</span> <span begin="3:34.171" end="3:35.557">war</span></p>
    </div>
    <div begin="3:41.291" end="3:42.670" itunes:songPart="Outro">
      <p begin="3:41.291" end="3:42.670" itunes:key="L56" ttm:agent="v1">
        <span begin="3:41.291" end="3:42.670">War</span>
      </p>
    </div>
  </body>
</tt>
