<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.060">
        <songwriters>
          <songwriter>Fabio Asher</songwriter>
          <songwriter>Muhammad Eka Saputra</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:06.731">
    <div begin="18.592" end="1:04.426">
      <p begin="18.592" end="26.750" itunes:key="L1" ttm:agent="v1"><span begin="18.592" end="19.064">Sa</span><span begin="19.064" end="20.966">at</span> <span begin="21.644" end="22.181">ha</span><span begin="22.181" end="22.997">ti</span><span begin="22.997" end="23.715">mu</span> <span begin="23.715" end="24.464">ter</span><span begin="24.464" end="25.181">lu</span><span begin="25.181" end="26.750">ka</span></p>
      <p begin="27.961" end="33.633" itunes:key="L2" ttm:agent="v1"><span begin="27.961" end="28.366">A</span><span begin="28.366" end="29.080">ku</span><span begin="29.080" end="29.798">lah</span> <span begin="29.798" end="30.616">yang</span> <span begin="30.616" end="31.416">me</span><span begin="31.416" end="31.766">ne</span><span begin="31.766" end="31.947">ma</span><span begin="31.947" end="32.182">ni</span><span begin="32.182" end="33.633">mu</span></p>
      <p begin="34.049" end="38.943" itunes:key="L3" ttm:agent="v1"><span begin="34.049" end="34.411">Mem</span><span begin="34.411" end="34.929">ba</span><span begin="34.929" end="35.685">suh</span> <span begin="35.811" end="36.062">a</span><span begin="36.062" end="36.593">ir</span> <span begin="36.593" end="37.011">ma</span><span begin="37.011" end="37.411">ta</span><span begin="37.411" end="38.943">mu</span></p>
      <p begin="42.890" end="51.800" itunes:key="L4" ttm:agent="v1"><span begin="42.890" end="43.754">Na</span><span begin="43.754" end="45.948">mun</span> <span begin="46.443" end="46.808">me</span><span begin="46.808" end="47.576">nga</span><span begin="47.576" end="48.360">pa</span> <span begin="48.360" end="49.125">ke</span><span begin="49.125" end="49.909">ti</span><span begin="49.909" end="51.800">ka</span></p>
      <p begin="52.522" end="58.207" itunes:key="L5" ttm:agent="v1"><span begin="52.522" end="52.944">Ha</span><span begin="52.944" end="53.728">ti</span><span begin="53.728" end="54.373">mu</span> <span begin="54.373" end="54.473">te</span><span begin="54.473" end="55.229">lah</span> <span begin="55.229" end="55.994">ter</span><span begin="55.994" end="56.360">se</span><span begin="56.360" end="56.544">nyum</span> <span begin="56.544" end="56.778">la</span><span begin="56.778" end="58.207">gi</span></p>
      <p begin="58.677" end="1:04.426" itunes:key="L6" ttm:agent="v1"><span begin="58.677" end="59.085">A</span><span begin="59.085" end="59.834">ku</span> <span begin="59.834" end="1:00.669">yang</span> <span begin="1:00.669" end="1:01.400">kau</span> <span begin="1:01.400" end="1:02.152">lu</span><span begin="1:02.152" end="1:04.426">pa?</span></p>
    </div>
    <div begin="1:08.253" end="1:21.616">
      <p begin="1:08.253" end="1:13.570" itunes:key="L7" ttm:agent="v1"><span begin="1:08.253" end="1:08.822">Tak</span> <span begin="1:08.822" end="1:09.206">sa</span><span begin="1:09.206" end="1:09.840">dar</span><span begin="1:09.840" end="1:10.742">kah</span> <span begin="1:11.006" end="1:11.406">se</span><span begin="1:11.406" end="1:11.923">la</span><span begin="1:11.923" end="1:12.425">ma</span> <span begin="1:12.425" end="1:12.838">i</span><span begin="1:12.838" end="1:13.570">ni</span></p>
      <p begin="1:13.570" end="1:21.616" itunes:key="L8" ttm:agent="v1"><span begin="1:13.570" end="1:13.878">Ku</span> <span begin="1:13.878" end="1:14.494">ju</span><span begin="1:14.494" end="1:15.046">ga</span> <span begin="1:15.046" end="1:15.437">sela</span><span begin="1:15.437" end="1:16.331">lu</span> <span begin="1:16.697" end="1:17.113">me</span><span begin="1:17.113" end="1:17.697">ngi</span><span begin="1:17.697" end="1:18.945">ngin</span><span begin="1:18.945" end="1:19.456">kan</span><span begin="1:19.456" end="1:21.616">mu?</span></p>
    </div>
    <div begin="1:22.272" end="2:14.130">
      <p begin="1:22.272" end="1:31.650" itunes:key="L9" ttm:agent="v1"><span begin="1:22.272" end="1:22.806">Me</span><span begin="1:22.806" end="1:23.257">nga</span><span begin="1:23.257" end="1:23.689">pa</span> <span begin="1:23.689" end="1:25.289">su</span><span begin="1:25.289" end="1:26.171">lit</span> <span begin="1:26.606" end="1:26.806">un</span><span begin="1:26.806" end="1:27.140">tu</span><span begin="1:27.140" end="1:27.390">kku</span> <span begin="1:27.390" end="1:27.756">bi</span><span begin="1:27.756" end="1:28.124">sa</span> <span begin="1:28.124" end="1:28.324">mi</span><span begin="1:28.324" end="1:28.689">li</span><span begin="1:28.689" end="1:28.972">ki</span> <span begin="1:28.972" end="1:30.274">ha</span><span begin="1:30.274" end="1:30.574">ti</span><span begin="1:30.574" end="1:31.650">mu?</span></p>
      <p begin="1:34.423" end="1:43.816" itunes:key="L10" ttm:agent="v1"><span begin="1:34.423" end="1:35.010">Bah</span><span begin="1:35.010" end="1:35.410">kan</span> <span begin="1:35.410" end="1:35.601">se</span><span begin="1:35.601" end="1:36.077">la</span><span begin="1:36.077" end="1:37.194">ma</span> <span begin="1:37.194" end="1:37.426">i</span><span begin="1:37.426" end="1:38.703">ni</span> <span begin="1:38.938" end="1:39.190">ha</span><span begin="1:39.190" end="1:39.508">dir</span><span begin="1:39.508" end="1:39.726">ku</span> <span begin="1:39.726" end="1:40.390">tak</span> <span begin="1:40.390" end="1:40.641">ber</span><span begin="1:40.641" end="1:41.041">har</span><span begin="1:41.041" end="1:41.292">ga</span> <span begin="1:41.292" end="1:41.652">un</span><span begin="1:41.652" end="1:42.060">tuk</span><span begin="1:42.060" end="1:43.816">mu</span></p>
      <p begin="1:46.708" end="1:55.342" itunes:key="L11" ttm:agent="v1"><span begin="1:46.708" end="1:47.331">Yang</span> <span begin="1:47.331" end="1:47.715">ter</span><span begin="1:47.715" end="1:48.280">ja</span><span begin="1:48.280" end="1:49.496">di</span> <span begin="1:49.496" end="1:49.896">ki</span><span begin="1:49.896" end="1:51.072">ni</span> <span begin="1:51.264" end="1:51.448">ku</span> <span begin="1:51.448" end="1:51.797">ha</span><span begin="1:51.797" end="1:51.997">nya</span> <span begin="1:51.997" end="1:52.363">ru</span><span begin="1:52.363" end="1:52.959">mah</span> <span begin="1:52.959" end="1:53.226">per</span><span begin="1:53.226" end="1:53.531">sing</span><span begin="1:53.531" end="1:53.881">ga</span><span begin="1:53.881" end="1:54.272">han</span><span begin="1:54.272" end="1:55.342">mu</span></p>
      <p begin="1:55.721" end="1:59.471" itunes:key="L12" ttm:agent="v1"><span begin="1:55.721" end="1:56.088">Di</span> <span begin="1:56.088" end="1:56.406">sa</span><span begin="1:56.406" end="1:56.622">at</span> <span begin="1:56.622" end="1:56.990">kau</span> <span begin="1:56.990" end="1:57.539">ter</span><span begin="1:57.539" end="1:58.088">lu</span><span begin="1:58.088" end="1:59.471">ka</span></p>
      <p begin="1:59.874" end="2:04.288" itunes:key="L13" ttm:agent="v1"><span begin="1:59.874" end="2:00.256">Dan</span> <span begin="2:00.256" end="2:00.621">di</span> <span begin="2:00.621" end="2:01.154">sa</span><span begin="2:01.154" end="2:01.538">at</span> <span begin="2:01.538" end="2:02.154">se</span><span begin="2:02.154" end="2:02.656">mua</span><span begin="2:02.656" end="2:03.056">nya</span> <span begin="2:03.056" end="2:03.722">re</span><span begin="2:03.722" end="2:04.288">da</span></p>
      <p begin="2:04.436" end="2:14.130" itunes:key="L14" ttm:agent="v1"><span begin="2:04.436" end="2:05.253">Kau</span> <span begin="2:05.253" end="2:05.970">meng</span><span begin="2:05.970" end="2:06.786">hi</span><span begin="2:06.786" end="2:07.319">lang</span> <span begin="2:07.319" end="2:07.735">be</span><span begin="2:07.735" end="2:08.354">gi</span><span begin="2:08.354" end="2:09.190">tu</span> <span begin="2:09.469" end="2:09.853">sa</span><span begin="2:09.853" end="2:14.130">ja</span></p>
    </div>
    <div begin="2:22.536" end="2:52.812">
      <p begin="2:22.536" end="2:27.334" itunes:key="L15" ttm:agent="v1"><span begin="2:22.536" end="2:22.830">Ji</span><span begin="2:22.830" end="2:23.128">ka</span> <span begin="2:23.128" end="2:23.744">me</span><span begin="2:23.744" end="2:24.078">mang</span> <span begin="2:24.078" end="2:24.278">i</span><span begin="2:24.278" end="2:24.611">ni</span> <span begin="2:24.611" end="2:25.144">tak</span> <span begin="2:25.144" end="2:25.611">a</span><span begin="2:25.611" end="2:25.811">da</span> <span begin="2:25.811" end="2:26.195">ha</span><span begin="2:26.195" end="2:26.595">ra</span><span begin="2:26.595" end="2:27.334">pan</span></p>
      <p begin="2:27.444" end="2:33.581" itunes:key="L16" ttm:agent="v1"><span begin="2:27.444" end="2:27.766">Me</span><span begin="2:27.766" end="2:28.334">nga</span><span begin="2:28.334" end="2:28.699">pa</span> <span begin="2:28.699" end="2:28.915">a</span><span begin="2:28.915" end="2:29.232">ku</span> <span begin="2:29.232" end="2:29.750">yang</span> <span begin="2:29.750" end="2:30.232">ha</span><span begin="2:30.232" end="2:30.448">rus</span> <span begin="2:30.448" end="2:30.816">ja</span><span begin="2:30.816" end="2:31.382">di</span> <span begin="2:31.382" end="2:32.283">tu</span><span begin="2:32.283" end="2:32.734">ju</span><span begin="2:32.734" end="2:33.581">an?</span></p>
      <p begin="2:33.676" end="2:36.682" itunes:key="L17" ttm:agent="v1"><span begin="2:33.676" end="2:33.971">Sa</span><span begin="2:33.971" end="2:34.222">at</span> <span begin="2:34.222" end="2:34.473">ha</span><span begin="2:34.473" end="2:34.787">ti</span><span begin="2:34.787" end="2:35.089">mu</span> <span begin="2:35.089" end="2:35.438">ter</span><span begin="2:35.438" end="2:35.822">lu</span><span begin="2:35.822" end="2:36.682">ka</span></p>
      <p begin="2:36.692" end="2:39.730" itunes:key="L18" ttm:agent="v1"><span begin="2:36.692" end="2:37.008">A</span><span begin="2:37.008" end="2:37.325">ku</span> <span begin="2:37.325" end="2:37.592">yang</span> <span begin="2:37.592" end="2:37.890">ja</span><span begin="2:37.890" end="2:38.074">di</span> <span begin="2:38.074" end="2:38.474">o</span><span begin="2:38.474" end="2:38.840">bat</span><span begin="2:38.840" end="2:39.730">nya</span></p>
      <p begin="2:39.821" end="2:42.859" itunes:key="L19" ttm:agent="v1"><span begin="2:39.821" end="2:40.097">Tan</span><span begin="2:40.097" end="2:40.396">pa</span> <span begin="2:40.396" end="2:40.630">per</span><span begin="2:40.630" end="2:40.913">nah</span> <span begin="2:40.913" end="2:41.196">kau</span> <span begin="2:41.196" end="2:41.580">har</span><span begin="2:41.580" end="2:41.863">ga</span><span begin="2:41.863" end="2:42.859">i</span></p>
      <p begin="2:42.921" end="2:52.812" itunes:key="L20" ttm:agent="v1"><span begin="2:42.921" end="2:43.203">Cin</span><span begin="2:43.203" end="2:43.451">ta</span> <span begin="2:43.451" end="2:43.736">dan</span> <span begin="2:43.736" end="2:44.270">ka</span><span begin="2:44.270" end="2:45.086">sih</span> <span begin="2:45.086" end="2:45.267">yang</span> <span begin="2:45.267" end="2:45.619">se</span><span begin="2:45.619" end="2:45.851">tu</span><span begin="2:45.851" end="2:46.219">lus</span> <span begin="2:46.219" end="2:46.810">i</span><span begin="2:46.810" end="2:52.812">ni</span></p>
    </div>
    <div begin="2:51.403" end="3:47.308">
      <p begin="2:51.403" end="2:55.995" itunes:key="L21" ttm:agent="v1"><span begin="2:51.403" end="2:52.010">Me</span><span begin="2:52.010" end="2:52.378">nga</span><span begin="2:52.378" end="2:52.962">pa</span> <span begin="2:52.962" end="2:54.460">su</span><span begin="2:54.460" end="2:55.995">lit?</span></p>
      <p begin="2:57.548" end="3:08.491" itunes:key="L22" ttm:agent="v1"><span begin="2:57.548" end="2:58.082">Me</span><span begin="2:58.082" end="2:58.533">nga</span><span begin="2:58.533" end="2:58.965">pa</span> <span begin="2:58.965" end="3:00.565">su</span><span begin="3:00.565" end="3:01.789">lit</span> <span begin="3:01.882" end="3:02.082">un</span><span begin="3:02.082" end="3:02.416">tu</span><span begin="3:02.416" end="3:02.666">kku</span> <span begin="3:02.666" end="3:03.032">bi</span><span begin="3:03.032" end="3:03.400">sa</span> <span begin="3:03.400" end="3:03.600">mi</span><span begin="3:03.600" end="3:03.965">li</span><span begin="3:03.965" end="3:04.248">ki</span> <span begin="3:04.248" end="3:05.550">ha</span><span begin="3:05.550" end="3:06.033">ti</span><span begin="3:06.033" end="3:08.491">mu?</span></p>
      <p begin="3:09.848" end="3:22.070" itunes:key="L23" ttm:agent="v1"><span begin="3:09.848" end="3:10.400">Bah</span><span begin="3:10.400" end="3:10.735">kan</span> <span begin="3:10.735" end="3:10.835">se</span><span begin="3:10.835" end="3:11.350">la</span><span begin="3:11.350" end="3:12.366">ma</span> <span begin="3:12.366" end="3:12.734">i</span><span begin="3:12.734" end="3:14.154">ni</span> <span begin="3:14.326" end="3:14.510">ha</span><span begin="3:14.510" end="3:14.825">dir</span><span begin="3:14.825" end="3:15.059">ku</span> <span begin="3:15.059" end="3:15.793">tak</span> <span begin="3:15.793" end="3:16.041">ber</span><span begin="3:16.041" end="3:16.358">har</span><span begin="3:16.358" end="3:16.593">ga</span> <span begin="3:16.593" end="3:16.993">un</span><span begin="3:16.993" end="3:17.393">tuk</span><span begin="3:17.393" end="3:19.606">mu,</span> <span begin="3:19.827" end="3:20.611">ho-</span><span begin="3:20.611" end="3:21.211">ho-</span><span begin="3:21.211" end="3:22.070">ho</span></p>
      <p begin="3:22.211" end="3:31.107" itunes:key="L24" ttm:agent="v1"><span begin="3:22.211" end="3:22.693">Yang</span> <span begin="3:22.693" end="3:23.077">ter</span><span begin="3:23.077" end="3:23.709">ja</span><span begin="3:23.709" end="3:24.677">di</span> <span begin="3:24.677" end="3:25.026">ki</span><span begin="3:25.026" end="3:26.431">ni</span> <span begin="3:26.558" end="3:26.806">ku</span> <span begin="3:26.806" end="3:27.158">ha</span><span begin="3:27.158" end="3:27.390">nya</span> <span begin="3:27.390" end="3:27.774">ru</span><span begin="3:27.774" end="3:28.323">mah</span> <span begin="3:28.323" end="3:29.024">per</span><span begin="3:29.024" end="3:29.358">sing</span><span begin="3:29.358" end="3:29.656">ga</span><span begin="3:29.656" end="3:30.279">han</span><span begin="3:30.279" end="3:31.107">mu</span></p>
      <p begin="3:31.150" end="3:35.117" itunes:key="L25" ttm:agent="v1"><span begin="3:31.150" end="3:31.425">Di</span> <span begin="3:31.425" end="3:31.742">sa</span><span begin="3:31.742" end="3:31.974">at</span> <span begin="3:31.974" end="3:32.358">kau</span> <span begin="3:32.358" end="3:32.942">ter</span><span begin="3:32.942" end="3:33.558">lu</span><span begin="3:33.558" end="3:35.117">ka</span></p>
      <p begin="3:35.212" end="3:39.675" itunes:key="L26" ttm:agent="v1"><span begin="3:35.212" end="3:35.620">Dan</span> <span begin="3:35.620" end="3:36.004">di</span> <span begin="3:36.004" end="3:36.570">sa</span><span begin="3:36.570" end="3:36.919">at</span> <span begin="3:36.919" end="3:37.538">se</span><span begin="3:37.538" end="3:38.103">mua</span><span begin="3:38.103" end="3:38.471">nya</span> <span begin="3:38.471" end="3:39.087">re</span><span begin="3:39.087" end="3:39.675">da</span></p>
      <p begin="3:39.779" end="3:47.308" itunes:key="L27" ttm:agent="v1"><span begin="3:39.779" end="3:40.596">Kau</span> <span begin="3:40.596" end="3:41.313">meng</span><span begin="3:41.313" end="3:42.129">hi</span><span begin="3:42.129" end="3:42.662">lang</span> <span begin="3:42.662" end="3:43.078">be</span><span begin="3:43.078" end="3:43.697">gi</span><span begin="3:43.697" end="3:44.533">tu</span> <span begin="3:44.812" end="3:45.196">sa</span><span begin="3:45.196" end="3:47.308">ja</span></p>
    </div>
    <div begin="3:47.632" end="4:03.290">
      <p begin="3:47.632" end="3:51.919" itunes:key="L28" ttm:agent="v1"><span begin="3:47.632" end="3:47.962">Dan</span> <span begin="3:47.962" end="3:48.314">di</span> <span begin="3:48.314" end="3:48.863">sa</span><span begin="3:48.863" end="3:49.229">at</span> <span begin="3:49.229" end="3:49.847">se</span><span begin="3:49.847" end="3:50.346">mua</span><span begin="3:50.346" end="3:50.698">nya</span> <span begin="3:50.698" end="3:51.314">re</span><span begin="3:51.314" end="3:51.919">da</span></p>
      <p begin="3:52.113" end="4:03.290" itunes:key="L29" ttm:agent="v1"><span begin="3:52.113" end="3:52.961">Kau</span> <span begin="3:52.961" end="3:53.694">meng</span><span begin="3:53.694" end="3:54.410">hi</span><span begin="3:54.410" end="3:54.976">lang</span> <span begin="3:54.976" end="3:55.443">be</span><span begin="3:55.443" end="3:55.945">gi</span><span begin="3:55.945" end="3:56.867">tu</span> <span begin="3:59.118" end="4:00.308">sa</span><span begin="4:00.308" end="4:03.290">ja</span></p>
    </div>
  </body>
</tt>
