<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.160">
        <songwriters>
          <songwriter>Abel Tesfaye</songwriter>
          <songwriter>Guy‐Manuel de Homem‐Christo</songwriter>
          <songwriter>Henry Russell Walter</songwriter>
          <songwriter>Jason Quenneville</songwriter>
          <songwriter>Martin Daniel McKinney</songwriter>
          <songwriter>Thomas Bangalter</songwriter>
          <songwriter>Ramadani A.N (Translator Indonesian)</songwriter>
        </songwriters>
        <audio lyricOffset="0.862" role="spatial"/>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:50.461">
    <div begin="16.400" end="36.560">
      <p begin="16.400" end="18.484" itunes:key="L1" ttm:agent="v1"><span begin="16.400" end="16.551">I'm</span> <span begin="16.551" end="16.867">tryna</span> <span begin="16.867" end="17.000">put</span> <span begin="17.000" end="17.201">you</span> <span begin="17.201" end="17.352">in</span> <span begin="17.352" end="17.517">the</span> <span begin="17.517" end="17.833">worst</span> <span begin="17.833" end="18.202">mood,</span> <span begin="18.202" end="18.484">ah</span><span ttm:role="x-translation" xml:lang="IDN">Aku mencoba membuatmu dalam mood terburuk, ah</span></p>
      <p begin="18.796" end="21.145" itunes:key="L2" ttm:agent="v1"><span begin="18.796" end="19.158">P</span><span begin="19.158" end="19.464">1</span> <span begin="19.464" end="19.780">cleaner</span> <span begin="19.780" end="19.948">than</span> <span begin="19.948" end="20.082">your</span> <span begin="20.082" end="20.416">church</span> <span begin="20.416" end="20.764">shoes,</span> <span begin="20.764" end="21.145">ah</span><span ttm:role="x-translation" xml:lang="IDN">(Mobil) P1 ini lebih mengkilat dibanding sepatu gerejamu, ah</span></p>
      <p begin="21.403" end="23.688" itunes:key="L3" ttm:agent="v1"><span begin="21.403" end="21.734">Milli</span> <span begin="21.734" end="22.054">point</span> <span begin="22.054" end="22.353">two</span> <span begin="22.353" end="22.504">just</span> <span begin="22.504" end="22.637">to</span> <span begin="22.637" end="23.003">hurt</span> <span begin="23.003" end="23.337">you,</span> <span begin="23.337" end="23.688">ah</span><span ttm:role="x-translation" xml:lang="IDN">Hanya butuh sepersekian mili tuk menyakitimu, ah</span></p>
      <p begin="23.976" end="26.309" itunes:key="L4" ttm:agent="v1"><span begin="23.976" end="24.292">All</span> <span begin="24.292" end="24.643">red</span> <span begin="24.643" end="24.960">Lamb'</span> <span begin="24.960" end="25.125">just</span> <span begin="25.125" end="25.259">to</span> <span begin="25.259" end="25.610">tease</span> <span begin="25.610" end="25.926">you,</span> <span begin="25.926" end="26.309">ah</span><span ttm:role="x-translation" xml:lang="IDN">Semua lamborgini merah ini hanya untuk menggodamu, ah</span></p>
      <p begin="26.561" end="28.944" itunes:key="L5" ttm:agent="v1"><span begin="26.561" end="26.712">None</span> <span begin="26.712" end="26.860">of</span> <span begin="26.860" end="27.177">these</span> <span begin="27.177" end="27.496">toys</span> <span begin="27.496" end="27.827">on</span> <span begin="27.827" end="28.161">lease</span> <span begin="28.161" end="28.512">too,</span> <span begin="28.512" end="28.944">ah</span><span ttm:role="x-translation" xml:lang="IDN">Tak satu pun dari benda-benda ini yang disewakan, ah</span></p>
      <p begin="29.101" end="31.522" itunes:key="L6" ttm:agent="v1"><span begin="29.101" end="29.252">Made</span> <span begin="29.252" end="29.400">your</span> <span begin="29.400" end="29.751">whole</span> <span begin="29.751" end="30.102">year</span> <span begin="30.102" end="30.250">in</span> <span begin="30.250" end="30.401">a</span> <span begin="30.401" end="30.735">week</span> <span begin="30.735" end="31.069">too,</span> <span begin="31.069" end="31.522">yeah</span><span ttm:role="x-translation" xml:lang="IDN">Penghasilan setahunmu bisa kudapatkan dalam seminggu, yah</span></p>
      <p begin="31.699" end="34.033" itunes:key="L7" ttm:agent="v1"><span begin="31.699" end="32.016">Main</span> <span begin="32.016" end="32.382">bitch</span> <span begin="32.382" end="32.532">out</span> <span begin="32.532" end="32.680">of</span> <span begin="32.680" end="33.017">your</span> <span begin="33.017" end="33.316">league</span> <span begin="33.316" end="33.650">too,</span> <span begin="33.650" end="34.033">ah</span><span ttm:role="x-translation" xml:lang="IDN">Pasanganmu jauh dari jangkauanmu, ah</span></p>
      <p begin="34.308" end="36.560" itunes:key="L8" ttm:agent="v1"><span begin="34.308" end="34.627">Side</span> <span begin="34.627" end="34.961">bitch</span> <span begin="34.961" end="35.109">out</span> <span begin="35.109" end="35.260">of</span> <span begin="35.260" end="35.559">your</span> <span begin="35.559" end="35.861">league</span> <span begin="35.861" end="36.212">too,</span> <span begin="36.212" end="36.560">ah</span><span ttm:role="x-translation" xml:lang="IDN">Selingkuhamu jauh dari jangkauanmu, ah</span></p>
    </div>
    <div begin="37.155" end="56.949">
      <p begin="37.155" end="39.096" itunes:key="L9" ttm:agent="v1"><span begin="37.155" end="37.361">House</span> <span begin="37.361" end="37.496">so</span> <span begin="37.496" end="37.842">empty,</span> <span begin="37.842" end="37.963">need</span> <span begin="37.963" end="38.123">a</span> <span begin="38.123" end="38.455">center</span><span begin="38.455" end="39.096">piece</span><span ttm:role="x-translation" xml:lang="IDN">Ruangan ini begitu kosong, dibutuhkan perhiasan</span></p>
      <p begin="39.491" end="41.665" itunes:key="L10" ttm:agent="v1"><span begin="39.491" end="39.757">Twenty</span> <span begin="39.757" end="39.919">racks</span> <span begin="39.919" end="40.065">a</span> <span begin="40.065" end="40.394">table,</span> <span begin="40.394" end="40.560">carved</span> <span begin="40.560" end="40.752">from</span> <span begin="40.752" end="41.665">ebony</span><span ttm:role="x-translation" xml:lang="IDN">Dua puluh rak lemari, potongan meja dari kayu hitam</span></p>
      <p begin="42.381" end="44.358" itunes:key="L11" ttm:agent="v1"><span begin="42.381" end="42.513">Cut</span> <span begin="42.513" end="42.673">that</span> <span begin="42.673" end="42.980">ivory</span> <span begin="42.980" end="43.300">into</span> <span begin="43.300" end="43.632">skinny</span> <span begin="43.632" end="44.358">pieces</span><span ttm:role="x-translation" xml:lang="IDN">Potong gading itu menjadi beberapa bagian kecil</span></p>
      <p begin="44.358" end="45.634" itunes:key="L12" ttm:agent="v1"><span begin="44.358" end="44.476">Then</span> <span begin="44.476" end="44.611">she</span> <span begin="44.611" end="44.785">clean</span> <span begin="44.785" end="44.945">it</span> <span begin="44.945" end="45.092">with</span> <span begin="45.092" end="45.238">her</span> <span begin="45.238" end="45.634">face</span><span ttm:role="x-translation" xml:lang="IDN">Maka dia akan membersihkan itu dengan wajahnya</span></p>
      <p begin="45.639" end="47.134" itunes:key="L13" ttm:agent="v1"><span begin="45.639" end="45.772">Man,</span> <span begin="45.772" end="45.904">I</span> <span begin="45.904" end="46.025">love</span> <span begin="46.025" end="46.185">my</span> <span begin="46.185" end="46.826">baby,</span> <span begin="46.879" end="47.134">ah</span><span ttm:role="x-translation" xml:lang="IDN">Aku mencintai kekasihku, ah</span></p>
      <p begin="47.395" end="49.485" itunes:key="L14" ttm:agent="v1"><span begin="47.395" end="47.516">You</span> <span begin="47.516" end="47.876">talkin'</span> <span begin="47.876" end="48.196">money,</span> <span begin="48.196" end="48.317">need</span> <span begin="48.317" end="48.463">a</span> <span begin="48.463" end="48.795">hearing</span> <span begin="48.795" end="49.485">aid</span><span ttm:role="x-translation" xml:lang="IDN">Bicara soal uang, kau butuh alat bantu dengar</span></p>
      <p begin="50.008" end="52.023" itunes:key="L15" ttm:agent="v1"><span begin="50.008" end="50.114">You</span> <span begin="50.114" end="50.449">talking</span> <span begin="50.449" end="50.595">'bout</span> <span begin="50.595" end="50.755">me,</span> <span begin="50.755" end="50.915">I</span> <span begin="50.915" end="51.076">don't</span> <span begin="51.076" end="51.261">see</span> <span begin="51.261" end="51.422">the</span> <span begin="51.422" end="52.023">shade</span><span ttm:role="x-translation" xml:lang="IDN">Bicara soal diriku, aku tidak butuh naungan</span></p>
      <p begin="52.541" end="54.585" itunes:key="L16" ttm:agent="v1"><span begin="52.541" end="52.647">Switch</span> <span begin="52.647" end="52.808">up</span> <span begin="52.808" end="52.954">my</span> <span begin="52.954" end="53.342">style,</span> <span begin="53.342" end="53.474">I</span> <span begin="53.474" end="53.620">take</span> <span begin="53.620" end="53.955">any</span> <span begin="53.955" end="54.585">lane</span><span ttm:role="x-translation" xml:lang="IDN">Kuubah penampilanku, kuambil jalur apa pun</span></p>
      <p begin="54.604" end="56.949" itunes:key="L17" ttm:agent="v1"><span begin="54.604" end="54.948">I</span> <span begin="55.110" end="55.243">switch</span> <span begin="55.243" end="55.389">up</span> <span begin="55.389" end="55.600">my</span> <span begin="55.600" end="55.923">cup,</span> <span begin="55.923" end="56.058">I</span> <span begin="56.058" end="56.218">kill</span> <span begin="56.218" end="56.578">any</span> <span begin="56.578" end="56.949">pain</span><span ttm:role="x-translation" xml:lang="IDN">Kuubah nasibku, kutahan semua rasa sakitnya</span></p>
    </div>
    <div begin="1:01.319" end="1:18.103">
      <p begin="1:01.319" end="1:02.331" itunes:key="L18" ttm:agent="v1"><span begin="1:01.319" end="1:01.533">Look</span> <span begin="1:01.533" end="1:01.651">what</span> <span begin="1:01.651" end="1:01.811">you've</span> <span begin="1:01.811" end="1:02.331">done</span><span ttm:role="x-translation" xml:lang="IDN">Lihat, apa yang t'lah kau perbuat!</span></p>
      <p begin="1:06.284" end="1:07.859" itunes:key="L19" ttm:agent="v1"><span begin="1:06.284" end="1:06.391">I'm</span> <span begin="1:06.391" end="1:06.526">a</span> <span begin="1:06.526" end="1:06.886">mother</span><span begin="1:06.886" end="1:07.178">fuckin'</span> <span begin="1:07.178" end="1:07.524">star</span><span begin="1:07.524" end="1:07.859">boy</span><span ttm:role="x-translation" xml:lang="IDN">Akulah si Penakluk Wanita</span></p>
      <p begin="1:11.674" end="1:12.701" itunes:key="L20" ttm:agent="v1"><span begin="1:11.674" end="1:11.878">Look</span> <span begin="1:11.878" end="1:12.013">what</span> <span begin="1:12.013" end="1:12.215">you've</span> <span begin="1:12.215" end="1:12.701">done</span><span ttm:role="x-translation" xml:lang="IDN">Lihat, apa yang t'lah kau perbuat!</span></p>
      <p begin="1:16.588" end="1:18.103" itunes:key="L21" ttm:agent="v1"><span begin="1:16.588" end="1:16.709">I'm</span> <span begin="1:16.709" end="1:16.855">a</span> <span begin="1:16.855" end="1:17.215">mother</span><span begin="1:17.215" end="1:17.508">fuckin'</span> <span begin="1:17.508" end="1:17.842">star</span><span begin="1:17.842" end="1:18.103">boy</span><span ttm:role="x-translation" xml:lang="IDN">Akulah si Penakluk Wanita</span></p>
    </div>
    <div begin="1:18.173" end="1:38.181">
      <p begin="1:18.173" end="1:20.483" itunes:key="L22" ttm:agent="v1"><span begin="1:18.173" end="1:18.480">Every</span> <span begin="1:18.480" end="1:18.626">day,</span> <span begin="1:18.626" end="1:18.761">a</span> <span begin="1:18.761" end="1:19.121">****</span> <span begin="1:19.121" end="1:19.267">try</span> <span begin="1:19.267" end="1:19.413">to</span> <span begin="1:19.413" end="1:19.773">test</span> <span begin="1:19.773" end="1:20.094">me,</span> <span begin="1:20.094" end="1:20.483">ah</span><span ttm:role="x-translation" xml:lang="IDN">Setiap hari seseorang mencoba tuk mengujiku, ah</span></p>
      <p begin="1:20.793" end="1:23.046" itunes:key="L23" ttm:agent="v1"><span begin="1:20.793" end="1:21.072">Every</span> <span begin="1:21.072" end="1:21.235">day,</span> <span begin="1:21.235" end="1:21.367">a</span> <span begin="1:21.367" end="1:21.713">****</span> <span begin="1:21.713" end="1:21.845">try</span> <span begin="1:21.845" end="1:22.008">to</span> <span begin="1:22.008" end="1:22.368">end</span> <span begin="1:22.368" end="1:22.688">me,</span> <span begin="1:22.688" end="1:23.046">ah</span><span ttm:role="x-translation" xml:lang="IDN">Setiap hari seseorang mencoba tuk mengakhiriku, ah</span></p>
      <p begin="1:23.338" end="1:25.644" itunes:key="L24" ttm:agent="v1"><span begin="1:23.338" end="1:23.459">Pull</span> <span begin="1:23.459" end="1:23.691">off</span> <span begin="1:23.691" end="1:23.791">in</span> <span begin="1:23.791" end="1:23.939">that</span> <span begin="1:23.939" end="1:24.631">Roadster</span> <span begin="1:24.631" end="1:25.258">SV,</span> <span begin="1:25.258" end="1:25.644">ah</span><span ttm:role="x-translation" xml:lang="IDN">Menarikku ke dalam (mobil) Roadster SV-nya, ah</span></p>
      <p begin="1:25.936" end="1:28.203" itunes:key="L25" ttm:agent="v1"><span begin="1:25.936" end="1:26.229">Pockets</span> <span begin="1:26.229" end="1:26.884">overweight,</span> <span begin="1:26.884" end="1:27.190">gettin'</span> <span begin="1:27.190" end="1:27.803">hefty,</span> <span begin="1:27.803" end="1:28.203">ah</span><span ttm:role="x-translation" xml:lang="IDN">Kantung ini semakin besar dan berat, ah</span></p>
      <p begin="1:28.491" end="1:31.068" itunes:key="L26" ttm:agent="v1"><span begin="1:28.491" end="1:28.825">Comin'</span> <span begin="1:28.825" end="1:28.957">for</span> <span begin="1:28.957" end="1:29.118">the</span> <span begin="1:29.118" end="1:29.478">king,</span> <span begin="1:29.478" end="1:29.645">that's</span> <span begin="1:29.645" end="1:29.745">a</span> <span begin="1:29.745" end="1:30.093">far</span> <span begin="1:30.093" end="1:30.425">cry,</span> <span begin="1:30.425" end="1:31.068">I</span><span ttm:role="x-translation" xml:lang="IDN">Datang untuk raja, perjalanan itu sangat jauh, aku</span></p>
      <p begin="1:31.258" end="1:33.433" itunes:key="L27" ttm:agent="v1"><span begin="1:31.258" end="1:31.365">I</span> <span begin="1:31.365" end="1:31.585">come</span> <span begin="1:31.585" end="1:32.045">alive</span> <span begin="1:32.045" end="1:32.177">in</span> <span begin="1:32.177" end="1:32.351">the</span> <span begin="1:32.351" end="1:32.686">fall</span> <span begin="1:32.686" end="1:33.020">time,</span> <span begin="1:33.020" end="1:33.433">I</span><span ttm:role="x-translation" xml:lang="IDN">Aku datang pada musim gugur, aku</span></p>
      <p begin="1:33.846" end="1:35.632" itunes:key="L28" ttm:agent="v1"><span begin="1:33.846" end="1:33.953">The</span> <span begin="1:33.953" end="1:34.605">competition,</span> <span begin="1:34.605" end="1:34.740">I</span> <span begin="1:34.740" end="1:34.940">don't</span> <span begin="1:34.940" end="1:35.258">really</span> <span begin="1:35.258" end="1:35.632">listen</span><span ttm:role="x-translation" xml:lang="IDN">Persaingan itu, aku sungguh tidak dengar</span></p>
      <p begin="1:35.766" end="1:38.181" itunes:key="L29" ttm:agent="v1"><span begin="1:35.766" end="1:35.886">I'm</span> <span begin="1:35.886" end="1:36.047">in</span> <span begin="1:36.047" end="1:36.207">the</span> <span begin="1:36.207" end="1:36.581">blue</span> <span begin="1:36.581" end="1:37.205">Mulsanne</span> <span begin="1:37.205" end="1:37.540">bumping</span> <span begin="1:37.540" end="1:37.714">New</span> <span begin="1:37.714" end="1:38.181">Edition</span><span ttm:role="x-translation" xml:lang="IDN">Aku mengendarai Mulsanne biru yang menabrak Edisi Terbaru</span></p>
    </div>
    <div begin="1:39.151" end="1:59.006">
      <p begin="1:39.151" end="1:41.072" itunes:key="L30" ttm:agent="v1"><span begin="1:39.151" end="1:39.284">House</span> <span begin="1:39.284" end="1:39.444">so</span> <span begin="1:39.444" end="1:39.776">empty,</span> <span begin="1:39.776" end="1:39.925">need</span> <span begin="1:39.925" end="1:40.085">a</span> <span begin="1:40.085" end="1:40.403">center</span><span begin="1:40.403" end="1:41.072">piece</span><span ttm:role="x-translation" xml:lang="IDN">Ruangan ini begitu kosong, dibutuhkan perhiasan</span></p>
      <p begin="1:41.403" end="1:43.657" itunes:key="L31" ttm:agent="v1"><span begin="1:41.403" end="1:41.709">Twenty</span> <span begin="1:41.709" end="1:41.869">racks</span> <span begin="1:41.869" end="1:42.016">a</span> <span begin="1:42.016" end="1:42.336">table,</span> <span begin="1:42.336" end="1:42.471">carved</span> <span begin="1:42.471" end="1:42.643">from</span> <span begin="1:42.643" end="1:43.657">ebony</span><span ttm:role="x-translation" xml:lang="IDN">Dua puluh rak lemari, potongan meja dari kayu hitam</span></p>
      <p begin="1:44.251" end="1:46.243" itunes:key="L32" ttm:agent="v1"><span begin="1:44.251" end="1:44.453">Cut</span> <span begin="1:44.453" end="1:44.599">that</span> <span begin="1:44.599" end="1:44.945">ivory</span> <span begin="1:44.945" end="1:45.224">into</span> <span begin="1:45.224" end="1:45.558">skinny</span> <span begin="1:45.558" end="1:46.243">pieces</span><span ttm:role="x-translation" xml:lang="IDN">Potong gading itu menjadi beberapa bagian kecil</span></p>
      <p begin="1:46.243" end="1:47.557" itunes:key="L33" ttm:agent="v1"><span begin="1:46.243" end="1:46.376">Then</span> <span begin="1:46.376" end="1:46.522">she</span> <span begin="1:46.522" end="1:46.668">clean</span> <span begin="1:46.668" end="1:46.829">it</span> <span begin="1:46.829" end="1:47.003">with</span> <span begin="1:47.003" end="1:47.177">her</span> <span begin="1:47.177" end="1:47.557">face</span><span ttm:role="x-translation" xml:lang="IDN">Maka dia akan membersihkan itu dengan wajahnya</span></p>
      <p begin="1:47.557" end="1:49.157" itunes:key="L34" ttm:agent="v1"><span begin="1:47.557" end="1:47.664">Man,</span> <span begin="1:47.664" end="1:47.825">I</span> <span begin="1:47.825" end="1:47.985">love</span> <span begin="1:47.985" end="1:48.145">my</span> <span begin="1:48.145" end="1:48.683">baby,</span> <span begin="1:48.862" end="1:49.157">ah</span><span ttm:role="x-translation" xml:lang="IDN">Aku mencintai kekasihku, ah</span></p>
      <p begin="1:49.328" end="1:51.329" itunes:key="L35" ttm:agent="v1"><span begin="1:49.328" end="1:49.460">You</span> <span begin="1:49.460" end="1:49.794">talkin'</span> <span begin="1:49.794" end="1:50.101">money,</span> <span begin="1:50.101" end="1:50.247">need</span> <span begin="1:50.247" end="1:50.407">a</span> <span begin="1:50.407" end="1:50.756">hearing</span> <span begin="1:50.756" end="1:51.329">aid</span><span ttm:role="x-translation" xml:lang="IDN">Bicara soal uang, kau butuh alat bantu dengar</span></p>
      <p begin="1:51.892" end="1:53.944" itunes:key="L36" ttm:agent="v1"><span begin="1:51.892" end="1:52.024">You</span> <span begin="1:52.024" end="1:52.370">talking</span> <span begin="1:52.370" end="1:52.519">'bout</span> <span begin="1:52.519" end="1:52.676">me,</span> <span begin="1:52.676" end="1:52.851">I</span> <span begin="1:52.851" end="1:53.025">don't</span> <span begin="1:53.025" end="1:53.199">see</span> <span begin="1:53.199" end="1:53.345">the</span> <span begin="1:53.345" end="1:53.944">shade</span><span ttm:role="x-translation" xml:lang="IDN">Bicara soal diriku, aku tidak butuh naungan</span></p>
      <p begin="1:54.467" end="1:56.541" itunes:key="L37" ttm:agent="v1"><span begin="1:54.467" end="1:54.600">Switch</span> <span begin="1:54.600" end="1:54.748">up</span> <span begin="1:54.748" end="1:54.906">my</span> <span begin="1:54.906" end="1:55.294">style,</span> <span begin="1:55.294" end="1:55.426">I</span> <span begin="1:55.426" end="1:55.586">take</span> <span begin="1:55.586" end="1:55.893">any</span> <span begin="1:55.893" end="1:56.541">lane</span><span ttm:role="x-translation" xml:lang="IDN">Kuubah penampilanku, kuambil jalur apa pun</span></p>
      <p begin="1:56.570" end="1:59.006" itunes:key="L38" ttm:agent="v1"><span begin="1:56.570" end="1:56.860">I</span> <span begin="1:57.064" end="1:57.185">switch</span> <span begin="1:57.185" end="1:57.357">up</span> <span begin="1:57.357" end="1:57.517">my</span> <span begin="1:57.517" end="1:57.865">cup,</span> <span begin="1:57.865" end="1:57.998">I</span> <span begin="1:57.998" end="1:58.144">kill</span> <span begin="1:58.144" end="1:58.518">any</span> <span begin="1:58.518" end="1:59.006">pain</span><span ttm:role="x-translation" xml:lang="IDN">Kuubah nasibku, kutahan semua rasa sakitnya</span></p>
    </div>
    <div begin="2:03.211" end="2:20.124">
      <p begin="2:03.211" end="2:04.223" itunes:key="L39" ttm:agent="v1"><span begin="2:03.211" end="2:03.436">Look</span> <span begin="2:03.436" end="2:03.585">what</span> <span begin="2:03.585" end="2:03.785">you've</span> <span begin="2:03.785" end="2:04.223">done</span><span ttm:role="x-translation" xml:lang="IDN">Lihat, apa yang t'lah kau perbuat!</span></p>
      <p begin="2:08.201" end="2:09.815" itunes:key="L40" ttm:agent="v1"><span begin="2:08.201" end="2:08.322">I'm</span> <span begin="2:08.322" end="2:08.482">a</span> <span begin="2:08.482" end="2:08.817">mother</span><span begin="2:08.817" end="2:09.095">fuckin'</span> <span begin="2:09.095" end="2:09.455">star</span><span begin="2:09.455" end="2:09.815">boy</span><span ttm:role="x-translation" xml:lang="IDN">Akulah si Penakluk Wanita</span></p>
      <p begin="2:13.609" end="2:14.581" itunes:key="L41" ttm:agent="v1"><span begin="2:13.609" end="2:13.848">Look</span> <span begin="2:13.848" end="2:13.982">what</span> <span begin="2:13.982" end="2:14.115">you've</span> <span begin="2:14.115" end="2:14.581">done</span><span ttm:role="x-translation" xml:lang="IDN">Lihat, apa yang t'lah kau perbuat!</span></p>
      <p begin="2:18.510" end="2:20.124" itunes:key="L42" ttm:agent="v1"><span begin="2:18.510" end="2:18.631">I'm</span> <span begin="2:18.631" end="2:18.777">a</span> <span begin="2:18.777" end="2:19.123">mother</span><span begin="2:19.123" end="2:19.432">fuckin'</span> <span begin="2:19.432" end="2:19.752">star</span><span begin="2:19.752" end="2:20.124">boy</span><span ttm:role="x-translation" xml:lang="IDN">Akulah si Penakluk Wanita</span></p>
    </div>
    <div begin="2:20.800" end="2:40.316">
      <p begin="2:20.800" end="2:22.133" itunes:key="L43" ttm:agent="v1"><span begin="2:20.800" end="2:20.932">Let</span> <span begin="2:20.932" end="2:21.092">a</span> <span begin="2:21.092" end="2:21.427">****</span> <span begin="2:21.427" end="2:21.747">brag</span> <span begin="2:21.747" end="2:22.133">Pitt</span><span ttm:role="x-translation" xml:lang="IDN">Biarkan seseorang itu membual tentang Pitt</span></p>
      <p begin="2:22.119" end="2:24.604" itunes:key="L44" ttm:agent="v1"><span begin="2:22.119" end="2:22.412">Legend</span> <span begin="2:22.412" end="2:22.533">of</span> <span begin="2:22.533" end="2:22.691">the</span> <span begin="2:22.691" end="2:23.083">Fall,</span> <span begin="2:23.083" end="2:23.216">took</span> <span begin="2:23.216" end="2:23.364">the</span> <span begin="2:23.364" end="2:23.724">year</span> <span begin="2:23.724" end="2:23.843">like</span> <span begin="2:23.843" end="2:24.003">a</span> <span begin="2:24.003" end="2:24.604">bandit</span><span ttm:role="x-translation" xml:lang="IDN">Si Legenda musim gugur yang menghabiskan hidupnya seperti pencuri</span></p>
      <p begin="2:24.649" end="2:27.263" itunes:key="L45" ttm:agent="v1"><span begin="2:24.649" end="2:24.795">Bought</span> <span begin="2:24.795" end="2:25.143">mama</span> <span begin="2:25.143" end="2:25.276">a</span> <span begin="2:25.276" end="2:25.636">crib</span> <span begin="2:25.636" end="2:25.756">and</span> <span begin="2:25.756" end="2:25.903">a</span> <span begin="2:25.903" end="2:26.237">brand</span> <span begin="2:26.237" end="2:26.530">new</span> <span begin="2:26.530" end="2:27.263">wagon</span><span ttm:role="x-translation" xml:lang="IDN">Membelikan mama sebuah rumah dan mobil edisi terbaru</span></p>
      <p begin="2:27.227" end="2:29.842" itunes:key="L46" ttm:agent="v1"><span begin="2:27.227" end="2:27.347">Now</span> <span begin="2:27.347" end="2:27.494">she</span> <span begin="2:27.494" end="2:27.640">hit</span> <span begin="2:27.640" end="2:27.814">the</span> <span begin="2:27.814" end="2:28.508">grocery</span> <span begin="2:28.508" end="2:28.826">shop</span> <span begin="2:28.826" end="2:29.121">lookin'</span> <span begin="2:29.121" end="2:29.842">lavish</span><span ttm:role="x-translation" xml:lang="IDN">Sekarang penampilannya terlihat mewah ketika belanja di toko</span></p>
      <p begin="2:29.845" end="2:32.393" itunes:key="L47" ttm:agent="v1"><span begin="2:29.845" end="2:30.140">Star</span> <span begin="2:30.140" end="2:30.433">Trek</span> <span begin="2:30.433" end="2:30.778">roof</span> <span begin="2:30.778" end="2:30.913">in</span> <span begin="2:30.913" end="2:31.071">that</span> <span begin="2:31.071" end="2:31.405">Wraith</span> <span begin="2:31.405" end="2:31.554">of</span> <span begin="2:31.554" end="2:32.393">Khan</span><span ttm:role="x-translation" xml:lang="IDN">Alur Star Trek di dalam film Wraith of Khan</span></p>
      <p begin="2:32.359" end="2:34.812" itunes:key="L48" ttm:agent="v1"><span begin="2:32.359" end="2:32.691">Girls</span> <span begin="2:32.691" end="2:33.011">get</span> <span begin="2:33.011" end="2:33.318">loose</span> <span begin="2:33.318" end="2:33.464">when</span> <span begin="2:33.464" end="2:33.638">they</span> <span begin="2:33.638" end="2:33.959">hear</span> <span begin="2:33.959" end="2:34.091">the</span> <span begin="2:34.091" end="2:34.812">song</span><span ttm:role="x-translation" xml:lang="IDN">Para gadis akan bergoyang ketika mendengar lagu ini</span></p>
      <p begin="2:34.817" end="2:37.262" itunes:key="L49" ttm:agent="v1"><span begin="2:34.817" end="2:34.938">A</span> <span begin="2:34.938" end="2:35.298">hundred</span> <span begin="2:35.298" end="2:35.416">on</span> <span begin="2:35.416" end="2:35.565">the</span> <span begin="2:35.565" end="2:35.911">dash</span> <span begin="2:35.911" end="2:36.043">get</span> <span begin="2:36.043" end="2:36.204">me</span> <span begin="2:36.204" end="2:36.552">close</span> <span begin="2:36.552" end="2:36.684">to</span> <span begin="2:36.684" end="2:37.262">God</span><span ttm:role="x-translation" xml:lang="IDN">Kecepatan seratus di dasboard membuatku lebih dekat pada Tuhan</span></p>
      <p begin="2:37.196" end="2:40.316" itunes:key="L50" ttm:agent="v1"><span begin="2:37.196" end="2:37.342">We</span> <span begin="2:37.342" end="2:37.488">don't</span> <span begin="2:37.488" end="2:37.836">pray</span> <span begin="2:37.836" end="2:37.969">for</span> <span begin="2:37.969" end="2:38.517">love,</span> <span begin="2:38.517" end="2:38.649">we</span> <span begin="2:38.649" end="2:38.795">just</span> <span begin="2:38.795" end="2:39.155">pray</span> <span begin="2:39.155" end="2:39.276">for</span> <span begin="2:39.276" end="2:40.316">cars</span><span ttm:role="x-translation" xml:lang="IDN">Kami berdo'a bukan untuk cinta, kami berdo'a untuk mobil</span></p>
    </div>
    <div begin="2:41.079" end="3:00.992">
      <p begin="2:41.079" end="2:42.999" itunes:key="L51" ttm:agent="v1"><span begin="2:41.079" end="2:41.213">House</span> <span begin="2:41.213" end="2:41.385">so</span> <span begin="2:41.385" end="2:41.706">empty,</span> <span begin="2:41.706" end="2:41.852">need</span> <span begin="2:41.852" end="2:41.998">a</span> <span begin="2:41.998" end="2:42.319">center</span><span begin="2:42.319" end="2:42.999">piece</span><span ttm:role="x-translation" xml:lang="IDN">Ruangan ini begitu kosong, dibutuhkan perhiasan</span></p>
      <p begin="2:43.350" end="2:45.590" itunes:key="L52" ttm:agent="v1"><span begin="2:43.350" end="2:43.656">Twenty</span> <span begin="2:43.656" end="2:43.789">racks</span> <span begin="2:43.789" end="2:43.935">a</span> <span begin="2:43.935" end="2:44.269">table,</span> <span begin="2:44.269" end="2:44.404">carved</span> <span begin="2:44.404" end="2:44.562">from</span> <span begin="2:44.562" end="2:45.590">ebony</span><span ttm:role="x-translation" xml:lang="IDN">Dua puluh rak lemari, potongan meja dari kayu hitam</span></p>
      <p begin="2:46.230" end="2:48.141" itunes:key="L53" ttm:agent="v1"><span begin="2:46.230" end="2:46.363">Cut</span> <span begin="2:46.363" end="2:46.509">that</span> <span begin="2:46.509" end="2:46.883">ivory</span> <span begin="2:46.883" end="2:47.150">into</span> <span begin="2:47.150" end="2:47.482">skinny</span> <span begin="2:47.482" end="2:48.141">pieces</span><span ttm:role="x-translation" xml:lang="IDN">Potong gading itu menjadi beberapa bagian kecil</span></p>
      <p begin="2:48.186" end="2:49.461" itunes:key="L54" ttm:agent="v1"><span begin="2:48.186" end="2:48.293">Then</span> <span begin="2:48.293" end="2:48.453">she</span> <span begin="2:48.453" end="2:48.639">clean</span> <span begin="2:48.639" end="2:48.813">it</span> <span begin="2:48.813" end="2:48.973">with</span> <span begin="2:48.973" end="2:49.145">her</span> <span begin="2:49.145" end="2:49.461">face</span><span ttm:role="x-translation" xml:lang="IDN">Maka dia akan membersihkan itu dengan wajahnya</span></p>
      <p begin="2:49.450" end="2:51.087" itunes:key="L55" ttm:agent="v1"><span begin="2:49.450" end="2:49.585">Man,</span> <span begin="2:49.585" end="2:49.745">I</span> <span begin="2:49.745" end="2:49.905">love</span> <span begin="2:49.905" end="2:50.065">my</span> <span begin="2:50.065" end="2:50.660">baby,</span> <span begin="2:50.795" end="2:51.087">ah</span><span ttm:role="x-translation" xml:lang="IDN">Aku mencintai kekasihku, ah</span></p>
      <p begin="2:51.289" end="2:53.369" itunes:key="L56" ttm:agent="v1"><span begin="2:51.289" end="2:51.409">You</span> <span begin="2:51.409" end="2:51.728">talkin'</span> <span begin="2:51.728" end="2:52.048">money,</span> <span begin="2:52.048" end="2:52.183">need</span> <span begin="2:52.183" end="2:52.341">a</span> <span begin="2:52.341" end="2:52.661">hearing</span> <span begin="2:52.661" end="2:53.369">aid</span><span ttm:role="x-translation" xml:lang="IDN">Bicara soal uang, kau butuh alat bantu dengar</span></p>
      <p begin="2:53.873" end="2:55.900" itunes:key="L57" ttm:agent="v1"><span begin="2:53.873" end="2:53.992">You</span> <span begin="2:53.992" end="2:54.326">talking</span> <span begin="2:54.326" end="2:54.447">'bout</span> <span begin="2:54.447" end="2:54.605">me,</span> <span begin="2:54.605" end="2:54.765">I</span> <span begin="2:54.765" end="2:54.925">don't</span> <span begin="2:54.925" end="2:55.085">see</span> <span begin="2:55.085" end="2:55.246">the</span> <span begin="2:55.246" end="2:55.900">shade</span><span ttm:role="x-translation" xml:lang="IDN">Bicara soal diriku, aku tidak butuh naungan</span></p>
      <p begin="2:56.404" end="2:58.521" itunes:key="L58" ttm:agent="v1"><span begin="2:56.404" end="2:56.511">Switch</span> <span begin="2:56.511" end="2:56.671">up</span> <span begin="2:56.671" end="2:56.818">my</span> <span begin="2:56.818" end="2:57.217">style,</span> <span begin="2:57.217" end="2:57.349">I</span> <span begin="2:57.349" end="2:57.498">take</span> <span begin="2:57.498" end="2:57.790">any</span> <span begin="2:57.790" end="2:58.521">lane</span><span ttm:role="x-translation" xml:lang="IDN">Kuubah penampilanku, kuambil jalur apa pun</span></p>
      <p begin="2:58.512" end="3:00.992" itunes:key="L59" ttm:agent="v1"><span begin="2:58.512" end="2:58.832">I</span> <span begin="2:59.005" end="2:59.125">switch</span> <span begin="2:59.125" end="2:59.286">up</span> <span begin="2:59.286" end="2:59.446">my</span> <span begin="2:59.446" end="2:59.792">cup,</span> <span begin="2:59.792" end="2:59.924">I</span> <span begin="2:59.924" end="3:00.084">kill</span> <span begin="3:00.084" end="3:00.430">any</span> <span begin="3:00.430" end="3:00.992">pain</span><span ttm:role="x-translation" xml:lang="IDN">Kuubah nasibku, kutahan rasa sakitnya</span></p>
    </div>
    <div begin="3:05.158" end="3:22.068">
      <p begin="3:05.158" end="3:06.199" itunes:key="L60" ttm:agent="v1"><span begin="3:05.158" end="3:05.439">Look</span> <span begin="3:05.439" end="3:05.546">what</span> <span begin="3:05.546" end="3:05.718">you've</span> <span begin="3:05.718" end="3:06.199">done</span><span ttm:role="x-translation" xml:lang="IDN">Lihat, apa yang t'lah kau perbuat!</span></p>
      <p begin="3:10.106" end="3:11.889" itunes:key="L61" ttm:agent="v1"><span begin="3:10.106" end="3:10.239">I'm</span> <span begin="3:10.239" end="3:10.387">a</span> <span begin="3:10.387" end="3:10.733">mother</span><span begin="3:10.733" end="3:11.026">fuckin'</span> <span begin="3:11.026" end="3:11.386">star</span><span begin="3:11.386" end="3:11.889">boy</span><span ttm:role="x-translation" xml:lang="IDN">Akulah si Penakluk Wanita</span></p>
      <p begin="3:15.442" end="3:16.589" itunes:key="L62" ttm:agent="v1"><span begin="3:15.442" end="3:15.737">Look</span> <span begin="3:15.737" end="3:15.883">what</span> <span begin="3:15.883" end="3:16.043">you've</span> <span begin="3:16.043" end="3:16.589">done</span><span ttm:role="x-translation" xml:lang="IDN">Lihat, apa yang t'lah kau perbuat!</span></p>
      <p begin="3:20.440" end="3:22.068" itunes:key="L63" ttm:agent="v1"><span begin="3:20.440" end="3:20.561">I'm</span> <span begin="3:20.561" end="3:20.707">a</span> <span begin="3:20.707" end="3:21.053">mother</span><span begin="3:21.053" end="3:21.348">fuckin'</span> <span begin="3:21.348" end="3:21.708">star</span><span begin="3:21.708" end="3:22.068">boy</span><span ttm:role="x-translation" xml:lang="IDN">Akulah si Penakluk Wanita</span></p>
    </div>
    <div begin="3:25.736" end="3:42.717">
      <p begin="3:25.736" end="3:26.816" itunes:key="L64" ttm:agent="v1"><span begin="3:25.736" end="3:26.082">Look</span> <span begin="3:26.082" end="3:26.215">what</span> <span begin="3:26.215" end="3:26.361">you've</span> <span begin="3:26.361" end="3:26.816">done</span><span ttm:role="x-translation" xml:lang="IDN">Lihat, apa yang t'lah kau perbuat!</span></p>
      <p begin="3:30.749" end="3:32.416" itunes:key="L65" ttm:agent="v1"><span begin="3:30.749" end="3:30.870">I'm</span> <span begin="3:30.870" end="3:31.030">a</span> <span begin="3:31.030" end="3:31.376">mother</span><span begin="3:31.376" end="3:31.710">fuckin'</span> <span begin="3:31.710" end="3:32.042">star</span><span begin="3:32.042" end="3:32.416">boy</span><span ttm:role="x-translation" xml:lang="IDN">Akulah si Penakluk Wanita</span></p>
      <p begin="3:36.133" end="3:37.175" itunes:key="L66" ttm:agent="v1"><span begin="3:36.133" end="3:36.360">Look</span> <span begin="3:36.360" end="3:36.481">what</span> <span begin="3:36.481" end="3:36.667">you've</span> <span begin="3:36.667" end="3:37.175">done</span><span ttm:role="x-translation" xml:lang="IDN">Lihat, apa yang t'lah kau perbuat!</span></p>
      <p begin="3:41.078" end="3:42.717" itunes:key="L67" ttm:agent="v1"><span begin="3:41.078" end="3:41.210">I'm</span> <span begin="3:41.210" end="3:41.356">a</span> <span begin="3:41.356" end="3:41.716">mother</span><span begin="3:41.716" end="3:42.025">fuckin'</span> <span begin="3:42.025" end="3:42.357">star</span><span begin="3:42.357" end="3:42.717">boy</span><span ttm:role="x-translation" xml:lang="IDN">Akulah si Penakluk Wanita</span></p>
    </div>
  </body>
</tt>