<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations/>
        <songwriters>
          <songwriter>Andreas Wullur</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="2:59.800">
    <div begin="20.944" end="32.942" itunes:songPart="Verse">
      <p begin="20.944" end="22.275" itunes:key="L1" ttm:agent="v1"><span begin="20.944" end="21.610">Mari,</span> <span begin="21.610" end="22.275">mari</span></p>
      <p begin="21.976" end="24.720" itunes:key="L2" ttm:agent="v1"><span begin="21.976" end="22.491">Berdansa</span> <span begin="22.491" end="22.656">dan</span> <span begin="22.656" end="23.240">menari,</span> <span begin="23.240" end="23.656">ikuti</span> <span begin="23.656" end="24.206">alunan</span> <span begin="24.206" end="24.720">lagu</span></p>
      <p begin="24.720" end="27.464" itunes:key="L3" ttm:agent="v1"><span begin="24.720" end="25.053">Semua</span> <span begin="25.053" end="25.387">mata</span> <span begin="25.387" end="25.605">pun</span> <span begin="25.605" end="25.872">kini</span> <span begin="25.872" end="26.221">hanya</span> <span begin="26.221" end="26.704">tertuju</span> <span begin="26.704" end="27.464">padaku</span></p>
      <p begin="27.464" end="30.214" itunes:key="L4" ttm:agent="v1"><span begin="27.464" end="27.789">Tapi</span> <span begin="27.789" end="28.123">tatap</span> <span begin="28.123" end="28.640">matamu</span> <span begin="28.640" end="29.104">seolah</span> <span begin="29.104" end="29.656">inginkan</span> <span begin="29.656" end="30.214">aku</span></p>
      <p begin="30.214" end="32.942" itunes:key="L5" ttm:agent="v1"><span begin="30.214" end="30.505">Ingin</span> <span begin="30.505" end="31.054">dekati,</span> <span begin="31.054" end="31.387">peluk</span> <span begin="31.387" end="31.689">aku,</span> <span begin="31.689" end="31.905">dan</span> <span begin="31.905" end="32.222">sentuh</span> <span begin="32.222" end="32.942">cintaku</span></p>
    </div>
    <div begin="32.942" end="44.034" itunes:songPart="Verse">
      <p begin="32.942" end="35.732" itunes:key="L6" ttm:agent="v1"><span begin="32.942" end="33.264">Tapi</span> <span begin="33.264" end="33.782">tunggulah</span> <span begin="33.782" end="34.115">dulu,</span> <span begin="34.115" end="34.296">kau</span> <span begin="34.296" end="34.614">jangan</span> <span begin="34.614" end="34.947">coba</span> <span begin="34.947" end="35.732">merayu</span></p>
      <p begin="35.732" end="38.449" itunes:key="L7" ttm:agent="v1"><span begin="35.732" end="36.013">Tunggu,</span> <span begin="36.013" end="36.496">tunggulah</span> <span begin="36.496" end="36.810">dulu,</span> <span begin="36.810" end="36.994">kau</span> <span begin="36.994" end="37.328">jangan</span> <span begin="37.328" end="37.861">dekati</span> <span begin="37.861" end="38.449">aku</span></p>
      <p begin="38.463" end="41.187" itunes:key="L8" ttm:agent="v1"><span begin="38.463" end="38.794">Sabar,</span> <span begin="38.794" end="39.312">sabarlah</span> <span begin="39.312" end="39.610">dulu,</span> <span begin="39.610" end="39.794">kau</span> <span begin="39.794" end="40.128">jangan</span> <span begin="40.128" end="40.461">marah</span> <span begin="40.461" end="41.187">padaku</span></p>
      <p begin="41.187" end="44.034" itunes:key="L9" ttm:agent="v1"><span begin="41.187" end="41.482">Bukan</span> <span begin="41.482" end="41.999">salahku</span> <span begin="41.999" end="42.333">jika</span> <span begin="42.333" end="42.685">banyak</span> <span begin="42.685" end="42.866">yang</span> <span begin="42.866" end="43.183">mau</span> <span begin="43.183" end="44.034">padaku</span></p>
    </div>
    <div begin="44.266" end="54.990" itunes:songPart="Chorus">
      <p begin="44.266" end="46.717" itunes:key="L10" ttm:agent="v1"><span begin="44.266" end="44.733">Mari</span> <span begin="44.733" end="45.117">semua</span> <span begin="45.117" end="45.599">dansa</span> <span begin="45.599" end="46.098">dengan</span><span begin="46.098" end="46.717">ku</span></p>
      <p begin="47.015" end="49.596" itunes:key="L11" ttm:agent="v1"><span begin="47.015" end="47.484">Dekap</span> <span begin="47.484" end="47.884">aku</span> <span begin="47.884" end="48.151">dan</span> <span begin="48.151" end="48.335">ha</span><span begin="48.335" end="48.665">nyut</span><span begin="48.665" end="49.017">kan</span><span begin="49.017" end="49.596">ku</span></p>
      <p begin="49.780" end="52.193" itunes:key="L12" ttm:agent="v1"><span begin="49.780" end="50.265">Dengan</span> <span begin="50.265" end="50.791">irama</span> <span begin="50.791" end="51.092">yang</span> <span begin="51.092" end="51.575">menggo</span><span begin="51.575" end="52.193">da</span></p>
      <p begin="52.495" end="54.990" itunes:key="L13" ttm:agent="v1"><span begin="52.495" end="53.402">Melepaskan</span> <span begin="53.402" end="53.868">hasrat</span> <span begin="53.868" end="54.535">diri</span><span begin="54.535" end="54.990">mu</span></p>
    </div>
    <div begin="55.292" end="1:05.916" itunes:songPart="Chorus">
      <p begin="55.292" end="57.718" itunes:key="L14" ttm:agent="v1"><span begin="55.292" end="55.679">Mari</span> <span begin="55.679" end="56.079">semua</span> <span begin="56.079" end="56.545">dansa</span> <span begin="56.545" end="57.097">dengan</span><span begin="57.097" end="57.718">ku</span></p>
      <p begin="57.985" end="1:00.532" itunes:key="L15" ttm:agent="v1"><span begin="57.985" end="58.473">Dekap</span> <span begin="58.473" end="58.855">aku</span> <span begin="58.855" end="59.156">dan</span> <span begin="59.156" end="59.340">ha</span><span begin="59.340" end="59.673">nyut</span><span begin="59.673" end="1:00.007">kan</span><span begin="1:00.007" end="1:00.532">ku</span></p>
      <p begin="1:00.748" end="1:03.143" itunes:key="L16" ttm:agent="v1"><span begin="1:00.748" end="1:01.233">Dengan</span> <span begin="1:01.233" end="1:01.791">irama</span> <span begin="1:01.791" end="1:02.041">yang</span> <span begin="1:02.041" end="1:02.556">menggo</span><span begin="1:02.556" end="1:03.143">da</span></p>
      <p begin="1:03.460" end="1:05.916" itunes:key="L17" ttm:agent="v1"><span begin="1:03.460" end="1:04.300">Melepaskan</span> <span begin="1:04.300" end="1:04.801">hasrat</span> <span begin="1:04.801" end="1:05.252">diri</span><span begin="1:05.252" end="1:05.916">mu</span></p>
    </div>
    <div begin="1:05.916" end="1:16.860" itunes:songPart="Verse">
      <p begin="1:05.916" end="1:08.522" itunes:key="L18" ttm:agent="v1"><span begin="1:05.916" end="1:06.355">Berdansa</span> <span begin="1:06.355" end="1:06.521">dan</span> <span begin="1:06.521" end="1:07.092">menari,</span> <span begin="1:07.092" end="1:07.492">ikuti</span> <span begin="1:07.492" end="1:08.041">alunan</span> <span begin="1:08.041" end="1:08.522">lagu</span></p>
      <p begin="1:08.522" end="1:11.266" itunes:key="L19" ttm:agent="v1"><span begin="1:08.522" end="1:08.906">Semua</span> <span begin="1:08.906" end="1:09.239">mata</span> <span begin="1:09.239" end="1:09.439">pun</span> <span begin="1:09.439" end="1:09.738">kini</span> <span begin="1:09.738" end="1:10.071">hanya</span> <span begin="1:10.071" end="1:10.573">tertuju</span> <span begin="1:10.573" end="1:11.266">padaku</span></p>
      <p begin="1:11.348" end="1:14.111" itunes:key="L20" ttm:agent="v1"><span begin="1:11.348" end="1:11.634">Tapi</span> <span begin="1:11.634" end="1:11.983">tatap</span> <span begin="1:11.983" end="1:12.484">matamu</span> <span begin="1:12.484" end="1:12.983">seolah</span> <span begin="1:12.983" end="1:13.516">inginkan</span> <span begin="1:13.516" end="1:14.111">aku</span></p>
      <p begin="1:14.111" end="1:16.860" itunes:key="L21" ttm:agent="v1"><span begin="1:14.111" end="1:14.404">Ingin</span> <span begin="1:14.404" end="1:14.903">dekati,</span> <span begin="1:14.903" end="1:15.252">peluk</span> <span begin="1:15.252" end="1:15.588">aku,</span> <span begin="1:15.588" end="1:15.804">dan</span> <span begin="1:15.804" end="1:16.121">sentuh</span> <span begin="1:16.121" end="1:16.860">cintaku</span></p>
    </div>
    <div begin="1:16.860" end="1:27.822" itunes:songPart="Verse">
      <p begin="1:16.860" end="1:19.623" itunes:key="L22" ttm:agent="v1"><span begin="1:16.860" end="1:17.124">Tapi</span> <span begin="1:17.124" end="1:17.657">tunggulah</span> <span begin="1:17.657" end="1:17.991">dulu,</span> <span begin="1:17.991" end="1:18.209">kau</span> <span begin="1:18.209" end="1:18.527">jangan</span> <span begin="1:18.527" end="1:18.876">coba</span> <span begin="1:18.876" end="1:19.623">merayu</span></p>
      <p begin="1:19.623" end="1:22.325" itunes:key="L23" ttm:agent="v1"><span begin="1:19.623" end="1:19.892">Tunggu,</span> <span begin="1:19.892" end="1:20.393">tunggulah</span> <span begin="1:20.393" end="1:20.742">dulu,</span> <span begin="1:20.742" end="1:20.942">kau</span> <span begin="1:20.942" end="1:21.260">jangan</span> <span begin="1:21.260" end="1:21.793">dekati</span> <span begin="1:21.793" end="1:22.325">aku</span></p>
      <p begin="1:22.325" end="1:25.058" itunes:key="L24" ttm:agent="v1"><span begin="1:22.325" end="1:22.606">Sabar,</span> <span begin="1:22.606" end="1:23.174">sabarlah</span> <span begin="1:23.174" end="1:23.507">dulu,</span> <span begin="1:23.507" end="1:23.707">kau</span> <span begin="1:23.707" end="1:24.022">jangan</span> <span begin="1:24.022" end="1:24.355">marah</span> <span begin="1:24.355" end="1:25.058">padaku</span></p>
      <p begin="1:25.058" end="1:27.822" itunes:key="L25" ttm:agent="v1"><span begin="1:25.058" end="1:25.353">Bukan</span> <span begin="1:25.353" end="1:25.889">salahku</span> <span begin="1:25.889" end="1:26.222">jika</span> <span begin="1:26.222" end="1:26.587">banyak</span> <span begin="1:26.587" end="1:26.771">yang</span> <span begin="1:26.771" end="1:27.089">mau</span> <span begin="1:27.089" end="1:27.822">padaku</span></p>
    </div>
    <div begin="1:28.140" end="1:38.883" itunes:songPart="Chorus">
      <p begin="1:28.140" end="1:30.607" itunes:key="L26" ttm:agent="v1"><span begin="1:28.140" end="1:28.585">Mari</span> <span begin="1:28.585" end="1:28.969">semua</span> <span begin="1:28.969" end="1:29.452">dansa</span> <span begin="1:29.452" end="1:29.985">dengan</span><span begin="1:29.985" end="1:30.607">ku</span></p>
      <p begin="1:30.892" end="1:33.507" itunes:key="L27" ttm:agent="v1"><span begin="1:30.892" end="1:31.337">Dekap</span> <span begin="1:31.337" end="1:31.671">aku</span> <span begin="1:31.671" end="1:32.020">dan</span> <span begin="1:32.020" end="1:32.204">ha</span><span begin="1:32.204" end="1:32.569">nyut</span><span begin="1:32.569" end="1:32.919">kan</span><span begin="1:32.919" end="1:33.507">ku</span></p>
      <p begin="1:33.654" end="1:36.070" itunes:key="L28" ttm:agent="v1"><span begin="1:33.654" end="1:34.102">Dengan</span> <span begin="1:34.102" end="1:34.665">irama</span> <span begin="1:34.665" end="1:35.033">yang</span> <span begin="1:35.033" end="1:35.516">menggo</span><span begin="1:35.516" end="1:36.070">da</span></p>
      <p begin="1:36.369" end="1:38.883" itunes:key="L29" ttm:agent="v1"><span begin="1:36.369" end="1:37.215">Melepaskan</span> <span begin="1:37.215" end="1:37.682">hasrat</span> <span begin="1:37.682" end="1:38.399">diri</span><span begin="1:38.399" end="1:38.883">mu</span></p>
    </div>
    <div begin="1:39.165" end="1:49.952" itunes:songPart="Chorus">
      <p begin="1:39.165" end="1:41.597" itunes:key="L30" ttm:agent="v1"><span begin="1:39.165" end="1:39.564">Mari</span> <span begin="1:39.564" end="1:39.946">semua</span> <span begin="1:39.946" end="1:40.396">dansa</span> <span begin="1:40.396" end="1:40.980">dengan</span><span begin="1:40.980" end="1:41.597">ku</span></p>
      <p begin="1:41.874" end="1:44.432" itunes:key="L31" ttm:agent="v1"><span begin="1:41.874" end="1:42.359">Dekap</span> <span begin="1:42.359" end="1:42.711">aku</span> <span begin="1:42.711" end="1:43.044">dan</span> <span begin="1:43.044" end="1:43.209">ha</span><span begin="1:43.209" end="1:43.543">nyut</span><span begin="1:43.543" end="1:43.860">kan</span><span begin="1:43.860" end="1:44.432">ku</span></p>
      <p begin="1:44.613" end="1:47.061" itunes:key="L32" ttm:agent="v1"><span begin="1:44.613" end="1:45.071">Dengan</span> <span begin="1:45.071" end="1:45.684">irama</span> <span begin="1:45.684" end="1:46.002">yang</span> <span begin="1:46.002" end="1:46.452">menggo</span><span begin="1:46.452" end="1:47.061">da</span></p>
      <p begin="1:47.328" end="1:49.952" itunes:key="L33" ttm:agent="v1"><span begin="1:47.328" end="1:48.217">Melepaskan</span> <span begin="1:48.217" end="1:48.700">hasrat</span> <span begin="1:48.700" end="1:49.167">diri</span><span begin="1:49.167" end="1:49.952">mu</span></p>
    </div>
    <div begin="2:00.716" end="2:12.018" itunes:songPart="Bridge">
      <p begin="2:00.716" end="2:02.399" itunes:key="L34" ttm:agent="v1"><span begin="2:00.716" end="2:01.049">Kamu</span> <span begin="2:01.049" end="2:01.548">inginkan</span> <span begin="2:01.548" end="2:02.399">aku</span></p>
      <p begin="2:04.031" end="2:05.156" itunes:key="L35" ttm:agent="v1"><span begin="2:04.031" end="2:04.295">Peluk</span> <span begin="2:04.295" end="2:05.156">aku</span></p>
      <p begin="2:05.357" end="2:06.250" itunes:key="L36" ttm:agent="v1"><span begin="2:05.357" end="2:05.695">Cium</span> <span begin="2:05.695" end="2:06.250">aku</span></p>
      <p begin="2:06.250" end="2:07.879" itunes:key="L37" ttm:agent="v1"><span begin="2:06.250" end="2:06.546">Kamu</span> <span begin="2:06.546" end="2:07.079">inginkan</span> <span begin="2:07.079" end="2:07.879">aku</span></p>
      <p begin="2:09.298" end="2:12.018" itunes:key="L38" ttm:agent="v1"><span begin="2:09.298" end="2:09.762">Ingin</span> <span begin="2:09.762" end="2:10.629">bercinta</span> <span begin="2:10.629" end="2:11.330">dengan</span><span begin="2:11.330" end="2:12.018">ku</span></p>
    </div>
    <div begin="2:12.018" end="2:22.787" itunes:songPart="Chorus">
      <p begin="2:12.018" end="2:14.498" itunes:key="L39" ttm:agent="v1"><span begin="2:12.018" end="2:12.480">Mari</span> <span begin="2:12.480" end="2:12.862">semua</span> <span begin="2:12.862" end="2:13.331">dansa</span> <span begin="2:13.331" end="2:13.880">dengan</span><span begin="2:13.880" end="2:14.498">ku</span></p>
      <p begin="2:14.799" end="2:17.399" itunes:key="L40" ttm:agent="v1"><span begin="2:14.799" end="2:15.245">Dekap</span> <span begin="2:15.245" end="2:15.627">aku</span> <span begin="2:15.627" end="2:15.960">dan</span> <span begin="2:15.960" end="2:16.144">ha</span><span begin="2:16.144" end="2:16.461">nyut</span><span begin="2:16.461" end="2:16.795">kan</span><span begin="2:16.795" end="2:17.399">ku</span></p>
      <p begin="2:17.549" end="2:19.994" itunes:key="L41" ttm:agent="v1"><span begin="2:17.549" end="2:18.026">Dengan</span> <span begin="2:18.026" end="2:18.595">irama</span> <span begin="2:18.595" end="2:18.928">yang</span> <span begin="2:18.928" end="2:19.376">menggo</span><span begin="2:19.376" end="2:19.994">da</span></p>
      <p begin="2:20.261" end="2:22.787" itunes:key="L42" ttm:agent="v1"><span begin="2:20.261" end="2:21.107">Melepaskan</span> <span begin="2:21.107" end="2:21.589">hasrat</span> <span begin="2:21.589" end="2:22.272">diri</span><span begin="2:22.272" end="2:22.787">mu</span></p>
    </div>
    <div begin="2:23.037" end="2:33.650" itunes:songPart="Chorus">
      <p begin="2:23.037" end="2:25.498" itunes:key="L43" ttm:agent="v1"><span begin="2:23.037" end="2:23.424">Mari</span> <span begin="2:23.424" end="2:23.805">semua</span> <span begin="2:23.805" end="2:24.323">dansa</span> <span begin="2:24.323" end="2:24.872">dengan</span><span begin="2:24.872" end="2:25.498">ku</span></p>
      <p begin="2:25.781" end="2:28.290" itunes:key="L44" ttm:agent="v1"><span begin="2:25.781" end="2:26.200">Dekap</span> <span begin="2:26.200" end="2:26.565">aku</span> <span begin="2:26.565" end="2:26.915">dan</span> <span begin="2:26.915" end="2:27.115">ha</span><span begin="2:27.115" end="2:27.448">nyut</span><span begin="2:27.448" end="2:27.781">kan</span><span begin="2:27.781" end="2:28.290">ku</span></p>
      <p begin="2:28.493" end="2:30.954" itunes:key="L45" ttm:agent="v1"><span begin="2:28.493" end="2:29.011">Dengan</span> <span begin="2:29.011" end="2:29.578">irama</span> <span begin="2:29.578" end="2:29.928">yang</span> <span begin="2:29.928" end="2:30.397">menggo</span><span begin="2:30.397" end="2:30.954">da</span></p>
      <p begin="2:31.224" end="2:33.650" itunes:key="L46" ttm:agent="v1"><span begin="2:31.224" end="2:32.095">Melepaskan</span> <span begin="2:32.095" end="2:32.559">hasrat</span> <span begin="2:32.559" end="2:33.092">diri</span><span begin="2:33.092" end="2:33.650">mu</span></p>
    </div>
    <div begin="2:33.650" end="2:44.212" itunes:songPart="Verse">
      <p begin="2:33.650" end="2:36.464" itunes:key="L47" ttm:agent="v1"><span begin="2:33.650" end="2:33.978">Aku</span> <span begin="2:33.978" end="2:34.311">tahu</span> <span begin="2:34.311" end="2:35.203">kasihku</span> <span begin="2:35.203" end="2:35.879">menginginkan</span> <span begin="2:35.879" end="2:36.464">aku</span></p>
      <p begin="2:36.464" end="2:39.093" itunes:key="L48" ttm:agent="v1"><span begin="2:36.464" end="2:36.704">Tapi</span> <span begin="2:36.704" end="2:36.955">malam</span> <span begin="2:36.955" end="2:37.654">ini</span> <span begin="2:37.654" end="2:37.987">bukan</span> <span begin="2:37.987" end="2:38.254">hanya</span> <span begin="2:38.254" end="2:39.093">untukmu</span></p>
      <p begin="2:39.093" end="2:41.944" itunes:key="L49" ttm:agent="v1"><span begin="2:39.093" end="2:39.766">Bersenanglah</span> <span begin="2:39.766" end="2:40.483">bersama,</span> <span begin="2:40.483" end="2:41.166">bergoyanglah</span> <span begin="2:41.166" end="2:41.944">bersama</span></p>
      <p begin="2:41.834" end="2:44.212" itunes:key="L50" ttm:agent="v1"><span begin="2:41.834" end="2:42.080">Malam</span> <span begin="2:42.080" end="2:42.797">ini</span> <span begin="2:42.797" end="2:43.099">kita</span> <span begin="2:43.099" end="2:43.448">bercinta</span> <span begin="2:43.448" end="2:44.212">bersama</span></p>
    </div>
    <div begin="2:44.914" end="2:55.785" itunes:songPart="Chorus">
      <p begin="2:44.914" end="2:47.396" itunes:key="L51" ttm:agent="v1"><span begin="2:44.914" end="2:45.411">Mari</span> <span begin="2:45.411" end="2:45.779">semua</span> <span begin="2:45.779" end="2:46.245">dansa</span> <span begin="2:46.245" end="2:46.795">dengan</span><span begin="2:46.795" end="2:47.396">ku</span></p>
      <p begin="2:47.695" end="2:50.295" itunes:key="L52" ttm:agent="v1"><span begin="2:47.695" end="2:48.144">Dekap</span> <span begin="2:48.144" end="2:48.509">aku</span> <span begin="2:48.509" end="2:48.826">dan</span> <span begin="2:48.826" end="2:49.026">ha</span><span begin="2:49.026" end="2:49.360">nyut</span><span begin="2:49.360" end="2:49.728">kan</span><span begin="2:49.728" end="2:50.295">ku</span></p>
      <p begin="2:50.444" end="2:52.876" itunes:key="L53" ttm:agent="v1"><span begin="2:50.444" end="2:50.941">Dengan</span> <span begin="2:50.941" end="2:51.489">irama</span> <span begin="2:51.489" end="2:51.824">yang</span> <span begin="2:51.824" end="2:52.291">menggo</span><span begin="2:52.291" end="2:52.876">da</span></p>
      <p begin="2:53.142" end="2:55.785" itunes:key="L54" ttm:agent="v1"><span begin="2:53.142" end="2:54.038">Melepaskan</span> <span begin="2:54.038" end="2:54.521">hasrat</span> <span begin="2:54.521" end="2:55.220">diri</span><span begin="2:55.220" end="2:55.785">mu</span></p>
    </div>
  </body>
</tt>
