<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Mery LC</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:02.147">
    <div begin="0.355" end="20.018" itunes:songPart="Intro">
      <p begin="0.355" end="6.496" itunes:key="L1" ttm:agent="v1"><span begin="0.355" end="0.560">Ti</span><span begin="0.560" end="0.811">ba-</span><span begin="0.811" end="1.125">ti</span><span begin="1.125" end="2.011">ba</span> <span begin="2.011" end="2.395">cin</span><span begin="2.395" end="3.045">ta</span> <span begin="3.045" end="3.680">da</span><span begin="3.680" end="4.131">tang</span> <span begin="4.131" end="4.331">ke</span><span begin="4.331" end="4.630">pa</span><span begin="4.630" end="4.947">da</span><span begin="4.947" end="6.496">ku</span></p>
      <p begin="6.656" end="10.537" itunes:key="L2" ttm:agent="v1"><span begin="6.656" end="6.857">Sa</span><span begin="6.857" end="7.174">at</span> <span begin="7.174" end="7.374">ku</span> <span begin="7.374" end="7.657">mu</span><span begin="7.657" end="8.124">lai</span> <span begin="8.124" end="8.441">men</span><span begin="8.441" end="8.758">ca</span><span begin="8.758" end="9.340">ri</span> <span begin="9.340" end="9.990">cin</span><span begin="9.990" end="10.537">ta</span></p>
      <p begin="10.483" end="16.578" itunes:key="L3" ttm:agent="v1"><span begin="10.483" end="10.660">Ti</span><span begin="10.660" end="10.959">ba-</span><span begin="10.959" end="11.276">ti</span><span begin="11.276" end="12.193">ba</span> <span begin="12.193" end="12.492">cin</span><span begin="12.492" end="13.143">ta</span> <span begin="13.143" end="13.759">da</span><span begin="13.759" end="14.260">tang</span> <span begin="14.260" end="14.444">ke</span><span begin="14.444" end="14.777">pa</span><span begin="14.777" end="15.092">da</span><span begin="15.092" end="16.578">ku</span></p>
      <p begin="16.645" end="20.018" itunes:key="L4" ttm:agent="v1"><span begin="16.645" end="16.815">Ku</span> <span begin="16.815" end="16.949">ha</span><span begin="16.949" end="17.250">rap</span> <span begin="17.250" end="17.466">di</span><span begin="17.466" end="17.773">a</span> <span begin="17.773" end="18.024">ra</span><span begin="18.024" end="18.325">sa</span><span begin="18.325" end="18.658">kan</span> <span begin="18.658" end="18.973">yang</span> <span begin="18.973" end="19.173">sa</span><span begin="19.173" end="20.018">ma</span></p>
    </div>
    <div begin="19.215" end="29.224" itunes:songPart="Verse">
      <p begin="19.215" end="21.669" itunes:key="L5" ttm:agent="v1"><span begin="19.215" end="19.353">Ti</span><span begin="19.353" end="19.487">ba-</span><span begin="19.487" end="19.673">ti</span><span begin="19.673" end="19.852">ba</span> <span begin="19.852" end="20.004">cin</span><span begin="20.004" end="20.436">ta</span> <span begin="20.436" end="20.604">da</span><span begin="20.604" end="20.772">tang</span> <span begin="20.772" end="20.953">ke</span><span begin="20.953" end="21.124">pa</span><span begin="21.124" end="21.255">da</span><span begin="21.255" end="21.669">ku</span></p>
      <p begin="21.669" end="24.186" itunes:key="L6" ttm:agent="v1"><span begin="21.669" end="21.844">Sa</span><span begin="21.844" end="22.044">at</span> <span begin="22.044" end="22.177">ku</span> <span begin="22.177" end="22.476">mu</span><span begin="22.476" end="22.916">lai</span> <span begin="22.916" end="23.100">men</span><span begin="23.100" end="23.270">ca</span><span begin="23.270" end="23.566">ri</span> <span begin="23.566" end="23.748">cin</span><span begin="23.748" end="24.186">ta</span></p>
      <p begin="24.186" end="26.757" itunes:key="L7" ttm:agent="v1"><span begin="24.186" end="24.409">Ti</span><span begin="24.409" end="24.580">ba-</span><span begin="24.580" end="24.710">ti</span><span begin="24.710" end="24.913">ba</span> <span begin="24.913" end="25.044">cin</span><span begin="25.044" end="25.476">ta</span> <span begin="25.476" end="25.646">da</span><span begin="25.646" end="25.809">tang</span> <span begin="25.809" end="25.977">ke</span><span begin="25.977" end="26.161">pa</span><span begin="26.161" end="26.294">da</span><span begin="26.294" end="26.757">ku</span></p>
      <p begin="26.757" end="29.224" itunes:key="L8" ttm:agent="v1"><span begin="26.757" end="26.947">Ku</span> <span begin="26.947" end="27.081">ha</span><span begin="27.081" end="27.398">rap</span> <span begin="27.398" end="27.569">di</span><span begin="27.569" end="27.865">a</span> <span begin="27.865" end="27.998">ra</span><span begin="27.998" end="28.182">sa</span><span begin="28.182" end="28.350">kan</span> <span begin="28.350" end="28.614">yang</span> <span begin="28.614" end="28.798">sa</span><span begin="28.798" end="29.224">ma</span></p>
    </div>
    <div begin="29.018" end="47.513" itunes:songPart="Verse">
      <p begin="29.018" end="33.372" itunes:key="L9" ttm:agent="v1"><span begin="29.018" end="29.248">A</span><span begin="29.248" end="29.448">da</span> <span begin="29.448" end="29.731">se</span><span begin="29.731" end="30.014">sua</span><span begin="30.014" end="30.315">tu</span> <span begin="30.315" end="30.798">sa</span><span begin="30.798" end="31.096">at</span> <span begin="31.096" end="31.430">ku</span> <span begin="31.430" end="31.747">me</span><span begin="31.747" end="31.947">li</span><span begin="31.947" end="32.230">hat</span> <span begin="32.230" end="32.547">di</span><span begin="32.547" end="33.372">a</span></p>
      <p begin="34.008" end="37.743" itunes:key="L10" ttm:agent="v1"><span begin="34.008" end="34.285">A</span><span begin="34.285" end="34.485">da</span> <span begin="34.485" end="34.770">ge</span><span begin="34.770" end="35.069">ta</span><span begin="35.069" end="35.418">ran</span> <span begin="35.418" end="35.736">mem</span><span begin="35.736" end="36.037">bu</span><span begin="36.037" end="36.386">at</span><span begin="36.386" end="36.786">ku</span> <span begin="36.786" end="37.002">rin</span><span begin="37.002" end="37.743">du</span></p>
      <p begin="39.015" end="43.472" itunes:key="L11" ttm:agent="v1"><span begin="39.015" end="39.370">Se</span><span begin="39.370" end="39.541">nang</span> <span begin="39.541" end="39.818">ha</span><span begin="39.818" end="40.135">ti</span><span begin="40.135" end="40.453">ku</span> <span begin="40.453" end="40.935">sa</span><span begin="40.935" end="41.237">at</span> <span begin="41.237" end="41.551">ku</span> <span begin="41.551" end="41.853">de</span><span begin="41.853" end="42.069">ngar</span> <span begin="42.069" end="42.370">sua</span><span begin="42.370" end="42.669">ra</span><span begin="42.669" end="43.472">nya</span></p>
      <p begin="44.107" end="47.513" itunes:key="L12" ttm:agent="v1"><span begin="44.107" end="44.392">I</span><span begin="44.392" end="44.592">ngin</span> <span begin="44.592" end="44.878">se</span><span begin="44.878" end="45.192">la</span><span begin="45.192" end="45.510">lu</span> <span begin="45.510" end="45.843">a</span><span begin="45.843" end="46.144">da</span> <span begin="46.144" end="46.478">di</span> <span begin="46.478" end="46.787">de</span><span begin="46.787" end="46.958">kat</span><span begin="46.958" end="47.513">nya</span></p>
    </div>
    <div begin="48.489" end="1:09.346" itunes:songPart="PreChorus">
      <p begin="48.489" end="53.977" itunes:key="L13" ttm:agent="v1"><span begin="48.489" end="48.809">Sa</span><span begin="48.809" end="49.124">at</span> <span begin="49.124" end="49.543">ku</span> <span begin="49.543" end="49.908">sen</span><span begin="49.908" end="50.292">di</span><span begin="50.292" end="51.363">ri,</span> <span begin="51.363" end="51.661">ku</span> <span begin="51.661" end="52.128">ba</span><span begin="52.128" end="52.461">yang</span><span begin="52.461" end="52.963">kan</span> <span begin="52.963" end="53.547">di</span><span begin="53.547" end="53.977">a</span></p>
      <p begin="54.208" end="57.700" itunes:key="L14" ttm:agent="v1"><span begin="54.208" end="54.501">Da</span><span begin="54.501" end="54.701">tang</span> <span begin="54.701" end="55.003">pa</span><span begin="55.003" end="55.285">da</span><span begin="55.285" end="55.651">ku</span> <span begin="55.651" end="55.952">de</span><span begin="55.952" end="56.301">ngan</span> <span begin="56.301" end="56.635">cin</span><span begin="56.635" end="57.700">ta</span></p>
      <p begin="59.276" end="1:04.052" itunes:key="L15" ttm:agent="v1"><span begin="59.276" end="59.569">Di</span> <span begin="59.569" end="59.769">ke</span><span begin="59.769" end="1:00.070">ra</span><span begin="1:00.070" end="1:00.369">ma</span><span begin="1:00.369" end="1:01.470">ian</span> <span begin="1:01.470" end="1:01.788">ku</span> <span begin="1:01.788" end="1:02.220">me</span><span begin="1:02.220" end="1:02.537">ra</span><span begin="1:02.537" end="1:03.020">sa</span> <span begin="1:03.020" end="1:03.652">se</span><span begin="1:03.652" end="1:04.052">pi</span></p>
      <p begin="1:04.284" end="1:09.346" itunes:key="L16" ttm:agent="v1"><span begin="1:04.284" end="1:04.545">Sa</span><span begin="1:04.545" end="1:04.831">at</span> <span begin="1:04.831" end="1:05.129">tak</span> <span begin="1:05.129" end="1:05.463">a</span><span begin="1:05.463" end="1:06.063">da</span> <span begin="1:06.063" end="1:06.412">di</span><span begin="1:06.412" end="1:06.745">ri</span><span begin="1:06.745" end="1:09.346">nya</span></p>
    </div>
    <div begin="1:11.122" end="1:30.545" itunes:songPart="Chorus">
      <p begin="1:11.122" end="1:16.945" itunes:key="L17" ttm:agent="v1"><span begin="1:11.122" end="1:11.306">Ti</span><span begin="1:11.306" end="1:11.608">ba-</span><span begin="1:11.608" end="1:11.941">ti</span><span begin="1:11.941" end="1:12.848">ba</span> <span begin="1:12.848" end="1:13.146">cin</span><span begin="1:13.146" end="1:13.762">ta</span> <span begin="1:13.762" end="1:14.413">da</span><span begin="1:14.413" end="1:14.930">tang</span> <span begin="1:14.930" end="1:15.112">ke</span><span begin="1:15.112" end="1:15.397">pa</span><span begin="1:15.397" end="1:15.730">da</span><span begin="1:15.730" end="1:16.945">ku</span></p>
      <p begin="1:17.401" end="1:21.068" itunes:key="L18" ttm:agent="v1"><span begin="1:17.401" end="1:17.605">Sa</span><span begin="1:17.605" end="1:17.890">at</span> <span begin="1:17.890" end="1:18.122">ku</span> <span begin="1:18.122" end="1:18.373">mu</span><span begin="1:18.373" end="1:18.821">lai</span> <span begin="1:18.821" end="1:19.138">men</span><span begin="1:19.138" end="1:19.472">ca</span><span begin="1:19.472" end="1:20.056">ri</span> <span begin="1:20.056" end="1:20.738">cin</span><span begin="1:20.738" end="1:21.068">ta</span></p>
      <p begin="1:21.244" end="1:27.065" itunes:key="L19" ttm:agent="v1"><span begin="1:21.244" end="1:21.410">Ti</span><span begin="1:21.410" end="1:21.696">ba-</span><span begin="1:21.696" end="1:22.010">ti</span><span begin="1:22.010" end="1:22.928">ba</span> <span begin="1:22.928" end="1:23.245">cin</span><span begin="1:23.245" end="1:23.896">ta</span> <span begin="1:23.896" end="1:24.562">da</span><span begin="1:24.562" end="1:25.010">tang</span> <span begin="1:25.010" end="1:25.210">ke</span><span begin="1:25.210" end="1:25.496">pa</span><span begin="1:25.496" end="1:25.829">da</span><span begin="1:25.829" end="1:27.065">ku</span></p>
      <p begin="1:27.358" end="1:30.545" itunes:key="L20" ttm:agent="v1"><span begin="1:27.358" end="1:27.572">Ku</span> <span begin="1:27.572" end="1:27.756">ha</span><span begin="1:27.756" end="1:28.023">rap</span> <span begin="1:28.023" end="1:28.223">di</span><span begin="1:28.223" end="1:28.471">a</span> <span begin="1:28.471" end="1:28.772">ra</span><span begin="1:28.772" end="1:29.090">sa</span><span begin="1:29.090" end="1:29.388">kan</span> <span begin="1:29.388" end="1:29.706">yang</span> <span begin="1:29.706" end="1:29.906">sa</span><span begin="1:29.906" end="1:30.545">ma</span></p>
    </div>
    <div begin="1:29.912" end="1:34.969" itunes:songPart="Verse">
      <p begin="1:29.912" end="1:32.419" itunes:key="L21" ttm:agent="v1"><span begin="1:29.912" end="1:30.075">Ti</span><span begin="1:30.075" end="1:30.256">ba-</span><span begin="1:30.256" end="1:30.429">ti</span><span begin="1:30.429" end="1:30.557">ba</span> <span begin="1:30.557" end="1:30.744">cin</span><span begin="1:30.744" end="1:31.141">ta</span> <span begin="1:31.141" end="1:31.323">da</span><span begin="1:31.323" end="1:31.491">tang</span> <span begin="1:31.491" end="1:31.659">ke</span><span begin="1:31.659" end="1:31.840">pa</span><span begin="1:31.840" end="1:31.973">da</span><span begin="1:31.973" end="1:32.419">ku</span></p>
      <p begin="1:32.419" end="1:34.969" itunes:key="L22" ttm:agent="v1"><span begin="1:32.419" end="1:32.563">Sa</span><span begin="1:32.563" end="1:32.747">at</span> <span begin="1:32.747" end="1:33.030">ku</span> <span begin="1:33.030" end="1:33.230">mu</span><span begin="1:33.230" end="1:33.630">lai</span> <span begin="1:33.630" end="1:33.830">men</span><span begin="1:33.830" end="1:34.030">ca</span><span begin="1:34.030" end="1:34.296">ri</span> <span begin="1:34.296" end="1:34.512">cin</span><span begin="1:34.512" end="1:34.969">ta</span></p>
    </div>
    <div begin="1:34.627" end="1:53.844" itunes:songPart="Verse">
      <p begin="1:34.627" end="1:36.886" itunes:key="L23" ttm:agent="v1"><span begin="1:34.627" end="1:34.960">A</span><span begin="1:34.960" end="1:35.160">da</span> <span begin="1:35.160" end="1:35.443">se</span><span begin="1:35.443" end="1:35.726">sua</span><span begin="1:35.726" end="1:36.011">tu</span> <span begin="1:36.011" end="1:36.494">sa</span><span begin="1:36.494" end="1:36.886">at</span></p>
      <p begin="1:37.046" end="1:39.099" itunes:key="L24" ttm:agent="v1"><span begin="1:37.046" end="1:37.235">Ku</span> <span begin="1:37.235" end="1:37.486">me</span><span begin="1:37.486" end="1:37.686">li</span><span begin="1:37.686" end="1:37.953">hat</span> <span begin="1:37.953" end="1:38.270">di</span><span begin="1:38.270" end="1:39.099">a</span></p>
      <p begin="1:39.680" end="1:43.422" itunes:key="L25" ttm:agent="v1"><span begin="1:39.680" end="1:39.988">A</span><span begin="1:39.988" end="1:40.188">da</span> <span begin="1:40.188" end="1:40.470">ge</span><span begin="1:40.470" end="1:40.788">ta</span><span begin="1:40.788" end="1:41.102">ran</span> <span begin="1:41.102" end="1:41.404">mem</span><span begin="1:41.404" end="1:41.721">bu</span><span begin="1:41.721" end="1:42.036">at</span><span begin="1:42.036" end="1:42.486">ku</span> <span begin="1:42.486" end="1:42.686">rin</span><span begin="1:42.686" end="1:43.422">du</span></p>
      <p begin="1:44.669" end="1:49.149" itunes:key="L26" ttm:agent="v1"><span begin="1:44.669" end="1:45.034">Se</span><span begin="1:45.034" end="1:45.234">nang</span> <span begin="1:45.234" end="1:45.519">ha</span><span begin="1:45.519" end="1:45.834">ti</span><span begin="1:45.834" end="1:46.117">ku</span> <span begin="1:46.117" end="1:46.602">sa</span><span begin="1:46.602" end="1:46.901">at</span> <span begin="1:46.901" end="1:47.234">ku</span> <span begin="1:47.234" end="1:47.551">de</span><span begin="1:47.551" end="1:47.751">ngar</span> <span begin="1:47.751" end="1:48.085">sua</span><span begin="1:48.085" end="1:48.383">ra</span><span begin="1:48.383" end="1:49.149">nya</span></p>
      <p begin="1:49.692" end="1:53.844" itunes:key="L27" ttm:agent="v1"><span begin="1:49.692" end="1:49.850">Oh,</span> <span begin="1:49.850" end="1:50.101">i</span><span begin="1:50.101" end="1:50.317">ngin</span> <span begin="1:50.317" end="1:50.599">se</span><span begin="1:50.599" end="1:50.917">la</span><span begin="1:50.917" end="1:51.250">lu</span> <span begin="1:51.250" end="1:51.549">a</span><span begin="1:51.549" end="1:51.831">da</span> <span begin="1:51.831" end="1:52.149">di</span> <span begin="1:52.149" end="1:52.672">de</span><span begin="1:52.672" end="1:53.147">kat</span><span begin="1:53.147" end="1:53.844">nya</span></p>
    </div>
    <div begin="1:54.119" end="2:15.070" itunes:songPart="PreChorus">
      <p begin="1:54.119" end="1:59.698" itunes:key="L28" ttm:agent="v1"><span begin="1:54.119" end="1:54.526">Sa</span><span begin="1:54.526" end="1:54.840">at</span> <span begin="1:54.840" end="1:55.323">ku</span> <span begin="1:55.323" end="1:55.624">sen</span><span begin="1:55.624" end="1:56.022">di</span><span begin="1:56.022" end="1:57.073">ri,</span> <span begin="1:57.073" end="1:57.371">ku</span> <span begin="1:57.371" end="1:57.806">ba</span><span begin="1:57.806" end="1:58.139">yang</span><span begin="1:58.139" end="1:58.657">kan</span> <span begin="1:58.657" end="1:59.273">di</span><span begin="1:59.273" end="1:59.698">a</span></p>
      <p begin="1:59.909" end="2:03.067" itunes:key="L29" ttm:agent="v1"><span begin="1:59.909" end="2:00.177">Da</span><span begin="2:00.177" end="2:00.393">tang</span> <span begin="2:00.393" end="2:00.694">pa</span><span begin="2:00.694" end="2:00.993">da</span><span begin="2:00.993" end="2:01.326">ku</span> <span begin="2:01.326" end="2:01.644">de</span><span begin="2:01.644" end="2:01.958">ngan</span> <span begin="2:01.958" end="2:02.294">cin</span><span begin="2:02.294" end="2:03.067">ta</span></p>
      <p begin="2:04.969" end="2:09.800" itunes:key="L30" ttm:agent="v1"><span begin="2:04.969" end="2:05.241">Di</span> <span begin="2:05.241" end="2:05.457">ke</span><span begin="2:05.457" end="2:05.756">ra</span><span begin="2:05.756" end="2:06.073">ma</span><span begin="2:06.073" end="2:07.140">ian</span> <span begin="2:07.140" end="2:07.457">ku</span> <span begin="2:07.457" end="2:07.924">me</span><span begin="2:07.924" end="2:08.239">ra</span><span begin="2:08.239" end="2:08.740">sa</span> <span begin="2:08.740" end="2:09.391">se</span><span begin="2:09.391" end="2:09.800">pi</span></p>
      <p begin="2:10.000" end="2:15.070" itunes:key="L31" ttm:agent="v1"><span begin="2:10.000" end="2:10.217">Sa</span><span begin="2:10.217" end="2:10.484">at</span> <span begin="2:10.484" end="2:10.785">tak</span> <span begin="2:10.785" end="2:11.103">a</span><span begin="2:11.103" end="2:11.719">da</span> <span begin="2:11.719" end="2:12.068">di</span><span begin="2:12.068" end="2:12.401">ri</span><span begin="2:12.401" end="2:15.070">nya</span></p>
    </div>
    <div begin="2:15.384" end="2:59.275" itunes:songPart="Chorus">
      <p begin="2:15.384" end="2:16.662" itunes:key="L32" ttm:agent="v1"><span begin="2:15.384" end="2:15.542">Ti</span><span begin="2:15.542" end="2:15.742">ba-</span><span begin="2:15.742" end="2:15.926">ti</span><span begin="2:15.926" end="2:16.096">ba</span> <span begin="2:16.096" end="2:16.224">cin</span><span begin="2:16.224" end="2:16.662">ta</span></p>
      <p begin="2:16.819" end="2:22.641" itunes:key="L33" ttm:agent="v1"><span begin="2:16.819" end="2:17.019">Ti</span><span begin="2:17.019" end="2:17.265">ba-</span><span begin="2:17.265" end="2:17.582">ti</span><span begin="2:17.582" end="2:18.515">ba</span> <span begin="2:18.515" end="2:18.833">cin</span><span begin="2:18.833" end="2:19.481">ta</span> <span begin="2:19.481" end="2:20.118">da</span><span begin="2:20.118" end="2:20.582">tang</span> <span begin="2:20.582" end="2:20.782">ke</span><span begin="2:20.782" end="2:21.083">pa</span><span begin="2:21.083" end="2:21.382">da</span><span begin="2:21.382" end="2:22.641">ku</span></p>
      <p begin="2:23.080" end="2:26.768" itunes:key="L34" ttm:agent="v1"><span begin="2:23.080" end="2:23.313">Sa</span><span begin="2:23.313" end="2:23.579">at</span> <span begin="2:23.579" end="2:23.795">ku</span> <span begin="2:23.795" end="2:24.081">mu</span><span begin="2:24.081" end="2:24.563">lai</span> <span begin="2:24.563" end="2:24.897">men</span><span begin="2:24.897" end="2:25.214">ca</span><span begin="2:25.214" end="2:25.763">ri</span> <span begin="2:25.763" end="2:26.414">cin</span><span begin="2:26.414" end="2:26.768">ta</span></p>
      <p begin="2:26.896" end="2:32.723" itunes:key="L35" ttm:agent="v1"><span begin="2:26.896" end="2:27.104">Ti</span><span begin="2:27.104" end="2:27.355">ba-</span><span begin="2:27.355" end="2:27.688">ti</span><span begin="2:27.688" end="2:28.622">ba</span> <span begin="2:28.622" end="2:28.974">cin</span><span begin="2:28.974" end="2:29.571">ta</span> <span begin="2:29.571" end="2:30.206">da</span><span begin="2:30.206" end="2:30.688">tang</span> <span begin="2:30.688" end="2:30.872">ke</span><span begin="2:30.872" end="2:31.187">pa</span><span begin="2:31.187" end="2:31.520">da</span><span begin="2:31.520" end="2:32.723">ku</span></p>
      <p begin="2:33.061" end="2:36.165" itunes:key="L36" ttm:agent="v1"><span begin="2:33.061" end="2:33.261">Ku</span> <span begin="2:33.261" end="2:33.445">ha</span><span begin="2:33.445" end="2:33.712">rap</span> <span begin="2:33.712" end="2:33.893">di</span><span begin="2:33.893" end="2:34.195">a</span> <span begin="2:34.195" end="2:34.445">ra</span><span begin="2:34.445" end="2:34.760">sa</span><span begin="2:34.760" end="2:35.077">kan</span> <span begin="2:35.077" end="2:35.395">yang</span> <span begin="2:35.395" end="2:35.611">sa</span><span begin="2:35.611" end="2:36.165">ma</span></p>
      <p begin="2:43.195" end="2:48.417" itunes:key="L37" ttm:agent="v1"><span begin="2:43.195" end="2:43.408">Ku</span> <span begin="2:43.408" end="2:43.544">ha</span><span begin="2:43.544" end="2:43.827">rap</span> <span begin="2:43.827" end="2:44.008">di</span><span begin="2:44.008" end="2:44.275">a</span> <span begin="2:44.275" end="2:44.576">ra</span><span begin="2:44.576" end="2:44.894">sa</span><span begin="2:44.894" end="2:45.243">kan</span> <span begin="2:45.243" end="2:45.566">yang</span> <span begin="2:45.566" end="2:45.848">sa</span><span begin="2:45.848" end="2:48.417">ma</span></p>
      <p begin="2:53.286" end="2:59.275" itunes:key="L38" ttm:agent="v1"><span begin="2:53.286" end="2:53.486">Ku</span> <span begin="2:53.486" end="2:53.657">ha</span><span begin="2:53.657" end="2:53.937">rap</span> <span begin="2:53.937" end="2:54.254">cin</span><span begin="2:54.254" end="2:55.879">ta</span> <span begin="2:55.985" end="2:56.118">a</span><span begin="2:56.118" end="2:56.451">kan</span> <span begin="2:56.451" end="2:56.769">ti</span><span begin="2:56.769" end="2:59.275">ba</span></p>
    </div>
    <div begin="2:57.245" end="3:17.111" itunes:songPart="Chorus">
      <p begin="2:57.245" end="3:02.465" itunes:key="L39" ttm:agent="v1"><span begin="2:57.245" end="2:57.437">Ti</span><span begin="2:57.437" end="2:57.704">ba-</span><span begin="2:57.704" end="2:58.037">ti</span><span begin="2:58.037" end="2:58.637">ba</span> <span begin="2:58.637" end="2:59.237">cin</span><span begin="2:59.237" end="2:59.888">ta</span> <span begin="2:59.888" end="3:00.504">da</span><span begin="3:00.504" end="3:01.002">tang</span> <span begin="3:01.002" end="3:01.503">pa</span><span begin="3:01.503" end="3:01.853">da</span><span begin="3:01.853" end="3:02.465">ku</span></p>
      <p begin="3:02.732" end="3:09.314" itunes:key="L40" ttm:agent="v1"><span begin="3:02.732" end="3:03.073">Sa</span><span begin="3:03.073" end="3:03.556">at</span> <span begin="3:03.556" end="3:03.988">ku</span> <span begin="3:03.988" end="3:04.321">mu</span><span begin="3:04.321" end="3:04.780">lai</span> <span begin="3:04.780" end="3:05.199">men</span><span begin="3:05.199" end="3:05.599">ca</span><span begin="3:05.599" end="3:06.183">ri</span> <span begin="3:06.183" end="3:06.847">cin</span><span begin="3:06.847" end="3:09.314">ta</span></p>
      <p begin="3:07.327" end="3:13.186" itunes:key="L41" ttm:agent="v1"><span begin="3:07.327" end="3:07.559">Ti</span><span begin="3:07.559" end="3:07.826">ba-</span><span begin="3:07.826" end="3:08.143">ti</span><span begin="3:08.143" end="3:09.042">ba</span> <span begin="3:09.042" end="3:09.391">cin</span><span begin="3:09.391" end="3:10.010">ta</span> <span begin="3:10.010" end="3:10.642">da</span><span begin="3:10.642" end="3:11.108">tang</span> <span begin="3:11.108" end="3:11.292">ke</span><span begin="3:11.292" end="3:11.610">pa</span><span begin="3:11.610" end="3:11.943">da</span><span begin="3:11.943" end="3:13.186">ku</span></p>
      <p begin="3:13.485" end="3:17.111" itunes:key="L42" ttm:agent="v1"><span begin="3:13.485" end="3:13.706">Ku</span> <span begin="3:13.706" end="3:13.839">ha</span><span begin="3:13.839" end="3:14.141">rap</span> <span begin="3:14.141" end="3:14.274">di</span><span begin="3:14.274" end="3:14.573">a</span> <span begin="3:14.573" end="3:14.906">ra</span><span begin="3:14.906" end="3:15.223">sa</span><span begin="3:15.223" end="3:15.541">kan</span> <span begin="3:15.541" end="3:15.906">yang</span> <span begin="3:15.906" end="3:16.207">sa</span><span begin="3:16.207" end="3:17.111">ma</span></p>
    </div>
    <div begin="3:17.431" end="3:45.654" itunes:songPart="Chorus">
      <p begin="3:17.431" end="3:23.298" itunes:key="L43" ttm:agent="v1"><span begin="3:17.431" end="3:17.607">Ti</span><span begin="3:17.607" end="3:17.909">ba-</span><span begin="3:17.909" end="3:18.223">ti</span><span begin="3:18.223" end="3:19.141">ba</span> <span begin="3:19.141" end="3:19.490">cin</span><span begin="3:19.490" end="3:20.090">ta</span> <span begin="3:20.090" end="3:20.757">da</span><span begin="3:20.757" end="3:21.207">tang</span> <span begin="3:21.207" end="3:21.407">ke</span><span begin="3:21.407" end="3:21.725">pa</span><span begin="3:21.725" end="3:22.058">da</span><span begin="3:22.058" end="3:23.298">ku</span></p>
      <p begin="3:23.719" end="3:27.405" itunes:key="L44" ttm:agent="v1"><span begin="3:23.719" end="3:23.916">Sa</span><span begin="3:23.916" end="3:24.218">at</span> <span begin="3:24.218" end="3:24.402">ku</span> <span begin="3:24.402" end="3:24.700">mu</span><span begin="3:24.700" end="3:25.113">lai</span> <span begin="3:25.113" end="3:25.446">men</span><span begin="3:25.446" end="3:25.780">ca</span><span begin="3:25.780" end="3:26.396">ri</span> <span begin="3:26.396" end="3:27.062">cin</span><span begin="3:27.062" end="3:27.405">ta</span></p>
      <p begin="3:27.405" end="3:33.341" itunes:key="L45" ttm:agent="v1"><span begin="3:27.405" end="3:27.699">Ti</span><span begin="3:27.699" end="3:27.998">ba-</span><span begin="3:27.998" end="3:28.366">ti</span><span begin="3:28.366" end="3:29.233">ba</span> <span begin="3:29.233" end="3:29.566">cin</span><span begin="3:29.566" end="3:30.198">ta</span> <span begin="3:30.198" end="3:30.849">da</span><span begin="3:30.849" end="3:31.497">tang</span> <span begin="3:31.497" end="3:31.681">pa</span><span begin="3:31.681" end="3:31.979">da</span><span begin="3:31.979" end="3:33.341">ku</span></p>
      <p begin="3:33.701" end="3:38.090" itunes:key="L46" ttm:agent="v1"><span begin="3:33.701" end="3:33.915">Ku</span> <span begin="3:33.915" end="3:34.048">ha</span><span begin="3:34.048" end="3:34.347">rap</span> <span begin="3:34.347" end="3:34.531">di</span><span begin="3:34.531" end="3:34.813">a</span> <span begin="3:34.813" end="3:35.131">ra</span><span begin="3:35.131" end="3:35.448">sa</span><span begin="3:35.448" end="3:35.763">kan</span> <span begin="3:35.763" end="3:36.099">yang</span> <span begin="3:36.099" end="3:36.397">sa</span><span begin="3:36.397" end="3:38.090">ma</span></p>
      <p begin="3:38.740" end="3:43.110" itunes:key="L47" ttm:agent="v1"><span begin="3:38.740" end="3:38.987">Ku</span> <span begin="3:38.987" end="3:39.120">ha</span><span begin="3:39.120" end="3:39.403">rap</span> <span begin="3:39.403" end="3:39.603">di</span><span begin="3:39.603" end="3:39.886">a</span> <span begin="3:39.886" end="3:40.187">ra</span><span begin="3:40.187" end="3:40.488">sa</span><span begin="3:40.488" end="3:40.787">kan</span> <span begin="3:40.787" end="3:41.120">yang</span> <span begin="3:41.120" end="3:41.454">sa</span><span begin="3:41.454" end="3:43.110">ma</span></p>
      <p begin="3:43.782" end="3:45.654" itunes:key="L48" ttm:agent="v1"><span begin="3:43.782" end="3:43.982">Ku</span> <span begin="3:43.982" end="3:44.150">ha</span><span begin="3:44.150" end="3:44.430">rap</span> <span begin="3:44.430" end="3:44.617">di</span><span begin="3:44.617" end="3:45.654">a</span></p>
    </div>
    <div begin="3:46.339" end="3:56.763" itunes:songPart="Chorus">
      <p begin="3:46.339" end="3:49.492" itunes:key="L49" ttm:agent="v1"><span begin="3:46.339" end="3:46.532">Ku</span> <span begin="3:46.532" end="3:46.665">ha</span><span begin="3:46.665" end="3:46.983">rap</span> <span begin="3:46.983" end="3:47.167">di</span><span begin="3:47.167" end="3:47.449">a</span> <span begin="3:47.449" end="3:47.783">ra</span><span begin="3:47.783" end="3:48.100">sa</span><span begin="3:48.100" end="3:48.383">kan</span> <span begin="3:48.383" end="3:48.700">yang</span> <span begin="3:48.700" end="3:48.900">sa</span><span begin="3:48.900" end="3:49.492">ma</span></p>
      <p begin="3:51.374" end="3:53.699" itunes:key="L50" ttm:agent="v1"><span begin="3:51.374" end="3:51.618">Ku</span> <span begin="3:51.618" end="3:51.751">ha</span><span begin="3:51.751" end="3:52.034">rap</span> <span begin="3:52.034" end="3:52.207">di</span><span begin="3:52.207" end="3:52.503">a</span> <span begin="3:52.503" end="3:52.818">ra</span><span begin="3:52.818" end="3:53.135">sa</span><span begin="3:53.135" end="3:53.699">kan</span></p>
      <p begin="3:54.523" end="3:56.763" itunes:key="L51" ttm:agent="v1"><span begin="3:54.523" end="3:54.724">Ra</span><span begin="3:54.724" end="3:55.007">sa</span><span begin="3:55.007" end="3:55.308">kan</span> <span begin="3:55.308" end="3:55.756">yang</span> <span begin="3:55.756" end="3:55.975">sa</span><span begin="3:55.975" end="3:56.763">ma</span></p>
    </div>
  </body>
</tt>
