<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Andi Ariel Harsya (Ariel NIDJI)</songwriter>
          <songwriter>giring ganesha</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:12.613">
    <div begin="14.925" end="28.955">
      <p begin="14.925" end="18.316" itunes:key="L1" ttm:agent="v1"><span begin="14.925" end="15.583">Tu</span><span begin="15.583" end="16.548">lis</span><span begin="16.548" end="16.815">kan</span> <span begin="16.815" end="17.031">ke</span><span begin="17.031" end="17.297">se</span><span begin="17.297" end="17.532">di</span><span begin="17.532" end="18.316">han</span></p>
      <p begin="18.677" end="21.625" itunes:key="L2" ttm:agent="v1"><span begin="18.677" end="18.935">Se</span><span begin="18.935" end="19.151">mua</span> <span begin="19.151" end="19.418">tak</span> <span begin="19.418" end="19.818">bi</span><span begin="19.818" end="20.367">sa</span> <span begin="20.367" end="20.786">kau</span> <span begin="20.786" end="21.002">ung</span><span begin="21.002" end="21.252">kap</span><span begin="21.252" end="21.625">kan</span></p>
      <p begin="21.938" end="25.564" itunes:key="L3" ttm:agent="v1"><span begin="21.938" end="22.879">Dan</span> <span begin="22.879" end="23.311">ki</span><span begin="23.311" end="24.111">ta</span> <span begin="24.111" end="24.295">'kan</span> <span begin="24.295" end="24.511">bi</span><span begin="24.511" end="24.929">ca</span><span begin="24.929" end="25.564">ra</span></p>
      <p begin="26.098" end="28.955" itunes:key="L4" ttm:agent="v1"><span begin="26.098" end="26.333">De</span><span begin="26.333" end="26.765">ngar</span> <span begin="26.765" end="27.232">ha</span><span begin="27.232" end="27.717">ti</span><span begin="27.717" end="28.955">ku</span></p>
    </div>
    <div begin="30.793" end="46.836">
      <p begin="30.793" end="34.484" itunes:key="L5" ttm:agent="v1"><span begin="30.793" end="31.008">Bu</span><span begin="31.008" end="31.259">ang</span> <span begin="31.259" end="31.507">se</span><span begin="31.507" end="31.742">mu</span><span begin="31.742" end="32.907">a</span> <span begin="32.907" end="33.358">pu</span><span begin="33.358" end="33.792">i</span><span begin="33.792" end="34.484">si</span></p>
      <p begin="34.484" end="37.962" itunes:key="L6" ttm:agent="v1"><span begin="34.484" end="34.707">An</span><span begin="34.707" end="34.955">ta</span><span begin="34.955" end="35.205">ra</span> <span begin="35.205" end="35.421">ki</span><span begin="35.421" end="36.621">ta</span> <span begin="36.621" end="37.040">ber</span><span begin="37.040" end="37.440">du</span><span begin="37.440" end="37.962">a</span></p>
      <p begin="38.212" end="41.889" itunes:key="L7" ttm:agent="v1"><span begin="38.212" end="38.444">Kau</span> <span begin="38.444" end="38.663">bu</span><span begin="38.663" end="38.895">nuh</span> <span begin="38.895" end="39.146">di</span><span begin="39.146" end="40.279">a</span> <span begin="40.279" end="40.711">se</span><span begin="40.711" end="41.146">sua</span><span begin="41.146" end="41.889">tu</span></p>
      <p begin="41.889" end="46.836" itunes:key="L8" ttm:agent="v1"><span begin="41.889" end="42.215">Yang</span> <span begin="42.215" end="42.615">ku</span> <span begin="42.615" end="42.847">se</span><span begin="42.847" end="43.360">but</span> <span begin="43.631" end="43.863">i</span><span begin="43.863" end="44.082">tu</span> <span begin="44.082" end="44.498">cin</span><span begin="44.498" end="46.836">ta</span></p>
    </div>
    <div begin="47.522" end="1:18.166">
      <p begin="47.522" end="51.450" itunes:key="L9" ttm:agent="v1"><span begin="47.522" end="47.719">Ya</span><span begin="47.719" end="48.220">kin</span><span begin="48.220" end="48.452">kan</span> <span begin="48.452" end="49.687">a</span><span begin="49.687" end="50.071">ku,</span> <span begin="50.071" end="50.503">Tu</span><span begin="50.503" end="51.450">han</span></p>
      <p begin="51.450" end="54.624" itunes:key="L10" ttm:agent="v1"><span begin="51.450" end="51.704">Di</span><span begin="51.704" end="52.171">a</span> <span begin="52.171" end="52.371">bu</span><span begin="52.371" end="52.837">kan</span> <span begin="52.837" end="53.272">mi</span><span begin="53.272" end="53.723">lik</span><span begin="53.723" end="54.624">ku</span></p>
      <p begin="54.777" end="58.848" itunes:key="L11" ttm:agent="v1"><span begin="54.777" end="55.173">Bi</span><span begin="55.173" end="55.608">ar</span><span begin="55.608" end="55.840">kan</span> <span begin="55.840" end="56.274">wak</span><span begin="56.274" end="57.238">tu,</span> <span begin="57.541" end="57.941">wak</span><span begin="57.941" end="58.848">tu</span></p>
      <p begin="59.131" end="1:01.926" itunes:key="L12" ttm:agent="v1"><span begin="59.131" end="59.613">Ha</span><span begin="59.613" end="1:00.628">pus</span> <span begin="1:00.845" end="1:01.229">a</span><span begin="1:01.229" end="1:01.926">ku</span></p>
      <p begin="1:02.094" end="1:06.342" itunes:key="L13" ttm:agent="v1"><span begin="1:02.094" end="1:02.565">Sa</span><span begin="1:02.565" end="1:03.013">dar</span><span begin="1:03.013" end="1:03.282">kan</span> <span begin="1:03.282" end="1:04.530">a</span><span begin="1:04.530" end="1:04.948">ku,</span> <span begin="1:04.948" end="1:05.348">Tu</span><span begin="1:05.348" end="1:06.342">han</span></p>
      <p begin="1:06.342" end="1:09.553" itunes:key="L14" ttm:agent="v1"><span begin="1:06.342" end="1:06.563">Di</span><span begin="1:06.563" end="1:07.046">a</span> <span begin="1:07.046" end="1:07.262">bu</span><span begin="1:07.262" end="1:07.763">kan</span> <span begin="1:07.763" end="1:08.179">mi</span><span begin="1:08.179" end="1:08.630">lik</span><span begin="1:08.630" end="1:09.553">ku</span></p>
      <p begin="1:09.655" end="1:13.618" itunes:key="L15" ttm:agent="v1"><span begin="1:09.655" end="1:10.060">Bi</span><span begin="1:10.060" end="1:10.526">ar</span><span begin="1:10.526" end="1:10.745">kan</span> <span begin="1:10.745" end="1:11.193">wak</span><span begin="1:11.193" end="1:12.097">tu,</span> <span begin="1:12.428" end="1:12.828">wak</span><span begin="1:12.828" end="1:13.618">tu</span></p>
      <p begin="1:14.018" end="1:18.166" itunes:key="L16" ttm:agent="v1"><span begin="1:14.018" end="1:14.483">Ha</span><span begin="1:14.483" end="1:15.497">pus</span> <span begin="1:15.699" end="1:16.115">a</span><span begin="1:16.115" end="1:18.166">ku</span></p>
    </div>
    <div begin="1:33.083" end="1:47.134">
      <p begin="1:33.083" end="1:36.319" itunes:key="L17" ttm:agent="v1"><span begin="1:33.083" end="1:33.812">Tu</span><span begin="1:33.812" end="1:34.695">lis</span><span begin="1:34.695" end="1:34.946">kan</span> <span begin="1:34.946" end="1:35.162">ke</span><span begin="1:35.162" end="1:35.396">se</span><span begin="1:35.396" end="1:35.628">di</span><span begin="1:35.628" end="1:36.319">han</span></p>
      <p begin="1:36.844" end="1:39.874" itunes:key="L18" ttm:agent="v1"><span begin="1:36.844" end="1:37.032">Se</span><span begin="1:37.032" end="1:37.267">mua</span> <span begin="1:37.267" end="1:37.515">tak</span> <span begin="1:37.515" end="1:37.950">bi</span><span begin="1:37.950" end="1:38.432">sa</span> <span begin="1:38.432" end="1:38.899">kau</span> <span begin="1:38.899" end="1:39.134">hen</span><span begin="1:39.134" end="1:39.350">ti</span><span begin="1:39.350" end="1:39.874">kan</span></p>
      <p begin="1:40.108" end="1:43.855" itunes:key="L19" ttm:agent="v1"><span begin="1:40.108" end="1:40.996">Dan</span> <span begin="1:40.996" end="1:41.396">ki</span><span begin="1:41.396" end="1:42.035">ta</span> <span begin="1:42.212" end="1:42.444">'kan</span> <span begin="1:42.444" end="1:42.679">bi</span><span begin="1:42.679" end="1:43.079">ca</span><span begin="1:43.079" end="1:43.855">ra</span></p>
      <p begin="1:44.297" end="1:47.134" itunes:key="L20" ttm:agent="v1"><span begin="1:44.297" end="1:44.491">De</span><span begin="1:44.491" end="1:44.907">ngar</span> <span begin="1:44.907" end="1:45.390">ji</span><span begin="1:45.390" end="1:45.873">wa</span><span begin="1:45.873" end="1:47.134">ku</span></p>
    </div>
    <div begin="1:48.661" end="2:05.157">
      <p begin="1:48.661" end="1:52.589" itunes:key="L21" ttm:agent="v1"><span begin="1:48.661" end="1:49.140">Bu</span><span begin="1:49.140" end="1:49.372">ang</span> <span begin="1:49.372" end="1:49.604">se</span><span begin="1:49.604" end="1:49.823">mu</span><span begin="1:49.823" end="1:51.055">a</span> <span begin="1:51.055" end="1:51.471">pu</span><span begin="1:51.471" end="1:51.839">i</span><span begin="1:51.839" end="1:52.589">si</span></p>
      <p begin="1:52.589" end="1:56.072" itunes:key="L22" ttm:agent="v1"><span begin="1:52.589" end="1:52.922">An</span><span begin="1:52.922" end="1:53.173">ta</span><span begin="1:53.173" end="1:53.389">ra</span> <span begin="1:53.389" end="1:53.623">ki</span><span begin="1:53.623" end="1:54.785">ta</span> <span begin="1:54.785" end="1:55.204">ber</span><span begin="1:55.204" end="1:55.607">du</span><span begin="1:55.607" end="1:56.072">a</span></p>
      <p begin="1:56.379" end="2:00.020" itunes:key="L23" ttm:agent="v1"><span begin="1:56.379" end="1:56.652">Kau</span> <span begin="1:56.652" end="1:56.886">bu</span><span begin="1:56.886" end="1:57.169">nuh</span> <span begin="1:57.169" end="1:57.369">di</span><span begin="1:57.369" end="1:58.452">a</span> <span begin="1:58.452" end="1:58.870">se</span><span begin="1:58.870" end="1:59.334">sua</span><span begin="1:59.334" end="2:00.020">tu</span></p>
      <p begin="2:00.020" end="2:05.157" itunes:key="L24" ttm:agent="v1"><span begin="2:00.020" end="2:00.300">Yang</span> <span begin="2:00.300" end="2:00.657">ku</span> <span begin="2:00.657" end="2:01.033">se</span><span begin="2:01.033" end="2:01.450">but</span> <span begin="2:01.680" end="2:01.915">i</span><span begin="2:01.915" end="2:02.147">tu</span> <span begin="2:02.147" end="2:02.633">cin</span><span begin="2:02.633" end="2:05.157">ta</span></p>
    </div>
    <div begin="2:05.645" end="2:36.022">
      <p begin="2:05.645" end="2:09.594" itunes:key="L25" ttm:agent="v1"><span begin="2:05.645" end="2:05.944">Ya</span><span begin="2:05.944" end="2:06.395">kin</span><span begin="2:06.395" end="2:06.595">kan</span> <span begin="2:06.595" end="2:07.795">a</span><span begin="2:07.795" end="2:08.195">ku,</span> <span begin="2:08.195" end="2:08.627">Tu</span><span begin="2:08.627" end="2:09.594">han</span></p>
      <p begin="2:09.594" end="2:12.790" itunes:key="L26" ttm:agent="v1"><span begin="2:09.594" end="2:09.879">Di</span><span begin="2:09.879" end="2:10.313">a</span> <span begin="2:10.313" end="2:10.529">bu</span><span begin="2:10.529" end="2:11.012">kan</span> <span begin="2:11.012" end="2:11.431">mi</span><span begin="2:11.431" end="2:11.913">lik</span><span begin="2:11.913" end="2:12.790">ku</span></p>
      <p begin="2:12.902" end="2:16.913" itunes:key="L27" ttm:agent="v1"><span begin="2:12.902" end="2:13.297">Bi</span><span begin="2:13.297" end="2:13.764">ar</span><span begin="2:13.764" end="2:13.980">kan</span> <span begin="2:13.980" end="2:14.412">wak</span><span begin="2:14.412" end="2:15.212">tu,</span> <span begin="2:15.663" end="2:16.097">wak</span><span begin="2:16.097" end="2:16.913">tu</span></p>
      <p begin="2:17.300" end="2:20.059" itunes:key="L28" ttm:agent="v1"><span begin="2:17.300" end="2:17.790">Ha</span><span begin="2:17.790" end="2:18.793">pus</span> <span begin="2:18.990" end="2:19.406">a</span><span begin="2:19.406" end="2:20.059">ku</span></p>
      <p begin="2:20.294" end="2:24.398" itunes:key="L29" ttm:agent="v1"><span begin="2:20.294" end="2:20.752">Sa</span><span begin="2:20.752" end="2:21.218">dar</span><span begin="2:21.218" end="2:21.453">kan</span> <span begin="2:21.453" end="2:22.613">a</span><span begin="2:22.613" end="2:23.085">ku,</span> <span begin="2:23.085" end="2:23.501">Tu</span><span begin="2:23.501" end="2:24.398">han</span></p>
      <p begin="2:24.495" end="2:27.673" itunes:key="L30" ttm:agent="v1"><span begin="2:24.495" end="2:24.768">Di</span><span begin="2:24.768" end="2:25.184">a</span> <span begin="2:25.184" end="2:25.451">bu</span><span begin="2:25.451" end="2:25.885">kan</span> <span begin="2:25.885" end="2:26.317">mi</span><span begin="2:26.317" end="2:26.768">lik</span><span begin="2:26.768" end="2:27.673">ku</span></p>
      <p begin="2:27.768" end="2:31.825" itunes:key="L31" ttm:agent="v1"><span begin="2:27.768" end="2:28.199">Bi</span><span begin="2:28.199" end="2:28.668">ar</span><span begin="2:28.668" end="2:28.916">kan</span> <span begin="2:28.916" end="2:29.367">wak</span><span begin="2:29.367" end="2:30.262">tu,</span> <span begin="2:30.583" end="2:30.999">wak</span><span begin="2:30.999" end="2:31.825">tu</span></p>
      <p begin="2:32.179" end="2:36.022" itunes:key="L32" ttm:agent="v1"><span begin="2:32.179" end="2:32.636">Ha</span><span begin="2:32.636" end="2:33.817">pus</span> <span begin="2:33.817" end="2:34.252">a</span><span begin="2:34.252" end="2:36.022">ku</span></p>
    </div>
    <div begin="3:05.204" end="3:35.569">
      <p begin="3:05.204" end="3:09.127" itunes:key="L33" ttm:agent="v1"><span begin="3:05.204" end="3:05.550">Ya</span><span begin="3:05.550" end="3:05.934">kin</span><span begin="3:05.934" end="3:06.118">kan</span> <span begin="3:06.118" end="3:07.280">a</span><span begin="3:07.280" end="3:07.734">ku,</span> <span begin="3:07.734" end="3:08.118">Tu</span><span begin="3:08.118" end="3:09.127">han</span></p>
      <p begin="3:09.127" end="3:12.362" itunes:key="L34" ttm:agent="v1"><span begin="3:09.127" end="3:09.363">Di</span><span begin="3:09.363" end="3:09.830">a</span> <span begin="3:09.830" end="3:10.080">bu</span><span begin="3:10.080" end="3:10.547">kan</span> <span begin="3:10.547" end="3:10.963">mi</span><span begin="3:10.963" end="3:11.464">lik</span><span begin="3:11.464" end="3:12.362">ku</span></p>
      <p begin="3:12.439" end="3:16.600" itunes:key="L35" ttm:agent="v1"><span begin="3:12.439" end="3:12.864">Bi</span><span begin="3:12.864" end="3:13.315">ar</span><span begin="3:13.315" end="3:13.547">kan</span> <span begin="3:13.547" end="3:13.979">wak</span><span begin="3:13.979" end="3:14.970">tu,</span> <span begin="3:15.248" end="3:15.664">wak</span><span begin="3:15.664" end="3:16.600">tu</span></p>
      <p begin="3:16.818" end="3:19.664" itunes:key="L36" ttm:agent="v1"><span begin="3:16.818" end="3:17.278">Ha</span><span begin="3:17.278" end="3:18.266">pus</span> <span begin="3:18.526" end="3:18.945">a</span><span begin="3:18.945" end="3:19.664">ku</span></p>
      <p begin="3:19.748" end="3:24.049" itunes:key="L37" ttm:agent="v1"><span begin="3:19.748" end="3:20.278">Sa</span><span begin="3:20.278" end="3:20.761">dar</span><span begin="3:20.761" end="3:20.977">kan</span> <span begin="3:20.977" end="3:22.177">a</span><span begin="3:22.177" end="3:22.611">ku,</span> <span begin="3:22.611" end="3:23.062">Tu</span><span begin="3:23.062" end="3:24.049">han</span></p>
      <p begin="3:24.049" end="3:27.191" itunes:key="L38" ttm:agent="v1"><span begin="3:24.049" end="3:24.329">Di</span><span begin="3:24.329" end="3:24.729">a</span> <span begin="3:24.729" end="3:24.977">bu</span><span begin="3:24.977" end="3:25.412">kan</span> <span begin="3:25.412" end="3:25.878">mi</span><span begin="3:25.878" end="3:26.396">lik</span><span begin="3:26.396" end="3:27.191">ku</span></p>
      <p begin="3:27.313" end="3:31.443" itunes:key="L39" ttm:agent="v1"><span begin="3:27.313" end="3:27.711">Bi</span><span begin="3:27.711" end="3:28.196">ar</span><span begin="3:28.196" end="3:28.412">kan</span> <span begin="3:28.412" end="3:28.863">wak</span><span begin="3:28.863" end="3:29.772">tu,</span> <span begin="3:30.111" end="3:30.545">wak</span><span begin="3:30.545" end="3:31.443">tu</span></p>
      <p begin="3:31.726" end="3:35.569" itunes:key="L40" ttm:agent="v1"><span begin="3:31.726" end="3:32.169">Ha</span><span begin="3:32.169" end="3:33.151">pus</span> <span begin="3:33.420" end="3:33.836">a</span><span begin="3:33.836" end="3:35.569">ku</span></p>
    </div>
    <div begin="3:35.877" end="4:06.092">
      <p begin="3:35.877" end="3:39.472" itunes:key="L41" ttm:agent="v1">
        <span begin="3:35.877" end="3:36.777">Ho-</span>
        <span begin="3:36.777" end="3:37.561">oh-</span>
        <span begin="3:37.561" end="3:39.472">oh</span>
      </p>
      <p begin="3:39.672" end="3:42.951" itunes:key="L42" ttm:agent="v1">
        <span begin="3:39.672" end="3:40.574">Oh-</span>
        <span begin="3:40.574" end="3:41.275">oh-</span>
        <span begin="3:41.275" end="3:41.675">oh-</span>
        <span begin="3:41.675" end="3:42.951">oh</span>
      </p>
      <p begin="3:43.338" end="3:46.794" itunes:key="L43" ttm:agent="v1">
        <span begin="3:43.338" end="3:44.339">Oh-</span>
        <span begin="3:44.339" end="3:45.008">oh-</span>
        <span begin="3:45.008" end="3:46.794">oh</span>
      </p>
      <p begin="3:47.066" end="3:50.354" itunes:key="L44" ttm:agent="v1">
        <span begin="3:47.066" end="3:48.009">Oh-</span>
        <span begin="3:48.009" end="3:48.707">oh-</span>
        <span begin="3:48.707" end="3:49.142">oh-</span>
        <span begin="3:49.142" end="3:50.354">oh</span>
      </p>
      <p begin="3:50.743" end="3:54.134" itunes:key="L45" ttm:agent="v1">
        <span begin="3:50.743" end="3:51.723">Oh-</span>
        <span begin="3:51.723" end="3:52.475">oh-</span>
        <span begin="3:52.475" end="3:54.134">oh</span>
      </p>
      <p begin="3:54.494" end="3:57.853" itunes:key="L46" ttm:agent="v1">
        <span begin="3:54.494" end="3:55.425">Oh-</span>
        <span begin="3:55.425" end="3:56.158">oh-</span>
        <span begin="3:56.158" end="3:56.558">oh-</span>
        <span begin="3:56.558" end="3:57.853">oh</span>
      </p>
      <p begin="3:58.225" end="4:01.622" itunes:key="L47" ttm:agent="v1">
        <span begin="3:58.225" end="3:59.190">Oh-</span>
        <span begin="3:59.190" end="3:59.857">oh-</span>
        <span begin="3:59.857" end="4:01.622">oh</span>
      </p>
      <p begin="4:01.940" end="4:06.092" itunes:key="L48" ttm:agent="v1"><span begin="4:01.940" end="4:02.892">Oh,</span> <span begin="4:02.892" end="4:03.574">oh,</span> <span begin="4:03.574" end="4:04.009">oh-</span><span begin="4:04.009" end="4:06.092">oh</span></p>
    </div>
  </body>
</tt>
