<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="1.800">
        <songwriters>
          <songwriter>Andi Ariel Harsya (Ariel NIDJI)</songwriter>
          <songwriter>Mochammad Adri Prakarsa (Adri NIDJI)</songwriter>
          <songwriter>Muchamad Andro Regantoro (Andro NIDJI</songwriter>
          <songwriter>Muhammad Ramadhista Akbar (Rama NIDJI)</songwriter>
          <songwriter>Randy Danistha (Randy NIDJI)</songwriter>
          <songwriter>giring ganesha</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:52.787">
    <div begin="13.064" end="33.978" itunes:songPart="Verse">
      <p begin="13.064" end="17.546" itunes:key="L1" ttm:agent="v1"><span begin="13.064" end="13.673">Mim</span><span begin="13.673" end="14.916">pi</span> <span begin="15.217" end="15.518">a</span><span begin="15.518" end="15.852">da</span><span begin="15.852" end="16.366">lah</span> <span begin="16.366" end="16.833">kun</span><span begin="16.833" end="17.546">ci</span></p>
      <p begin="17.864" end="23.375" itunes:key="L2" ttm:agent="v1"><span begin="17.864" end="18.191">Un</span><span begin="18.191" end="18.524">tuk</span> <span begin="18.524" end="19.030">ki</span><span begin="19.030" end="20.177">ta</span> <span begin="20.590" end="20.889">me</span><span begin="20.889" end="21.206">na</span><span begin="21.206" end="21.689">kluk</span><span begin="21.689" end="22.158">kan</span> <span begin="22.158" end="22.524">du</span><span begin="22.524" end="23.006">ni</span><span begin="23.006" end="23.375">a</span></p>
      <p begin="23.541" end="28.596" itunes:key="L3" ttm:agent="v1"><span begin="23.541" end="23.883">Ber</span><span begin="23.883" end="24.334">la</span><span begin="24.334" end="24.833">ri</span><span begin="24.833" end="25.725">lah</span> <span begin="26.198" end="26.532">tan</span><span begin="26.532" end="27.014">pa</span> <span begin="27.014" end="27.497">le</span><span begin="27.497" end="28.596">lah</span></p>
      <p begin="28.824" end="33.978" itunes:key="L4" ttm:agent="v1"><span begin="28.824" end="29.219">Sam</span><span begin="29.219" end="29.705">pai</span> <span begin="29.705" end="30.180">eng</span><span begin="30.180" end="31.253">kau</span> <span begin="31.547" end="31.881">me</span><span begin="31.881" end="32.347">ra</span><span begin="32.347" end="32.830">ih</span><span begin="32.830" end="33.978">nya</span></p>
    </div>
    <div begin="34.460" end="54.634" itunes:songPart="Verse">
      <p begin="34.460" end="38.670" itunes:key="L5" ttm:agent="v1"><span begin="34.460" end="34.998">Las</span><span begin="34.998" end="36.308">kar</span> <span begin="36.605" end="36.888">pe</span><span begin="36.888" end="37.221">la</span><span begin="37.221" end="38.670">ngi</span></p>
      <p begin="39.224" end="44.538" itunes:key="L6" ttm:agent="v1"><span begin="39.224" end="39.519">Tak</span><span begin="39.519" end="39.836">kan</span> <span begin="39.836" end="40.151">te</span><span begin="40.151" end="40.369">ri</span><span begin="40.369" end="41.459">kat</span> <span begin="41.761" end="42.535">wak</span><span begin="42.535" end="44.538">tu</span></p>
      <p begin="44.866" end="49.828" itunes:key="L7" ttm:agent="v1"><span begin="44.866" end="45.215">Be</span><span begin="45.215" end="45.732">bas</span><span begin="45.732" end="46.215">kan</span> <span begin="46.215" end="46.567">mim</span><span begin="46.567" end="47.033">pi</span><span begin="47.033" end="47.532">mu</span> <span begin="47.532" end="47.865">di</span> <span begin="47.865" end="48.348">ang</span><span begin="48.348" end="48.849">ka</span><span begin="48.849" end="49.828">sa</span></p>
      <p begin="50.169" end="54.634" itunes:key="L8" ttm:agent="v1"><span begin="50.169" end="50.549">War</span><span begin="50.549" end="51.000">na</span><span begin="51.000" end="51.482">i</span> <span begin="51.482" end="51.800">bin</span><span begin="51.800" end="52.314">tang</span> <span begin="52.314" end="52.816">di</span> <span begin="52.816" end="53.165">ji</span><span begin="53.165" end="54.634">wa</span></p>
    </div>
    <div begin="58.504" end="1:23.759" itunes:songPart="Chorus">
      <p begin="58.504" end="1:02.944" itunes:key="L9" ttm:agent="v1"><span begin="58.504" end="59.024">Me</span><span begin="59.024" end="59.523">na</span><span begin="59.523" end="59.856">ri</span><span begin="59.856" end="1:00.373">lah</span> <span begin="1:00.373" end="1:00.856">dan</span> <span begin="1:00.856" end="1:01.208">te</span><span begin="1:01.208" end="1:01.691">rus</span> <span begin="1:01.691" end="1:02.173">ter</span><span begin="1:02.173" end="1:02.507">ta</span><span begin="1:02.507" end="1:02.944">wa</span></p>
      <p begin="1:03.873" end="1:08.601" itunes:key="L10" ttm:agent="v1"><span begin="1:03.873" end="1:04.330">Wa</span><span begin="1:04.330" end="1:04.835">lau</span> <span begin="1:04.835" end="1:05.120">du</span><span begin="1:05.120" end="1:05.253">ni</span><span begin="1:05.253" end="1:05.663">a</span> <span begin="1:05.663" end="1:06.096">tak</span> <span begin="1:06.096" end="1:06.445">se</span><span begin="1:06.445" end="1:06.981">in</span><span begin="1:06.981" end="1:07.464">dah</span> <span begin="1:07.464" end="1:07.848">sur</span><span begin="1:07.848" end="1:08.601">ga</span></p>
      <p begin="1:09.179" end="1:13.891" itunes:key="L11" ttm:agent="v1"><span begin="1:09.179" end="1:09.619">Ber</span><span begin="1:09.619" end="1:09.968">syu</span><span begin="1:09.968" end="1:10.502">kur</span><span begin="1:10.502" end="1:11.019">lah</span> <span begin="1:11.019" end="1:11.368">pa</span><span begin="1:11.368" end="1:11.870">da</span> <span begin="1:11.870" end="1:12.318">Yang</span> <span begin="1:12.318" end="1:12.654">Ku</span><span begin="1:12.654" end="1:13.136">a</span><span begin="1:13.136" end="1:13.891">sa</span></p>
      <p begin="1:14.509" end="1:19.125" itunes:key="L12" ttm:agent="v1"><span begin="1:14.509" end="1:15.045">Cin</span><span begin="1:15.045" end="1:15.394">ta</span> <span begin="1:15.394" end="1:15.879">ki</span><span begin="1:15.879" end="1:16.311">ta</span> <span begin="1:16.311" end="1:16.695">di</span> <span begin="1:16.695" end="1:17.095">du</span><span begin="1:17.095" end="1:17.261">ni</span><span begin="1:17.261" end="1:19.125">a</span></p>
      <p begin="1:21.058" end="1:23.759" itunes:key="L13" ttm:agent="v1">
        <span begin="1:21.058" end="1:21.690">Se</span>
        <span begin="1:21.690" end="1:22.058">la</span>
        <span begin="1:22.058" end="1:22.541">ma</span>
        <span begin="1:22.541" end="1:23.759">nya</span>
      </p>
    </div>
    <div begin="1:33.209" end="1:55.229" itunes:songPart="Verse">
      <p begin="1:33.209" end="1:37.472" itunes:key="L14" ttm:agent="v1"><span begin="1:33.209" end="1:33.675">Cin</span><span begin="1:33.675" end="1:34.653">ta</span> <span begin="1:35.182" end="1:35.465">ke</span><span begin="1:35.465" end="1:35.830">pa</span><span begin="1:35.830" end="1:36.315">da</span> <span begin="1:36.315" end="1:36.814">hi</span><span begin="1:36.814" end="1:37.472">dup</span></p>
      <p begin="1:37.803" end="1:43.123" itunes:key="L15" ttm:agent="v1"><span begin="1:37.803" end="1:38.153">Mem</span><span begin="1:38.153" end="1:38.502">be</span><span begin="1:38.502" end="1:38.985">ri</span><span begin="1:38.985" end="1:40.116">kan</span> <span begin="1:40.462" end="1:40.795">se</span><span begin="1:40.795" end="1:41.144">nyu</span><span begin="1:41.144" end="1:41.678">man</span> <span begin="1:41.678" end="1:42.128">a</span><span begin="1:42.128" end="1:42.494">ba</span><span begin="1:42.494" end="1:43.123">di</span></p>
      <p begin="1:43.496" end="1:48.185" itunes:key="L16" ttm:agent="v1"><span begin="1:43.496" end="1:43.843">Wa</span><span begin="1:43.843" end="1:44.344">lau</span> <span begin="1:44.344" end="1:44.843">hi</span><span begin="1:44.843" end="1:45.495">dup</span> <span begin="1:45.838" end="1:46.137">ka</span><span begin="1:46.137" end="1:46.454">dang</span> <span begin="1:46.454" end="1:46.971">tak</span> <span begin="1:46.971" end="1:47.454">a</span><span begin="1:47.454" end="1:48.185">dil</span></p>
      <p begin="1:48.497" end="1:55.229" itunes:key="L17" ttm:agent="v1"><span begin="1:48.497" end="1:48.844">Ta</span><span begin="1:48.844" end="1:49.159">pi</span> <span begin="1:49.159" end="1:49.676">cin</span><span begin="1:49.676" end="1:50.135">ta</span> <span begin="1:50.135" end="1:50.492">leng</span><span begin="1:50.492" end="1:50.977">ka</span><span begin="1:50.977" end="1:51.444">pi</span> <span begin="1:51.444" end="1:51.793">ki</span><span begin="1:51.793" end="1:55.229">ta</span></p>
    </div>
    <div begin="2:07.833" end="2:29.340" itunes:songPart="Verse">
      <p begin="2:07.833" end="2:11.958" itunes:key="L18" ttm:agent="v1"><span begin="2:07.833" end="2:08.321">Las</span><span begin="2:08.321" end="2:09.722">kar</span> <span begin="2:09.881" end="2:10.164">pe</span><span begin="2:10.164" end="2:10.513">la</span><span begin="2:10.513" end="2:11.958">ngi</span></p>
      <p begin="2:12.511" end="2:17.598" itunes:key="L19" ttm:agent="v1"><span begin="2:12.511" end="2:12.816">Tak</span><span begin="2:12.816" end="2:13.168">kan</span> <span begin="2:13.168" end="2:13.416">te</span><span begin="2:13.416" end="2:13.683">ri</span><span begin="2:13.683" end="2:14.846">kat</span> <span begin="2:15.131" end="2:15.814">wak</span><span begin="2:15.814" end="2:17.598">tu</span></p>
      <p begin="2:17.811" end="2:22.907" itunes:key="L20" ttm:agent="v1"><span begin="2:17.811" end="2:18.165">Ja</span><span begin="2:18.165" end="2:18.483">ngan</span> <span begin="2:18.483" end="2:18.800">ber</span><span begin="2:18.800" end="2:19.032">hen</span><span begin="2:19.032" end="2:20.062">ti</span> <span begin="2:20.525" end="2:20.824">me</span><span begin="2:20.824" end="2:21.173">war</span><span begin="2:21.173" end="2:21.706">na</span><span begin="2:21.706" end="2:22.907">i</span></p>
      <p begin="2:23.515" end="2:29.340" itunes:key="L21" ttm:agent="v1"><span begin="2:23.515" end="2:23.868">Ju</span><span begin="2:23.868" end="2:24.351">ta</span><span begin="2:24.351" end="2:24.818">an</span> <span begin="2:24.818" end="2:25.151">mim</span><span begin="2:25.151" end="2:25.636">pi</span> <span begin="2:25.636" end="2:26.151">di</span> <span begin="2:26.151" end="2:26.500">bu</span><span begin="2:26.500" end="2:29.340">mi</span></p>
    </div>
    <div begin="2:31.201" end="2:52.181" itunes:songPart="Chorus">
      <p begin="2:31.201" end="2:36.320" itunes:key="L22" ttm:agent="v1"><span begin="2:31.201" end="2:31.812">Oh,</span> <span begin="2:31.869" end="2:32.336">me</span><span begin="2:32.336" end="2:32.803">na</span><span begin="2:32.803" end="2:33.168">ri</span><span begin="2:33.168" end="2:33.653">lah</span> <span begin="2:33.653" end="2:34.136">dan</span> <span begin="2:34.136" end="2:34.520">te</span><span begin="2:34.520" end="2:34.968">rus</span> <span begin="2:34.968" end="2:35.469">ter</span><span begin="2:35.469" end="2:35.819">ta</span><span begin="2:35.819" end="2:36.320">wa</span></p>
      <p begin="2:37.167" end="2:41.838" itunes:key="L23" ttm:agent="v1"><span begin="2:37.167" end="2:37.713">Wa</span><span begin="2:37.713" end="2:38.163">lau</span> <span begin="2:38.163" end="2:38.462">du</span><span begin="2:38.462" end="2:38.979">nia</span> <span begin="2:38.979" end="2:39.462">tak</span> <span begin="2:39.462" end="2:39.795">se</span><span begin="2:39.795" end="2:40.313">in</span><span begin="2:40.313" end="2:40.811">dah</span> <span begin="2:40.811" end="2:41.179">sur</span><span begin="2:41.179" end="2:41.838">ga</span></p>
      <p begin="2:42.549" end="2:47.219" itunes:key="L24" ttm:agent="v1"><span begin="2:42.549" end="2:43.006">Ber</span><span begin="2:43.006" end="2:43.356">syu</span><span begin="2:43.356" end="2:43.857">kur</span><span begin="2:43.857" end="2:44.340">lah</span> <span begin="2:44.340" end="2:44.705">pa</span><span begin="2:44.705" end="2:45.190">da</span> <span begin="2:45.190" end="2:45.654">Yang</span> <span begin="2:45.654" end="2:46.006">Ku</span><span begin="2:46.006" end="2:46.457">a</span><span begin="2:46.457" end="2:47.219">sa</span></p>
      <p begin="2:47.867" end="2:52.181" itunes:key="L25" ttm:agent="v1"><span begin="2:47.867" end="2:48.278">Cin</span><span begin="2:48.278" end="2:48.662">ta</span> <span begin="2:48.662" end="2:49.145">ki</span><span begin="2:49.145" end="2:49.627">ta</span> <span begin="2:49.627" end="2:50.078">di</span> <span begin="2:50.078" end="2:50.462">du</span><span begin="2:50.462" end="2:50.650">ni</span><span begin="2:50.650" end="2:52.181">a</span></p>
    </div>
    <div begin="2:55.829" end="3:26.322" itunes:songPart="Chorus">
      <p begin="2:55.829" end="3:00.405" itunes:key="L26" ttm:agent="v1"><span begin="2:55.829" end="2:56.309">Me</span><span begin="2:56.309" end="2:56.842">na</span><span begin="2:56.842" end="2:57.159">ri</span><span begin="2:57.159" end="2:57.661">lah</span> <span begin="2:57.661" end="2:58.127">dan</span> <span begin="2:58.127" end="2:58.509">te</span><span begin="2:58.509" end="2:58.975">rus</span> <span begin="2:58.975" end="2:59.493">ter</span><span begin="2:59.493" end="2:59.826">ta</span><span begin="2:59.826" end="3:00.405">wa</span></p>
      <p begin="3:01.173" end="3:05.901" itunes:key="L27" ttm:agent="v1"><span begin="3:01.173" end="3:01.692">Wa</span><span begin="3:01.692" end="3:02.143">lau</span> <span begin="3:02.143" end="3:02.511">du</span><span begin="3:02.511" end="3:03.009">nia</span> <span begin="3:03.009" end="3:03.476">tak</span> <span begin="3:03.476" end="3:03.825">se</span><span begin="3:03.825" end="3:04.343">in</span><span begin="3:04.343" end="3:04.793">dah</span> <span begin="3:04.793" end="3:05.193">sur</span><span begin="3:05.193" end="3:05.901">ga</span></p>
      <p begin="3:06.525" end="3:11.095" itunes:key="L28" ttm:agent="v1"><span begin="3:06.525" end="3:06.978">Ber</span><span begin="3:06.978" end="3:07.343">syu</span><span begin="3:07.343" end="3:07.828">kur</span><span begin="3:07.828" end="3:08.327">lah</span> <span begin="3:08.327" end="3:08.711">pa</span><span begin="3:08.711" end="3:09.178">da</span> <span begin="3:09.178" end="3:09.660">Yang</span> <span begin="3:09.660" end="3:09.978">Ku</span><span begin="3:09.978" end="3:10.476">a</span><span begin="3:10.476" end="3:11.095">sa</span></p>
      <p begin="3:11.840" end="3:16.928" itunes:key="L29" ttm:agent="v1"><span begin="3:11.840" end="3:12.288">Cin</span><span begin="3:12.288" end="3:12.672">ta</span> <span begin="3:12.672" end="3:13.138">ki</span><span begin="3:13.138" end="3:13.621">ta</span> <span begin="3:13.621" end="3:14.021">di</span> <span begin="3:14.021" end="3:14.488">du</span><span begin="3:14.488" end="3:14.749">ni</span><span begin="3:14.749" end="3:16.928">a</span></p>
      <p begin="3:18.386" end="3:20.895" itunes:key="L30" ttm:agent="v1">
        <span begin="3:18.386" end="3:18.964">Se</span>
        <span begin="3:18.964" end="3:19.364">la</span>
        <span begin="3:19.364" end="3:19.866">ma</span>
        <span begin="3:19.866" end="3:20.895">nya</span>
      </p>
      <p begin="3:23.765" end="3:26.322" itunes:key="L31" ttm:agent="v1">
        <span begin="3:23.765" end="3:24.306">Se</span>
        <span begin="3:24.306" end="3:24.746">la</span>
        <span begin="3:24.746" end="3:25.127">ma</span>
        <span begin="3:25.127" end="3:26.322">nya</span>
      </p>
    </div>
    <div begin="3:30.491" end="3:41.175" itunes:songPart="Outro">
      <p begin="3:30.491" end="3:34.246" itunes:key="L32" ttm:agent="v1"><span begin="3:30.491" end="3:31.015">Las</span><span begin="3:31.015" end="3:32.232">kar</span> <span begin="3:32.572" end="3:32.890">pe</span><span begin="3:32.890" end="3:33.239">la</span><span begin="3:33.239" end="3:34.246">ngi</span></p>
      <p begin="3:35.202" end="3:41.175" itunes:key="L33" ttm:agent="v1"><span begin="3:35.202" end="3:35.516">Tak</span><span begin="3:35.516" end="3:35.866">kan</span> <span begin="3:35.866" end="3:36.066">te</span><span begin="3:36.066" end="3:36.399">ri</span><span begin="3:36.399" end="3:37.446">kat</span> <span begin="3:37.912" end="3:38.546">wak</span><span begin="3:38.546" end="3:41.175">tu</span></p>
    </div>
  </body>
</tt>
