<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="Ariana Grande" xml:id="v1"/>
      <ttm:agent type="Nicki Minaj" xml:id="v2"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.200">
        <songwriters>
          <songwriter>Thomas Randolph Bell</songwriter>
          <songwriter>Ariana Grande</songwriter>
          <songwriter>William Hart</songwriter>
          <songwriter>Ilya</songwriter>
          <songwriter>Savan Harish Kotecha</songwriter>
          <songwriter>Alexander Erik Kronlund</songwriter>
          <songwriter>Onika Tanya Maraj</songwriter>
          <songwriter>Max Martin</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:46.178">
    <div begin="0.472" end="12.608" itunes:songPart="Chorus">
      <p begin="0.472" end="3.024" itunes:key="L1" ttm:agent="v1"><span begin="0.472" end="0.683">I've</span> <span begin="0.683" end="0.867">been</span> <span begin="0.867" end="1.390">here</span> <span begin="1.390" end="1.490">all</span> <span begin="1.490" end="2.243">night</span> <span ttm:role="x-bg"><span begin="1.821" end="3.024">(Ariana)</span></span></p>
      <p begin="3.613" end="7.148" itunes:key="L2" ttm:agent="v1"><span begin="3.613" end="3.776">I've</span> <span begin="3.776" end="3.966">been</span> <span begin="3.966" end="4.133">here</span> <span begin="4.133" end="4.555">all</span> <span begin="4.555" end="5.517">day</span> <span ttm:role="x-bg"><span begin="5.605" end="5.938">(Nicki</span> <span begin="5.938" end="7.148">Minaj)</span></span></p>
      <p begin="7.302" end="12.608" itunes:key="L3" ttm:agent="v1"><span begin="7.302" end="7.649">And,</span> <span begin="7.649" end="8.220">boy,</span> <span begin="8.220" end="9.000">you</span> <span begin="9.000" end="9.232">got</span> <span begin="9.232" end="9.398">me</span> <span begin="9.398" end="9.767">walkin'</span> <span begin="9.767" end="10.202">side</span> <span begin="10.202" end="10.350">to</span> <span begin="10.350" end="10.975">side</span> <span ttm:role="x-bg"><span begin="11.660" end="11.760">(Let</span> <span begin="11.760" end="11.939">them</span> <span begin="11.939" end="12.039">hoes</span> <span begin="12.039" end="12.608">know)</span></span></p>
    </div>
    <div begin="12.618" end="24.692" itunes:songPart="Verse">
      <p begin="12.618" end="13.747" itunes:key="L4" ttm:agent="v1"><span begin="12.618" end="12.864">I'm</span> <span begin="12.864" end="13.251">talkin'</span> <span begin="13.251" end="13.459">to</span> <span begin="13.459" end="13.747">ya</span></p>
      <p begin="14.586" end="17.187" itunes:key="L5" ttm:agent="v1"><span begin="14.586" end="14.856">See</span> <span begin="14.856" end="15.088">you</span> <span begin="15.088" end="15.600">standing</span> <span begin="15.600" end="15.963">over</span> <span begin="15.963" end="16.159">there</span> <span begin="16.159" end="16.361">with</span> <span begin="16.361" end="16.522">your</span> <span begin="16.522" end="17.187">body</span></p>
      <p begin="17.593" end="20.182" itunes:key="L6" ttm:agent="v1"><span begin="17.593" end="18.077">Feeling</span> <span begin="18.077" end="18.309">like</span> <span begin="18.309" end="18.476">I</span> <span begin="18.476" end="18.868">wanna</span> <span begin="18.868" end="19.255">rock</span> <span begin="19.255" end="19.451">with</span> <span begin="19.451" end="19.612">your</span> <span begin="19.612" end="20.182">body</span></p>
      <p begin="20.616" end="24.692" itunes:key="L7" ttm:agent="v1"><span begin="20.616" end="20.975">And</span> <span begin="20.975" end="21.172">we</span> <span begin="21.172" end="21.380">don't</span> <span begin="21.380" end="21.767">gotta</span> <span begin="21.767" end="22.135">think</span> <span begin="22.135" end="22.439">'bout</span> <span begin="22.439" end="23.357">nothin'</span> <span ttm:role="x-bg"><span begin="23.786" end="24.045">('Bout</span> <span begin="24.045" end="24.692">nothin')</span></span></p>
    </div>
    <div begin="24.702" end="37.025" itunes:songPart="Verse">
      <p begin="24.702" end="25.808" itunes:key="L8" ttm:agent="v1"><span begin="24.702" end="24.841">I'm</span> <span begin="24.841" end="25.234">comin'</span> <span begin="25.234" end="25.442">at</span> <span begin="25.442" end="25.808">ya</span></p>
      <p begin="26.611" end="29.322" itunes:key="L9" ttm:agent="v1"><span begin="26.611" end="27.000">'Cause</span> <span begin="27.000" end="27.100">I</span> <span begin="27.100" end="27.369">know</span> <span begin="27.369" end="27.553">you</span> <span begin="27.553" end="27.779">got</span> <span begin="27.779" end="27.940">a</span> <span begin="27.940" end="28.339">bad</span> <span begin="28.339" end="29.322">reputation</span></p>
      <p begin="29.684" end="32.288" itunes:key="L10" ttm:agent="v1"><span begin="29.684" end="30.251">Doesn't</span> <span begin="30.251" end="30.531">matter</span> <span begin="30.531" end="30.864">'cause</span> <span begin="30.864" end="31.037">you</span> <span begin="31.037" end="31.424">give</span> <span begin="31.424" end="31.614">me</span> <span begin="31.614" end="32.288">temptation</span></p>
      <p begin="32.654" end="37.025" itunes:key="L11" ttm:agent="v1"><span begin="32.654" end="32.948">And</span> <span begin="32.948" end="33.144">we</span> <span begin="33.144" end="33.346">don't</span> <span begin="33.346" end="33.739">gotta</span> <span begin="33.739" end="34.114">think</span> <span begin="34.114" end="34.530">'bout</span> <span begin="34.530" end="35.575">nothin'</span> <span ttm:role="x-bg"><span begin="35.675" end="36.238">('Bout</span> <span begin="36.238" end="37.025">nothin')</span></span></p>
    </div>
    <div begin="37.318" end="48.962" itunes:songPart="PreChorus">
      <p begin="37.318" end="41.428" itunes:key="L12" ttm:agent="v1"><span begin="37.318" end="37.749">These</span> <span begin="37.749" end="38.566">friends</span> <span begin="38.950" end="39.337">keep</span> <span begin="39.337" end="40.122">talkin'</span> <span begin="40.122" end="40.271">way</span> <span begin="40.271" end="40.694">too</span> <span begin="40.694" end="41.428">much</span></p>
      <p begin="41.701" end="44.200" itunes:key="L13" ttm:agent="v1"><span begin="41.701" end="42.257">Say</span> <span begin="42.257" end="42.691">I</span> <span begin="42.691" end="43.048">should</span> <span begin="43.048" end="43.405">give</span> <span begin="43.405" end="43.803">you</span> <span begin="43.803" end="44.200">up</span></p>
      <p begin="44.676" end="48.962" itunes:key="L14" ttm:agent="v1"><span begin="44.676" end="45.357">Can't</span> <span begin="45.357" end="45.719">hear</span> <span begin="45.719" end="46.100">them,</span> <span begin="46.100" end="46.380">no,</span> <span begin="46.380" end="46.868">'cause</span> <span begin="46.868" end="48.962">I</span></p>
    </div>
    <div begin="48.972" end="1:12.966" itunes:songPart="Chorus">
      <p begin="48.972" end="50.761" itunes:key="L15" ttm:agent="v1"><span begin="48.972" end="49.072">I've</span> <span begin="49.072" end="49.183">been</span> <span begin="49.183" end="49.391">here</span> <span begin="49.391" end="49.760">all</span> <span begin="49.760" end="50.761">night</span></p>
      <p begin="51.877" end="53.682" itunes:key="L16" ttm:agent="v1"><span begin="51.877" end="52.076">I've</span> <span begin="52.076" end="52.272">been</span> <span begin="52.272" end="52.397">here</span> <span begin="52.397" end="52.855">all</span> <span begin="52.855" end="53.682">day</span></p>
      <p begin="55.572" end="59.928" itunes:key="L17" ttm:agent="v1"><span begin="55.572" end="55.937">And,</span> <span begin="55.937" end="57.321">boy,</span> <span begin="57.321" end="57.555">you</span> <span begin="57.555" end="57.655">got</span> <span begin="57.655" end="57.755">me</span> <span begin="57.755" end="58.055">walkin'</span> <span begin="58.055" end="58.501">side</span> <span begin="58.501" end="58.644">to</span> <span begin="58.644" end="59.928">side</span></p>
      <p begin="1:00.785" end="1:02.712" itunes:key="L18" ttm:agent="v1"><span begin="1:00.785" end="1:01.162">I've</span> <span begin="1:01.162" end="1:01.364">been</span> <span begin="1:01.364" end="1:01.573">here</span> <span begin="1:01.573" end="1:01.930">all</span> <span begin="1:01.930" end="1:02.712">night</span></p>
      <p begin="1:03.834" end="1:06.195" itunes:key="L19" ttm:agent="v1"><span begin="1:03.834" end="1:03.978">I've</span> <span begin="1:03.978" end="1:04.282">been</span> <span begin="1:04.282" end="1:04.528">here</span> <span begin="1:04.528" end="1:04.745">all</span> <span begin="1:04.745" end="1:06.195">day</span></p>
      <p begin="1:07.588" end="1:12.966" itunes:key="L20" ttm:agent="v1"><span begin="1:07.588" end="1:07.923">And,</span> <span begin="1:07.923" end="1:08.697">boy,</span> <span begin="1:08.697" end="1:09.482">you</span> <span begin="1:09.482" end="1:09.708">got</span> <span begin="1:09.708" end="1:09.869">me</span> <span begin="1:09.869" end="1:10.196">walkin'</span> <span begin="1:10.196" end="1:10.648">side</span> <span begin="1:10.648" end="1:10.791">to</span> <span begin="1:10.791" end="1:11.622">side</span> <span ttm:role="x-bg"><span begin="1:11.522" end="1:11.722">(Side</span> <span begin="1:11.722" end="1:11.822">to</span> <span begin="1:11.822" end="1:12.966">side)</span></span></p>
    </div>
    <div begin="1:12.976" end="1:24.986" itunes:songPart="Verse">
      <p begin="1:12.976" end="1:14.105" itunes:key="L21" ttm:agent="v1"><span begin="1:12.976" end="1:13.133">Been</span> <span begin="1:13.133" end="1:13.538">tryna</span> <span begin="1:13.538" end="1:13.764">hide</span> <span begin="1:13.764" end="1:14.105">it</span></p>
      <p begin="1:14.999" end="1:17.502" itunes:key="L22" ttm:agent="v1"><span begin="1:14.999" end="1:15.453">Baby,</span> <span begin="1:15.453" end="1:15.668">what's</span> <span begin="1:15.668" end="1:15.858">it</span> <span begin="1:15.858" end="1:16.239">gonna</span> <span begin="1:16.239" end="1:16.643">hurt</span> <span begin="1:16.643" end="1:16.822">if</span> <span begin="1:16.822" end="1:16.953">they</span> <span begin="1:16.953" end="1:17.197">don't</span> <span begin="1:17.197" end="1:17.502">know?</span></p>
      <p begin="1:18.013" end="1:20.867" itunes:key="L23" ttm:agent="v1"><span begin="1:18.013" end="1:18.533">Makin'</span> <span begin="1:18.533" end="1:19.160">everybody</span> <span begin="1:19.160" end="1:19.729">think</span> <span begin="1:19.729" end="1:19.907">that</span> <span begin="1:19.907" end="1:20.007">we</span> <span begin="1:20.007" end="1:20.867">solo</span></p>
      <p begin="1:21.006" end="1:24.986" itunes:key="L24" ttm:agent="v1"><span begin="1:21.006" end="1:21.258">Just</span> <span begin="1:21.258" end="1:21.454">as</span> <span begin="1:21.454" end="1:21.681">long</span> <span begin="1:21.681" end="1:21.829">as</span> <span begin="1:21.829" end="1:22.026">you</span> <span begin="1:22.026" end="1:22.430">know</span> <span begin="1:22.430" end="1:22.817">you</span> <span begin="1:22.817" end="1:23.245">got</span> <span begin="1:23.245" end="1:23.991">me</span> <span ttm:role="x-bg"><span begin="1:23.991" end="1:24.364">(You</span> <span begin="1:24.364" end="1:24.745">got</span> <span begin="1:24.745" end="1:24.986">me)</span></span></p>
    </div>
    <div begin="1:24.996" end="1:36.415" itunes:songPart="Verse">
      <p begin="1:24.996" end="1:26.452" itunes:key="L25" ttm:agent="v1"><span begin="1:24.996" end="1:25.308">And</span> <span begin="1:25.308" end="1:25.575">boy,</span> <span begin="1:25.575" end="1:25.712">I</span> <span begin="1:25.712" end="1:25.944">got</span> <span begin="1:25.944" end="1:26.452">ya</span></p>
      <p begin="1:26.989" end="1:29.855" itunes:key="L26" ttm:agent="v1"><span begin="1:26.989" end="1:27.437">'Cause</span> <span begin="1:27.437" end="1:27.878">tonight</span> <span begin="1:27.878" end="1:28.032">I'm</span> <span begin="1:28.032" end="1:28.419">making</span> <span begin="1:28.419" end="1:28.627">deals</span> <span begin="1:28.627" end="1:28.794">with</span> <span begin="1:28.794" end="1:28.996">the</span> <span begin="1:28.996" end="1:29.855">devil</span></p>
      <p begin="1:29.989" end="1:32.865" itunes:key="L27" ttm:agent="v1"><span begin="1:29.989" end="1:30.348">And</span> <span begin="1:30.348" end="1:30.515">I</span> <span begin="1:30.515" end="1:30.687">know</span> <span begin="1:30.687" end="1:30.919">it's</span> <span begin="1:30.919" end="1:31.312">gonna</span> <span begin="1:31.312" end="1:31.705">get</span> <span begin="1:31.705" end="1:31.865">me</span> <span begin="1:31.865" end="1:32.091">in</span> <span begin="1:32.091" end="1:32.865">trouble</span></p>
      <p begin="1:32.999" end="1:36.415" itunes:key="L28" ttm:agent="v1"><span begin="1:32.999" end="1:33.442">Just</span> <span begin="1:33.442" end="1:33.620">as</span> <span begin="1:33.620" end="1:33.852">long</span> <span begin="1:33.852" end="1:34.025">as</span> <span begin="1:34.025" end="1:34.215">you</span> <span begin="1:34.215" end="1:34.584">know</span> <span begin="1:34.584" end="1:34.976">you</span> <span begin="1:34.976" end="1:35.583">got</span> <span begin="1:35.583" end="1:36.415">me</span></p>
    </div>
    <div begin="1:37.623" end="1:49.221" itunes:songPart="PreChorus">
      <p begin="1:37.623" end="1:41.905" itunes:key="L29" ttm:agent="v1"><span begin="1:37.623" end="1:38.048">These</span> <span begin="1:38.048" end="1:39.026">friends</span> <span begin="1:39.226" end="1:39.624">keep</span> <span begin="1:39.624" end="1:40.380">talkin'</span> <span begin="1:40.380" end="1:40.737">way</span> <span begin="1:40.737" end="1:41.171">too</span> <span begin="1:41.171" end="1:41.905">much</span></p>
      <p begin="1:42.060" end="1:44.783" itunes:key="L30" ttm:agent="v1"><span begin="1:42.060" end="1:42.723">Say</span> <span begin="1:42.723" end="1:43.145">I</span> <span begin="1:43.145" end="1:43.496">should</span> <span begin="1:43.496" end="1:43.871">give</span> <span begin="1:43.871" end="1:44.270">you</span> <span begin="1:44.270" end="1:44.783">up</span></p>
      <p begin="1:45.189" end="1:49.221" itunes:key="L31" ttm:agent="v1"><span begin="1:45.189" end="1:45.602">Can't</span> <span begin="1:45.602" end="1:45.994">hear</span> <span begin="1:45.994" end="1:46.363">them,</span> <span begin="1:46.363" end="1:46.708">no,</span> <span begin="1:46.708" end="1:47.155">'cause</span> <span begin="1:47.155" end="1:49.221">I</span></p>
    </div>
    <div begin="1:49.231" end="2:13.823" itunes:songPart="Chorus">
      <p begin="1:49.231" end="1:51.311" itunes:key="L32" ttm:agent="v1"><span begin="1:49.231" end="1:49.459">I've</span> <span begin="1:49.459" end="1:49.662">been</span> <span begin="1:49.662" end="1:49.858">here</span> <span begin="1:49.858" end="1:50.227">all</span> <span begin="1:50.227" end="1:51.311">night</span></p>
      <p begin="1:52.139" end="1:54.046" itunes:key="L33" ttm:agent="v1"><span begin="1:52.139" end="1:52.558">I've</span> <span begin="1:52.558" end="1:52.658">been</span> <span begin="1:52.658" end="1:52.758">here</span> <span begin="1:52.758" end="1:53.135">all</span> <span begin="1:53.135" end="1:54.046">day</span></p>
      <p begin="1:55.900" end="2:01.156" itunes:key="L34" ttm:agent="v1"><span begin="1:55.900" end="1:56.218">And,</span> <span begin="1:56.218" end="1:57.009">boy,</span> <span begin="1:57.009" end="1:57.776">you</span> <span begin="1:57.776" end="1:58.008">got</span> <span begin="1:58.008" end="1:58.175">me</span> <span begin="1:58.175" end="1:58.544">walkin'</span> <span begin="1:58.544" end="1:58.972">side</span> <span begin="1:58.972" end="1:59.127">to</span> <span begin="1:59.127" end="1:59.842">side</span> <span ttm:role="x-bg"><span begin="1:59.842" end="2:00.114">(Side</span> <span begin="2:00.114" end="2:00.489">to</span> <span begin="2:00.489" end="2:01.156">side)</span></span></p>
      <p begin="2:01.166" end="2:03.119" itunes:key="L35" ttm:agent="v1"><span begin="2:01.166" end="2:01.436">I've</span> <span begin="2:01.436" end="2:01.644">been</span> <span begin="2:01.644" end="2:01.852">here</span> <span begin="2:01.852" end="2:02.209">all</span> <span begin="2:02.209" end="2:03.119">night</span></p>
      <p begin="2:04.236" end="2:06.538" itunes:key="L36" ttm:agent="v1"><span begin="2:04.236" end="2:04.536">I've</span> <span begin="2:04.536" end="2:04.876">been</span> <span begin="2:04.876" end="2:05.157">here</span> <span begin="2:05.157" end="2:05.440">all</span> <span begin="2:05.440" end="2:06.538">day</span></p>
      <p begin="2:07.949" end="2:13.823" itunes:key="L37" ttm:agent="v1"><span begin="2:07.949" end="2:08.397">And,</span> <span begin="2:08.397" end="2:08.981">boy,</span> <span begin="2:08.981" end="2:09.760">you</span> <span begin="2:09.760" end="2:09.986">got</span> <span begin="2:09.986" end="2:10.147">me</span> <span begin="2:10.147" end="2:10.480">walkin'</span> <span begin="2:10.480" end="2:10.926">side</span> <span begin="2:10.926" end="2:11.069">to</span> <span begin="2:11.069" end="2:11.960">side</span> <span ttm:role="x-bg"><span begin="2:11.979" end="2:12.455">(Side</span> <span begin="2:12.455" end="2:12.788">to</span> <span begin="2:12.788" end="2:13.823">side)</span></span></p>
    </div>
    <div begin="2:12.448" end="2:26.015" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="2:12.448" end="2:13.576" itunes:key="L38" ttm:agent="v2"><span begin="2:12.448" end="2:13.253">Uh,</span> <span begin="2:13.253" end="2:13.576">yo</span></p>
      <p begin="2:13.833" end="2:17.053" itunes:key="L39" ttm:agent="v2"><span begin="2:13.833" end="2:14.246">This</span> <span begin="2:14.246" end="2:14.346">the</span> <span begin="2:14.346" end="2:14.633">new</span> <span begin="2:14.633" end="2:15.584">style</span> <span begin="2:15.584" end="2:15.781">with</span> <span begin="2:15.781" end="2:15.882">the</span> <span begin="2:15.882" end="2:16.191">fresh</span> <span begin="2:16.191" end="2:16.530">type</span> <span begin="2:16.530" end="2:16.655">of</span> <span begin="2:16.655" end="2:17.053">flow</span></p>
      <p begin="2:17.342" end="2:20.015" itunes:key="L40" ttm:agent="v2"><span begin="2:17.342" end="2:17.619">Wrist</span> <span begin="2:17.619" end="2:18.419">icicle,</span> <span begin="2:18.419" end="2:18.803">ride</span> <span begin="2:18.803" end="2:19.219">****</span> <span begin="2:19.219" end="2:20.015">bicycle</span></p>
      <p begin="2:20.015" end="2:23.084" itunes:key="L41" ttm:agent="v2"><span begin="2:20.015" end="2:20.350">Come</span> <span begin="2:20.350" end="2:20.767">true</span> <span begin="2:20.767" end="2:21.428">yo,</span> <span begin="2:21.564" end="2:21.778">get</span> <span begin="2:21.778" end="2:21.927">you</span> <span begin="2:21.927" end="2:22.040">this</span> <span begin="2:22.040" end="2:22.522">type</span> <span begin="2:22.522" end="2:22.736">of</span> <span begin="2:22.736" end="2:23.084">blow</span></p>
      <p begin="2:23.194" end="2:26.015" itunes:key="L42" ttm:agent="v2"><span begin="2:23.194" end="2:23.506">If</span> <span begin="2:23.506" end="2:23.690">you</span> <span begin="2:23.690" end="2:23.904">want</span> <span begin="2:23.904" end="2:24.089">a</span> <span begin="2:24.089" end="2:24.666">menage,</span> <span begin="2:24.666" end="2:24.832">I</span> <span begin="2:24.832" end="2:24.951">got</span> <span begin="2:24.951" end="2:25.051">a</span> <span begin="2:25.051" end="2:26.015">tricycle</span></p>
    </div>
    <div begin="2:26.453" end="2:38.432" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="2:26.453" end="2:28.621" itunes:key="L43" ttm:agent="v2"><span begin="2:26.453" end="2:26.724">All</span> <span begin="2:26.724" end="2:26.995">these</span> <span begin="2:26.995" end="2:27.266">****</span> <span begin="2:27.266" end="2:27.537">flows</span> <span begin="2:27.537" end="2:27.808">is</span> <span begin="2:27.808" end="2:28.079">my</span> <span begin="2:28.079" end="2:28.350">mini-</span><span begin="2:28.350" end="2:28.621">me</span></p>
      <p begin="2:28.691" end="2:31.469" itunes:key="L44" ttm:agent="v2"><span begin="2:28.691" end="2:28.979">Body</span> <span begin="2:28.979" end="2:29.395">smokin'</span> <span begin="2:29.395" end="2:29.663">so</span> <span begin="2:29.663" end="2:29.836">they</span> <span begin="2:29.836" end="2:30.074">call</span> <span begin="2:30.074" end="2:30.252">me</span> <span begin="2:30.252" end="2:30.633">young</span> <span begin="2:30.633" end="2:30.978">Nicki</span> <span begin="2:30.978" end="2:31.469">chimney</span></p>
      <p begin="2:31.596" end="2:33.815" itunes:key="L45" ttm:agent="v2"><span begin="2:31.596" end="2:32.199">Rappers</span> <span begin="2:32.199" end="2:32.342">in</span> <span begin="2:32.342" end="2:32.473">they</span> <span begin="2:32.473" end="2:32.711">feelings</span> <span begin="2:32.711" end="2:32.871">'cause</span> <span begin="2:32.871" end="2:33.056">they</span> <span begin="2:33.056" end="2:33.508">feelin'</span> <span begin="2:33.508" end="2:33.815">me</span></p>
      <p begin="2:34.270" end="2:38.432" itunes:key="L46" ttm:agent="v2"><span begin="2:34.270" end="2:34.735">Uh,</span> <span begin="2:35.361" end="2:35.595">I</span> <span begin="2:35.595" end="2:35.929">give</span> <span begin="2:35.929" end="2:36.310">zero</span> <span begin="2:36.310" end="2:36.694">****</span> <span begin="2:36.694" end="2:36.878">and</span> <span begin="2:36.878" end="2:37.094">I</span> <span begin="2:37.094" end="2:37.462">got</span> <span begin="2:37.462" end="2:37.745">zero</span> <span begin="2:37.745" end="2:37.910">chill</span> <span begin="2:37.910" end="2:38.161">in</span> <span begin="2:38.161" end="2:38.432">me</span></p>
    </div>
    <div begin="2:38.432" end="2:49.786" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="2:38.432" end="2:41.343" itunes:key="L47" ttm:agent="v2"><span begin="2:38.432" end="2:38.928">Kissin'</span> <span begin="2:38.928" end="2:39.350">me,</span> <span begin="2:39.350" end="2:39.588">copped</span> <span begin="2:39.588" end="2:39.719">the</span> <span begin="2:39.719" end="2:39.975">blue</span> <span begin="2:39.975" end="2:40.302">box</span> <span begin="2:40.302" end="2:40.415">that</span> <span begin="2:40.415" end="2:40.808">say</span> <span begin="2:40.808" end="2:41.343">Tiffany</span></p>
      <p begin="2:41.447" end="2:44.315" itunes:key="L48" ttm:agent="v2"><span begin="2:41.447" end="2:41.830">Curry</span> <span begin="2:41.830" end="2:42.032">with</span> <span begin="2:42.032" end="2:42.132">the</span> <span begin="2:42.132" end="2:42.598">shot,</span> <span begin="2:42.598" end="2:42.794">just</span> <span begin="2:42.794" end="2:42.990">tell</span> <span begin="2:42.990" end="2:43.198">'em</span> <span begin="2:43.198" end="2:43.341">to</span> <span begin="2:43.341" end="2:43.555">call</span> <span begin="2:43.555" end="2:43.655">me</span> <span begin="2:43.655" end="2:44.315">Stephanie</span></p>
      <p begin="2:44.443" end="2:46.640" itunes:key="L49" ttm:agent="v2"><span begin="2:44.443" end="2:44.897">Gun</span> <span begin="2:44.897" end="2:45.153">pop</span> <span begin="2:45.338" end="2:45.516">and</span> <span begin="2:45.516" end="2:45.689">I</span> <span begin="2:45.689" end="2:45.891">make</span> <span begin="2:45.891" end="2:46.093">my</span> <span begin="2:46.093" end="2:46.355">gum</span> <span begin="2:46.355" end="2:46.640">pop</span></p>
      <p begin="2:46.744" end="2:49.786" itunes:key="L50" ttm:agent="v2"><span begin="2:46.744" end="2:47.050">I'm</span> <span begin="2:47.050" end="2:47.210">the</span> <span begin="2:47.210" end="2:47.490">queen</span> <span begin="2:47.490" end="2:47.662">of</span> <span begin="2:47.662" end="2:48.025">rap,</span> <span begin="2:48.025" end="2:48.448">young</span> <span begin="2:48.448" end="2:49.078">Ariana</span> <span begin="2:49.078" end="2:49.394">run</span> <span begin="2:49.394" end="2:49.786">pop</span></p>
    </div>
    <div begin="2:50.123" end="3:03.225" itunes:songPart="PreChorus">
      <p begin="2:50.123" end="2:54.436" itunes:key="L51" ttm:agent="v1"><span begin="2:50.123" end="2:50.452">These</span> <span begin="2:50.452" end="2:51.446">friends</span> <span begin="2:51.690" end="2:52.095">keep</span> <span begin="2:52.095" end="2:52.850">talkin'</span> <span begin="2:52.850" end="2:53.278">way</span> <span begin="2:53.278" end="2:53.695">too</span> <span begin="2:53.695" end="2:54.436">much</span></p>
      <p begin="2:54.567" end="2:57.292" itunes:key="L52" ttm:agent="v1"><span begin="2:54.567" end="2:55.194">Say</span> <span begin="2:55.194" end="2:55.628">I</span> <span begin="2:55.628" end="2:55.973">should</span> <span begin="2:55.973" end="2:56.390">give</span> <span begin="2:56.390" end="2:56.806">him</span> <span begin="2:56.806" end="2:57.292">up</span></p>
      <p begin="2:57.591" end="3:03.225" itunes:key="L53" ttm:agent="v1"><span begin="2:57.591" end="2:58.147">Can't</span> <span begin="2:58.147" end="2:58.509">hear</span> <span begin="2:58.509" end="2:58.914">them,</span> <span begin="2:58.914" end="2:59.473">no,</span> <span begin="2:59.473" end="2:59.693">'cause</span> <span begin="2:59.693" end="3:03.225">I</span></p>
    </div>
    <div begin="3:03.235" end="3:27.853" itunes:songPart="Chorus">
      <p begin="3:03.235" end="3:04.952" itunes:key="L54" ttm:agent="v1"><span begin="3:03.235" end="3:03.469">I've</span> <span begin="3:03.469" end="3:03.660">been</span> <span begin="3:03.660" end="3:03.874">here</span> <span begin="3:03.874" end="3:03.974">all</span> <span begin="3:03.974" end="3:04.952">night</span></p>
      <p begin="3:06.206" end="3:08.083" itunes:key="L55" ttm:agent="v1"><span begin="3:06.206" end="3:06.369">I've</span> <span begin="3:06.369" end="3:06.607">been</span> <span begin="3:06.607" end="3:06.940">here</span> <span begin="3:06.940" end="3:07.124">all</span> <span begin="3:07.124" end="3:08.083">day</span></p>
      <p begin="3:09.876" end="3:15.259" itunes:key="L56" ttm:agent="v1"><span begin="3:09.876" end="3:10.217">And,</span> <span begin="3:10.217" end="3:10.991">boy,</span> <span begin="3:10.991" end="3:11.782">you</span> <span begin="3:11.782" end="3:11.882">got</span> <span begin="3:11.882" end="3:11.996">me</span> <span begin="3:11.996" end="3:12.538">walkin'</span> <span begin="3:12.538" end="3:12.954">side</span> <span begin="3:12.954" end="3:13.145">to</span> <span begin="3:13.145" end="3:13.913">side</span> <span ttm:role="x-bg"><span begin="3:13.913" end="3:14.471">(Side</span> <span begin="3:14.471" end="3:14.571">to</span> <span begin="3:14.571" end="3:15.259">side)</span></span></p>
      <p begin="3:15.269" end="3:18.199" itunes:key="L57" ttm:agent="v1"><span begin="3:15.269" end="3:15.444">I've</span> <span begin="3:15.444" end="3:15.640">been</span> <span begin="3:15.640" end="3:15.854">here</span> <span begin="3:15.854" end="3:16.205">all</span> <span begin="3:16.205" end="3:16.734">night</span> <span ttm:role="x-bg"><span begin="3:16.734" end="3:16.834">(Been</span> <span begin="3:16.834" end="3:17.014">here</span> <span begin="3:17.014" end="3:17.377">all</span> <span begin="3:17.377" end="3:17.758">night,</span> <span begin="3:17.758" end="3:18.199">baby)</span></span></p>
      <p begin="3:18.209" end="3:22.038" itunes:key="L58" ttm:agent="v1"><span begin="3:18.209" end="3:18.521">I've</span> <span begin="3:18.521" end="3:18.865">been</span> <span begin="3:18.865" end="3:19.085">here</span> <span begin="3:19.085" end="3:19.278">all</span> <span begin="3:19.278" end="3:20.358">day,</span> <span begin="3:20.499" end="3:20.680">ooh</span> <span begin="3:20.680" end="3:21.856">baby</span> <span ttm:role="x-bg"><span begin="3:19.822" end="3:20.028">(Been</span> <span begin="3:20.028" end="3:20.439">here</span> <span begin="3:20.439" end="3:20.539">all</span> <span begin="3:20.539" end="3:21.288">day,</span> <span begin="3:21.288" end="3:22.038">baby)</span></span></p>
      <p begin="3:22.048" end="3:27.853" itunes:key="L59" ttm:agent="v1"><span begin="3:22.048" end="3:22.205">And,</span> <span begin="3:22.205" end="3:22.978">boy,</span> <span begin="3:22.978" end="3:23.758">you</span> <span begin="3:23.758" end="3:23.990">got</span> <span begin="3:23.990" end="3:24.144">me</span> <span begin="3:24.144" end="3:24.495">walkin'</span> <span begin="3:24.495" end="3:24.924">side</span> <span begin="3:24.924" end="3:25.079">to</span> <span begin="3:25.079" end="3:25.888">side,</span> <span begin="3:25.888" end="3:26.513">yeah</span> <span ttm:role="x-bg"><span begin="3:26.513" end="3:26.892">(Side</span> <span begin="3:26.892" end="3:27.132">to</span> <span begin="3:27.132" end="3:27.853">side)</span></span></p>
    </div>
    <div begin="3:27.863" end="3:40.149" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="3:27.863" end="3:30.934" itunes:key="L60" ttm:agent="v2"><span begin="3:27.863" end="3:28.246">This</span> <span begin="3:28.246" end="3:28.346">the</span> <span begin="3:28.346" end="3:28.639">new</span> <span begin="3:28.639" end="3:29.382">style</span> <span begin="3:29.382" end="3:29.579">with</span> <span begin="3:29.579" end="3:29.686">the</span> <span begin="3:29.686" end="3:29.995">fresh</span> <span begin="3:29.995" end="3:30.328">type</span> <span begin="3:30.328" end="3:30.459">of</span> <span begin="3:30.459" end="3:30.934">flow</span></p>
      <p begin="3:31.255" end="3:33.991" itunes:key="L61" ttm:agent="v2"><span begin="3:31.255" end="3:31.562">Wrist</span> <span begin="3:31.562" end="3:32.413">icicle,</span> <span begin="3:32.413" end="3:32.730">ride</span> <span begin="3:32.730" end="3:33.063">****</span> <span begin="3:33.063" end="3:33.991">bicycle</span></p>
      <p begin="3:33.991" end="3:37.084" itunes:key="L62" ttm:agent="v2"><span begin="3:33.991" end="3:34.350">Come</span> <span begin="3:34.350" end="3:34.767">true</span> <span begin="3:34.767" end="3:35.262">yo,</span> <span begin="3:35.514" end="3:35.952">get</span> <span begin="3:35.952" end="3:36.052">you</span> <span begin="3:36.052" end="3:36.165">this</span> <span begin="3:36.165" end="3:36.528">type</span> <span begin="3:36.528" end="3:36.736">of</span> <span begin="3:36.736" end="3:37.084">blow</span></p>
      <p begin="3:37.221" end="3:40.149" itunes:key="L63" ttm:agent="v2"><span begin="3:37.221" end="3:37.324">If</span> <span begin="3:37.324" end="3:37.497">you</span> <span begin="3:37.497" end="3:37.699">want</span> <span begin="3:37.699" end="3:37.896">a</span> <span begin="3:37.896" end="3:38.467">menage,</span> <span begin="3:38.467" end="3:38.633">I</span> <span begin="3:38.633" end="3:38.842">got</span> <span begin="3:38.842" end="3:39.026">a</span> <span begin="3:39.026" end="3:40.149">tricycle</span></p>
    </div>
  </body>
</tt>
