<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.120">
        <songwriters>
          <songwriter>Burman Siburian Parlin</songwriter>
          <songwriter>Dewiq</songwriter>
          <songwriter>Pay Burman</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:35.147">
    <div begin="17.375" end="38.753" itunes:songPart="Verse">
      <p begin="17.375" end="21.710" itunes:key="L1" ttm:agent="v1"><span begin="17.375" end="17.730">Per</span><span begin="17.730" end="18.188">nah</span><span begin="18.188" end="18.610">kah</span> <span begin="18.610" end="19.050">kau</span> <span begin="19.050" end="19.875">bi</span><span begin="19.875" end="20.335">ca</span><span begin="20.335" end="21.710">ra</span></p>
      <p begin="25.017" end="28.868" itunes:key="L2" ttm:agent="v1"><span begin="25.017" end="25.423">Ta</span><span begin="25.423" end="25.881">pi</span> <span begin="25.881" end="26.321">tak</span> <span begin="26.321" end="26.743">di</span><span begin="26.743" end="27.201">de</span><span begin="27.201" end="28.868">ngar?</span></p>
      <p begin="30.155" end="33.747" itunes:key="L3" ttm:agent="v1"><span begin="30.155" end="30.604">Tak</span> <span begin="30.604" end="31.411">di</span><span begin="31.411" end="32.364">ang</span><span begin="32.364" end="33.747">gap</span></p>
      <p begin="35.746" end="38.753" itunes:key="L4" ttm:agent="v1"><span begin="35.746" end="36.198">Sa</span><span begin="36.198" end="36.600">ma</span> <span begin="36.600" end="37.023">se</span><span begin="37.023" end="37.480">ka</span><span begin="37.480" end="38.753">li</span></p>
    </div>
    <div begin="44.807" end="1:07.923" itunes:songPart="Verse">
      <p begin="44.807" end="49.373" itunes:key="L5" ttm:agent="v1"><span begin="44.807" end="45.192">Per</span><span begin="45.192" end="45.632">nah</span><span begin="45.632" end="46.016">kah</span> <span begin="46.016" end="46.474">kau</span> <span begin="46.474" end="47.245">tak</span> <span begin="47.245" end="47.741">sa</span><span begin="47.741" end="49.373">lah</span></p>
      <p begin="52.515" end="55.868" itunes:key="L6" ttm:agent="v1"><span begin="52.515" end="52.897">Ta</span><span begin="52.897" end="53.320">pi</span> <span begin="53.320" end="53.722">di</span><span begin="53.722" end="54.162">sa</span><span begin="54.162" end="54.619">lah</span><span begin="54.619" end="55.868">kan?</span></p>
      <p begin="57.607" end="1:01.122" itunes:key="L7" ttm:agent="v1"><span begin="57.607" end="58.018">Tak</span> <span begin="58.018" end="58.881">di</span><span begin="58.881" end="59.761">be</span><span begin="59.761" end="1:01.122">ri</span></p>
      <p begin="1:03.182" end="1:07.923" itunes:key="L8" ttm:agent="v1">
        <span begin="1:03.182" end="1:03.602">Ke</span>
        <span begin="1:03.602" end="1:04.482">sem</span>
        <span begin="1:04.482" end="1:04.902">pa</span>
        <span begin="1:04.902" end="1:07.923">tan</span>
      </p>
    </div>
    <div begin="1:11.372" end="2:02.438" itunes:songPart="Chorus">
      <p begin="1:11.372" end="1:17.344" itunes:key="L9" ttm:agent="v1"><span begin="1:11.372" end="1:11.771">Ku</span> <span begin="1:11.771" end="1:12.631">hi</span><span begin="1:12.631" end="1:13.035">dup</span> <span begin="1:13.035" end="1:13.458">de</span><span begin="1:13.458" end="1:13.877">ngan</span> <span begin="1:13.877" end="1:14.813">si</span><span begin="1:14.813" end="1:15.218">a</span><span begin="1:15.218" end="1:17.344">pa?</span></p>
      <p begin="1:18.180" end="1:24.187" itunes:key="L10" ttm:agent="v1"><span begin="1:18.180" end="1:18.574">Ku</span> <span begin="1:18.574" end="1:19.454">tak</span> <span begin="1:19.454" end="1:19.911">ta</span><span begin="1:19.911" end="1:20.334">hu</span> <span begin="1:20.334" end="1:20.736">kau</span> <span begin="1:20.736" end="1:21.639">si</span><span begin="1:21.639" end="1:22.079">a</span><span begin="1:22.079" end="1:24.187">pa</span></p>
      <p begin="1:25.086" end="1:36.279" itunes:key="L11" ttm:agent="v1"><span begin="1:25.086" end="1:25.462">Kau</span> <span begin="1:25.462" end="1:26.359">ke</span><span begin="1:26.359" end="1:26.744">ka</span><span begin="1:26.744" end="1:27.201">sih</span><span begin="1:27.201" end="1:27.606">ku</span> <span begin="1:27.606" end="1:28.486">ta</span><span begin="1:28.486" end="1:28.909">pi</span> <span begin="1:28.909" end="1:29.750">o</span><span begin="1:29.750" end="1:30.190">rang</span> <span begin="1:30.190" end="1:30.595">la</span><span begin="1:30.595" end="1:31.035">in</span> <span begin="1:31.035" end="1:31.950">ba</span><span begin="1:31.950" end="1:32.335">gi</span><span begin="1:32.335" end="1:36.279">ku</span></p>
      <p begin="1:38.765" end="1:45.258" itunes:key="L12" ttm:agent="v1"><span begin="1:38.765" end="1:39.211">Kau</span> <span begin="1:39.211" end="1:40.109">de</span><span begin="1:40.109" end="1:40.510">ngan</span> <span begin="1:40.510" end="1:40.915">di</span><span begin="1:40.915" end="1:41.338">ri</span><span begin="1:41.338" end="1:42.197">mu</span> <span begin="1:42.197" end="1:42.637">sa</span><span begin="1:42.637" end="1:45.258">ja</span></p>
      <p begin="1:45.638" end="1:52.184" itunes:key="L13" ttm:agent="v1"><span begin="1:45.638" end="1:46.055">Kau</span> <span begin="1:46.055" end="1:46.918">de</span><span begin="1:46.918" end="1:47.340">ngan</span> <span begin="1:47.340" end="1:47.742">du</span><span begin="1:47.742" end="1:48.199">nia</span><span begin="1:48.199" end="1:49.027">mu</span> <span begin="1:49.027" end="1:49.467">sa</span><span begin="1:49.467" end="1:52.184">ja</span></p>
      <p begin="1:52.498" end="1:55.960" itunes:key="L14" ttm:agent="v1"><span begin="1:52.498" end="1:52.702">Te</span><span begin="1:52.702" end="1:52.922">rus</span><span begin="1:52.922" end="1:53.323">kan</span><span begin="1:53.323" end="1:54.168">lah,</span> <span begin="1:54.168" end="1:54.441">te</span><span begin="1:54.441" end="1:54.682">rus</span><span begin="1:54.682" end="1:55.066">kan</span><span begin="1:55.066" end="1:55.960">lah</span></p>
      <p begin="1:57.643" end="2:02.438" itunes:key="L15" ttm:agent="v1"><span begin="1:57.643" end="1:58.982">Kau</span> <span begin="1:58.982" end="1:59.826">be</span><span begin="1:59.826" end="2:00.228">gi</span><span begin="2:00.228" end="2:02.438">tu</span></p>
    </div>
    <div begin="2:03.647" end="2:28.222" itunes:songPart="Verse">
      <p begin="2:03.647" end="2:08.649" itunes:key="L16" ttm:agent="v1"><span begin="2:03.647" end="2:04.028">Kau</span> <span begin="2:04.028" end="2:04.468">tak</span> <span begin="2:04.468" end="2:04.891">bu</span><span begin="2:04.891" end="2:05.348">tuh</span> <span begin="2:05.348" end="2:06.173">di</span><span begin="2:06.173" end="2:06.595">ri</span><span begin="2:06.595" end="2:08.649">ku</span></p>
      <p begin="2:10.923" end="2:15.126" itunes:key="L17" ttm:agent="v1"><span begin="2:10.923" end="2:11.343">A</span><span begin="2:11.343" end="2:11.745">ku</span> <span begin="2:11.745" end="2:12.185">pa</span><span begin="2:12.185" end="2:12.607">tung</span> <span begin="2:12.607" end="2:13.030">ba</span><span begin="2:13.030" end="2:13.470">gi</span><span begin="2:13.470" end="2:15.126">mu</span></p>
      <p begin="2:16.435" end="2:28.222" itunes:key="L18" ttm:agent="v1"><span begin="2:16.435" end="2:16.861">Cin</span><span begin="2:16.861" end="2:17.762">ta</span> <span begin="2:17.762" end="2:18.621">bu</span><span begin="2:18.621" end="2:20.380">kan</span> <span begin="2:22.022" end="2:22.444">ke</span><span begin="2:22.444" end="2:23.069">bu</span><span begin="2:23.069" end="2:23.547">tu</span><span begin="2:23.547" end="2:24.005">han</span><span begin="2:24.005" end="2:28.222">mu</span></p>
    </div>
    <div begin="2:30.233" end="3:22.117" itunes:songPart="Chorus">
      <p begin="2:30.233" end="2:36.577" itunes:key="L19" ttm:agent="v1"><span begin="2:30.233" end="2:30.612">Ku</span> <span begin="2:30.612" end="2:31.492">hi</span><span begin="2:31.492" end="2:31.932">dup</span> <span begin="2:31.932" end="2:32.334">de</span><span begin="2:32.334" end="2:32.756">ngan</span> <span begin="2:32.756" end="2:33.619">si</span><span begin="2:33.619" end="2:34.094">a</span><span begin="2:34.094" end="2:36.577">pa?</span></p>
      <p begin="2:37.044" end="2:43.067" itunes:key="L20" ttm:agent="v1"><span begin="2:37.044" end="2:37.461">Ku</span> <span begin="2:37.461" end="2:38.324">tak</span> <span begin="2:38.324" end="2:38.743">ta</span><span begin="2:38.743" end="2:39.148">hu</span> <span begin="2:39.148" end="2:39.588">kau</span> <span begin="2:39.588" end="2:40.506">si</span><span begin="2:40.506" end="2:40.926">a</span><span begin="2:40.926" end="2:43.067">pa</span></p>
      <p begin="2:43.922" end="2:54.322" itunes:key="L21" ttm:agent="v1"><span begin="2:43.922" end="2:44.357">Kau</span> <span begin="2:44.357" end="2:45.254">ke</span><span begin="2:45.254" end="2:45.677">ka</span><span begin="2:45.677" end="2:46.079">sih</span><span begin="2:46.079" end="2:46.483">ku</span> <span begin="2:46.483" end="2:47.308">ta</span><span begin="2:47.308" end="2:47.765">pi</span> <span begin="2:47.765" end="2:48.610">o</span><span begin="2:48.610" end="2:49.032">rang</span> <span begin="2:49.032" end="2:49.434">la</span><span begin="2:49.434" end="2:49.874">in</span> <span begin="2:49.874" end="2:50.810">ba</span><span begin="2:50.810" end="2:51.232">gi</span><span begin="2:51.232" end="2:54.322">ku</span></p>
      <p begin="2:57.640" end="3:04.151" itunes:key="L22" ttm:agent="v1"><span begin="2:57.640" end="2:58.095">Kau</span> <span begin="2:58.095" end="2:58.902">de</span><span begin="2:58.902" end="2:59.342">ngan</span> <span begin="2:59.342" end="2:59.744">di</span><span begin="2:59.744" end="3:00.201">ri</span><span begin="3:00.201" end="3:01.028">mu</span> <span begin="3:01.028" end="3:01.504">sa</span><span begin="3:01.504" end="3:04.151">ja</span></p>
      <p begin="3:04.510" end="3:11.038" itunes:key="L23" ttm:agent="v1"><span begin="3:04.510" end="3:04.906">Kau</span> <span begin="3:04.906" end="3:05.748">de</span><span begin="3:05.748" end="3:06.171">ngan</span> <span begin="3:06.171" end="3:06.575">du</span><span begin="3:06.575" end="3:07.015">nia</span><span begin="3:07.015" end="3:07.875">mu</span> <span begin="3:07.875" end="3:08.315">sa</span><span begin="3:08.315" end="3:11.038">ja</span></p>
      <p begin="3:11.332" end="3:14.840" itunes:key="L24" ttm:agent="v1"><span begin="3:11.332" end="3:11.564">Te</span><span begin="3:11.564" end="3:11.766">rus</span><span begin="3:11.766" end="3:12.150">kan</span><span begin="3:12.150" end="3:13.013">lah,</span> <span begin="3:13.013" end="3:13.306">te</span><span begin="3:13.306" end="3:13.544">rus</span><span begin="3:13.544" end="3:13.928">kan</span><span begin="3:13.928" end="3:14.840">lah</span></p>
      <p begin="3:16.486" end="3:22.117" itunes:key="L25" ttm:agent="v1"><span begin="3:16.486" end="3:17.841">Kau</span> <span begin="3:17.841" end="3:18.700">be</span><span begin="3:18.700" end="3:19.105">gi</span><span begin="3:19.105" end="3:22.117">tu</span></p>
    </div>
    <div begin="3:45.659" end="4:19.270" itunes:songPart="Chorus">
      <p begin="3:45.659" end="3:52.138" itunes:key="L26" ttm:agent="v1"><span begin="3:45.659" end="3:46.049">Kau</span> <span begin="3:46.049" end="3:46.947">de</span><span begin="3:46.947" end="3:47.352">ngan</span> <span begin="3:47.352" end="3:47.718">di</span><span begin="3:47.718" end="3:48.176">ri</span><span begin="3:48.176" end="3:49.262">mu</span> <span begin="3:49.262" end="3:49.684">sa</span><span begin="3:49.684" end="3:52.138">ja</span></p>
      <p begin="3:52.487" end="3:59.309" itunes:key="L27" ttm:agent="v1"><span begin="3:52.487" end="3:52.911">Kau</span> <span begin="3:52.911" end="3:53.755">de</span><span begin="3:53.755" end="3:54.199">ngan</span> <span begin="3:54.199" end="3:54.384">du</span><span begin="3:54.384" end="3:54.786">nia</span><span begin="3:54.786" end="3:56.148">mu</span> <span begin="3:56.148" end="3:56.532">sa</span><span begin="3:56.532" end="3:59.309">ja</span></p>
      <p begin="3:59.309" end="4:03.733" itunes:key="L28" ttm:agent="v1"><span begin="3:59.309" end="3:59.550">Te</span><span begin="3:59.550" end="3:59.770">rus</span><span begin="3:59.770" end="4:00.175">kan</span><span begin="4:00.175" end="4:01.017">lah,</span> <span begin="4:01.017" end="4:01.292">te</span><span begin="4:01.292" end="4:01.512">rus</span><span begin="4:01.512" end="4:01.917">kan</span><span begin="4:01.917" end="4:03.733">lah</span></p>
      <p begin="4:04.558" end="4:06.938" itunes:key="L29" ttm:agent="v1">
        <span begin="4:04.558" end="4:06.938">Kau</span>
      </p>
      <p begin="4:07.891" end="4:14.769" itunes:key="L30" ttm:agent="v1"><span begin="4:07.891" end="4:08.853">Kau</span> <span begin="4:08.853" end="4:10.134">be</span><span begin="4:10.134" end="4:10.519">gi</span><span begin="4:10.519" end="4:13.109">tu</span> <span ttm:role="x-bg"><span begin="4:12.999" end="4:13.217">(Te</span><span begin="4:13.217" end="4:13.472">rus</span><span begin="4:13.472" end="4:13.877">kan</span><span begin="4:13.877" end="4:14.769">lah)</span></span></p>
      <p begin="4:14.755" end="4:19.270" itunes:key="L31" ttm:agent="v1">
        <span begin="4:14.755" end="4:14.985">Te</span>
        <span begin="4:14.985" end="4:15.244">rus</span>
        <span begin="4:15.244" end="4:15.865">kan</span>
        <span begin="4:15.865" end="4:19.270">lah</span>
      </p>
    </div>
  </body>
</tt>
