<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.100"/>
    </metadata>
  </head>
  <body dur="4:26.893">
    <div begin="9.849" end="38.326">
      <p begin="9.849" end="16.183" itunes:key="L1" ttm:agent="v1"><span begin="9.849" end="10.438">Ter</span><span begin="10.438" end="10.838">tu</span><span begin="10.838" end="11.286">tup</span> <span begin="11.286" end="11.753">su</span><span begin="11.753" end="12.203">dah</span> <span begin="12.203" end="12.454">pin</span><span begin="12.454" end="13.086">tu-</span><span begin="13.654" end="13.961">pin</span><span begin="13.961" end="14.254">tu</span> <span begin="14.254" end="14.737">ha</span><span begin="14.737" end="15.321">ti</span><span begin="15.321" end="16.183">ku</span></p>
      <p begin="16.945" end="23.421" itunes:key="L2" ttm:agent="v1"><span begin="16.945" end="17.211">Yang</span> <span begin="17.211" end="17.627">per</span><span begin="17.627" end="18.310">nah</span> <span begin="18.310" end="18.643">di</span><span begin="18.643" end="18.926">bu</span><span begin="18.926" end="19.376">ka</span> <span begin="19.376" end="19.627">wak</span><span begin="19.627" end="20.238">tu,</span> <span begin="20.760" end="21.211">han</span><span begin="21.211" end="21.443">ya</span> <span begin="21.443" end="21.878">un</span><span begin="21.878" end="22.510">tuk</span><span begin="22.510" end="23.421">mu</span></p>
      <p begin="24.261" end="30.236" itunes:key="L3" ttm:agent="v1"><span begin="24.261" end="24.766">Ki</span><span begin="24.766" end="24.982">ni</span> <span begin="24.982" end="25.382">kau</span> <span begin="25.382" end="25.883">per</span><span begin="25.883" end="26.620">gi</span> <span begin="27.858" end="28.290">da</span><span begin="28.290" end="28.541">ri</span> <span begin="28.541" end="28.976">hi</span><span begin="28.976" end="29.408">dup</span><span begin="29.408" end="30.236">ku</span></p>
      <p begin="31.429" end="38.326" itunes:key="L4" ttm:agent="v1"><span begin="31.429" end="31.845">Ku</span> <span begin="31.845" end="32.080">ha</span><span begin="32.080" end="33.080">rus</span> <span begin="33.080" end="33.296">re</span><span begin="33.296" end="33.763">la</span><span begin="33.763" end="33.995">kan</span><span begin="33.995" end="34.661">mu</span> <span begin="34.661" end="34.896">wa</span><span begin="34.896" end="35.128">lau</span> <span begin="35.128" end="35.563">a</span><span begin="35.563" end="35.779">ku</span> <span begin="35.779" end="36.179">tak</span> <span begin="36.179" end="36.680">ma</span><span begin="36.680" end="38.326">u</span></p>
    </div>
    <div begin="42.188" end="1:11.904">
      <p begin="42.188" end="48.558" itunes:key="L5" ttm:agent="v1"><span begin="42.188" end="42.651">Ber</span><span begin="42.651" end="43.086">ju</span><span begin="43.086" end="43.568">ta</span> <span begin="43.568" end="44.051">war</span><span begin="44.051" end="44.486">na</span> <span begin="44.486" end="44.750">pe</span><span begin="44.750" end="45.152">la</span><span begin="45.152" end="45.609">ngi</span> <span begin="45.870" end="46.267">di</span> <span begin="46.267" end="46.486">da</span><span begin="46.486" end="46.952">lam</span> <span begin="46.952" end="47.651">ha</span><span begin="47.651" end="48.558">ti</span></p>
      <p begin="49.288" end="55.884" itunes:key="L6" ttm:agent="v1"><span begin="49.288" end="49.826">Se</span><span begin="49.826" end="50.261">je</span><span begin="50.261" end="50.709">nak</span> <span begin="50.709" end="51.159">lu</span><span begin="51.159" end="51.610">luh</span> <span begin="51.610" end="51.858">ber</span><span begin="51.858" end="52.293">ge</span><span begin="52.293" end="52.805">ming</span> <span begin="53.026" end="53.442">men</span><span begin="53.442" end="53.677">ja</span><span begin="53.677" end="54.077">uh</span> <span begin="54.077" end="54.794">per</span><span begin="54.794" end="55.884">gi</span></p>
      <p begin="56.510" end="1:02.694" itunes:key="L7" ttm:agent="v1"><span begin="56.510" end="57.002">Tak</span> <span begin="57.002" end="57.234">a</span><span begin="57.234" end="57.754">da</span> <span begin="57.754" end="58.167">la</span><span begin="58.167" end="58.971">gi</span> <span begin="1:00.183" end="1:00.567">ca</span><span begin="1:00.567" end="1:00.802">ha</span><span begin="1:00.802" end="1:01.234">ya</span> <span begin="1:01.234" end="1:01.685">su</span><span begin="1:01.685" end="1:02.694">ci</span></p>
      <p begin="1:03.646" end="1:11.904" itunes:key="L8" ttm:agent="v1"><span begin="1:03.646" end="1:04.168">Se</span><span begin="1:04.168" end="1:04.384">mua</span> <span begin="1:04.384" end="1:05.101">na</span><span begin="1:05.101" end="1:05.333">da</span> <span begin="1:05.333" end="1:05.768">be</span><span begin="1:05.768" end="1:06.234">ran</span><span begin="1:06.234" end="1:06.734">jak,</span> <span begin="1:06.885" end="1:07.133">a</span><span begin="1:07.133" end="1:07.333">ku</span> <span begin="1:07.333" end="1:07.768">ter</span><span begin="1:07.768" end="1:08.000">di</span><span begin="1:08.000" end="1:08.400">am</span> <span begin="1:08.400" end="1:09.117">se</span><span begin="1:09.117" end="1:11.904">pi</span></p>
    </div>
    <div begin="1:14.237" end="1:43.191">
      <p begin="1:14.237" end="1:21.250" itunes:key="L9" ttm:agent="v1"><span begin="1:14.237" end="1:14.449">De</span><span begin="1:14.449" end="1:15.081">ngar</span><span begin="1:15.081" end="1:15.715">lah,</span> <span begin="1:15.715" end="1:16.049">ma</span><span begin="1:16.049" end="1:16.331">ta</span><span begin="1:16.331" end="1:16.731">ha</span><span begin="1:16.731" end="1:16.963">ri</span><span begin="1:16.963" end="1:17.849">ku,</span> <span begin="1:17.849" end="1:18.097">su</span><span begin="1:18.097" end="1:18.515">a</span><span begin="1:18.515" end="1:19.230">ra</span> <span begin="1:19.230" end="1:19.582">ta</span><span begin="1:19.582" end="1:19.798">ngi</span><span begin="1:19.798" end="1:20.563">san</span><span begin="1:20.563" end="1:21.250">ku</span></p>
      <p begin="1:21.441" end="1:28.334" itunes:key="L10" ttm:agent="v1"><span begin="1:21.441" end="1:21.689">Ku</span> <span begin="1:21.689" end="1:22.105">ber</span><span begin="1:22.105" end="1:22.321">se</span><span begin="1:22.321" end="1:23.238">dih</span> <span begin="1:23.238" end="1:23.438">kare</span><span begin="1:23.438" end="1:23.854">na</span> <span begin="1:23.854" end="1:24.140">pa</span><span begin="1:24.140" end="1:24.540">nah</span> <span begin="1:24.540" end="1:24.756">cin</span><span begin="1:24.756" end="1:24.972">ta</span> <span begin="1:24.972" end="1:25.206">me</span><span begin="1:25.206" end="1:25.622">nu</span><span begin="1:25.622" end="1:25.873">suk</span> <span begin="1:25.873" end="1:26.321">jan</span><span begin="1:26.321" end="1:26.838">tung</span><span begin="1:26.838" end="1:28.334">ku</span></p>
      <p begin="1:28.576" end="1:35.522" itunes:key="L11" ttm:agent="v1"><span begin="1:28.576" end="1:28.790">U</span><span begin="1:28.790" end="1:29.355">cap</span><span begin="1:29.355" end="1:29.907">kan,</span> <span begin="1:29.907" end="1:30.176">ma</span><span begin="1:30.176" end="1:30.606">ta</span><span begin="1:30.606" end="1:31.022">ha</span><span begin="1:31.022" end="1:31.256">ri</span><span begin="1:31.256" end="1:32.123">ku,</span> <span begin="1:32.123" end="1:32.390">pu</span><span begin="1:32.390" end="1:32.838">i</span><span begin="1:32.838" end="1:33.488">si</span> <span begin="1:33.488" end="1:33.856">ten</span><span begin="1:33.856" end="1:34.206">tang</span> <span begin="1:34.206" end="1:34.622">hi</span><span begin="1:34.622" end="1:34.822">dup</span><span begin="1:34.822" end="1:35.522">ku</span></p>
      <p begin="1:35.904" end="1:43.191" itunes:key="L12" ttm:agent="v1"><span begin="1:35.904" end="1:36.416">Ten</span><span begin="1:36.416" end="1:36.648">tang</span><span begin="1:36.648" end="1:37.482">ku</span> <span begin="1:37.482" end="1:37.765">yang</span> <span begin="1:37.765" end="1:38.216">tak</span> <span begin="1:38.216" end="1:38.432">mam</span><span begin="1:38.432" end="1:39.132">pu</span> <span begin="1:39.365" end="1:39.616">me</span><span begin="1:39.616" end="1:40.016">nak</span><span begin="1:40.016" end="1:40.416">luk</span><span begin="1:40.416" end="1:40.992">kan</span> <span begin="1:41.269" end="1:41.788">wak</span><span begin="1:41.788" end="1:43.191">tu</span></p>
    </div>
    <div begin="1:49.390" end="2:27.072">
      <p begin="1:49.390" end="1:56.749" itunes:key="L13" ttm:agent="v1"><span begin="1:49.390" end="1:50.318">Oh,</span> <span begin="1:50.318" end="1:50.702">ber</span><span begin="1:50.702" end="1:51.118">ju</span><span begin="1:51.118" end="1:51.585">ta</span> <span begin="1:51.585" end="1:52.035">war</span><span begin="1:52.035" end="1:52.502">na</span> <span begin="1:52.502" end="1:52.753">pe</span><span begin="1:52.753" end="1:53.137">la</span><span begin="1:53.137" end="1:53.557">ngi</span> <span begin="1:53.803" end="1:54.270">di</span> <span begin="1:54.270" end="1:54.470">da</span><span begin="1:54.470" end="1:54.953">lam</span> <span begin="1:54.953" end="1:55.635">ha</span><span begin="1:55.635" end="1:56.749">ti</span></p>
      <p begin="1:57.291" end="2:04.089" itunes:key="L14" ttm:agent="v1"><span begin="1:57.291" end="1:57.843">Se</span><span begin="1:57.843" end="1:58.293">je</span><span begin="1:58.293" end="1:58.725">nak</span> <span begin="1:58.725" end="1:59.176">lu</span><span begin="1:59.176" end="1:59.627">luh</span> <span begin="1:59.627" end="1:59.877">ber</span><span begin="1:59.877" end="2:00.277">ge</span><span begin="2:00.277" end="2:00.733">ming</span> <span begin="2:01.043" end="2:01.477">men</span><span begin="2:01.477" end="2:01.832">ja</span><span begin="2:01.832" end="2:02.149">uh</span> <span begin="2:02.149" end="2:02.760">per</span><span begin="2:02.760" end="2:04.089">gi</span></p>
      <p begin="2:04.563" end="2:10.981" itunes:key="L15" ttm:agent="v1"><span begin="2:04.563" end="2:05.032">Tak</span> <span begin="2:05.032" end="2:05.267">a</span><span begin="2:05.267" end="2:05.715">da</span> <span begin="2:05.715" end="2:06.181">la</span><span begin="2:06.181" end="2:07.214">gi</span> <span begin="2:08.189" end="2:08.624">ca</span><span begin="2:08.624" end="2:08.840">ha</span><span begin="2:08.840" end="2:09.274">ya</span> <span begin="2:09.274" end="2:09.773">su</span><span begin="2:09.773" end="2:10.981">ci</span></p>
      <p begin="2:11.731" end="2:27.072" itunes:key="L16" ttm:agent="v1"><span begin="2:11.731" end="2:12.202">Se</span><span begin="2:12.202" end="2:12.402">mua</span> <span begin="2:12.402" end="2:13.085">na</span><span begin="2:13.085" end="2:13.336">da</span> <span begin="2:13.336" end="2:13.701">be</span><span begin="2:13.701" end="2:14.168">ran</span><span begin="2:14.168" end="2:14.901">jak,</span> <span begin="2:14.901" end="2:15.120">a</span><span begin="2:15.120" end="2:15.336">ku</span> <span begin="2:15.336" end="2:15.768">ter</span><span begin="2:15.768" end="2:16.002">di</span><span begin="2:16.002" end="2:16.418">am</span> <span begin="2:16.418" end="2:16.920">se</span><span begin="2:16.920" end="2:20.669">pi,</span> <span begin="2:20.669" end="2:27.072">oh</span></p>
    </div>
    <div begin="2:42.174" end="2:54.276">
      <p begin="2:42.174" end="2:51.714" itunes:key="L17" ttm:agent="v1">
        <span begin="2:42.174" end="2:43.380">Ho-</span>
        <span begin="2:43.380" end="2:44.028">wo-</span>
        <span begin="2:44.028" end="2:45.212">wo-</span>
        <span begin="2:45.212" end="2:45.729">oh-</span>
        <span begin="2:45.729" end="2:47.663">oh-</span>
        <span begin="2:47.663" end="2:51.714">oh</span>
      </p>
      <p begin="2:46.665" end="2:54.276" itunes:key="L18" ttm:agent="v1"><span begin="2:46.665" end="2:46.879">De</span><span begin="2:46.879" end="2:47.114">ngar</span><span begin="2:47.114" end="2:47.365">kan</span> <span begin="2:47.365" end="2:47.581">a</span><span begin="2:47.581" end="2:50.298">ku,</span> <span begin="2:50.298" end="2:50.514">ma</span><span begin="2:50.514" end="2:50.765">ta</span><span begin="2:50.765" end="2:50.965">ha</span><span begin="2:50.965" end="2:51.197">ri</span><span begin="2:51.197" end="2:54.276">ku</span></p>
    </div>
    <div begin="2:54.430" end="3:15.694">
      <p begin="2:54.430" end="3:01.392" itunes:key="L19" ttm:agent="v1"><span begin="2:54.430" end="2:54.777">De</span><span begin="2:54.777" end="2:55.310">ngar</span><span begin="2:55.310" end="2:55.894">lah,</span> <span begin="2:55.894" end="2:56.243">ma</span><span begin="2:56.243" end="2:56.542">ta</span><span begin="2:56.542" end="2:56.993">ha</span><span begin="2:56.993" end="2:57.209">ri</span><span begin="2:57.209" end="2:58.110">ku,</span> <span begin="2:58.110" end="2:58.393">su</span><span begin="2:58.393" end="2:58.761">a</span><span begin="2:58.761" end="2:59.475">ra</span> <span begin="2:59.475" end="2:59.827">ta</span><span begin="2:59.827" end="3:00.094">ngi</span><span begin="3:00.094" end="3:00.875">san</span><span begin="3:00.875" end="3:01.392">ku</span></p>
      <p begin="3:01.629" end="3:15.694" itunes:key="L20" ttm:agent="v1"><span begin="3:01.629" end="3:01.840">Ku</span> <span begin="3:01.840" end="3:02.290">ber</span><span begin="3:02.290" end="3:02.525">se</span><span begin="3:02.525" end="3:03.458">dih</span> <span begin="3:03.458" end="3:03.690">kare</span><span begin="3:03.690" end="3:04.125">na</span> <span begin="3:04.125" end="3:04.357">pa</span><span begin="3:04.357" end="3:04.792">nah</span> <span begin="3:04.792" end="3:05.008">cin</span><span begin="3:05.008" end="3:05.224">ta</span> <span begin="3:05.224" end="3:05.474">me</span><span begin="3:05.474" end="3:05.874">nu</span><span begin="3:05.874" end="3:06.125">suk</span> <span begin="3:06.125" end="3:06.525">jan</span><span begin="3:06.525" end="3:06.941">tung</span><span begin="3:06.941" end="3:07.758">ku,</span> <span begin="3:07.758" end="3:09.107">oh-</span><span begin="3:09.107" end="3:12.805">oh-</span><span begin="3:12.805" end="3:15.694">oh</span></p>
    </div>
    <div begin="3:16.020" end="3:44.006">
      <p begin="3:16.020" end="3:22.898" itunes:key="L21" ttm:agent="v1"><span begin="3:16.020" end="3:16.538">De</span><span begin="3:16.538" end="3:16.802">ngar</span><span begin="3:16.802" end="3:17.354">lah,</span> <span begin="3:17.354" end="3:17.754">ma</span><span begin="3:17.754" end="3:17.986">ta</span><span begin="3:17.986" end="3:18.488">ha</span><span begin="3:18.488" end="3:18.720">ri</span><span begin="3:18.720" end="3:19.621">ku,</span> <span begin="3:19.621" end="3:19.853">su</span><span begin="3:19.853" end="3:20.237">a</span><span begin="3:20.237" end="3:20.688">ra</span> <span begin="3:20.688" end="3:21.138">ta</span><span begin="3:21.138" end="3:21.386">ngi</span><span begin="3:21.386" end="3:22.320">san</span><span begin="3:22.320" end="3:22.898">ku</span></p>
      <p begin="3:23.231" end="3:30.143" itunes:key="L22" ttm:agent="v1"><span begin="3:23.231" end="3:23.468">Ku</span> <span begin="3:23.468" end="3:23.865">ber</span><span begin="3:23.865" end="3:24.100">se</span><span begin="3:24.100" end="3:25.049">dih</span> <span begin="3:25.049" end="3:25.249">kare</span><span begin="3:25.249" end="3:25.649">na</span> <span begin="3:25.649" end="3:25.884">pa</span><span begin="3:25.884" end="3:26.268">nah</span> <span begin="3:26.268" end="3:26.500">cin</span><span begin="3:26.500" end="3:26.735">ta</span> <span begin="3:26.735" end="3:26.983">me</span><span begin="3:26.983" end="3:27.383">nu</span><span begin="3:27.383" end="3:27.617">suk</span> <span begin="3:27.617" end="3:28.116">jan</span><span begin="3:28.116" end="3:28.551">tung</span><span begin="3:28.551" end="3:30.143">ku</span></p>
      <p begin="3:30.344" end="3:37.619" itunes:key="L23" ttm:agent="v1"><span begin="3:30.344" end="3:30.581">U</span><span begin="3:30.581" end="3:31.098">cap</span><span begin="3:31.098" end="3:31.749">kan,</span> <span begin="3:31.749" end="3:32.047">ma</span><span begin="3:32.047" end="3:32.349">ta</span><span begin="3:32.349" end="3:32.765">ha</span><span begin="3:32.765" end="3:33.015">ri</span><span begin="3:33.015" end="3:33.915">ku,</span> <span begin="3:33.915" end="3:34.165">pu</span><span begin="3:34.165" end="3:34.565">i</span><span begin="3:34.565" end="3:34.765">si</span> <span begin="3:34.765" end="3:35.215">ten</span><span begin="3:35.215" end="3:35.679">tang</span> <span begin="3:35.679" end="3:36.133">hi</span><span begin="3:36.133" end="3:36.565">dup</span><span begin="3:36.565" end="3:37.619">ku</span></p>
      <p begin="3:37.734" end="3:44.006" itunes:key="L24" ttm:agent="v1"><span begin="3:37.734" end="3:38.100">Ten</span><span begin="3:38.100" end="3:38.316">tang</span><span begin="3:38.316" end="3:39.350">ku</span> <span begin="3:39.350" end="3:39.534">yang</span> <span begin="3:39.534" end="3:40.017">tak</span> <span begin="3:40.017" end="3:40.217">mam</span><span begin="3:40.217" end="3:41.068">pu</span> <span begin="3:41.068" end="3:41.300">me</span><span begin="3:41.300" end="3:41.684">nak</span><span begin="3:41.684" end="3:42.116">luk</span><span begin="3:42.116" end="3:42.582">kan</span> <span begin="3:42.582" end="3:43.049">wak</span><span begin="3:43.049" end="3:44.006">tu</span></p>
    </div>
    <div begin="3:44.006" end="3:58.969">
      <p begin="3:44.006" end="3:54.733" itunes:key="L25" ttm:agent="v1"><span begin="3:44.006" end="3:44.868">Ha-</span><span begin="3:44.868" end="3:48.465">yeah-</span><span begin="3:48.465" end="3:50.597">ha-</span><span begin="3:50.597" end="3:50.947">ah-</span><span begin="3:50.947" end="3:51.379">ah-</span><span begin="3:51.379" end="3:52.029">oh-</span><span begin="3:52.029" end="3:52.480">oh-</span><span begin="3:52.480" end="3:52.880">oh-</span><span begin="3:52.880" end="3:54.733">oh</span> <span ttm:role="x-bg"><span begin="3:44.697" end="3:44.942">(De</span><span begin="3:44.942" end="3:45.358">ngar</span><span begin="3:45.358" end="3:46.076">lah,</span> <span begin="3:46.076" end="3:46.425">ma</span><span begin="3:46.425" end="3:46.660">ta</span><span begin="3:46.660" end="3:47.092">ha</span><span begin="3:47.092" end="3:47.326">ri</span><span begin="3:47.326" end="3:48.238">ku,</span> <span begin="3:48.238" end="3:48.473">su</span><span begin="3:48.473" end="3:48.905">a</span><span begin="3:48.905" end="3:49.356">ra</span> <span begin="3:49.356" end="3:49.772">ta</span><span begin="3:49.772" end="3:50.206">ngi</span><span begin="3:50.206" end="3:50.905">san</span><span begin="3:50.905" end="3:51.593">ku)</span></span></p>
      <p begin="3:51.865" end="3:58.969" itunes:key="L26" ttm:agent="v1"><span ttm:role="x-bg"><span begin="3:51.865" end="3:52.089">(Ku</span> <span begin="3:52.089" end="3:52.489">ber</span><span begin="3:52.489" end="3:52.739">se</span><span begin="3:52.739" end="3:53.657">dih</span> <span begin="3:53.657" end="3:53.857">kare</span><span begin="3:53.857" end="3:54.257">na</span> <span begin="3:54.257" end="3:54.489">pa</span><span begin="3:54.489" end="3:54.921">nah</span> <span begin="3:54.921" end="3:55.155">cin</span><span begin="3:55.155" end="3:55.390">ta</span> <span begin="3:55.390" end="3:55.657">me</span><span begin="3:55.657" end="3:56.057">nu</span><span begin="3:56.057" end="3:56.289">suk</span> <span begin="3:56.289" end="3:56.739">jan</span><span begin="3:56.739" end="3:57.171">tung</span><span begin="3:57.171" end="3:58.437">ku)</span></span> <span begin="3:55.539" end="3:55.706">Hu-</span><span begin="3:55.706" end="3:56.607">oh-</span><span begin="3:56.607" end="3:56.858">oh-</span><span begin="3:56.858" end="3:57.941">uh-</span><span begin="3:57.941" end="3:58.969">woh</span></p>
    </div>
    <div begin="3:59.059" end="4:18.007">
      <p begin="3:59.059" end="4:05.870" itunes:key="L27" ttm:agent="v1"><span begin="3:59.059" end="3:59.318">De</span><span begin="3:59.318" end="3:59.921">ngar</span><span begin="3:59.921" end="4:00.619">lah,</span> <span begin="4:00.619" end="4:00.870">ma</span><span begin="4:00.870" end="4:01.121">ta</span><span begin="4:01.121" end="4:01.553">ha</span><span begin="4:01.553" end="4:01.769">ri</span><span begin="4:01.769" end="4:02.588">ku,</span> <span begin="4:02.588" end="4:02.804">su</span><span begin="4:02.804" end="4:03.302">a</span><span begin="4:03.302" end="4:03.969">ra</span> <span begin="4:03.969" end="4:04.321">ta</span><span begin="4:04.321" end="4:04.620">ngi</span><span begin="4:04.620" end="4:05.286">san</span><span begin="4:05.286" end="4:05.870">ku</span></p>
      <p begin="4:06.205" end="4:18.007" itunes:key="L28" ttm:agent="v1"><span begin="4:06.205" end="4:06.417">Ku</span> <span begin="4:06.417" end="4:06.801">ber</span><span begin="4:06.801" end="4:07.049">se</span><span begin="4:07.049" end="4:07.776">dih</span> <span begin="4:08.135" end="4:08.367">kare</span><span begin="4:08.367" end="4:08.783">na</span> <span begin="4:08.783" end="4:09.018">pa</span><span begin="4:09.018" end="4:09.637">nah</span> <span begin="4:09.726" end="4:09.980">cin</span><span begin="4:09.980" end="4:10.282">ta</span> <span begin="4:10.282" end="4:10.631">me</span><span begin="4:10.631" end="4:10.916">nu</span><span begin="4:10.916" end="4:11.537">suk</span> <span begin="4:12.057" end="4:13.148">jan</span><span begin="4:13.148" end="4:14.378">tung</span><span begin="4:14.378" end="4:18.007">ku</span></p>
    </div>
  </body>
</tt>
