<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="personal" xml:id="v2"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.060">
        <songwriters>
          <songwriter>DeAndre Cortez Way</songwriter>
        </songwriters>
        <audio lyricOffset="-0.086" role="spatial"/>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:13.387" ttm:agent="v2">
    <div begin="4.789" end="6.349" itunes:songPart="Intro" ttm:agent="v1">
      <p begin="4.789" end="6.349" itunes:key="L1" ttm:agent="v1"><span begin="4.789" end="5.152">Soulja</span> <span begin="5.152" end="5.650">Boy</span> <span begin="5.650" end="5.834">Tell</span> <span begin="5.834" end="6.349">'Em</span></p>
    </div>
    <div begin="12.841" end="35.910" itunes:songPart="Chorus">
      <p begin="12.841" end="13.613" itunes:key="L2" ttm:agent="v2">
        <span begin="12.841" end="13.613">Baby</span>
      </p>
      <p begin="13.623" end="15.207" itunes:key="L3" ttm:agent="v2"><span begin="13.623" end="13.863">You</span> <span begin="13.863" end="14.095">know,</span> <span begin="14.095" end="14.263">that</span> <span begin="14.263" end="14.447">I</span> <span begin="14.447" end="14.844">miss</span> <span begin="14.844" end="15.207">you</span></p>
      <p begin="15.216" end="16.861" itunes:key="L4" ttm:agent="v2"><span begin="15.216" end="15.379">I</span> <span begin="15.379" end="15.813">wanna</span> <span begin="15.813" end="15.995">get</span> <span begin="15.995" end="16.413">with</span> <span begin="16.413" end="16.861">you</span></p>
      <p begin="16.871" end="18.725" itunes:key="L5" ttm:agent="v2"><span begin="16.871" end="17.268">Tonight</span> <span begin="17.268" end="17.468">but</span> <span begin="17.468" end="17.655">I</span> <span begin="17.655" end="18.052">cannot,</span> <span begin="18.052" end="18.420">baby</span> <span begin="18.420" end="18.725">girl</span></p>
      <p begin="18.734" end="19.918" itunes:key="L6" ttm:agent="v2"><span begin="18.734" end="18.907">And</span> <span begin="18.907" end="19.073">that's</span> <span begin="19.073" end="19.238">the</span> <span begin="19.238" end="19.918">issue</span></p>
      <p begin="20.078" end="21.692" itunes:key="L7" ttm:agent="v2"><span begin="20.078" end="20.273">Girl,</span> <span begin="20.273" end="20.457">you</span> <span begin="20.457" end="20.641">know,</span> <span begin="20.641" end="20.841">I</span> <span begin="20.841" end="21.273">miss</span> <span begin="21.273" end="21.692">you</span></p>
      <p begin="21.699" end="23.154" itunes:key="L8" ttm:agent="v2"><span begin="21.699" end="21.891">I</span> <span begin="21.891" end="22.040">just</span> <span begin="22.040" end="22.432">wanna</span> <span begin="22.432" end="22.798">kiss</span> <span begin="22.798" end="23.154">you</span></p>
      <p begin="23.252" end="24.876" itunes:key="L9" ttm:agent="v2"><span begin="23.252" end="23.476">But</span> <span begin="23.476" end="23.676">I</span> <span begin="23.676" end="23.860">can't</span> <span begin="23.860" end="24.060">right</span> <span begin="24.060" end="24.244">now</span> <span begin="24.244" end="24.425">so,</span> <span begin="24.425" end="24.876">baby</span></p>
      <p begin="24.889" end="28.149" itunes:key="L10" ttm:agent="v2"><span begin="24.889" end="25.129">Kiss</span> <span begin="25.129" end="25.311">me</span> <span begin="25.311" end="25.481">thru</span> <span begin="25.481" end="25.663">the</span> <span begin="25.663" end="26.519">phone</span> <span ttm:role="x-bg"><span begin="26.489" end="26.767">(Kiss</span> <span begin="26.767" end="26.932">me</span> <span begin="26.932" end="27.095">thru</span> <span begin="27.095" end="27.263">the</span> <span begin="27.263" end="28.149">phone)</span></span></p>
      <p begin="27.855" end="30.639" itunes:key="L11" ttm:agent="v2"><span begin="27.855" end="28.005">I'll</span> <span begin="28.005" end="28.255">see</span> <span begin="28.255" end="28.455">you</span> <span begin="28.455" end="28.820">later</span> <span begin="28.820" end="29.252">on</span> <span ttm:role="x-bg"><span begin="29.252" end="29.660">(Later</span> <span begin="29.660" end="30.639">on)</span></span></p>
      <p begin="31.274" end="34.434" itunes:key="L12" ttm:agent="v2"><span begin="31.274" end="31.487">Kiss</span> <span begin="31.487" end="31.671">me</span> <span begin="31.671" end="31.853">thru</span> <span begin="31.853" end="32.021">the</span> <span begin="32.021" end="32.854">phone</span> <span ttm:role="x-bg"><span begin="32.854" end="33.097">(Kiss</span> <span begin="33.097" end="33.281">me</span> <span begin="33.281" end="33.465">thru</span> <span begin="33.465" end="33.630">the</span> <span begin="33.630" end="34.434">phone)</span></span></p>
      <p begin="34.248" end="35.910" itunes:key="L13" ttm:agent="v2"><span begin="34.248" end="34.501">See</span> <span begin="34.501" end="34.669">you</span> <span begin="34.669" end="34.901">when</span> <span begin="34.901" end="35.085">I</span> <span begin="35.085" end="35.269">get</span> <span begin="35.269" end="35.910">home</span></p>
    </div>
    <div begin="38.467" end="1:01.180" itunes:songPart="Verse" ttm:agent="v1">
      <p begin="38.467" end="39.277" itunes:key="L14" ttm:agent="v1">
        <span begin="38.467" end="39.277">Baby</span>
      </p>
      <p begin="39.287" end="40.829" itunes:key="L15" ttm:agent="v1"><span begin="39.287" end="39.532">I</span> <span begin="39.532" end="39.714">know</span> <span begin="39.714" end="39.914">that</span> <span begin="39.914" end="40.082">you</span> <span begin="40.082" end="40.482">like</span> <span begin="40.482" end="40.829">me</span></p>
      <p begin="40.882" end="42.470" itunes:key="L16" ttm:agent="v1"><span begin="40.882" end="41.095">You're</span> <span begin="41.095" end="41.269">my</span> <span begin="41.269" end="41.663">future</span> <span begin="41.663" end="42.470">wifey</span></p>
      <p begin="42.478" end="44.063" itunes:key="L17" ttm:agent="v1"><span begin="42.478" end="42.811">Soulja</span> <span begin="42.811" end="43.193">Boy</span> <span begin="43.193" end="43.443">Tell</span> <span begin="43.443" end="43.606">'Em,</span> <span begin="43.606" end="44.063">yeah</span></p>
      <p begin="44.091" end="45.691" itunes:key="L18" ttm:agent="v1"><span begin="44.091" end="44.331">You</span> <span begin="44.331" end="44.515">can</span> <span begin="44.515" end="44.696">be</span> <span begin="44.696" end="44.859">my</span> <span begin="44.859" end="45.691">Bonnie</span></p>
      <p begin="45.700" end="47.135" itunes:key="L19" ttm:agent="v1"><span begin="45.700" end="45.908">I</span> <span begin="45.908" end="46.073">can</span> <span begin="46.073" end="46.257">be</span> <span begin="46.257" end="46.441">your</span> <span begin="46.441" end="47.135">Clyde</span></p>
      <p begin="47.244" end="48.714" itunes:key="L20" ttm:agent="v1"><span begin="47.244" end="47.481">You</span> <span begin="47.481" end="47.697">can</span> <span begin="47.697" end="47.881">be</span> <span begin="47.881" end="48.065">my</span> <span begin="48.065" end="48.714">wife</span></p>
      <p begin="48.926" end="50.358" itunes:key="L21" ttm:agent="v1"><span begin="48.926" end="49.291">Text</span> <span begin="49.291" end="49.627">me,</span> <span begin="49.627" end="50.009">call</span> <span begin="50.009" end="50.358">me</span></p>
      <p begin="50.367" end="51.984" itunes:key="L22" ttm:agent="v1"><span begin="50.367" end="50.551">I</span> <span begin="50.551" end="50.751">need</span> <span begin="50.751" end="50.919">you</span> <span begin="50.919" end="51.098">in</span> <span begin="51.098" end="51.268">my</span> <span begin="51.268" end="51.636">life,</span> <span begin="51.636" end="51.984">yeah</span></p>
      <p begin="51.993" end="54.320" itunes:key="L23" ttm:agent="v1"><span begin="51.993" end="52.297">All</span> <span begin="52.297" end="52.716">day,</span> <span begin="52.716" end="53.449">everyday</span> <span begin="53.449" end="53.582">I</span> <span begin="53.582" end="54.014">need</span> <span begin="54.014" end="54.320">you</span></p>
      <p begin="54.320" end="57.527" itunes:key="L24" ttm:agent="v1"><span begin="54.320" end="54.525">And</span> <span begin="54.525" end="54.875">every</span> <span begin="54.875" end="55.059">time</span> <span begin="55.059" end="55.225">I</span> <span begin="55.225" end="55.643">see</span> <span begin="55.643" end="55.827">you</span> <span begin="55.827" end="56.011">my</span> <span begin="56.011" end="56.376">feelings</span> <span begin="56.376" end="56.811">get</span> <span begin="56.811" end="57.527">deeper</span></p>
      <p begin="57.527" end="59.026" itunes:key="L25" ttm:agent="v1"><span begin="57.527" end="57.706">I</span> <span begin="57.706" end="58.055">miss</span> <span begin="58.055" end="58.290">you,</span> <span begin="58.290" end="58.474">I</span> <span begin="58.474" end="58.874">miss</span> <span begin="58.874" end="59.026">you</span></p>
      <p begin="59.028" end="1:01.180" itunes:key="L26" ttm:agent="v1"><span begin="59.028" end="59.225">I</span> <span begin="59.225" end="59.676">really</span> <span begin="59.676" end="1:00.060">wanna</span> <span begin="1:00.060" end="1:00.308">kiss</span> <span begin="1:00.308" end="1:00.492">you</span> <span begin="1:00.492" end="1:00.660">but</span> <span begin="1:00.660" end="1:00.860">I</span> <span begin="1:00.860" end="1:01.180">can't</span></p>
    </div>
    <div begin="1:00.991" end="1:04.645" itunes:songPart="PreChorus">
      <p begin="1:00.991" end="1:04.645" itunes:key="L27" ttm:agent="v2"><span begin="1:00.991" end="1:01.119">Six,</span> <span begin="1:01.119" end="1:01.532">seven,</span> <span begin="1:01.532" end="1:01.999">eight,</span> <span begin="1:01.999" end="1:02.383">triple</span> <span begin="1:02.383" end="1:02.831">nine,</span> <span begin="1:02.831" end="1:03.199">eight,</span> <span begin="1:03.199" end="1:03.548">two,</span> <span begin="1:03.548" end="1:03.964">one,</span> <span begin="1:03.964" end="1:04.645">two</span></p>
    </div>
    <div begin="1:04.098" end="1:27.109" itunes:songPart="Chorus">
      <p begin="1:04.098" end="1:04.752" itunes:key="L28" ttm:agent="v2">
        <span begin="1:04.098" end="1:04.752">Baby</span>
      </p>
      <p begin="1:04.913" end="1:06.503" itunes:key="L29" ttm:agent="v2"><span begin="1:04.913" end="1:05.121">You</span> <span begin="1:05.121" end="1:05.302">know,</span> <span begin="1:05.302" end="1:05.484">that</span> <span begin="1:05.484" end="1:05.654">I</span> <span begin="1:05.654" end="1:06.022">miss</span> <span begin="1:06.022" end="1:06.503">you</span></p>
      <p begin="1:06.511" end="1:08.056" itunes:key="L30" ttm:agent="v2"><span begin="1:06.511" end="1:06.698">I</span> <span begin="1:06.698" end="1:07.047">wanna</span> <span begin="1:07.047" end="1:07.231">get</span> <span begin="1:07.231" end="1:07.631">with</span> <span begin="1:07.631" end="1:08.056">you</span></p>
      <p begin="1:08.065" end="1:09.907" itunes:key="L31" ttm:agent="v2"><span begin="1:08.065" end="1:08.441">Tonight</span> <span begin="1:08.441" end="1:08.641">but</span> <span begin="1:08.641" end="1:08.790">I</span> <span begin="1:08.790" end="1:09.206">cannot,</span> <span begin="1:09.206" end="1:09.641">baby</span> <span begin="1:09.641" end="1:09.907">girl</span></p>
      <p begin="1:09.917" end="1:11.301" itunes:key="L32" ttm:agent="v2"><span begin="1:09.917" end="1:10.117">And</span> <span begin="1:10.117" end="1:10.301">that's</span> <span begin="1:10.301" end="1:10.482">the</span> <span begin="1:10.482" end="1:11.301">issue</span></p>
      <p begin="1:11.309" end="1:12.858" itunes:key="L33" ttm:agent="v2"><span begin="1:11.309" end="1:11.530">Girl,</span> <span begin="1:11.530" end="1:11.730">you</span> <span begin="1:11.730" end="1:11.880">know,</span> <span begin="1:11.880" end="1:12.077">I</span> <span begin="1:12.077" end="1:12.448">miss</span> <span begin="1:12.448" end="1:12.858">you</span></p>
      <p begin="1:12.873" end="1:14.458" itunes:key="L34" ttm:agent="v2"><span begin="1:12.873" end="1:13.089">I</span> <span begin="1:13.089" end="1:13.257">just</span> <span begin="1:13.257" end="1:13.606">wanna</span> <span begin="1:13.606" end="1:14.022">kiss</span> <span begin="1:14.022" end="1:14.458">you</span></p>
      <p begin="1:14.469" end="1:16.065" itunes:key="L35" ttm:agent="v2"><span begin="1:14.469" end="1:14.709">But</span> <span begin="1:14.709" end="1:14.896">I</span> <span begin="1:14.896" end="1:15.109">can't</span> <span begin="1:15.109" end="1:15.325">right</span> <span begin="1:15.325" end="1:15.509">now</span> <span begin="1:15.509" end="1:15.693">so,</span> <span begin="1:15.693" end="1:16.065">baby</span></p>
      <p begin="1:16.072" end="1:19.332" itunes:key="L36" ttm:agent="v2"><span begin="1:16.072" end="1:16.299">Kiss</span> <span begin="1:16.299" end="1:16.485">me</span> <span begin="1:16.485" end="1:16.664">thru</span> <span begin="1:16.664" end="1:16.827">the</span> <span begin="1:16.827" end="1:18.178">phone</span> <span ttm:role="x-bg"><span begin="1:17.602" end="1:17.871">(Kiss</span> <span begin="1:17.871" end="1:18.103">me</span> <span begin="1:18.103" end="1:18.303">thru</span> <span begin="1:18.303" end="1:18.466">the</span> <span begin="1:18.466" end="1:19.332">phone)</span></span></p>
      <p begin="1:19.045" end="1:21.696" itunes:key="L37" ttm:agent="v2"><span begin="1:19.045" end="1:19.195">I'll</span> <span begin="1:19.195" end="1:19.453">see</span> <span begin="1:19.453" end="1:19.624">you</span> <span begin="1:19.624" end="1:20.008">later</span> <span begin="1:20.008" end="1:21.594">on</span> <span ttm:role="x-bg"><span begin="1:20.459" end="1:20.875">(Later</span> <span begin="1:20.875" end="1:21.696">on)</span></span></p>
      <p begin="1:22.444" end="1:25.584" itunes:key="L38" ttm:agent="v2"><span begin="1:22.444" end="1:22.716">Kiss</span> <span begin="1:22.716" end="1:22.900">me</span> <span begin="1:22.900" end="1:23.084">thru</span> <span begin="1:23.084" end="1:23.252">the</span> <span begin="1:23.252" end="1:24.014">phone</span> <span ttm:role="x-bg"><span begin="1:24.014" end="1:24.262">(Kiss</span> <span begin="1:24.262" end="1:24.513">me</span> <span begin="1:24.513" end="1:24.713">thru</span> <span begin="1:24.713" end="1:24.881">the</span> <span begin="1:24.881" end="1:25.584">phone)</span></span></p>
      <p begin="1:25.387" end="1:27.109" itunes:key="L39" ttm:agent="v2"><span begin="1:25.387" end="1:25.667">See</span> <span begin="1:25.667" end="1:25.950">you</span> <span begin="1:25.950" end="1:26.168">when</span> <span begin="1:26.168" end="1:26.352">I</span> <span begin="1:26.352" end="1:26.534">get</span> <span begin="1:26.534" end="1:27.109">home</span></p>
    </div>
    <div begin="1:29.634" end="1:52.525" itunes:songPart="Verse" ttm:agent="v1">
      <p begin="1:29.634" end="1:30.454" itunes:key="L40" ttm:agent="v1">
        <span begin="1:29.634" end="1:30.454">Baby</span>
      </p>
      <p begin="1:30.464" end="1:32.008" itunes:key="L41" ttm:agent="v1"><span begin="1:30.464" end="1:30.680">I</span> <span begin="1:30.680" end="1:30.864">been</span> <span begin="1:30.864" end="1:31.213">thinking</span> <span begin="1:31.213" end="1:32.008">lately</span></p>
      <p begin="1:32.017" end="1:33.621" itunes:key="L42" ttm:agent="v1"><span begin="1:32.017" end="1:32.462">So</span> <span begin="1:32.462" end="1:32.646">much</span> <span begin="1:32.646" end="1:33.230">about</span> <span begin="1:33.230" end="1:33.621">you</span></p>
      <p begin="1:33.632" end="1:36.845" itunes:key="L43" ttm:agent="v1"><span begin="1:33.632" end="1:34.251">Everything</span> <span begin="1:34.251" end="1:34.800">about</span> <span begin="1:34.800" end="1:35.016">you,</span> <span begin="1:35.016" end="1:35.200">I</span> <span begin="1:35.200" end="1:35.651">like,</span> <span begin="1:35.651" end="1:35.851">yeah,</span> <span begin="1:35.851" end="1:36.016">I</span> <span begin="1:36.016" end="1:36.467">love</span> <span begin="1:36.467" end="1:36.845">it</span></p>
      <p begin="1:36.859" end="1:38.471" itunes:key="L44" ttm:agent="v1"><span begin="1:36.859" end="1:37.270">Kissing</span> <span begin="1:37.270" end="1:37.454">you</span> <span begin="1:37.454" end="1:37.635">in</span> <span begin="1:37.635" end="1:38.471">public</span></p>
      <p begin="1:38.479" end="1:40.071" itunes:key="L45" ttm:agent="v1"><span begin="1:38.479" end="1:38.887">Thinking</span> <span begin="1:38.887" end="1:39.255">nothing</span> <span begin="1:39.255" end="1:39.604">of</span> <span begin="1:39.604" end="1:40.071">it</span></p>
      <p begin="1:40.081" end="1:41.641" itunes:key="L46" ttm:agent="v1"><span begin="1:40.081" end="1:40.513">Roses</span> <span begin="1:40.513" end="1:40.681">by</span> <span begin="1:40.681" end="1:40.865">the</span> <span begin="1:40.865" end="1:41.641">dozen</span></p>
      <p begin="1:41.652" end="1:43.822" itunes:key="L47" ttm:agent="v1"><span begin="1:41.652" end="1:42.055">Talking</span> <span begin="1:42.055" end="1:42.255">on</span> <span begin="1:42.255" end="1:42.433">the</span> <span begin="1:42.433" end="1:42.833">phone</span> <span ttm:role="x-bg"><span begin="1:42.833" end="1:43.030">(On</span> <span begin="1:43.030" end="1:43.214">the</span> <span begin="1:43.214" end="1:43.822">phone)</span></span></p>
      <p begin="1:43.322" end="1:45.528" itunes:key="L48" ttm:agent="v1"><span begin="1:43.322" end="1:43.706">Baby,</span> <span begin="1:43.706" end="1:43.866">you're</span> <span begin="1:43.866" end="1:44.034">so</span> <span begin="1:44.034" end="1:44.418">sexy</span> <span ttm:role="x-bg"><span begin="1:44.418" end="1:44.618">(You</span> <span begin="1:44.618" end="1:44.847">so</span> <span begin="1:44.847" end="1:45.528">sexy)</span></span></p>
      <p begin="1:44.594" end="1:47.142" itunes:key="L49" ttm:agent="v1"><span begin="1:44.594" end="1:44.837">Your</span> <span begin="1:44.837" end="1:45.237">voice</span> <span begin="1:45.237" end="1:45.421">is</span> <span begin="1:45.421" end="1:45.621">so</span> <span begin="1:45.621" end="1:46.194">lovely</span> <span ttm:role="x-bg"><span begin="1:46.194" end="1:46.394">(So</span> <span begin="1:46.394" end="1:47.142">lovely)</span></span></p>
      <p begin="1:46.249" end="1:47.857" itunes:key="L50" ttm:agent="v1"><span begin="1:46.249" end="1:46.465">I</span> <span begin="1:46.465" end="1:46.900">love</span> <span begin="1:46.900" end="1:47.081">your</span> <span begin="1:47.081" end="1:47.857">complexion</span></p>
      <p begin="1:47.866" end="1:50.286" itunes:key="L51" ttm:agent="v1"><span begin="1:47.866" end="1:48.069">I</span> <span begin="1:48.069" end="1:48.453">miss</span> <span begin="1:48.453" end="1:48.637">you,</span> <span begin="1:48.637" end="1:48.853">I</span> <span begin="1:48.853" end="1:49.269">miss</span> <span begin="1:49.269" end="1:49.485">you,</span> <span begin="1:49.485" end="1:49.671">I</span> <span begin="1:49.671" end="1:50.113">miss</span> <span begin="1:50.113" end="1:50.286">you</span></p>
      <p begin="1:50.219" end="1:52.525" itunes:key="L52" ttm:agent="v1"><span begin="1:50.219" end="1:50.462">I</span> <span begin="1:50.462" end="1:50.846">really</span> <span begin="1:50.846" end="1:51.246">wanna</span> <span begin="1:51.246" end="1:51.462">kiss</span> <span begin="1:51.462" end="1:51.680">you</span> <span begin="1:51.680" end="1:51.862">but</span> <span begin="1:51.862" end="1:52.046">I</span> <span begin="1:52.046" end="1:52.525">can't</span></p>
    </div>
    <div begin="1:52.214" end="1:55.877" itunes:songPart="PreChorus">
      <p begin="1:52.214" end="1:55.877" itunes:key="L53" ttm:agent="v2"><span begin="1:52.214" end="1:52.419">Six,</span> <span begin="1:52.419" end="1:52.774">seven,</span> <span begin="1:52.774" end="1:53.208">eight,</span> <span begin="1:53.208" end="1:53.608">triple</span> <span begin="1:53.608" end="1:54.008">nine,</span> <span begin="1:54.008" end="1:54.424">eight,</span> <span begin="1:54.424" end="1:54.774">two,</span> <span begin="1:54.774" end="1:55.174">one,</span> <span begin="1:55.174" end="1:55.877">two</span></p>
    </div>
    <div begin="1:55.236" end="2:18.388" itunes:songPart="Chorus">
      <p begin="1:55.236" end="1:56.041" itunes:key="L54" ttm:agent="v2">
        <span begin="1:55.236" end="1:56.041">Baby</span>
      </p>
      <p begin="1:56.051" end="1:57.659" itunes:key="L55" ttm:agent="v2"><span begin="1:56.051" end="1:56.262">You</span> <span begin="1:56.262" end="1:56.478">know,</span> <span begin="1:56.478" end="1:56.638">that</span> <span begin="1:56.638" end="1:56.843">I</span> <span begin="1:56.843" end="1:57.243">miss</span> <span begin="1:57.243" end="1:57.659">you</span></p>
      <p begin="1:57.670" end="1:59.255" itunes:key="L56" ttm:agent="v2"><span begin="1:57.670" end="1:57.899">I</span> <span begin="1:57.899" end="1:58.233">wanna</span> <span begin="1:58.233" end="1:58.449">get</span> <span begin="1:58.449" end="1:58.849">with</span> <span begin="1:58.849" end="1:59.255">you</span></p>
      <p begin="1:59.267" end="2:01.115" itunes:key="L57" ttm:agent="v2"><span begin="1:59.267" end="1:59.640">Tonight</span> <span begin="1:59.640" end="1:59.856">but</span> <span begin="1:59.856" end="2:00.040">I</span> <span begin="2:00.040" end="2:00.406">cannot,</span> <span begin="2:00.406" end="2:00.806">baby</span> <span begin="2:00.806" end="2:01.115">girl</span></p>
      <p begin="2:01.123" end="2:02.507" itunes:key="L58" ttm:agent="v2"><span begin="2:01.123" end="2:01.262">And</span> <span begin="2:01.262" end="2:01.443">that's</span> <span begin="2:01.443" end="2:01.606">the</span> <span begin="2:01.606" end="2:02.507">issue</span></p>
      <p begin="2:02.515" end="2:04.081" itunes:key="L59" ttm:agent="v2"><span begin="2:02.515" end="2:02.728">Girl,</span> <span begin="2:02.728" end="2:02.912">you</span> <span begin="2:02.912" end="2:03.096">know,</span> <span begin="2:03.096" end="2:03.275">I</span> <span begin="2:03.275" end="2:03.646">miss</span> <span begin="2:03.646" end="2:04.081">you</span></p>
      <p begin="2:04.092" end="2:05.682" itunes:key="L60" ttm:agent="v2"><span begin="2:04.092" end="2:04.284">I</span> <span begin="2:04.284" end="2:04.468">just</span> <span begin="2:04.468" end="2:04.801">wanna</span> <span begin="2:04.801" end="2:05.236">kiss</span> <span begin="2:05.236" end="2:05.682">you</span></p>
      <p begin="2:05.690" end="2:07.209" itunes:key="L61" ttm:agent="v2"><span begin="2:05.690" end="2:05.871">But</span> <span begin="2:05.871" end="2:06.055">I</span> <span begin="2:06.055" end="2:06.271">can't</span> <span begin="2:06.271" end="2:06.538">right</span> <span begin="2:06.538" end="2:06.722">now</span> <span begin="2:06.722" end="2:06.906">so,</span> <span begin="2:06.906" end="2:07.209">baby</span></p>
      <p begin="2:07.221" end="2:10.511" itunes:key="L62" ttm:agent="v2"><span begin="2:07.221" end="2:07.423">Kiss</span> <span begin="2:07.423" end="2:07.690">me</span> <span begin="2:07.690" end="2:07.874">thru</span> <span begin="2:07.874" end="2:08.039">the</span> <span begin="2:08.039" end="2:08.866">phone</span> <span ttm:role="x-bg"><span begin="2:08.866" end="2:09.106">(Kiss</span> <span begin="2:09.106" end="2:09.306">me</span> <span begin="2:09.306" end="2:09.490">thru</span> <span begin="2:09.490" end="2:09.661">the</span> <span begin="2:09.661" end="2:10.511">phone)</span></span></p>
      <p begin="2:10.311" end="2:12.961" itunes:key="L63" ttm:agent="v2"><span begin="2:10.311" end="2:10.439">I'll</span> <span begin="2:10.439" end="2:10.708">see</span> <span begin="2:10.708" end="2:10.890">you</span> <span begin="2:10.890" end="2:11.274">later</span> <span begin="2:11.274" end="2:11.693">on</span> <span ttm:role="x-bg"><span begin="2:11.593" end="2:12.032">(Later</span> <span begin="2:12.032" end="2:12.961">on)</span></span></p>
      <p begin="2:13.607" end="2:16.937" itunes:key="L64" ttm:agent="v2"><span begin="2:13.607" end="2:13.850">Kiss</span> <span begin="2:13.850" end="2:14.068">me</span> <span begin="2:14.068" end="2:14.250">thru</span> <span begin="2:14.250" end="2:14.434">the</span> <span begin="2:14.434" end="2:15.272">phone</span> <span ttm:role="x-bg"><span begin="2:15.272" end="2:15.464">(Kiss</span> <span begin="2:15.464" end="2:15.683">me</span> <span begin="2:15.683" end="2:15.864">thru</span> <span begin="2:15.864" end="2:16.048">the</span> <span begin="2:16.048" end="2:16.937">phone)</span></span></p>
      <p begin="2:16.540" end="2:18.388" itunes:key="L65" ttm:agent="v2"><span begin="2:16.540" end="2:16.785">See</span> <span begin="2:16.785" end="2:17.052">you</span> <span begin="2:17.052" end="2:17.303">when</span> <span begin="2:17.303" end="2:17.503">I</span> <span begin="2:17.503" end="2:17.687">get</span> <span begin="2:17.687" end="2:18.388">home</span></p>
    </div>
    <div begin="2:19.453" end="2:40.125" itunes:songPart="Bridge" ttm:agent="v1">
      <p begin="2:19.453" end="2:20.968" itunes:key="L66" ttm:agent="v1"><span begin="2:19.453" end="2:19.685">She</span> <span begin="2:19.685" end="2:19.848">call</span> <span begin="2:19.848" end="2:20.034">my</span> <span begin="2:20.034" end="2:20.400">phone</span> <span begin="2:20.400" end="2:20.968">like</span></p>
      <p begin="2:25.849" end="2:27.359" itunes:key="L67" ttm:agent="v1"><span begin="2:25.849" end="2:26.089">We're</span> <span begin="2:26.089" end="2:26.273">on</span> <span begin="2:26.273" end="2:26.422">the</span> <span begin="2:26.422" end="2:26.822">phone</span> <span begin="2:26.822" end="2:27.359">like</span></p>
      <p begin="2:32.230" end="2:33.742" itunes:key="L68" ttm:agent="v1"><span begin="2:32.230" end="2:32.433">We're</span> <span begin="2:32.433" end="2:32.833">taking</span> <span begin="2:32.833" end="2:33.217">pics</span> <span begin="2:33.217" end="2:33.742">like</span></p>
      <p begin="2:38.675" end="2:40.125" itunes:key="L69" ttm:agent="v1"><span begin="2:38.675" end="2:38.872">She</span> <span begin="2:38.872" end="2:39.072">dial</span> <span begin="2:39.072" end="2:39.272">my</span> <span begin="2:39.272" end="2:39.638">number</span> <span begin="2:39.638" end="2:40.125">like</span></p>
    </div>
    <div begin="2:43.353" end="2:47.079" itunes:songPart="PreChorus">
      <p begin="2:43.353" end="2:47.079" itunes:key="L70" ttm:agent="v2"><span begin="2:43.353" end="2:43.558">Six,</span> <span begin="2:43.558" end="2:43.958">seven,</span> <span begin="2:43.958" end="2:44.377">eight,</span> <span begin="2:44.377" end="2:44.777">triple</span> <span begin="2:44.777" end="2:45.209">nine,</span> <span begin="2:45.209" end="2:45.660">eight,</span> <span begin="2:45.660" end="2:46.044">two,</span> <span begin="2:46.044" end="2:46.428">one,</span> <span begin="2:46.428" end="2:47.079">two</span></p>
    </div>
    <div begin="2:46.466" end="3:10.683" itunes:songPart="Chorus">
      <p begin="2:46.466" end="2:47.249" itunes:key="L71" ttm:agent="v2">
        <span begin="2:46.466" end="2:47.249">Baby</span>
      </p>
      <p begin="2:47.259" end="2:48.813" itunes:key="L72" ttm:agent="v2"><span begin="2:47.259" end="2:47.523">You</span> <span begin="2:47.523" end="2:47.707">know,</span> <span begin="2:47.707" end="2:47.907">that</span> <span begin="2:47.907" end="2:48.091">I</span> <span begin="2:48.091" end="2:48.456">miss</span> <span begin="2:48.456" end="2:48.813">you</span></p>
      <p begin="2:48.825" end="2:50.435" itunes:key="L73" ttm:agent="v2"><span begin="2:48.825" end="2:49.036">I</span> <span begin="2:49.036" end="2:49.436">wanna</span> <span begin="2:49.436" end="2:49.620">get</span> <span begin="2:49.620" end="2:50.068">with</span> <span begin="2:50.068" end="2:50.435">you</span></p>
      <p begin="2:50.445" end="2:52.329" itunes:key="L74" ttm:agent="v2"><span begin="2:50.445" end="2:50.904">Tonight</span> <span begin="2:50.904" end="2:51.072">but</span> <span begin="2:51.072" end="2:51.256">I</span> <span begin="2:51.256" end="2:51.589">cannot,</span> <span begin="2:51.589" end="2:52.021">baby</span> <span begin="2:52.021" end="2:52.329">girl</span></p>
      <p begin="2:52.337" end="2:53.649" itunes:key="L75" ttm:agent="v2"><span begin="2:52.337" end="2:52.477">And</span> <span begin="2:52.477" end="2:52.661">that's</span> <span begin="2:52.661" end="2:52.877">the</span> <span begin="2:52.877" end="2:53.649">issue</span></p>
      <p begin="2:53.724" end="2:55.248" itunes:key="L76" ttm:agent="v2"><span begin="2:53.724" end="2:53.932">Girl,</span> <span begin="2:53.932" end="2:54.148">you</span> <span begin="2:54.148" end="2:54.332">know,</span> <span begin="2:54.332" end="2:54.513">I</span> <span begin="2:54.513" end="2:54.865">miss</span> <span begin="2:54.865" end="2:55.248">you</span></p>
      <p begin="2:55.259" end="2:56.854" itunes:key="L77" ttm:agent="v2"><span begin="2:55.259" end="2:55.480">I</span> <span begin="2:55.480" end="2:55.664">just</span> <span begin="2:55.664" end="2:56.014">wanna</span> <span begin="2:56.014" end="2:56.430">kiss</span> <span begin="2:56.430" end="2:56.854">you</span></p>
      <p begin="2:56.865" end="2:58.440" itunes:key="L78" ttm:agent="v2"><span begin="2:56.865" end="2:57.118">But</span> <span begin="2:57.118" end="2:57.302">I</span> <span begin="2:57.302" end="2:57.518">can't</span> <span begin="2:57.518" end="2:57.702">right</span> <span begin="2:57.702" end="2:57.886">now</span> <span begin="2:57.886" end="2:58.102">so,</span> <span begin="2:58.102" end="2:58.440">baby</span></p>
      <p begin="2:58.450" end="3:01.750" itunes:key="L79" ttm:agent="v2"><span begin="2:58.450" end="2:58.669">Kiss</span> <span begin="2:58.669" end="2:58.869">me</span> <span begin="2:58.869" end="2:59.069">thru</span> <span begin="2:59.069" end="2:59.285">the</span> <span begin="2:59.285" end="3:00.100">phone</span> <span ttm:role="x-bg"><span begin="3:00.100" end="3:00.324">(Kiss</span> <span begin="3:00.324" end="3:00.521">me</span> <span begin="3:00.521" end="3:00.737">thru</span> <span begin="3:00.737" end="3:00.903">the</span> <span begin="3:00.903" end="3:01.750">phone)</span></span></p>
      <p begin="3:01.445" end="3:04.070" itunes:key="L80" ttm:agent="v2"><span begin="3:01.445" end="3:01.609">I'll</span> <span begin="3:01.609" end="3:01.901">see</span> <span begin="3:01.901" end="3:02.101">you</span> <span begin="3:02.101" end="3:02.485">later</span> <span begin="3:02.485" end="3:02.880">on</span> <span ttm:role="x-bg"><span begin="3:02.880" end="3:03.251">(Later</span> <span begin="3:03.251" end="3:04.070">on)</span></span></p>
      <p begin="3:04.874" end="3:08.064" itunes:key="L81" ttm:agent="v2"><span begin="3:04.874" end="3:05.109">Kiss</span> <span begin="3:05.109" end="3:05.293">me</span> <span begin="3:05.293" end="3:05.477">thru</span> <span begin="3:05.477" end="3:05.661">the</span> <span begin="3:05.661" end="3:06.469">phone</span> <span ttm:role="x-bg"><span begin="3:06.369" end="3:06.714">(Kiss</span> <span begin="3:06.714" end="3:06.898">me</span> <span begin="3:06.898" end="3:07.080">thru</span> <span begin="3:07.080" end="3:07.232">the</span> <span begin="3:07.232" end="3:08.064">phone)</span></span></p>
      <p begin="3:07.768" end="3:10.683" itunes:key="L82" ttm:agent="v2"><span begin="3:07.768" end="3:08.035">See</span> <span begin="3:08.035" end="3:08.285">you</span> <span begin="3:08.285" end="3:08.501">when</span> <span begin="3:08.501" end="3:08.736">I</span> <span begin="3:08.736" end="3:08.869">get</span> <span begin="3:08.869" end="3:10.683">home</span></p>
    </div>
  </body>
</tt>
