<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.380">
        <songwriters>
          <songwriter>Moh. Charly VH</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:05.000">
    <div begin="19.082" end="41.223" itunes:songPart="Verse">
      <p begin="19.082" end="23.776" itunes:key="L1" ttm:agent="v1"><span begin="19.082" end="19.478">Bi</span><span begin="19.478" end="19.729">ar</span><span begin="19.729" end="20.313">kan</span> <span begin="20.313" end="20.529">wak</span><span begin="20.529" end="21.078">tu</span> <span begin="21.078" end="21.294">te</span><span begin="21.294" end="21.846">rus</span><span begin="21.846" end="22.262">lah</span> <span begin="22.262" end="22.611">ber</span><span begin="22.611" end="22.827">pu</span><span begin="22.827" end="23.776">tar</span></p>
      <p begin="25.078" end="29.864" itunes:key="L2" ttm:agent="v1"><span begin="25.078" end="25.369">Men</span><span begin="25.369" end="25.721">cin</span><span begin="25.721" end="25.921">ta</span><span begin="25.921" end="26.534">i</span> <span begin="26.534" end="26.769">ka</span><span begin="26.769" end="27.271">mu</span> <span begin="27.271" end="27.537">pe</span><span begin="27.537" end="28.032">nuh</span> <span begin="28.129" end="28.463">ra</span><span begin="28.463" end="28.879">sa</span> <span begin="28.879" end="29.095">sa</span><span begin="29.095" end="29.864">bar</span></p>
      <p begin="31.339" end="36.112" itunes:key="L3" ttm:agent="v1"><span begin="31.339" end="31.606">Mes</span><span begin="31.606" end="31.958">ki</span> <span begin="31.958" end="32.206">sa</span><span begin="32.206" end="32.758">kit</span> <span begin="32.758" end="32.990">ha</span><span begin="32.990" end="33.507">ti</span> <span begin="33.507" end="33.774">i</span><span begin="33.774" end="34.272">ni</span> <span begin="34.272" end="34.691">kau</span> <span begin="34.691" end="35.091">ting</span><span begin="35.091" end="35.323">gal</span><span begin="35.323" end="36.112">kan</span></p>
      <p begin="37.419" end="41.223" itunes:key="L4" ttm:agent="v1"><span begin="37.419" end="37.676">Ku</span> <span begin="37.676" end="37.975">ikh</span><span begin="37.975" end="38.559">las</span> <span begin="38.559" end="38.892">'tuk</span> <span begin="38.892" end="39.159">ber</span><span begin="39.159" end="39.594">ta</span><span begin="39.594" end="41.223">han</span></p>
    </div>
    <div begin="44.037" end="1:05.912" itunes:songPart="Verse">
      <p begin="44.037" end="48.624" itunes:key="L5" ttm:agent="v1"><span begin="44.037" end="44.435">Cin</span><span begin="44.435" end="44.686">ta</span><span begin="44.686" end="45.203">ku</span> <span begin="45.203" end="45.451">pa</span><span begin="45.451" end="46.003">da</span><span begin="46.003" end="46.235">mu</span> <span begin="46.235" end="46.753">be</span><span begin="46.753" end="47.147">gi</span><span begin="47.147" end="47.475">tu</span> <span begin="47.475" end="47.758">be</span><span begin="47.758" end="48.624">sar</span></p>
      <p begin="50.077" end="54.864" itunes:key="L6" ttm:agent="v1"><span begin="50.077" end="50.336">Na</span><span begin="50.336" end="50.669">mun</span> <span begin="50.669" end="50.917">kau</span> <span begin="50.917" end="51.434">tak</span> <span begin="51.434" end="51.685">per</span><span begin="51.685" end="52.250">nah</span> <span begin="52.250" end="52.469">bi</span><span begin="52.469" end="53.002">sa</span> <span begin="53.002" end="53.418">me</span><span begin="53.418" end="53.752">ra</span><span begin="53.752" end="54.018">sa</span><span begin="54.018" end="54.864">kan</span></p>
      <p begin="56.280" end="1:01.085" itunes:key="L7" ttm:agent="v1"><span begin="56.280" end="56.536">Mes</span><span begin="56.536" end="56.885">ki</span> <span begin="56.885" end="57.136">sa</span><span begin="57.136" end="57.650">kit</span> <span begin="57.650" end="57.901">ha</span><span begin="57.901" end="58.469">ti</span> <span begin="58.469" end="58.717">i</span><span begin="58.717" end="59.202">ni</span> <span begin="59.202" end="59.584">kau</span> <span begin="59.584" end="59.917">ting</span><span begin="59.917" end="1:00.218">gal</span><span begin="1:00.218" end="1:01.085">kan</span></p>
      <p begin="1:02.347" end="1:05.912" itunes:key="L8" ttm:agent="v1"><span begin="1:02.347" end="1:02.620">Ku</span> <span begin="1:02.620" end="1:02.986">ikh</span><span begin="1:02.986" end="1:03.503">las</span> <span begin="1:03.503" end="1:03.820">'tuk</span> <span begin="1:03.820" end="1:04.087">ber</span><span begin="1:04.087" end="1:04.586">ta</span><span begin="1:04.586" end="1:05.912">han</span></p>
    </div>
    <div begin="1:09.549" end="1:31.619" itunes:songPart="PreChorus">
      <p begin="1:09.549" end="1:14.422" itunes:key="L9" ttm:agent="v1"><span begin="1:09.549" end="1:09.773">Kau</span> <span begin="1:09.773" end="1:10.123">me</span><span begin="1:10.123" end="1:10.341">ning</span><span begin="1:10.341" end="1:10.907">gal</span><span begin="1:10.907" end="1:11.141">kan</span><span begin="1:11.141" end="1:11.723">ku</span> <span begin="1:11.723" end="1:11.941">tan</span><span begin="1:11.941" end="1:12.507">pa</span> <span begin="1:12.507" end="1:12.723">pe</span><span begin="1:12.723" end="1:13.091">ra</span><span begin="1:13.091" end="1:13.491">sa</span><span begin="1:13.491" end="1:14.422">an</span></p>
      <p begin="1:15.779" end="1:19.996" itunes:key="L10" ttm:agent="v1"><span begin="1:15.779" end="1:16.078">Hing</span><span begin="1:16.078" end="1:16.411">ga</span> <span begin="1:16.411" end="1:16.678">ku</span> <span begin="1:16.678" end="1:17.142">ja</span><span begin="1:17.142" end="1:17.427">tuh</span><span begin="1:17.427" end="1:17.910">kan</span> <span begin="1:17.910" end="1:18.227">a</span><span begin="1:18.227" end="1:18.710">ir</span> <span begin="1:18.710" end="1:19.027">ma</span><span begin="1:19.027" end="1:19.996">ta</span></p>
      <p begin="1:22.014" end="1:26.960" itunes:key="L11" ttm:agent="v1"><span begin="1:22.014" end="1:22.270">Ke</span><span begin="1:22.270" end="1:22.638">ke</span><span begin="1:22.638" end="1:22.838">ce</span><span begin="1:22.838" end="1:23.422">wa</span><span begin="1:23.422" end="1:23.670">an</span><span begin="1:23.670" end="1:24.162">ku</span> <span begin="1:24.162" end="1:24.432">sung</span><span begin="1:24.432" end="1:24.982">guh</span> <span begin="1:24.982" end="1:25.200">tak</span> <span begin="1:25.200" end="1:25.582">ber</span><span begin="1:25.582" end="1:25.982">a</span><span begin="1:25.982" end="1:26.960">rah</span></p>
      <p begin="1:27.310" end="1:31.619" itunes:key="L12" ttm:agent="v1"><span begin="1:27.310" end="1:27.569">Bi</span><span begin="1:27.569" end="1:27.753">ar</span><span begin="1:27.753" end="1:28.284">kan</span> <span begin="1:28.284" end="1:28.852">ku</span> <span begin="1:28.852" end="1:29.252">ha</span><span begin="1:29.252" end="1:29.836">rus</span> <span begin="1:29.836" end="1:30.270">ber</span><span begin="1:30.270" end="1:30.832">ta</span><span begin="1:30.832" end="1:31.619">han</span></p>
    </div>
    <div begin="1:31.960" end="1:57.111" itunes:songPart="Chorus">
      <p begin="1:31.960" end="1:37.934" itunes:key="L13" ttm:agent="v1"><span begin="1:31.960" end="1:32.345">Ja</span><span begin="1:32.345" end="1:32.713">ngan</span> <span begin="1:32.713" end="1:32.929">per</span><span begin="1:32.929" end="1:33.497">nah</span> <span begin="1:33.497" end="1:33.881">kau</span> <span begin="1:33.881" end="1:34.278">co</span><span begin="1:34.278" end="1:34.729">ba</span> <span begin="1:34.729" end="1:35.097">un</span><span begin="1:35.097" end="1:35.790">tuk</span> <span begin="1:35.928" end="1:36.294">be</span><span begin="1:36.294" end="1:36.678">ru</span><span begin="1:36.678" end="1:37.934">bah</span></p>
      <p begin="1:38.192" end="1:44.176" itunes:key="L14" ttm:agent="v1"><span begin="1:38.192" end="1:38.605">Tak</span> <span begin="1:38.605" end="1:38.989">re</span><span begin="1:38.989" end="1:39.237">la</span><span begin="1:39.237" end="1:39.754">kan</span> <span begin="1:39.754" end="1:40.138">yang</span> <span begin="1:40.138" end="1:40.520">in</span><span begin="1:40.520" end="1:40.922">dah</span> <span begin="1:40.922" end="1:41.338">hi</span><span begin="1:41.338" end="1:42.004">lang</span><span begin="1:42.160" end="1:42.512">lah</span> <span begin="1:42.512" end="1:42.893">su</span><span begin="1:42.893" end="1:44.176">dah</span></p>
      <p begin="1:44.486" end="1:50.422" itunes:key="L15" ttm:agent="v1"><span begin="1:44.486" end="1:44.920">Ja</span><span begin="1:44.920" end="1:45.237">ngan</span> <span begin="1:45.237" end="1:45.437">per</span><span begin="1:45.437" end="1:45.970">nah</span> <span begin="1:45.970" end="1:46.386">kau</span> <span begin="1:46.386" end="1:46.786">co</span><span begin="1:46.786" end="1:47.170">ba</span> <span begin="1:47.170" end="1:47.570">un</span><span begin="1:47.570" end="1:48.224">tuk</span> <span begin="1:48.373" end="1:48.739">be</span><span begin="1:48.739" end="1:49.157">ru</span><span begin="1:49.157" end="1:50.422">bah</span></p>
      <p begin="1:50.662" end="1:57.111" itunes:key="L16" ttm:agent="v1"><span begin="1:50.662" end="1:51.084">Tak</span> <span begin="1:51.084" end="1:51.450">re</span><span begin="1:51.450" end="1:51.650">la</span><span begin="1:51.650" end="1:52.234">kan</span> <span begin="1:52.234" end="1:52.650">yang</span> <span begin="1:52.650" end="1:53.034">in</span><span begin="1:53.034" end="1:53.383">dah</span> <span begin="1:53.383" end="1:53.783">hi</span><span begin="1:53.783" end="1:54.506">lang</span><span begin="1:54.655" end="1:55.004">lah</span> <span begin="1:55.004" end="1:55.372">su</span><span begin="1:55.372" end="1:57.111">dah</span></p>
    </div>
    <div begin="2:24.448" end="2:48.397" itunes:songPart="PreChorus">
      <p begin="2:24.448" end="2:29.327" itunes:key="L17" ttm:agent="v1"><span begin="2:24.448" end="2:24.723">Kau</span> <span begin="2:24.723" end="2:25.038">me</span><span begin="2:25.038" end="2:25.289">ning</span><span begin="2:25.289" end="2:25.806">gal</span><span begin="2:25.806" end="2:26.057">kan</span><span begin="2:26.057" end="2:26.638">ku</span> <span begin="2:26.638" end="2:26.857">tan</span><span begin="2:26.857" end="2:27.371">pa</span> <span begin="2:27.371" end="2:27.571">pe</span><span begin="2:27.571" end="2:27.889">ra</span><span begin="2:27.889" end="2:28.305">sa</span><span begin="2:28.305" end="2:29.327">an</span></p>
      <p begin="2:30.547" end="2:34.903" itunes:key="L18" ttm:agent="v1"><span begin="2:30.547" end="2:30.811">Hing</span><span begin="2:30.811" end="2:31.176">ga</span> <span begin="2:31.176" end="2:31.411">ku</span> <span begin="2:31.411" end="2:31.992">ja</span><span begin="2:31.992" end="2:32.243">tuh</span><span begin="2:32.243" end="2:32.792">kan</span> <span begin="2:32.792" end="2:33.043">a</span><span begin="2:33.043" end="2:33.560">ir</span> <span begin="2:33.560" end="2:33.811">ma</span><span begin="2:33.811" end="2:34.903">ta</span></p>
      <p begin="2:36.866" end="2:41.625" itunes:key="L19" ttm:agent="v1"><span begin="2:36.866" end="2:37.110">Ke</span><span begin="2:37.110" end="2:37.425">ke</span><span begin="2:37.425" end="2:37.660">ce</span><span begin="2:37.660" end="2:38.225">wa</span><span begin="2:38.225" end="2:38.476">an</span><span begin="2:38.476" end="2:39.025">ku</span> <span begin="2:39.025" end="2:39.260">sung</span><span begin="2:39.260" end="2:39.809">guh</span> <span begin="2:39.809" end="2:40.044">tak</span> <span begin="2:40.044" end="2:40.409">ber</span><span begin="2:40.409" end="2:40.809">a</span><span begin="2:40.809" end="2:41.625">rah</span></p>
      <p begin="2:42.163" end="2:48.397" itunes:key="L20" ttm:agent="v1"><span begin="2:42.163" end="2:42.380">Bi</span><span begin="2:42.380" end="2:42.593">ar</span><span begin="2:42.593" end="2:43.142">kan</span> <span begin="2:43.142" end="2:43.510">ku</span> <span begin="2:43.510" end="2:44.011">ha</span><span begin="2:44.011" end="2:44.659">rus</span> <span begin="2:44.659" end="2:45.027">ber</span><span begin="2:45.027" end="2:45.627">ta</span><span begin="2:45.627" end="2:48.397">han</span></p>
    </div>
    <div begin="2:48.671" end="3:28.286" itunes:songPart="Chorus">
      <p begin="2:48.671" end="2:55.855" itunes:key="L21" ttm:agent="v1"><span begin="2:48.671" end="2:49.335">Wo-</span><span begin="2:49.335" end="2:49.836">ho,</span> <span begin="2:50.017" end="2:50.332">ja</span><span begin="2:50.332" end="2:50.668">ngan</span> <span begin="2:50.668" end="2:50.868">per</span><span begin="2:50.868" end="2:51.417">nah</span> <span begin="2:51.417" end="2:51.833">kau</span> <span begin="2:51.833" end="2:52.233">co</span><span begin="2:52.233" end="2:52.649">ba</span> <span begin="2:52.649" end="2:53.049">un</span><span begin="2:53.049" end="2:53.664">tuk</span> <span begin="2:53.879" end="2:54.197">be</span><span begin="2:54.197" end="2:54.581">ru</span><span begin="2:54.581" end="2:55.855">bah</span></p>
      <p begin="2:56.095" end="3:02.071" itunes:key="L22" ttm:agent="v1"><span begin="2:56.095" end="2:56.491">Tak</span> <span begin="2:56.491" end="2:56.925">re</span><span begin="2:56.925" end="2:57.141">la</span><span begin="2:57.141" end="2:57.675">kan</span> <span begin="2:57.675" end="2:58.059">yang</span> <span begin="2:58.059" end="2:58.475">in</span><span begin="2:58.475" end="2:58.859">dah</span> <span begin="2:58.859" end="2:59.259">hi</span><span begin="2:59.259" end="2:59.902">lang</span><span begin="3:00.064" end="3:00.429">lah</span> <span begin="3:00.429" end="3:00.829">su</span><span begin="3:00.829" end="3:02.071">dah</span></p>
      <p begin="3:02.314" end="3:08.322" itunes:key="L23" ttm:agent="v1"><span begin="3:02.314" end="3:02.735">Ja</span><span begin="3:02.735" end="3:03.119">ngan</span> <span begin="3:03.119" end="3:03.351">per</span><span begin="3:03.351" end="3:03.919">nah</span> <span begin="3:03.919" end="3:04.319">kau</span> <span begin="3:04.319" end="3:04.703">co</span><span begin="3:04.703" end="3:05.085">ba</span> <span begin="3:05.085" end="3:05.501">un</span><span begin="3:05.501" end="3:06.135">tuk</span> <span begin="3:06.309" end="3:06.674">be</span><span begin="3:06.674" end="3:07.058">ru</span><span begin="3:07.058" end="3:08.322">bah</span></p>
      <p begin="3:08.594" end="3:14.533" itunes:key="L24" ttm:agent="v1"><span begin="3:08.594" end="3:08.978">Tak</span> <span begin="3:08.978" end="3:09.344">re</span><span begin="3:09.344" end="3:09.560">la</span><span begin="3:09.560" end="3:10.128">kan</span> <span begin="3:10.128" end="3:10.528">yang</span> <span begin="3:10.528" end="3:10.928">in</span><span begin="3:10.928" end="3:11.344">dah</span> <span begin="3:11.344" end="3:11.728">hi</span><span begin="3:11.728" end="3:12.549">lang</span><span begin="3:12.549" end="3:12.898">lah</span> <span begin="3:12.898" end="3:13.293">su</span><span begin="3:13.293" end="3:14.533">dah</span></p>
      <p begin="3:14.823" end="3:20.777" itunes:key="L25" ttm:agent="v1"><span begin="3:14.823" end="3:15.166">Ja</span><span begin="3:15.166" end="3:15.600">ngan</span> <span begin="3:15.600" end="3:15.811">per</span><span begin="3:15.811" end="3:16.366">nah</span> <span begin="3:16.366" end="3:16.776">kau</span> <span begin="3:16.776" end="3:17.166">co</span><span begin="3:17.166" end="3:17.550">ba</span> <span begin="3:17.550" end="3:17.915">un</span><span begin="3:17.915" end="3:18.659">tuk</span> <span begin="3:18.803" end="3:19.152">be</span><span begin="3:19.152" end="3:19.552">ru</span><span begin="3:19.552" end="3:20.777">bah</span></p>
      <p begin="3:21.073" end="3:28.286" itunes:key="L26" ttm:agent="v1"><span begin="3:21.073" end="3:21.498">Ku</span> <span begin="3:21.498" end="3:21.848">re</span><span begin="3:21.848" end="3:22.082">la</span><span begin="3:22.082" end="3:22.464">kan</span> <span begin="3:22.464" end="3:23.048">yang</span> <span begin="3:23.048" end="3:23.381">in</span><span begin="3:23.381" end="3:23.749">dah</span> <span begin="3:23.749" end="3:24.165">da</span><span begin="3:24.165" end="3:25.005">lam</span> <span begin="3:25.005" end="3:25.371">ha</span><span begin="3:25.371" end="3:25.739">ti</span><span begin="3:25.739" end="3:28.286">nya</span></p>
    </div>
  </body>
</tt>
