<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.240">
        <songwriters>
          <songwriter>Bruno Mars</songwriter>
          <songwriter>Brody Brown</songwriter>
          <songwriter>Philip Lawrence</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:46.917">
    <div begin="0.240" end="21.955" itunes:songPart="Intro">
      <p begin="0.240" end="9.121" itunes:key="L1" ttm:agent="v1"><span begin="0.240" end="4.511">Tonight,</span> <span begin="4.727" end="4.971">I</span> <span begin="4.971" end="5.224">just</span> <span begin="5.224" end="5.436">want</span> <span begin="5.436" end="5.638">to</span> <span begin="5.638" end="6.199">take</span> <span begin="6.199" end="6.461">you</span> <span begin="6.461" end="9.121">higher</span></p>
      <p begin="9.131" end="12.920" itunes:key="L2" ttm:agent="v1"><span begin="9.131" end="9.581">Throw</span> <span begin="9.581" end="10.313">your</span> <span begin="10.313" end="10.777">hands</span> <span begin="10.777" end="10.997">up</span> <span begin="10.997" end="11.359">in</span> <span begin="11.359" end="11.735">the</span> <span begin="11.735" end="12.920">sky</span></p>
      <p begin="13.130" end="21.955" itunes:key="L3" ttm:agent="v1"><span begin="13.130" end="13.687">Let's</span> <span begin="13.687" end="14.101">set</span> <span begin="14.101" end="14.550">this</span> <span begin="14.550" end="15.341">party</span> <span begin="15.341" end="15.776">off</span> <span begin="15.776" end="21.955">right</span></p>
    </div>
    <div begin="21.965" end="41.788" itunes:songPart="Chorus">
      <p begin="21.965" end="26.756" itunes:key="L4" ttm:agent="v1"><span begin="21.965" end="22.618">Players,</span> <span begin="23.687" end="23.863">put</span> <span begin="23.863" end="24.053">yo'</span> <span begin="24.200" end="24.620">pinky</span> <span begin="24.759" end="24.979">rings</span> <span begin="24.979" end="25.188">up</span> <span begin="25.312" end="25.491">to</span> <span begin="25.491" end="25.716">the</span> <span begin="25.890" end="26.756">moon</span></p>
      <p begin="28.271" end="30.780" itunes:key="L5" ttm:agent="v1"><span begin="28.271" end="29.027">Girls,</span> <span begin="29.266" end="29.616">what</span> <span begin="29.616" end="29.871">y'all</span> <span begin="29.871" end="30.109">trying</span> <span begin="30.109" end="30.209">to</span> <span begin="30.209" end="30.780">do?</span></p>
      <p begin="32.391" end="37.957" itunes:key="L6" ttm:agent="v1"><span begin="32.391" end="33.151">24</span> <span begin="33.151" end="33.739">karat</span> <span begin="33.739" end="34.358">magic</span> <span begin="34.358" end="34.614">in</span> <span begin="34.614" end="34.935">the</span> <span begin="34.935" end="37.957">air</span></p>
      <p begin="38.112" end="40.039" itunes:key="L7" ttm:agent="v1"><span begin="38.112" end="38.516">Head-</span><span begin="38.516" end="38.616">to-</span><span begin="38.616" end="39.029">toe,</span> <span begin="39.029" end="39.391">so</span> <span begin="39.391" end="40.039">player</span></p>
      <p begin="40.492" end="41.788" itunes:key="L8" ttm:agent="v1"><span begin="40.492" end="40.692">Ah,</span> <span begin="40.692" end="40.889">look</span> <span begin="40.889" end="41.329">out,</span> <span begin="41.329" end="41.788">uh</span></p>
    </div>
    <div begin="42.993" end="1:02.324" itunes:songPart="Verse">
      <p begin="42.993" end="44.929" itunes:key="L9" ttm:agent="v1"><span begin="42.993" end="43.231">Pop-</span><span begin="43.231" end="43.648">pop,</span> <span begin="43.648" end="43.802">it's</span> <span begin="43.802" end="44.189">show</span> <span begin="44.189" end="44.319">time</span> <span ttm:role="x-bg"><span begin="44.319" end="44.546">(Show</span> <span begin="44.546" end="44.929">time)</span></span></p>
      <p begin="44.939" end="46.072" itunes:key="L10" ttm:agent="v1"><span begin="44.939" end="45.275">Show</span> <span begin="45.275" end="45.506">time</span> <span ttm:role="x-bg"><span begin="45.506" end="45.693">(Show</span> <span begin="45.693" end="46.072">time)</span></span></p>
      <p begin="46.082" end="47.711" itunes:key="L11" ttm:agent="v1"><span begin="46.082" end="46.514">Guess</span> <span begin="46.514" end="46.782">who's</span> <span begin="46.782" end="47.085">back</span> <span begin="47.085" end="47.711">again?</span></p>
      <p begin="47.943" end="49.133" itunes:key="L12" ttm:agent="v1"><span begin="47.943" end="48.203">Oh,</span> <span begin="48.203" end="48.304">they</span> <span begin="48.304" end="48.470">don't</span> <span begin="48.470" end="48.570">know?</span> <span ttm:role="x-bg"><span begin="48.570" end="48.704">(Go</span> <span begin="48.704" end="48.819">on</span> <span begin="48.819" end="49.007">tell</span> <span begin="49.007" end="49.133">'em)</span></span></p>
      <p begin="49.143" end="50.248" itunes:key="L13" ttm:agent="v1"><span begin="49.143" end="49.243">Oh,</span> <span begin="49.243" end="49.343">they</span> <span begin="49.343" end="49.443">don't</span> <span begin="49.443" end="49.663">know?</span> <span ttm:role="x-bg"><span begin="49.663" end="49.854">(Go</span> <span begin="49.854" end="49.994">on</span> <span begin="49.994" end="50.094">tell</span> <span begin="50.094" end="50.248">'em)</span></span></p>
      <p begin="50.258" end="52.441" itunes:key="L14" ttm:agent="v1"><span begin="50.258" end="50.358">I'll</span> <span begin="50.358" end="50.458">bet</span> <span begin="50.458" end="50.560">they</span> <span begin="50.560" end="50.732">know</span> <span begin="50.732" end="50.832">as</span> <span begin="50.832" end="51.048">soon</span> <span begin="51.048" end="51.179">as</span> <span begin="51.179" end="51.333">we</span> <span begin="51.333" end="51.649">walk</span> <span begin="51.649" end="51.926">in</span> <span ttm:role="x-bg"><span begin="51.926" end="52.092">(Sure</span> <span begin="52.092" end="52.441">enough)</span></span></p>
      <p begin="52.451" end="53.945" itunes:key="L15" ttm:agent="v1"><span begin="52.451" end="52.901">Wearin'</span> <span begin="52.901" end="53.324">Cuban</span> <span begin="53.324" end="53.587">links</span> <span ttm:role="x-bg"><span begin="53.587" end="53.945">(Yeah)</span></span></p>
      <p begin="53.955" end="55.078" itunes:key="L16" ttm:agent="v1"><span begin="53.955" end="54.425">Designer</span> <span begin="54.425" end="54.740">minks</span> <span ttm:role="x-bg"><span begin="54.740" end="55.078">(Yeah)</span></span></p>
      <p begin="55.088" end="56.982" itunes:key="L17" ttm:agent="v1"><span begin="55.088" end="55.613">Inglewood's</span> <span begin="55.613" end="56.048">finest</span> <span begin="56.048" end="56.421">shoes</span> <span ttm:role="x-bg"><span begin="56.421" end="56.723">(Whoop,</span> <span begin="56.723" end="56.982">whoop)</span></span></p>
      <p begin="56.992" end="59.234" itunes:key="L18" ttm:agent="v1"><span begin="56.992" end="57.281">Don't</span> <span begin="57.281" end="57.573">look</span> <span begin="57.573" end="57.859">too</span> <span begin="57.859" end="58.150">hard,</span> <span begin="58.150" end="58.430">might</span> <span begin="58.430" end="58.745">hurt</span> <span begin="58.745" end="58.859">your</span><span begin="58.859" end="59.234">self</span></p>
      <p begin="59.244" end="1:01.057" itunes:key="L19" ttm:agent="v1"><span begin="59.244" end="59.462">Known</span> <span begin="59.462" end="59.581">to</span> <span begin="59.581" end="59.712">give</span> <span begin="59.712" end="59.861">the</span> <span begin="59.861" end="1:00.097">color</span> <span begin="1:00.097" end="1:00.432">red</span> <span begin="1:00.432" end="1:00.575">the</span> <span begin="1:00.575" end="1:01.057">blues</span></p>
      <p begin="1:01.067" end="1:02.324" itunes:key="L20" ttm:agent="v1"><span begin="1:01.067" end="1:01.624">Woo,</span> <span begin="1:01.624" end="1:02.324">shit</span></p>
    </div>
    <div begin="1:03.718" end="1:17.527" itunes:songPart="PreChorus">
      <p begin="1:03.718" end="1:06.513" itunes:key="L21" ttm:agent="v1"><span begin="1:03.718" end="1:03.873">I'm</span> <span begin="1:03.873" end="1:04.009">a</span> <span begin="1:04.009" end="1:04.490">dangerous</span> <span begin="1:04.490" end="1:04.846">man</span> <span begin="1:04.846" end="1:04.946">with</span> <span begin="1:04.946" end="1:05.126">some</span> <span begin="1:05.126" end="1:05.400">money</span> <span begin="1:05.400" end="1:05.525">in</span> <span begin="1:05.525" end="1:05.697">my</span> <span begin="1:05.697" end="1:06.033">pocket</span> <span ttm:role="x-bg"><span begin="1:06.033" end="1:06.166">(Keep</span> <span begin="1:06.166" end="1:06.513">up)</span></span></p>
      <p begin="1:07.918" end="1:11.099" itunes:key="L22" ttm:agent="v1"><span begin="1:07.918" end="1:08.313">So</span> <span begin="1:08.313" end="1:08.600">many</span> <span begin="1:08.600" end="1:08.874">pretty</span> <span begin="1:08.874" end="1:09.052">girls</span> <span begin="1:09.052" end="1:09.320">around</span> <span begin="1:09.320" end="1:09.463">me</span> <span begin="1:09.463" end="1:09.582">and</span> <span begin="1:09.582" end="1:09.736">they</span> <span begin="1:09.736" end="1:09.998">waking</span> <span begin="1:09.998" end="1:10.159">up</span> <span begin="1:10.159" end="1:10.290">the</span> <span begin="1:10.290" end="1:10.502">rocket</span> <span ttm:role="x-bg"><span begin="1:10.502" end="1:10.710">(Keep</span> <span begin="1:10.710" end="1:11.099">up)</span></span></p>
      <p begin="1:12.676" end="1:15.592" itunes:key="L23" ttm:agent="v1"><span begin="1:12.676" end="1:12.835">Why</span> <span begin="1:12.835" end="1:12.983">you</span> <span begin="1:12.983" end="1:13.257">mad?</span> <span begin="1:13.257" end="1:13.412">Fix</span> <span begin="1:13.412" end="1:13.560">ya</span> <span begin="1:13.560" end="1:13.846">face,</span> <span begin="1:13.846" end="1:13.953">ain't</span> <span begin="1:13.953" end="1:14.078">my</span> <span begin="1:14.078" end="1:14.323">fault</span> <span begin="1:14.323" end="1:14.423">that</span> <span begin="1:14.423" end="1:14.523">y'all</span> <span begin="1:14.523" end="1:14.667">be</span> <span begin="1:14.667" end="1:14.941">jocking</span> <span ttm:role="x-bg"><span begin="1:14.941" end="1:15.143">(Keep</span> <span begin="1:15.143" end="1:15.592">up)</span></span></p>
      <p begin="1:16.032" end="1:16.883" itunes:key="L24" ttm:agent="v1"><span begin="1:16.032" end="1:16.452">Players</span> <span begin="1:16.452" end="1:16.883">only</span></p>
      <p begin="1:16.893" end="1:17.527" itunes:key="L25" ttm:agent="v1"><span begin="1:16.893" end="1:17.123">Come</span> <span begin="1:17.123" end="1:17.527">on</span></p>
    </div>
    <div begin="1:17.537" end="1:35.626" itunes:songPart="Chorus">
      <p begin="1:17.537" end="1:20.437" itunes:key="L26" ttm:agent="v1"><span begin="1:17.537" end="1:17.734">Put</span> <span begin="1:17.734" end="1:17.901">yo'</span> <span begin="1:18.148" end="1:18.444">pinky</span> <span begin="1:18.643" end="1:18.876">rings</span> <span begin="1:18.876" end="1:19.012">up</span> <span begin="1:19.151" end="1:19.354">to</span> <span begin="1:19.354" end="1:19.605">the</span> <span begin="1:19.728" end="1:20.437">moon</span></p>
      <p begin="1:22.152" end="1:24.613" itunes:key="L27" ttm:agent="v1"><span begin="1:22.152" end="1:22.787">Girls,</span> <span begin="1:23.126" end="1:23.411">what</span> <span begin="1:23.411" end="1:23.631">y'all</span> <span begin="1:23.631" end="1:23.872">trying</span> <span begin="1:23.872" end="1:23.972">to</span> <span begin="1:23.972" end="1:24.613">do?</span></p>
      <p begin="1:26.326" end="1:31.726" itunes:key="L28" ttm:agent="v1"><span begin="1:26.326" end="1:27.116">24</span> <span begin="1:27.116" end="1:27.650">karat</span> <span begin="1:27.650" end="1:28.300">magic</span> <span begin="1:28.300" end="1:28.585">in</span> <span begin="1:28.585" end="1:28.898">the</span> <span begin="1:28.898" end="1:31.726">air</span></p>
      <p begin="1:31.965" end="1:33.892" itunes:key="L29" ttm:agent="v1"><span begin="1:31.965" end="1:32.369">Head-</span><span begin="1:32.369" end="1:32.469">to-</span><span begin="1:32.469" end="1:32.842">toe,</span> <span begin="1:32.842" end="1:33.186">so</span> <span begin="1:33.186" end="1:33.892">player</span></p>
      <p begin="1:34.392" end="1:35.626" itunes:key="L30" ttm:agent="v1"><span begin="1:34.392" end="1:34.658">Ah,</span> <span begin="1:34.658" end="1:34.860">look</span> <span begin="1:34.860" end="1:35.021">out,</span> <span begin="1:35.021" end="1:35.626">uh</span></p>
    </div>
    <div begin="1:36.750" end="1:56.232" itunes:songPart="Verse">
      <p begin="1:36.750" end="1:38.855" itunes:key="L31" ttm:agent="v1"><span begin="1:36.750" end="1:37.105">Second</span> <span begin="1:37.105" end="1:37.396">verse</span> <span begin="1:37.396" end="1:37.521">for</span> <span begin="1:37.521" end="1:37.658">the</span> <span begin="1:37.658" end="1:38.265">hustlas</span> <span ttm:role="x-bg"><span begin="1:38.265" end="1:38.855">(Hustlas)</span></span></p>
      <p begin="1:38.865" end="1:39.950" itunes:key="L32" ttm:agent="v1"><span begin="1:38.865" end="1:39.382">Gangstas</span> <span ttm:role="x-bg"><span begin="1:39.382" end="1:39.950">(Gangstas)</span></span></p>
      <p begin="1:39.645" end="1:41.745" itunes:key="L33" ttm:agent="v1"><span begin="1:39.645" end="1:39.947">Bad</span> <span begin="1:39.947" end="1:40.273">bitches</span> <span begin="1:40.273" end="1:40.410">and</span> <span begin="1:40.410" end="1:40.510">ya</span> <span begin="1:40.510" end="1:40.809">ugly</span> <span begin="1:40.809" end="1:41.088">ass</span> <span begin="1:41.088" end="1:41.344">friends</span> <span ttm:role="x-bg"><span begin="1:41.344" end="1:41.498">(Ha-</span><span begin="1:41.498" end="1:41.745">ha)</span></span></p>
      <p begin="1:41.755" end="1:42.878" itunes:key="L34" ttm:agent="v1"><span begin="1:41.755" end="1:41.955">Uh,</span> <span begin="1:41.955" end="1:42.055">can</span> <span begin="1:42.055" end="1:42.155">I</span> <span begin="1:42.155" end="1:42.472">preach?</span> <span ttm:role="x-bg"><span begin="1:42.472" end="1:42.638">(Uh-</span><span begin="1:42.638" end="1:42.878">oh)</span></span></p>
      <p begin="1:42.888" end="1:43.978" itunes:key="L35" ttm:agent="v1"><span begin="1:42.888" end="1:43.124">Uh,</span> <span begin="1:43.124" end="1:43.236">can</span> <span begin="1:43.236" end="1:43.336">I</span> <span begin="1:43.336" end="1:43.615">preach?</span> <span ttm:role="x-bg"><span begin="1:43.615" end="1:43.772">(Uh-</span><span begin="1:43.772" end="1:43.978">oh)</span></span></p>
      <p begin="1:43.988" end="1:45.928" itunes:key="L36" ttm:agent="v1"><span begin="1:43.988" end="1:44.159">I</span> <span begin="1:44.159" end="1:44.357">gotta</span> <span begin="1:44.357" end="1:44.620">show</span> <span begin="1:44.620" end="1:44.729">'em</span> <span begin="1:44.729" end="1:44.962">how</span> <span begin="1:44.962" end="1:45.062">a</span> <span begin="1:45.062" end="1:45.253">pimp</span> <span begin="1:45.253" end="1:45.475">get</span> <span begin="1:45.475" end="1:45.637">it</span> <span begin="1:45.637" end="1:45.928">in</span></p>
      <p begin="1:45.938" end="1:47.808" itunes:key="L37" ttm:agent="v1"><span begin="1:45.938" end="1:46.455">First,</span> <span begin="1:46.632" end="1:46.930">take</span> <span begin="1:46.930" end="1:47.132">your</span> <span begin="1:47.132" end="1:47.434">sip</span> <span ttm:role="x-bg"><span begin="1:47.434" end="1:47.808">(Sip)</span></span></p>
      <p begin="1:47.818" end="1:48.849" itunes:key="L38" ttm:agent="v1"><span begin="1:47.818" end="1:48.102">Do</span> <span begin="1:48.102" end="1:48.301">your</span> <span begin="1:48.301" end="1:48.567">dip</span> <span ttm:role="x-bg"><span begin="1:48.567" end="1:48.849">(Dip)</span></span></p>
      <p begin="1:48.878" end="1:51.628" itunes:key="L39" ttm:agent="v1"><span begin="1:48.878" end="1:49.251">Spend</span> <span begin="1:49.251" end="1:49.536">your</span> <span begin="1:49.536" end="1:49.729">money</span> <span begin="1:49.729" end="1:49.995">like</span> <span begin="1:49.995" end="1:50.337">money</span> <span begin="1:50.337" end="1:50.566">ain't</span> <span begin="1:50.566" end="1:50.830">shit</span> <span ttm:role="x-bg"><span begin="1:50.830" end="1:51.097">(Ooh-</span><span begin="1:51.097" end="1:51.628">ooh)</span></span></p>
      <p begin="1:51.638" end="1:52.548" itunes:key="L40" ttm:agent="v1"><span begin="1:51.638" end="1:51.955">We</span> <span begin="1:51.955" end="1:52.171">too</span> <span begin="1:52.171" end="1:52.548">fresh</span></p>
      <p begin="1:52.558" end="1:53.939" itunes:key="L41" ttm:agent="v1"><span begin="1:52.558" end="1:52.669">Got</span> <span begin="1:52.669" end="1:52.770">to</span> <span begin="1:52.770" end="1:52.949">blame</span> <span begin="1:52.949" end="1:53.050">it</span> <span begin="1:53.050" end="1:53.347">on</span> <span begin="1:53.347" end="1:53.939">Jesus</span></p>
      <p begin="1:53.949" end="1:54.748" itunes:key="L42" ttm:agent="v1"><span begin="1:53.949" end="1:54.387">Hashtag</span> <span begin="1:54.387" end="1:54.748">blessed</span></p>
      <p begin="1:54.758" end="1:56.232" itunes:key="L43" ttm:agent="v1"><span begin="1:54.758" end="1:54.976">They</span> <span begin="1:54.976" end="1:55.083">ain't</span> <span begin="1:55.083" end="1:55.309">ready</span> <span begin="1:55.309" end="1:55.506">for</span> <span begin="1:55.506" end="1:55.672">me,</span> <span begin="1:55.672" end="1:56.232">uh</span></p>
    </div>
    <div begin="1:57.497" end="2:11.325" itunes:songPart="PreChorus">
      <p begin="1:57.497" end="2:00.292" itunes:key="L44" ttm:agent="v1"><span begin="1:57.497" end="1:57.652">I'm</span> <span begin="1:57.652" end="1:57.788">a</span> <span begin="1:57.788" end="1:58.269">dangerous</span> <span begin="1:58.269" end="1:58.625">man</span> <span begin="1:58.625" end="1:58.725">with</span> <span begin="1:58.725" end="1:58.905">some</span> <span begin="1:58.905" end="1:59.179">money</span> <span begin="1:59.179" end="1:59.304">in</span> <span begin="1:59.304" end="1:59.476">my</span> <span begin="1:59.476" end="1:59.812">pocket</span> <span ttm:role="x-bg"><span begin="1:59.812" end="1:59.945">(Keep</span> <span begin="1:59.945" end="2:00.292">up)</span></span></p>
      <p begin="2:01.782" end="2:04.746" itunes:key="L45" ttm:agent="v1"><span begin="2:01.782" end="2:02.089">So</span> <span begin="2:02.089" end="2:02.369">many</span> <span begin="2:02.369" end="2:02.637">pretty</span> <span begin="2:02.637" end="2:02.821">girls</span> <span begin="2:02.821" end="2:03.089">around</span> <span begin="2:03.089" end="2:03.232">me</span> <span begin="2:03.232" end="2:03.351">and</span> <span begin="2:03.351" end="2:03.505">they</span> <span begin="2:03.505" end="2:03.767">waking</span> <span begin="2:03.767" end="2:03.928">up</span> <span begin="2:03.928" end="2:04.053">the</span> <span begin="2:04.053" end="2:04.323">rocket</span> <span ttm:role="x-bg"><span begin="2:04.323" end="2:04.457">(Keep</span> <span begin="2:04.457" end="2:04.746">up)</span></span></p>
      <p begin="2:06.483" end="2:09.352" itunes:key="L46" ttm:agent="v1"><span begin="2:06.483" end="2:06.729">Why</span> <span begin="2:06.729" end="2:06.880">you</span> <span begin="2:06.880" end="2:07.097">mad?</span> <span begin="2:07.097" end="2:07.291">Fix</span> <span begin="2:07.291" end="2:07.423">ya</span> <span begin="2:07.423" end="2:07.735">face,</span> <span begin="2:07.735" end="2:07.835">ain't</span> <span begin="2:07.835" end="2:07.967">my</span> <span begin="2:07.967" end="2:08.133">fault</span> <span begin="2:08.133" end="2:08.267">that</span> <span begin="2:08.267" end="2:08.425">y'all</span> <span begin="2:08.425" end="2:08.538">be</span> <span begin="2:08.538" end="2:08.800">jocking</span> <span ttm:role="x-bg"><span begin="2:08.800" end="2:08.934">(Keep</span> <span begin="2:08.934" end="2:09.352">up)</span></span></p>
      <p begin="2:09.821" end="2:10.775" itunes:key="L47" ttm:agent="v1"><span begin="2:09.821" end="2:10.218">Players</span> <span begin="2:10.218" end="2:10.775">only</span></p>
      <p begin="2:10.785" end="2:11.325" itunes:key="L48" ttm:agent="v1"><span begin="2:10.785" end="2:10.896">Come</span> <span begin="2:10.896" end="2:11.325">on</span></p>
    </div>
    <div begin="2:11.335" end="2:29.394" itunes:songPart="Chorus">
      <p begin="2:11.335" end="2:14.235" itunes:key="L49" ttm:agent="v1"><span begin="2:11.335" end="2:11.532">Put</span> <span begin="2:11.532" end="2:11.699">yo'</span> <span begin="2:11.946" end="2:12.242">pinky</span> <span begin="2:12.441" end="2:12.674">rings</span> <span begin="2:12.674" end="2:12.810">up</span> <span begin="2:12.949" end="2:13.152">to</span> <span begin="2:13.152" end="2:13.403">the</span> <span begin="2:13.526" end="2:14.235">moon</span></p>
      <p begin="2:15.187" end="2:20.317" itunes:key="L50" ttm:agent="v1"><span begin="2:15.187" end="2:15.566">Hey</span> <span begin="2:15.566" end="2:16.437">girls,</span> <span begin="2:16.898" end="2:17.184">what</span> <span begin="2:17.184" end="2:17.404">y'all</span> <span begin="2:17.404" end="2:17.737">trying</span> <span begin="2:17.737" end="2:17.892">to</span> <span begin="2:17.892" end="2:18.450">do?</span> <span ttm:role="x-bg"><span begin="2:18.657" end="2:18.935">(What</span> <span begin="2:18.935" end="2:19.143">y'all</span> <span begin="2:19.143" end="2:19.613">trying</span> <span begin="2:19.613" end="2:19.785">to</span> <span begin="2:19.785" end="2:20.317">do?)</span></span></p>
      <p begin="2:20.327" end="2:25.867" itunes:key="L51" ttm:agent="v1"><span begin="2:20.327" end="2:20.890">24</span> <span begin="2:20.890" end="2:21.479">karat</span> <span begin="2:21.479" end="2:22.098">magic</span> <span begin="2:22.098" end="2:22.354">in</span> <span begin="2:22.354" end="2:22.675">the</span> <span begin="2:22.675" end="2:24.482">air</span> <span ttm:role="x-bg"><span begin="2:23.032" end="2:23.979">(Air,</span> <span begin="2:24.270" end="2:25.867">air)</span></span></p>
      <p begin="2:25.877" end="2:27.804" itunes:key="L52" ttm:agent="v1"><span begin="2:25.877" end="2:26.247">Head-</span><span begin="2:26.247" end="2:26.347">to-</span><span begin="2:26.347" end="2:26.682">toe,</span> <span begin="2:26.682" end="2:27.039">so</span> <span begin="2:27.039" end="2:27.804">player</span></p>
      <p begin="2:28.257" end="2:29.394" itunes:key="L53" ttm:agent="v1"><span begin="2:28.257" end="2:28.428">Ah,</span> <span begin="2:28.428" end="2:28.624">look</span> <span begin="2:28.624" end="2:28.893">out,</span> <span begin="2:28.956" end="2:29.394">uh</span></p>
    </div>
    <div begin="2:31.423" end="2:47.444" itunes:songPart="Bridge">
      <p begin="2:31.423" end="2:32.145" itunes:key="L54" ttm:agent="v1">
        <span begin="2:31.423" end="2:32.145">Hoo</span>
      </p>
      <p begin="2:32.284" end="2:34.005" itunes:key="L55" ttm:agent="v1"><span begin="2:32.284" end="2:33.008">Everywhere</span> <span begin="2:33.008" end="2:33.108">I</span> <span begin="2:33.108" end="2:33.281">go,</span> <span begin="2:33.281" end="2:33.457">they</span> <span begin="2:33.457" end="2:33.650">be</span> <span begin="2:33.650" end="2:34.005">like</span></p>
      <p begin="2:34.015" end="2:35.866" itunes:key="L56" ttm:agent="v1"><span begin="2:34.015" end="2:34.407">"Ooh,</span> <span begin="2:34.407" end="2:34.866">so</span> <span begin="2:34.866" end="2:35.866">player"</span></p>
      <p begin="2:35.876" end="2:36.494" itunes:key="L57" ttm:agent="v1">
        <span begin="2:35.876" end="2:36.494">Hoo</span>
      </p>
      <p begin="2:36.783" end="2:38.475" itunes:key="L58" ttm:agent="v1"><span begin="2:36.783" end="2:37.388">Everywhere</span> <span begin="2:37.388" end="2:37.620">I</span> <span begin="2:37.620" end="2:37.831">go,</span> <span begin="2:37.831" end="2:37.971">they</span> <span begin="2:37.971" end="2:38.087">be</span> <span begin="2:38.087" end="2:38.475">like</span></p>
      <p begin="2:38.485" end="2:40.448" itunes:key="L59" ttm:agent="v1"><span begin="2:38.485" end="2:39.053">"Ooh,</span> <span begin="2:39.053" end="2:39.354">so</span> <span begin="2:39.354" end="2:40.448">player"</span></p>
      <p begin="2:39.549" end="2:41.045" itunes:key="L60" ttm:agent="v1"><span begin="2:39.549" end="2:40.016">Ah,</span> <span begin="2:40.482" end="2:41.045">hoo</span></p>
      <p begin="2:41.253" end="2:43.005" itunes:key="L61" ttm:agent="v1"><span begin="2:41.253" end="2:41.838">Everywhere</span> <span begin="2:41.838" end="2:42.005">I</span> <span begin="2:42.005" end="2:42.279">go,</span> <span begin="2:42.279" end="2:42.439">they</span> <span begin="2:42.439" end="2:42.582">be</span> <span begin="2:42.582" end="2:43.005">like</span></p>
      <p begin="2:43.015" end="2:47.444" itunes:key="L62" ttm:agent="v1"><span begin="2:43.015" end="2:43.507">"Ooh,</span> <span begin="2:43.507" end="2:43.893">so</span> <span begin="2:43.893" end="2:44.987">player,</span> <span begin="2:44.987" end="2:47.444">ooh"</span></p>
    </div>
    <div begin="2:45.194" end="3:04.972" itunes:songPart="Bridge">
      <p begin="2:45.194" end="2:49.995" itunes:key="L63" ttm:agent="v1"><span begin="2:45.194" end="2:45.852">Now,</span> <span begin="2:45.852" end="2:46.420">now,</span> <span begin="2:46.420" end="2:46.972">now,</span> <span begin="2:46.972" end="2:47.303">now</span> <span begin="2:47.303" end="2:47.454">watch</span> <span begin="2:47.454" end="2:47.637">me</span> <span begin="2:47.872" end="2:48.040">break</span> <span begin="2:48.040" end="2:48.174">it</span> <span begin="2:48.406" end="2:48.957">down</span> <span begin="2:48.957" end="2:49.345">like</span> <span ttm:role="x-bg"><span begin="2:49.355" end="2:49.995">(Uh)</span></span></p>
      <p begin="2:50.005" end="2:53.357" itunes:key="L64" ttm:agent="v1"><span begin="2:50.005" end="2:50.530">24</span> <span begin="2:50.530" end="2:51.119">karat,</span> <span begin="2:51.649" end="2:52.217">24</span> <span begin="2:52.217" end="2:52.801">karat</span> <span begin="2:52.801" end="2:53.357">magic</span> <span ttm:role="x-bg"><span begin="2:51.050" end="2:51.666">(Woo)</span></span></p>
      <p begin="2:53.367" end="2:54.450" itunes:key="L65" ttm:agent="v1"><span begin="2:53.367" end="2:53.653">What's</span> <span begin="2:53.653" end="2:53.871">that</span> <span begin="2:53.871" end="2:54.450">sound?</span></p>
      <p begin="2:54.578" end="2:58.597" itunes:key="L66" ttm:agent="v1"><span begin="2:54.578" end="2:55.103">24</span> <span begin="2:55.103" end="2:55.692">karat,</span> <span begin="2:56.222" end="2:56.790">24</span> <span begin="2:56.790" end="2:57.374">karat</span> <span begin="2:57.374" end="2:57.827">magic</span> <span ttm:role="x-bg"><span begin="2:57.837" end="2:58.049">(Come</span> <span begin="2:58.049" end="2:58.149">on,</span> <span begin="2:58.149" end="2:58.597">now)</span></span></p>
      <p begin="2:58.897" end="3:02.249" itunes:key="L67" ttm:agent="v1"><span begin="2:58.897" end="2:59.422">24</span> <span begin="2:59.422" end="3:00.011">karat,</span> <span begin="3:00.541" end="3:01.109">24</span> <span begin="3:01.109" end="3:01.693">karat</span> <span begin="3:01.693" end="3:02.249">magic</span></p>
      <p begin="3:02.637" end="3:03.787" itunes:key="L68" ttm:agent="v1"><span begin="3:02.637" end="3:02.890">Don't</span> <span begin="3:02.890" end="3:03.185">fight</span> <span begin="3:03.185" end="3:03.285">the</span> <span begin="3:03.285" end="3:03.787">feeling</span></p>
      <p begin="3:03.797" end="3:04.972" itunes:key="L69" ttm:agent="v1"><span begin="3:03.797" end="3:04.259">Invite</span> <span begin="3:04.259" end="3:04.448">the</span> <span begin="3:04.448" end="3:04.972">feeling</span></p>
    </div>
    <div begin="3:04.982" end="3:23.075" itunes:songPart="Chorus">
      <p begin="3:04.982" end="3:10.206" itunes:key="L70" ttm:agent="v1"><span begin="3:04.982" end="3:05.141">Just</span> <span begin="3:05.141" end="3:05.266">put</span> <span begin="3:05.266" end="3:05.478">yo'</span> <span begin="3:05.688" end="3:06.096">pinky</span> <span begin="3:06.265" end="3:06.479">rings</span> <span begin="3:06.479" end="3:06.649">up</span> <span begin="3:06.818" end="3:06.997">to</span> <span begin="3:06.997" end="3:07.203">the</span> <span begin="3:07.395" end="3:07.899">moon</span> <span ttm:role="x-bg"><span begin="3:07.899" end="3:10.206">(Moon)</span></span></p>
      <p begin="3:09.861" end="3:12.384" itunes:key="L71" ttm:agent="v1"><span begin="3:09.861" end="3:10.720">Girls,</span> <span begin="3:10.864" end="3:11.156">what</span> <span begin="3:11.156" end="3:11.376">y'all</span> <span begin="3:11.376" end="3:11.631">trying</span> <span begin="3:11.631" end="3:11.731">to</span> <span begin="3:11.731" end="3:12.384">do?</span></p>
      <p begin="3:12.416" end="3:14.082" itunes:key="L72" ttm:agent="v1"><span begin="3:12.416" end="3:12.666">Tell</span> <span begin="3:12.666" end="3:12.766">me</span> <span begin="3:12.766" end="3:12.981">what</span> <span begin="3:12.981" end="3:13.081">ya</span> <span begin="3:13.081" end="3:13.455">tryna</span> <span begin="3:13.455" end="3:14.082">do</span></p>
      <p begin="3:14.092" end="3:19.473" itunes:key="L73" ttm:agent="v1"><span begin="3:14.092" end="3:14.661">24</span> <span begin="3:14.661" end="3:15.250">karat</span> <span begin="3:15.250" end="3:15.869">magic</span> <span begin="3:15.869" end="3:16.125">in</span> <span begin="3:16.125" end="3:16.446">the</span> <span begin="3:16.446" end="3:19.473">air</span></p>
      <p begin="3:19.682" end="3:21.410" itunes:key="L74" ttm:agent="v1"><span begin="3:19.682" end="3:20.029">Head-</span><span begin="3:20.029" end="3:20.165">to-</span><span begin="3:20.165" end="3:20.400">toe,</span> <span begin="3:20.400" end="3:20.762">so</span> <span begin="3:20.762" end="3:21.410">player</span></p>
      <p begin="3:21.705" end="3:23.075" itunes:key="L75" ttm:agent="v1"><span begin="3:21.705" end="3:22.250">Hands</span> <span begin="3:22.250" end="3:23.075">up</span></p>
    </div>
    <div begin="3:23.085" end="3:43.292" itunes:songPart="Chorus">
      <p begin="3:23.085" end="3:28.317" itunes:key="L76" ttm:agent="v1"><span begin="3:23.085" end="3:23.282">Put</span> <span begin="3:23.282" end="3:23.449">yo'</span> <span begin="3:23.696" end="3:23.992">pinky</span> <span begin="3:24.191" end="3:24.424">rings</span> <span begin="3:24.424" end="3:24.560">up</span> <span begin="3:24.699" end="3:24.902">to</span> <span begin="3:24.902" end="3:25.153">the</span> <span begin="3:25.276" end="3:28.317">moon</span></p>
      <p begin="3:27.875" end="3:30.104" itunes:key="L77" ttm:agent="v1"><span begin="3:27.875" end="3:28.532">Girls,</span> <span begin="3:28.687" end="3:29.002">what</span> <span begin="3:29.002" end="3:29.253">y'all</span> <span begin="3:29.253" end="3:29.471">trying</span> <span begin="3:29.471" end="3:29.571">to</span> <span begin="3:29.571" end="3:30.104">do?</span></p>
      <p begin="3:31.903" end="3:37.365" itunes:key="L78" ttm:agent="v1"><span begin="3:31.903" end="3:32.371">24</span> <span begin="3:32.371" end="3:33.240">karat</span> <span begin="3:33.240" end="3:33.852">magic</span> <span begin="3:33.852" end="3:34.120">in</span> <span begin="3:34.120" end="3:34.435">the</span> <span begin="3:34.435" end="3:37.365">air</span></p>
      <p begin="3:37.659" end="3:39.521" itunes:key="L79" ttm:agent="v1"><span begin="3:37.659" end="3:38.039">Head-</span><span begin="3:38.039" end="3:38.139">to-</span><span begin="3:38.139" end="3:38.502">toe,</span> <span begin="3:38.502" end="3:38.853">so</span> <span begin="3:38.853" end="3:39.521">player</span></p>
      <p begin="3:40.006" end="3:41.036" itunes:key="L80" ttm:agent="v1"><span begin="3:40.006" end="3:40.123">Ah,</span> <span begin="3:40.123" end="3:40.323">look</span> <span begin="3:40.323" end="3:40.616">out,</span> <span begin="3:40.739" end="3:41.036">uh</span></p>
      <p begin="3:41.046" end="3:43.292" itunes:key="L81" ttm:agent="v1"><span begin="3:41.046" end="3:41.496">24</span> <span begin="3:41.496" end="3:42.179">karat</span> <span begin="3:42.179" end="3:42.694">magic,</span> <span begin="3:42.694" end="3:43.292">magic</span></p>
    </div>
  </body>
</tt>
