<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="Rose" xml:id="v1"/>
      <ttm:agent type="Bruno Mars" xml:id="v2"/>
      <ttm:agent type="group" xml:id="v1000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Amy Allen</songwriter>
          <songwriter>Bruno Mars</songwriter>
          <songwriter>Chae Young Park</songwriter>
          <songwriter>Christopher "Brody" Brown</songwriter>
          <songwriter>Henry Walter</songwriter>
          <songwriter>Michael Chapman</songwriter>
          <songwriter>Nicky Chinn</songwriter>
          <songwriter>Omer Fedi</songwriter>
          <songwriter>Philip Lawrence</songwriter>
          <songwriter>Rogét Chahayed</songwriter>
          <songwriter>Theron Thomas</songwriter>
          <songwriter>Ramadani Arya Nugraha (Indonesian Translator)</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="2:49.917">
    <div begin="6.477" end="19.340" itunes:songPart="Chorus">
      <p begin="6.477" end="8.040" itunes:key="L1" ttm:agent="v1"><span begin="6.477" end="6.866">A</span><span begin="6.866" end="7.239">pateu,</span> <span begin="7.239" end="7.446">A</span><span begin="7.446" end="7.627">pa</span><span begin="7.627" end="8.040">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="8.040" end="9.682" itunes:key="L2" ttm:agent="v1"><span begin="8.040" end="8.429">A</span><span begin="8.429" end="8.802">pateu,</span> <span begin="8.802" end="9.009">A</span><span begin="9.009" end="9.190">pa</span><span begin="9.190" end="9.682">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="9.682" end="11.285" itunes:key="L3" ttm:agent="v1"><span begin="9.682" end="10.071">A</span><span begin="10.071" end="10.444">pateu,</span> <span begin="10.444" end="10.651">A</span><span begin="10.651" end="10.832">pa</span><span begin="10.832" end="11.285">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="11.285" end="12.917" itunes:key="L4" ttm:agent="v1"><span begin="11.285" end="11.792">Uh,</span> <span begin="11.915" end="12.131">uh-</span><span begin="12.131" end="12.328">huh,</span> <span begin="12.328" end="12.539">uh-</span><span begin="12.539" end="12.917">huh</span></p>
      <p begin="12.917" end="14.524" itunes:key="L5" ttm:agent="v1"><span begin="12.917" end="13.306">A</span><span begin="13.306" end="13.679">pateu,</span> <span begin="13.679" end="13.886">A</span><span begin="13.886" end="14.067">pa</span><span begin="14.067" end="14.524">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="14.524" end="16.109" itunes:key="L6" ttm:agent="v1"><span begin="14.524" end="14.913">A</span><span begin="14.913" end="15.286">pateu,</span> <span begin="15.286" end="15.493">A</span><span begin="15.493" end="15.674">pa</span><span begin="15.674" end="16.109">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="16.109" end="17.712" itunes:key="L7" ttm:agent="v1"><span begin="16.109" end="16.498">A</span><span begin="16.498" end="16.871">pateu,</span> <span begin="16.871" end="17.078">A</span><span begin="17.078" end="17.259">pa</span><span begin="17.259" end="17.712">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="17.712" end="19.340" itunes:key="L8" ttm:agent="v1"><span begin="17.712" end="18.219">Uh,</span> <span begin="18.342" end="18.558">uh-</span><span begin="18.558" end="18.755">huh,</span> <span begin="18.755" end="18.966">uh-</span><span begin="18.966" end="19.340">huh</span></p>
    </div>
    <div begin="19.340" end="32.230" itunes:songPart="Verse">
      <p begin="19.340" end="20.982" itunes:key="L9" ttm:agent="v1"><span begin="19.340" end="19.751">Kissy</span> <span begin="19.751" end="20.161">face,</span> <span begin="20.161" end="20.572">kissy</span> <span begin="20.572" end="20.982">face</span><span ttm:role="x-translation" xml:lang="IDN">Emot ciuman, emot ciuman</span></p>
      <p begin="20.982" end="22.594" itunes:key="L10" ttm:agent="v1"><span begin="20.982" end="21.222">Sent</span> <span begin="21.222" end="21.342">to</span> <span begin="21.342" end="21.502">your</span> <span begin="21.502" end="22.158">phone</span> <span begin="22.158" end="22.594">but</span><span ttm:role="x-translation" xml:lang="IDN">Ku kirimkan ke HP mu, tapi</span></p>
      <p begin="22.729" end="25.773" itunes:key="L11" ttm:agent="v1"><span begin="22.729" end="22.941">I'm</span> <span begin="22.941" end="23.202">trying</span> <span begin="23.202" end="23.346">to</span> <span begin="23.346" end="23.602">kiss</span> <span begin="23.602" end="23.760">your</span> <span begin="23.760" end="24.007">lips</span> <span begin="24.007" end="24.205">for</span> <span begin="24.205" end="24.635">real</span> <span ttm:role="x-bg"><span begin="24.755" end="24.985">(Uh-</span><span begin="24.985" end="25.202">huh,</span> <span begin="25.202" end="25.419">uh-</span><span begin="25.419" end="25.773">huh)</span></span><span ttm:role="x-translation" xml:lang="IDN">Yang kuinginkan adalah ciuman beneran</span></p>
      <p begin="25.773" end="27.384" itunes:key="L12" ttm:agent="v1"><span begin="25.773" end="26.176">Red</span> <span begin="26.176" end="26.579">hearts,</span> <span begin="26.579" end="26.981">red</span> <span begin="26.981" end="27.384">hearts</span><span ttm:role="x-translation" xml:lang="IDN">Emot hati merah, emot hati merah</span></p>
      <p begin="27.384" end="29.035" itunes:key="L13" ttm:agent="v1"><span begin="27.384" end="27.653">That's</span> <span begin="27.653" end="27.861">what</span> <span begin="27.861" end="28.061">I'm</span> <span begin="28.061" end="28.584">on,</span> <span begin="28.584" end="29.035">yeah</span><span ttm:role="x-translation" xml:lang="IDN">Itulah yang lagi kupikirkan</span></p>
      <p begin="29.181" end="31.008" itunes:key="L14" ttm:agent="v1"><span begin="29.181" end="29.438">Come</span> <span begin="29.438" end="29.660">give</span> <span begin="29.660" end="29.800">me</span> <span begin="29.800" end="30.264">something</span> <span begin="30.264" end="30.443">I</span> <span begin="30.443" end="30.619">can</span> <span begin="30.619" end="31.008">feel</span><span ttm:role="x-translation" xml:lang="IDN">Berikan aku sesuatu yang nyata bukan hanya sekedar pesan text</span></p>
      <p begin="31.008" end="32.230" itunes:key="L15" ttm:agent="v1"><span begin="31.008" end="31.235">Oh,</span> <span begin="31.235" end="31.635">oh,</span> <span begin="31.635" end="32.230">oh</span></p>
    </div>
    <div begin="32.230" end="45.155" itunes:songPart="PreChorus">
      <p begin="32.230" end="35.461" itunes:key="L16" ttm:agent="v1"><span begin="32.230" end="32.665">Don't</span> <span begin="32.665" end="32.894">you</span> <span begin="32.894" end="33.257">want</span> <span begin="33.257" end="33.454">me</span> <span begin="33.454" end="33.641">like</span> <span begin="33.641" end="33.859">I</span> <span begin="33.859" end="34.240">want</span> <span begin="34.240" end="34.643">you,</span> <span begin="34.643" end="35.461">baby?</span><span ttm:role="x-translation" xml:lang="IDN">Apakah kau tidak menginginkanku, seperti aku menginginkanmu?</span></p>
      <p begin="35.461" end="38.471" itunes:key="L17" ttm:agent="v1"><span begin="35.461" end="35.874">Don't</span> <span begin="35.874" end="36.087">you</span> <span begin="36.087" end="36.415">need</span> <span begin="36.415" end="36.649">me</span> <span begin="36.649" end="36.881">like</span> <span begin="36.881" end="37.083">I</span> <span begin="37.083" end="37.459">need</span> <span begin="37.459" end="37.893">you</span> <span begin="37.893" end="38.471">now?</span><span ttm:role="x-translation" xml:lang="IDN">Apakah kau tidak membutuhkanku, seperti aku membutuhkanmu sekarang?</span></p>
      <p begin="38.576" end="41.919" itunes:key="L18" ttm:agent="v1"><span begin="38.576" end="39.079">Sleep</span> <span begin="39.079" end="39.880">tomorrow</span> <span begin="39.880" end="40.085">but</span> <span begin="40.085" end="40.656">tonight</span> <span begin="40.656" end="41.029">go</span> <span begin="41.029" end="41.474">cra</span><span begin="41.474" end="41.919">zy</span><span ttm:role="x-translation" xml:lang="IDN">Tidurnya nanti saja, malam ini kita hepi hepi</span></p>
      <p begin="41.919" end="45.155" itunes:key="L19" ttm:agent="v1"><span begin="41.919" end="42.110">All</span> <span begin="42.110" end="42.319">you</span> <span begin="42.319" end="42.671">gotta</span> <span begin="42.671" end="42.991">do</span> <span begin="42.991" end="43.150">is</span> <span begin="43.150" end="43.518">just</span> <span begin="43.518" end="43.929">meet</span> <span begin="43.929" end="44.364">me</span> <span begin="44.364" end="44.756">at</span> <span begin="44.756" end="45.155">the</span><span ttm:role="x-translation" xml:lang="IDN">Yang perlu kau lakukan hanyalah temui aku di</span></p>
    </div>
    <div begin="45.155" end="58.008" itunes:songPart="Chorus">
      <p begin="45.155" end="46.716" itunes:key="L20" ttm:agent="v1"><span begin="45.155" end="45.544">A</span><span begin="45.544" end="45.917">pateu,</span> <span begin="45.917" end="46.124">A</span><span begin="46.124" end="46.305">pa</span><span begin="46.305" end="46.716">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="46.716" end="48.350" itunes:key="L21" ttm:agent="v1"><span begin="46.716" end="47.105">A</span><span begin="47.105" end="47.478">pateu,</span> <span begin="47.478" end="47.685">A</span><span begin="47.685" end="47.866">pa</span><span begin="47.866" end="48.350">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="48.350" end="49.961" itunes:key="L22" ttm:agent="v1"><span begin="48.350" end="48.739">A</span><span begin="48.739" end="49.112">pateu,</span> <span begin="49.112" end="49.319">A</span><span begin="49.319" end="49.500">pa</span><span begin="49.500" end="49.961">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="49.961" end="51.590" itunes:key="L23" ttm:agent="v1"><span begin="49.961" end="50.468">Uh,</span> <span begin="50.591" end="50.807">uh-</span><span begin="50.807" end="51.004">huh,</span> <span begin="51.004" end="51.215">uh-</span><span begin="51.215" end="51.590">huh</span></p>
      <p begin="51.590" end="53.172" itunes:key="L24" ttm:agent="v1"><span begin="51.590" end="51.979">A</span><span begin="51.979" end="52.352">pateu,</span> <span begin="52.352" end="52.559">A</span><span begin="52.559" end="52.740">pa</span><span begin="52.740" end="53.172">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="53.172" end="54.805" itunes:key="L25" ttm:agent="v1"><span begin="53.172" end="53.561">A</span><span begin="53.561" end="53.934">pateu,</span> <span begin="53.934" end="54.141">A</span><span begin="54.141" end="54.322">pa</span><span begin="54.322" end="54.805">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="54.805" end="56.376" itunes:key="L26" ttm:agent="v1"><span begin="54.805" end="55.194">A</span><span begin="55.194" end="55.567">pateu,</span> <span begin="55.567" end="55.774">A</span><span begin="55.774" end="55.955">pa</span><span begin="55.955" end="56.376">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="56.376" end="58.008" itunes:key="L27" ttm:agent="v1"><span begin="56.376" end="56.883">Uh,</span> <span begin="57.006" end="57.222">uh-</span><span begin="57.222" end="57.419">huh,</span> <span begin="57.419" end="57.630">uh-</span><span begin="57.630" end="58.008">huh</span></p>
    </div>
    <div begin="57.587" end="1:10.907" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="57.587" end="1:00.851" itunes:key="L28" ttm:agent="v2"><span begin="57.587" end="57.863">It's</span> <span begin="57.863" end="58.040">what</span><span begin="58.040" end="58.401">ever,</span> <span begin="58.401" end="58.616">it's</span> <span begin="58.616" end="58.817">what</span><span begin="58.817" end="59.232">ever,</span> <span begin="59.232" end="59.425">it's</span> <span begin="59.425" end="59.626">what</span><span begin="59.626" end="1:00.011">ever</span> <span begin="1:00.011" end="1:00.241">you</span> <span begin="1:00.241" end="1:00.851">like</span><span ttm:role="x-translation" xml:lang="IDN">Terserah apa yang kau suka, bebas aja maunya apa</span></p>
      <p begin="1:01.197" end="1:03.360" itunes:key="L29" ttm:agent="v2"><span begin="1:01.197" end="1:01.471">Turn</span> <span begin="1:01.471" end="1:01.705">this</span> <span begin="1:01.705" end="1:01.995">apa</span><span begin="1:01.995" end="1:02.294">teu</span> <span begin="1:02.294" end="1:02.542">Into</span> <span begin="1:02.542" end="1:02.806">a</span> <span begin="1:02.806" end="1:03.360">club</span><span ttm:role="x-translation" xml:lang="IDN">Ubah apartemen ini jadi tempat dugem</span></p>
      <p begin="1:03.798" end="1:07.248" itunes:key="L30" ttm:agent="v2"><span begin="1:03.798" end="1:04.056">I'm</span> <span begin="1:04.056" end="1:04.464">talking</span> <span begin="1:04.464" end="1:04.803">drink,</span> <span begin="1:04.803" end="1:05.195">dance,</span> <span begin="1:05.195" end="1:05.550">smoke,</span> <span begin="1:05.550" end="1:06.002">freak,</span> <span begin="1:06.002" end="1:06.502">party</span> <span begin="1:06.502" end="1:06.731">all</span> <span begin="1:06.731" end="1:07.248">night</span><span ttm:role="x-translation" xml:lang="IDN">Minum, dansa, merokok bersenang-senang sampe pagi</span></p>
      <p begin="1:08.021" end="1:09.685" itunes:key="L31" ttm:agent="v2"><span begin="1:08.021" end="1:08.496">Geonbae</span> <span begin="1:08.496" end="1:08.904">geonbae</span> <span begin="1:08.904" end="1:09.085">Girl,</span> <span begin="1:09.085" end="1:09.301">what's</span> <span begin="1:09.301" end="1:09.685">up?</span><span ttm:role="x-translation" xml:lang="IDN">Bersulang, bersulang, ayo kasih bergabung</span></p>
      <p begin="1:09.685" end="1:10.907" itunes:key="L32" ttm:agent="v2"><span begin="1:09.685" end="1:09.912">Oh,</span> <span begin="1:09.912" end="1:10.285">oh,</span> <span begin="1:10.285" end="1:10.907">oh</span></p>
    </div>
    <div begin="1:10.829" end="1:23.772" itunes:songPart="PreChorus" ttm:agent="v2">
      <p begin="1:10.829" end="1:14.060" itunes:key="L33" ttm:agent="v2"><span begin="1:10.829" end="1:11.264">Don't</span> <span begin="1:11.264" end="1:11.493">you</span> <span begin="1:11.493" end="1:11.856">want</span> <span begin="1:11.856" end="1:12.053">me</span> <span begin="1:12.053" end="1:12.240">like</span> <span begin="1:12.240" end="1:12.458">I</span> <span begin="1:12.458" end="1:12.839">want</span> <span begin="1:12.839" end="1:13.242">you,</span> <span begin="1:13.242" end="1:14.060">baby?</span><span ttm:role="x-translation" xml:lang="IDN">Apakah kau tidak menginginkanku, seperti aku menginginkanmu?</span></p>
      <p begin="1:14.116" end="1:17.103" itunes:key="L34" ttm:agent="v2"><span begin="1:14.116" end="1:14.500">Don't</span> <span begin="1:14.500" end="1:14.742">you</span> <span begin="1:14.742" end="1:15.070">need</span> <span begin="1:15.070" end="1:15.304">me</span> <span begin="1:15.304" end="1:15.536">like</span> <span begin="1:15.536" end="1:15.738">I</span> <span begin="1:15.738" end="1:16.133">need</span> <span begin="1:16.133" end="1:16.528">you</span> <span begin="1:16.528" end="1:17.103">now?</span><span ttm:role="x-translation" xml:lang="IDN">Apakah kau tidak membutuhkanku, seperti aku membutuhkanmu sekarang?</span></p>
      <p begin="1:17.185" end="1:20.528" itunes:key="L35" ttm:agent="v2"><span begin="1:17.185" end="1:17.688">Sleep</span> <span begin="1:17.688" end="1:18.489">tomorrow</span> <span begin="1:18.489" end="1:18.694">but</span> <span begin="1:18.694" end="1:19.311">tonight</span> <span begin="1:19.311" end="1:19.698">go</span> <span begin="1:19.698" end="1:20.122">cra</span><span begin="1:20.122" end="1:20.528">zy</span><span ttm:role="x-translation" xml:lang="IDN">Tidurnya nanti saja, malam ini kita hepi hepi</span></p>
      <p begin="1:20.536" end="1:23.772" itunes:key="L36" ttm:agent="v2"><span begin="1:20.536" end="1:20.727">All</span> <span begin="1:20.727" end="1:20.936">you</span> <span begin="1:20.936" end="1:21.288">gotta</span> <span begin="1:21.288" end="1:21.608">do</span> <span begin="1:21.608" end="1:21.767">is</span> <span begin="1:21.767" end="1:22.135">just</span> <span begin="1:22.135" end="1:22.546">meet</span> <span begin="1:22.546" end="1:22.981">me</span> <span begin="1:22.981" end="1:23.373">at</span> <span begin="1:23.373" end="1:23.772">the</span><span ttm:role="x-translation" xml:lang="IDN">Yang perlu kau lakukan hanyalah temui aku di</span></p>
    </div>
    <div begin="1:23.791" end="1:36.686" itunes:songPart="Chorus">
      <p begin="1:23.791" end="1:25.354" itunes:key="L37" ttm:agent="v1"><span begin="1:23.791" end="1:24.180">A</span><span begin="1:24.180" end="1:24.553">pateu,</span> <span begin="1:24.553" end="1:24.760">A</span><span begin="1:24.760" end="1:24.941">pa</span><span begin="1:24.941" end="1:25.354">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="1:25.351" end="1:26.914" itunes:key="L38" ttm:agent="v1"><span begin="1:25.351" end="1:25.740">A</span><span begin="1:25.740" end="1:26.113">pateu,</span> <span begin="1:26.113" end="1:26.320">A</span><span begin="1:26.320" end="1:26.501">pa</span><span begin="1:26.501" end="1:26.914">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="1:27.000" end="1:28.563" itunes:key="L39" ttm:agent="v1"><span begin="1:27.000" end="1:27.389">A</span><span begin="1:27.389" end="1:27.762">pateu,</span> <span begin="1:27.762" end="1:27.969">A</span><span begin="1:27.969" end="1:28.150">pa</span><span begin="1:28.150" end="1:28.563">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="1:28.574" end="1:30.206" itunes:key="L40" ttm:agent="v1"><span begin="1:28.574" end="1:29.081">Uh,</span> <span begin="1:29.204" end="1:29.420">uh-</span><span begin="1:29.420" end="1:29.617">huh,</span> <span begin="1:29.617" end="1:29.828">uh-</span><span begin="1:29.828" end="1:30.206">huh</span></p>
      <p begin="1:30.222" end="1:31.785" itunes:key="L41" ttm:agent="v1"><span begin="1:30.222" end="1:30.611">A</span><span begin="1:30.611" end="1:30.984">pateu,</span> <span begin="1:30.984" end="1:31.191">A</span><span begin="1:31.191" end="1:31.372">pa</span><span begin="1:31.372" end="1:31.785">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="1:31.846" end="1:33.409" itunes:key="L42" ttm:agent="v1"><span begin="1:31.846" end="1:32.235">A</span><span begin="1:32.235" end="1:32.608">pateu,</span> <span begin="1:32.608" end="1:32.815">A</span><span begin="1:32.815" end="1:32.996">pa</span><span begin="1:32.996" end="1:33.409">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="1:33.433" end="1:34.996" itunes:key="L43" ttm:agent="v1"><span begin="1:33.433" end="1:33.822">A</span><span begin="1:33.822" end="1:34.195">pateu,</span> <span begin="1:34.195" end="1:34.402">A</span><span begin="1:34.402" end="1:34.583">pa</span><span begin="1:34.583" end="1:34.996">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="1:35.054" end="1:36.686" itunes:key="L44" ttm:agent="v1"><span begin="1:35.054" end="1:35.561">Uh,</span> <span begin="1:35.684" end="1:35.900">uh-</span><span begin="1:35.900" end="1:36.097">huh,</span> <span begin="1:36.097" end="1:36.308">uh-</span><span begin="1:36.308" end="1:36.686">huh</span></p>
    </div>
    <div begin="1:36.622" end="2:08.680" itunes:songPart="Bridge" ttm:agent="v1000">
      <p begin="1:36.622" end="1:38.995" itunes:key="L45" ttm:agent="v1"><span begin="1:36.622" end="1:37.133">Hey,</span> <span begin="1:37.673" end="1:37.864">so</span> <span begin="1:37.864" end="1:38.075">now</span> <span begin="1:38.075" end="1:38.207">you</span> <span begin="1:38.207" end="1:38.330">know</span> <span begin="1:38.330" end="1:38.430">the</span> <span begin="1:38.430" end="1:38.995">game</span><span ttm:role="x-translation" xml:lang="IDN">Hey, sekarang kau tahu permainannya</span></p>
      <p begin="1:39.676" end="1:40.534" itunes:key="L46" ttm:agent="v1"><span begin="1:39.676" end="1:39.820">Are</span> <span begin="1:39.820" end="1:39.957">you</span> <span begin="1:39.957" end="1:40.148">rea</span><span begin="1:40.148" end="1:40.534">dy?</span><span ttm:role="x-translation" xml:lang="IDN">Apakah kau siap?</span></p>
      <p begin="1:40.793" end="1:42.097" itunes:key="L47" ttm:agent="v1000"><span begin="1:40.793" end="1:40.969">'Cause</span> <span begin="1:40.969" end="1:41.158">I'm</span> <span begin="1:41.158" end="1:41.362">comin</span> <span begin="1:41.362" end="1:41.481">to</span> <span begin="1:41.481" end="1:41.692">get</span> <span begin="1:41.692" end="1:42.097">ya</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku akan datang untuk</span></p>
      <p begin="1:42.255" end="1:43.115" itunes:key="L48" ttm:agent="v1000"><span begin="1:42.255" end="1:42.470">Get</span> <span begin="1:42.470" end="1:42.685">ya,</span> <span begin="1:42.685" end="1:42.900">get</span> <span begin="1:42.900" end="1:43.115">ya</span><span ttm:role="x-translation" xml:lang="IDN">Jemput, jemput</span></p>
      <p begin="1:43.115" end="1:45.337" itunes:key="L49" ttm:agent="v1"><span begin="1:43.115" end="1:43.507">Hold</span> <span begin="1:43.507" end="1:44.018">on,</span> <span begin="1:44.320" end="1:44.744">hold</span> <span begin="1:44.744" end="1:45.337">on</span><span ttm:role="x-translation" xml:lang="IDN">Tunggu, tunggu</span></p>
      <p begin="1:45.337" end="1:49.531" itunes:key="L50" ttm:agent="v1"><span begin="1:45.337" end="1:45.580">I'm</span> <span begin="1:45.580" end="1:45.750">on</span> <span begin="1:45.750" end="1:46.163">my</span> <span begin="1:46.163" end="1:49.531">way</span><span ttm:role="x-translation" xml:lang="IDN">Aku sedang dalam perjalanan</span></p>
      <p begin="1:49.531" end="1:51.635" itunes:key="L51" ttm:agent="v1"><span begin="1:49.531" end="1:49.979">Yeah,</span> <span begin="1:49.979" end="1:50.355">yeah,</span> <span begin="1:50.355" end="1:50.578">yeah,</span> <span begin="1:50.578" end="1:50.944">yeah,</span> <span begin="1:50.944" end="1:51.635">yeah</span></p>
      <p begin="1:51.772" end="1:55.966" itunes:key="L52" ttm:agent="v1"><span begin="1:51.772" end="1:52.015">I'm</span> <span begin="1:52.015" end="1:52.185">on</span> <span begin="1:52.185" end="1:52.598">my</span> <span begin="1:52.598" end="1:55.966">way</span><span ttm:role="x-translation" xml:lang="IDN">Aku sedang dalam perjalanan</span></p>
      <p begin="1:55.956" end="1:58.178" itunes:key="L53" ttm:agent="v1000"><span begin="1:55.956" end="1:56.348">Hold</span> <span begin="1:56.348" end="1:56.859">on,</span> <span begin="1:57.161" end="1:57.585">hold</span> <span begin="1:57.585" end="1:58.178">on</span><span ttm:role="x-translation" xml:lang="IDN">Tunggu, tunggu</span></p>
      <p begin="1:58.229" end="2:02.423" itunes:key="L54" ttm:agent="v1000"><span begin="1:58.229" end="1:58.472">I'm</span> <span begin="1:58.472" end="1:58.642">on</span> <span begin="1:58.642" end="1:59.055">my</span> <span begin="1:59.055" end="2:02.423">way</span><span ttm:role="x-translation" xml:lang="IDN">Aku sedang dalam perjalanan</span></p>
      <p begin="2:02.392" end="2:04.496" itunes:key="L55" ttm:agent="v1000"><span begin="2:02.392" end="2:02.840">Yeah,</span> <span begin="2:02.840" end="2:03.216">yeah,</span> <span begin="2:03.216" end="2:03.439">yeah,</span> <span begin="2:03.439" end="2:03.805">yeah,</span> <span begin="2:03.805" end="2:04.496">yeah</span></p>
      <p begin="2:04.606" end="2:08.680" itunes:key="L56" ttm:agent="v1000"><span begin="2:04.606" end="2:04.854">I'm</span> <span begin="2:04.854" end="2:05.037">on</span> <span begin="2:05.037" end="2:05.613">my</span> <span begin="2:05.613" end="2:08.680">way</span><span ttm:role="x-translation" xml:lang="IDN">Aku sedang dalam perjalanan</span></p>
    </div>
    <div begin="2:08.875" end="2:21.780" itunes:songPart="PreChorus" ttm:agent="v2">
      <p begin="2:08.875" end="2:12.106" itunes:key="L57" ttm:agent="v2"><span begin="2:08.875" end="2:09.310">Don't</span> <span begin="2:09.310" end="2:09.539">you</span> <span begin="2:09.539" end="2:09.902">want</span> <span begin="2:09.902" end="2:10.099">me</span> <span begin="2:10.099" end="2:10.286">like</span> <span begin="2:10.286" end="2:10.504">I</span> <span begin="2:10.504" end="2:10.885">want</span> <span begin="2:10.885" end="2:11.288">you,</span> <span begin="2:11.288" end="2:12.106">baby?</span><span ttm:role="x-translation" xml:lang="IDN">Apakah kau tidak menginginkanku, seperti aku menginginkanmu?</span></p>
      <p begin="2:12.088" end="2:15.018" itunes:key="L58" ttm:agent="v2"><span begin="2:12.088" end="2:12.501">Don't</span> <span begin="2:12.501" end="2:12.714">you</span> <span begin="2:12.714" end="2:13.042">need</span> <span begin="2:13.042" end="2:13.276">me</span> <span begin="2:13.276" end="2:13.508">like</span> <span begin="2:13.508" end="2:13.710">I</span> <span begin="2:13.710" end="2:14.086">need</span> <span begin="2:14.086" end="2:14.520">you</span> <span begin="2:14.520" end="2:15.018">now?</span><span ttm:role="x-translation" xml:lang="IDN">Apakah kau tidak membutuhkanku, seperti aku membutuhkanmu sekarang?</span></p>
      <p begin="2:15.181" end="2:18.524" itunes:key="L59" ttm:agent="v2"><span begin="2:15.181" end="2:15.684">Sleep</span> <span begin="2:15.684" end="2:16.485">tomorrow</span> <span begin="2:16.485" end="2:16.690">but</span> <span begin="2:16.690" end="2:17.321">tonight</span> <span begin="2:17.321" end="2:17.691">go</span> <span begin="2:17.691" end="2:18.111">cra</span><span begin="2:18.111" end="2:18.524">zy</span><span ttm:role="x-translation" xml:lang="IDN">Tidurnya nanti saja, malam ini kita hepi hepi</span></p>
      <p begin="2:18.544" end="2:21.780" itunes:key="L60" ttm:agent="v2"><span begin="2:18.544" end="2:18.735">All</span> <span begin="2:18.735" end="2:18.944">you</span> <span begin="2:18.944" end="2:19.296">gotta</span> <span begin="2:19.296" end="2:19.616">do</span> <span begin="2:19.616" end="2:19.775">is</span> <span begin="2:19.775" end="2:20.143">just</span> <span begin="2:20.143" end="2:20.554">meet</span> <span begin="2:20.554" end="2:20.989">me</span> <span begin="2:20.989" end="2:21.381">at</span> <span begin="2:21.381" end="2:21.780">the</span><span ttm:role="x-translation" xml:lang="IDN">Yang perlu kau lakukan hanyalah temui aku di</span></p>
    </div>
    <div begin="2:21.768" end="2:47.596" itunes:songPart="Chorus">
      <p begin="2:21.768" end="2:23.331" itunes:key="L61" ttm:agent="v1"><span begin="2:21.768" end="2:22.157">A</span><span begin="2:22.157" end="2:22.530">pateu,</span> <span begin="2:22.530" end="2:22.737">A</span><span begin="2:22.737" end="2:22.918">pa</span><span begin="2:22.918" end="2:23.331">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:23.393" end="2:24.956" itunes:key="L62" ttm:agent="v1"><span begin="2:23.393" end="2:23.782">A</span><span begin="2:23.782" end="2:24.155">pateu,</span> <span begin="2:24.155" end="2:24.362">A</span><span begin="2:24.362" end="2:24.543">pa</span><span begin="2:24.543" end="2:24.956">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:24.974" end="2:26.537" itunes:key="L63" ttm:agent="v1"><span begin="2:24.974" end="2:25.363">A</span><span begin="2:25.363" end="2:25.736">pateu,</span> <span begin="2:25.736" end="2:25.943">A</span><span begin="2:25.943" end="2:26.124">pa</span><span begin="2:26.124" end="2:26.537">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:26.134" end="2:28.218" itunes:key="L64" ttm:agent="v1"><span begin="2:26.134" end="2:26.551">Just</span> <span begin="2:26.551" end="2:26.968">meet</span> <span begin="2:26.968" end="2:27.384">me</span> <span begin="2:27.384" end="2:27.801">at</span> <span begin="2:27.801" end="2:28.218">the</span> <span ttm:role="x-bg"><span begin="2:26.563" end="2:27.070">(Uh,</span> <span begin="2:27.193" end="2:27.409">uh-</span><span begin="2:27.409" end="2:27.606">huh,</span> <span begin="2:27.606" end="2:27.817">uh-</span><span begin="2:27.817" end="2:28.195">huh)</span></span><span ttm:role="x-translation" xml:lang="IDN">Bertemu saja denganku di</span></p>
      <p begin="2:28.221" end="2:29.784" itunes:key="L65" ttm:agent="v1"><span begin="2:28.221" end="2:28.610">A</span><span begin="2:28.610" end="2:28.983">pateu,</span> <span begin="2:28.983" end="2:29.190">A</span><span begin="2:29.190" end="2:29.371">pa</span><span begin="2:29.371" end="2:29.784">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:29.849" end="2:31.412" itunes:key="L66" ttm:agent="v1"><span begin="2:29.849" end="2:30.238">A</span><span begin="2:30.238" end="2:30.611">pateu,</span> <span begin="2:30.611" end="2:30.818">A</span><span begin="2:30.818" end="2:30.999">pa</span><span begin="2:30.999" end="2:31.412">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:31.439" end="2:33.002" itunes:key="L67" ttm:agent="v1"><span begin="2:31.439" end="2:31.828">A</span><span begin="2:31.828" end="2:32.201">pateu,</span> <span begin="2:32.201" end="2:32.408">A</span><span begin="2:32.408" end="2:32.589">pa</span><span begin="2:32.589" end="2:33.002">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:32.536" end="2:34.645" itunes:key="L68" ttm:agent="v2"><span begin="2:32.536" end="2:32.958">Just</span> <span begin="2:32.958" end="2:33.380">meet</span> <span begin="2:33.380" end="2:33.801">me</span> <span begin="2:33.801" end="2:34.223">at</span> <span begin="2:34.223" end="2:34.645">the</span> <span ttm:role="x-bg"><span begin="2:33.001" end="2:33.508">(Uh,</span> <span begin="2:33.631" end="2:33.847">uh-</span><span begin="2:33.847" end="2:34.044">huh,</span> <span begin="2:34.044" end="2:34.255">uh-</span><span begin="2:34.255" end="2:34.633">huh)</span></span><span ttm:role="x-translation" xml:lang="IDN">Bertemu saja denganku di</span></p>
      <p begin="2:34.647" end="2:36.210" itunes:key="L69" ttm:agent="v1"><span begin="2:34.647" end="2:35.036">A</span><span begin="2:35.036" end="2:35.409">pateu,</span> <span begin="2:35.409" end="2:35.616">A</span><span begin="2:35.616" end="2:35.797">pa</span><span begin="2:35.797" end="2:36.210">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:36.249" end="2:37.812" itunes:key="L70" ttm:agent="v1"><span begin="2:36.249" end="2:36.638">A</span><span begin="2:36.638" end="2:37.011">pateu,</span> <span begin="2:37.011" end="2:37.218">A</span><span begin="2:37.218" end="2:37.399">pa</span><span begin="2:37.399" end="2:37.812">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:37.863" end="2:39.426" itunes:key="L71" ttm:agent="v1"><span begin="2:37.863" end="2:38.252">A</span><span begin="2:38.252" end="2:38.625">pateu,</span> <span begin="2:38.625" end="2:38.832">A</span><span begin="2:38.832" end="2:39.013">pa</span><span begin="2:39.013" end="2:39.426">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:38.962" end="2:41.083" itunes:key="L72" ttm:agent="v2"><span begin="2:38.962" end="2:39.386">Just</span> <span begin="2:39.386" end="2:39.810">meet</span> <span begin="2:39.810" end="2:40.235">me</span> <span begin="2:40.235" end="2:40.659">at</span> <span begin="2:40.659" end="2:41.083">the</span> <span ttm:role="x-bg"><span begin="2:39.435" end="2:39.942">(Uh,</span> <span begin="2:40.065" end="2:40.281">uh-</span><span begin="2:40.281" end="2:40.478">huh,</span> <span begin="2:40.478" end="2:40.689">uh-</span><span begin="2:40.689" end="2:41.067">huh)</span></span><span ttm:role="x-translation" xml:lang="IDN">Bertemu saja denganku di</span></p>
      <p begin="2:41.086" end="2:42.649" itunes:key="L73" ttm:agent="v1"><span begin="2:41.086" end="2:41.475">A</span><span begin="2:41.475" end="2:41.848">pateu,</span> <span begin="2:41.848" end="2:42.055">A</span><span begin="2:42.055" end="2:42.236">pa</span><span begin="2:42.236" end="2:42.649">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:42.705" end="2:44.268" itunes:key="L74" ttm:agent="v1"><span begin="2:42.705" end="2:43.094">A</span><span begin="2:43.094" end="2:43.467">pateu,</span> <span begin="2:43.467" end="2:43.674">A</span><span begin="2:43.674" end="2:43.855">pa</span><span begin="2:43.855" end="2:44.268">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:44.294" end="2:45.857" itunes:key="L75" ttm:agent="v1"><span begin="2:44.294" end="2:44.683">A</span><span begin="2:44.683" end="2:45.056">pateu,</span> <span begin="2:45.056" end="2:45.263">A</span><span begin="2:45.263" end="2:45.444">pa</span><span begin="2:45.444" end="2:45.857">teu</span><span ttm:role="x-translation" xml:lang="IDN">Apartemen, apartemen</span></p>
      <p begin="2:45.894" end="2:47.596" itunes:key="L76" ttm:agent="v1"><span begin="2:45.894" end="2:46.401">Uh,</span> <span begin="2:46.524" end="2:46.740">uh-</span><span begin="2:46.740" end="2:46.937">huh,</span> <span begin="2:46.937" end="2:47.148">uh-</span><span begin="2:47.148" end="2:47.596">huh</span></p>
    </div>
  </body>
</tt>
