<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="group" xml:id="v2"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.260">
        <songwriters>
          <songwriter>Ari Levine</songwriter>
          <songwriter>Bruno Mars</songwriter>
          <songwriter>Khalil Walton</songwriter>
          <songwriter>Khari Cain</songwriter>
          <songwriter>Philip Lawrence</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:40.734">
    <div begin="0.260" end="16.319" itunes:songPart="Intro" ttm:agent="v2">
      <p begin="0.260" end="7.816" itunes:key="L1" ttm:agent="v2"><span begin="0.260" end="3.637">Oh,</span> <span begin="3.637" end="4.236">oh-</span><span begin="4.236" end="4.729">oh-</span><span begin="4.729" end="7.816">oh</span></p>
      <p begin="7.916" end="12.170" itunes:key="L2" ttm:agent="v2"><span begin="7.916" end="8.545">Oh-</span><span begin="8.545" end="9.114">oh-</span><span begin="9.114" end="9.939">oh,</span> <span begin="9.939" end="12.170">oh</span></p>
      <p begin="12.269" end="16.319" itunes:key="L3" ttm:agent="v2">
        <span begin="12.269" end="12.928">Oh-</span>
        <span begin="12.928" end="13.522">oh-</span>
        <span begin="13.522" end="16.319">oh</span>
      </p>
    </div>
    <div begin="17.564" end="32.912" itunes:songPart="Verse">
      <p begin="17.564" end="22.502" itunes:key="L4" ttm:agent="v1"><span begin="17.564" end="18.167">Oh,</span> <span begin="18.167" end="18.425">her</span> <span begin="18.425" end="19.041">eyes,</span> <span begin="19.041" end="19.244">her</span> <span begin="19.244" end="19.813">eyes</span> <span begin="19.813" end="20.093">make the</span> <span begin="20.093" end="20.522">stars</span> <span begin="20.522" end="20.784">look</span> <span begin="20.784" end="21.050">like</span> <span begin="21.050" end="21.349">they're</span> <span begin="21.349" end="21.736">not</span> <span begin="21.736" end="22.502">shinin'</span></p>
      <p begin="22.502" end="27.011" itunes:key="L5" ttm:agent="v1"><span begin="22.502" end="22.859">Her</span> <span begin="22.859" end="23.358">hair,</span> <span begin="23.358" end="23.695">her</span> <span begin="23.695" end="24.164">hair</span> <span begin="24.164" end="24.467">falls</span> <span begin="24.467" end="25.163">perfectly</span> <span begin="25.163" end="25.711">without</span> <span begin="25.711" end="26.073">her</span> <span begin="26.073" end="27.011">tryin'</span></p>
      <p begin="27.130" end="29.467" itunes:key="L6" ttm:agent="v1"><span begin="27.130" end="27.373">She's</span> <span begin="27.373" end="27.658">so</span> <span begin="27.658" end="27.996">beau</span><span begin="27.996" end="28.213">ti</span><span begin="28.213" end="29.467">ful</span></p>
      <p begin="29.648" end="32.912" itunes:key="L7" ttm:agent="v1"><span begin="29.648" end="29.858">And</span> <span begin="29.858" end="30.033">I</span> <span begin="30.033" end="30.211">tell</span> <span begin="30.211" end="30.463">her</span> <span begin="30.463" end="31.356">every</span> <span begin="31.356" end="32.912">day</span></p>
    </div>
    <div begin="34.510" end="50.564" itunes:songPart="Verse">
      <p begin="34.510" end="40.034" itunes:key="L8" ttm:agent="v1"><span begin="34.510" end="35.649">Yeah,</span> <span begin="35.827" end="36.100">I</span> <span begin="36.100" end="36.629">know,</span> <span begin="36.629" end="36.939">I</span> <span begin="36.939" end="37.516">know</span> <span begin="37.516" end="37.775">when I</span> <span begin="37.775" end="38.439">compliment</span> <span begin="38.439" end="38.675">her,</span> <span begin="38.675" end="38.855">she</span> <span begin="38.855" end="39.129">won't</span> <span begin="39.129" end="39.718">believe</span> <span begin="39.718" end="40.034">me</span></p>
      <p begin="40.034" end="44.564" itunes:key="L9" ttm:agent="v1"><span begin="40.034" end="40.369">And it's</span> <span begin="40.369" end="41.017">so,</span> <span begin="41.017" end="41.244">it's</span> <span begin="41.244" end="41.714">so</span> <span begin="41.714" end="42.118">sad to</span> <span begin="42.118" end="42.362">think</span> <span begin="42.362" end="42.462">that</span> <span begin="42.462" end="42.820">she</span> <span begin="42.820" end="43.010">don't</span> <span begin="43.010" end="43.361">see</span> <span begin="43.361" end="43.802">what</span> <span begin="43.802" end="43.980">I</span> <span begin="43.980" end="44.564">see</span></p>
      <p begin="44.668" end="48.018" itunes:key="L10" ttm:agent="v1"><span begin="44.668" end="44.926">But</span> <span begin="44.926" end="45.306">every</span> <span begin="45.306" end="45.610">time</span> <span begin="45.610" end="45.949">she</span> <span begin="45.949" end="46.166">ask</span> <span begin="46.166" end="46.395">me,</span> <span begin="46.395" end="46.692">"Do</span> <span begin="46.692" end="46.986">I</span> <span begin="46.986" end="47.212">look</span> <span begin="47.212" end="48.018">okay?"</span></p>
      <p begin="48.118" end="50.564" itunes:key="L11" ttm:agent="v1"><span begin="48.118" end="48.577">I</span> <span begin="48.577" end="50.564">say</span></p>
    </div>
    <div begin="51.312" end="1:25.212" itunes:songPart="Chorus">
      <p begin="51.312" end="54.417" itunes:key="L12" ttm:agent="v1"><span begin="51.312" end="51.790">When</span> <span begin="51.790" end="51.944">I</span> <span begin="51.944" end="52.349">see</span> <span begin="52.349" end="52.747">your</span> <span begin="52.809" end="54.417">face</span></p>
      <p begin="56.015" end="1:00.645" itunes:key="L13" ttm:agent="v1"><span begin="56.015" end="56.384">There's</span> <span begin="56.384" end="56.754">not</span> <span begin="56.754" end="57.201">a</span> <span begin="57.201" end="57.790">thing</span> <span begin="57.790" end="58.367">that</span> <span begin="58.367" end="58.914">I</span> <span begin="58.914" end="59.337">would</span> <span begin="59.337" end="1:00.645">change</span></p>
      <p begin="1:00.645" end="1:03.416" itunes:key="L14" ttm:agent="v1"><span begin="1:00.645" end="1:01.078">'Cause</span> <span begin="1:01.078" end="1:01.452">you're</span> <span begin="1:01.452" end="1:01.674">a</span><span begin="1:01.674" end="1:02.186">ma</span><span begin="1:02.186" end="1:03.416">zing</span></p>
      <p begin="1:03.712" end="1:07.567" itunes:key="L15" ttm:agent="v1"><span begin="1:03.712" end="1:04.416">Just</span> <span begin="1:04.416" end="1:04.946">the</span> <span begin="1:04.946" end="1:05.465">way</span> <span begin="1:05.465" end="1:06.060">you</span> <span begin="1:06.060" end="1:07.567">are</span></p>
      <p begin="1:09.161" end="1:11.869" itunes:key="L16" ttm:agent="v1"><span begin="1:09.161" end="1:09.619">And</span> <span begin="1:09.619" end="1:09.942">when</span> <span begin="1:09.942" end="1:10.323">you</span> <span begin="1:10.323" end="1:11.869">smile</span></p>
      <p begin="1:13.681" end="1:18.114" itunes:key="L17" ttm:agent="v1"><span begin="1:13.681" end="1:14.003">The</span> <span begin="1:14.003" end="1:14.368">whole</span> <span begin="1:14.368" end="1:14.737">world</span> <span begin="1:14.737" end="1:15.384">stops</span> <span begin="1:15.384" end="1:15.918">and</span> <span begin="1:15.918" end="1:16.518">stares</span> <span begin="1:16.518" end="1:16.817">for</span> <span begin="1:16.817" end="1:17.075">a</span> <span begin="1:17.075" end="1:18.114">while</span></p>
      <p begin="1:18.114" end="1:20.918" itunes:key="L18" ttm:agent="v1"><span begin="1:18.114" end="1:18.490">'Cause</span> <span begin="1:18.490" end="1:18.757">girl,</span> <span begin="1:18.757" end="1:19.021">you're</span> <span begin="1:19.021" end="1:19.306">a</span><span begin="1:19.306" end="1:19.783">ma</span><span begin="1:19.783" end="1:20.918">zing</span></p>
      <p begin="1:21.282" end="1:25.212" itunes:key="L19" ttm:agent="v1"><span begin="1:21.282" end="1:22.001">Just</span> <span begin="1:22.001" end="1:22.601">the</span> <span begin="1:22.601" end="1:23.150">way</span> <span begin="1:23.150" end="1:23.667">you</span> <span begin="1:23.667" end="1:25.212">are</span></p>
    </div>
    <div begin="1:26.916" end="1:44.111" itunes:songPart="Verse">
      <p begin="1:26.916" end="1:32.856" itunes:key="L20" ttm:agent="v1"><span begin="1:26.916" end="1:28.250">Yeah,</span> <span begin="1:28.489" end="1:28.905">her</span> <span begin="1:28.905" end="1:29.452">lips,</span> <span begin="1:29.452" end="1:29.702">her</span> <span begin="1:29.702" end="1:30.291">lips,</span> <span begin="1:30.291" end="1:30.600">I could</span> <span begin="1:30.600" end="1:30.832">kiss</span> <span begin="1:30.832" end="1:31.005">them</span> <span begin="1:31.005" end="1:31.267">all</span> <span begin="1:31.267" end="1:31.564">day</span> <span begin="1:31.564" end="1:31.719">if</span> <span begin="1:31.719" end="1:32.254">she'd</span> <span begin="1:32.254" end="1:32.528">let</span> <span begin="1:32.528" end="1:32.856">me</span></p>
      <p begin="1:32.960" end="1:37.425" itunes:key="L21" ttm:agent="v1"><span begin="1:32.960" end="1:33.339">Her</span> <span begin="1:33.339" end="1:33.871">laugh,</span> <span begin="1:33.871" end="1:34.229">her</span> <span begin="1:34.229" end="1:34.812">laugh,</span> <span begin="1:34.812" end="1:35.020">she</span> <span begin="1:35.020" end="1:35.284">hates</span> <span begin="1:35.284" end="1:35.508">but</span> <span begin="1:35.508" end="1:35.680">I</span> <span begin="1:35.680" end="1:35.971">think</span> <span begin="1:35.971" end="1:36.215">it's</span> <span begin="1:36.215" end="1:36.585">so</span> <span begin="1:36.585" end="1:36.817">se</span><span begin="1:36.817" end="1:37.425">xy</span></p>
      <p begin="1:37.589" end="1:39.863" itunes:key="L22" ttm:agent="v1"><span begin="1:37.589" end="1:37.861">She's</span> <span begin="1:37.861" end="1:38.183">so</span> <span begin="1:38.183" end="1:38.427">beau</span><span begin="1:38.427" end="1:38.682">ti</span><span begin="1:38.682" end="1:39.863">ful</span></p>
      <p begin="1:40.067" end="1:44.111" itunes:key="L23" ttm:agent="v2"><span begin="1:40.067" end="1:40.360">And</span> <span begin="1:40.360" end="1:40.491">I</span> <span begin="1:40.491" end="1:40.676">tell</span> <span begin="1:40.676" end="1:40.961">her</span> <span begin="1:40.961" end="1:41.253">eve</span><span begin="1:41.253" end="1:42.081">ry</span> <span begin="1:42.081" end="1:44.111">day</span></p>
    </div>
    <div begin="1:45.066" end="2:01.757" itunes:songPart="Verse">
      <p begin="1:45.066" end="1:49.915" itunes:key="L24" ttm:agent="v2"><span begin="1:45.066" end="1:45.687">Oh,</span> <span begin="1:45.687" end="1:45.936">you</span> <span begin="1:45.936" end="1:46.264">know,</span> <span begin="1:46.264" end="1:46.508">you</span> <span begin="1:46.508" end="1:46.823">know,</span> <span begin="1:46.823" end="1:47.073">you</span> <span begin="1:47.073" end="1:47.364">know</span> <span begin="1:47.364" end="1:47.662">I'd</span> <span begin="1:47.662" end="1:48.102">never</span> <span begin="1:48.102" end="1:48.530">ask</span> <span begin="1:48.530" end="1:48.780">you</span> <span begin="1:48.780" end="1:48.977">to</span> <span begin="1:48.977" end="1:49.915">change</span></p>
      <p begin="1:50.010" end="1:54.319" itunes:key="L25" ttm:agent="v2"><span begin="1:50.010" end="1:50.395">If</span> <span begin="1:50.395" end="1:51.035">perfect's</span> <span begin="1:51.035" end="1:51.249">what</span> <span begin="1:51.249" end="1:51.427">you're</span> <span begin="1:51.427" end="1:52.070">searching</span> <span begin="1:52.070" end="1:52.329">for,</span> <span begin="1:52.329" end="1:52.570">then</span> <span begin="1:52.570" end="1:52.784">just</span> <span begin="1:52.784" end="1:53.175">stay</span> <span begin="1:53.175" end="1:53.348">the</span> <span begin="1:53.348" end="1:54.319">same</span></p>
      <p begin="1:54.319" end="1:58.411" itunes:key="L26" ttm:agent="v1"><span begin="1:54.319" end="1:55.189">So</span> <span begin="1:55.189" end="1:55.374">don't</span> <span begin="1:55.374" end="1:55.761">even</span> <span begin="1:55.761" end="1:56.361">bother</span> <span begin="1:56.361" end="1:56.939">asking</span> <span begin="1:56.939" end="1:57.224">if</span> <span begin="1:57.224" end="1:57.433">you</span> <span begin="1:57.433" end="1:57.699">look</span> <span begin="1:57.699" end="1:58.411">okay</span></p>
      <p begin="1:58.411" end="2:01.757" itunes:key="L27" ttm:agent="v1"><span begin="1:58.411" end="1:58.621">You</span> <span begin="1:58.621" end="1:58.853">know</span> <span begin="1:58.853" end="1:59.228">I'll</span> <span begin="1:59.228" end="2:01.757">say</span></p>
    </div>
    <div begin="2:01.757" end="2:35.569" itunes:songPart="Chorus">
      <p begin="2:01.757" end="2:04.862" itunes:key="L28" ttm:agent="v1"><span begin="2:01.757" end="2:02.232">When</span> <span begin="2:02.232" end="2:02.481">I</span> <span begin="2:02.481" end="2:02.780">see</span> <span begin="2:02.780" end="2:03.248">your</span> <span begin="2:03.248" end="2:04.862">face</span></p>
      <p begin="2:06.465" end="2:11.117" itunes:key="L29" ttm:agent="v1"><span begin="2:06.465" end="2:06.902">There's</span> <span begin="2:06.902" end="2:07.204">not</span> <span begin="2:07.204" end="2:07.654">a</span> <span begin="2:07.654" end="2:08.304">thing</span> <span begin="2:08.304" end="2:08.803">that</span> <span begin="2:08.803" end="2:09.387">I</span> <span begin="2:09.387" end="2:09.787">would</span> <span begin="2:09.787" end="2:11.117">change</span></p>
      <p begin="2:11.117" end="2:13.764" itunes:key="L30" ttm:agent="v1"><span begin="2:11.117" end="2:11.560">'Cause</span> <span begin="2:11.560" end="2:11.873">you're</span> <span begin="2:11.873" end="2:12.175">a</span><span begin="2:12.175" end="2:12.657">ma</span><span begin="2:12.657" end="2:13.764">zing</span></p>
      <p begin="2:14.167" end="2:17.967" itunes:key="L31" ttm:agent="v1"><span begin="2:14.167" end="2:14.857">Just</span> <span begin="2:14.857" end="2:15.455">the</span> <span begin="2:15.455" end="2:16.023">way</span> <span begin="2:16.023" end="2:16.523">you</span> <span begin="2:16.523" end="2:17.967">are</span></p>
      <p begin="2:19.652" end="2:22.312" itunes:key="L32" ttm:agent="v1"><span begin="2:19.652" end="2:20.130">And</span> <span begin="2:20.130" end="2:20.446">when</span> <span begin="2:20.446" end="2:20.765">you</span> <span begin="2:20.765" end="2:22.312">smile</span></p>
      <p begin="2:24.119" end="2:28.565" itunes:key="L33" ttm:agent="v1"><span begin="2:24.119" end="2:24.434">The</span> <span begin="2:24.434" end="2:24.817">whole</span> <span begin="2:24.817" end="2:25.299">world</span> <span begin="2:25.299" end="2:25.900">stops</span> <span begin="2:25.900" end="2:26.434">and</span> <span begin="2:26.434" end="2:27.000">stares</span> <span begin="2:27.000" end="2:27.267">for</span> <span begin="2:27.267" end="2:27.583">a</span> <span begin="2:27.583" end="2:28.565">while</span></p>
      <p begin="2:28.566" end="2:31.319" itunes:key="L34" ttm:agent="v1"><span begin="2:28.566" end="2:28.974">'Cause</span> <span begin="2:28.974" end="2:29.224">girl,</span> <span begin="2:29.224" end="2:29.523">you're</span> <span begin="2:29.523" end="2:29.807">a</span><span begin="2:29.807" end="2:30.274">ma</span><span begin="2:30.274" end="2:31.319">zing</span></p>
      <p begin="2:31.769" end="2:35.569" itunes:key="L35" ttm:agent="v1"><span begin="2:31.769" end="2:32.470">Just</span> <span begin="2:32.470" end="2:33.054">the</span> <span begin="2:33.054" end="2:33.620">way</span> <span begin="2:33.620" end="2:34.136">you</span> <span begin="2:34.136" end="2:35.569">are</span></p>
    </div>
    <div begin="2:37.018" end="2:53.265" itunes:songPart="Bridge">
      <p begin="2:37.018" end="2:41.366" itunes:key="L36" ttm:agent="v1"><span begin="2:37.018" end="2:37.461">The</span> <span begin="2:37.461" end="2:37.995">way</span> <span begin="2:37.995" end="2:38.578">you</span> <span begin="2:38.578" end="2:41.366">are</span></p>
      <p begin="2:41.512" end="2:46.060" itunes:key="L37" ttm:agent="v1"><span begin="2:41.512" end="2:41.903">The</span> <span begin="2:41.903" end="2:42.402">way</span> <span begin="2:42.402" end="2:42.976">you</span> <span begin="2:42.976" end="2:46.060">are</span></p>
      <p begin="2:46.443" end="2:48.961" itunes:key="L38" ttm:agent="v1"><span begin="2:46.443" end="2:46.851">Girl,</span> <span begin="2:46.851" end="2:47.133">you're</span> <span begin="2:47.133" end="2:47.432">a</span><span begin="2:47.432" end="2:47.902">ma</span><span begin="2:47.902" end="2:48.961">zing</span></p>
      <p begin="2:49.365" end="2:53.265" itunes:key="L39" ttm:agent="v1"><span begin="2:49.365" end="2:50.075">Just</span> <span begin="2:50.075" end="2:50.655">the</span> <span begin="2:50.655" end="2:51.224">way</span> <span begin="2:51.224" end="2:51.773">you</span> <span begin="2:51.773" end="2:53.265">are</span></p>
    </div>
    <div begin="2:54.667" end="3:31.768" itunes:songPart="Chorus">
      <p begin="2:54.667" end="2:57.967" itunes:key="L40" ttm:agent="v1"><span begin="2:54.667" end="2:55.051">When</span> <span begin="2:55.051" end="2:55.342">I</span> <span begin="2:55.342" end="2:55.641">see</span> <span begin="2:55.641" end="2:56.105">your</span> <span begin="2:56.105" end="2:57.967">face</span></p>
      <p begin="2:59.364" end="3:03.987" itunes:key="L41" ttm:agent="v1"><span begin="2:59.364" end="2:59.766">There's</span> <span begin="2:59.766" end="3:00.083">not</span> <span begin="3:00.083" end="3:00.515">a</span> <span begin="3:00.515" end="3:01.116">thing</span> <span begin="3:01.116" end="3:01.650">that</span> <span begin="3:01.650" end="3:02.233">I</span> <span begin="3:02.233" end="3:02.701">would</span> <span begin="3:02.701" end="3:03.987">change</span></p>
      <p begin="3:03.987" end="3:06.465" itunes:key="L42" ttm:agent="v1"><span begin="3:03.987" end="3:04.465">'Cause</span> <span begin="3:04.465" end="3:04.746">you're</span> <span begin="3:04.746" end="3:05.048">a</span><span begin="3:05.048" end="3:05.530">ma</span><span begin="3:05.530" end="3:06.465">zing</span></p>
      <p begin="3:07.013" end="3:10.868" itunes:key="L43" ttm:agent="v1"><span begin="3:07.013" end="3:07.764">Just</span> <span begin="3:07.764" end="3:08.312">the</span> <span begin="3:08.312" end="3:08.865">way</span> <span begin="3:08.865" end="3:09.430">you</span> <span begin="3:09.430" end="3:10.868">are</span></p>
      <p begin="3:12.515" end="3:21.765" itunes:key="L44" ttm:agent="v1"><span begin="3:12.515" end="3:12.970">And</span> <span begin="3:12.970" end="3:13.219">when</span> <span begin="3:13.219" end="3:13.701">you</span> <span begin="3:13.701" end="3:15.671">smile</span> <span ttm:role="x-bg"><span begin="3:13.965" end="3:17.270">(Oh,</span> <span begin="3:17.270" end="3:17.936">oh-</span><span begin="3:17.936" end="3:18.502">oh-</span><span begin="3:18.502" end="3:19.337">oh,</span> <span begin="3:19.338" end="3:21.765">oh)</span></span></p>
      <p begin="3:16.960" end="3:21.378" itunes:key="L45" ttm:agent="v1"><span begin="3:16.960" end="3:17.291">The</span> <span begin="3:17.291" end="3:17.664">whole</span> <span begin="3:17.664" end="3:18.083">world</span> <span begin="3:18.083" end="3:18.729">stops</span> <span begin="3:18.729" end="3:19.263">and</span> <span begin="3:19.263" end="3:19.812">stares</span> <span begin="3:19.812" end="3:20.158">for</span> <span begin="3:20.158" end="3:20.430">a</span> <span begin="3:20.430" end="3:21.378">while</span></p>
      <p begin="3:21.378" end="3:27.428" itunes:key="L46" ttm:agent="v1"><span begin="3:21.378" end="3:21.748">'Cause</span> <span begin="3:21.748" end="3:22.015">girl,</span> <span begin="3:22.015" end="3:22.300">you're</span> <span begin="3:22.300" end="3:22.599">a</span><span begin="3:22.599" end="3:23.115">ma</span><span begin="3:23.115" end="3:24.261">zing</span> <span ttm:role="x-bg"><span begin="3:21.764" end="3:22.317">(Oh-</span><span begin="3:22.317" end="3:22.918">oh-</span><span begin="3:22.918" end="3:23.782">oh,</span> <span begin="3:23.783" end="3:27.428">oh)</span></span></p>
      <p begin="3:24.669" end="3:28.664" itunes:key="L47" ttm:agent="v1"><span begin="3:24.669" end="3:25.335">Just</span> <span begin="3:25.335" end="3:25.869">the</span> <span begin="3:25.869" end="3:26.453">way</span> <span begin="3:26.453" end="3:26.970">you</span> <span begin="3:26.970" end="3:28.664">are</span></p>
      <p begin="3:30.164" end="3:31.768" itunes:key="L48" ttm:agent="v1">
        <span begin="3:30.164" end="3:31.768">Yeah</span>
      </p>
    </div>
  </body>
</tt>
