<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.100">
        <songwriters>
          <songwriter>Ari Levine</songwriter>
          <songwriter>Bruno Mars</songwriter>
          <songwriter>Philip Lawrence</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:53.478">
    <div begin="0.100" end="2.945" itunes:songPart="Intro" ttm:agent="v2000">
      <p begin="0.100" end="2.945" itunes:key="L1" ttm:agent="v2000"><span begin="0.100" end="0.382">One,</span> <span begin="0.880" end="1.202">two,</span> <span begin="1.731" end="2.131">one,</span> <span begin="2.131" end="2.465">two,</span> <span begin="2.549" end="2.945">three</span></p>
    </div>
    <div begin="4.468" end="16.429" itunes:songPart="Intro">
      <p begin="4.468" end="5.976" itunes:key="L2" ttm:agent="v1"><span begin="4.468" end="4.865">Oh,</span> <span begin="4.865" end="5.283">yeah,</span> <span begin="5.283" end="5.976">yeah</span></p>
      <p begin="6.118" end="9.864" itunes:key="L3" ttm:agent="v1"><span begin="6.118" end="6.533">Oh,</span> <span begin="6.533" end="6.933">yeah,</span> <span begin="6.933" end="7.351">yeah,</span> <span begin="7.351" end="7.766">yeah,</span> <span begin="7.766" end="8.742">yeah</span> <span ttm:role="x-bg"><span begin="9.232" end="9.864">(Uh)</span></span></p>
      <p begin="11.115" end="12.642" itunes:key="L4" ttm:agent="v1"><span begin="11.115" end="11.516">Oh,</span> <span begin="11.516" end="11.916">yeah,</span> <span begin="11.916" end="12.642">yeah</span></p>
      <p begin="12.783" end="16.429" itunes:key="L5" ttm:agent="v1"><span begin="12.783" end="13.169">Oh,</span> <span begin="13.169" end="13.566">yeah,</span> <span begin="13.566" end="14.002">yeah,</span> <span begin="14.002" end="14.417">yeah,</span> <span begin="14.417" end="15.393">yeah</span> <span ttm:role="x-bg"><span begin="15.915" end="16.429">(Uh)</span></span></p>
    </div>
    <div begin="17.163" end="43.142" itunes:songPart="Verse">
      <p begin="17.163" end="23.211" itunes:key="L6" ttm:agent="v1"><span begin="17.163" end="17.546">Never</span> <span begin="17.546" end="17.778">had</span> <span begin="17.778" end="18.065">much</span> <span begin="18.162" end="18.829">faith</span> <span begin="18.829" end="19.029">in</span> <span begin="19.029" end="19.299">love</span> <span begin="19.415" end="19.652">or</span> <span begin="19.873" end="20.506">mi</span><span begin="20.506" end="20.706">ra</span><span begin="20.706" end="21.212">cles</span> <span begin="21.549" end="22.901">(Miracles)</span> <span ttm:role="x-bg"><span begin="22.526" end="23.211">(Uh)</span></span></p>
      <p begin="23.754" end="29.715" itunes:key="L7" ttm:agent="v1"><span begin="23.754" end="24.204">Never</span> <span begin="24.204" end="24.713">wanna</span> <span begin="24.854" end="25.156">put</span> <span begin="25.254" end="25.687">my</span> <span begin="25.687" end="26.105">heart</span> <span begin="26.105" end="26.305">on</span> <span begin="26.305" end="26.488">the</span> <span begin="26.488" end="27.288">line</span> <span ttm:role="x-bg"><span begin="29.215" end="29.715">(Uh)</span></span></p>
      <p begin="30.250" end="36.540" itunes:key="L8" ttm:agent="v1"><span begin="30.250" end="30.450">But</span> <span begin="30.450" end="30.868">swimming</span> <span begin="30.868" end="31.100">in</span> <span begin="31.100" end="31.403">your</span> <span begin="31.550" end="32.383">water's</span> <span begin="32.383" end="33.105">something</span> <span begin="33.184" end="33.852">spi</span><span begin="33.852" end="34.034">ri</span><span begin="34.034" end="34.420">tual</span> <span begin="34.867" end="36.260">(Spiritual)</span> <span ttm:role="x-bg"><span begin="35.911" end="36.540">(Uh)</span></span></p>
      <p begin="36.952" end="43.142" itunes:key="L9" ttm:agent="v1"><span begin="36.952" end="37.135">I'm</span> <span begin="37.135" end="37.370">born</span> <span begin="37.370" end="37.785">again</span> <span begin="37.785" end="38.200">every</span> <span begin="38.200" end="38.467">time</span> <span begin="38.618" end="38.883">you</span> <span begin="39.019" end="39.349">spend</span> <span begin="39.419" end="39.717">the</span> <span begin="39.861" end="40.476">ni-</span><span begin="40.476" end="40.876">i-</span><span begin="40.876" end="41.348">ight,</span> <span begin="41.544" end="41.916">i,</span> <span begin="41.945" end="42.162">i-</span><span begin="42.162" end="42.690">ight</span> <span ttm:role="x-bg"><span begin="42.525" end="43.142">(Uh)</span></span></p>
    </div>
    <div begin="42.784" end="55.619" itunes:songPart="PreChorus">
      <p begin="42.784" end="46.121" itunes:key="L10" ttm:agent="v1"><span begin="42.784" end="42.967">'Cause</span> <span begin="42.967" end="43.170">your</span> <span begin="43.170" end="43.477">sex</span> <span begin="43.603" end="43.946">takes</span> <span begin="44.020" end="44.330">me</span> <span begin="44.436" end="44.697">to</span> <span begin="44.853" end="45.145">pa</span><span begin="45.286" end="45.515">ra</span><span begin="45.704" end="46.121">dise</span></p>
      <p begin="46.121" end="49.422" itunes:key="L11" ttm:agent="v1"><span begin="46.121" end="46.348">Yeah,</span> <span begin="46.348" end="46.534">your</span> <span begin="46.534" end="46.834">sex</span> <span begin="46.949" end="47.250">takes</span> <span begin="47.335" end="47.602">me</span> <span begin="47.733" end="47.987">to</span> <span begin="48.151" end="48.420">pa</span><span begin="48.586" end="48.837">ra</span><span begin="49.036" end="49.422">dise</span></p>
      <p begin="49.458" end="53.113" itunes:key="L12" ttm:agent="v1"><span begin="49.458" end="49.641">And</span> <span begin="49.641" end="49.841">it</span> <span begin="49.841" end="53.113">shows</span></p>
      <p begin="53.212" end="55.619" itunes:key="L13" ttm:agent="v1"><span begin="53.212" end="53.981">Yeah,</span> <span begin="54.031" end="54.814">yeah,</span> <span begin="54.846" end="55.619">yeah</span></p>
    </div>
    <div begin="55.703" end="1:24.431" itunes:songPart="Chorus">
      <p begin="55.703" end="58.215" itunes:key="L14" ttm:agent="v1"><span begin="55.703" end="55.918">'Cause</span> <span begin="55.918" end="56.202">you</span> <span begin="56.202" end="56.501">make</span> <span begin="56.501" end="56.768">me</span> <span begin="56.768" end="57.369">feel</span> <span begin="57.369" end="58.215">like</span></p>
      <p begin="58.839" end="1:01.500" itunes:key="L15" ttm:agent="v1"><span begin="58.839" end="59.054">I've</span> <span begin="59.054" end="59.254">been</span> <span begin="59.254" end="59.454">locked</span> <span begin="59.454" end="59.654">out</span> <span begin="59.654" end="59.810">of</span> <span begin="59.872" end="1:00.670">hea</span><span begin="1:00.670" end="1:01.500">ven</span></p>
      <p begin="1:02.765" end="1:04.891" itunes:key="L16" ttm:agent="v1"><span begin="1:02.765" end="1:03.114">For</span> <span begin="1:03.114" end="1:03.366">too</span> <span begin="1:03.366" end="1:04.891">long</span></p>
      <p begin="1:06.134" end="1:08.958" itunes:key="L17" ttm:agent="v1"><span begin="1:06.134" end="1:06.485">For</span> <span begin="1:06.485" end="1:06.717">too</span> <span begin="1:06.717" end="1:08.958">long</span></p>
      <p begin="1:09.005" end="1:11.496" itunes:key="L18" ttm:agent="v1"><span begin="1:09.005" end="1:09.252">Yeah,</span> <span begin="1:09.252" end="1:09.537">you</span> <span begin="1:09.537" end="1:09.839">make</span> <span begin="1:09.839" end="1:10.088">me</span> <span begin="1:10.088" end="1:10.707">feel</span> <span begin="1:10.707" end="1:11.496">like</span></p>
      <p begin="1:12.174" end="1:14.892" itunes:key="L19" ttm:agent="v1"><span begin="1:12.174" end="1:12.374">I've</span> <span begin="1:12.374" end="1:12.575">been</span> <span begin="1:12.575" end="1:12.775">locked</span> <span begin="1:12.775" end="1:13.007">out</span> <span begin="1:13.007" end="1:13.207">of</span> <span begin="1:13.207" end="1:14.026">hea</span><span begin="1:14.026" end="1:14.892">ven</span></p>
      <p begin="1:16.143" end="1:18.293" itunes:key="L20" ttm:agent="v1"><span begin="1:16.143" end="1:16.512">For</span> <span begin="1:16.512" end="1:16.744">too</span> <span begin="1:16.744" end="1:18.293">long</span></p>
      <p begin="1:19.447" end="1:24.431" itunes:key="L21" ttm:agent="v1"><span begin="1:19.447" end="1:19.813">For</span> <span begin="1:19.813" end="1:20.045">too</span> <span begin="1:20.045" end="1:24.431">long</span></p>
    </div>
    <div begin="1:26.134" end="1:36.442" itunes:songPart="Refrain">
      <p begin="1:26.134" end="1:29.657" itunes:key="L22" ttm:agent="v1"><span begin="1:26.134" end="1:26.500">Oh,</span> <span begin="1:26.500" end="1:26.851">yeah,</span> <span begin="1:26.901" end="1:27.253">yeah,</span> <span begin="1:27.316" end="1:27.704">yeah,</span> <span begin="1:27.766" end="1:28.977">yeah</span> <span ttm:role="x-bg"><span begin="1:29.215" end="1:29.657">(Uh)</span></span></p>
      <p begin="1:31.085" end="1:32.630" itunes:key="L23" ttm:agent="v1"><span begin="1:31.085" end="1:31.434">Oh,</span> <span begin="1:31.518" end="1:31.933">yeah,</span> <span begin="1:31.933" end="1:32.630">yeah</span></p>
      <p begin="1:32.790" end="1:36.442" itunes:key="L24" ttm:agent="v1"><span begin="1:32.790" end="1:33.130">Oh,</span> <span begin="1:33.205" end="1:33.506">yeah,</span> <span begin="1:33.588" end="1:33.940">yeah,</span> <span begin="1:34.006" end="1:34.359">yeah,</span> <span begin="1:34.424" end="1:35.445">yeah</span> <span ttm:role="x-bg"><span begin="1:35.913" end="1:36.442">(Uh)</span></span></p>
    </div>
    <div begin="1:36.915" end="2:03.076" itunes:songPart="Verse">
      <p begin="1:36.915" end="1:43.082" itunes:key="L25" ttm:agent="v1"><span begin="1:36.915" end="1:37.115">You</span> <span begin="1:37.115" end="1:37.350">bring</span> <span begin="1:37.350" end="1:37.582">me</span> <span begin="1:37.582" end="1:37.800">to</span> <span begin="1:37.800" end="1:38.020">my</span> <span begin="1:38.218" end="1:38.816">knees,</span> <span begin="1:38.816" end="1:39.033">you</span> <span begin="1:39.033" end="1:39.434">make</span> <span begin="1:39.434" end="1:39.705">me</span> <span begin="1:39.852" end="1:40.467">tes</span><span begin="1:40.467" end="1:40.702">ti</span><span begin="1:40.702" end="1:41.208">fy</span> <span begin="1:41.526" end="1:42.847">(Testify)</span> <span ttm:role="x-bg"><span begin="1:42.562" end="1:43.082">(Uh)</span></span></p>
      <p begin="1:43.795" end="1:49.793" itunes:key="L26" ttm:agent="v1"><span begin="1:43.795" end="1:44.045">You</span> <span begin="1:44.045" end="1:44.249">can</span> <span begin="1:44.249" end="1:44.449">make</span> <span begin="1:44.449" end="1:44.832">a</span> <span begin="1:44.832" end="1:45.170">sin</span><span begin="1:45.282" end="1:45.682">ner</span> <span begin="1:45.682" end="1:46.056">change</span> <span begin="1:46.098" end="1:46.392">his</span> <span begin="1:46.533" end="1:47.393">ways</span> <span ttm:role="x-bg"><span begin="1:49.223" end="1:49.793">(Uh)</span></span></p>
      <p begin="1:49.440" end="1:56.641" itunes:key="L27" ttm:agent="v1"><span begin="1:49.440" end="1:49.826">Open</span> <span begin="1:49.826" end="1:50.134">up</span> <span begin="1:50.259" end="1:50.568">your</span> <span begin="1:50.677" end="1:51.020">gates</span> <span begin="1:51.077" end="1:51.437">'cause</span> <span begin="1:51.510" end="1:51.836">I</span> <span begin="1:51.910" end="1:52.237">can't</span> <span begin="1:52.343" end="1:52.656">wait</span> <span begin="1:52.743" end="1:53.024">to</span> <span begin="1:53.161" end="1:53.730">see</span> <span begin="1:53.811" end="1:54.012">the</span> <span begin="1:54.012" end="1:54.588">light</span> <span begin="1:54.868" end="1:55.500">(See</span> <span begin="1:55.500" end="1:55.701">the</span> <span begin="1:55.701" end="1:56.641">light)</span> <span ttm:role="x-bg"><span begin="1:55.888" end="1:56.445">(Uh)</span></span></p>
      <p begin="1:56.908" end="2:03.076" itunes:key="L28" ttm:agent="v1"><span begin="1:56.908" end="1:57.140">And</span> <span begin="1:57.140" end="1:57.494">right</span> <span begin="1:57.558" end="1:57.776">there</span> <span begin="1:57.776" end="1:58.096">is</span> <span begin="1:58.173" end="1:58.545">where</span> <span begin="1:58.591" end="1:58.880">I</span> <span begin="1:58.992" end="1:59.348">wa</span><span begin="1:59.427" end="1:59.800">nna</span> <span begin="1:59.869" end="2:00.453">sta-</span><span begin="2:00.453" end="2:00.903">a-</span><span begin="2:00.903" end="2:01.356">ay,</span> <span begin="2:01.704" end="2:02.136">a-</span><span begin="2:02.136" end="2:02.644">ay</span> <span ttm:role="x-bg"><span begin="2:02.540" end="2:03.076">(Uh)</span></span></p>
    </div>
    <div begin="2:02.764" end="2:15.595" itunes:songPart="PreChorus">
      <p begin="2:02.764" end="2:06.124" itunes:key="L29" ttm:agent="v1"><span begin="2:02.764" end="2:02.996">'Cause</span> <span begin="2:02.996" end="2:03.182">your</span> <span begin="2:03.182" end="2:03.502">sex</span> <span begin="2:03.579" end="2:03.936">takes</span> <span begin="2:03.997" end="2:04.320">me</span> <span begin="2:04.398" end="2:04.720">to</span> <span begin="2:04.830" end="2:05.188">pa</span><span begin="2:05.266" end="2:05.605">ra</span><span begin="2:05.698" end="2:06.124">dise</span></p>
      <p begin="2:06.124" end="2:09.441" itunes:key="L30" ttm:agent="v1"><span begin="2:06.124" end="2:06.357">Yeah,</span> <span begin="2:06.357" end="2:06.557">your</span> <span begin="2:06.557" end="2:06.877">sex</span> <span begin="2:06.940" end="2:07.279">takes</span> <span begin="2:07.326" end="2:07.698">me</span> <span begin="2:07.758" end="2:08.097">to</span> <span begin="2:08.159" end="2:08.498">pa</span><span begin="2:08.577" end="2:08.918">ra</span><span begin="2:09.009" end="2:09.441">dise</span></p>
      <p begin="2:09.470" end="2:13.067" itunes:key="L31" ttm:agent="v1"><span begin="2:09.470" end="2:09.652">And</span> <span begin="2:09.652" end="2:09.870">it</span> <span begin="2:09.870" end="2:13.067">shows</span></p>
      <p begin="2:13.204" end="2:15.595" itunes:key="L32" ttm:agent="v1"><span begin="2:13.204" end="2:14.019">Yeah,</span> <span begin="2:14.019" end="2:14.838">yeah,</span> <span begin="2:14.838" end="2:15.595">yeah</span></p>
    </div>
    <div begin="2:15.707" end="2:43.164" itunes:songPart="Chorus">
      <p begin="2:15.707" end="2:18.247" itunes:key="L33" ttm:agent="v1"><span begin="2:15.707" end="2:15.922">'Cause</span> <span begin="2:15.922" end="2:16.206">you</span> <span begin="2:16.206" end="2:16.522">make</span> <span begin="2:16.522" end="2:16.724">me</span> <span begin="2:16.758" end="2:17.356">feel</span> <span begin="2:17.356" end="2:18.247">like</span></p>
      <p begin="2:18.846" end="2:21.443" itunes:key="L34" ttm:agent="v1"><span begin="2:18.846" end="2:19.063">I've</span> <span begin="2:19.063" end="2:19.264">been</span> <span begin="2:19.264" end="2:19.478">locked</span> <span begin="2:19.478" end="2:19.679">out</span> <span begin="2:19.679" end="2:19.896">of</span> <span begin="2:19.896" end="2:20.680">hea</span><span begin="2:20.680" end="2:21.443">ven</span></p>
      <p begin="2:22.783" end="2:24.896" itunes:key="L35" ttm:agent="v1"><span begin="2:22.783" end="2:23.198">For</span> <span begin="2:23.198" end="2:23.416">too</span> <span begin="2:23.416" end="2:24.896">long</span></p>
      <p begin="2:26.116" end="2:28.818" itunes:key="L36" ttm:agent="v1"><span begin="2:26.116" end="2:26.485">For</span> <span begin="2:26.485" end="2:26.702">too</span> <span begin="2:26.702" end="2:28.818">long</span></p>
      <p begin="2:29.038" end="2:31.490" itunes:key="L37" ttm:agent="v1"><span begin="2:29.038" end="2:29.238">Yeah,</span> <span begin="2:29.238" end="2:29.508">you</span> <span begin="2:29.537" end="2:29.839">make</span> <span begin="2:29.839" end="2:30.043">me</span> <span begin="2:30.071" end="2:30.689">feel</span> <span begin="2:30.689" end="2:31.490">like</span></p>
      <p begin="2:32.148" end="2:34.839" itunes:key="L38" ttm:agent="v1"><span begin="2:32.148" end="2:32.363">I've</span> <span begin="2:32.363" end="2:32.581">been</span> <span begin="2:32.581" end="2:32.763">locked</span> <span begin="2:32.763" end="2:32.996">out</span> <span begin="2:32.996" end="2:33.213">of</span> <span begin="2:33.213" end="2:34.014">hea</span><span begin="2:34.014" end="2:34.839">ven</span></p>
      <p begin="2:36.132" end="2:38.247" itunes:key="L39" ttm:agent="v1"><span begin="2:36.132" end="2:36.518">For</span> <span begin="2:36.518" end="2:36.732">too</span> <span begin="2:36.732" end="2:38.247">long</span></p>
      <p begin="2:39.453" end="2:43.164" itunes:key="L40" ttm:agent="v1"><span begin="2:39.453" end="2:39.854">For</span> <span begin="2:39.854" end="2:40.054">too</span> <span begin="2:40.054" end="2:43.164">long</span></p>
    </div>
    <div begin="2:43.424" end="3:08.954" itunes:songPart="Bridge">
      <p begin="2:43.424" end="2:46.561" itunes:key="L41" ttm:agent="v1"><span begin="2:43.424" end="2:44.240">Oh,</span> <span begin="2:44.240" end="2:45.041">whoa,</span> <span begin="2:45.041" end="2:45.874">whoa,</span> <span begin="2:45.874" end="2:46.561">whoa</span></p>
      <p begin="2:46.726" end="2:49.068" itunes:key="L42" ttm:agent="v1"><span begin="2:46.726" end="2:47.562">Yeah,</span> <span begin="2:47.562" end="2:48.395">yeah,</span> <span begin="2:48.395" end="2:49.068">yeah</span></p>
      <p begin="2:49.244" end="2:51.693" itunes:key="L43" ttm:agent="v1"><span begin="2:49.244" end="2:49.531">Can</span> <span begin="2:49.531" end="2:49.813">I</span> <span begin="2:49.813" end="2:50.062">just</span> <span begin="2:50.062" end="2:50.695">stay</span> <span begin="2:50.695" end="2:51.693">here?</span></p>
      <p begin="2:51.947" end="2:56.499" itunes:key="L44" ttm:agent="v1"><span begin="2:51.947" end="2:52.349">Spend</span> <span begin="2:52.349" end="2:52.568">the</span> <span begin="2:52.568" end="2:52.816">rest</span> <span begin="2:52.882" end="2:53.184">of</span> <span begin="2:53.184" end="2:53.383">my</span> <span begin="2:53.450" end="2:54.003">days</span> <span begin="2:54.050" end="2:56.499">here?</span></p>
      <p begin="2:56.758" end="2:59.886" itunes:key="L45" ttm:agent="v1"><span begin="2:56.758" end="2:57.574">Oh,</span> <span begin="2:57.574" end="2:58.393">whoa,</span> <span begin="2:58.393" end="2:59.208">whoa,</span> <span begin="2:59.208" end="2:59.886">whoa</span></p>
      <p begin="3:00.060" end="3:02.391" itunes:key="L46" ttm:agent="v1"><span begin="3:00.060" end="3:00.893">Yeah,</span> <span begin="3:00.893" end="3:01.729">yeah,</span> <span begin="3:01.729" end="3:02.391">yeah</span></p>
      <p begin="3:02.595" end="3:05.081" itunes:key="L47" ttm:agent="v1"><span begin="3:02.595" end="3:02.862">Can</span> <span begin="3:02.862" end="3:03.164">I</span> <span begin="3:03.164" end="3:03.413">just</span> <span begin="3:03.413" end="3:04.046">stay</span> <span begin="3:04.046" end="3:05.081">here?</span></p>
      <p begin="3:05.321" end="3:08.954" itunes:key="L48" ttm:agent="v1"><span begin="3:05.321" end="3:05.686">Spend</span> <span begin="3:05.686" end="3:05.920">the</span> <span begin="3:05.920" end="3:06.219">rest</span> <span begin="3:06.219" end="3:06.504">of</span> <span begin="3:06.504" end="3:06.768">my</span> <span begin="3:06.768" end="3:07.403">days</span> <span begin="3:07.403" end="3:08.954">here?</span></p>
    </div>
    <div begin="3:08.954" end="3:37.843" itunes:songPart="Chorus">
      <p begin="3:08.954" end="3:11.546" itunes:key="L49" ttm:agent="v1"><span begin="3:08.954" end="3:09.236">'Cause</span> <span begin="3:09.236" end="3:09.503">you</span> <span begin="3:09.503" end="3:09.787">make</span> <span begin="3:09.787" end="3:10.069">me</span> <span begin="3:10.069" end="3:10.704">feel</span> <span begin="3:10.704" end="3:11.546">like</span></p>
      <p begin="3:12.186" end="3:14.746" itunes:key="L50" ttm:agent="v1"><span begin="3:12.186" end="3:12.386">I've</span> <span begin="3:12.386" end="3:12.586">been</span> <span begin="3:12.586" end="3:12.786">locked</span> <span begin="3:12.786" end="3:13.004">out</span> <span begin="3:13.004" end="3:13.219">of</span> <span begin="3:13.219" end="3:14.037">hea</span><span begin="3:14.037" end="3:14.746">ven</span></p>
      <p begin="3:16.090" end="3:18.198" itunes:key="L51" ttm:agent="v1"><span begin="3:16.090" end="3:16.525">For</span> <span begin="3:16.525" end="3:16.740">too</span> <span begin="3:16.740" end="3:18.198">long</span></p>
      <p begin="3:19.458" end="3:22.247" itunes:key="L52" ttm:agent="v1"><span begin="3:19.458" end="3:19.858">For</span> <span begin="3:19.858" end="3:20.076">too</span> <span begin="3:20.076" end="3:22.247">long</span></p>
      <p begin="3:22.247" end="3:24.846" itunes:key="L53" ttm:agent="v1"><span begin="3:22.247" end="3:22.565">Yeah,</span> <span begin="3:22.565" end="3:22.883">you</span> <span begin="3:22.916" end="3:23.134">make</span> <span begin="3:23.180" end="3:23.420">me</span> <span begin="3:23.447" end="3:24.048">feel</span> <span begin="3:24.048" end="3:24.846">like</span></p>
      <p begin="3:25.489" end="3:28.198" itunes:key="L54" ttm:agent="v1"><span begin="3:25.489" end="3:25.690">I've</span> <span begin="3:25.690" end="3:25.907">been</span> <span begin="3:25.907" end="3:26.108">locked</span> <span begin="3:26.108" end="3:26.322">out</span> <span begin="3:26.322" end="3:26.540">of</span> <span begin="3:26.540" end="3:27.324">hea</span><span begin="3:27.324" end="3:28.198">ven</span></p>
      <p begin="3:29.459" end="3:31.598" itunes:key="L55" ttm:agent="v1"><span begin="3:29.459" end="3:29.842">For</span> <span begin="3:29.842" end="3:30.059">too</span> <span begin="3:30.059" end="3:31.598">long</span></p>
      <p begin="3:32.763" end="3:37.843" itunes:key="L56" ttm:agent="v1"><span begin="3:32.763" end="3:33.164">For</span> <span begin="3:33.164" end="3:33.379">too</span> <span begin="3:33.379" end="3:37.843">long</span></p>
    </div>
    <div begin="3:39.449" end="3:49.740" itunes:songPart="Outro">
      <p begin="3:39.449" end="3:43.070" itunes:key="L57" ttm:agent="v1"><span begin="3:39.449" end="3:39.817">Oh,</span> <span begin="3:39.817" end="3:40.235">yeah,</span> <span begin="3:40.235" end="3:40.636">yeah,</span> <span begin="3:40.636" end="3:41.086">yeah,</span> <span begin="3:41.086" end="3:42.257">yeah</span> <span ttm:role="x-bg"><span begin="3:42.557" end="3:43.070">(Uh)</span></span></p>
      <p begin="3:44.460" end="3:45.972" itunes:key="L58" ttm:agent="v1"><span begin="3:44.460" end="3:44.878">Oh,</span> <span begin="3:44.878" end="3:45.278">yeah,</span> <span begin="3:45.278" end="3:45.972">yeah</span></p>
      <p begin="3:46.130" end="3:49.740" itunes:key="L59" ttm:agent="v1"><span begin="3:46.130" end="3:46.530">Oh,</span> <span begin="3:46.530" end="3:46.946">yeah,</span> <span begin="3:46.946" end="3:47.329">yeah,</span> <span begin="3:47.329" end="3:47.747">yeah,</span> <span begin="3:47.747" end="3:48.797">yeah</span> <span ttm:role="x-bg"><span begin="3:49.250" end="3:49.740">(Uh)</span></span></p>
    </div>
  </body>
</tt>
