<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.200">
        <songwriters>
          <songwriter>Bruno Mars</songwriter>
          <songwriter>Christopher Brown</songwriter>
          <songwriter>James Fauntleroy</songwriter>
          <songwriter>Jeremy Reeves</songwriter>
          <songwriter>Jonathan Yip</songwriter>
          <songwriter>Philip Lawrence</songwriter>
          <songwriter>Ray Charles McCullough II</songwriter>
          <songwriter>Ray Romulus</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:26.697">
    <div begin="0.539" end="3.095" itunes:songPart="Intro">
      <p begin="0.539" end="3.095" itunes:key="L1" ttm:agent="v1"><span begin="0.539" end="1.507">Aye,</span> <span begin="1.548" end="2.368">aye,</span> <span begin="2.385" end="3.095">aye</span></p>
    </div>
    <div begin="3.104" end="17.239" itunes:songPart="Verse">
      <p begin="3.104" end="5.108" itunes:key="L2" ttm:agent="v1"><span begin="3.104" end="3.304">I</span> <span begin="3.304" end="3.637">got</span> <span begin="3.637" end="3.775">a</span> <span begin="3.775" end="4.287">condo</span> <span begin="4.287" end="4.447">in</span> <span begin="4.447" end="5.108">Manhattan</span></p>
      <p begin="5.502" end="7.288" itunes:key="L3" ttm:agent="v1"><span begin="5.502" end="5.974">Baby</span> <span begin="5.974" end="6.227">girl,</span> <span begin="6.227" end="6.505">what's</span> <span begin="6.505" end="6.846">happenin'?</span> <span ttm:role="x-bg"><span begin="6.739" end="6.948">(What's</span> <span begin="6.948" end="7.288">happenin'?)</span></span></p>
      <p begin="7.353" end="8.893" itunes:key="L4" ttm:agent="v1"><span begin="7.353" end="7.503">You</span> <span begin="7.503" end="7.657">and</span> <span begin="7.657" end="7.879">your</span> <span begin="7.879" end="8.101">ass</span> <span begin="8.101" end="8.893">invited</span></p>
      <p begin="8.903" end="10.856" itunes:key="L5" ttm:agent="v1"><span begin="8.903" end="9.127">So</span> <span begin="9.127" end="9.251">go</span> <span begin="9.251" end="9.374">on</span> <span begin="9.374" end="9.571">and</span> <span begin="9.571" end="9.749">get</span> <span begin="9.749" end="9.967">to</span> <span begin="9.967" end="10.582">clappin'</span> <span ttm:role="x-bg"><span begin="10.323" end="10.515">(To</span> <span begin="10.515" end="10.856">clappin')</span></span></p>
      <p begin="10.786" end="12.250" itunes:key="L6" ttm:agent="v1"><span begin="10.786" end="10.973">So</span> <span begin="10.973" end="11.165">pop</span> <span begin="11.165" end="11.351">it</span> <span begin="11.351" end="11.558">for</span> <span begin="11.558" end="11.701">a</span> <span begin="11.701" end="12.250">player</span></p>
      <p begin="12.257" end="13.807" itunes:key="L7" ttm:agent="v1"><span begin="12.257" end="12.638">Pop,</span> <span begin="12.709" end="12.908">pop</span> <span begin="12.908" end="13.097">it</span> <span begin="13.097" end="13.344">for</span> <span begin="13.344" end="13.807">me</span></p>
      <p begin="13.818" end="15.794" itunes:key="L8" ttm:agent="v1"><span begin="13.818" end="13.981">Turn</span> <span begin="13.981" end="14.316">around</span> <span begin="14.316" end="14.489">and</span> <span begin="14.489" end="14.736">drop</span> <span begin="14.736" end="14.883">it</span> <span begin="14.883" end="15.086">for</span> <span begin="15.086" end="15.300">a</span> <span begin="15.300" end="15.794">player</span> <span ttm:role="x-bg"><span begin="14.933" end="15.179">(Drop</span> <span begin="15.179" end="15.450">it)</span></span></p>
      <p begin="15.804" end="17.239" itunes:key="L9" ttm:agent="v1"><span begin="15.804" end="16.204">Drop,</span> <span begin="16.204" end="16.444">drop</span> <span begin="16.444" end="16.626">it</span> <span begin="16.626" end="16.871">for</span> <span begin="16.871" end="17.239">me</span></p>
    </div>
    <div begin="17.378" end="32.363" itunes:songPart="Verse">
      <p begin="17.378" end="19.813" itunes:key="L10" ttm:agent="v1"><span begin="17.378" end="17.597">I'll</span> <span begin="17.597" end="17.877">rent</span> <span begin="17.877" end="17.977">a</span> <span begin="17.977" end="18.282">beach</span> <span begin="18.282" end="18.548">house</span> <span begin="18.548" end="18.739">in</span> <span begin="18.739" end="19.466">Miami</span> <span ttm:role="x-bg"><span begin="19.477" end="19.813">('ami)</span></span></p>
      <p begin="19.878" end="21.546" itunes:key="L11" ttm:agent="v1"><span begin="19.878" end="20.098">Wake</span> <span begin="20.098" end="20.318">up</span> <span begin="20.318" end="20.544">with</span> <span begin="20.544" end="20.767">no</span> <span begin="20.767" end="21.364">jammies</span> <span ttm:role="x-bg"><span begin="21.146" end="21.546">(Nope)</span></span></p>
      <p begin="21.622" end="23.330" itunes:key="L12" ttm:agent="v1"><span begin="21.622" end="22.094">Lobster</span> <span begin="22.094" end="22.358">tail</span> <span begin="22.358" end="22.585">for</span> <span begin="22.585" end="23.192">dinner</span> <span ttm:role="x-bg"><span begin="23.029" end="23.330">(Huh)</span></span></p>
      <p begin="23.443" end="25.130" itunes:key="L13" ttm:agent="v1"><span begin="23.443" end="23.862">Julio,</span> <span begin="23.862" end="24.107">serve</span> <span begin="24.107" end="24.291">that</span> <span begin="24.291" end="24.998">scampi</span> <span ttm:role="x-bg"><span begin="24.597" end="25.130">(Julio)</span></span></p>
      <p begin="25.070" end="26.561" itunes:key="L14" ttm:agent="v1"><span begin="25.070" end="25.309">You</span> <span begin="25.309" end="25.525">got</span> <span begin="25.525" end="25.680">it</span> <span begin="25.680" end="25.867">if</span> <span begin="25.867" end="26.112">you</span> <span begin="26.112" end="26.363">want</span> <span begin="26.363" end="26.561">it</span></p>
      <p begin="26.574" end="28.286" itunes:key="L15" ttm:agent="v1"><span begin="26.574" end="26.933">Got,</span> <span begin="27.046" end="27.323">got</span> <span begin="27.323" end="27.468">it</span> <span begin="27.468" end="27.598">if</span> <span begin="27.598" end="27.817">you</span> <span begin="27.817" end="28.084">want</span> <span begin="28.084" end="28.286">it</span></p>
      <p begin="28.299" end="30.083" itunes:key="L16" ttm:agent="v1"><span begin="28.299" end="28.617">Said,</span> <span begin="28.617" end="28.777">you</span> <span begin="28.777" end="29.097">got</span> <span begin="29.097" end="29.297">it</span> <span begin="29.297" end="29.532">if</span> <span begin="29.532" end="29.737">you</span> <span begin="29.737" end="29.926">want</span> <span begin="29.926" end="30.083">it</span></p>
      <p begin="30.089" end="32.363" itunes:key="L17" ttm:agent="v1"><span begin="30.089" end="30.398">Take</span> <span begin="30.398" end="30.624">my</span> <span begin="30.624" end="31.110">wallet</span> <span begin="31.110" end="31.296">if</span> <span begin="31.296" end="31.486">you</span> <span begin="31.486" end="31.736">want</span> <span begin="31.736" end="31.939">it,</span> <span begin="31.939" end="32.363">now</span></p>
    </div>
    <div begin="32.361" end="45.392" itunes:songPart="PreChorus">
      <p begin="32.361" end="36.009" itunes:key="L18" ttm:agent="v1"><span begin="32.361" end="32.809">Jump</span> <span begin="32.831" end="33.024">in</span> <span begin="33.024" end="33.334">the</span> <span begin="33.334" end="34.197">Cadillac</span> <span ttm:role="x-bg"><span begin="34.196" end="34.456">(Girl,</span> <span begin="34.456" end="34.674">let's</span> <span begin="34.674" end="34.861">put</span> <span begin="34.861" end="35.128">some</span> <span begin="35.128" end="35.548">miles</span> <span begin="35.548" end="35.731">on</span> <span begin="35.731" end="36.009">it)</span></span></p>
      <p begin="36.386" end="39.532" itunes:key="L19" ttm:agent="v1"><span begin="36.386" end="37.159">Anything</span> <span begin="37.159" end="37.375">you</span> <span begin="37.375" end="37.751">want</span> <span ttm:role="x-bg"><span begin="37.761" end="37.978">(Just</span> <span begin="37.978" end="38.155">to</span> <span begin="38.155" end="38.468">put</span> <span begin="38.468" end="38.639">a</span> <span begin="38.639" end="39.068">smile</span> <span begin="39.068" end="39.279">on</span> <span begin="39.279" end="39.532">it)</span></span></p>
      <p begin="39.541" end="40.897" itunes:key="L20" ttm:agent="v1"><span begin="39.541" end="39.909">You</span> <span begin="39.909" end="40.186">deserve</span> <span begin="40.186" end="40.438">it,</span> <span begin="40.438" end="40.897">baby</span></p>
      <p begin="40.906" end="42.778" itunes:key="L21" ttm:agent="v1"><span begin="40.906" end="41.158">You</span> <span begin="41.158" end="41.593">deserve</span> <span begin="41.593" end="41.774">it</span> <span begin="41.774" end="42.778">all</span></p>
      <p begin="42.886" end="45.392" itunes:key="L22" ttm:agent="v1"><span begin="42.886" end="43.158">And</span> <span begin="43.158" end="43.467">I'm</span> <span begin="43.467" end="43.921">gonna</span> <span begin="43.921" end="44.222">give</span> <span begin="44.222" end="44.585">it</span> <span begin="44.585" end="44.795">to</span> <span begin="44.795" end="45.392">you</span></p>
    </div>
    <div begin="45.404" end="59.432" itunes:songPart="Chorus">
      <p begin="45.404" end="48.709" itunes:key="L23" ttm:agent="v1"><span begin="45.404" end="45.755">Gold</span> <span begin="45.755" end="46.696">jewelry</span> <span begin="46.696" end="47.627">shining</span> <span begin="47.627" end="47.979">so</span> <span begin="47.979" end="48.709">bright</span></p>
      <p begin="48.739" end="52.311" itunes:key="L24" ttm:agent="v1"><span begin="48.739" end="50.290">Strawberry</span> <span begin="50.290" end="51.226">champagne</span> <span begin="51.226" end="51.584">on</span> <span begin="51.584" end="52.311">ice</span></p>
      <p begin="52.320" end="54.350" itunes:key="L25" ttm:agent="v1"><span begin="52.320" end="52.826">Lucky</span> <span begin="52.826" end="53.090">for</span> <span begin="53.090" end="53.300">you,</span> <span begin="53.300" end="53.484">that's</span> <span begin="53.484" end="53.732">what</span> <span begin="53.732" end="53.918">I</span> <span begin="53.918" end="54.350">like</span></p>
      <p begin="54.508" end="55.632" itunes:key="L26" ttm:agent="v1"><span begin="54.508" end="54.841">That's</span> <span begin="54.841" end="55.049">what</span> <span begin="55.049" end="55.176">I</span> <span begin="55.176" end="55.632">like</span></p>
      <p begin="55.830" end="58.091" itunes:key="L27" ttm:agent="v1"><span begin="55.830" end="56.313">Lucky</span> <span begin="56.313" end="56.521">for</span> <span begin="56.521" end="56.795">you,</span> <span begin="56.795" end="57.003">that's</span> <span begin="57.003" end="57.235">what</span> <span begin="57.235" end="57.449">I</span> <span begin="57.449" end="58.091">like</span></p>
      <p begin="58.104" end="59.432" itunes:key="L28" ttm:agent="v1"><span begin="58.104" end="58.360">That's</span> <span begin="58.360" end="58.582">what</span> <span begin="58.582" end="58.782">I</span> <span begin="58.782" end="59.432">like</span></p>
    </div>
    <div begin="59.475" end="1:13.633" itunes:songPart="Chorus">
      <p begin="59.475" end="1:02.883" itunes:key="L29" ttm:agent="v1"><span begin="59.475" end="1:00.040">Sex</span> <span begin="1:00.040" end="1:00.499">by</span> <span begin="1:00.499" end="1:01.008">the</span> <span begin="1:01.008" end="1:01.883">fire</span> <span begin="1:01.883" end="1:02.261">at</span> <span begin="1:02.261" end="1:02.883">night</span></p>
      <p begin="1:03.101" end="1:06.413" itunes:key="L30" ttm:agent="v1"><span begin="1:03.101" end="1:03.669">Silk</span> <span begin="1:03.669" end="1:04.056">sheets</span> <span begin="1:04.056" end="1:04.562">and</span> <span begin="1:04.562" end="1:05.514">diamonds,</span> <span begin="1:05.514" end="1:05.802">all</span> <span begin="1:05.802" end="1:06.413">white</span></p>
      <p begin="1:06.600" end="1:08.644" itunes:key="L31" ttm:agent="v1"><span begin="1:06.600" end="1:07.101">Lucky</span> <span begin="1:07.101" end="1:07.344">for</span> <span begin="1:07.344" end="1:07.573">you,</span> <span begin="1:07.573" end="1:07.760">that's</span> <span begin="1:07.760" end="1:07.941">what</span> <span begin="1:07.941" end="1:08.136">I</span> <span begin="1:08.136" end="1:08.644">like</span></p>
      <p begin="1:08.843" end="1:10.003" itunes:key="L32" ttm:agent="v1"><span begin="1:08.843" end="1:09.190">That's</span> <span begin="1:09.190" end="1:09.387">what</span> <span begin="1:09.387" end="1:09.510">I</span> <span begin="1:09.510" end="1:10.003">like</span></p>
      <p begin="1:10.257" end="1:12.285" itunes:key="L33" ttm:agent="v1"><span begin="1:10.257" end="1:10.690">Lucky</span> <span begin="1:10.690" end="1:10.910">for</span> <span begin="1:10.910" end="1:11.164">you,</span> <span begin="1:11.164" end="1:11.404">that's</span> <span begin="1:11.404" end="1:11.644">what</span> <span begin="1:11.644" end="1:11.838">I</span> <span begin="1:11.838" end="1:12.285">like</span></p>
      <p begin="1:12.401" end="1:13.633" itunes:key="L34" ttm:agent="v1"><span begin="1:12.401" end="1:12.736">That's</span> <span begin="1:12.736" end="1:12.918">what</span> <span begin="1:12.918" end="1:13.108">I</span> <span begin="1:13.108" end="1:13.633">like</span></p>
    </div>
    <div begin="1:14.713" end="1:29.629" itunes:songPart="Verse">
      <p begin="1:14.713" end="1:16.753" itunes:key="L35" ttm:agent="v1"><span begin="1:14.713" end="1:14.966">I'm</span> <span begin="1:14.966" end="1:15.393">talkin'</span> <span begin="1:15.393" end="1:15.684">trips</span> <span begin="1:15.684" end="1:15.860">to</span> <span begin="1:15.860" end="1:16.217">Puerto</span> <span begin="1:16.217" end="1:16.753">Rico</span></p>
      <p begin="1:17.041" end="1:18.972" itunes:key="L36" ttm:agent="v1"><span begin="1:17.041" end="1:17.337">Say</span> <span begin="1:17.337" end="1:17.585">the</span> <span begin="1:17.585" end="1:17.859">word,</span> <span begin="1:17.859" end="1:18.059">and</span> <span begin="1:18.059" end="1:18.293">we</span> <span begin="1:18.293" end="1:18.585">go</span> <span ttm:role="x-bg"><span begin="1:18.532" end="1:18.972">(Say it)</span></span></p>
      <p begin="1:18.951" end="1:20.481" itunes:key="L37" ttm:agent="v1"><span begin="1:18.951" end="1:19.223">You</span> <span begin="1:19.223" end="1:19.483">can</span> <span begin="1:19.483" end="1:19.680">be</span> <span begin="1:19.680" end="1:19.897">my</span> <span begin="1:19.897" end="1:20.481">fleeka</span></p>
      <p begin="1:20.723" end="1:22.108" itunes:key="L38" ttm:agent="v1"><span begin="1:20.723" end="1:20.981">Girl,</span> <span begin="1:20.981" end="1:21.190">I'll</span> <span begin="1:21.190" end="1:21.415">be</span> <span begin="1:21.415" end="1:21.624">your</span> <span begin="1:21.624" end="1:22.108">fleeko</span></p>
      <p begin="1:22.117" end="1:26.341" itunes:key="L39" ttm:agent="v1"><span begin="1:22.117" end="1:22.951">Mamacita,</span> <span begin="1:22.951" end="1:23.121">I</span> <span begin="1:23.121" end="1:23.503">will</span> <span begin="1:23.503" end="1:23.876">never</span> <span begin="1:23.876" end="1:24.092">make</span> <span begin="1:24.092" end="1:24.369">a</span> <span begin="1:24.369" end="1:24.780">promise</span> <span begin="1:24.780" end="1:25.012">that</span> <span begin="1:25.012" end="1:25.249">I</span> <span begin="1:25.249" end="1:25.649">can't</span> <span begin="1:25.649" end="1:26.341">keep</span></p>
      <p begin="1:26.353" end="1:29.629" itunes:key="L40" ttm:agent="v1"><span begin="1:26.353" end="1:26.560">I</span> <span begin="1:26.560" end="1:27.026">promise</span> <span begin="1:27.026" end="1:27.290">that</span> <span begin="1:27.290" end="1:27.560">your</span> <span begin="1:27.560" end="1:27.914">smile</span> <span begin="1:27.914" end="1:28.208">ain't</span> <span begin="1:28.208" end="1:28.456">gon'</span> <span begin="1:28.456" end="1:28.813">never</span> <span begin="1:28.813" end="1:29.629">leave</span></p>
    </div>
    <div begin="1:29.638" end="1:43.978" itunes:songPart="Verse">
      <p begin="1:29.638" end="1:31.266" itunes:key="L41" ttm:agent="v1"><span begin="1:29.638" end="1:30.162">Shopping</span> <span begin="1:30.162" end="1:30.376">sprees</span> <span begin="1:30.376" end="1:30.587">in</span> <span begin="1:30.587" end="1:31.266">Paris</span></p>
      <p begin="1:31.485" end="1:33.006" itunes:key="L42" ttm:agent="v1"><span begin="1:31.485" end="1:32.002">Everything</span> <span begin="1:32.002" end="1:32.349">24</span> <span begin="1:32.349" end="1:33.006">karats</span></p>
      <p begin="1:33.227" end="1:34.733" itunes:key="L43" ttm:agent="v1"><span begin="1:33.227" end="1:33.556">Take</span> <span begin="1:33.556" end="1:33.656">a</span> <span begin="1:33.656" end="1:33.886">look</span> <span begin="1:33.886" end="1:34.037">in</span> <span begin="1:34.037" end="1:34.251">that</span> <span begin="1:34.251" end="1:34.733">mirror</span></p>
      <p begin="1:34.833" end="1:36.465" itunes:key="L44" ttm:agent="v1"><span begin="1:34.833" end="1:35.085">Now</span> <span begin="1:35.085" end="1:35.357">tell</span> <span begin="1:35.357" end="1:35.600">me</span> <span begin="1:35.600" end="1:35.834">who's</span> <span begin="1:35.834" end="1:36.058">the</span> <span begin="1:36.058" end="1:36.465">fairest</span></p>
      <p begin="1:36.477" end="1:38.082" itunes:key="L45" ttm:agent="v1"><span begin="1:36.477" end="1:36.639">Is</span> <span begin="1:36.639" end="1:36.850">it</span> <span begin="1:36.850" end="1:37.308">you?</span> <span ttm:role="x-bg"><span begin="1:37.317" end="1:37.567">(Is</span> <span begin="1:37.567" end="1:37.754">it</span> <span begin="1:37.754" end="1:38.082">you?)</span></span></p>
      <p begin="1:38.215" end="1:39.812" itunes:key="L46" ttm:agent="v1"><span begin="1:38.215" end="1:38.451">Is</span> <span begin="1:38.451" end="1:38.619">it</span> <span begin="1:38.619" end="1:39.070">me?</span> <span ttm:role="x-bg"><span begin="1:39.080" end="1:39.343">(Is</span> <span begin="1:39.343" end="1:39.534">it</span> <span begin="1:39.534" end="1:39.812">me?)</span></span></p>
      <p begin="1:39.821" end="1:41.587" itunes:key="L47" ttm:agent="v1"><span begin="1:39.821" end="1:40.204">Say</span> <span begin="1:40.204" end="1:40.427">it's</span> <span begin="1:40.427" end="1:40.835">us</span> <span ttm:role="x-bg"><span begin="1:40.846" end="1:41.109">(Say</span> <span begin="1:41.109" end="1:41.303">it's</span> <span begin="1:41.303" end="1:41.587">us)</span></span></p>
      <p begin="1:41.598" end="1:43.978" itunes:key="L48" ttm:agent="v1"><span begin="1:41.598" end="1:41.856">And</span> <span begin="1:41.856" end="1:42.096">I'll</span> <span begin="1:42.096" end="1:43.150">agree,</span> <span begin="1:43.150" end="1:43.557">ba</span><span begin="1:43.557" end="1:43.978">by</span></p>
    </div>
    <div begin="1:44.037" end="1:57.015" itunes:songPart="PreChorus">
      <p begin="1:44.037" end="1:47.534" itunes:key="L49" ttm:agent="v1"><span begin="1:44.037" end="1:44.494">Jump</span> <span begin="1:44.494" end="1:44.700">in</span> <span begin="1:44.700" end="1:44.876">the</span> <span begin="1:44.876" end="1:45.797">Cadillac</span> <span ttm:role="x-bg"><span begin="1:45.805" end="1:46.073">(Girl,</span> <span begin="1:46.073" end="1:46.296">let's</span> <span begin="1:46.296" end="1:46.500">put</span> <span begin="1:46.500" end="1:46.757">some</span> <span begin="1:46.757" end="1:47.145">miles</span> <span begin="1:47.145" end="1:47.345">on</span> <span begin="1:47.345" end="1:47.534">it)</span></span></p>
      <p begin="1:48.077" end="1:51.154" itunes:key="L50" ttm:agent="v1"><span begin="1:48.077" end="1:48.801">Anything</span> <span begin="1:48.801" end="1:48.990">you</span> <span begin="1:48.990" end="1:49.352">want</span> <span ttm:role="x-bg"><span begin="1:49.362" end="1:49.628">(Just</span> <span begin="1:49.628" end="1:49.821">to</span> <span begin="1:49.821" end="1:50.131">put</span> <span begin="1:50.131" end="1:50.262">a</span> <span begin="1:50.262" end="1:50.760">smile</span> <span begin="1:50.760" end="1:50.966">on</span> <span begin="1:50.966" end="1:51.154">it)</span></span></p>
      <p begin="1:51.167" end="1:52.482" itunes:key="L51" ttm:agent="v1"><span begin="1:51.167" end="1:51.548">You</span> <span begin="1:51.548" end="1:51.879">deserve</span> <span begin="1:51.879" end="1:52.007">it,</span> <span begin="1:52.007" end="1:52.482">baby</span></p>
      <p begin="1:52.493" end="1:54.405" itunes:key="L52" ttm:agent="v1"><span begin="1:52.493" end="1:52.767">You</span> <span begin="1:52.767" end="1:53.189">deserve</span> <span begin="1:53.189" end="1:53.405">it</span> <span begin="1:53.405" end="1:54.405">all</span></p>
      <p begin="1:54.530" end="1:57.015" itunes:key="L53" ttm:agent="v1"><span begin="1:54.530" end="1:54.805">And</span> <span begin="1:54.805" end="1:55.130">I'm</span> <span begin="1:55.130" end="1:55.591">gonna</span> <span begin="1:55.591" end="1:55.911">give</span> <span begin="1:55.911" end="1:56.194">it</span> <span begin="1:56.194" end="1:56.447">to</span> <span begin="1:56.447" end="1:57.015">you</span></p>
    </div>
    <div begin="1:57.026" end="2:10.930" itunes:songPart="Chorus">
      <p begin="1:57.026" end="2:00.451" itunes:key="L54" ttm:agent="v1"><span begin="1:57.026" end="1:57.359">Gold</span> <span begin="1:57.359" end="1:58.407">jewelry</span> <span begin="1:58.407" end="1:59.244">shining</span> <span begin="1:59.244" end="1:59.626">so</span> <span begin="1:59.626" end="2:00.451">bright</span></p>
      <p begin="2:00.461" end="2:03.861" itunes:key="L55" ttm:agent="v1"><span begin="2:00.461" end="2:01.886">Strawberry</span> <span begin="2:01.886" end="2:02.832">champagne</span> <span begin="2:02.832" end="2:03.222">on</span> <span begin="2:03.222" end="2:03.861">ice</span></p>
      <p begin="2:03.915" end="2:06.008" itunes:key="L56" ttm:agent="v1"><span begin="2:03.915" end="2:04.430">Lucky</span> <span begin="2:04.430" end="2:04.689">for</span> <span begin="2:04.689" end="2:04.903">you,</span> <span begin="2:04.903" end="2:05.139">that's</span> <span begin="2:05.139" end="2:05.375">what</span> <span begin="2:05.375" end="2:05.515">I</span> <span begin="2:05.515" end="2:06.008">like</span></p>
      <p begin="2:06.180" end="2:07.304" itunes:key="L57" ttm:agent="v1"><span begin="2:06.180" end="2:06.452">That's</span> <span begin="2:06.452" end="2:06.654">what</span> <span begin="2:06.654" end="2:06.800">I</span> <span begin="2:06.800" end="2:07.304">like</span></p>
      <p begin="2:07.505" end="2:09.577" itunes:key="L58" ttm:agent="v1"><span begin="2:07.505" end="2:08.012">Lucky</span> <span begin="2:08.012" end="2:08.212">for</span> <span begin="2:08.212" end="2:08.492">you,</span> <span begin="2:08.492" end="2:08.734">that's</span> <span begin="2:08.734" end="2:08.949">what</span> <span begin="2:08.949" end="2:09.100">I</span> <span begin="2:09.100" end="2:09.577">like</span></p>
      <p begin="2:09.714" end="2:10.930" itunes:key="L59" ttm:agent="v1"><span begin="2:09.714" end="2:10.029">That's</span> <span begin="2:10.029" end="2:10.241">what</span> <span begin="2:10.241" end="2:10.403">I</span> <span begin="2:10.403" end="2:10.930">like</span></p>
    </div>
    <div begin="2:11.133" end="2:25.344" itunes:songPart="Chorus">
      <p begin="2:11.133" end="2:14.705" itunes:key="L60" ttm:agent="v1"><span begin="2:11.133" end="2:11.822">Sex</span> <span begin="2:11.822" end="2:12.297">by</span> <span begin="2:12.297" end="2:12.643">the</span> <span begin="2:12.643" end="2:13.603">fire</span> <span begin="2:13.603" end="2:13.953">at</span> <span begin="2:13.953" end="2:14.705">night</span></p>
      <p begin="2:14.712" end="2:18.108" itunes:key="L61" ttm:agent="v1"><span begin="2:14.712" end="2:15.260">Silk</span> <span begin="2:15.260" end="2:15.761">sheets</span> <span begin="2:15.761" end="2:16.185">and</span> <span begin="2:16.185" end="2:17.182">diamonds,</span> <span begin="2:17.182" end="2:17.556">all</span> <span begin="2:17.556" end="2:18.108">white</span></p>
      <p begin="2:18.214" end="2:20.237" itunes:key="L62" ttm:agent="v1"><span begin="2:18.214" end="2:18.731">Lucky</span> <span begin="2:18.731" end="2:19.019">for</span> <span begin="2:19.019" end="2:19.251">you,</span> <span begin="2:19.251" end="2:19.459">that's</span> <span begin="2:19.459" end="2:19.654">what</span> <span begin="2:19.654" end="2:19.806">I</span> <span begin="2:19.806" end="2:20.237">like</span></p>
      <p begin="2:20.488" end="2:21.724" itunes:key="L63" ttm:agent="v1"><span begin="2:20.488" end="2:20.812">That's</span> <span begin="2:20.812" end="2:21.046">what</span> <span begin="2:21.046" end="2:21.193">I</span> <span begin="2:21.193" end="2:21.724">like</span></p>
      <p begin="2:21.783" end="2:23.953" itunes:key="L64" ttm:agent="v1"><span begin="2:21.783" end="2:22.295">Lucky</span> <span begin="2:22.295" end="2:22.569">for</span> <span begin="2:22.569" end="2:22.796">you,</span> <span begin="2:22.796" end="2:23.001">that's</span> <span begin="2:23.001" end="2:23.193">what</span> <span begin="2:23.193" end="2:23.412">I</span> <span begin="2:23.412" end="2:23.953">like</span></p>
      <p begin="2:24.076" end="2:25.344" itunes:key="L65" ttm:agent="v1"><span begin="2:24.076" end="2:24.386">That's</span> <span begin="2:24.386" end="2:24.608">what</span> <span begin="2:24.608" end="2:24.737">I</span> <span begin="2:24.737" end="2:25.344">like</span></p>
    </div>
    <div begin="2:25.875" end="2:54.115" itunes:songPart="Bridge">
      <p begin="2:25.875" end="2:29.886" itunes:key="L66" ttm:agent="v1"><span begin="2:25.875" end="2:26.080">You</span> <span begin="2:26.080" end="2:26.334">say</span> <span begin="2:26.334" end="2:26.544">you</span> <span begin="2:26.544" end="2:26.814">want</span> <span begin="2:26.814" end="2:27.059">a</span> <span begin="2:27.059" end="2:28.355">good</span> <span begin="2:28.355" end="2:29.886">time</span></p>
      <p begin="2:30.321" end="2:32.321" itunes:key="L67" ttm:agent="v1"><span begin="2:30.321" end="2:30.619">Well,</span> <span begin="2:30.619" end="2:30.867">here</span> <span begin="2:30.867" end="2:31.083">I</span> <span begin="2:31.083" end="2:31.494">am,</span> <span begin="2:31.494" end="2:32.321">baby</span></p>
      <p begin="2:32.332" end="2:34.156" itunes:key="L68" ttm:agent="v1"><span begin="2:32.332" end="2:32.669">Here</span> <span begin="2:32.669" end="2:32.810">I</span> <span begin="2:32.810" end="2:33.267">am,</span> <span begin="2:33.267" end="2:34.156">baby</span></p>
      <p begin="2:34.168" end="2:38.337" itunes:key="L69" ttm:agent="v1"><span begin="2:34.168" end="2:34.567">Talk</span> <span begin="2:34.567" end="2:34.799">to</span> <span begin="2:34.799" end="2:35.082">me,</span> <span begin="2:35.082" end="2:35.475">talk</span> <span begin="2:35.475" end="2:35.690">to</span> <span begin="2:35.690" end="2:35.972">me,</span> <span begin="2:35.972" end="2:36.375">talk</span> <span begin="2:36.375" end="2:36.615">to</span> <span begin="2:36.615" end="2:36.787">me</span> <span ttm:role="x-bg"><span begin="2:35.497" end="2:36.514">(Talk</span> <span begin="2:36.514" end="2:36.693">to</span> <span begin="2:36.693" end="2:36.961">me,</span> <span begin="2:36.961" end="2:37.813">tell</span> <span begin="2:37.813" end="2:38.337">me)</span></span></p>
      <p begin="2:36.805" end="2:41.550" itunes:key="L70" ttm:agent="v1"><span begin="2:36.805" end="2:37.053">Tell</span> <span begin="2:37.053" end="2:37.383">me</span> <span begin="2:37.383" end="2:37.714">what's</span> <span begin="2:37.714" end="2:38.661">on</span> <span begin="2:38.661" end="2:39.136">your</span> <span begin="2:39.136" end="2:41.419">mind</span> <span ttm:role="x-bg"><span begin="2:39.762" end="2:40.030">(What's</span> <span begin="2:40.030" end="2:40.231">on</span> <span begin="2:40.231" end="2:40.488">your</span> <span begin="2:40.488" end="2:41.550">mind)</span></span></p>
      <p begin="2:41.741" end="2:42.841" itunes:key="L71" ttm:agent="v1"><span begin="2:41.741" end="2:41.985">If</span> <span begin="2:41.985" end="2:42.227">you</span> <span begin="2:42.227" end="2:42.462">want</span> <span begin="2:42.462" end="2:42.841">it</span></p>
      <p begin="2:43.091" end="2:44.806" itunes:key="L72" ttm:agent="v1"><span begin="2:43.091" end="2:43.784">Girl,</span> <span begin="2:43.784" end="2:43.975">come</span> <span begin="2:43.975" end="2:44.100">and</span> <span begin="2:44.100" end="2:44.371">get</span> <span begin="2:44.371" end="2:44.806">it</span></p>
      <p begin="2:44.894" end="2:48.656" itunes:key="L73" ttm:agent="v1"><span begin="2:44.894" end="2:45.313">All</span> <span begin="2:45.313" end="2:45.745">this</span> <span begin="2:45.745" end="2:46.209">is</span> <span begin="2:46.209" end="2:47.337">here</span> <span begin="2:47.337" end="2:47.617">for</span> <span begin="2:47.617" end="2:48.656">you</span></p>
      <p begin="2:48.848" end="2:50.162" itunes:key="L74" ttm:agent="v1"><span begin="2:48.848" end="2:49.182">Tell</span> <span begin="2:49.182" end="2:49.411">me,</span> <span begin="2:49.411" end="2:50.162">baby</span></p>
      <p begin="2:50.192" end="2:52.247" itunes:key="L75" ttm:agent="v1"><span begin="2:50.192" end="2:50.497">Tell</span> <span begin="2:50.497" end="2:50.769">me,</span> <span begin="2:50.769" end="2:50.990">tell</span> <span begin="2:50.990" end="2:51.218">me,</span> <span begin="2:51.218" end="2:52.247">baby</span></p>
      <p begin="2:52.507" end="2:54.115" itunes:key="L76" ttm:agent="v1"><span begin="2:52.507" end="2:52.770">What</span> <span begin="2:52.770" end="2:53.024">you</span> <span begin="2:53.024" end="2:53.443">tryna</span> <span begin="2:53.443" end="2:54.115">do?</span></p>
    </div>
    <div begin="2:54.289" end="3:08.370" itunes:songPart="Chorus">
      <p begin="2:54.289" end="2:58.093" itunes:key="L77" ttm:agent="v1"><span begin="2:54.289" end="2:54.701">Gold</span> <span begin="2:54.701" end="2:55.662">jewelry</span> <span begin="2:55.662" end="2:56.592">shining</span> <span begin="2:56.592" end="2:56.964">so</span> <span begin="2:56.964" end="2:57.559">bright</span> <span ttm:role="x-bg"><span begin="2:54.481" end="2:54.804">(Gold</span> <span begin="2:54.804" end="2:55.709">jewelry</span> <span begin="2:55.709" end="2:57.074">shining</span> <span begin="2:57.074" end="2:58.093">bright)</span></span></p>
      <p begin="2:57.863" end="3:02.371" itunes:key="L78" ttm:agent="v1"><span begin="2:57.863" end="2:59.180">Strawberry</span> <span begin="2:59.180" end="3:00.132">champagne</span> <span begin="3:00.132" end="3:00.564">on</span> <span begin="3:00.564" end="3:02.371">ice</span> <span ttm:role="x-bg"><span begin="2:59.170" end="3:00.242">(Champagne</span> <span begin="3:00.242" end="3:00.647">on</span> <span begin="3:00.647" end="3:02.062">ice)</span></span></p>
      <p begin="3:01.312" end="3:05.899" itunes:key="L79" ttm:agent="v1"><span begin="3:01.312" end="3:01.768">Lucky</span> <span begin="3:01.768" end="3:01.985">for</span> <span begin="3:01.985" end="3:02.238">you,</span> <span begin="3:02.238" end="3:02.452">that's</span> <span begin="3:02.452" end="3:02.698">what</span> <span begin="3:02.698" end="3:02.828">I</span> <span begin="3:02.828" end="3:03.307">like</span> <span ttm:role="x-bg"><span begin="3:03.264" end="3:03.977">(That's</span> <span begin="3:03.977" end="3:04.261">what</span> <span begin="3:04.261" end="3:04.412">I</span> <span begin="3:04.412" end="3:05.166">like,</span> <span begin="3:05.166" end="3:05.899">baby)</span></span></p>
      <p begin="3:03.499" end="3:04.595" itunes:key="L80" ttm:agent="v1"><span begin="3:03.499" end="3:03.807">That's</span> <span begin="3:03.807" end="3:04.047">what</span> <span begin="3:04.047" end="3:04.149">I</span> <span begin="3:04.149" end="3:04.595">like</span></p>
      <p begin="3:04.874" end="3:08.370" itunes:key="L81" ttm:agent="v1"><span begin="3:04.874" end="3:05.326">Lucky</span> <span begin="3:05.326" end="3:05.581">for</span> <span begin="3:05.581" end="3:05.806">you,</span> <span begin="3:05.806" end="3:06.078">that's</span> <span begin="3:06.078" end="3:06.318">what</span> <span begin="3:06.318" end="3:06.426">I</span> <span begin="3:06.426" end="3:06.862">like</span> <span ttm:role="x-bg"><span begin="3:06.852" end="3:07.790">(Oh,</span> <span begin="3:07.790" end="3:08.370">oh)</span></span></p>
      <p begin="3:07.090" end="3:08.190" itunes:key="L82" ttm:agent="v1"><span begin="3:07.090" end="3:07.377">That's</span> <span begin="3:07.377" end="3:07.636">what</span> <span begin="3:07.636" end="3:07.755">I</span> <span begin="3:07.755" end="3:08.190">like</span></p>
    </div>
    <div begin="3:08.480" end="3:23.228" itunes:songPart="Outro">
      <p begin="3:08.480" end="3:13.381" itunes:key="L83" ttm:agent="v1"><span begin="3:08.480" end="3:09.045">Sex</span> <span begin="3:09.045" end="3:09.464">by</span> <span begin="3:09.464" end="3:09.920">the</span> <span begin="3:09.920" end="3:10.963">fire</span> <span begin="3:10.963" end="3:11.293">at</span> <span begin="3:11.293" end="3:11.924">night</span> <span ttm:role="x-bg"><span begin="3:10.003" end="3:11.390">(Fire</span> <span begin="3:11.390" end="3:11.873">at</span> <span begin="3:11.873" end="3:13.381">night)</span></span></p>
      <p begin="3:12.197" end="3:16.906" itunes:key="L84" ttm:agent="v1"><span begin="3:12.197" end="3:12.672">Silk</span> <span begin="3:12.672" end="3:12.949">sheets</span> <span begin="3:12.949" end="3:13.413">and</span> <span begin="3:13.413" end="3:14.458">diamonds,</span> <span begin="3:14.458" end="3:14.842">all</span> <span begin="3:14.842" end="3:15.339">white</span> <span ttm:role="x-bg"><span begin="3:14.436" end="3:14.905">(All</span> <span begin="3:14.905" end="3:16.906">white)</span></span></p>
      <p begin="3:15.610" end="3:20.468" itunes:key="L85" ttm:agent="v1"><span begin="3:15.610" end="3:16.023">Lucky</span> <span begin="3:16.023" end="3:16.295">for</span> <span begin="3:16.295" end="3:16.573">you,</span> <span begin="3:16.573" end="3:16.727">that's</span> <span begin="3:16.727" end="3:16.957">what</span> <span begin="3:16.957" end="3:17.116">I</span> <span begin="3:17.116" end="3:17.535">like</span> <span ttm:role="x-bg"><span begin="3:17.623" end="3:18.317">(That's</span> <span begin="3:18.317" end="3:18.533">what</span> <span begin="3:18.533" end="3:18.689">I</span> <span begin="3:18.689" end="3:19.474">like,</span> <span begin="3:19.474" end="3:20.468">baby)</span></span></p>
      <p begin="3:17.838" end="3:18.978" itunes:key="L86" ttm:agent="v1"><span begin="3:17.838" end="3:18.126">That's</span> <span begin="3:18.126" end="3:18.370">what</span> <span begin="3:18.370" end="3:18.480">I</span> <span begin="3:18.480" end="3:18.978">like</span></p>
      <p begin="3:19.151" end="3:23.228" itunes:key="L87" ttm:agent="v1"><span begin="3:19.151" end="3:19.594">Lucky</span> <span begin="3:19.594" end="3:19.839">for</span> <span begin="3:19.839" end="3:20.114">you,</span> <span begin="3:20.114" end="3:20.354">that's</span> <span begin="3:20.354" end="3:20.559">what</span> <span begin="3:20.559" end="3:20.791">I</span> <span begin="3:20.791" end="3:21.034">like</span> <span ttm:role="x-bg"><span begin="3:20.744" end="3:21.660">(Ooh,</span> <span begin="3:21.660" end="3:22.560">ooh,</span> <span begin="3:22.560" end="3:23.228">ooh)</span></span></p>
      <p begin="3:21.385" end="3:22.529" itunes:key="L88" ttm:agent="v1"><span begin="3:21.385" end="3:21.662">That's</span> <span begin="3:21.662" end="3:21.917">what</span> <span begin="3:21.917" end="3:22.047">I</span> <span begin="3:22.047" end="3:22.529">like</span></p>
    </div>
  </body>
</tt>
