<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Baskara Putra</songwriter>
          <songwriter>Kallula Harsynta Esterlita</songwriter>
          <songwriter>Petra Sihombing</songwriter>
          <songwriter>Wisnu Ikhsantama Wicaksana</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:16.559">
    <div begin="2.130" end="49.498" itunes:songPart="Verse">
      <p begin="2.130" end="9.655" itunes:key="L1" ttm:agent="v1"><span begin="2.130" end="4.548">Yang</span> <span begin="5.622" end="5.920">tak</span> <span begin="5.920" end="6.387">bi</span><span begin="6.387" end="6.822">sa</span> <span begin="6.822" end="7.104">te</span><span begin="7.104" end="8.006">ro</span><span begin="8.006" end="8.323">ba</span><span begin="8.323" end="9.655">ti</span></p>
      <p begin="10.623" end="18.580" itunes:key="L2" ttm:agent="v1"><span begin="10.623" end="11.271">Bi</span><span begin="11.271" end="13.061">ar</span><span begin="13.061" end="14.322">lah</span> <span begin="15.215" end="15.431">me</span><span begin="15.431" end="15.802">nge</span><span begin="15.802" end="16.215">ring</span> <span begin="16.215" end="16.517">sen</span><span begin="16.517" end="17.738">di</span><span begin="17.738" end="18.580">ri</span></p>
      <p begin="18.856" end="22.390" itunes:key="L3" ttm:agent="v1"><span begin="18.856" end="19.164">Meng</span><span begin="19.164" end="19.462">hi</span><span begin="19.462" end="19.780">as</span> <span begin="19.780" end="20.062">tu</span><span begin="20.062" end="20.678">buh</span> <span begin="20.678" end="21.262">dan</span> <span begin="21.262" end="22.390">yang</span></p>
      <p begin="24.408" end="32.981" itunes:key="L4" ttm:agent="v1"><span begin="24.408" end="24.803">Me</span><span begin="24.803" end="25.168">nge</span><span begin="25.168" end="25.728">va</span><span begin="25.728" end="25.979">lu</span><span begin="25.979" end="26.984">a</span><span begin="26.984" end="28.315">si</span> <span begin="29.451" end="30.119">ra</span><span begin="30.119" end="31.817">ga</span><span begin="31.817" end="32.981">mu</span></p>
      <p begin="33.838" end="37.240" itunes:key="L5" ttm:agent="v1"><span begin="33.838" end="34.209">Ha</span><span begin="34.209" end="34.625">nya</span> <span begin="34.625" end="35.041">kau</span> <span begin="35.041" end="35.343">sen</span><span begin="35.343" end="36.559">di</span><span begin="36.559" end="37.240">ri</span></p>
      <p begin="37.688" end="43.336" itunes:key="L6" ttm:agent="v1"><span begin="37.688" end="38.033">Mere</span><span begin="38.033" end="38.299">ka</span> <span begin="38.299" end="38.582">tak</span> <span begin="38.582" end="38.899">mam</span><span begin="38.899" end="39.574">pu</span> <span begin="39.574" end="40.009">me</span><span begin="40.009" end="41.125">le</span><span begin="41.125" end="41.391">wati</span> <span begin="41.391" end="41.575">yang</span> <span begin="41.575" end="41.709">telah</span> <span begin="41.709" end="42.109">kau</span> <span begin="42.109" end="43.336">lewa-</span></p>
      <p begin="43.336" end="44.751" itunes:key="L7" ttm:agent="v1"><span begin="43.336" end="43.698">Tiap</span> <span begin="43.698" end="44.381">berganti</span> <span begin="44.381" end="44.751">ha-</span></p>
      <p begin="44.751" end="49.498" itunes:key="L8" ttm:agent="v1"><span begin="44.751" end="45.668">Rin</span><span begin="45.668" end="45.935">ta</span><span begin="45.935" end="46.503">ngan</span> <span begin="46.503" end="47.071">yang</span> <span begin="47.071" end="47.735">kau</span> <span begin="47.735" end="48.319">ha</span><span begin="48.319" end="48.919">da</span><span begin="48.919" end="49.498">pi</span></p>
    </div>
    <div begin="51.797" end="1:07.701" itunes:songPart="Chorus">
      <p begin="51.797" end="55.541" itunes:key="L9" ttm:agent="v1"><span begin="51.797" end="52.119">Ma</span><span begin="52.119" end="52.386">sa</span><span begin="52.386" end="52.687">lah</span> <span begin="52.687" end="53.020">yang</span> <span begin="53.020" end="53.452">me</span><span begin="53.452" end="53.887">nge</span><span begin="53.887" end="55.541">ruh</span></p>
      <p begin="55.541" end="59.796" itunes:key="L10" ttm:agent="v1"><span begin="55.541" end="56.534">Oh,</span> <span begin="56.534" end="56.820">pe</span><span begin="56.820" end="57.118">ra</span><span begin="57.118" end="57.401">sa</span><span begin="57.401" end="57.702">an</span> <span begin="57.702" end="58.134">yang</span> <span begin="58.134" end="58.569">ra</span><span begin="58.569" end="59.796">puh</span></p>
      <p begin="1:00.004" end="1:03.528" itunes:key="L11" ttm:agent="v1"><span begin="1:00.004" end="1:00.348">I</span><span begin="1:00.348" end="1:00.614">ni</span> <span begin="1:00.614" end="1:00.932">be</span><span begin="1:00.932" end="1:01.803">lum</span> <span begin="1:01.803" end="1:02.120">se</span><span begin="1:02.120" end="1:02.387">pa</span><span begin="1:02.387" end="1:02.987">ruh</span><span begin="1:02.987" end="1:03.528">nya</span></p>
      <p begin="1:03.528" end="1:07.701" itunes:key="L12" ttm:agent="v1"><span begin="1:03.528" end="1:03.867">Bi</span><span begin="1:03.867" end="1:04.165">a</span><span begin="1:04.165" end="1:04.483">sa</span> <span begin="1:04.483" end="1:04.733">sa</span><span begin="1:04.733" end="1:05.656">ja</span> <span begin="1:05.960" end="1:06.242">ka</span><span begin="1:06.242" end="1:06.512">mu</span> <span begin="1:06.512" end="1:06.794">tak</span> <span begin="1:06.794" end="1:07.093">a</span><span begin="1:07.093" end="1:07.701">pa</span></p>
    </div>
    <div begin="1:08.163" end="1:37.342" itunes:songPart="Verse">
      <p begin="1:08.163" end="1:16.487" itunes:key="L13" ttm:agent="v1"><span begin="1:08.163" end="1:11.215">Yang</span> <span begin="1:11.527" end="1:11.778">se</span><span begin="1:11.778" end="1:12.229">la</span><span begin="1:12.229" end="1:12.661">lu</span> <span begin="1:12.661" end="1:13.010">i</span><span begin="1:13.010" end="1:13.895">ngin</span> <span begin="1:13.895" end="1:14.194">am</span><span begin="1:14.194" end="1:15.165">bil</span> <span begin="1:15.165" end="1:15.413">pe</span><span begin="1:15.413" end="1:16.487">ran</span></p>
      <p begin="1:16.487" end="1:24.677" itunes:key="L14" ttm:agent="v1"><span begin="1:16.487" end="1:17.121">Ha</span><span begin="1:17.121" end="1:18.910">nya</span> <span begin="1:18.910" end="1:20.246">ber</span><span begin="1:20.988" end="1:21.254">lom</span><span begin="1:21.254" end="1:21.654">ba</span> <span begin="1:21.654" end="1:22.073">men</span><span begin="1:22.073" end="1:22.406">ja</span><span begin="1:22.406" end="1:23.321">di</span> <span begin="1:23.321" end="1:23.622">le</span><span begin="1:23.622" end="1:24.677">bih</span></p>
      <p begin="1:24.677" end="1:27.100" itunes:key="L15" ttm:agent="v1"><span begin="1:24.677" end="1:25.073">Se</span><span begin="1:25.073" end="1:25.321">dih</span> <span begin="1:25.321" end="1:25.638">da</span><span begin="1:25.638" end="1:25.971">ri</span> <span begin="1:25.971" end="1:26.603">di</span><span begin="1:26.603" end="1:27.100">ri</span></p>
      <p begin="1:27.100" end="1:32.686" itunes:key="L16" ttm:agent="v1"><span begin="1:27.100" end="1:27.988">Mu</span><span begin="1:27.988" end="1:28.305">ak</span> <span begin="1:28.305" end="1:28.689">di</span><span begin="1:28.689" end="1:29.156">ke</span><span begin="1:29.156" end="1:29.438">sam</span><span begin="1:29.438" end="1:29.905">ping</span><span begin="1:29.905" end="1:30.592">kan,</span> <span begin="1:30.652" end="1:31.036">di</span><span begin="1:31.036" end="1:31.502">sa</span><span begin="1:31.502" end="1:31.804">ma</span><span begin="1:31.804" end="1:32.686">kan</span></p>
      <p begin="1:32.686" end="1:37.342" itunes:key="L17" ttm:agent="v1"><span begin="1:32.686" end="1:33.001">Ha</span><span begin="1:33.001" end="1:33.436">ti</span><span begin="1:33.436" end="1:33.868">mu</span> <span begin="1:33.868" end="1:34.185">ter</span><span begin="1:34.185" end="1:34.785">lu</span><span begin="1:34.785" end="1:35.318">ka</span> <span begin="1:35.318" end="1:35.954">sem</span><span begin="1:35.954" end="1:36.538">pur</span><span begin="1:36.538" end="1:37.342">na</span></p>
    </div>
    <div begin="1:38.817" end="1:54.801" itunes:songPart="Chorus">
      <p begin="1:38.817" end="1:42.089" itunes:key="L18" ttm:agent="v1"><span begin="1:38.817" end="1:39.159">Ma</span><span begin="1:39.159" end="1:39.461">sa</span><span begin="1:39.461" end="1:39.727">lah</span> <span begin="1:39.727" end="1:40.026">yang</span> <span begin="1:40.026" end="1:40.461">me</span><span begin="1:40.461" end="1:40.943">nge</span><span begin="1:40.943" end="1:42.089">ruh</span></p>
      <p begin="1:42.575" end="1:46.827" itunes:key="L19" ttm:agent="v1"><span begin="1:42.575" end="1:43.578">Oh,</span> <span begin="1:43.578" end="1:43.861">pe</span><span begin="1:43.861" end="1:44.159">ra</span><span begin="1:44.159" end="1:44.461">sa</span><span begin="1:44.461" end="1:44.759">an</span> <span begin="1:44.759" end="1:45.159">yang</span> <span begin="1:45.159" end="1:45.661">ra</span><span begin="1:45.661" end="1:46.827">puh</span></p>
      <p begin="1:47.043" end="1:50.630" itunes:key="L20" ttm:agent="v1"><span begin="1:47.043" end="1:47.402">I</span><span begin="1:47.402" end="1:47.703">ni</span> <span begin="1:47.703" end="1:48.018">be</span><span begin="1:48.018" end="1:48.888">lum</span> <span begin="1:48.888" end="1:49.187">se</span><span begin="1:49.187" end="1:49.453">pa</span><span begin="1:49.453" end="1:50.037">ruh</span><span begin="1:50.037" end="1:50.630">nya</span></p>
      <p begin="1:50.630" end="1:54.801" itunes:key="L21" ttm:agent="v1"><span begin="1:50.630" end="1:50.966">Bi</span><span begin="1:50.966" end="1:51.216">a</span><span begin="1:51.216" end="1:51.486">sa</span> <span begin="1:51.486" end="1:51.782">sa</span><span begin="1:51.782" end="1:52.692">ja</span> <span begin="1:52.979" end="1:53.277">ka</span><span begin="1:53.277" end="1:53.579">mu</span> <span begin="1:53.579" end="1:53.861">tak</span> <span begin="1:53.861" end="1:54.160">a</span><span begin="1:54.160" end="1:54.801">pa</span></p>
    </div>
    <div begin="1:57.659" end="2:14.006" itunes:songPart="Chorus">
      <p begin="1:57.659" end="2:01.752" itunes:key="L22" ttm:agent="v1"><span begin="1:57.659" end="1:57.996">Per</span><span begin="1:57.996" end="1:58.244">ja</span><span begin="1:58.244" end="1:58.546">la</span><span begin="1:58.546" end="1:58.860">nan</span> <span begin="1:58.860" end="1:59.279">yang</span> <span begin="1:59.279" end="1:59.778">ja</span><span begin="1:59.778" end="2:01.752">uh</span></p>
      <p begin="2:02.064" end="2:05.634" itunes:key="L23" ttm:agent="v1"><span begin="2:02.064" end="2:02.407">Kau</span> <span begin="2:02.407" end="2:02.692">ba</span><span begin="2:02.692" end="2:02.975">ngun</span> <span begin="2:02.975" end="2:03.273">un</span><span begin="2:03.273" end="2:03.559">tuk</span> <span begin="2:03.559" end="2:03.991">ber</span><span begin="2:03.991" end="2:04.492">ta</span><span begin="2:04.492" end="2:05.634">ruh</span></p>
      <p begin="2:05.847" end="2:09.259" itunes:key="L24" ttm:agent="v1"><span begin="2:05.847" end="2:06.203">Ha</span><span begin="2:06.203" end="2:06.502">ri</span> <span begin="2:06.502" end="2:06.819">be</span><span begin="2:06.819" end="2:07.699">lum</span> <span begin="2:07.699" end="2:08.014">se</span><span begin="2:08.014" end="2:08.281">le</span><span begin="2:08.281" end="2:09.259">sai</span></p>
      <p begin="2:09.416" end="2:14.006" itunes:key="L25" ttm:agent="v1"><span begin="2:09.416" end="2:09.753">Bi</span><span begin="2:09.753" end="2:10.051">a</span><span begin="2:10.051" end="2:10.334">sa</span> <span begin="2:10.334" end="2:10.651">sa</span><span begin="2:10.651" end="2:11.535">ja</span> <span begin="2:11.774" end="2:12.091">ka</span><span begin="2:12.091" end="2:12.408">mu</span> <span begin="2:12.408" end="2:12.742">tak</span> <span begin="2:12.742" end="2:13.307">a</span><span begin="2:13.307" end="2:14.006">pa</span></p>
    </div>
    <div begin="2:15.623" end="2:33.738" itunes:songPart="Chorus">
      <p begin="2:15.623" end="2:19.730" itunes:key="L26" ttm:agent="v1"><span begin="2:15.623" end="2:15.970">Bi</span><span begin="2:15.970" end="2:16.269">las</span> <span begin="2:16.269" end="2:16.421">mu</span><span begin="2:16.421" end="2:16.837">ka,</span> <span begin="2:16.837" end="2:17.135">go</span><span begin="2:17.135" end="2:17.402">sok</span> <span begin="2:17.402" end="2:17.554">gi</span><span begin="2:17.554" end="2:18.002">gi,</span> <span begin="2:18.002" end="2:18.303">e</span><span begin="2:18.303" end="2:18.570">va</span><span begin="2:18.570" end="2:18.735">lu</span><span begin="2:18.735" end="2:19.030">a</span><span begin="2:19.030" end="2:19.730">si</span></p>
      <p begin="2:20.274" end="2:24.429" itunes:key="L27" ttm:agent="v1"><span begin="2:20.274" end="2:20.629">Ti</span><span begin="2:20.629" end="2:20.895">dur</span> <span begin="2:20.895" end="2:21.061">se</span><span begin="2:21.061" end="2:21.495">je</span><span begin="2:21.495" end="2:21.810">nak</span> <span begin="2:21.810" end="2:22.111">me</span><span begin="2:22.111" end="2:22.261">ne</span><span begin="2:22.261" end="2:22.677">mu</span><span begin="2:22.677" end="2:22.978">i</span> <span begin="2:22.978" end="2:23.270">e</span><span begin="2:23.270" end="2:23.461">sok</span> <span begin="2:23.461" end="2:23.877">pa</span><span begin="2:23.877" end="2:24.429">gi</span></p>
      <p begin="2:24.971" end="2:29.160" itunes:key="L28" ttm:agent="v1"><span begin="2:24.971" end="2:25.339">Wa</span><span begin="2:25.339" end="2:25.606">lau</span> <span begin="2:25.606" end="2:25.790">pe</span><span begin="2:25.790" end="2:26.190">dih,</span> <span begin="2:26.190" end="2:26.507">ku</span> <span begin="2:26.507" end="2:26.806">ber</span><span begin="2:26.806" end="2:26.974">sa</span><span begin="2:26.974" end="2:27.406">ma</span><span begin="2:27.406" end="2:27.723">mu</span> <span begin="2:27.723" end="2:27.974">ka</span><span begin="2:27.974" end="2:28.155">li</span> <span begin="2:28.155" end="2:28.574">i</span><span begin="2:28.574" end="2:29.160">ni</span></p>
      <p begin="2:29.733" end="2:33.738" itunes:key="L29" ttm:agent="v1"><span begin="2:29.733" end="2:30.080">Ku</span> <span begin="2:30.080" end="2:30.381">ma</span><span begin="2:30.381" end="2:30.562">sih</span> <span begin="2:30.562" end="2:30.930">i</span><span begin="2:30.930" end="2:31.229">ngin</span> <span begin="2:31.229" end="2:31.546">me</span><span begin="2:31.546" end="2:31.696">li</span><span begin="2:31.696" end="2:32.114">hat</span><span begin="2:32.114" end="2:32.448">mu</span> <span begin="2:32.448" end="2:32.730">e</span><span begin="2:32.730" end="2:32.880">sok</span> <span begin="2:32.880" end="2:33.346">ha</span><span begin="2:33.346" end="2:33.738">ri</span></p>
    </div>
    <div begin="2:34.434" end="2:52.668" itunes:songPart="Chorus">
      <p begin="2:34.434" end="2:38.587" itunes:key="L30" ttm:agent="v1"><span begin="2:34.434" end="2:34.791">Bi</span><span begin="2:34.791" end="2:35.057">las</span> <span begin="2:35.057" end="2:35.241">mu</span><span begin="2:35.241" end="2:35.625">ka,</span> <span begin="2:35.625" end="2:35.940">go</span><span begin="2:35.940" end="2:36.191">sok</span> <span begin="2:36.191" end="2:36.359">gi</span><span begin="2:36.359" end="2:36.791">gi,</span> <span begin="2:36.791" end="2:37.124">e</span><span begin="2:37.124" end="2:37.425">va</span><span begin="2:37.425" end="2:37.556">lu</span><span begin="2:37.556" end="2:37.991">a</span><span begin="2:37.991" end="2:38.587">si</span></p>
      <p begin="2:39.133" end="2:43.306" itunes:key="L31" ttm:agent="v1"><span begin="2:39.133" end="2:39.441">Ti</span><span begin="2:39.441" end="2:39.708">dur</span> <span begin="2:39.708" end="2:39.892">se</span><span begin="2:39.892" end="2:40.324">je</span><span begin="2:40.324" end="2:40.641">nak</span> <span begin="2:40.641" end="2:40.924">me</span><span begin="2:40.924" end="2:41.089">ne</span><span begin="2:41.089" end="2:41.508">mu</span><span begin="2:41.508" end="2:41.857">i</span> <span begin="2:41.857" end="2:42.062">e</span><span begin="2:42.062" end="2:42.273">sok</span> <span begin="2:42.273" end="2:42.724">pa</span><span begin="2:42.724" end="2:43.306">gi</span></p>
      <p begin="2:43.802" end="2:47.965" itunes:key="L32" ttm:agent="v1"><span begin="2:43.802" end="2:44.173">Wa</span><span begin="2:44.173" end="2:44.424">lau</span> <span begin="2:44.424" end="2:44.624">pe</span><span begin="2:44.624" end="2:45.005">dih,</span> <span begin="2:45.005" end="2:45.339">ku</span> <span begin="2:45.339" end="2:45.605">ber</span><span begin="2:45.605" end="2:45.789">sa</span><span begin="2:45.789" end="2:46.240">ma</span><span begin="2:46.240" end="2:46.573">mu</span> <span begin="2:46.573" end="2:46.856">ka</span><span begin="2:46.856" end="2:47.005">li</span> <span begin="2:47.005" end="2:47.405">i</span><span begin="2:47.405" end="2:47.965">ni</span></p>
      <p begin="2:48.543" end="2:52.668" itunes:key="L33" ttm:agent="v1"><span begin="2:48.543" end="2:48.912">Ku</span> <span begin="2:48.912" end="2:49.163">ma</span><span begin="2:49.163" end="2:49.328">sih</span> <span begin="2:49.328" end="2:49.747">i</span><span begin="2:49.747" end="2:50.062">ngin</span> <span begin="2:50.062" end="2:50.347">me</span><span begin="2:50.347" end="2:50.512">li</span><span begin="2:50.512" end="2:50.928">hat</span><span begin="2:50.928" end="2:51.246">mu</span> <span begin="2:51.246" end="2:51.508">e</span><span begin="2:51.508" end="2:51.696">sok</span> <span begin="2:51.696" end="2:52.078">ha</span><span begin="2:52.078" end="2:52.668">ri</span></p>
    </div>
    <div begin="2:53.253" end="3:11.663" itunes:songPart="Chorus">
      <p begin="2:53.253" end="2:57.360" itunes:key="L34" ttm:agent="v1"><span begin="2:53.253" end="2:53.611">Bi</span><span begin="2:53.611" end="2:53.827">las</span> <span begin="2:53.827" end="2:54.027">mu</span><span begin="2:54.027" end="2:54.411">ka,</span> <span begin="2:54.411" end="2:54.728">go</span><span begin="2:54.728" end="2:55.027">sok</span> <span begin="2:55.027" end="2:55.179">gi</span><span begin="2:55.179" end="2:55.595">gi,</span> <span begin="2:55.595" end="2:55.928">e</span><span begin="2:55.928" end="2:56.211">va</span><span begin="2:56.211" end="2:56.379">lu</span><span begin="2:56.379" end="2:56.722">a</span><span begin="2:56.722" end="2:57.360">si</span></p>
      <p begin="2:57.906" end="3:02.079" itunes:key="L35" ttm:agent="v1"><span begin="2:57.906" end="2:58.272">Ti</span><span begin="2:58.272" end="2:58.523">dur</span> <span begin="2:58.523" end="2:58.691">se</span><span begin="2:58.691" end="2:59.123">je</span><span begin="2:59.123" end="2:59.456">nak</span> <span begin="2:59.456" end="2:59.773">me</span><span begin="2:59.773" end="2:59.939">ne</span><span begin="2:59.939" end="3:00.323">mu</span><span begin="3:00.323" end="3:00.656">i</span> <span begin="3:00.656" end="3:00.907">e</span><span begin="3:00.907" end="3:01.037">sok</span> <span begin="3:01.037" end="3:01.507">pa</span><span begin="3:01.507" end="3:02.079">gi</span></p>
      <p begin="3:02.630" end="3:07.017" itunes:key="L36" ttm:agent="v1"><span begin="3:02.630" end="3:02.935">Wa</span><span begin="3:02.935" end="3:03.237">lau</span> <span begin="3:03.237" end="3:03.421">pe</span><span begin="3:03.421" end="3:03.821">dih,</span> <span begin="3:03.821" end="3:04.154">ku</span> <span begin="3:04.154" end="3:04.469">ber</span><span begin="3:04.469" end="3:04.621">sa</span><span begin="3:04.621" end="3:05.037">ma</span><span begin="3:05.037" end="3:05.354">mu</span> <span begin="3:05.354" end="3:05.637">ka</span><span begin="3:05.637" end="3:05.805">li</span> <span begin="3:05.805" end="3:06.253">i</span><span begin="3:06.253" end="3:07.017">ni</span></p>
      <p begin="3:07.322" end="3:11.663" itunes:key="L37" ttm:agent="v1"><span begin="3:07.322" end="3:07.677">Ku</span> <span begin="3:07.677" end="3:07.975">ma</span><span begin="3:07.975" end="3:08.159">sih</span> <span begin="3:08.159" end="3:08.575">i</span><span begin="3:08.575" end="3:08.877">ngin</span> <span begin="3:08.877" end="3:09.191">me</span><span begin="3:09.191" end="3:09.327">li</span><span begin="3:09.327" end="3:09.743">hat</span><span begin="3:09.743" end="3:10.061">mu</span> <span begin="3:10.061" end="3:10.359">e</span><span begin="3:10.359" end="3:10.509">sok</span> <span begin="3:10.509" end="3:10.927">ha</span><span begin="3:10.927" end="3:11.663">ri</span></p>
    </div>
  </body>
</tt>
