<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Baskara Putra</songwriter>
          <songwriter>Enrico Octaviano</songwriter>
          <songwriter>Mohammed Kamga</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:13.761">
    <div begin="0.589" end="23.077" itunes:songPart="Verse">
      <p begin="0.589" end="3.387" itunes:key="L1" ttm:agent="v1"><span begin="0.589" end="1.003">Pernah</span> <span begin="1.003" end="1.203">kau</span> <span begin="1.203" end="1.835">bayangkan</span> <span begin="1.835" end="2.235">jika</span> <span begin="2.235" end="2.685">kita</span> <span begin="2.685" end="3.387">menikah?</span></p>
      <p begin="6.343" end="11.002" itunes:key="L2" ttm:agent="v1"><span begin="6.343" end="7.013">Selucu</span> <span begin="7.013" end="7.429">apa</span> <span begin="7.429" end="7.861">anak-</span><span begin="7.861" end="8.333">anak</span> <span begin="8.333" end="8.701">karena</span> <span begin="8.701" end="9.362">Ibunya</span> <span begin="9.362" end="9.746">manis</span> <span begin="9.746" end="9.946">se</span><span begin="9.946" end="10.181">ka</span><span begin="10.181" end="11.002">li</span></p>
      <p begin="13.930" end="17.791" itunes:key="L3" ttm:agent="v1"><span begin="13.930" end="14.352">Pernah</span> <span begin="14.352" end="14.568">kau</span> <span begin="14.568" end="15.168">bayangkan</span> <span begin="15.168" end="15.619">jika</span> <span begin="15.619" end="15.984">Abang</span> <span begin="15.984" end="16.219">dan</span> <span begin="16.219" end="16.603">Madu</span> <span begin="16.603" end="17.003">hidup</span> <span begin="17.003" end="17.791">selamanya?</span></p>
      <p begin="19.762" end="23.077" itunes:key="L4" ttm:agent="v1"><span begin="19.762" end="20.592">Menungguku</span> <span begin="20.592" end="21.008">pulang</span> <span begin="21.008" end="21.259">di</span> <span begin="21.259" end="21.475">tur</span> <span begin="21.475" end="21.659">ke-</span><span begin="21.659" end="22.059">lima</span> <span begin="22.059" end="22.440">puluh</span> <span begin="22.440" end="23.077">nanti</span></p>
    </div>
    <div begin="26.873" end="52.960" itunes:songPart="Chorus">
      <p begin="26.873" end="29.683" itunes:key="L5" ttm:agent="v1"><span begin="26.873" end="27.457">Bayangkan</span> <span begin="27.457" end="27.873">jika</span> <span begin="27.873" end="28.273">kita</span> <span begin="28.273" end="28.691">tidak</span> <span begin="28.691" end="29.107">menye</span><span begin="29.107" end="29.683">rah</span></p>
      <p begin="30.598" end="33.964" itunes:key="L6" ttm:agent="v1"><span begin="30.598" end="31.189">Tantangan</span> <span begin="31.189" end="31.805">apapun</span> <span begin="31.805" end="32.189">dari</span> <span begin="32.189" end="32.639">Ayah</span> <span begin="32.639" end="33.071">atau</span> <span begin="33.071" end="33.306">du</span><span begin="33.306" end="33.522">ni</span><span begin="33.522" end="33.964">a</span></p>
      <p begin="33.964" end="36.773" itunes:key="L7" ttm:agent="v1"><span begin="33.964" end="34.322">Kita</span> <span begin="34.322" end="35.247">hadapi,</span> <span begin="35.594" end="36.010">kita</span> <span begin="36.010" end="36.210">le</span><span begin="36.210" end="36.426">wa</span><span begin="36.426" end="36.773">ti</span></p>
      <p begin="37.239" end="40.415" itunes:key="L8" ttm:agent="v1"><span begin="37.239" end="37.629">Kita</span> <span begin="37.629" end="38.491">ikuti,</span> <span begin="38.858" end="39.341">kita</span> <span begin="39.341" end="39.541">nik</span><span begin="39.541" end="39.760">ma</span><span begin="39.760" end="40.415">ti</span></p>
      <p begin="40.141" end="43.214" itunes:key="L9" ttm:agent="v1"><span begin="40.141" end="40.969">Pemanasan</span> <span begin="40.969" end="41.401">global</span> <span begin="41.401" end="41.585">dan</span> <span begin="41.585" end="42.467">perbedaan</span> <span begin="42.467" end="43.214">agama</span></p>
      <p begin="43.925" end="46.768" itunes:key="L10" ttm:agent="v1"><span begin="43.925" end="44.367">Kita</span> <span begin="44.367" end="45.161">hadapi,</span> <span begin="45.581" end="46.016">kita</span> <span begin="46.016" end="46.216">le</span><span begin="46.216" end="46.416">wa</span><span begin="46.416" end="46.768">ti</span></p>
      <p begin="46.865" end="49.512" itunes:key="L11" ttm:agent="v1"><span begin="46.865" end="47.439">Bayangkan</span> <span begin="47.439" end="47.858">jika</span> <span begin="47.858" end="48.306">kita</span> <span begin="48.306" end="48.725">tidak</span> <span begin="48.725" end="49.125">menye</span><span begin="49.125" end="49.512">rah</span></p>
      <p begin="50.212" end="52.960" itunes:key="L12" ttm:agent="v1"><span begin="50.212" end="50.789">Bayangkan</span> <span begin="50.789" end="51.189">jika</span> <span begin="51.189" end="51.605">kita</span> <span begin="51.605" end="52.056">tidak</span> <span begin="52.056" end="52.456">menye</span><span begin="52.456" end="52.960">rah</span></p>
    </div>
    <div begin="57.242" end="1:20.557" itunes:songPart="Verse">
      <p begin="57.242" end="1:00.160" itunes:key="L13" ttm:agent="v1"><span begin="57.242" end="57.685">Pernah</span> <span begin="57.685" end="57.904">kau</span> <span begin="57.904" end="58.536">bayangkan</span> <span begin="58.536" end="58.920">langit</span> <span begin="58.920" end="59.485">Jakarta</span> <span begin="59.485" end="1:00.160">cerah?</span></p>
      <p begin="1:03.027" end="1:07.431" itunes:key="L14" ttm:agent="v1"><span begin="1:03.027" end="1:03.537">Saat</span> <span begin="1:03.537" end="1:03.753">kau</span> <span begin="1:03.753" end="1:04.337">mendarat</span> <span begin="1:04.337" end="1:04.721">pulang</span> <span begin="1:04.721" end="1:05.604">pandanganmu</span> <span begin="1:05.604" end="1:05.785">tak</span> <span begin="1:05.785" end="1:06.425">tertutup</span> <span begin="1:06.425" end="1:06.641">po</span><span begin="1:06.641" end="1:06.841">lu</span><span begin="1:06.841" end="1:07.431">si</span></p>
      <p begin="1:10.589" end="1:14.470" itunes:key="L15" ttm:agent="v1"><span begin="1:10.589" end="1:11.004">Pernah</span> <span begin="1:11.004" end="1:11.222">kau</span> <span begin="1:11.222" end="1:11.804">bayangkan</span> <span begin="1:11.804" end="1:12.422">percaya</span> <span begin="1:12.422" end="1:12.854">dengan</span> <span begin="1:12.854" end="1:13.089">yang</span> <span begin="1:13.089" end="1:13.550">ada</span> <span begin="1:13.550" end="1:13.750">di</span> <span begin="1:13.750" end="1:14.470">istana?</span></p>
      <p begin="1:16.397" end="1:20.557" itunes:key="L16" ttm:agent="v1"><span begin="1:16.397" end="1:16.855">Karena</span> <span begin="1:16.855" end="1:17.055">yang</span> <span begin="1:17.055" end="1:17.455">kita</span> <span begin="1:17.455" end="1:17.887">taruh</span> <span begin="1:17.887" end="1:18.106">di</span> <span begin="1:18.106" end="1:18.471">sana</span> <span begin="1:18.471" end="1:19.039">akhirnya</span> <span begin="1:19.039" end="1:19.922">memiliki</span> <span begin="1:19.922" end="1:20.557">hati</span></p>
    </div>
    <div begin="1:23.914" end="1:36.837" itunes:songPart="Verse">
      <p begin="1:23.914" end="1:27.143" itunes:key="L17" ttm:agent="v1"><span begin="1:23.914" end="1:24.376">Pernah</span> <span begin="1:24.376" end="1:24.560">kau</span> <span begin="1:24.560" end="1:25.160">bayangkan</span> <span begin="1:25.160" end="1:25.376">tak</span> <span begin="1:25.376" end="1:25.792">takut</span> <span begin="1:25.792" end="1:26.427">melihat</span> <span begin="1:26.427" end="1:27.143">berita?</span></p>
      <p begin="1:27.222" end="1:30.525" itunes:key="L18" ttm:agent="v1"><span begin="1:27.222" end="1:27.448">Tak</span> <span begin="1:27.448" end="1:27.864">takut</span> <span begin="1:27.864" end="1:28.264">jadi</span> <span begin="1:28.264" end="1:28.915">dirimu</span> <span begin="1:28.915" end="1:29.147">yang</span> <span begin="1:29.147" end="1:29.781">seada-</span><span begin="1:29.781" end="1:30.525">adanya?</span></p>
      <p begin="1:30.617" end="1:33.846" itunes:key="L19" ttm:agent="v1"><span begin="1:30.617" end="1:30.836">Tak</span> <span begin="1:30.836" end="1:31.204">takut</span> <span begin="1:31.204" end="1:31.588">punya</span> <span begin="1:31.588" end="1:32.004">mimpi</span> <span begin="1:32.004" end="1:32.255">yang</span> <span begin="1:32.255" end="1:32.804">lumayan</span> <span begin="1:32.804" end="1:33.271">agak</span> <span begin="1:33.271" end="1:33.846">gila?</span></p>
      <p begin="1:33.961" end="1:36.837" itunes:key="L20" ttm:agent="v1"><span begin="1:33.961" end="1:34.351">Berat</span> <span begin="1:34.351" end="1:34.735">tapi</span> <span begin="1:34.735" end="1:35.167">besok</span> <span begin="1:35.167" end="1:35.567">ada</span> <span begin="1:35.567" end="1:35.783">di</span> <span begin="1:35.783" end="1:36.167">tangan</span> <span begin="1:36.167" end="1:36.837">kita</span></p>
    </div>
    <div begin="1:36.877" end="2:03.063" itunes:songPart="Chorus">
      <p begin="1:36.877" end="1:39.667" itunes:key="L21" ttm:agent="v1"><span begin="1:36.877" end="1:37.437">Bayangkan</span> <span begin="1:37.437" end="1:37.869">jika</span> <span begin="1:37.869" end="1:38.319">kita</span> <span begin="1:38.319" end="1:38.719">tidak</span> <span begin="1:38.719" end="1:39.119">menye</span><span begin="1:39.119" end="1:39.667">rah</span></p>
      <p begin="1:40.637" end="1:43.965" itunes:key="L22" ttm:agent="v1"><span begin="1:40.637" end="1:41.173">Tantangan</span> <span begin="1:41.173" end="1:41.808">apapun</span> <span begin="1:41.808" end="1:42.224">dari</span> <span begin="1:42.224" end="1:42.674">Ayah</span> <span begin="1:42.674" end="1:43.106">atau</span> <span begin="1:43.106" end="1:43.306">du</span><span begin="1:43.306" end="1:43.541">ni</span><span begin="1:43.541" end="1:43.965">a</span></p>
      <p begin="1:43.965" end="1:46.829" itunes:key="L23" ttm:agent="v1"><span begin="1:43.965" end="1:44.320">Kita</span> <span begin="1:44.320" end="1:45.137">hadapi,</span> <span begin="1:45.559" end="1:46.010">kita</span> <span begin="1:46.010" end="1:46.226">le</span><span begin="1:46.226" end="1:46.444">wa</span><span begin="1:46.444" end="1:46.829">ti</span></p>
      <p begin="1:47.240" end="1:50.355" itunes:key="L24" ttm:agent="v1"><span begin="1:47.240" end="1:47.693">Kita</span> <span begin="1:47.693" end="1:48.521">ikuti,</span> <span begin="1:48.951" end="1:49.301">kita</span> <span begin="1:49.301" end="1:49.533">nik</span><span begin="1:49.533" end="1:49.751">ma</span><span begin="1:49.751" end="1:50.355">ti</span></p>
      <p begin="1:50.203" end="1:53.337" itunes:key="L25" ttm:agent="v1"><span begin="1:50.203" end="1:51.028">Pemanasan</span> <span begin="1:51.028" end="1:51.428">global</span> <span begin="1:51.428" end="1:51.628">dan</span> <span begin="1:51.628" end="1:52.478">perbedaan</span> <span begin="1:52.478" end="1:53.337">agama</span></p>
      <p begin="1:53.945" end="1:56.765" itunes:key="L26" ttm:agent="v1"><span begin="1:53.945" end="1:54.347">Kita</span> <span begin="1:54.347" end="1:55.182">hadapi,</span> <span begin="1:55.516" end="1:56.015">kita</span> <span begin="1:56.015" end="1:56.231">le</span><span begin="1:56.231" end="1:56.431">wa</span><span begin="1:56.431" end="1:56.765">ti</span></p>
      <p begin="1:56.849" end="1:59.708" itunes:key="L27" ttm:agent="v1"><span begin="1:56.849" end="1:57.456">Bayangkan</span> <span begin="1:57.456" end="1:57.840">jika</span> <span begin="1:57.840" end="1:58.256">kita</span> <span begin="1:58.256" end="1:58.706">tidak</span> <span begin="1:58.706" end="1:59.141">menye</span><span begin="1:59.141" end="1:59.708">rah</span></p>
      <p begin="2:00.164" end="2:03.063" itunes:key="L28" ttm:agent="v1"><span begin="2:00.164" end="2:00.752">Bayangkan</span> <span begin="2:00.752" end="2:01.200">jika</span> <span begin="2:01.200" end="2:01.634">kita</span> <span begin="2:01.634" end="2:02.050">tidak</span> <span begin="2:02.050" end="2:02.450">menye</span><span begin="2:02.450" end="2:03.063">rah</span></p>
    </div>
    <div begin="2:03.923" end="2:17.106" itunes:songPart="Bridge">
      <p begin="2:03.923" end="2:08.404" itunes:key="L29" ttm:agent="v1"><span begin="2:03.923" end="2:04.395">Aku</span> <span begin="2:04.395" end="2:04.729">tahu</span> <span begin="2:04.729" end="2:05.579">kuhabiskan</span> <span begin="2:05.579" end="2:06.145">rekaman</span> <span begin="2:06.145" end="2:06.579">ini</span> <span begin="2:06.579" end="2:07.046">banyak</span> <span begin="2:07.046" end="2:07.278">me</span><span begin="2:07.278" end="2:07.510">nge</span><span begin="2:07.510" end="2:08.404">luh</span></p>
      <p begin="2:09.760" end="2:13.858" itunes:key="L30" ttm:agent="v1"><span begin="2:09.760" end="2:10.030">Di</span> <span begin="2:10.030" end="2:10.614">penghujung</span> <span begin="2:10.614" end="2:10.998">album</span> <span begin="2:10.998" end="2:11.414">ini</span> <span begin="2:11.414" end="2:11.814">satu</span> <span begin="2:11.814" end="2:12.649">kesempatan</span> <span begin="2:12.649" end="2:13.297">kupakai</span> <span begin="2:13.297" end="2:13.858">untuk</span></p>
      <p begin="2:13.920" end="2:17.106" itunes:key="L31" ttm:agent="v1"><span begin="2:13.920" end="2:14.792">Tersenyum,</span> <span begin="2:14.792" end="2:15.592">tertawa,</span> <span begin="2:15.592" end="2:16.443">berkhayal</span> <span begin="2:16.443" end="2:17.106">maka</span></p>
    </div>
    <div begin="2:16.892" end="2:42.978" itunes:songPart="Chorus">
      <p begin="2:16.892" end="2:19.612" itunes:key="L32" ttm:agent="v1"><span begin="2:16.892" end="2:17.440">Bayangkan</span> <span begin="2:17.440" end="2:17.856">jika</span> <span begin="2:17.856" end="2:18.307">kita</span> <span begin="2:18.307" end="2:18.723">tidak</span> <span begin="2:18.723" end="2:19.123">menye</span><span begin="2:19.123" end="2:19.612">rah</span></p>
      <p begin="2:20.572" end="2:23.939" itunes:key="L33" ttm:agent="v1"><span begin="2:20.572" end="2:21.158">Tantangan</span> <span begin="2:21.158" end="2:21.824">apapun</span> <span begin="2:21.824" end="2:22.240">dari</span> <span begin="2:22.240" end="2:22.707">Ayah</span> <span begin="2:22.707" end="2:23.107">atau</span> <span begin="2:23.107" end="2:23.307">du</span><span begin="2:23.307" end="2:23.539">ni</span><span begin="2:23.539" end="2:23.939">a</span></p>
      <p begin="2:23.939" end="2:26.800" itunes:key="L34" ttm:agent="v1"><span begin="2:23.939" end="2:24.365">Kita</span> <span begin="2:24.365" end="2:25.202">hadapi,</span> <span begin="2:25.616" end="2:26.016">kita</span> <span begin="2:26.016" end="2:26.232">le</span><span begin="2:26.232" end="2:26.432">wa</span><span begin="2:26.432" end="2:26.800">ti</span></p>
      <p begin="2:27.245" end="2:30.344" itunes:key="L35" ttm:agent="v1"><span begin="2:27.245" end="2:27.686">Kita</span> <span begin="2:27.686" end="2:28.528">ikuti,</span> <span begin="2:28.961" end="2:29.329">kita</span> <span begin="2:29.329" end="2:29.545">nik</span><span begin="2:29.545" end="2:29.745">ma</span><span begin="2:29.745" end="2:30.344">ti</span></p>
      <p begin="2:30.202" end="2:33.826" itunes:key="L36" ttm:agent="v1"><span begin="2:30.202" end="2:31.015">Pemanasan</span> <span begin="2:31.015" end="2:31.399">global</span> <span begin="2:31.399" end="2:31.633">dan</span> <span begin="2:31.633" end="2:32.449">perbedaan</span> <span begin="2:32.449" end="2:33.826">agama</span></p>
      <p begin="2:33.930" end="2:36.708" itunes:key="L37" ttm:agent="v1"><span begin="2:33.930" end="2:34.337">Kita</span> <span begin="2:34.337" end="2:35.292">hadapi,</span> <span begin="2:35.620" end="2:35.972">kita</span> <span begin="2:35.972" end="2:36.204">le</span><span begin="2:36.204" end="2:36.404">wa</span><span begin="2:36.404" end="2:36.708">ti</span></p>
      <p begin="2:36.852" end="2:39.652" itunes:key="L38" ttm:agent="v1"><span begin="2:36.852" end="2:37.452">Bayangkan</span> <span begin="2:37.452" end="2:37.852">jika</span> <span begin="2:37.852" end="2:38.287">kita</span> <span begin="2:38.287" end="2:38.738">tidak</span> <span begin="2:38.738" end="2:38.954">menye</span><span begin="2:38.954" end="2:39.652">rah</span></p>
      <p begin="2:40.180" end="2:42.978" itunes:key="L39" ttm:agent="v1"><span begin="2:40.180" end="2:40.752">Bayangkan</span> <span begin="2:40.752" end="2:41.184">jika</span> <span begin="2:41.184" end="2:41.618">kita</span> <span begin="2:41.618" end="2:42.050">tidak</span> <span begin="2:42.050" end="2:42.450">menye</span><span begin="2:42.450" end="2:42.978">rah</span></p>
    </div>
    <div begin="2:43.484" end="3:09.664" itunes:songPart="Outro">
      <p begin="2:43.484" end="2:46.449" itunes:key="L40" ttm:agent="v1"><span begin="2:43.484" end="2:44.077">Bayangkan</span> <span begin="2:44.077" end="2:44.512">jika</span> <span begin="2:44.512" end="2:44.960">kita</span> <span begin="2:44.960" end="2:45.410">tidak</span> <span begin="2:45.410" end="2:45.778">menye</span><span begin="2:45.778" end="2:46.449">rah</span></p>
      <p begin="2:47.305" end="2:49.067" itunes:key="L41" ttm:agent="v1"><span begin="2:47.305" end="2:47.845">Tantangan</span> <span begin="2:47.845" end="2:49.067">apapun</span></p>
      <p begin="2:49.333" end="2:57.058" itunes:key="L42" ttm:agent="v1"><span begin="2:49.333" end="2:49.703">Dari</span> <span begin="2:49.703" end="2:50.475">Ayah,</span> <span begin="2:50.636" end="2:50.935">dari</span> <span begin="2:50.935" end="2:51.719">Bunda,</span> <span begin="2:51.836" end="2:52.202">dari</span> <span begin="2:52.202" end="2:52.963">dunia,</span> <span begin="2:53.087" end="2:53.503">dari</span> <span begin="2:53.503" end="2:54.321">mana,</span> <span begin="2:55.161" end="2:55.943">maju</span> <span begin="2:55.943" end="2:57.058">semua</span></p>
      <p begin="3:03.522" end="3:06.320" itunes:key="L43" ttm:agent="v1"><span begin="3:03.522" end="3:04.092">Bayangkan</span> <span begin="3:04.092" end="3:04.543">jika</span> <span begin="3:04.543" end="3:04.959">kita</span> <span begin="3:04.959" end="3:05.359">tidak</span> <span begin="3:05.359" end="3:05.775">menye</span><span begin="3:05.775" end="3:06.320">rah</span></p>
      <p begin="3:06.848" end="3:09.664" itunes:key="L44" ttm:agent="v1"><span begin="3:06.848" end="3:07.437">Bayangkan</span> <span begin="3:07.437" end="3:07.869">jika</span> <span begin="3:07.869" end="3:08.269">kita</span> <span begin="3:08.269" end="3:08.703">tidak</span> <span begin="3:08.703" end="3:09.103">menye</span><span begin="3:09.103" end="3:09.664">rah</span></p>
    </div>
  </body>
</tt>
