<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.080">
        <songwriters>
          <songwriter>Baskara Putra</songwriter>
          <songwriter>RAYHAN NOOR</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:37.457">
    <div begin="10.080" end="25.280" itunes:songPart="Verse">
      <p begin="10.080" end="12.538" itunes:key="L1" ttm:agent="v1"><span begin="10.080" end="10.648">Menye</span><span begin="10.648" end="11.198">sal,</span> <span begin="11.198" end="11.414">tak</span> <span begin="11.414" end="12.538">kusampaikan</span></p>
      <p begin="13.741" end="17.265" itunes:key="L2" ttm:agent="v1"><span begin="13.741" end="14.292">Cinta</span> <span begin="14.292" end="14.777">monyet</span><span begin="14.777" end="15.311">ku</span> <span begin="15.311" end="15.559">ke</span> <span begin="15.559" end="16.076">Kanya</span> <span begin="16.076" end="16.327">dan</span> <span begin="16.327" end="17.265">Rebecca</span></p>
      <p begin="17.877" end="20.800" itunes:key="L3" ttm:agent="v1"><span begin="17.877" end="18.377">Apa</span> <span begin="18.377" end="19.196">kabar</span> <span begin="19.196" end="19.961">kalian</span> <span begin="19.961" end="20.228">di</span> <span begin="20.228" end="20.800">sana?</span></p>
      <p begin="21.955" end="25.280" itunes:key="L4" ttm:agent="v1"><span begin="21.955" end="22.784">Semoga</span> <span begin="22.784" end="23.299">hidup</span> <span begin="23.299" end="23.851">baik-</span><span begin="23.851" end="24.365">baik</span> <span begin="24.365" end="24.632">sa</span><span begin="24.632" end="25.280">ja</span></p>
    </div>
    <div begin="26.086" end="41.675" itunes:songPart="Verse">
      <p begin="26.086" end="29.497" itunes:key="L5" ttm:agent="v1"><span begin="26.086" end="26.683">Tak</span> <span begin="26.683" end="27.717">belajar,</span> <span begin="27.717" end="28.483">terkena</span> <span begin="28.483" end="29.497">getahnya</span></p>
      <p begin="30.231" end="33.772" itunes:key="L6" ttm:agent="v1"><span begin="30.231" end="30.847">Saat</span> <span begin="30.847" end="31.095">ber</span><span begin="31.095" end="31.364">sa</span><span begin="31.364" end="31.895">ma</span> <span begin="31.895" end="32.380">Ta</span><span begin="32.380" end="32.647">nya</span> <span begin="32.647" end="32.895">dan</span> <span begin="32.895" end="33.772">Saphira</span></p>
      <p begin="34.385" end="37.630" itunes:key="L7" ttm:agent="v1"><span begin="34.385" end="34.706">Ku</span> <span begin="34.706" end="35.683">percaya,</span> <span begin="35.788" end="36.274">mungkin</span> <span begin="36.274" end="36.772">bukan</span> <span begin="36.772" end="37.630">jalannya</span></p>
      <p begin="38.547" end="41.675" itunes:key="L8" ttm:agent="v1"><span begin="38.547" end="39.129">Namun</span> <span begin="39.129" end="39.862">kalian</span> <span begin="39.862" end="40.364">banyak</span> <span begin="40.364" end="40.955">salah</span> <span begin="40.955" end="41.675">juga</span></p>
    </div>
    <div begin="42.681" end="58.225" itunes:songPart="Verse">
      <p begin="42.681" end="46.089" itunes:key="L9" ttm:agent="v1"><span begin="42.681" end="42.968">Ji</span><span begin="42.968" end="43.254">ka</span> <span begin="43.254" end="43.968">dahulu</span> <span begin="43.968" end="44.235">ku</span> <span begin="44.235" end="44.502">tak</span> <span begin="44.502" end="45.061">cepat</span> <span begin="45.061" end="45.327">be</span><span begin="45.327" end="45.461">ru</span><span begin="45.461" end="46.089">bah</span></p>
      <p begin="46.833" end="50.486" itunes:key="L10" ttm:agent="v1"><span begin="46.833" end="47.414">Ini</span> <span begin="47.414" end="47.897">maaf</span><span begin="47.897" end="48.382">ku</span> <span begin="48.382" end="49.398">untukmu,</span> <span begin="49.398" end="49.665">Shar</span><span begin="49.665" end="50.486">fina</span></p>
      <p begin="50.913" end="54.038" itunes:key="L11" ttm:agent="v1"><span begin="50.913" end="51.757">Segala</span> <span begin="51.757" end="52.314">doa</span> <span begin="52.314" end="52.538">yang</span> <span begin="52.538" end="53.056">baik</span> <span begin="53.056" end="54.038">adanya</span></p>
      <p begin="55.097" end="58.225" itunes:key="L12" ttm:agent="v1"><span begin="55.097" end="55.892">Untukmu</span> <span begin="55.892" end="56.175">dan</span> <span begin="56.175" end="56.908">mimpimu</span> <span begin="56.908" end="57.175">yang</span> <span begin="57.175" end="57.407">mu</span><span begin="57.407" end="57.724">li</span><span begin="57.724" end="58.225">a</span></p>
    </div>
    <div begin="59.771" end="1:15.108" itunes:songPart="Chorus">
      <p begin="59.771" end="1:03.510" itunes:key="L13" ttm:agent="v1"><span begin="59.771" end="1:00.053">Pin</span><span begin="1:00.053" end="1:00.605">dah</span> <span begin="1:00.605" end="1:00.821">ber</span><span begin="1:00.821" end="1:01.320">ka</span><span begin="1:01.320" end="1:02.104">la,</span> <span begin="1:02.104" end="1:02.621">rumah</span> <span begin="1:02.621" end="1:02.872">ke</span> <span begin="1:02.872" end="1:03.510">rumah</span></p>
      <p begin="1:03.937" end="1:07.639" itunes:key="L14" ttm:agent="v1"><span begin="1:03.937" end="1:04.193">Ber</span><span begin="1:04.193" end="1:04.726">ha</span><span begin="1:04.726" end="1:04.993">rap</span> <span begin="1:04.993" end="1:05.443">bi</span><span begin="1:05.443" end="1:06.227">sa</span> <span begin="1:06.227" end="1:07.011">berujung</span> <span begin="1:07.011" end="1:07.639">indah</span></p>
      <p begin="1:08.079" end="1:11.767" itunes:key="L15" ttm:agent="v1"><span begin="1:08.079" end="1:08.326">Wa</span><span begin="1:08.326" end="1:08.876">lau</span> <span begin="1:08.876" end="1:09.126">a</span><span begin="1:09.126" end="1:09.593">khir</span><span begin="1:09.593" end="1:10.393">nya</span> <span begin="1:10.393" end="1:10.892">harus</span> <span begin="1:10.892" end="1:11.330">berpi</span><span begin="1:11.330" end="1:11.767">sah</span></p>
      <p begin="1:12.160" end="1:15.108" itunes:key="L16" ttm:agent="v1"><span begin="1:12.160" end="1:12.718">Terima</span> <span begin="1:12.718" end="1:13.217">kasih</span> <span begin="1:13.217" end="1:13.734">karena</span> <span begin="1:13.734" end="1:14.001">ku</span> <span begin="1:14.001" end="1:14.283">tak</span> <span begin="1:14.283" end="1:15.108">mudah</span></p>
    </div>
    <div begin="1:16.319" end="1:31.831" itunes:songPart="Chorus">
      <p begin="1:16.319" end="1:20.079" itunes:key="L17" ttm:agent="v1"><span begin="1:16.319" end="1:16.626">Pin</span><span begin="1:16.626" end="1:17.112">dah</span> <span begin="1:17.112" end="1:17.378">ber</span><span begin="1:17.378" end="1:17.893">ka</span><span begin="1:17.893" end="1:18.677">la,</span> <span begin="1:18.677" end="1:19.178">rumah</span> <span begin="1:19.178" end="1:19.461">ke</span> <span begin="1:19.461" end="1:20.079">rumah</span></p>
      <p begin="1:20.441" end="1:24.188" itunes:key="L18" ttm:agent="v1"><span begin="1:20.441" end="1:20.770">Ber</span><span begin="1:20.770" end="1:21.269">ha</span><span begin="1:21.269" end="1:21.554">rap</span> <span begin="1:21.554" end="1:22.018">bi</span><span begin="1:22.018" end="1:22.802">sa</span> <span begin="1:22.802" end="1:23.554">berujung</span> <span begin="1:23.554" end="1:24.188">indah</span></p>
      <p begin="1:24.615" end="1:28.314" itunes:key="L19" ttm:agent="v1"><span begin="1:24.615" end="1:24.925">Wa</span><span begin="1:24.925" end="1:25.408">lau</span> <span begin="1:25.408" end="1:25.690">a</span><span begin="1:25.690" end="1:26.173">khir</span><span begin="1:26.173" end="1:26.973">nya</span> <span begin="1:26.973" end="1:27.458">harus</span> <span begin="1:27.458" end="1:27.886">berpi</span><span begin="1:27.886" end="1:28.314">sah</span></p>
      <p begin="1:28.725" end="1:31.831" itunes:key="L20" ttm:agent="v1"><span begin="1:28.725" end="1:29.280">Terima</span> <span begin="1:29.280" end="1:29.766">kasih</span> <span begin="1:29.766" end="1:30.264">karena</span> <span begin="1:30.264" end="1:30.531">ku</span> <span begin="1:30.531" end="1:30.832">tak</span> <span begin="1:30.832" end="1:31.831">mudah</span></p>
    </div>
    <div begin="1:40.617" end="1:56.341" itunes:songPart="Verse">
      <p begin="1:40.617" end="1:44.240" itunes:key="L21" ttm:agent="v1"><span begin="1:40.617" end="1:41.640">Maaf</span> <span begin="1:41.640" end="1:41.899">ji</span><span begin="1:41.899" end="1:42.157">ka</span> <span begin="1:42.157" end="1:42.408">ku</span> <span begin="1:42.408" end="1:42.973">sering</span> <span begin="1:42.973" end="1:43.490">buat</span> <span begin="1:43.490" end="1:44.240">susah</span></p>
      <p begin="1:44.730" end="1:48.354" itunes:key="L22" ttm:agent="v1"><span begin="1:44.730" end="1:45.843">Indisya,</span> <span begin="1:45.843" end="1:46.309">Fanda,</span> <span begin="1:46.309" end="1:46.824">Anggra,</span> <span begin="1:46.824" end="1:47.357">Caca,</span> <span begin="1:47.357" end="1:47.608">Sis</span><span begin="1:47.608" end="1:48.354">mita</span></p>
      <p begin="1:48.863" end="1:52.099" itunes:key="L23" ttm:agent="v1"><span begin="1:48.863" end="1:49.665">Perempuan</span> <span begin="1:49.665" end="1:50.481">terkuat</span> <span begin="1:50.481" end="1:50.980">dalam</span> <span begin="1:50.980" end="1:51.497">hidup</span><span begin="1:51.497" end="1:52.099">ku</span></p>
      <p begin="1:52.999" end="1:56.341" itunes:key="L24" ttm:agent="v1"><span begin="1:52.999" end="1:53.836">Terjanglah</span> <span begin="1:53.836" end="1:54.636">apapun</span> <span begin="1:54.636" end="1:54.868">yang</span> <span begin="1:54.868" end="1:55.420">kalian</span> <span begin="1:55.420" end="1:55.687">tu</span><span begin="1:55.687" end="1:56.341">ju</span></p>
    </div>
    <div begin="1:57.170" end="2:12.680" itunes:songPart="Verse">
      <p begin="1:57.170" end="2:00.829" itunes:key="L25" ttm:agent="v1"><span begin="1:57.170" end="1:57.467">Kau</span> <span begin="1:57.467" end="1:57.734">da</span><span begin="1:57.734" end="1:58.184">tang</span> <span begin="1:58.184" end="1:58.760">saat</span> <span begin="1:58.760" end="1:59.232">gelap</span><span begin="1:59.232" end="1:59.750">ku</span> <span begin="1:59.750" end="2:00.267">mere</span><span begin="2:00.267" end="2:00.829">kah</span></p>
      <p begin="2:01.253" end="2:04.968" itunes:key="L26" ttm:agent="v1"><span begin="2:01.253" end="2:02.116">Seluruh</span> <span begin="2:02.116" end="2:02.884">hatiku</span> <span begin="2:02.884" end="2:03.703">untukmu,</span> <span begin="2:03.703" end="2:03.954">Mei</span><span begin="2:03.954" end="2:04.471">dia</span><span begin="2:04.471" end="2:04.968">na</span></p>
      <p begin="2:05.424" end="2:09.512" itunes:key="L27" ttm:agent="v1"><span begin="2:05.424" end="2:05.772">Kau</span> <span begin="2:05.772" end="2:06.039">pan</span><span begin="2:06.039" end="2:06.522">tas</span> <span begin="2:06.522" end="2:07.306">dapatkan</span> <span begin="2:07.306" end="2:07.604">yang</span> <span begin="2:07.604" end="2:08.071">baik</span> <span begin="2:08.071" end="2:08.322">di</span> <span begin="2:08.322" end="2:08.588">du</span><span begin="2:08.588" end="2:08.855">ni</span><span begin="2:08.855" end="2:09.512">a</span></p>
      <p begin="2:10.028" end="2:12.680" itunes:key="L28" ttm:agent="v1"><span begin="2:10.028" end="2:10.657">Semoga</span> <span begin="2:10.657" end="2:11.139">kita</span> <span begin="2:11.139" end="2:11.939">bertahan</span> <span begin="2:11.939" end="2:12.680">lama</span></p>
    </div>
    <div begin="2:14.243" end="2:29.547" itunes:songPart="Chorus">
      <p begin="2:14.243" end="2:17.977" itunes:key="L29" ttm:agent="v1"><span begin="2:14.243" end="2:14.568">Pin</span><span begin="2:14.568" end="2:15.051">dah</span> <span begin="2:15.051" end="2:15.301">ber</span><span begin="2:15.301" end="2:15.819">ka</span><span begin="2:15.819" end="2:16.635">la,</span> <span begin="2:16.635" end="2:17.133">rumah</span> <span begin="2:17.133" end="2:17.419">ke</span> <span begin="2:17.419" end="2:17.977">rumah</span></p>
      <p begin="2:18.396" end="2:22.110" itunes:key="L30" ttm:agent="v1"><span begin="2:18.396" end="2:19.219">Mengambil</span> <span begin="2:19.219" end="2:19.454">pe</span><span begin="2:19.454" end="2:19.937">la</span><span begin="2:19.937" end="2:20.219">ja</span><span begin="2:20.219" end="2:20.771">ran</span> <span begin="2:20.771" end="2:21.031">ji</span><span begin="2:21.031" end="2:21.290">ka</span> <span begin="2:21.290" end="2:21.722">berpi</span><span begin="2:21.722" end="2:22.110">sah</span></p>
      <p begin="2:22.518" end="2:26.283" itunes:key="L31" ttm:agent="v1"><span begin="2:22.518" end="2:23.337">Jikalau</span> <span begin="2:23.337" end="2:23.572">sua</span><span begin="2:23.572" end="2:24.086">tu</span> <span begin="2:24.086" end="2:24.937">saat</span> <span begin="2:24.937" end="2:25.686">berujung</span> <span begin="2:25.686" end="2:26.283">indah</span></p>
      <p begin="2:26.606" end="2:29.547" itunes:key="L32" ttm:agent="v1"><span begin="2:26.606" end="2:27.188">Catat</span> <span begin="2:27.188" end="2:27.705">nama</span> <span begin="2:27.705" end="2:28.204">kita</span> <span begin="2:28.204" end="2:28.420">dalam</span> <span begin="2:28.420" end="2:29.547">sejarah</span></p>
    </div>
    <div begin="2:30.798" end="2:46.245" itunes:songPart="Chorus">
      <p begin="2:30.798" end="2:34.537" itunes:key="L33" ttm:agent="v1"><span begin="2:30.798" end="2:31.091">Pin</span><span begin="2:31.091" end="2:31.606">dah</span> <span begin="2:31.606" end="2:31.873">ber</span><span begin="2:31.873" end="2:32.374">ka</span><span begin="2:32.374" end="2:33.139">la,</span> <span begin="2:33.139" end="2:33.657">rumah</span> <span begin="2:33.657" end="2:33.907">ke</span> <span begin="2:33.907" end="2:34.537">rumah</span></p>
      <p begin="2:34.918" end="2:38.624" itunes:key="L34" ttm:agent="v1"><span begin="2:34.918" end="2:35.723">Mengambil</span> <span begin="2:35.723" end="2:36.024">pe</span><span begin="2:36.024" end="2:36.541">la</span><span begin="2:36.541" end="2:36.789">ja</span><span begin="2:36.789" end="2:37.307">ran</span> <span begin="2:37.307" end="2:37.548">ji</span><span begin="2:37.548" end="2:37.789">ka</span> <span begin="2:37.789" end="2:38.307">berpi</span><span begin="2:38.307" end="2:38.624">sah</span></p>
      <p begin="2:39.073" end="2:42.834" itunes:key="L35" ttm:agent="v1"><span begin="2:39.073" end="2:39.819">Jikalau</span> <span begin="2:39.819" end="2:40.085">sua</span><span begin="2:40.085" end="2:40.603">tu</span> <span begin="2:40.603" end="2:41.435">saat</span> <span begin="2:41.435" end="2:42.168">berujung</span> <span begin="2:42.168" end="2:42.834">indah</span></p>
      <p begin="2:43.222" end="2:46.245" itunes:key="L36" ttm:agent="v1"><span begin="2:43.222" end="2:43.742">Catat</span> <span begin="2:43.742" end="2:44.275">nama</span> <span begin="2:44.275" end="2:44.742">kita</span> <span begin="2:44.742" end="2:45.027">dalam</span> <span begin="2:45.027" end="2:46.245">sejarah</span></p>
    </div>
    <div begin="2:47.356" end="3:02.970" itunes:songPart="Bridge">
      <p begin="2:47.356" end="2:51.135" itunes:key="L37" ttm:agent="v1"><span begin="2:47.356" end="2:48.146">Letih</span> <span begin="2:48.146" end="2:48.429">me</span><span begin="2:48.429" end="2:48.946">ngem</span><span begin="2:48.946" end="2:49.247">ba</span><span begin="2:49.247" end="2:49.746">ra,</span> <span begin="2:49.746" end="2:50.263">rumah</span> <span begin="2:50.263" end="2:50.530">ke</span> <span begin="2:50.530" end="2:51.135">rumah</span></p>
      <p begin="2:51.495" end="2:55.167" itunes:key="L38" ttm:agent="v1"><span begin="2:51.495" end="2:52.066">Kadang</span> <span begin="2:52.066" end="2:52.317">ku</span> <span begin="2:52.317" end="2:52.581">lu</span><span begin="2:52.581" end="2:53.074">pa</span> <span begin="2:53.074" end="2:53.842">akanmu,</span> <span begin="2:53.842" end="2:54.109">A</span><span begin="2:54.109" end="2:54.392">ma</span><span begin="2:54.392" end="2:54.658">li</span><span begin="2:54.658" end="2:55.167">a</span></p>
      <p begin="2:55.584" end="2:59.339" itunes:key="L39" ttm:agent="v1"><span begin="2:55.584" end="2:56.204">Siap</span> <span begin="2:56.204" end="2:56.687">sedi</span><span begin="2:56.687" end="2:57.170">a</span> <span begin="2:57.170" end="2:57.703">tiap</span> <span begin="2:57.703" end="2:57.954">ku</span> <span begin="2:57.954" end="2:58.735">berceri</span><span begin="2:58.735" end="2:59.339">ta</span></p>
      <p begin="2:59.748" end="3:02.970" itunes:key="L40" ttm:agent="v1"><span begin="2:59.748" end="3:00.041">Ku</span> <span begin="3:00.041" end="3:00.759">beruntung</span> <span begin="3:00.759" end="3:01.276">jadi</span> <span begin="3:01.276" end="3:02.127">anakmu,</span> <span begin="3:02.127" end="3:02.359">bun</span><span begin="3:02.359" end="3:02.970">da</span></p>
    </div>
    <div begin="3:20.464" end="3:35.811" itunes:songPart="Chorus">
      <p begin="3:20.464" end="3:24.165" itunes:key="L41" ttm:agent="v1"><span begin="3:20.464" end="3:20.789">Pin</span><span begin="3:20.789" end="3:21.287">dah</span> <span begin="3:21.287" end="3:21.554">ber</span><span begin="3:21.554" end="3:22.071">ka</span><span begin="3:22.071" end="3:22.855">la,</span> <span begin="3:22.855" end="3:23.338">rumah</span> <span begin="3:23.338" end="3:23.605">ke</span> <span begin="3:23.605" end="3:24.165">rumah</span></p>
      <p begin="3:24.526" end="3:28.326" itunes:key="L42" ttm:agent="v1"><span begin="3:24.526" end="3:25.405">Selalu</span> <span begin="3:25.405" end="3:25.671">pa</span><span begin="3:25.671" end="3:26.138">da</span> <span begin="3:26.138" end="3:26.970">dirimu,</span> <span begin="3:26.970" end="3:27.438">aku</span> <span begin="3:27.438" end="3:28.326">berserah</span></p>
      <p begin="3:28.696" end="3:32.514" itunes:key="L43" ttm:agent="v1"><span begin="3:28.696" end="3:29.047">Ji</span><span begin="3:29.047" end="3:29.564">ka</span> <span begin="3:29.564" end="3:29.815">ku</span> <span begin="3:29.815" end="3:30.297">di</span><span begin="3:30.297" end="3:30.580">se</span><span begin="3:30.580" end="3:31.081">but</span> <span begin="3:31.081" end="3:31.580">dalam</span> <span begin="3:31.580" end="3:32.514">sejarah</span></p>
      <p begin="3:32.891" end="3:35.811" itunes:key="L44" ttm:agent="v1"><span begin="3:32.891" end="3:33.377">Mereka</span> <span begin="3:33.377" end="3:33.926">takkan</span> <span begin="3:33.926" end="3:34.425">lupa</span> <span begin="3:34.425" end="3:34.742">karena</span> <span begin="3:34.742" end="3:35.209">sia</span><span begin="3:35.209" end="3:35.811">pa</span></p>
    </div>
    <div begin="3:37.016" end="3:52.457" itunes:songPart="Verse">
      <p begin="3:37.016" end="3:40.757" itunes:key="L45" ttm:agent="v1"><span begin="3:37.016" end="3:37.315">Pin</span><span begin="3:37.315" end="3:37.833">dah</span> <span begin="3:37.833" end="3:38.083">ber</span><span begin="3:38.083" end="3:38.601">ka</span><span begin="3:38.601" end="3:39.404">la,</span> <span begin="3:39.404" end="3:39.865">rumah</span> <span begin="3:39.865" end="3:40.131">ke</span> <span begin="3:40.131" end="3:40.757">rumah</span></p>
      <p begin="3:41.114" end="3:44.981" itunes:key="L46" ttm:agent="v1"><span begin="3:41.114" end="3:41.943">Selalu</span> <span begin="3:41.943" end="3:42.245">pa</span><span begin="3:42.245" end="3:42.711">da</span> <span begin="3:42.711" end="3:43.477">dirimu,</span> <span begin="3:43.477" end="3:44.065">aku</span> <span begin="3:44.065" end="3:44.981">berserah</span></p>
      <p begin="3:45.266" end="3:49.129" itunes:key="L47" ttm:agent="v1"><span begin="3:45.266" end="3:45.589">Ji</span><span begin="3:45.589" end="3:46.090">ka</span> <span begin="3:46.090" end="3:46.373">ku</span> <span begin="3:46.373" end="3:46.856">di</span><span begin="3:46.856" end="3:47.141">se</span><span begin="3:47.141" end="3:47.608">but</span> <span begin="3:47.608" end="3:48.138">dalam</span> <span begin="3:48.138" end="3:49.129">sejarah</span></p>
      <p begin="3:49.420" end="3:52.457" itunes:key="L48" ttm:agent="v1"><span begin="3:49.420" end="3:49.974">Mereka</span> <span begin="3:49.974" end="3:50.491">takkan</span> <span begin="3:50.491" end="3:51.006">lupa</span> <span begin="3:51.006" end="3:51.139">pa</span><span begin="3:51.139" end="3:51.273">da</span> <span begin="3:51.273" end="3:51.790">sia</span><span begin="3:51.790" end="3:52.457">pa</span></p>
    </div>
  </body>
</tt>
