<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="02:38.086">
        <div begin="00:09.641" end="02:38.086">
            <p begin="00:09.641" end="00:14.425" ttm:agent="v1" itunes:key="L1">
                <span begin="00:09.641" end="00:09.944">Ka</span>
                <span begin="00:09.944" end="00:10.245">pan</span> <span begin="00:10.245" end="00:10.360">te</span>
                <span begin="00:10.360" end="00:10.811">ra</span>
                <span begin="00:10.811" end="00:11.112">khir</span> <span begin="00:11.112" end="00:11.427">ka</span>
                <span begin="00:11.427" end="00:11.712">li</span> <span begin="00:11.712" end="00:12.011">ka</span>
                <span begin="00:12.011" end="00:12.312">mu</span> <span begin="00:12.312" end="00:12.595">da</span>
                <span begin="00:12.595" end="00:12.893">pat</span> <span begin="00:12.893" end="00:13.179">ter</span>
                <span begin="00:13.179" end="00:13.477">ti</span>
                <span begin="00:13.477" end="00:13.760">dur</span> <span begin="00:13.760" end="00:13.917">te</span>
                <span begin="00:13.917" end="00:14.425">nang</span>
            </p>
            <p begin="00:16.183" end="00:16.857" ttm:agent="v1" itunes:key="L2">
                <span begin="00:16.183" end="00:16.343">Reng</span>
                <span begin="00:16.343" end="00:16.857">gang?</span>
            </p>
            <p begin="00:19.055" end="00:23.796" ttm:agent="v1" itunes:key="L3">
                <span begin="00:19.055" end="00:19.322">Tak</span> <span begin="00:19.322" end="00:19.623">per</span>
                <span begin="00:19.623" end="00:19.772">lu</span> <span begin="00:19.772" end="00:20.188">me</span>
                <span begin="00:20.188" end="00:20.540">mi</span>
                <span begin="00:20.540" end="00:20.788">kir</span>
                <span begin="00:20.788" end="00:21.090">kan</span> <span begin="00:21.090" end="00:21.407">ten</span>
                <span begin="00:21.407" end="00:21.706">tang</span> <span begin="00:21.706" end="00:22.023">a</span>
                <span begin="00:22.023" end="00:22.290">pa</span> <span begin="00:22.290" end="00:22.556">yang</span> <span begin="00:22.556" end="00:22.874">a</span>
                <span begin="00:22.874" end="00:23.156">kan</span> <span begin="00:23.156" end="00:23.290">da</span>
                <span begin="00:23.290" end="00:23.796">tang</span>
            </p>
            <p begin="00:24.612" end="00:26.420" ttm:agent="v1" itunes:key="L4">
                <span begin="00:24.612" end="00:24.978">Di</span> <span begin="00:24.978" end="00:25.261">e</span>
                <span begin="00:25.261" end="00:25.527">sok</span> <span begin="00:25.527" end="00:25.685">ha</span>
                <span begin="00:25.685" end="00:26.420">ri?</span>
            </p>
            <p begin="00:26.420" end="00:29.052" ttm:agent="v1" itunes:key="L5">
                <span begin="00:26.420" end="00:26.732">Tu</span>
                <span begin="00:26.732" end="00:26.999">buh</span> <span begin="00:26.999" end="00:27.298">yang</span> <span begin="00:27.298" end="00:27.583">ber</span>
                <span begin="00:27.583" end="00:27.882">pa</span>
                <span begin="00:27.882" end="00:28.180">tah</span> <span begin="00:28.180" end="00:28.615">ha</span>
                <span begin="00:28.615" end="00:29.052">ti</span>
            </p>
            <p begin="00:29.052" end="00:31.428" ttm:agent="v1" itunes:key="L6">
                <span begin="00:29.052" end="00:29.362">Ber</span>
                <span begin="00:29.362" end="00:29.596">gan</span>
                <span begin="00:29.596" end="00:29.914">tung</span> <span begin="00:29.914" end="00:30.212">pa</span>
                <span begin="00:30.212" end="00:30.530">da</span> <span begin="00:30.530" end="00:30.980">ga</span>
                <span begin="00:30.980" end="00:31.428">ji</span>
            </p>
            <p begin="00:31.428" end="00:33.748" ttm:agent="v1" itunes:key="L7">
                <span begin="00:31.428" end="00:32.245">Berlomba</span> <span begin="00:32.245" end="00:32.863">jadi</span> <span begin="00:32.863" end="00:33.748">asri</span>
            </p>
            <p begin="00:33.748" end="00:36.132" ttm:agent="v1" itunes:key="L8">
                <span begin="00:33.748" end="00:34.637">Mengais</span> <span begin="00:34.637" end="00:34.936">va</span>
                <span begin="00:34.936" end="00:35.237">li</span>
                <span begin="00:35.237" end="00:35.685">da</span>
                <span begin="00:35.685" end="00:36.132">si</span>
            </p>
            <p begin="00:35.863" end="00:38.156" ttm:agent="v1" itunes:key="L9">
                <span begin="00:35.863" end="00:36.124">Dan</span> <span begin="00:36.124" end="00:36.423">a</span>
                <span begin="00:36.423" end="00:36.724">ku</span>
                <span begin="00:36.724" end="00:37.340">pun</span> <span begin="00:37.340" end="00:37.474">tak</span> <span begin="00:37.474" end="00:37.607">ha</span>
                <span begin="00:37.607" end="00:38.156">dir</span>
            </p>
            <p begin="00:38.390" end="00:40.491" ttm:agent="v1" itunes:key="L10">
                <span begin="00:38.390" end="00:38.752">Sea</span>
                <span begin="00:38.752" end="00:39.035">kan</span> <span begin="00:39.035" end="00:39.336">pa</span>
                <span begin="00:39.336" end="00:39.635">ling</span> <span begin="00:39.635" end="00:39.917">ma</span>
                <span begin="00:39.917" end="00:40.491">hir</span>
            </p>
            <p begin="00:40.827" end="00:45.859" ttm:agent="v1" itunes:key="L11">
                <span begin="00:40.827" end="00:41.086">Mene</span>
                <span begin="00:41.086" end="00:41.369">nang</span>
                <span begin="00:41.369" end="00:41.667">kan</span> <span begin="00:41.667" end="00:42.315">diri</span>
                <span begin="00:42.315" end="00:42.880">mu</span> <span begin="00:42.880" end="00:43.194">yang</span> <span begin="00:43.194" end="00:44.069">merasa</span> <span begin="00:44.069" end="00:44.651">terping</span>
                <span begin="00:44.651" end="00:45.251">gir</span>
                <span begin="00:45.251" end="00:45.859">kan</span>
            </p>
            <p begin="00:45.859" end="00:49.925" ttm:agent="v1" itunes:key="L12">
                <span begin="00:45.859" end="00:46.458">Du</span>
                <span begin="00:46.458" end="00:47.039">ni</span>
                <span begin="00:47.039" end="00:47.744">a</span> <span begin="00:48.207" end="00:48.439">tak</span> <span begin="00:48.439" end="00:49.074">pernah</span> <span begin="00:49.074" end="00:49.372">a</span>
                <span begin="00:49.372" end="00:49.925">dil</span>
            </p>
            <p begin="00:49.925" end="00:52.298" ttm:agent="v1" itunes:key="L13">
                <span begin="00:49.925" end="00:50.563">Kita</span> <span begin="00:50.563" end="00:50.877">se</span>
                <span begin="00:50.877" end="00:51.163">mu</span>
                <span begin="00:51.163" end="00:51.445">a</span> <span begin="00:51.445" end="00:51.728">ga</span>
                <span begin="00:51.728" end="00:52.298">gal</span>
            </p>
            <p begin="00:52.554" end="00:54.354" ttm:agent="v1" itunes:key="L14">
                <span begin="00:52.554" end="00:53.188">Angkat</span> <span begin="00:53.188" end="00:54.354">minumanmu</span>
            </p>
            <p begin="00:54.354" end="00:56.996" ttm:agent="v1" itunes:key="L15">
                <span begin="00:54.354" end="00:55.241">Bersedih</span> <span begin="00:55.241" end="00:56.108">bersama-</span>
                <span begin="00:56.108" end="00:56.996">sama</span>
            </p>
            <p begin="00:57.306" end="01:00.010" ttm:agent="v1" itunes:key="L16">
                <span begin="00:57.306" end="00:57.868">Ah,</span> <span begin="00:57.868" end="00:58.468">ah,</span> <span begin="00:58.468" end="00:59.052">ah,</span> <span begin="00:59.052" end="00:59.618">ah,</span> <span begin="00:59.618" end="01:00.010">ah</span>
            </p>
            <p begin="01:00.159" end="01:01.815" ttm:agent="v1" itunes:key="L17">
                <span begin="01:00.159" end="01:00.839">Sia-</span>
                <span begin="01:00.839" end="01:01.137">si</span>
                <span begin="01:01.137" end="01:01.815">a</span>
            </p>
            <p begin="01:01.990" end="01:04.702" ttm:agent="v1" itunes:key="L18">
                <span begin="01:01.990" end="01:02.595">Pa</span>
                <span begin="01:02.595" end="01:03.163">da</span> <span begin="01:03.163" end="01:03.744">a</span>
                <span begin="01:03.744" end="01:04.363">khir</span>
                <span begin="01:04.363" end="01:04.702">nya</span>
            </p>
            <p begin="01:04.921" end="01:06.348" ttm:agent="v1" itunes:key="L19">
                <span begin="01:04.921" end="01:05.547">Putus</span> <span begin="01:05.547" end="01:06.348">asa</span>
            </p>
            <p begin="01:06.703" end="01:09.452" ttm:agent="v1" itunes:key="L20">
                <span begin="01:06.703" end="01:07.604">Terekam</span> <span begin="01:07.604" end="01:07.906">pe</span>
                <span begin="01:07.906" end="01:08.455">dih</span> <span begin="01:08.455" end="01:09.071">se</span>
                <span begin="01:09.071" end="01:09.452">mua</span>
            </p>
            <p begin="01:09.630" end="01:11.116" ttm:agent="v1" itunes:key="L21">
                <span begin="01:09.630" end="01:11.116">Masalahnya</span>
            </p>
            <p begin="01:11.415" end="01:14.209" ttm:agent="v1" itunes:key="L22">
                <span begin="01:11.415" end="01:12.619">Lebih</span> <span begin="01:12.619" end="01:13.723">dari</span> <span begin="01:13.723" end="01:14.209">yang</span>
            </p>
            <p begin="01:14.209" end="01:15.772" ttm:agent="v1" itunes:key="L23">
                <span begin="01:14.209" end="01:15.772">Secukupnya</span>
            </p>
            <p begin="01:24.945" end="01:29.961" ttm:agent="v1" itunes:key="L24">
                <span begin="01:24.945" end="01:25.499">Rekam</span> <span begin="01:25.499" end="01:25.648">gam</span>
                <span begin="01:25.648" end="01:26.080">bar</span> <span begin="01:26.080" end="01:26.715">diri</span>
                <span begin="01:26.715" end="01:26.981">mu</span> <span begin="01:26.981" end="01:27.264">yang</span> <span begin="01:27.264" end="01:28.765">terabadikan</span> <span begin="01:28.765" end="01:29.050">ber</span>
                <span begin="01:29.050" end="01:29.215">ta</span>
                <span begin="01:29.215" end="01:29.961">hun</span>
            </p>
            <p begin="01:31.294" end="01:32.272" ttm:agent="v1" itunes:key="L25">
                <span begin="01:31.294" end="01:32.272">Silam</span>
            </p>
            <p begin="01:32.272" end="01:34.994" ttm:agent="v1" itunes:key="L26">
                <span begin="01:32.272" end="01:32.957">Putra</span> <span begin="01:32.957" end="01:33.490">putri</span> <span begin="01:33.490" end="01:34.096">sakit</span> <span begin="01:34.096" end="01:34.512">ha</span>
                <span begin="01:34.512" end="01:34.994">ti</span>
            </p>
            <p begin="01:34.994" end="01:37.282" ttm:agent="v1" itunes:key="L27">
                <span begin="01:34.994" end="01:35.523">Ayah</span> <span begin="01:35.523" end="01:36.075">ibu</span> <span begin="01:36.075" end="01:36.374">sen</span>
                <span begin="01:36.374" end="01:36.856">di</span>
                <span begin="01:36.856" end="01:37.282">ri</span>
            </p>
            <p begin="01:37.282" end="01:39.623" ttm:agent="v1" itunes:key="L28">
                <span begin="01:37.282" end="01:38.149">Komitmen</span> <span begin="01:38.149" end="01:38.765">lama</span> <span begin="01:38.765" end="01:39.200">ma</span>
                <span begin="01:39.200" end="01:39.623">ti</span>
            </p>
            <p begin="01:39.623" end="01:42.196" ttm:agent="v1" itunes:key="L29">
                <span begin="01:39.623" end="01:39.950">Hu</span>
                <span begin="01:39.950" end="01:40.217">bu</span>
                <span begin="01:40.217" end="01:40.515">ngan</span> <span begin="01:40.515" end="01:40.817">yang</span> <span begin="01:40.817" end="01:41.115">me</span>
                <span begin="01:41.115" end="01:41.550">nye</span>
                <span begin="01:41.550" end="01:42.196">pi</span>
            </p>
            <p begin="01:41.698" end="01:44.035" ttm:agent="v1" itunes:key="L30">
                <span begin="01:41.698" end="01:42.566">Wisata</span> <span begin="01:42.566" end="01:43.131">masa</span> <span begin="01:43.131" end="01:44.035">lalu</span>
            </p>
            <p begin="01:44.334" end="01:46.411" ttm:agent="v1" itunes:key="L31">
                <span begin="01:44.334" end="01:44.638">Kau</span> <span begin="01:44.638" end="01:45.273">hanya</span> <span begin="01:45.273" end="01:45.539">me</span>
                <span begin="01:45.539" end="01:45.854">rin</span>
                <span begin="01:45.854" end="01:46.411">du</span>
            </p>
            <p begin="01:46.709" end="01:48.772" ttm:agent="v1" itunes:key="L32">
                <span begin="01:46.709" end="01:46.890">Men</span>
                <span begin="01:46.890" end="01:47.018">ca</span>
                <span begin="01:47.018" end="01:47.336">ri</span> <span begin="01:47.336" end="01:48.210">pelari</span>
                <span begin="01:48.210" end="01:48.772">an</span>
            </p>
            <p begin="01:49.201" end="01:51.100" ttm:agent="v1" itunes:key="L33">
                <span begin="01:49.201" end="01:49.597">Dari</span> <span begin="01:49.597" end="01:49.915">pe</span>
                <span begin="01:49.915" end="01:50.232">ngab</span>
                <span begin="01:50.232" end="01:50.547">di</span>
                <span begin="01:50.547" end="01:51.100">an</span>
            </p>
            <p begin="01:51.382" end="01:53.422" ttm:agent="v1" itunes:key="L34">
                <span begin="01:51.382" end="01:51.696">Yang</span> <span begin="01:51.696" end="01:52.592">terbakar</span> <span begin="01:52.592" end="01:53.422">sirna</span>
            </p>
            <p begin="01:53.904" end="01:55.828" ttm:agent="v1" itunes:key="L35">
                <span begin="01:53.904" end="01:54.323">Menga</span>
                <span begin="01:54.323" end="01:55.005">pur</span> <span begin="01:55.005" end="01:55.237">berde</span>
                <span begin="01:55.237" end="01:55.828">bu</span>
            </p>
            <p begin="01:55.828" end="01:58.196" ttm:agent="v1" itunes:key="L36">
                <span begin="01:55.828" end="01:56.414">Kita</span> <span begin="01:56.414" end="01:56.715">se</span>
                <span begin="01:56.715" end="01:56.998">mu</span>
                <span begin="01:56.998" end="01:57.315">a</span> <span begin="01:57.315" end="01:57.614">ga</span>
                <span begin="01:57.614" end="01:58.196">gal</span>
            </p>
            <p begin="01:58.444" end="02:00.240" ttm:agent="v1" itunes:key="L37">
                <span begin="01:58.444" end="01:59.019">Ambil</span> <span begin="01:59.019" end="01:59.601">sedikit</span> <span begin="01:59.601" end="02:00.240">tisu</span>
            </p>
            <p begin="02:00.240" end="02:02.885" ttm:agent="v1" itunes:key="L38">
                <span begin="02:00.240" end="02:01.390">Bersedihlah</span> <span begin="02:01.390" end="02:02.885">secukupnya</span>
            </p>
            <p begin="02:03.139" end="02:05.885" ttm:agent="v1" itunes:key="L39">
                <span begin="02:03.139" end="02:03.764">Ah,</span> <span begin="02:03.764" end="02:04.348">ah,</span> <span begin="02:04.348" end="02:04.932">ah,</span> <span begin="02:04.932" end="02:05.513">ah,</span> <span begin="02:05.513" end="02:05.885">ah</span>
            </p>
            <p begin="02:06.056" end="02:07.539" ttm:agent="v1" itunes:key="L40">
                <span begin="02:06.056" end="02:07.539">Secukupnya</span>
            </p>
            <p begin="02:07.824" end="02:10.570" ttm:agent="v1" itunes:key="L41">
                <span begin="02:07.824" end="02:08.454">'Kan</span> <span begin="02:08.454" end="02:09.593">masih</span> <span begin="02:09.593" end="02:10.260">a</span>
                <span begin="02:10.260" end="02:10.570">da</span>
            </p>
            <p begin="02:10.789" end="02:12.253" ttm:agent="v1" itunes:key="L42">
                <span begin="02:10.789" end="02:11.113">Peng</span>
                <span begin="02:11.113" end="02:11.412">gan</span>
                <span begin="02:11.412" end="02:11.729">ti</span>
                <span begin="02:11.729" end="02:12.253">nya</span>
            </p>
            <p begin="02:12.593" end="02:15.358" ttm:agent="v1" itunes:key="L43">
                <span begin="02:12.593" end="02:13.162">Belum</span> <span begin="02:13.162" end="02:13.797">waktu</span>
                <span begin="02:13.797" end="02:14.341">nya</span> <span begin="02:14.341" end="02:14.643">kau</span> <span begin="02:14.643" end="02:15.358">bisa</span>
            </p>
            <p begin="02:15.510" end="02:16.993" ttm:agent="v1" itunes:key="L44">
                <span begin="02:15.510" end="02:15.845">Men</span>
                <span begin="02:15.845" end="02:16.413">jawab</span>
                <span begin="02:16.413" end="02:16.993">nya</span>
            </p>
            <p begin="02:17.259" end="02:20.039" ttm:agent="v1" itunes:key="L45">
                <span begin="02:17.259" end="02:17.882">Ah,</span> <span begin="02:17.882" end="02:18.480">ah,</span> <span begin="02:18.480" end="02:19.082">ah,</span> <span begin="02:19.082" end="02:19.680">ah,</span> <span begin="02:19.680" end="02:20.039">ah</span>
            </p>
            <p begin="02:20.174" end="02:21.793" ttm:agent="v1" itunes:key="L46">
                <span begin="02:20.174" end="02:21.793">Secukupnya</span>
            </p>
            <p begin="02:21.075" end="02:24.051" ttm:agent="v1" itunes:key="L47">
                <span begin="02:21.075" end="02:21.680">Se</span>
                <span begin="02:21.680" end="02:21.963">mu</span>
                <span begin="02:21.963" end="02:22.296">a</span> <span begin="02:22.296" end="02:23.168">yang</span> <span begin="02:23.168" end="02:23.467">sir</span>
                <span begin="02:23.467" end="02:24.051">na</span>
            </p>
            <p begin="02:25.542" end="02:28.736" ttm:agent="v1" itunes:key="L48">
                <span begin="02:25.542" end="02:25.876">'Kan</span> <span begin="02:25.876" end="02:26.778">kem</span>
                <span begin="02:26.778" end="02:27.060">ba</span>
                <span begin="02:27.060" end="02:27.882">li</span> <span begin="02:27.882" end="02:28.180">la</span>
                <span begin="02:28.180" end="02:28.736">gi</span>
            </p>
            <p begin="02:30.432" end="02:33.373" ttm:agent="v1" itunes:key="L49">
                <span begin="02:30.432" end="02:31.079">Se</span>
                <span begin="02:31.079" end="02:31.396">mu</span>
                <span begin="02:31.396" end="02:31.714">a</span> <span begin="02:31.714" end="02:32.546">yang</span> <span begin="02:32.546" end="02:32.895">sir</span>
                <span begin="02:32.895" end="02:33.373">na</span>
            </p>
            <p begin="02:34.942" end="02:38.086" ttm:agent="v1" itunes:key="L50">
                <span begin="02:34.942" end="02:35.306">'Kan</span> <span begin="02:35.306" end="02:36.154">nan</span>
                <span begin="02:36.154" end="02:36.439">ti</span> <span begin="02:36.439" end="02:37.306">ter</span>
                <span begin="02:37.306" end="02:37.621">gan</span>
                <span begin="02:37.621" end="02:38.086">ti</span>
            </p>
        </div>
    </body>
</tt>
