<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:52.056">
    <div begin="10.614" end="3:52.056">
      <p begin="10.614" end="14.300" itunes:key="L1" ttm:agent="v1">
        <span begin="10.614" end="12.030">Hey </span>
        <span begin="12.030" end="12.211">I </span>
        <span begin="12.211" end="12.369">was </span>
        <span begin="12.369" end="12.525">doing </span>
        <span begin="12.525" end="12.691">just </span>
        <span begin="12.691" end="13.102">fine </span>
        <span begin="13.102" end="13.558">before </span>
        <span begin="13.558" end="13.774">I </span>
        <span begin="13.774" end="13.988">met </span>
        <span begin="13.988" end="14.300">you</span>
      </p>
      <p begin="14.745" end="15.696" itunes:key="L2" ttm:agent="v1">
        <span begin="14.745" end="14.945">I </span>
        <span begin="14.945" end="15.101">drink </span>
        <span begin="15.101" end="15.296">too </span>
        <span begin="15.296" end="15.696">much</span>
      </p>
      <p begin="15.957" end="17.812" itunes:key="L3" ttm:agent="v1">
        <span begin="15.957" end="16.144">And </span>
        <span begin="16.144" end="16.311">that's </span>
        <span begin="16.311" end="16.483">an </span>
        <span begin="16.483" end="17.102">issue </span>
        <span begin="17.102" end="17.309">but </span>
        <span begin="17.309" end="17.476">I'm </span>
        <span begin="17.476" end="17.812">okay</span>
      </p>
      <p begin="20.605" end="23.182" itunes:key="L4" ttm:agent="v1">
        <span begin="20.605" end="22.269">Hey </span>
        <span begin="22.269" end="22.440">you </span>
        <span begin="22.440" end="22.620">tell </span>
        <span begin="22.620" end="22.786">your </span>
        <span begin="22.786" end="23.182">friends</span>
      </p>
      <p begin="23.464" end="24.617" itunes:key="L5" ttm:agent="v1">
        <span begin="23.464" end="23.654">It </span>
        <span begin="23.654" end="23.812">was </span>
        <span begin="23.812" end="23.978">nice </span>
        <span begin="23.978" end="24.154">to </span>
        <span begin="24.154" end="24.333">meet </span>
        <span begin="24.333" end="24.617">them</span>
      </p>
      <p begin="24.865" end="28.317" itunes:key="L6" ttm:agent="v1">
        <span begin="24.865" end="25.167">But </span>
        <span begin="25.167" end="25.443">I </span>
        <span begin="25.443" end="25.793">hope </span>
        <span begin="25.793" end="26.026">I </span>
        <span begin="26.026" end="26.361">never </span>
        <span begin="26.361" end="26.852">see </span>
        <span begin="26.852" end="27.412">them </span>
        <span begin="27.412" end="28.317">again</span>
      </p>
      <p begin="31.636" end="32.949" itunes:key="L7" ttm:agent="v1">
        <span begin="31.636" end="31.808">I </span>
        <span begin="31.808" end="31.972">know </span>
        <span begin="31.972" end="32.143">it </span>
        <span begin="32.143" end="32.320">breaks </span>
        <span begin="32.320" end="32.606">your </span>
        <span begin="32.606" end="32.949">heart</span>
      </p>
      <p begin="33.178" end="34.954" itunes:key="L8" ttm:agent="v1">
        <span begin="33.178" end="33.367">Moved </span>
        <span begin="33.367" end="33.542">to </span>
        <span begin="33.542" end="33.713">the </span>
        <span begin="33.713" end="33.923">city </span>
        <span begin="33.923" end="34.127">in </span>
        <span begin="34.127" end="34.333">a </span>
        <span begin="34.333" end="34.738">broke down </span>
        <span begin="34.738" end="34.954">car</span>
      </p>
      <p begin="35.285" end="37.569" itunes:key="L9" ttm:agent="v1">
        <span begin="35.285" end="36.663">And </span>
        <span begin="36.663" end="36.838">four </span>
        <span begin="36.838" end="37.048">years </span>
        <span begin="37.048" end="37.291">no </span>
        <span begin="37.291" end="37.569">calls</span>
      </p>
      <p begin="38.150" end="40.014" itunes:key="L10" ttm:agent="v1">
        <span begin="38.150" end="38.350">Now </span>
        <span begin="38.350" end="38.522">you're </span>
        <span begin="38.522" end="38.767">lookin' </span>
        <span begin="38.767" end="39.035">pretty </span>
        <span begin="39.035" end="39.223">in </span>
        <span begin="39.223" end="39.406">a </span>
        <span begin="39.406" end="39.723">hotel </span>
        <span begin="39.723" end="40.014">bar</span>
      </p>
      <p begin="40.372" end="43.346" itunes:key="L11" ttm:agent="v1">
        <span begin="40.372" end="40.768">And </span>
        <span begin="40.768" end="42.700">I I I </span>
        <span begin="42.700" end="42.925">can't </span>
        <span begin="42.925" end="43.346">stop</span>
      </p>
      <p begin="45.612" end="48.403" itunes:key="L12" ttm:agent="v1">
        <span begin="45.612" end="45.778">No </span>
        <span begin="45.778" end="47.708">I </span>
        <span begin="47.708" end="47.925">can't </span>
        <span begin="47.925" end="48.403">stop</span>
      </p>
      <p begin="50.506" end="52.238" itunes:key="L13" ttm:agent="v1">
        <span begin="50.506" end="50.714">So </span>
        <span begin="50.714" end="51.351">baby </span>
        <span begin="51.351" end="51.647">pull </span>
        <span begin="51.647" end="51.867">me </span>
        <span begin="51.867" end="52.238">closer</span>
      </p>
      <p begin="52.788" end="54.729" itunes:key="L14" ttm:agent="v1">
        <span begin="52.788" end="53.008">In </span>
        <span begin="53.008" end="53.187">the </span>
        <span begin="53.187" end="53.945">backseat </span>
        <span begin="53.945" end="54.133">of </span>
        <span begin="54.133" end="54.362">your </span>
        <span begin="54.362" end="54.729">Rover</span>
      </p>
      <p begin="55.360" end="57.121" itunes:key="L15" ttm:agent="v1">
        <span begin="55.360" end="55.588">That </span>
        <span begin="55.588" end="55.769">I </span>
        <span begin="55.769" end="55.994">know </span>
        <span begin="55.994" end="56.269">you </span>
        <span begin="56.269" end="56.621">can't </span>
        <span begin="56.621" end="57.121">afford</span>
      </p>
      <p begin="57.880" end="59.753" itunes:key="L16" ttm:agent="v1">
        <span begin="57.880" end="58.076">Bite </span>
        <span begin="58.076" end="58.305">that </span>
        <span begin="58.305" end="58.945">tattoo </span>
        <span begin="58.945" end="59.154">on </span>
        <span begin="59.154" end="59.355">your </span>
        <span begin="59.355" end="59.753">shoulder</span>
      </p>
      <p begin="1:00.322" end="1:02.363" itunes:key="L17" ttm:agent="v1">
        <span begin="1:00.322" end="1:00.511">Pull </span>
        <span begin="1:00.511" end="1:00.704">the </span>
        <span begin="1:00.704" end="1:01.205">sheets </span>
        <span begin="1:01.205" end="1:01.530">right </span>
        <span begin="1:01.530" end="1:01.724">off </span>
        <span begin="1:01.724" end="1:01.991">the </span>
        <span begin="1:01.991" end="1:02.363">corner</span>
      </p>
      <p begin="1:02.911" end="1:04.642" itunes:key="L18" ttm:agent="v1">
        <span begin="1:02.911" end="1:03.116">Of </span>
        <span begin="1:03.116" end="1:03.335">the </span>
        <span begin="1:03.335" end="1:03.882">mattress </span>
        <span begin="1:03.882" end="1:04.051">that </span>
        <span begin="1:04.051" end="1:04.293">you </span>
        <span begin="1:04.293" end="1:04.642">stole</span>
      </p>
      <p begin="1:05.395" end="1:07.361" itunes:key="L19" ttm:agent="v1">
        <span begin="1:05.395" end="1:05.580">From </span>
        <span begin="1:05.580" end="1:05.808">your </span>
        <span begin="1:05.808" end="1:06.544">roommate </span>
        <span begin="1:06.544" end="1:06.786">back </span>
        <span begin="1:06.786" end="1:06.986">in </span>
        <span begin="1:06.986" end="1:07.361">Boulder</span>
      </p>
      <p begin="1:08.009" end="1:09.749" itunes:key="L20" ttm:agent="v1">
        <span begin="1:08.009" end="1:08.208">We </span>
        <span begin="1:08.208" end="1:08.436">ain't </span>
        <span begin="1:08.436" end="1:08.745">ever </span>
        <span begin="1:08.745" end="1:09.327">getting </span>
        <span begin="1:09.327" end="1:09.749">older</span>
      </p>
      <p begin="1:18.391" end="1:20.057" itunes:key="L21" ttm:agent="v1">
        <span begin="1:18.391" end="1:18.595">We </span>
        <span begin="1:18.595" end="1:18.774">ain't </span>
        <span begin="1:18.774" end="1:19.045">ever </span>
        <span begin="1:19.045" end="1:19.509">getting </span>
        <span begin="1:19.509" end="1:20.057">older</span>
      </p>
      <p begin="1:28.350" end="1:29.987" itunes:key="L22" ttm:agent="v1">
        <span begin="1:28.350" end="1:28.550">We </span>
        <span begin="1:28.550" end="1:28.735">ain't </span>
        <span begin="1:28.735" end="1:29.199">ever </span>
        <span begin="1:29.199" end="1:29.547">getting </span>
        <span begin="1:29.547" end="1:29.987">older</span>
      </p>
      <p begin="1:31.546" end="1:35.310" itunes:key="L23" ttm:agent="v1">
        <span begin="1:31.546" end="1:33.243">You </span>
        <span begin="1:33.243" end="1:33.439">look </span>
        <span begin="1:33.439" end="1:33.689">as </span>
        <span begin="1:33.689" end="1:33.985">good </span>
        <span begin="1:33.985" end="1:34.241">as </span>
        <span begin="1:34.241" end="1:34.421">the </span>
        <span begin="1:34.421" end="1:34.653">day </span>
        <span begin="1:34.653" end="1:34.852">I </span>
        <span begin="1:34.852" end="1:35.030">met </span>
        <span begin="1:35.030" end="1:35.310">you</span>
      </p>
      <p begin="1:35.736" end="1:38.855" itunes:key="L24" ttm:agent="v1">
        <span begin="1:35.736" end="1:35.949">I </span>
        <span begin="1:35.949" end="1:36.326">forget </span>
        <span begin="1:36.326" end="1:36.754">just </span>
        <span begin="1:36.754" end="1:37.027">why </span>
        <span begin="1:37.027" end="1:37.285">I </span>
        <span begin="1:37.285" end="1:37.496">left </span>
        <span begin="1:37.496" end="1:37.931">you </span>
        <span begin="1:37.931" end="1:38.105">I </span>
        <span begin="1:38.105" end="1:38.303">was </span>
        <span begin="1:38.303" end="1:38.855">insane</span>
      </p>
      <p begin="1:41.356" end="1:45.418" itunes:key="L25" ttm:agent="v1">
        <span begin="1:41.356" end="1:43.231">Stay </span>
        <span begin="1:43.231" end="1:43.465">and </span>
        <span begin="1:43.465" end="1:43.686">play </span>
        <span begin="1:43.686" end="1:43.900">that </span>
        <span begin="1:43.900" end="1:45.112">Blink 182 </span>
        <span begin="1:45.112" end="1:45.418">song</span>
      </p>
      <p begin="1:45.906" end="1:48.452" itunes:key="L26" ttm:agent="v1">
        <span begin="1:45.906" end="1:46.129">That </span>
        <span begin="1:46.129" end="1:46.332">we </span>
        <span begin="1:46.332" end="1:46.625">beat </span>
        <span begin="1:46.625" end="1:46.874">to </span>
        <span begin="1:46.874" end="1:47.211">death </span>
        <span begin="1:47.211" end="1:47.415">in </span>
        <span begin="1:47.415" end="1:47.898">Tucson </span>
        <span begin="1:47.898" end="1:48.452">okay</span>
      </p>
      <p begin="1:52.457" end="1:53.616" itunes:key="L27" ttm:agent="v1">
        <span begin="1:52.457" end="1:52.651">I </span>
        <span begin="1:52.651" end="1:52.809">know </span>
        <span begin="1:52.809" end="1:52.976">it </span>
        <span begin="1:52.976" end="1:53.161">breaks </span>
        <span begin="1:53.161" end="1:53.332">your </span>
        <span begin="1:53.332" end="1:53.616">heart</span>
      </p>
      <p begin="1:53.927" end="1:55.906" itunes:key="L28" ttm:agent="v1">
        <span begin="1:53.927" end="1:54.125">Moved </span>
        <span begin="1:54.125" end="1:54.352">to </span>
        <span begin="1:54.352" end="1:54.593">the </span>
        <span begin="1:54.593" end="1:54.821">city </span>
        <span begin="1:54.821" end="1:55.012">in </span>
        <span begin="1:55.012" end="1:55.214">a </span>
        <span begin="1:55.214" end="1:55.624">broke down </span>
        <span begin="1:55.624" end="1:55.906">car</span>
      </p>
      <p begin="1:56.238" end="1:58.673" itunes:key="L29" ttm:agent="v1">
        <span begin="1:56.238" end="1:57.681">And </span>
        <span begin="1:57.681" end="1:57.875">four </span>
        <span begin="1:57.875" end="1:58.078">years </span>
        <span begin="1:58.078" end="1:58.347">no </span>
        <span begin="1:58.347" end="1:58.673">calls</span>
      </p>
      <p begin="1:59.095" end="2:00.917" itunes:key="L30" ttm:agent="v1">
        <span begin="1:59.095" end="1:59.315">Now </span>
        <span begin="1:59.315" end="1:59.549">I'm </span>
        <span begin="1:59.549" end="1:59.753">lookin' </span>
        <span begin="1:59.753" end="1:59.955">pretty </span>
        <span begin="1:59.955" end="2:00.153">in </span>
        <span begin="2:00.153" end="2:00.333">a </span>
        <span begin="2:00.333" end="2:00.552">hotel </span>
        <span begin="2:00.552" end="2:00.917">bar</span>
      </p>
      <p begin="2:01.411" end="2:04.297" itunes:key="L31" ttm:agent="v1">
        <span begin="2:01.411" end="2:01.658">And </span>
        <span begin="2:01.658" end="2:03.518">I I I </span>
        <span begin="2:03.518" end="2:03.771">can't </span>
        <span begin="2:03.771" end="2:04.297">stop</span>
      </p>
      <p begin="2:06.358" end="2:09.188" itunes:key="L32" ttm:agent="v1">
        <span begin="2:06.358" end="2:06.554">No </span>
        <span begin="2:06.554" end="2:08.578">I I I </span>
        <span begin="2:08.578" end="2:08.804">can't </span>
        <span begin="2:08.804" end="2:09.188">stop</span>
      </p>
      <p begin="2:11.473" end="2:13.008" itunes:key="L33" ttm:agent="v1">
        <span begin="2:11.473" end="2:11.657">So </span>
        <span begin="2:11.657" end="2:12.138">baby </span>
        <span begin="2:12.138" end="2:12.370">pull </span>
        <span begin="2:12.370" end="2:12.651">me </span>
        <span begin="2:12.651" end="2:13.008">closer</span>
      </p>
      <p begin="2:13.458" end="2:15.560" itunes:key="L34" ttm:agent="v1">
        <span begin="2:13.458" end="2:13.693">In </span>
        <span begin="2:13.693" end="2:13.951">the </span>
        <span begin="2:13.951" end="2:14.638">backseat </span>
        <span begin="2:14.638" end="2:14.855">of </span>
        <span begin="2:14.855" end="2:15.105">your </span>
        <span begin="2:15.105" end="2:15.560">Rover</span>
      </p>
      <p begin="2:16.080" end="2:17.915" itunes:key="L35" ttm:agent="v1">
        <span begin="2:16.080" end="2:16.305">That </span>
        <span begin="2:16.305" end="2:16.521">I </span>
        <span begin="2:16.521" end="2:16.875">know </span>
        <span begin="2:16.875" end="2:17.141">you </span>
        <span begin="2:17.141" end="2:17.471">can't </span>
        <span begin="2:17.471" end="2:17.915">afford</span>
      </p>
      <p begin="2:18.668" end="2:20.506" itunes:key="L36" ttm:agent="v1">
        <span begin="2:18.668" end="2:18.878">Bite </span>
        <span begin="2:18.878" end="2:19.107">that </span>
        <span begin="2:19.107" end="2:19.589">tattoo </span>
        <span begin="2:19.589" end="2:19.811">on </span>
        <span begin="2:19.811" end="2:20.084">your </span>
        <span begin="2:20.084" end="2:20.506">shoulder</span>
      </p>
      <p begin="2:21.112" end="2:23.187" itunes:key="L37" ttm:agent="v1">
        <span begin="2:21.112" end="2:21.305">Pull </span>
        <span begin="2:21.305" end="2:21.516">the </span>
        <span begin="2:21.516" end="2:22.155">sheets </span>
        <span begin="2:22.155" end="2:22.356">right </span>
        <span begin="2:22.356" end="2:22.564">off </span>
        <span begin="2:22.564" end="2:22.796">the </span>
        <span begin="2:22.796" end="2:23.187">corner</span>
      </p>
      <p begin="2:23.729" end="2:25.690" itunes:key="L38" ttm:agent="v1">
        <span begin="2:23.729" end="2:23.921">Of </span>
        <span begin="2:23.921" end="2:24.151">the </span>
        <span begin="2:24.151" end="2:24.762">mattress </span>
        <span begin="2:24.762" end="2:24.975">that </span>
        <span begin="2:24.975" end="2:25.213">you </span>
        <span begin="2:25.213" end="2:25.690">stole</span>
      </p>
      <p begin="2:26.271" end="2:28.190" itunes:key="L39" ttm:agent="v1">
        <span begin="2:26.271" end="2:26.468">From </span>
        <span begin="2:26.468" end="2:26.680">your </span>
        <span begin="2:26.680" end="2:27.341">roommate </span>
        <span begin="2:27.341" end="2:27.567">back </span>
        <span begin="2:27.567" end="2:27.777">in </span>
        <span begin="2:27.777" end="2:28.190">Boulder</span>
      </p>
      <p begin="2:28.876" end="2:30.598" itunes:key="L40" ttm:agent="v1">
        <span begin="2:28.876" end="2:29.107">We </span>
        <span begin="2:29.107" end="2:29.305">ain't </span>
        <span begin="2:29.305" end="2:29.712">ever </span>
        <span begin="2:29.712" end="2:30.164">getting </span>
        <span begin="2:30.164" end="2:30.598">older</span>
      </p>
      <p begin="2:39.310" end="2:40.892" itunes:key="L41" ttm:agent="v1">
        <span begin="2:39.310" end="2:39.471">We </span>
        <span begin="2:39.471" end="2:39.641">ain't </span>
        <span begin="2:39.641" end="2:39.922">ever </span>
        <span begin="2:39.922" end="2:40.314">getting </span>
        <span begin="2:40.314" end="2:40.892">older</span>
      </p>
      <p begin="2:49.067" end="2:50.868" itunes:key="L42" ttm:agent="v1">
        <span begin="2:49.067" end="2:49.291">We </span>
        <span begin="2:49.291" end="2:49.488">ain't </span>
        <span begin="2:49.488" end="2:49.983">ever </span>
        <span begin="2:49.983" end="2:50.376">getting </span>
        <span begin="2:50.376" end="2:50.868">older</span>
      </p>
      <p begin="2:51.771" end="2:53.445" itunes:key="L43" ttm:agent="v1">
        <span begin="2:51.771" end="2:52.011">So </span>
        <span begin="2:52.011" end="2:52.396">baby </span>
        <span begin="2:52.396" end="2:52.642">pull </span>
        <span begin="2:52.642" end="2:52.994">me </span>
        <span begin="2:52.994" end="2:53.445">closer</span>
      </p>
      <p begin="2:54.070" end="2:55.944" itunes:key="L44" ttm:agent="v1">
        <span begin="2:54.070" end="2:54.296">In </span>
        <span begin="2:54.296" end="2:54.507">the </span>
        <span begin="2:54.507" end="2:55.050">backseat </span>
        <span begin="2:55.050" end="2:55.271">of </span>
        <span begin="2:55.271" end="2:55.541">your </span>
        <span begin="2:55.541" end="2:55.944">Rover</span>
      </p>
      <p begin="2:56.564" end="2:58.398" itunes:key="L45" ttm:agent="v1">
        <span begin="2:56.564" end="2:56.789">That </span>
        <span begin="2:56.789" end="2:57.016">I </span>
        <span begin="2:57.016" end="2:57.404">know </span>
        <span begin="2:57.404" end="2:57.713">you </span>
        <span begin="2:57.713" end="2:57.969">can't </span>
        <span begin="2:57.969" end="2:58.398">afford</span>
      </p>
      <p begin="2:59.037" end="3:00.900" itunes:key="L46" ttm:agent="v1">
        <span begin="2:59.037" end="2:59.271">Bite </span>
        <span begin="2:59.271" end="2:59.492">that </span>
        <span begin="2:59.492" end="2:59.995">tattoo </span>
        <span begin="2:59.995" end="3:00.205">on </span>
        <span begin="3:00.205" end="3:00.445">your </span>
        <span begin="3:00.445" end="3:00.900">shoulder</span>
      </p>
      <p begin="3:01.689" end="3:03.523" itunes:key="L47" ttm:agent="v1">
        <span begin="3:01.689" end="3:01.902">Pull </span>
        <span begin="3:01.902" end="3:02.107">the </span>
        <span begin="3:02.107" end="3:02.510">sheets </span>
        <span begin="3:02.510" end="3:02.757">right </span>
        <span begin="3:02.757" end="3:02.958">off </span>
        <span begin="3:02.958" end="3:03.189">the </span>
        <span begin="3:03.189" end="3:03.523">corner</span>
      </p>
      <p begin="3:04.118" end="3:05.944" itunes:key="L48" ttm:agent="v1">
        <span begin="3:04.118" end="3:04.330">Of </span>
        <span begin="3:04.330" end="3:04.556">the </span>
        <span begin="3:04.556" end="3:05.096">mattress </span>
        <span begin="3:05.096" end="3:05.299">that </span>
        <span begin="3:05.299" end="3:05.541">you </span>
        <span begin="3:05.541" end="3:05.944">stole</span>
      </p>
      <p begin="3:06.696" end="3:08.651" itunes:key="L49" ttm:agent="v1">
        <span begin="3:06.696" end="3:06.911">From </span>
        <span begin="3:06.911" end="3:07.127">your </span>
        <span begin="3:07.127" end="3:07.758">roommate </span>
        <span begin="3:07.758" end="3:07.995">back </span>
        <span begin="3:07.995" end="3:08.228">in </span>
        <span begin="3:08.228" end="3:08.651">Boulder</span>
      </p>
      <p begin="3:09.171" end="3:11.050" itunes:key="L50" ttm:agent="v1">
        <span begin="3:09.171" end="3:09.387">We </span>
        <span begin="3:09.387" end="3:09.598">ain't </span>
        <span begin="3:09.598" end="3:10.048">ever </span>
        <span begin="3:10.048" end="3:10.621">getting </span>
        <span begin="3:10.621" end="3:11.050">older</span>
      </p>
      <p begin="3:11.844" end="3:13.504" itunes:key="L51" ttm:agent="v1">
        <span begin="3:11.844" end="3:12.060">We </span>
        <span begin="3:12.060" end="3:12.259">ain't </span>
        <span begin="3:12.259" end="3:12.693">ever </span>
        <span begin="3:12.693" end="3:13.066">getting </span>
        <span begin="3:13.066" end="3:13.504">older</span>
      </p>
      <p begin="3:14.162" end="3:16.030" itunes:key="L52" ttm:agent="v1">
        <span begin="3:14.162" end="3:14.348">No </span>
        <span begin="3:14.348" end="3:14.629">we </span>
        <span begin="3:14.629" end="3:14.873">ain't </span>
        <span begin="3:14.873" end="3:15.289">ever </span>
        <span begin="3:15.289" end="3:15.668">getting </span>
        <span begin="3:15.668" end="3:16.030">older</span>
      </p>
      <p begin="3:16.831" end="3:18.345" itunes:key="L53" ttm:agent="v1">
        <span begin="3:16.831" end="3:17.055">We </span>
        <span begin="3:17.055" end="3:17.260">ain't </span>
        <span begin="3:17.260" end="3:17.640">ever </span>
        <span begin="3:17.640" end="3:17.975">getting </span>
        <span begin="3:17.975" end="3:18.345">older</span>
      </p>
      <p begin="3:19.055" end="3:21.153" itunes:key="L54" ttm:agent="v1">
        <span begin="3:19.055" end="3:19.248">No </span>
        <span begin="3:19.248" end="3:19.435">we </span>
        <span begin="3:19.435" end="3:19.728">ain't </span>
        <span begin="3:19.728" end="3:20.191">ever </span>
        <span begin="3:20.191" end="3:20.754">getting </span>
        <span begin="3:20.754" end="3:21.153">older</span>
      </p>
      <p begin="3:22.032" end="3:23.598" itunes:key="L55" ttm:agent="v1">
        <span begin="3:22.032" end="3:22.266">We </span>
        <span begin="3:22.266" end="3:22.457">ain't </span>
        <span begin="3:22.457" end="3:22.832">ever </span>
        <span begin="3:22.832" end="3:23.173">getting </span>
        <span begin="3:23.173" end="3:23.598">older</span>
      </p>
      <p begin="3:24.260" end="3:26.215" itunes:key="L56" ttm:agent="v1">
        <span begin="3:24.260" end="3:24.459">We </span>
        <span begin="3:24.459" end="3:24.668">ain't </span>
        <span begin="3:24.668" end="3:25.283">ever </span>
        <span begin="3:25.283" end="3:25.713">getting </span>
        <span begin="3:25.713" end="3:26.215">older</span>
      </p>
      <p begin="3:26.949" end="3:28.627" itunes:key="L57" ttm:agent="v1">
        <span begin="3:26.949" end="3:27.145">We </span>
        <span begin="3:27.145" end="3:27.350">ain't </span>
        <span begin="3:27.350" end="3:27.767">ever </span>
        <span begin="3:27.767" end="3:28.147">getting </span>
        <span begin="3:28.147" end="3:28.627">older</span>
      </p>
      <p begin="3:29.335" end="3:31.067" itunes:key="L58" ttm:agent="v1">
        <span begin="3:29.335" end="3:29.527">No </span>
        <span begin="3:29.527" end="3:29.722">we </span>
        <span begin="3:29.722" end="3:29.919">ain't </span>
        <span begin="3:29.919" end="3:30.306">ever </span>
        <span begin="3:30.306" end="3:30.660">getting </span>
        <span begin="3:30.660" end="3:31.067">older</span>
      </p>
      <p begin="3:39.713" end="3:41.336" itunes:key="L59" ttm:agent="v1">
        <span begin="3:39.713" end="3:39.933">We </span>
        <span begin="3:39.933" end="3:40.107">ain't </span>
        <span begin="3:40.107" end="3:40.499">ever </span>
        <span begin="3:40.499" end="3:40.940">getting </span>
        <span begin="3:40.940" end="3:41.336">older</span>
      </p>
      <p begin="3:49.450" end="3:52.056" itunes:key="L60" ttm:agent="v1">
        <span begin="3:49.450" end="3:49.685">No </span>
        <span begin="3:49.685" end="3:49.889">we </span>
        <span begin="3:49.889" end="3:50.095">ain't </span>
        <span begin="3:50.095" end="3:50.496">ever </span>
        <span begin="3:50.496" end="3:50.979">getting </span>
        <span begin="3:50.979" end="3:52.056">older</span>
      </p>
    </div>
  </body>
</tt>