<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="Ozuna" xml:id="v1"/>
      <ttm:agent type="Selena Gomez" xml:id="v2"/>
      <ttm:agent type="Cardi B" xml:id="v3"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Ava Brignol</songwriter>
          <songwriter>Belcalis Almanzar</songwriter>
          <songwriter>Jordan Thorpe</songwriter>
          <songwriter>Juan Carlos Ozuna</songwriter>
          <songwriter>Selena Marie Gomez</songwriter>
          <songwriter>Vicente Saavedra</songwriter>
          <songwriter>William Grigahcine</songwriter>
          <songwriter>Juan Vazquez</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:32.500">
    <div begin="4.013" end="6.297" itunes:songPart="Intro">
      <p begin="4.013" end="6.297" itunes:key="L1" ttm:agent="v1">
        <span begin="4.013" end="4.416">Wo-</span>
        <span begin="4.416" end="4.682">oh-</span>
        <span begin="4.682" end="5.000">oh-</span>
        <span begin="5.000" end="6.297">oh</span>
      </p>
    </div>
    <div begin="9.994" end="39.873" itunes:songPart="Chorus">
      <p begin="9.994" end="12.767" itunes:key="L2" ttm:agent="v1"><span begin="9.994" end="10.656">Báilame</span> <span begin="10.656" end="11.047">como</span> <span begin="11.047" end="11.249">si</span> <span begin="11.249" end="11.737">fuera</span> <span begin="11.737" end="11.954">la</span> <span begin="11.954" end="12.501">última</span> <span begin="12.501" end="12.767">vez</span></p>
      <p begin="12.748" end="15.271" itunes:key="L3" ttm:agent="v1"><span begin="12.748" end="13.004">Y</span> <span begin="13.004" end="13.688">enséñame</span> <span begin="13.688" end="13.988">ese</span> <span begin="13.988" end="14.647">pasito</span> <span begin="14.647" end="14.841">que</span> <span begin="14.841" end="15.017">no</span> <span begin="15.017" end="15.271">sé</span></p>
      <p begin="15.281" end="17.493" itunes:key="L4" ttm:agent="v1"><span begin="15.281" end="15.584">Un</span> <span begin="15.584" end="16.072">besito</span> <span begin="16.072" end="16.281">bien</span> <span begin="16.281" end="17.137">suavecito,</span> <span begin="17.137" end="17.493">bebé</span></p>
      <p begin="17.677" end="20.449" itunes:key="L5" ttm:agent="v1"><span begin="17.677" end="18.086">Taki</span> <span begin="18.086" end="18.545">taki,</span> <span begin="18.986" end="19.308">taki</span> <span begin="19.308" end="19.704">taki,</span> <span begin="19.704" end="20.449">rumba</span></p>
      <p begin="24.046" end="26.129" itunes:key="L6" ttm:agent="v1">
        <span begin="24.046" end="24.417">Wo-</span>
        <span begin="24.417" end="24.683">oh-</span>
        <span begin="24.683" end="25.001">oh-</span>
        <span begin="25.001" end="26.129">oh</span>
      </p>
      <p begin="26.398" end="27.880" itunes:key="L7" ttm:agent="v1"><span begin="26.398" end="26.846">Hi</span> <span begin="26.846" end="27.179">Music</span> <span begin="27.179" end="27.446">Hi</span> <span begin="27.446" end="27.880">Flow</span></p>
      <p begin="27.890" end="28.599" itunes:key="L8" ttm:agent="v1">
        <span begin="27.890" end="28.599">Snake</span>
      </p>
      <p begin="29.947" end="32.758" itunes:key="L9" ttm:agent="v1"><span begin="29.947" end="30.609">Báilame</span> <span begin="30.609" end="31.000">como</span> <span begin="31.000" end="31.202">si</span> <span begin="31.202" end="31.690">fuera</span> <span begin="31.690" end="31.907">la</span> <span begin="31.907" end="32.454">última</span> <span begin="32.454" end="32.758">vez</span></p>
      <p begin="32.661" end="35.184" itunes:key="L10" ttm:agent="v1"><span begin="32.661" end="32.917">Y</span> <span begin="32.917" end="33.601">enséñame</span> <span begin="33.601" end="33.901">ese</span> <span begin="33.901" end="34.560">pasito</span> <span begin="34.560" end="34.754">que</span> <span begin="34.754" end="34.930">no</span> <span begin="34.930" end="35.184">sé</span></p>
      <p begin="35.334" end="37.548" itunes:key="L11" ttm:agent="v1"><span begin="35.334" end="35.465">Un</span> <span begin="35.465" end="36.096">besito</span> <span begin="36.096" end="36.292">bien</span> <span begin="36.292" end="37.226">suavecito,</span> <span begin="37.226" end="37.548">bebé</span></p>
      <p begin="37.613" end="39.873" itunes:key="L12" ttm:agent="v1"><span begin="37.613" end="38.091">Taki</span> <span begin="38.091" end="38.488">taki,</span> <span begin="38.988" end="39.254">taki</span> <span begin="39.254" end="39.873">taki</span></p>
    </div>
    <div begin="40.146" end="49.886" itunes:songPart="Verse">
      <p begin="40.146" end="42.895" itunes:key="L13" ttm:agent="v1"><span begin="40.146" end="40.565">Taki</span> <span begin="40.565" end="40.987">taki,</span> <span begin="41.237" end="41.520">quiere</span> <span begin="41.520" end="41.681">un</span> <span begin="41.681" end="42.181">besito</span> <span begin="42.181" end="42.281">o</span> <span begin="42.281" end="42.472">un</span> <span begin="42.472" end="42.895">ñaqui</span></p>
      <p begin="42.952" end="44.791" itunes:key="L14" ttm:agent="v1"><span begin="42.952" end="43.360">Booty</span> <span begin="43.360" end="43.728">explota</span> <span begin="43.728" end="44.029">como</span> <span begin="44.029" end="44.347">Naga</span><span begin="44.347" end="44.791">saki</span></p>
      <p begin="45.006" end="46.696" itunes:key="L15" ttm:agent="v1"><span begin="45.006" end="45.339">Prende</span> <span begin="45.339" end="45.512">los</span> <span begin="45.512" end="45.918">motores</span> <span begin="45.918" end="46.222">Kawa</span><span begin="46.222" end="46.696">saki</span></p>
      <p begin="46.706" end="49.037" itunes:key="L16" ttm:agent="v1"><span begin="46.706" end="46.946">Que</span> <span begin="46.946" end="47.046">la</span> <span begin="47.046" end="47.479">disco</span> <span begin="47.479" end="47.579">está</span> <span begin="47.579" end="47.920">llena</span> <span begin="47.920" end="48.020">y</span> <span begin="48.020" end="48.360">llegaron</span> <span begin="48.360" end="48.538">los</span> <span begin="48.538" end="49.037">Anunnaki'</span></p>
      <p begin="49.047" end="49.886" itunes:key="L17" ttm:agent="v1"><span begin="49.047" end="49.249">No</span> <span begin="49.249" end="49.349">le</span> <span begin="49.349" end="49.886">bajes</span></p>
    </div>
    <div begin="49.896" end="1:09.467" itunes:songPart="PreChorus">
      <p begin="49.896" end="51.709" itunes:key="L18" ttm:agent="v1"><span begin="49.896" end="49.996">El</span> <span begin="49.996" end="50.253">booty</span> <span begin="50.253" end="50.919">sobresale</span> <span begin="50.919" end="51.074">de</span> <span begin="51.074" end="51.264">tu</span> <span begin="51.264" end="51.709">traje</span></p>
      <p begin="51.703" end="54.267" itunes:key="L19" ttm:agent="v1"><span begin="51.703" end="51.891">No</span> <span begin="51.891" end="52.194">trajo</span> <span begin="52.194" end="52.755">pantycito</span> <span begin="52.755" end="52.970">pa'</span> <span begin="52.970" end="53.098">que</span> <span begin="53.098" end="53.198">el</span> <span begin="53.198" end="53.414">nene</span> <span begin="53.414" end="53.564">no</span> <span begin="53.564" end="54.267">trabaje</span></p>
      <p begin="54.335" end="56.620" itunes:key="L20" ttm:agent="v1"><span begin="54.335" end="54.615">Es</span> <span begin="54.615" end="54.769">que</span> <span begin="54.769" end="54.930">yo</span> <span begin="54.930" end="55.049">me</span> <span begin="55.049" end="55.233">sé</span> <span begin="55.233" end="55.351">lo</span> <span begin="55.351" end="55.451">que</span> <span begin="55.451" end="55.551">ella</span> <span begin="55.551" end="55.784">cree</span> <span begin="55.784" end="55.905">que</span> <span begin="55.905" end="56.052">ella</span> <span begin="56.052" end="56.212">se</span> <span begin="56.212" end="56.620">sabe</span></p>
      <p begin="56.730" end="59.327" itunes:key="L21" ttm:agent="v1"><span begin="56.730" end="57.123">Cuenta</span> <span begin="57.123" end="57.223">que</span> <span begin="57.223" end="57.456">no</span> <span begin="57.456" end="57.759">quiere,</span> <span begin="57.759" end="58.069">pero</span> <span begin="58.069" end="58.247">me</span> <span begin="58.247" end="58.509">tiene</span> <span begin="58.509" end="58.762">espio</span><span begin="58.762" end="59.327">naje</span></p>
      <p begin="59.809" end="1:01.692" itunes:key="L22" ttm:agent="v1"><span begin="59.809" end="1:00.017">El</span> <span begin="1:00.017" end="1:00.285">booty</span> <span begin="1:00.285" end="1:00.969">sobresale</span> <span begin="1:00.969" end="1:01.076">de</span> <span begin="1:01.076" end="1:01.243">tu</span> <span begin="1:01.243" end="1:01.692">traje</span></p>
      <p begin="1:01.702" end="1:04.322" itunes:key="L23" ttm:agent="v1"><span begin="1:01.702" end="1:01.946">No</span> <span begin="1:01.946" end="1:02.249">trajo</span> <span begin="1:02.249" end="1:02.810">pantycito</span> <span begin="1:02.810" end="1:03.025">pa'</span> <span begin="1:03.025" end="1:03.153">que</span> <span begin="1:03.153" end="1:03.253">el</span> <span begin="1:03.253" end="1:03.469">nene</span> <span begin="1:03.469" end="1:03.619">no</span> <span begin="1:03.619" end="1:04.322">trabaje</span></p>
      <p begin="1:04.251" end="1:06.536" itunes:key="L24" ttm:agent="v1"><span begin="1:04.251" end="1:04.531">Es</span> <span begin="1:04.531" end="1:04.685">que</span> <span begin="1:04.685" end="1:04.846">yo</span> <span begin="1:04.846" end="1:04.965">me</span> <span begin="1:04.965" end="1:05.149">sé</span> <span begin="1:05.149" end="1:05.267">lo</span> <span begin="1:05.267" end="1:05.367">que</span> <span begin="1:05.367" end="1:05.467">ella</span> <span begin="1:05.467" end="1:05.700">cree</span> <span begin="1:05.700" end="1:05.821">que</span> <span begin="1:05.821" end="1:05.968">ella</span> <span begin="1:05.968" end="1:06.128">se</span> <span begin="1:06.128" end="1:06.536">sabe</span></p>
      <p begin="1:06.870" end="1:09.467" itunes:key="L25" ttm:agent="v1"><span begin="1:06.870" end="1:07.263">Cuenta</span> <span begin="1:07.263" end="1:07.363">que</span> <span begin="1:07.363" end="1:07.596">no</span> <span begin="1:07.596" end="1:07.899">quiere,</span> <span begin="1:07.899" end="1:08.209">pero</span> <span begin="1:08.209" end="1:08.387">me</span> <span begin="1:08.387" end="1:08.649">tiene</span> <span begin="1:08.649" end="1:08.902">espio</span><span begin="1:08.902" end="1:09.467">naje</span></p>
    </div>
    <div begin="1:09.966" end="1:27.915" itunes:songPart="Chorus">
      <p begin="1:09.966" end="1:12.739" itunes:key="L26" ttm:agent="v1"><span begin="1:09.966" end="1:10.628">Báilame</span> <span begin="1:10.628" end="1:11.019">como</span> <span begin="1:11.019" end="1:11.221">si</span> <span begin="1:11.221" end="1:11.709">fuera</span> <span begin="1:11.709" end="1:11.926">la</span> <span begin="1:11.926" end="1:12.473">última</span> <span begin="1:12.473" end="1:12.739">vez</span></p>
      <p begin="1:12.888" end="1:15.411" itunes:key="L27" ttm:agent="v1"><span begin="1:12.888" end="1:13.144">Y</span> <span begin="1:13.144" end="1:13.828">enséñame</span> <span begin="1:13.828" end="1:14.128">ese</span> <span begin="1:14.128" end="1:14.614">pasito</span> <span begin="1:14.614" end="1:14.835">que</span> <span begin="1:14.835" end="1:14.968">no</span> <span begin="1:14.968" end="1:15.411">sé</span></p>
      <p begin="1:15.242" end="1:17.710" itunes:key="L28" ttm:agent="v1"><span begin="1:15.242" end="1:15.468">Un</span> <span begin="1:15.468" end="1:16.093">besito</span> <span begin="1:16.093" end="1:16.277">bien</span> <span begin="1:16.277" end="1:17.109">suavecito,</span> <span begin="1:17.109" end="1:17.710">bebé</span></p>
      <p begin="1:17.774" end="1:20.438" itunes:key="L29" ttm:agent="v1"><span begin="1:17.774" end="1:18.108">Taki</span> <span begin="1:18.108" end="1:18.642">taki,</span> <span begin="1:19.036" end="1:19.302">taki</span> <span begin="1:19.302" end="1:19.620">taki,</span> <span begin="1:19.620" end="1:20.438">rumba</span></p>
      <p begin="1:23.947" end="1:26.248" itunes:key="L30" ttm:agent="v1">
        <span begin="1:23.947" end="1:24.382">Wo-</span>
        <span begin="1:24.382" end="1:24.683">oh-</span>
        <span begin="1:24.683" end="1:24.998">oh-</span>
        <span begin="1:24.998" end="1:26.248">oh</span>
      </p>
      <p begin="1:26.459" end="1:27.915" itunes:key="L31" ttm:agent="v1"><span begin="1:26.459" end="1:26.781">Hi</span> <span begin="1:26.781" end="1:27.099">Music</span> <span begin="1:27.099" end="1:27.400">Hi</span> <span begin="1:27.400" end="1:27.915">Flow</span></p>
    </div>
    <div begin="1:28.255" end="2:00.008" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="1:28.255" end="1:29.099" itunes:key="L32" ttm:agent="v2">
        <span begin="1:28.255" end="1:29.099">Bardi</span>
      </p>
      <p begin="1:29.705" end="1:32.203" itunes:key="L33" ttm:agent="v2"><span begin="1:29.705" end="1:29.878">He</span> <span begin="1:29.878" end="1:30.217">said</span> <span begin="1:30.217" end="1:30.317">he</span> <span begin="1:30.317" end="1:30.603">wanna</span> <span begin="1:30.603" end="1:30.918">touch</span> <span begin="1:30.918" end="1:31.085">it,</span> <span begin="1:31.085" end="1:31.240">and</span> <span begin="1:31.240" end="1:31.484">tease</span> <span begin="1:31.484" end="1:31.728">it,</span> <span begin="1:31.728" end="1:31.828">and</span> <span begin="1:31.828" end="1:32.103">squeeze</span> <span begin="1:32.103" end="1:32.203">it</span></p>
      <p begin="1:32.143" end="1:34.707" itunes:key="L34" ttm:agent="v2"><span begin="1:32.143" end="1:32.363">Well,</span> <span begin="1:32.363" end="1:32.536">my</span> <span begin="1:32.536" end="1:32.845">piggy</span> <span begin="1:32.845" end="1:33.006">bank</span> <span begin="1:33.006" end="1:33.184">is</span> <span begin="1:33.184" end="1:33.476">hungry,</span> <span begin="1:33.476" end="1:33.666">my</span> <span begin="1:33.666" end="1:33.975">****,</span> <span begin="1:33.975" end="1:34.118">you</span> <span begin="1:34.118" end="1:34.255">need</span> <span begin="1:34.255" end="1:34.439">to</span> <span begin="1:34.439" end="1:34.600">feed</span> <span begin="1:34.600" end="1:34.707">it</span></p>
      <p begin="1:34.707" end="1:37.303" itunes:key="L35" ttm:agent="v2"><span begin="1:34.707" end="1:34.903">If</span> <span begin="1:34.903" end="1:35.070">the</span> <span begin="1:35.070" end="1:35.427">text</span> <span begin="1:35.427" end="1:35.616">ain't</span> <span begin="1:35.616" end="1:35.998">freaky,</span> <span begin="1:36.250" end="1:36.538">I</span> <span begin="1:36.538" end="1:36.654">don't</span> <span begin="1:36.654" end="1:36.837">wanna</span> <span begin="1:36.837" end="1:37.027">read</span> <span begin="1:37.027" end="1:37.303">it</span></p>
      <p begin="1:37.304" end="1:40.157" itunes:key="L36" ttm:agent="v2"><span begin="1:37.304" end="1:37.447">And</span> <span begin="1:37.447" end="1:37.560">just</span> <span begin="1:37.560" end="1:37.750">to</span> <span begin="1:37.750" end="1:37.923">let</span> <span begin="1:37.923" end="1:38.060">you</span> <span begin="1:38.060" end="1:38.232">know,</span> <span begin="1:38.232" end="1:38.399">this</span> <span begin="1:38.399" end="1:38.892">punani</span> <span begin="1:38.892" end="1:39.077">is</span> <span begin="1:39.077" end="1:39.702">undefeated,</span> <span begin="1:39.702" end="1:40.157">ay</span></p>
      <p begin="1:40.157" end="1:41.958" itunes:key="L37" ttm:agent="v2"><span begin="1:40.157" end="1:40.257">He</span> <span begin="1:40.257" end="1:40.675">said</span> <span begin="1:40.675" end="1:40.775">he</span> <span begin="1:40.775" end="1:40.978">really</span> <span begin="1:40.978" end="1:41.192">wanna</span> <span begin="1:41.192" end="1:41.454">see</span> <span begin="1:41.454" end="1:41.650">me</span> <span begin="1:41.650" end="1:41.958">more</span></p>
      <p begin="1:41.958" end="1:43.454" itunes:key="L38" ttm:agent="v2"><span begin="1:41.958" end="1:42.196">I</span> <span begin="1:42.196" end="1:42.385">said</span> <span begin="1:42.385" end="1:42.684">"We</span> <span begin="1:42.684" end="1:42.874">should</span> <span begin="1:42.874" end="1:43.059">have</span> <span begin="1:43.059" end="1:43.237">a</span> <span begin="1:43.237" end="1:43.454">date"</span></p>
      <p begin="1:43.454" end="1:45.153" itunes:key="L39" ttm:agent="v2"><span begin="1:43.454" end="1:43.794">"Where?"</span> <span begin="1:43.794" end="1:43.948">"At</span> <span begin="1:43.948" end="1:44.114">the</span> <span begin="1:44.114" end="1:44.599">Lamborghini</span> <span begin="1:44.599" end="1:45.153">store"</span></p>
      <p begin="1:45.153" end="1:47.559" itunes:key="L40" ttm:agent="v2"><span begin="1:45.153" end="1:45.266">I'm</span> <span begin="1:45.266" end="1:45.486">kinda</span> <span begin="1:45.486" end="1:45.891">scary,</span> <span begin="1:45.891" end="1:46.075">hard</span> <span begin="1:46.075" end="1:46.266">to</span> <span begin="1:46.266" end="1:46.420">read,</span> <span begin="1:46.420" end="1:46.563">I'm</span> <span begin="1:46.563" end="1:46.676">like</span> <span begin="1:46.676" end="1:46.776">a</span> <span begin="1:46.776" end="1:47.170">Ouija</span> <span begin="1:47.170" end="1:47.559">board</span></p>
      <p begin="1:47.609" end="1:50.217" itunes:key="L41" ttm:agent="v2"><span begin="1:47.609" end="1:47.841">But</span> <span begin="1:47.841" end="1:47.990">I'm</span> <span begin="1:47.990" end="1:48.138">a</span> <span begin="1:48.138" end="1:48.417">boss</span> <span begin="1:48.417" end="1:48.728">bitch,</span> <span begin="1:48.728" end="1:48.995">who</span> <span begin="1:48.995" end="1:49.126">you</span> <span begin="1:49.126" end="1:49.356">gonna</span> <span begin="1:49.356" end="1:49.548">leave</span> <span begin="1:49.548" end="1:49.705">me</span> <span begin="1:49.705" end="1:50.217">for?</span></p>
      <p begin="1:49.707" end="1:52.101" itunes:key="L42" ttm:agent="v2"><span begin="1:49.707" end="1:49.808">You</span> <span begin="1:49.808" end="1:50.219">hoes</span> <span begin="1:50.219" end="1:50.391">got</span> <span begin="1:50.391" end="1:50.683">no</span> <span begin="1:50.683" end="1:51.022">class,</span> <span begin="1:51.022" end="1:51.171">you</span> <span begin="1:51.171" end="1:51.492">bitches</span> <span begin="1:51.492" end="1:51.647">is</span> <span begin="1:51.647" end="1:51.867">broke</span> <span begin="1:51.867" end="1:52.101">still</span></p>
      <p begin="1:52.101" end="1:54.708" itunes:key="L43" ttm:agent="v2"><span begin="1:52.101" end="1:52.308">I</span> <span begin="1:52.308" end="1:52.466">be</span> <span begin="1:52.466" end="1:52.773">talkin'</span> <span begin="1:52.773" end="1:53.049">cash,</span> <span begin="1:53.049" end="1:53.249">shit,</span> <span begin="1:53.249" end="1:53.386">while</span> <span begin="1:53.386" end="1:53.553">I'm</span> <span begin="1:53.553" end="1:53.856">poppin'</span> <span begin="1:53.856" end="1:54.017">my</span> <span begin="1:54.017" end="1:54.344">gold</span> <span begin="1:54.344" end="1:54.708">grill</span></p>
      <p begin="1:54.708" end="1:57.153" itunes:key="L44" ttm:agent="v2"><span begin="1:54.708" end="1:54.815">I'm</span> <span begin="1:54.815" end="1:54.988">a</span> <span begin="1:54.988" end="1:55.333">whole</span> <span begin="1:55.333" end="1:55.624">rich</span> <span begin="1:55.624" end="1:55.821">bitch,</span> <span begin="1:55.821" end="1:55.951">and</span> <span begin="1:55.951" end="1:56.106">I</span> <span begin="1:56.106" end="1:56.243">work</span> <span begin="1:56.243" end="1:56.404">like</span> <span begin="1:56.404" end="1:56.564">I'm</span> <span begin="1:56.564" end="1:56.766">broke</span> <span begin="1:56.766" end="1:57.153">still</span></p>
      <p begin="1:57.153" end="2:00.008" itunes:key="L45" ttm:agent="v2"><span begin="1:57.153" end="1:57.361">Why</span> <span begin="1:57.361" end="1:57.522">the</span> <span begin="1:57.522" end="1:57.677">love</span> <span begin="1:57.677" end="1:57.790">be</span> <span begin="1:57.790" end="1:58.065">so</span> <span begin="1:58.065" end="1:58.286">fake</span> <span begin="1:58.286" end="1:58.492">but</span> <span begin="1:58.492" end="1:58.676">the</span> <span begin="1:58.676" end="1:58.968">hate</span> <span begin="1:58.968" end="1:59.068">be</span> <span begin="1:59.068" end="1:59.382">so</span> <span begin="1:59.382" end="1:59.724">real?</span> <span begin="1:59.724" end="2:00.008">Uh</span></p>
    </div>
    <div begin="1:59.807" end="2:10.004" itunes:songPart="PreChorus" ttm:agent="v2">
      <p begin="1:59.807" end="2:01.708" itunes:key="L46" ttm:agent="v2"><span begin="1:59.807" end="2:00.006">El</span> <span begin="2:00.006" end="2:00.227">booty</span> <span begin="2:00.227" end="2:00.871">sobresale</span> <span begin="2:00.871" end="2:01.084">de</span> <span begin="2:01.084" end="2:01.196">mi</span> <span begin="2:01.196" end="2:01.708">traje</span></p>
      <p begin="2:01.708" end="2:04.312" itunes:key="L47" ttm:agent="v2"><span begin="2:01.708" end="2:01.833">No</span> <span begin="2:01.833" end="2:02.142">traje</span> <span begin="2:02.142" end="2:02.773">pantycito</span> <span begin="2:02.773" end="2:02.934">pa'</span> <span begin="2:02.934" end="2:03.034">que</span> <span begin="2:03.034" end="2:03.195">el</span> <span begin="2:03.195" end="2:03.421">nene</span> <span begin="2:03.421" end="2:03.576">no</span> <span begin="2:03.576" end="2:04.312">trabaje</span></p>
      <p begin="2:04.319" end="2:06.901" itunes:key="L48" ttm:agent="v2"><span begin="2:04.319" end="2:04.545">Es</span> <span begin="2:04.545" end="2:04.688">que</span> <span begin="2:04.688" end="2:04.854">yo</span> <span begin="2:04.854" end="2:04.954">me</span> <span begin="2:04.954" end="2:05.122">sé</span> <span begin="2:05.122" end="2:05.336">lo</span> <span begin="2:05.336" end="2:05.491">que</span> <span begin="2:05.491" end="2:05.658">tú</span> <span begin="2:05.658" end="2:05.764">crees</span> <span begin="2:05.764" end="2:05.882">que</span> <span begin="2:05.882" end="2:06.036">tú</span> <span begin="2:06.036" end="2:06.183">no</span> <span begin="2:06.183" end="2:06.901">sabes</span></p>
      <p begin="2:06.901" end="2:10.004" itunes:key="L49" ttm:agent="v2"><span begin="2:06.901" end="2:07.258">Dice</span> <span begin="2:07.258" end="2:07.358">que</span> <span begin="2:07.358" end="2:07.585">no</span> <span begin="2:07.585" end="2:07.746">quiere,</span> <span begin="2:07.746" end="2:08.003">pero</span> <span begin="2:08.003" end="2:08.194">se</span> <span begin="2:08.194" end="2:08.529">quiere</span> <span begin="2:08.529" end="2:08.967">comer</span> <span begin="2:08.967" end="2:09.067">el</span> <span begin="2:09.067" end="2:09.301">equi</span><span begin="2:09.301" end="2:10.004">paje</span></p>
    </div>
    <div begin="2:10.008" end="2:29.601" itunes:songPart="Chorus">
      <p begin="2:10.008" end="2:12.781" itunes:key="L50" ttm:agent="v1"><span begin="2:10.008" end="2:10.670">Báilame</span> <span begin="2:10.670" end="2:11.061">como</span> <span begin="2:11.061" end="2:11.263">si</span> <span begin="2:11.263" end="2:11.751">fuera</span> <span begin="2:11.751" end="2:11.968">la</span> <span begin="2:11.968" end="2:12.515">última</span> <span begin="2:12.515" end="2:12.781">vez</span></p>
      <p begin="2:12.799" end="2:15.322" itunes:key="L51" ttm:agent="v1"><span begin="2:12.799" end="2:13.055">Y</span> <span begin="2:13.055" end="2:13.739">enséñame</span> <span begin="2:13.739" end="2:14.039">ese</span> <span begin="2:14.039" end="2:14.626">pasito</span> <span begin="2:14.626" end="2:14.815">que</span> <span begin="2:14.815" end="2:14.932">no</span> <span begin="2:14.932" end="2:15.322">sé</span></p>
      <p begin="2:15.300" end="2:17.558" itunes:key="L52" ttm:agent="v1"><span begin="2:15.300" end="2:15.556">Un</span> <span begin="2:15.556" end="2:16.181">besito</span> <span begin="2:16.181" end="2:16.371">bien</span> <span begin="2:16.371" end="2:17.097">suavecito,</span> <span begin="2:17.097" end="2:17.558">bebé</span></p>
      <p begin="2:17.608" end="2:20.380" itunes:key="L53" ttm:agent="v1"><span begin="2:17.608" end="2:18.041">Taki</span> <span begin="2:18.041" end="2:18.476">taki,</span> <span begin="2:18.917" end="2:19.239">taki</span> <span begin="2:19.239" end="2:19.635">taki,</span> <span begin="2:19.635" end="2:20.380">rumba</span></p>
      <p begin="2:24.017" end="2:26.285" itunes:key="L54" ttm:agent="v1">
        <span begin="2:24.017" end="2:24.342">Wo-</span>
        <span begin="2:24.342" end="2:24.656">oh-</span>
        <span begin="2:24.656" end="2:25.008">oh-</span>
        <span begin="2:25.008" end="2:26.285">oh</span>
      </p>
      <p begin="2:28.054" end="2:29.601" itunes:key="L55" ttm:agent="v3"><span begin="2:28.054" end="2:28.462">DJ</span> <span begin="2:28.462" end="2:29.601">Snake</span></p>
    </div>
    <div begin="2:30.495" end="3:00.150" itunes:songPart="Verse" ttm:agent="v3">
      <p begin="2:30.495" end="2:32.791" itunes:key="L56" ttm:agent="v3"><span begin="2:30.495" end="2:30.898">Careful</span> <span begin="2:30.898" end="2:31.127">when</span> <span begin="2:31.127" end="2:31.227">you</span> <span begin="2:31.227" end="2:31.538">come</span> <span begin="2:31.538" end="2:31.813">through</span> <span begin="2:31.813" end="2:32.012">my</span> <span begin="2:32.012" end="2:32.791">way</span></p>
      <p begin="2:32.960" end="2:35.187" itunes:key="L57" ttm:agent="v3"><span begin="2:32.960" end="2:33.061">My</span> <span begin="2:33.061" end="2:33.382">body-</span><span begin="2:33.382" end="2:33.683">ody</span> <span begin="2:33.683" end="2:33.981">know</span> <span begin="2:33.981" end="2:34.144">how</span> <span begin="2:34.144" end="2:34.493">to</span> <span begin="2:34.493" end="2:35.187">play</span></p>
      <p begin="2:35.531" end="2:37.265" itunes:key="L58" ttm:agent="v3"><span begin="2:35.531" end="2:35.823">Work</span> <span begin="2:35.823" end="2:35.989">it,</span> <span begin="2:35.989" end="2:36.138">keep</span> <span begin="2:36.138" end="2:36.304">it</span> <span begin="2:36.304" end="2:36.638">tight</span> <span begin="2:36.638" end="2:37.265">everyday</span></p>
      <p begin="2:37.265" end="2:39.914" itunes:key="L59" ttm:agent="v3"><span begin="2:37.265" end="2:37.441">And</span> <span begin="2:37.441" end="2:37.950">I-</span><span begin="2:37.950" end="2:38.382">I-</span><span begin="2:38.382" end="2:38.665">I</span> <span begin="2:38.665" end="2:38.972">know</span> <span begin="2:38.972" end="2:39.121">you</span> <span begin="2:39.121" end="2:39.294">need</span> <span begin="2:39.294" end="2:39.502">a</span> <span begin="2:39.502" end="2:39.914">taste</span></p>
      <p begin="2:39.714" end="2:41.785" itunes:key="L60" ttm:agent="v3"><span begin="2:39.714" end="2:39.940">When</span> <span begin="2:39.940" end="2:40.136">I</span> <span begin="2:40.136" end="2:40.426">ooh,</span> <span begin="2:40.426" end="2:40.639">you're</span> <span begin="2:40.639" end="2:40.890">fallin'</span> <span begin="2:40.890" end="2:41.207">in</span> <span begin="2:41.207" end="2:41.785">love</span></p>
      <p begin="2:41.811" end="2:44.300" itunes:key="L61" ttm:agent="v3"><span begin="2:41.811" end="2:41.984">Give</span> <span begin="2:41.984" end="2:42.138">a</span> <span begin="2:42.138" end="2:42.555">little</span> <span begin="2:42.555" end="2:42.769">ooh-</span><span begin="2:42.769" end="2:43.126">ooh,</span> <span begin="2:43.126" end="2:43.263">get</span> <span begin="2:43.263" end="2:43.417">it</span> <span begin="2:43.417" end="2:43.762">well</span> <span begin="2:43.762" end="2:44.300">done</span></p>
      <p begin="2:44.300" end="2:46.801" itunes:key="L62" ttm:agent="v3"><span begin="2:44.300" end="2:44.705">Dancin'</span> <span begin="2:44.705" end="2:44.847">on</span> <span begin="2:44.847" end="2:45.044">my</span> <span begin="2:45.044" end="2:45.287">ooh,</span> <span begin="2:45.287" end="2:45.508">make</span> <span begin="2:45.508" end="2:45.686">your</span> <span begin="2:45.686" end="2:45.978">girl</span> <span begin="2:45.978" end="2:46.364">wanna</span> <span begin="2:46.364" end="2:46.801">run</span></p>
      <p begin="2:47.009" end="2:49.001" itunes:key="L63" ttm:agent="v3"><span begin="2:47.009" end="2:47.259">We</span> <span begin="2:47.259" end="2:47.598">keep</span> <span begin="2:47.598" end="2:47.913">moving</span> <span begin="2:47.913" end="2:48.062">'til</span> <span begin="2:48.062" end="2:48.181">the</span> <span begin="2:48.181" end="2:48.526">sun</span> <span begin="2:48.526" end="2:48.877">come</span> <span begin="2:48.877" end="2:49.001">up</span></p>
      <p begin="2:49.001" end="2:51.818" itunes:key="L64" ttm:agent="v3"><span begin="2:49.001" end="2:49.483">Porque</span> <span begin="2:49.483" end="2:49.620">I</span> <span begin="2:49.620" end="2:49.786">am</span> <span begin="2:49.786" end="2:49.953">the</span> <span begin="2:49.953" end="2:50.620">party,</span> <span begin="2:50.620" end="2:50.772">yo</span> <span begin="2:50.772" end="2:51.006">soy</span> <span begin="2:51.006" end="2:51.818">fiesta</span></p>
      <p begin="2:51.828" end="2:54.372" itunes:key="L65" ttm:agent="v3"><span begin="2:51.828" end="2:52.072">Blow</span> <span begin="2:52.072" end="2:52.340">out</span> <span begin="2:52.340" end="2:52.518">your</span> <span begin="2:52.518" end="2:53.030">candles,</span> <span begin="2:53.030" end="2:53.203">then</span> <span begin="2:53.203" end="2:53.393">have</span> <span begin="2:53.393" end="2:53.535">a</span> <span begin="2:53.535" end="2:54.372">siesta</span></p>
      <p begin="2:54.571" end="2:57.054" itunes:key="L66" ttm:agent="v3"><span begin="2:54.571" end="2:54.898">They</span> <span begin="2:54.898" end="2:55.059">can</span> <span begin="2:55.059" end="2:55.392">try,</span> <span begin="2:55.392" end="2:55.553">pero</span> <span begin="2:55.553" end="2:55.914">no</span> <span begin="2:55.914" end="2:56.014">one</span> <span begin="2:56.014" end="2:56.114">can</span> <span begin="2:56.114" end="2:56.582">stop</span> <span begin="2:56.582" end="2:57.054">me</span></p>
      <p begin="2:57.054" end="3:00.150" itunes:key="L67" ttm:agent="v3"><span begin="2:57.054" end="2:57.292">What</span> <span begin="2:57.292" end="2:57.435">my</span> <span begin="2:57.435" end="2:57.756">taki</span> <span begin="2:57.756" end="2:58.155">taki</span> <span begin="2:58.155" end="2:58.434">wants,</span> <span begin="2:58.434" end="2:58.535">yeah,</span> <span begin="2:58.535" end="2:58.732">my</span> <span begin="2:58.732" end="2:59.053">taki</span> <span begin="2:59.053" end="2:59.410">taki</span> <span begin="2:59.410" end="2:59.690">gets,</span> <span begin="2:59.690" end="3:00.150">uh</span></p>
    </div>
    <div begin="2:59.950" end="3:10.417" itunes:songPart="Chorus" ttm:agent="v3">
      <p begin="2:59.950" end="3:02.813" itunes:key="L68" ttm:agent="v3"><span begin="2:59.950" end="3:00.510">Báilame</span> <span begin="3:00.510" end="3:01.002">como</span> <span begin="3:01.002" end="3:01.174">si</span> <span begin="3:01.174" end="3:01.699">fuera</span> <span begin="3:01.699" end="3:01.820">la</span> <span begin="3:01.820" end="3:02.419">última</span> <span begin="3:02.419" end="3:02.813">vez</span></p>
      <p begin="3:02.710" end="3:05.317" itunes:key="L69" ttm:agent="v3"><span begin="3:02.710" end="3:02.998">Y</span> <span begin="3:02.998" end="3:03.617">enséñame</span> <span begin="3:03.617" end="3:03.964">ese</span> <span begin="3:03.964" end="3:04.667">pasito</span> <span begin="3:04.667" end="3:04.827">que</span> <span begin="3:04.827" end="3:04.961">no</span> <span begin="3:04.961" end="3:05.317">sé</span></p>
      <p begin="3:05.327" end="3:07.690" itunes:key="L70" ttm:agent="v3"><span begin="3:05.327" end="3:05.457">Un</span> <span begin="3:05.457" end="3:06.050">besito</span> <span begin="3:06.050" end="3:06.250">bien</span> <span begin="3:06.250" end="3:07.116">suavecito,</span> <span begin="3:07.116" end="3:07.690">bebé</span></p>
      <p begin="3:07.690" end="3:10.417" itunes:key="L71" ttm:agent="v3"><span begin="3:07.690" end="3:08.063">Taki</span> <span begin="3:08.063" end="3:08.605">taki,</span> <span begin="3:09.012" end="3:09.263">taki</span> <span begin="3:09.263" end="3:09.664">taki,</span> <span begin="3:09.664" end="3:10.417">rumba</span></p>
    </div>
    <div begin="3:13.959" end="3:26.096" itunes:songPart="Outro">
      <p begin="3:13.959" end="3:16.254" itunes:key="L72" ttm:agent="v1">
        <span begin="3:13.959" end="3:14.348">Wo-</span>
        <span begin="3:14.348" end="3:14.714">oh-</span>
        <span begin="3:14.714" end="3:15.015">oh-</span>
        <span begin="3:15.015" end="3:16.254">oh</span>
      </p>
      <p begin="3:19.000" end="3:20.365" itunes:key="L73" ttm:agent="v1"><span begin="3:19.000" end="3:19.354">Hi</span> <span begin="3:19.354" end="3:19.669">Music</span> <span begin="3:19.669" end="3:19.952">Hi</span> <span begin="3:19.952" end="3:20.365">Flow</span></p>
      <p begin="3:24.000" end="3:26.096" itunes:key="L74" ttm:agent="v1"><span begin="3:24.000" end="3:24.357">Taki</span> <span begin="3:24.357" end="3:24.907">taki,</span> <span begin="3:25.267" end="3:25.552">taki</span> <span begin="3:25.552" end="3:26.096">taki</span></p>
    </div>
  </body>
</tt>
