<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.180">
        <songwriters>
          <songwriter>Eric Burton Frederic</songwriter>
          <songwriter>Tinashe Kachingwe</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="2:56.027">
    <div begin="0.180" end="19.880" itunes:songPart="Intro">
      <p begin="0.180" end="4.863" itunes:key="L1" ttm:agent="v1"><span begin="0.180" end="0.523">'Cause</span> <span begin="0.523" end="0.805">it</span> <span begin="0.805" end="1.149">feels</span> <span begin="1.389" end="1.749">like</span> <span begin="2.024" end="2.605">heaven</span> <span begin="2.605" end="2.891">when</span> <span begin="2.891" end="3.189">it</span> <span begin="3.189" end="3.549">hurts</span> <span begin="3.773" end="4.405">so</span> <span begin="4.405" end="4.863">bad</span></p>
      <p begin="4.927" end="6.811" itunes:key="L2" ttm:agent="v1"><span begin="4.927" end="5.574">Baby,</span> <span begin="5.574" end="5.876">put</span> <span begin="5.876" end="6.190">it</span> <span begin="6.190" end="6.492">on</span> <span begin="6.492" end="6.811">me</span></p>
      <p begin="7.061" end="9.560" itunes:key="L3" ttm:agent="v1"><span begin="7.061" end="7.972">I</span> <span begin="7.972" end="8.274">like</span> <span begin="8.274" end="8.572">it</span> <span begin="8.572" end="8.874">just</span> <span begin="8.874" end="9.191">like</span> <span begin="9.191" end="9.560">that</span></p>
      <p begin="9.754" end="10.704" itunes:key="L4" ttm:agent="v1"><span begin="9.754" end="10.068">Just</span> <span begin="10.068" end="10.385">like</span> <span begin="10.385" end="10.704">that</span></p>
      <p begin="10.380" end="12.797" itunes:key="L5" ttm:agent="v1"><span begin="10.380" end="10.662">I</span> <span begin="10.662" end="10.859">been</span> <span begin="10.859" end="10.995">a</span> <span begin="10.995" end="11.561">nasty</span> <span begin="11.561" end="12.179">girl,</span> <span begin="12.179" end="12.797">nasty</span></p>
      <p begin="12.797" end="15.183" itunes:key="L6" ttm:agent="v1"><span begin="12.797" end="13.071">I</span> <span begin="13.071" end="13.255">been</span> <span begin="13.255" end="13.420">a</span> <span begin="13.420" end="13.972">nasty</span> <span begin="13.972" end="14.588">girl,</span> <span begin="14.588" end="15.183">nasty</span></p>
      <p begin="15.183" end="17.532" itunes:key="L7" ttm:agent="v1"><span begin="15.183" end="15.494">I</span> <span begin="15.494" end="15.686">been</span> <span begin="15.686" end="15.820">a</span> <span begin="15.820" end="16.388">nasty</span> <span begin="16.388" end="16.988">girl,</span> <span begin="16.988" end="17.532">nasty</span></p>
      <p begin="17.532" end="19.880" itunes:key="L8" ttm:agent="v1"><span begin="17.532" end="17.862">I</span> <span begin="17.862" end="18.043">been</span> <span begin="18.043" end="18.198">a</span> <span begin="18.198" end="18.761">nasty,</span> <span begin="18.761" end="19.363">nasty,</span> <span begin="19.363" end="19.880">nasty</span></p>
    </div>
    <div begin="20.232" end="38.565" itunes:songPart="Verse">
      <p begin="20.232" end="22.264" itunes:key="L9" ttm:agent="v1"><span begin="20.232" end="20.434">Is</span> <span begin="20.434" end="20.853">somebody</span> <span begin="20.853" end="21.167">gonna</span> <span begin="21.167" end="21.450">match</span> <span begin="21.450" end="21.751">my</span> <span begin="21.751" end="22.264">freak?</span></p>
      <p begin="22.648" end="24.648" itunes:key="L10" ttm:agent="v1"><span begin="22.648" end="22.855">Is</span> <span begin="22.855" end="23.255">somebody</span> <span begin="23.255" end="23.557">gonna</span> <span begin="23.557" end="23.890">match</span> <span begin="23.890" end="24.173">my</span> <span begin="24.173" end="24.648">freak?</span></p>
      <p begin="25.032" end="27.284" itunes:key="L11" ttm:agent="v1"><span begin="25.032" end="25.199">Is</span> <span begin="25.199" end="25.634">somebody</span> <span begin="25.634" end="25.986">gonna</span> <span begin="25.986" end="26.269">match</span> <span begin="26.269" end="26.586">my</span> <span begin="26.586" end="27.284">nasty?</span></p>
      <p begin="27.425" end="29.652" itunes:key="L12" ttm:agent="v1"><span begin="27.425" end="27.627">I</span> <span begin="27.627" end="27.774">got</span> <span begin="27.774" end="28.358">stamina,</span> <span begin="28.358" end="28.528">they</span> <span begin="28.528" end="28.659">say</span> <span begin="28.659" end="28.958">I'ma</span> <span begin="28.958" end="29.652">athlete</span></p>
      <p begin="29.831" end="31.832" itunes:key="L13" ttm:agent="v1"><span begin="29.831" end="30.022">Is</span> <span begin="30.022" end="30.436">somebody</span> <span begin="30.436" end="30.788">gonna</span> <span begin="30.788" end="31.086">match</span> <span begin="31.086" end="31.369">my</span> <span begin="31.369" end="31.832">freak?</span></p>
      <p begin="32.248" end="34.299" itunes:key="L14" ttm:agent="v1"><span begin="32.248" end="32.431">Need</span> <span begin="32.431" end="32.861">somebody</span> <span begin="32.861" end="33.063">with</span> <span begin="33.063" end="33.194">a</span> <span begin="33.194" end="33.495">good</span> <span begin="33.495" end="34.299">technique</span></p>
      <p begin="34.613" end="36.761" itunes:key="L15" ttm:agent="v1"><span begin="34.613" end="34.818">Is</span> <span begin="34.818" end="35.234">somebody</span> <span begin="35.234" end="35.583">gonna</span> <span begin="35.583" end="35.868">match</span> <span begin="35.868" end="36.183">my</span> <span begin="36.183" end="36.761">nasty?</span></p>
      <p begin="36.761" end="38.565" itunes:key="L16" ttm:agent="v1"><span begin="36.761" end="37.110">Pillow</span> <span begin="37.110" end="37.376">talking</span> <span begin="37.376" end="37.558">got</span> <span begin="37.558" end="37.691">my</span> <span begin="37.691" end="37.992">throat</span> <span begin="37.992" end="38.565">raspy</span></p>
    </div>
    <div begin="38.565" end="58.780" itunes:songPart="PreChorus">
      <p begin="38.565" end="40.456" itunes:key="L17" ttm:agent="v1"><span begin="38.565" end="38.860">If</span> <span begin="38.860" end="39.194">you</span> <span begin="39.194" end="39.476">keep</span> <span begin="39.476" end="39.794">up</span> <span begin="39.794" end="40.076">with</span> <span begin="40.076" end="40.456">me</span></p>
      <p begin="40.665" end="43.157" itunes:key="L18" ttm:agent="v1"><span begin="40.665" end="41.568">I'll</span> <span begin="41.568" end="41.886">keep</span> <span begin="41.886" end="42.184">on</span> <span begin="42.184" end="42.787">coming</span> <span begin="42.787" end="43.157">back</span></p>
      <p begin="43.347" end="45.256" itunes:key="L19" ttm:agent="v1"><span begin="43.347" end="43.685">If</span> <span begin="43.685" end="44.000">you</span> <span begin="44.000" end="44.301">do</span> <span begin="44.301" end="44.586">it</span> <span begin="44.586" end="44.885">too</span> <span begin="44.885" end="45.256">good</span></p>
      <p begin="45.447" end="47.957" itunes:key="L20" ttm:agent="v1"><span begin="45.447" end="46.353">I'm</span> <span begin="46.353" end="46.953">gonna</span> <span begin="46.953" end="47.270">get</span> <span begin="47.270" end="47.553">a</span><span begin="47.553" end="47.957">ttached</span></p>
      <p begin="48.148" end="52.785" itunes:key="L21" ttm:agent="v1"><span begin="48.148" end="48.478">'Cause</span> <span begin="48.478" end="48.761">it</span> <span begin="48.761" end="49.118">feels</span> <span begin="49.361" end="49.718">like</span> <span begin="49.993" end="50.593">heaven</span> <span begin="50.593" end="50.910">when</span> <span begin="50.910" end="51.177">it</span> <span begin="51.177" end="51.534">hurts</span> <span begin="51.761" end="52.411">so</span> <span begin="52.411" end="52.785">bad</span></p>
      <p begin="52.944" end="54.835" itunes:key="L22" ttm:agent="v1"><span begin="52.944" end="53.570">Baby,</span> <span begin="53.570" end="53.869">put</span> <span begin="53.869" end="54.186">it</span> <span begin="54.186" end="54.503">on</span> <span begin="54.503" end="54.835">me</span></p>
      <p begin="55.039" end="57.564" itunes:key="L23" ttm:agent="v1"><span begin="55.039" end="55.988">I</span> <span begin="55.988" end="56.286">like</span> <span begin="56.286" end="56.553">it</span> <span begin="56.553" end="56.854">just</span> <span begin="56.854" end="57.169">like</span> <span begin="57.169" end="57.564">that</span></p>
      <p begin="57.749" end="58.780" itunes:key="L24" ttm:agent="v1"><span begin="57.749" end="58.100">Just</span> <span begin="58.100" end="58.386">like</span> <span begin="58.386" end="58.780">that</span></p>
    </div>
    <div begin="58.345" end="1:17.579" itunes:songPart="Chorus">
      <p begin="58.345" end="1:00.796" itunes:key="L25" ttm:agent="v1"><span begin="58.345" end="58.691">I</span> <span begin="58.691" end="58.859">been</span> <span begin="58.859" end="58.992">a</span> <span begin="58.992" end="59.576">nasty</span> <span begin="59.576" end="1:00.142">girl,</span> <span begin="1:00.142" end="1:00.796">nasty</span></p>
      <p begin="1:00.796" end="1:03.152" itunes:key="L26" ttm:agent="v1"><span begin="1:00.796" end="1:01.081">I</span> <span begin="1:01.081" end="1:01.265">been</span> <span begin="1:01.265" end="1:01.398">a</span> <span begin="1:01.398" end="1:01.963">nasty</span> <span begin="1:01.963" end="1:02.563">girl,</span> <span begin="1:02.563" end="1:03.152">nasty</span></p>
      <p begin="1:02.541" end="1:03.576" itunes:key="L27" ttm:agent="v1"><span begin="1:02.541" end="1:02.871">Just</span> <span begin="1:02.871" end="1:03.204">like</span> <span begin="1:03.204" end="1:03.576">that</span></p>
      <p begin="1:03.169" end="1:05.567" itunes:key="L28" ttm:agent="v1"><span begin="1:03.169" end="1:03.483">I</span> <span begin="1:03.483" end="1:03.670">been</span> <span begin="1:03.670" end="1:03.800">a</span> <span begin="1:03.800" end="1:04.384">nasty</span> <span begin="1:04.384" end="1:05.000">girl,</span> <span begin="1:05.000" end="1:05.567">nasty</span></p>
      <p begin="1:05.567" end="1:07.967" itunes:key="L29" ttm:agent="v1"><span begin="1:05.567" end="1:05.860">I</span> <span begin="1:05.860" end="1:06.041">been</span> <span begin="1:06.041" end="1:06.198">a</span> <span begin="1:06.198" end="1:06.777">nasty,</span> <span begin="1:06.777" end="1:07.393">nasty,</span> <span begin="1:07.393" end="1:07.967">nasty</span></p>
      <p begin="1:06.172" end="1:08.359" itunes:key="L30" ttm:agent="v1"><span begin="1:06.172" end="1:06.787">I</span> <span begin="1:06.787" end="1:07.086">like</span> <span begin="1:07.086" end="1:07.371">it</span> <span begin="1:07.371" end="1:07.670">just</span> <span begin="1:07.670" end="1:08.003">like</span> <span begin="1:08.003" end="1:08.359">that</span></p>
      <p begin="1:07.977" end="1:10.361" itunes:key="L31" ttm:agent="v1"><span begin="1:07.977" end="1:08.288">I</span> <span begin="1:08.288" end="1:08.459">been</span> <span begin="1:08.459" end="1:08.606">a</span> <span begin="1:08.606" end="1:09.190">nasty</span> <span begin="1:09.190" end="1:09.806">girl,</span> <span begin="1:09.806" end="1:10.361">nasty</span></p>
      <p begin="1:10.361" end="1:12.750" itunes:key="L32" ttm:agent="v1"><span begin="1:10.361" end="1:10.691">I</span> <span begin="1:10.691" end="1:10.859">been</span> <span begin="1:10.859" end="1:10.992">a</span> <span begin="1:10.992" end="1:11.558">nasty</span> <span begin="1:11.558" end="1:12.192">girl,</span> <span begin="1:12.192" end="1:12.750">nasty</span></p>
      <p begin="1:11.504" end="1:12.555" itunes:key="L33" ttm:agent="v1"><span begin="1:11.504" end="1:11.855">Just</span> <span begin="1:11.855" end="1:12.189">like</span> <span begin="1:12.189" end="1:12.555">that</span></p>
      <p begin="1:12.761" end="1:15.145" itunes:key="L34" ttm:agent="v1"><span begin="1:12.761" end="1:13.091">I</span> <span begin="1:13.091" end="1:13.275">been</span> <span begin="1:13.275" end="1:13.427">a</span> <span begin="1:13.427" end="1:13.974">nasty</span> <span begin="1:13.974" end="1:14.574">girl,</span> <span begin="1:14.574" end="1:15.145">nasty</span></p>
      <p begin="1:15.145" end="1:17.579" itunes:key="L35" ttm:agent="v1"><span begin="1:15.145" end="1:15.491">I</span> <span begin="1:15.491" end="1:15.659">been</span> <span begin="1:15.659" end="1:15.827">a</span> <span begin="1:15.827" end="1:16.342">nasty,</span> <span begin="1:16.342" end="1:16.974">nasty,</span> <span begin="1:16.974" end="1:17.579">nasty</span></p>
    </div>
    <div begin="1:17.589" end="1:36.164" itunes:songPart="Verse">
      <p begin="1:17.589" end="1:19.840" itunes:key="L36" ttm:agent="v1"><span begin="1:17.589" end="1:17.871">Big</span> <span begin="1:17.871" end="1:18.188">time,</span> <span begin="1:18.471" end="1:18.772">pull</span> <span begin="1:18.772" end="1:19.071">up,</span> <span begin="1:19.071" end="1:19.255">make</span> <span begin="1:19.255" end="1:19.388">a</span> <span begin="1:19.388" end="1:19.840">scene</span></p>
      <p begin="1:19.965" end="1:22.301" itunes:key="L37" ttm:agent="v1"><span begin="1:19.965" end="1:20.292">Party's</span> <span begin="1:20.292" end="1:20.607">lame,</span> <span begin="1:20.858" end="1:21.191">no</span> <span begin="1:21.191" end="1:21.492">vibe,</span> <span begin="1:21.492" end="1:21.642">we</span> <span begin="1:21.642" end="1:21.791">can</span> <span begin="1:21.791" end="1:22.301">leave</span></p>
      <p begin="1:22.301" end="1:24.696" itunes:key="L38" ttm:agent="v1"><span begin="1:22.301" end="1:23.000">Shotgun,</span> <span begin="1:23.255" end="1:23.572">my</span> <span begin="1:23.572" end="1:23.874">thighs</span> <span begin="1:23.874" end="1:24.058">on</span> <span begin="1:24.058" end="1:24.191">a</span> <span begin="1:24.191" end="1:24.696">seat</span></p>
      <p begin="1:24.729" end="1:27.077" itunes:key="L39" ttm:agent="v1"><span begin="1:24.729" end="1:25.070">I</span> <span begin="1:25.070" end="1:25.398">ain't</span> <span begin="1:25.654" end="1:25.971">got</span> <span begin="1:25.971" end="1:26.270">nothin'</span> <span begin="1:26.270" end="1:27.077">underneath</span></p>
      <p begin="1:27.111" end="1:29.442" itunes:key="L40" ttm:agent="v1"><span begin="1:27.111" end="1:27.457">Looks</span> <span begin="1:27.457" end="1:27.772">like</span> <span begin="1:28.041" end="1:28.374">you</span> <span begin="1:28.374" end="1:28.542">'bout</span> <span begin="1:28.542" end="1:28.692">to</span> <span begin="1:28.692" end="1:28.825">spend</span> <span begin="1:28.825" end="1:28.980">the</span> <span begin="1:28.980" end="1:29.442">night</span></p>
      <p begin="1:29.515" end="1:31.911" itunes:key="L41" ttm:agent="v1"><span begin="1:29.515" end="1:29.840">Looks</span> <span begin="1:29.840" end="1:30.171">like</span> <span begin="1:30.458" end="1:30.792">I'm</span> <span begin="1:30.792" end="1:30.941">'bout</span> <span begin="1:30.941" end="1:31.090">to</span> <span begin="1:31.090" end="1:31.242">change</span> <span begin="1:31.242" end="1:31.392">your</span> <span begin="1:31.392" end="1:31.911">life</span></p>
      <p begin="1:31.911" end="1:34.063" itunes:key="L42" ttm:agent="v1"><span begin="1:31.911" end="1:32.241">Wife</span> <span begin="1:32.241" end="1:32.554">type,</span> <span begin="1:32.857" end="1:33.156">he's</span> <span begin="1:33.156" end="1:33.457">staying</span> <span begin="1:33.457" end="1:33.630">for</span> <span begin="1:33.630" end="1:33.758">a</span> <span begin="1:33.758" end="1:34.063">week</span></p>
      <p begin="1:34.063" end="1:36.164" itunes:key="L43" ttm:agent="v1"><span begin="1:34.063" end="1:34.249">So</span> <span begin="1:34.249" end="1:34.382">I</span> <span begin="1:34.382" end="1:34.665">might</span> <span begin="1:34.665" end="1:34.966">just</span> <span begin="1:34.966" end="1:35.150">let</span> <span begin="1:35.150" end="1:35.321">him</span> <span begin="1:35.321" end="1:35.473">pay</span> <span begin="1:35.473" end="1:35.622">the</span> <span begin="1:35.622" end="1:36.164">lease</span></p>
    </div>
    <div begin="1:36.164" end="1:56.352" itunes:songPart="PreChorus">
      <p begin="1:36.164" end="1:38.023" itunes:key="L44" ttm:agent="v1"><span begin="1:36.164" end="1:36.478">If</span> <span begin="1:36.478" end="1:36.793">you</span> <span begin="1:36.793" end="1:37.094">keep</span> <span begin="1:37.094" end="1:37.377">up</span> <span begin="1:37.377" end="1:37.675">with</span> <span begin="1:37.675" end="1:38.023">me</span></p>
      <p begin="1:38.262" end="1:40.724" itunes:key="L45" ttm:agent="v1"><span begin="1:38.262" end="1:39.155">I'll</span> <span begin="1:39.155" end="1:39.456">keep</span> <span begin="1:39.456" end="1:39.755">on</span> <span begin="1:39.755" end="1:40.389">coming</span> <span begin="1:40.389" end="1:40.724">back</span></p>
      <p begin="1:40.928" end="1:42.767" itunes:key="L46" ttm:agent="v1"><span begin="1:40.928" end="1:41.277">If</span> <span begin="1:41.277" end="1:41.578">you</span> <span begin="1:41.578" end="1:41.877">do</span> <span begin="1:41.877" end="1:42.178">it</span> <span begin="1:42.178" end="1:42.477">too</span> <span begin="1:42.477" end="1:42.767">good</span></p>
      <p begin="1:43.044" end="1:45.588" itunes:key="L47" ttm:agent="v1"><span begin="1:43.044" end="1:43.974">I'm</span> <span begin="1:43.974" end="1:44.590">gonna</span> <span begin="1:44.590" end="1:44.875">get</span> <span begin="1:44.875" end="1:45.174">a</span><span begin="1:45.174" end="1:45.588">ttached</span></p>
      <p begin="1:45.744" end="1:50.403" itunes:key="L48" ttm:agent="v1"><span begin="1:45.744" end="1:46.093">'Cause</span> <span begin="1:46.093" end="1:46.394">it</span> <span begin="1:46.394" end="1:46.741">feels</span> <span begin="1:46.978" end="1:47.325">like</span> <span begin="1:47.610" end="1:48.194">heaven</span> <span begin="1:48.194" end="1:48.495">when</span> <span begin="1:48.495" end="1:48.794">it</span> <span begin="1:48.794" end="1:49.126">hurts</span> <span begin="1:49.343" end="1:50.010">so</span> <span begin="1:50.010" end="1:50.403">bad</span></p>
      <p begin="1:50.563" end="1:52.405" itunes:key="L49" ttm:agent="v1"><span begin="1:50.563" end="1:51.144">Baby,</span> <span begin="1:51.144" end="1:51.461">put</span> <span begin="1:51.461" end="1:51.762">it</span> <span begin="1:51.762" end="1:52.077">on</span> <span begin="1:52.077" end="1:52.405">me</span></p>
      <p begin="1:52.622" end="1:55.171" itunes:key="L50" ttm:agent="v1"><span begin="1:52.622" end="1:53.584">I</span> <span begin="1:53.584" end="1:53.869">like</span> <span begin="1:53.869" end="1:54.152">it</span> <span begin="1:54.152" end="1:54.469">just</span> <span begin="1:54.469" end="1:54.768">like</span> <span begin="1:54.768" end="1:55.171">that</span></p>
      <p begin="1:55.379" end="1:56.352" itunes:key="L51" ttm:agent="v1"><span begin="1:55.379" end="1:55.664">Just</span> <span begin="1:55.664" end="1:55.997">like</span> <span begin="1:55.997" end="1:56.352">that</span></p>
    </div>
    <div begin="1:55.968" end="2:15.096" itunes:songPart="Chorus">
      <p begin="1:55.968" end="1:58.380" itunes:key="L52" ttm:agent="v1"><span begin="1:55.968" end="1:56.285">I</span> <span begin="1:56.285" end="1:56.471">been</span> <span begin="1:56.471" end="1:56.623">a</span> <span begin="1:56.623" end="1:57.167">nasty</span> <span begin="1:57.167" end="1:57.786">girl,</span> <span begin="1:57.786" end="1:58.380">nasty</span></p>
      <p begin="1:58.380" end="2:00.766" itunes:key="L53" ttm:agent="v1"><span begin="1:58.380" end="1:58.686">I</span> <span begin="1:58.686" end="1:58.870">been</span> <span begin="1:58.870" end="1:59.003">a</span> <span begin="1:59.003" end="1:59.553">nasty</span> <span begin="1:59.553" end="2:00.169">girl,</span> <span begin="2:00.169" end="2:00.766">nasty</span></p>
      <p begin="2:00.161" end="2:01.145" itunes:key="L54" ttm:agent="v1"><span begin="2:00.161" end="2:00.475">Just</span> <span begin="2:00.475" end="2:00.808">like</span> <span begin="2:00.808" end="2:01.145">that</span></p>
      <p begin="2:00.777" end="2:03.162" itunes:key="L55" ttm:agent="v1"><span begin="2:00.777" end="2:01.072">I</span> <span begin="2:01.072" end="2:01.256">been</span> <span begin="2:01.256" end="2:01.406">a</span> <span begin="2:01.406" end="2:01.990">nasty</span> <span begin="2:01.990" end="2:02.606">girl,</span> <span begin="2:02.606" end="2:03.162">nasty</span></p>
      <p begin="2:03.162" end="2:05.562" itunes:key="L56" ttm:agent="v1"><span begin="2:03.162" end="2:03.479">I</span> <span begin="2:03.479" end="2:03.647">been</span> <span begin="2:03.647" end="2:03.796">a</span> <span begin="2:03.796" end="2:04.361">nasty,</span> <span begin="2:04.361" end="2:04.980">nasty,</span> <span begin="2:04.980" end="2:05.562">nasty</span></p>
      <p begin="2:03.765" end="2:05.909" itunes:key="L57" ttm:agent="v1"><span begin="2:03.765" end="2:04.351">I</span> <span begin="2:04.351" end="2:04.668">like</span> <span begin="2:04.668" end="2:04.970">it</span> <span begin="2:04.970" end="2:05.287">just</span> <span begin="2:05.287" end="2:05.586">like</span> <span begin="2:05.586" end="2:05.909">that</span></p>
      <p begin="2:05.578" end="2:07.946" itunes:key="L58" ttm:agent="v1"><span begin="2:05.578" end="2:05.884">I</span> <span begin="2:05.884" end="2:06.049">been</span> <span begin="2:06.049" end="2:06.201">a</span> <span begin="2:06.201" end="2:06.767">nasty</span> <span begin="2:06.767" end="2:07.367">girl,</span> <span begin="2:07.367" end="2:07.946">nasty</span></p>
      <p begin="2:07.946" end="2:10.408" itunes:key="L59" ttm:agent="v1"><span begin="2:07.946" end="2:08.292">I</span> <span begin="2:08.292" end="2:08.463">been</span> <span begin="2:08.463" end="2:08.593">a</span> <span begin="2:08.593" end="2:09.161">nasty</span> <span begin="2:09.161" end="2:09.828">girl,</span> <span begin="2:09.828" end="2:10.408">nasty</span></p>
      <p begin="2:09.107" end="2:10.175" itunes:key="L60" ttm:agent="v1"><span begin="2:09.107" end="2:09.472">Just</span> <span begin="2:09.472" end="2:09.792">like</span> <span begin="2:09.792" end="2:10.175">that</span></p>
      <p begin="2:10.410" end="2:12.795" itunes:key="L61" ttm:agent="v1"><span begin="2:10.410" end="2:10.705">I</span> <span begin="2:10.705" end="2:10.860">been</span> <span begin="2:10.860" end="2:11.009">a</span> <span begin="2:11.009" end="2:11.588">nasty</span> <span begin="2:11.588" end="2:12.188">girl,</span> <span begin="2:12.188" end="2:12.795">nasty</span></p>
      <p begin="2:12.795" end="2:15.096" itunes:key="L62" ttm:agent="v1"><span begin="2:12.795" end="2:13.069">I</span> <span begin="2:13.069" end="2:13.253">been</span> <span begin="2:13.253" end="2:13.405">a</span> <span begin="2:13.405" end="2:13.968">nasty,</span> <span begin="2:13.968" end="2:14.568">nasty,</span> <span begin="2:14.568" end="2:15.096">nasty</span></p>
    </div>
    <div begin="2:14.558" end="2:34.739" itunes:songPart="Bridge">
      <p begin="2:14.558" end="2:16.416" itunes:key="L63" ttm:agent="v1"><span begin="2:14.558" end="2:14.885">If</span> <span begin="2:14.885" end="2:15.171">you</span> <span begin="2:15.171" end="2:15.485">keep</span> <span begin="2:15.485" end="2:15.787">up</span> <span begin="2:15.787" end="2:16.069">with</span> <span begin="2:16.069" end="2:16.416">me</span></p>
      <p begin="2:16.661" end="2:19.150" itunes:key="L64" ttm:agent="v1"><span begin="2:16.661" end="2:17.570">I'll</span> <span begin="2:17.570" end="2:17.871">keep</span> <span begin="2:17.871" end="2:18.170">on</span> <span begin="2:18.170" end="2:18.804">coming</span> <span begin="2:18.804" end="2:19.150">back</span></p>
      <p begin="2:19.326" end="2:21.251" itunes:key="L65" ttm:agent="v1"><span begin="2:19.326" end="2:19.627">If</span> <span begin="2:19.627" end="2:19.960">you</span> <span begin="2:19.960" end="2:20.261">do</span> <span begin="2:20.261" end="2:20.579">it</span> <span begin="2:20.579" end="2:20.861">too</span> <span begin="2:20.861" end="2:21.251">good</span></p>
      <p begin="2:21.440" end="2:24.025" itunes:key="L66" ttm:agent="v1"><span begin="2:21.440" end="2:22.386">I'm</span> <span begin="2:22.386" end="2:22.970">gonna</span> <span begin="2:22.970" end="2:23.269">get</span> <span begin="2:23.269" end="2:23.551">a</span><span begin="2:23.551" end="2:24.025">ttached</span></p>
      <p begin="2:24.180" end="2:28.827" itunes:key="L67" ttm:agent="v1"><span begin="2:24.180" end="2:24.483">'Cause</span> <span begin="2:24.483" end="2:24.766">it</span> <span begin="2:24.766" end="2:25.097">feels</span> <span begin="2:25.366" end="2:25.697">like</span> <span begin="2:25.966" end="2:26.566">heaven</span> <span begin="2:26.566" end="2:26.867">when</span> <span begin="2:26.867" end="2:27.150">it</span> <span begin="2:27.150" end="2:27.497">hurts</span> <span begin="2:27.750" end="2:28.385">so</span> <span begin="2:28.385" end="2:28.827">bad</span></p>
      <p begin="2:28.907" end="2:30.838" itunes:key="L68" ttm:agent="v1"><span begin="2:28.907" end="2:29.573">Baby,</span> <span begin="2:29.573" end="2:29.872">put</span> <span begin="2:29.872" end="2:30.170">it</span> <span begin="2:30.170" end="2:30.456">on</span> <span begin="2:30.456" end="2:30.838">me</span></p>
      <p begin="2:31.024" end="2:33.523" itunes:key="L69" ttm:agent="v1"><span begin="2:31.024" end="2:31.951">I</span> <span begin="2:31.951" end="2:32.269">like</span> <span begin="2:32.269" end="2:32.551">it</span> <span begin="2:32.551" end="2:32.866">just</span> <span begin="2:32.866" end="2:33.183">like</span> <span begin="2:33.183" end="2:33.523">that</span></p>
      <p begin="2:33.768" end="2:34.739" itunes:key="L70" ttm:agent="v1"><span begin="2:33.768" end="2:34.079">Just</span> <span begin="2:34.079" end="2:34.378">like</span> <span begin="2:34.378" end="2:34.739">that</span></p>
    </div>
    <div begin="2:37.350" end="2:53.569" itunes:songPart="Outro">
      <p begin="2:37.350" end="2:39.150" itunes:key="L71" ttm:agent="v1"><span begin="2:37.350" end="2:37.947">Nasty,</span> <span begin="2:37.947" end="2:38.565">nasty,</span> <span begin="2:38.565" end="2:39.150">nasty</span></p>
      <p begin="2:42.151" end="2:43.934" itunes:key="L72" ttm:agent="v1"><span begin="2:42.151" end="2:42.790">Nasty,</span> <span begin="2:42.790" end="2:43.356">nasty,</span> <span begin="2:43.356" end="2:43.934">nasty</span></p>
      <p begin="2:46.918" end="2:48.750" itunes:key="L73" ttm:agent="v1"><span begin="2:46.918" end="2:47.587">Nasty,</span> <span begin="2:47.587" end="2:48.171">nasty,</span> <span begin="2:48.171" end="2:48.750">nasty</span></p>
      <p begin="2:51.699" end="2:53.569" itunes:key="L74" ttm:agent="v1"><span begin="2:51.699" end="2:52.408">Nasty,</span> <span begin="2:52.408" end="2:53.008">nasty,</span> <span begin="2:53.008" end="2:53.569">nasty</span></p>
    </div>
  </body>
</tt>
