<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Bemby Noor</songwriter>
        </songwriters>
        <audio lyricOffset="0.860" role="spatial"/>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="2:50.000">
    <div begin="8.570" end="22.357" itunes:songPart="Verse">
      <p begin="8.570" end="12.423" itunes:key="L1" ttm:agent="v1"><span begin="8.570" end="8.964">Ti</span><span begin="8.964" end="9.148">ba-</span><span begin="9.148" end="9.465">ti</span><span begin="9.465" end="10.155">ba</span> <span begin="10.406" end="10.590">a</span><span begin="10.590" end="10.908">ku</span> <span begin="10.908" end="11.089">ja</span><span begin="11.089" end="11.372">tuh</span> <span begin="11.372" end="11.873">cin</span><span begin="11.873" end="12.423">ta</span></p>
      <p begin="12.423" end="16.218" itunes:key="L2" ttm:agent="v1"><span begin="12.423" end="12.756">Di</span><span begin="12.756" end="12.991">am-</span><span begin="12.991" end="13.273">di</span><span begin="13.273" end="14.014">am</span> <span begin="14.180" end="14.380">kau</span> <span begin="14.380" end="14.646">pun</span> <span begin="14.646" end="14.849">ju</span><span begin="14.849" end="15.164">ga</span> <span begin="15.164" end="15.646">cin</span><span begin="15.646" end="16.218">ta</span></p>
      <p begin="16.218" end="19.842" itunes:key="L3" ttm:agent="v1"><span begin="16.218" end="16.604">Ki</span><span begin="16.604" end="16.804">ta</span> <span begin="16.804" end="17.103">ber</span><span begin="17.103" end="17.537">dua</span> <span begin="17.537" end="17.985">be</span><span begin="17.985" end="18.252">lum</span> <span begin="18.252" end="18.519">pu</span><span begin="18.519" end="18.753">nya</span> <span begin="18.753" end="19.020">ke</span><span begin="19.020" end="19.420">ka</span><span begin="19.420" end="19.842">sih</span></p>
      <p begin="19.965" end="22.357" itunes:key="L4" ttm:agent="v1"><span begin="19.965" end="20.559">Sa</span><span begin="20.559" end="21.061">ling</span> <span begin="21.061" end="21.375">men</span><span begin="21.375" end="21.527">de</span><span begin="21.527" end="21.959">ka</span><span begin="21.959" end="22.357">ti</span></p>
    </div>
    <div begin="23.856" end="37.713" itunes:songPart="Verse">
      <p begin="23.856" end="27.648" itunes:key="L5" ttm:agent="v1"><span begin="23.856" end="24.192">Pe</span><span begin="24.192" end="24.360">ra</span><span begin="24.360" end="24.675">sa</span><span begin="24.675" end="25.595">an</span> <span begin="25.595" end="25.827">tak</span> <span begin="25.827" end="26.110">bi</span><span begin="26.110" end="26.294">sa</span> <span begin="26.294" end="26.611">ber</span><span begin="26.611" end="27.062">dus</span><span begin="27.062" end="27.648">ta</span></p>
      <p begin="27.648" end="31.314" itunes:key="L6" ttm:agent="v1"><span begin="27.648" end="28.001">Ba</span><span begin="28.001" end="28.150">ha</span><span begin="28.150" end="28.483">gi</span><span begin="28.483" end="29.295">a</span> <span begin="29.440" end="29.656">te</span><span begin="29.656" end="29.904">ra</span><span begin="29.904" end="30.088">sa</span> <span begin="30.088" end="30.406">sem</span><span begin="30.406" end="30.822">pur</span><span begin="30.822" end="31.314">na</span></p>
      <p begin="31.478" end="35.095" itunes:key="L7" ttm:agent="v1"><span begin="31.478" end="31.818">Ki</span><span begin="31.818" end="31.983">ta</span> <span begin="31.983" end="32.316">ber</span><span begin="32.316" end="32.735">dua</span> <span begin="32.735" end="33.213">be</span><span begin="33.213" end="33.430">lum</span> <span begin="33.430" end="33.715">pu</span><span begin="33.715" end="33.931">nya</span> <span begin="33.931" end="34.214">ke</span><span begin="34.214" end="34.614">ka</span><span begin="34.614" end="35.095">sih</span></p>
      <p begin="35.235" end="37.713" itunes:key="L8" ttm:agent="v1"><span begin="35.235" end="35.756">Tung</span><span begin="35.756" end="36.255">gu</span> <span begin="36.255" end="36.572">a</span><span begin="36.572" end="36.772">pa</span> <span begin="36.772" end="37.074">la</span><span begin="37.074" end="37.713">gi?</span></p>
    </div>
    <div begin="38.436" end="57.566" itunes:songPart="Chorus">
      <p begin="38.436" end="43.361" itunes:key="L9" ttm:agent="v1"><span begin="38.436" end="38.680">Ka</span><span begin="38.680" end="38.997">ta</span><span begin="38.997" end="40.113">kan</span> <span begin="40.113" end="40.380">cin</span><span begin="40.380" end="40.846">ta</span> <span begin="40.846" end="41.297">bi</span><span begin="41.297" end="41.748">la</span> <span begin="41.748" end="42.246">kau</span> <span begin="42.246" end="42.766">cin</span><span begin="42.766" end="43.361">ta</span></p>
      <p begin="43.820" end="47.215" itunes:key="L10" ttm:agent="v1"><span begin="43.820" end="44.212">Ha</span><span begin="44.212" end="44.663">ti</span> <span begin="44.663" end="45.145">i</span><span begin="45.145" end="45.596">ni</span> <span begin="45.596" end="46.012">me</span><span begin="46.012" end="46.513">min</span><span begin="46.513" end="47.215">ta</span></p>
      <p begin="47.656" end="51.748" itunes:key="L11" ttm:agent="v1"><span begin="47.656" end="47.975">Kau</span> <span begin="47.975" end="48.175">le</span><span begin="48.175" end="48.458">bih</span> <span begin="48.458" end="48.943">da</span><span begin="48.943" end="49.391">ri</span> <span begin="49.391" end="49.842">te</span><span begin="49.842" end="50.341">man</span> <span begin="50.341" end="50.861">ber</span><span begin="50.861" end="51.045">ba</span><span begin="51.045" end="51.748">gi</span></p>
      <p begin="52.176" end="57.566" itunes:key="L12" ttm:agent="v1"><span begin="52.176" end="52.463">Ja</span><span begin="52.463" end="52.711">di</span> <span begin="52.711" end="52.911">ke</span><span begin="52.911" end="53.213">ka</span><span begin="53.213" end="53.679">sih</span><span begin="53.679" end="53.911">ku</span> <span begin="53.911" end="54.197">sa</span><span begin="54.197" end="54.668">ja</span> <span ttm:role="x-bg"><span begin="54.668" end="54.895">(Da</span><span begin="54.895" end="55.145">ri</span> <span begin="55.145" end="55.311">te</span><span begin="55.311" end="55.745">man</span> <span begin="55.745" end="56.297">ja</span><span begin="56.297" end="56.411">di</span> <span begin="56.411" end="56.552">ke</span><span begin="56.552" end="56.697">ka</span><span begin="56.697" end="56.841">sih</span><span begin="56.841" end="56.987">ku</span> <span begin="56.987" end="57.256">sa</span><span begin="57.256" end="57.566">ja)</span></span></p>
    </div>
    <div begin="58.121" end="1:12.708" itunes:songPart="Verse">
      <p begin="58.121" end="1:01.776" itunes:key="L13" ttm:agent="v1"><span begin="58.121" end="58.488">Pe</span><span begin="58.488" end="58.640">ra</span><span begin="58.640" end="58.973">sa</span><span begin="58.973" end="59.656">an</span> <span begin="59.656" end="1:00.090">tak</span> <span begin="1:00.090" end="1:00.408">bi</span><span begin="1:00.408" end="1:00.589">sa</span> <span begin="1:00.589" end="1:00.906">ber</span><span begin="1:00.906" end="1:01.306">dus</span><span begin="1:01.306" end="1:01.776">ta</span></p>
      <p begin="1:01.928" end="1:05.607" itunes:key="L14" ttm:agent="v1"><span begin="1:01.928" end="1:02.272">Ba</span><span begin="1:02.272" end="1:02.490">ha</span><span begin="1:02.490" end="1:02.805">gi</span><span begin="1:02.805" end="1:03.456">a</span> <span begin="1:03.456" end="1:03.906">te</span><span begin="1:03.906" end="1:04.189">ra</span><span begin="1:04.189" end="1:04.373">sa</span> <span begin="1:04.373" end="1:04.672">sem</span><span begin="1:04.672" end="1:05.122">pur</span><span begin="1:05.122" end="1:05.607">na</span></p>
      <p begin="1:05.758" end="1:09.356" itunes:key="L15" ttm:agent="v1"><span begin="1:05.758" end="1:06.114">Ki</span><span begin="1:06.114" end="1:06.296">ta</span> <span begin="1:06.296" end="1:06.562">ber</span><span begin="1:06.562" end="1:07.048">dua</span> <span begin="1:07.048" end="1:07.530">be</span><span begin="1:07.530" end="1:07.778">lum</span> <span begin="1:07.778" end="1:08.013">pu</span><span begin="1:08.013" end="1:08.213">nya</span> <span begin="1:08.213" end="1:08.496">ke</span><span begin="1:08.496" end="1:08.930">ka</span><span begin="1:08.930" end="1:09.356">sih</span></p>
      <p begin="1:09.572" end="1:12.708" itunes:key="L16" ttm:agent="v1"><span begin="1:09.572" end="1:10.076">Tung</span><span begin="1:10.076" end="1:10.609">gu</span> <span begin="1:10.609" end="1:10.860">a</span><span begin="1:10.860" end="1:11.095">pa</span> <span begin="1:11.095" end="1:11.377">la</span><span begin="1:11.377" end="1:11.913">gi?</span> <span ttm:role="x-bg"><span begin="1:11.468" end="1:11.815">(A</span><span begin="1:11.815" end="1:11.999">pa</span> <span begin="1:11.999" end="1:12.266">la</span><span begin="1:12.266" end="1:12.708">gi?)</span></span></p>
    </div>
    <div begin="1:12.450" end="1:29.109" itunes:songPart="Chorus">
      <p begin="1:12.450" end="1:17.618" itunes:key="L17" ttm:agent="v1"><span begin="1:12.450" end="1:12.943">Ka</span><span begin="1:12.943" end="1:13.359">ta</span><span begin="1:13.359" end="1:14.390">kan</span> <span begin="1:14.390" end="1:14.672">cin</span><span begin="1:14.672" end="1:15.107">ta</span> <span begin="1:15.107" end="1:15.606">bi</span><span begin="1:15.606" end="1:16.056">la</span> <span begin="1:16.056" end="1:16.507">kau</span> <span begin="1:16.507" end="1:16.997">cin</span><span begin="1:16.997" end="1:17.618">ta</span></p>
      <p begin="1:18.098" end="1:21.549" itunes:key="L18" ttm:agent="v1"><span begin="1:18.098" end="1:18.474">Ha</span><span begin="1:18.474" end="1:18.941">ti</span> <span begin="1:18.941" end="1:19.440">i</span><span begin="1:19.440" end="1:19.906">ni</span> <span begin="1:19.906" end="1:20.338">me</span><span begin="1:20.338" end="1:20.824">min</span><span begin="1:20.824" end="1:21.549">ta</span></p>
      <p begin="1:21.938" end="1:26.200" itunes:key="L19" ttm:agent="v1"><span begin="1:21.938" end="1:22.298">Kau</span> <span begin="1:22.298" end="1:22.498">le</span><span begin="1:22.498" end="1:22.797">bih</span> <span begin="1:22.797" end="1:23.231">da</span><span begin="1:23.231" end="1:23.682">ri</span> <span begin="1:23.682" end="1:24.130">te</span><span begin="1:24.130" end="1:24.615">man</span> <span begin="1:24.615" end="1:25.063">ber</span><span begin="1:25.063" end="1:25.314">ba</span><span begin="1:25.314" end="1:26.200">gi</span></p>
      <p begin="1:26.494" end="1:29.109" itunes:key="L20" ttm:agent="v1"><span begin="1:26.494" end="1:26.781">Ja</span><span begin="1:26.781" end="1:27.045">di</span> <span begin="1:27.045" end="1:27.229">ke</span><span begin="1:27.229" end="1:27.515">ka</span><span begin="1:27.515" end="1:27.947">sih</span><span begin="1:27.947" end="1:28.163">ku</span> <span begin="1:28.163" end="1:28.429">sa</span><span begin="1:28.429" end="1:29.109">ja</span></p>
    </div>
    <div begin="1:29.544" end="1:45.836" itunes:songPart="Chorus">
      <p begin="1:29.544" end="1:32.947" itunes:key="L21" ttm:agent="v1"><span begin="1:29.544" end="1:29.939">Cin</span><span begin="1:29.939" end="1:30.406">ta,</span> <span begin="1:30.406" end="1:30.905">ka</span><span begin="1:30.905" end="1:31.355">ta</span><span begin="1:31.355" end="1:31.806">kan</span> <span begin="1:31.806" end="1:32.313">cin</span><span begin="1:32.313" end="1:32.947">ta</span></p>
      <p begin="1:33.336" end="1:36.723" itunes:key="L22" ttm:agent="v1"><span begin="1:33.336" end="1:33.739">Ha</span><span begin="1:33.739" end="1:34.222">ti</span> <span begin="1:34.222" end="1:34.689">i</span><span begin="1:34.689" end="1:35.139">ni</span> <span begin="1:35.139" end="1:35.587">me</span><span begin="1:35.587" end="1:36.054">min</span><span begin="1:36.054" end="1:36.723">ta</span></p>
      <p begin="1:37.165" end="1:42.498" itunes:key="L23" ttm:agent="v1"><span begin="1:37.165" end="1:37.555">Kau</span> <span begin="1:37.555" end="1:37.755">le</span><span begin="1:37.755" end="1:38.022">bih</span> <span begin="1:38.022" end="1:38.438">da</span><span begin="1:38.438" end="1:38.921">ri</span> <span begin="1:38.921" end="1:39.371">te</span><span begin="1:39.371" end="1:40.121">man</span> <span begin="1:40.121" end="1:40.854">ber</span><span begin="1:40.854" end="1:41.779">ba</span><span begin="1:41.779" end="1:42.498">gi</span></p>
      <p begin="1:42.695" end="1:45.836" itunes:key="L24" ttm:agent="v1"><span begin="1:42.695" end="1:42.957">Ja</span><span begin="1:42.957" end="1:43.224">di</span><span begin="1:43.224" end="1:43.424">lah</span> <span begin="1:43.424" end="1:43.690">ke</span><span begin="1:43.690" end="1:44.157">ka</span><span begin="1:44.157" end="1:44.690">sih</span><span begin="1:44.690" end="1:45.836">ku</span></p>
    </div>
    <div begin="2:02.209" end="2:18.668" itunes:songPart="Chorus">
      <p begin="2:02.209" end="2:06.250" itunes:key="L25" ttm:agent="v1"><span begin="2:02.209" end="2:02.491">Ka</span><span begin="2:02.491" end="2:02.758">ta</span><span begin="2:02.758" end="2:04.378">kan</span> <span ttm:role="x-bg"><span begin="2:03.842" end="2:04.190">(Cin</span><span begin="2:04.190" end="2:04.638">ta</span> <span begin="2:04.638" end="2:05.105">bi</span><span begin="2:05.105" end="2:05.574">la</span> <span begin="2:05.574" end="2:06.250">kau)</span></span></p>
      <p begin="2:05.785" end="2:07.489" itunes:key="L26" ttm:agent="v1">
        <span begin="2:05.785" end="2:06.785">Cin</span>
        <span begin="2:06.785" end="2:07.489">ta</span>
      </p>
      <p begin="2:07.649" end="2:10.982" itunes:key="L27" ttm:agent="v1"><span begin="2:07.649" end="2:08.017">Ha</span><span begin="2:08.017" end="2:08.502">ti</span> <span begin="2:08.502" end="2:08.934">i</span><span begin="2:08.934" end="2:09.401">ni</span> <span begin="2:09.401" end="2:09.884">me</span><span begin="2:09.884" end="2:10.334">min</span><span begin="2:10.334" end="2:10.982">ta</span></p>
      <p begin="2:11.455" end="2:15.788" itunes:key="L28" ttm:agent="v1"><span begin="2:11.455" end="2:11.790">Kau</span> <span begin="2:11.790" end="2:11.990">le</span><span begin="2:11.990" end="2:12.273">bih</span> <span begin="2:12.273" end="2:12.723">da</span><span begin="2:12.723" end="2:13.206">ri</span> <span begin="2:13.206" end="2:13.689">te</span><span begin="2:13.689" end="2:14.204">man</span> <span begin="2:14.204" end="2:14.604">ber</span><span begin="2:14.604" end="2:14.854">ba</span><span begin="2:14.854" end="2:15.788">gi</span></p>
      <p begin="2:16.046" end="2:18.668" itunes:key="L29" ttm:agent="v1"><span begin="2:16.046" end="2:16.303">Ja</span><span begin="2:16.303" end="2:16.535">di</span> <span begin="2:16.535" end="2:16.769">ke</span><span begin="2:16.769" end="2:17.036">ka</span><span begin="2:17.036" end="2:17.471">sih</span><span begin="2:17.471" end="2:17.719">ku</span> <span begin="2:17.719" end="2:17.985">sa</span><span begin="2:17.985" end="2:18.668">ja</span></p>
    </div>
    <div begin="2:19.073" end="2:41.943" itunes:songPart="Chorus">
      <p begin="2:19.073" end="2:22.510" itunes:key="L30" ttm:agent="v1"><span begin="2:19.073" end="2:19.415">Cin</span><span begin="2:19.415" end="2:19.866">ta,</span> <span begin="2:19.866" end="2:20.332">ka</span><span begin="2:20.332" end="2:20.799">ta</span><span begin="2:20.799" end="2:21.316">kan</span> <span begin="2:21.316" end="2:21.815">cin</span><span begin="2:21.815" end="2:22.510">ta</span></p>
      <p begin="2:22.907" end="2:26.542" itunes:key="L31" ttm:agent="v1"><span begin="2:22.907" end="2:23.271">Ha</span><span begin="2:23.271" end="2:23.719">ti</span> <span begin="2:23.719" end="2:24.188">i</span><span begin="2:24.188" end="2:24.687">ni</span> <span begin="2:24.687" end="2:25.135">me</span><span begin="2:25.135" end="2:25.604">min</span><span begin="2:25.604" end="2:26.542">ta</span></p>
      <p begin="2:26.707" end="2:31.117" itunes:key="L32" ttm:agent="v1"><span begin="2:26.707" end="2:27.068">Kau</span> <span begin="2:27.068" end="2:27.284">le</span><span begin="2:27.284" end="2:27.535">bih</span> <span begin="2:27.535" end="2:28.209">da</span><span begin="2:28.209" end="2:28.475">ri</span> <span begin="2:28.475" end="2:28.966">te</span><span begin="2:28.966" end="2:29.460">man</span> <span begin="2:29.460" end="2:29.892">ber</span><span begin="2:29.892" end="2:30.342">ba</span><span begin="2:30.342" end="2:31.117">gi</span></p>
      <p begin="2:31.285" end="2:36.765" itunes:key="L33" ttm:agent="v1"><span begin="2:31.285" end="2:31.595">Ja</span><span begin="2:31.595" end="2:31.827">di</span> <span begin="2:31.827" end="2:32.011">ke</span><span begin="2:32.011" end="2:32.278">ka</span><span begin="2:32.278" end="2:32.729">sih</span><span begin="2:32.729" end="2:32.979">ku</span> <span begin="2:32.979" end="2:33.262">sa</span><span begin="2:33.262" end="2:33.896">ja</span> <span ttm:role="x-bg"><span begin="2:33.389" end="2:33.755">(Le</span><span begin="2:33.755" end="2:33.923">bih</span> <span begin="2:33.923" end="2:34.206">da</span><span begin="2:34.206" end="2:34.622">ri</span> <span begin="2:34.622" end="2:34.856">ber</span><span begin="2:34.856" end="2:35.139">ba</span><span begin="2:35.139" end="2:36.765">gi)</span></span></p>
      <p begin="2:35.091" end="2:39.522" itunes:key="L34" ttm:agent="v1"><span begin="2:35.091" end="2:35.328">Ja</span><span begin="2:35.328" end="2:35.630">di</span> <span begin="2:35.630" end="2:35.830">ke</span><span begin="2:35.830" end="2:36.112">ka</span><span begin="2:36.112" end="2:36.528">sih</span><span begin="2:36.528" end="2:36.747">ku</span> <span begin="2:36.747" end="2:37.155">sa</span><span begin="2:37.155" end="2:38.086">ja</span> <span ttm:role="x-bg"><span begin="2:37.229" end="2:37.562">(Le</span><span begin="2:37.562" end="2:37.711">bih</span> <span begin="2:37.711" end="2:38.029">da</span><span begin="2:38.029" end="2:38.479">ri</span> <span begin="2:38.479" end="2:38.663">ber</span><span begin="2:38.663" end="2:38.981">ba</span><span begin="2:38.981" end="2:39.522">gi)</span></span></p>
      <p begin="2:38.639" end="2:41.943" itunes:key="L35" ttm:agent="v1"><span begin="2:38.639" end="2:39.151">Ja</span><span begin="2:39.151" end="2:39.417">di</span> <span begin="2:39.417" end="2:39.617">ke</span><span begin="2:39.617" end="2:39.935">ka</span><span begin="2:39.935" end="2:40.385">sih</span><span begin="2:40.385" end="2:40.585">ku</span> <span begin="2:40.585" end="2:41.108">sa</span><span begin="2:41.108" end="2:41.943">ja</span></p>
    </div>
  </body>
</tt>
