<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="03:32.292">
        <div begin="00:15.523" end="03:32.292">
            <p begin="00:15.523" end="00:18.312" ttm:agent="v1" itunes:key="L1">
                <span begin="00:15.523" end="00:16.724">Dahulu </span>
                <span begin="00:16.724" end="00:17.256">kita </span>
                <span begin="00:17.256" end="00:18.312">terbiasa</span>
            </p>
            <p begin="00:18.692" end="00:22.361" ttm:agent="v1" itunes:key="L2">
                <span begin="00:18.692" end="00:19.442">Selalu </span>
                <span begin="00:19.442" end="00:20.722">menunggu </span>
                <span begin="00:20.722" end="00:21.330">terus </span>
                <span begin="00:21.330" end="00:22.361">menunggu</span>
            </p>
            <p begin="00:22.965" end="00:25.902" ttm:agent="v1" itunes:key="L3">
                <span begin="00:22.965" end="00:24.412">Berharap </span>
                <span begin="00:24.412" end="00:24.899">datang </span>
                <span begin="00:24.899" end="00:25.902">seseorang</span>
            </p>
            <p begin="00:26.581" end="00:30.338" ttm:agent="v1" itunes:key="L4">
                <span begin="00:26.581" end="00:26.876">Untuk </span>
                <span begin="00:26.876" end="00:28.299">melengkapi </span>
                <span begin="00:28.299" end="00:28.730">kisah </span>
                <span begin="00:28.730" end="00:29.250">hidup </span>
                <span begin="00:29.250" end="00:30.338">ini</span>
            </p>
            <p begin="00:30.781" end="00:33.626" ttm:agent="v1" itunes:key="L5">
                <span begin="00:30.781" end="00:32.100">Terlalu </span>
                <span begin="00:32.100" end="00:32.907">sulit </span>
                <span begin="00:32.907" end="00:33.626">melangkah</span>
            </p>
            <p begin="00:33.886" end="00:37.840" ttm:agent="v1" itunes:key="L6">
                <span begin="00:33.886" end="00:34.333">Tuk </span>
                <span begin="00:34.333" end="00:34.963">temukan </span>
                <span begin="00:34.963" end="00:35.386">yang </span>
                <span begin="00:35.386" end="00:36.538">selalu </span>
                <span begin="00:36.538" end="00:37.840">dinantikan</span>
            </p>
            <p begin="00:38.378" end="00:41.313" ttm:agent="v1" itunes:key="L7">
                <span begin="00:38.378" end="00:39.301">Hingga </span>
                <span begin="00:39.301" end="00:40.239">kita </span>
                <span begin="00:40.239" end="00:40.634">pun </span>
                <span begin="00:40.634" end="00:41.313">berjumpa</span>
            </p>
            <p begin="00:41.574" end="00:46.138" ttm:agent="v1" itunes:key="L8">
                <span begin="00:41.574" end="00:42.166">Tiada </span>
                <span begin="00:42.166" end="00:42.637">lagi </span>
                <span begin="00:42.637" end="00:44.026">alasan </span>
                <span begin="00:44.026" end="00:44.574">untuk </span>
                <span begin="00:44.574" end="00:46.138">menunda</span>
            </p>
            <p begin="00:46.574" end="00:50.029" ttm:agent="v1" itunes:key="L9">
                <span begin="00:46.574" end="00:47.950">Akhirnya </span>
                <span begin="00:47.950" end="00:48.843">kita </span>
                <span begin="00:48.843" end="00:50.029">bersama</span>
            </p>
            <p begin="00:50.366" end="00:53.791" ttm:agent="v1" itunes:key="L10">
                <span begin="00:50.366" end="00:51.636">Setelah </span>
                <span begin="00:51.636" end="00:53.147">menanti </span>
                <span begin="00:53.147" end="00:53.791">lama</span>
            </p>
            <p begin="00:54.170" end="00:57.706" ttm:agent="v1" itunes:key="L11">
                <span begin="00:54.170" end="00:55.430">Semoga </span>
                <span begin="00:55.430" end="00:56.558">selalu </span>
                <span begin="00:56.558" end="00:57.706">terjaga</span>
            </p>
            <p begin="00:58.389" end="01:01.539" ttm:agent="v1" itunes:key="L12">
                <span begin="00:58.389" end="00:59.861">Ahaa </span>
                <span begin="00:59.861" end="01:00.532">wouuu </span>
                <span begin="01:00.532" end="01:01.539">wouuu</span>
            </p>
            <p begin="01:01.836" end="01:05.271" ttm:agent="v1" itunes:key="L13">
                <span begin="01:01.836" end="01:02.823">Waktu </span>
                <span begin="01:02.823" end="01:03.700">telah </span>
                <span begin="01:03.700" end="01:05.271">berbicara</span>
            </p>
            <p begin="01:05.578" end="01:09.112" ttm:agent="v1" itunes:key="L14">
                <span begin="01:05.578" end="01:07.017">Menanti </span>
                <span begin="01:07.017" end="01:07.632">tak </span>
                <span begin="01:07.632" end="01:09.112">siasia</span>
            </p>
            <p begin="01:09.475" end="01:13.139" ttm:agent="v1" itunes:key="L15">
                <span begin="01:09.475" end="01:10.432">Karna </span>
                <span begin="01:10.432" end="01:11.024">kau </span>
                <span begin="01:11.024" end="01:11.487">yang </span>
                <span begin="01:11.487" end="01:12.302">kini </span>
                <span begin="01:12.302" end="01:13.139">ada</span>
            </p>
            <p begin="01:13.450" end="01:17.239" ttm:agent="v1" itunes:key="L16">
                <span begin="01:13.450" end="01:15.361">Ahaa </span>
                <span begin="01:15.361" end="01:15.818">wouuu </span>
                <span begin="01:15.818" end="01:17.239">wouuu</span>
            </p>
            <p begin="01:19.049" end="01:20.973" ttm:agent="v1" itunes:key="L17">
                <span begin="01:19.049" end="01:19.634">Sangatlah </span>
                <span begin="01:19.634" end="01:20.973">berharga</span>
            </p>
            <p begin="01:21.115" end="01:23.518" ttm:agent="v1" itunes:key="L18">
                <span begin="01:21.115" end="01:21.810">Bertahan </span>
                <span begin="01:21.810" end="01:22.384">di </span>
                <span begin="01:22.384" end="01:23.518">kesendirian</span>
            </p>
            <p begin="01:23.983" end="01:27.728" ttm:agent="v1" itunes:key="L19">
                <span begin="01:23.983" end="01:24.506">Telah </span>
                <span begin="01:24.506" end="01:25.917">menuntunku </span>
                <span begin="01:25.917" end="01:27.728">menemukanmu</span>
            </p>
            <p begin="01:28.275" end="01:31.274" ttm:agent="v1" itunes:key="L20">
                <span begin="01:28.275" end="01:29.257">Tanpa </span>
                <span begin="01:29.257" end="01:29.972">ragu </span>
                <span begin="01:29.972" end="01:30.474">aku </span>
                <span begin="01:30.474" end="01:31.274">berikan</span>
            </p>
            <p begin="01:31.594" end="01:35.687" ttm:agent="v1" itunes:key="L21">
                <span begin="01:31.594" end="01:32.274">Semua </span>
                <span begin="01:32.274" end="01:32.650">rasa </span>
                <span begin="01:32.650" end="01:33.474">cinta </span>
                <span begin="01:33.474" end="01:33.871">yang </span>
                <span begin="01:33.871" end="01:34.430">tersimpan </span>
                <span begin="01:34.430" end="01:35.687">lama</span>
            </p>
            <p begin="01:35.930" end="01:38.928" ttm:agent="v1" itunes:key="L22">
                <span begin="01:35.930" end="01:37.882">Penantian </span>
                <span begin="01:37.882" end="01:38.403">slama </span>
                <span begin="01:38.403" end="01:38.928">ini</span>
            </p>
            <p begin="01:39.163" end="01:43.183" ttm:agent="v1" itunes:key="L23">
                <span begin="01:39.163" end="01:39.675">Tak </span>
                <span begin="01:39.675" end="01:40.401">membuatku </span>
                <span begin="01:40.401" end="01:41.288">jera </span>
                <span begin="01:41.288" end="01:42.055">tetap </span>
                <span begin="01:42.055" end="01:43.183">berharap</span>
            </p>
            <p begin="01:43.584" end="01:46.688" ttm:agent="v1" itunes:key="L24">
                <span begin="01:43.584" end="01:44.130">Ku </span>
                <span begin="01:44.130" end="01:45.081">yakin </span>
                <span begin="01:45.081" end="01:46.337">seseorang </span>
                <span begin="01:46.337" end="01:46.688">kan</span>
            </p>
            <p begin="01:46.899" end="01:50.719" ttm:agent="v1" itunes:key="L25">
                <span begin="01:46.899" end="01:47.555">Datang </span>
                <span begin="01:47.555" end="01:48.677">kepadaku </span>
                <span begin="01:48.677" end="01:49.831">menggenggam </span>
                <span begin="01:49.831" end="01:50.719">tanganku</span>
            </p>
            <p begin="01:51.883" end="01:55.268" ttm:agent="v1" itunes:key="L26">
                <span begin="01:51.883" end="01:53.283">Akhirnya </span>
                <span begin="01:53.283" end="01:54.089">kita </span>
                <span begin="01:54.089" end="01:55.268">bersama</span>
            </p>
            <p begin="01:55.547" end="01:59.063" ttm:agent="v1" itunes:key="L27">
                <span begin="01:55.547" end="01:56.937">Setelah </span>
                <span begin="01:56.937" end="01:58.505">menanti </span>
                <span begin="01:58.505" end="01:59.063">lama</span>
            </p>
            <p begin="01:59.387" end="02:02.799" ttm:agent="v1" itunes:key="L28">
                <span begin="01:59.387" end="02:00.818">Semoga </span>
                <span begin="02:00.818" end="02:01.833">selalu </span>
                <span begin="02:01.833" end="02:02.799">terjaga</span>
            </p>
            <p begin="02:03.678" end="02:06.792" ttm:agent="v1" itunes:key="L29">
                <span begin="02:03.678" end="02:05.257">Ahaa </span>
                <span begin="02:05.257" end="02:05.770">wouuu </span>
                <span begin="02:05.770" end="02:06.792">wouuu</span>
            </p>
            <p begin="02:07.179" end="02:10.530" ttm:agent="v1" itunes:key="L30">
                <span begin="02:07.179" end="02:08.185">Waktu </span>
                <span begin="02:08.185" end="02:09.056">telah </span>
                <span begin="02:09.056" end="02:10.530">berbicara</span>
            </p>
            <p begin="02:10.883" end="02:14.375" ttm:agent="v1" itunes:key="L31">
                <span begin="02:10.883" end="02:12.345">Menanti </span>
                <span begin="02:12.345" end="02:12.939">tak </span>
                <span begin="02:12.939" end="02:14.375">siasia</span>
            </p>
            <p begin="02:14.730" end="02:18.214" ttm:agent="v1" itunes:key="L32">
                <span begin="02:14.730" end="02:15.833">Karna </span>
                <span begin="02:15.833" end="02:16.256">kau </span>
                <span begin="02:16.256" end="02:16.760">yang </span>
                <span begin="02:16.760" end="02:17.679">kini </span>
                <span begin="02:17.679" end="02:18.214">ada</span>
            </p>
            <p begin="02:18.986" end="02:23.257" ttm:agent="v1" itunes:key="L33">
                <span begin="02:18.986" end="02:20.764">Ahaa </span>
                <span begin="02:20.764" end="02:21.712">wouuu </span>
                <span begin="02:21.712" end="02:23.257">wouuu</span>
            </p>
            <p begin="02:24.443" end="02:25.907" ttm:agent="v1" itunes:key="L34">
                <span begin="02:24.443" end="02:25.025">Sangatlah </span>
                <span begin="02:25.025" end="02:25.907">berharga</span>
            </p>
            <p begin="02:25.909" end="02:33.227" ttm:agent="v1" itunes:key="L35">
                <span begin="02:25.909" end="02:27.351">Sangat </span>
                <span begin="02:27.351" end="02:29.675">berharga </span>
                <span begin="02:29.675" end="02:33.227">penantian</span>
            </p>
            <p begin="02:33.557" end="02:40.859" ttm:agent="v1" itunes:key="L36">
                <span begin="02:33.557" end="02:35.096">Sangatlah </span>
                <span begin="02:35.096" end="02:37.324">berharga </span>
                <span begin="02:37.324" end="02:40.859">penantian</span>
            </p>
            <p begin="02:41.253" end="02:44.490" ttm:agent="v1" itunes:key="L37">
                <span begin="02:41.253" end="02:41.492">Na </span>
                <span begin="02:41.492" end="02:41.731">na </span>
                <span begin="02:41.731" end="02:41.945">na </span>
                <span begin="02:41.945" end="02:42.143">na </span>
                <span begin="02:42.143" end="02:42.337">na </span>
                <span begin="02:42.337" end="02:42.552">na </span>
                <span begin="02:42.552" end="02:42.966">na </span>
                <span begin="02:42.966" end="02:43.224">na </span>
                <span begin="02:43.224" end="02:43.485">na </span>
                <span begin="02:43.485" end="02:43.717">na </span>
                <span begin="02:43.717" end="02:44.490">na</span>
            </p>
            <p begin="02:44.844" end="02:48.082" ttm:agent="v1" itunes:key="L38">
                <span begin="02:44.844" end="02:45.077">Na </span>
                <span begin="02:45.077" end="02:45.316">na </span>
                <span begin="02:45.316" end="02:45.555">na </span>
                <span begin="02:45.555" end="02:45.777">na </span>
                <span begin="02:45.777" end="02:46.008">na </span>
                <span begin="02:46.008" end="02:46.391">na </span>
                <span begin="02:46.391" end="02:46.686">na </span>
                <span begin="02:46.686" end="02:46.957">na </span>
                <span begin="02:46.957" end="02:47.246">na </span>
                <span begin="02:47.246" end="02:47.491">na </span>
                <span begin="02:47.491" end="02:48.082">na</span>
            </p>
            <p begin="02:48.757" end="02:52.476" ttm:agent="v1" itunes:key="L39">
                <span begin="02:48.757" end="02:49.141">Na </span>
                <span begin="02:49.141" end="02:49.427">na </span>
                <span begin="02:49.427" end="02:49.667">na </span>
                <span begin="02:49.667" end="02:49.928">na </span>
                <span begin="02:49.928" end="02:50.361">na </span>
                <span begin="02:50.361" end="02:50.593">na </span>
                <span begin="02:50.593" end="02:51.007">na </span>
                <span begin="02:51.007" end="02:51.229">na </span>
                <span begin="02:51.229" end="02:51.513">na </span>
                <span begin="02:51.513" end="02:51.858">na </span>
                <span begin="02:51.858" end="02:52.476">na</span>
            </p>
            <p begin="02:53.045" end="02:56.503" ttm:agent="v1" itunes:key="L40">
                <span begin="02:53.045" end="02:53.428">Na </span>
                <span begin="02:53.428" end="02:53.731">na </span>
                <span begin="02:53.731" end="02:54.027">na </span>
                <span begin="02:54.027" end="02:54.242">na </span>
                <span begin="02:54.242" end="02:54.480">na </span>
                <span begin="02:54.480" end="02:54.714">na </span>
                <span begin="02:54.714" end="02:54.910">na </span>
                <span begin="02:54.910" end="02:55.117">na </span>
                <span begin="02:55.117" end="02:55.316">na </span>
                <span begin="02:55.316" end="02:55.552">na </span>
                <span begin="02:55.552" end="02:56.503">na</span>
            </p>
            <p begin="02:57.300" end="03:00.322" ttm:agent="v1" itunes:key="L41">
                <span begin="02:57.300" end="02:58.100">Akhirnya </span>
                <span begin="02:58.100" end="02:58.651">kita </span>
                <span begin="02:58.651" end="03:00.322">bersama</span>
            </p>
            <p begin="03:00.740" end="03:04.173" ttm:agent="v1" itunes:key="L42">
                <span begin="03:00.740" end="03:01.747">Setelah </span>
                <span begin="03:01.747" end="03:03.220">menanti </span>
                <span begin="03:03.220" end="03:04.173">lama</span>
            </p>
            <p begin="03:04.508" end="03:08.083" ttm:agent="v1" itunes:key="L43">
                <span begin="03:04.508" end="03:06.035">Semoga </span>
                <span begin="03:06.035" end="03:06.972">selalu </span>
                <span begin="03:06.972" end="03:08.083">terjaga</span>
            </p>
            <p begin="03:08.996" end="03:11.833" ttm:agent="v1" itunes:key="L44">
                <span begin="03:08.996" end="03:09.716">Ahaa </span>
                <span begin="03:09.716" end="03:10.580">wouuu </span>
                <span begin="03:10.580" end="03:11.833">wouuu</span>
            </p>
            <p begin="03:12.328" end="03:15.697" ttm:agent="v1" itunes:key="L45">
                <span begin="03:12.328" end="03:13.235">Waktu </span>
                <span begin="03:13.235" end="03:14.154">telah </span>
                <span begin="03:14.154" end="03:15.697">berbicara</span>
            </p>
            <p begin="03:16.172" end="03:19.593" ttm:agent="v1" itunes:key="L46">
                <span begin="03:16.172" end="03:17.580">Menanti </span>
                <span begin="03:17.580" end="03:18.115">tak </span>
                <span begin="03:18.115" end="03:19.593">siasia</span>
            </p>
            <p begin="03:19.967" end="03:23.488" ttm:agent="v1" itunes:key="L47">
                <span begin="03:19.967" end="03:20.827">Karna </span>
                <span begin="03:20.827" end="03:21.562">kau </span>
                <span begin="03:21.562" end="03:21.937">yang </span>
                <span begin="03:21.937" end="03:22.864">kini </span>
                <span begin="03:22.864" end="03:23.488">ada</span>
            </p>
            <p begin="03:24.355" end="03:27.289" ttm:agent="v1" itunes:key="L48">
                <span begin="03:24.355" end="03:24.991">Ahaa </span>
                <span begin="03:24.991" end="03:25.818">wouuu </span>
                <span begin="03:25.818" end="03:27.289">wouuu</span>
            </p>
            <p begin="03:29.559" end="03:32.292" ttm:agent="v1" itunes:key="L49">
                <span begin="03:29.559" end="03:30.188">Sangatlah </span>
                <span begin="03:30.188" end="03:32.292">berharga</span>
            </p>
        </div>
    </body>
</tt>
