<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="4:33.544">
    <div begin="0.678" end="4:33.544">
      <p begin="0.678" end="5.238" itunes:key="L1" ttm:agent="v1">
        <span begin="0.678" end="1.450">Seperti </span>
        <span begin="1.450" end="2.635">kisah </span>
        <span begin="3.338" end="3.698">yang </span>
        <span begin="3.698" end="4.229">pernah </span>
        <span begin="4.229" end="5.238">ada</span>
      </p>
      <p begin="6.120" end="10.827" itunes:key="L2" ttm:agent="v1">
        <span begin="6.120" end="6.848">Kaulah </span>
        <span begin="6.848" end="8.846">bidadari </span>
        <span begin="9.269" end="10.827">hati</span>
      </p>
      <p begin="11.622" end="16.385" itunes:key="L3" ttm:agent="v1">
        <span begin="11.622" end="12.276">Kita </span>
        <span begin="12.276" end="13.655">bersama </span>
        <span begin="14.373" end="15.040">buat </span>
        <span begin="15.040" end="16.385">cerita</span>
      </p>
      <p begin="17.137" end="22.292" itunes:key="L4" ttm:agent="v1">
        <span begin="17.137" end="17.818">Cinta </span>
        <span begin="17.818" end="19.732">antara </span>
        <span begin="20.256" end="22.292">kita</span>
      </p>
      <p begin="23.596" end="25.761" itunes:key="L5" ttm:agent="v1">
        <span begin="23.596" end="24.445">Kupernah </span>
        <span begin="24.445" end="25.761">terluka</span>
      </p>
      <p begin="26.149" end="28.552" itunes:key="L6" ttm:agent="v1">
        <span begin="26.149" end="26.827">Kadang </span>
        <span begin="26.827" end="27.149">tak </span>
        <span begin="27.149" end="28.552">berdaya</span>
      </p>
      <p begin="29.215" end="31.281" itunes:key="L7" ttm:agent="v1">
        <span begin="29.215" end="29.680">Kau </span>
        <span begin="29.680" end="30.359">s'lalu </span>
        <span begin="30.359" end="31.281">ada</span>
      </p>
      <p begin="31.646" end="36.238" itunes:key="L8" ttm:agent="v1">
        <span begin="31.646" end="33.396">Buatku </span>
        <span begin="33.396" end="36.238">tertawa</span>
      </p>
      <p begin="36.471" end="44.188" itunes:key="L9" ttm:agent="v1">
        <span begin="36.471" end="36.817">Dan </span>
        <span begin="36.817" end="39.430">lupakan </span>
        <span begin="39.430" end="44.188">lara</span>
      </p>
      <p begin="44.885" end="48.100" itunes:key="L10" ttm:agent="v1">
        <span begin="44.885" end="45.172">Tak </span>
        <span begin="45.172" end="46.102">tahu </span>
        <span begin="46.102" end="48.100">bagaimana</span>
      </p>
      <p begin="48.509" end="52.721" itunes:key="L11" ttm:agent="v1">
        <span begin="48.509" end="49.175">Aku </span>
        <span begin="49.175" end="49.903">tanpa </span>
        <span begin="49.903" end="52.721">dirimu</span>
      </p>
      <p begin="53.435" end="58.231" itunes:key="L12" ttm:agent="v1">
        <span begin="53.435" end="53.735">Tak </span>
        <span begin="53.735" end="54.778">pernah </span>
        <span begin="54.778" end="58.231">terbayangkan</span>
      </p>
      <p begin="58.861" end="1:04.003" itunes:key="L13" ttm:agent="v1">
        <span begin="58.861" end="1:00.661">Sepi </span>
        <span begin="1:00.661" end="1:04.003">merindu</span>
      </p>
      <p begin="1:07.202" end="1:09.909" itunes:key="L14" ttm:agent="v1">
        <span begin="1:07.202" end="1:08.509">Kumohon </span>
        <span begin="1:08.509" end="1:09.909">padamu</span>
      </p>
      <p begin="1:10.293" end="1:15.329" itunes:key="L15" ttm:agent="v1">
        <span begin="1:10.293" end="1:11.219">Tetaplah </span>
        <span begin="1:11.219" end="1:11.568">kau </span>
        <span begin="1:11.568" end="1:11.953">di </span>
        <span begin="1:11.953" end="1:15.329">sampingku</span>
      </p>
      <p begin="1:16.096" end="1:18.917" itunes:key="L16" ttm:agent="v1">
        <span begin="1:16.096" end="1:18.269">Hilangkan </span>
        <span begin="1:18.269" end="1:18.917">ragu</span>
      </p>
      <p begin="1:19.187" end="1:22.762" itunes:key="L17" ttm:agent="v1">
        <span begin="1:19.187" end="1:19.811">Semua </span>
        <span begin="1:19.811" end="1:20.188">yang </span>
        <span begin="1:20.188" end="1:20.576">kan </span>
        <span begin="1:20.576" end="1:22.762">menggangu</span>
      </p>
      <p begin="1:23.056" end="1:31.039" itunes:key="L18" ttm:agent="v1">
        <span begin="1:23.056" end="1:25.179">Kucinta </span>
        <span begin="1:25.507" end="1:28.156">padamu </span>
        <span begin="1:28.586" end="1:31.039">kasihku</span>
      </p>
      <p begin="1:31.423" end="1:37.096" itunes:key="L19" ttm:agent="v1">
        <span begin="1:31.423" end="1:33.618">Ooh </span>
        <span begin="1:33.776" end="1:37.096">ooh</span>
      </p>
      <p begin="1:39.684" end="1:44.685" itunes:key="L20" ttm:agent="v1">
        <span begin="1:39.684" end="1:40.487">Kita </span>
        <span begin="1:40.487" end="1:41.968">bersama </span>
        <span begin="1:42.650" end="1:43.299">buat </span>
        <span begin="1:43.299" end="1:44.685">cerita</span>
      </p>
      <p begin="1:45.477" end="1:50.645" itunes:key="L21" ttm:agent="v1">
        <span begin="1:45.477" end="1:46.287">Cinta </span>
        <span begin="1:46.287" end="1:48.057">antara </span>
        <span begin="1:48.560" end="1:50.645">kita</span>
      </p>
      <p begin="1:51.812" end="1:54.082" itunes:key="L22" ttm:agent="v1">
        <span begin="1:51.812" end="1:52.691">Kupernah </span>
        <span begin="1:52.691" end="1:54.082">terluka</span>
      </p>
      <p begin="1:54.460" end="1:56.890" itunes:key="L23" ttm:agent="v1">
        <span begin="1:54.460" end="1:55.099">Kadang </span>
        <span begin="1:55.099" end="1:55.463">tak </span>
        <span begin="1:55.463" end="1:56.890">berdaya</span>
      </p>
      <p begin="1:57.313" end="1:59.536" itunes:key="L24" ttm:agent="v1">
        <span begin="1:57.313" end="1:57.932">Kau </span>
        <span begin="1:57.932" end="1:58.685">s'lalu </span>
        <span begin="1:58.685" end="1:59.536">ada</span>
      </p>
      <p begin="1:59.977" end="2:04.470" itunes:key="L25" ttm:agent="v1">
        <span begin="1:59.977" end="2:01.652">Buatku </span>
        <span begin="2:01.652" end="2:04.470">tertawa</span>
      </p>
      <p begin="2:04.790" end="2:12.929" itunes:key="L26" ttm:agent="v1">
        <span begin="2:04.790" end="2:05.126">Dan </span>
        <span begin="2:05.126" end="2:07.509">lupakan </span>
        <span begin="2:07.832" end="2:10.916">lara </span>
        <span begin="2:10.916" end="2:12.929">ho</span>
      </p>
      <p begin="2:13.057" end="2:16.233" itunes:key="L27" ttm:agent="v1">
        <span begin="2:13.057" end="2:13.378">Tak </span>
        <span begin="2:13.378" end="2:14.371">tahu </span>
        <span begin="2:14.371" end="2:16.233">bagaimana</span>
      </p>
      <p begin="2:16.823" end="2:21.022" itunes:key="L28" ttm:agent="v1">
        <span begin="2:16.823" end="2:17.470">Aku </span>
        <span begin="2:17.470" end="2:18.171">tanpa </span>
        <span begin="2:18.171" end="2:21.022">dirimu</span>
      </p>
      <p begin="2:21.675" end="2:26.716" itunes:key="L29" ttm:agent="v1">
        <span begin="2:21.675" end="2:22.003">Tak </span>
        <span begin="2:22.003" end="2:23.003">pernah </span>
        <span begin="2:23.003" end="2:26.716">terbayangkan</span>
      </p>
      <p begin="2:27.164" end="2:32.171" itunes:key="L30" ttm:agent="v1">
        <span begin="2:27.164" end="2:28.933">Sepi </span>
        <span begin="2:28.933" end="2:32.171">merindu</span>
      </p>
      <p begin="2:35.548" end="2:38.261" itunes:key="L31" ttm:agent="v1">
        <span begin="2:35.548" end="2:36.814">Kumohon </span>
        <span begin="2:36.814" end="2:38.261">padamu</span>
      </p>
      <p begin="2:38.565" end="2:43.551" itunes:key="L32" ttm:agent="v1">
        <span begin="2:38.565" end="2:39.544">Tetaplah </span>
        <span begin="2:39.544" end="2:39.927">kau </span>
        <span begin="2:39.927" end="2:40.206">di </span>
        <span begin="2:40.206" end="2:43.551">sampingku</span>
      </p>
      <p begin="2:44.298" end="2:47.284" itunes:key="L33" ttm:agent="v1">
        <span begin="2:44.298" end="2:46.446">Hilangkan </span>
        <span begin="2:46.446" end="2:47.284">ragu</span>
      </p>
      <p begin="2:47.470" end="2:50.907" itunes:key="L34" ttm:agent="v1">
        <span begin="2:47.470" end="2:48.112">Semua </span>
        <span begin="2:48.112" end="2:48.553">yang </span>
        <span begin="2:48.553" end="2:48.861">kan </span>
        <span begin="2:48.861" end="2:50.907">menggangu</span>
      </p>
      <p begin="2:51.246" end="2:59.212" itunes:key="L35" ttm:agent="v1">
        <span begin="2:51.246" end="2:53.572">Kucinta </span>
        <span begin="2:53.778" end="2:56.389">padamu </span>
        <span begin="2:56.790" end="2:59.212">kasihku</span>
      </p>
      <p begin="2:59.212" end="3:04.552" itunes:key="L36" ttm:agent="v1">
        <span begin="2:59.212" end="3:00.268">Biarkan </span>
        <span begin="3:00.268" end="3:01.702">cita </span>
        <span begin="3:01.964" end="3:02.327">yang </span>
        <span begin="3:02.327" end="3:03.019">jadi </span>
        <span begin="3:03.019" end="3:04.552">saksinya</span>
      </p>
      <p begin="3:04.759" end="3:10.124" itunes:key="L37" ttm:agent="v1">
        <span begin="3:04.759" end="3:05.164">Kita </span>
        <span begin="3:05.164" end="3:05.472">kan </span>
        <span begin="3:05.472" end="3:06.112">slalu </span>
        <span begin="3:06.112" end="3:08.012">bersama </span>
        <span begin="3:08.194" end="3:10.124">huwo</span>
      </p>
      <p begin="3:10.257" end="3:16.281" itunes:key="L38" ttm:agent="v1">
        <span begin="3:10.257" end="3:11.268">Merangkai </span>
        <span begin="3:11.268" end="3:11.582">di </span>
        <span begin="3:11.582" end="3:12.680">setiap </span>
        <span begin="3:12.680" end="3:13.541">kisah </span>
        <span begin="3:13.729" end="3:16.281">semua</span>
      </p>
      <p begin="3:16.509" end="3:26.434" itunes:key="L39" ttm:agent="v1">
        <span begin="3:16.509" end="3:17.108">Dengan </span>
        <span begin="3:17.108" end="3:19.616">dirimu </span>
        <span begin="3:19.912" end="3:20.956">untuk </span>
        <span begin="3:20.956" end="3:26.434">selamanya</span>
      </p>
      <p begin="3:27.494" end="3:30.695" itunes:key="L40" ttm:agent="v1">
        <span begin="3:27.494" end="3:27.866">Tak </span>
        <span begin="3:27.866" end="3:28.878">tahu </span>
        <span begin="3:28.878" end="3:30.695">bagaimana</span>
      </p>
      <p begin="3:31.285" end="3:35.496" itunes:key="L41" ttm:agent="v1">
        <span begin="3:31.285" end="3:31.991">Aku </span>
        <span begin="3:31.991" end="3:32.707">tanpa </span>
        <span begin="3:32.707" end="3:35.496">dirimu</span>
      </p>
      <p begin="3:36.100" end="3:41.063" itunes:key="L42" ttm:agent="v1">
        <span begin="3:36.100" end="3:36.464">Tak </span>
        <span begin="3:36.464" end="3:37.546">pernah </span>
        <span begin="3:37.546" end="3:41.063">terbayangkan</span>
      </p>
      <p begin="3:41.611" end="3:46.640" itunes:key="L43" ttm:agent="v1">
        <span begin="3:41.611" end="3:43.071">Sepi </span>
        <span begin="3:43.354" end="3:46.640">merindu</span>
      </p>
      <p begin="3:49.746" end="3:52.554" itunes:key="L44" ttm:agent="v1">
        <span begin="3:49.746" end="3:51.263">Kumohon </span>
        <span begin="3:51.263" end="3:52.554">padamu</span>
      </p>
      <p begin="3:52.554" end="3:57.966" itunes:key="L45" ttm:agent="v1">
        <span begin="3:52.554" end="3:53.914">Tetaplah </span>
        <span begin="3:53.914" end="3:54.321">kau </span>
        <span begin="3:54.321" end="3:54.691">di </span>
        <span begin="3:54.691" end="3:57.966">sampingku</span>
      </p>
      <p begin="3:58.821" end="4:01.937" itunes:key="L46" ttm:agent="v1">
        <span begin="3:58.821" end="4:00.666">Hilangkan </span>
        <span begin="4:00.920" end="4:01.937">ragu</span>
      </p>
      <p begin="4:02.119" end="4:05.688" itunes:key="L47" ttm:agent="v1">
        <span begin="4:02.119" end="4:02.603">Semua </span>
        <span begin="4:02.603" end="4:02.990">yang </span>
        <span begin="4:02.990" end="4:03.359">kan </span>
        <span begin="4:03.359" end="4:05.688">menggangu</span>
      </p>
      <p begin="4:05.992" end="4:13.069" itunes:key="L48" ttm:agent="v1">
        <span begin="4:05.992" end="4:07.931">Kucinta </span>
        <span begin="4:08.139" end="4:10.709">padamu </span>
        <span begin="4:11.289" end="4:13.069">kasihku</span>
      </p>
      <p begin="4:13.209" end="4:18.359" itunes:key="L49" ttm:agent="v1">
        <span begin="4:13.209" end="4:13.906">Bila </span>
        <span begin="4:13.906" end="4:14.368">rindu </span>
        <span begin="4:14.368" end="4:14.736">pun </span>
        <span begin="4:14.736" end="4:16.299">melanda </span>
        <span begin="4:16.787" end="4:18.359">terhadapku</span>
      </p>
      <p begin="4:18.718" end="4:22.372" itunes:key="L50" ttm:agent="v1">
        <span begin="4:18.718" end="4:19.520">Terasa </span>
        <span begin="4:19.520" end="4:20.217">hati </span>
        <span begin="4:20.217" end="4:22.372">gelisah</span>
      </p>
      <p begin="4:24.216" end="4:29.600" itunes:key="L51" ttm:agent="v1">
        <span begin="4:24.216" end="4:24.888">Bila </span>
        <span begin="4:24.888" end="4:25.379">rindu </span>
        <span begin="4:25.379" end="4:25.764">pun </span>
        <span begin="4:25.764" end="4:27.367">melanda </span>
        <span begin="4:27.831" end="4:29.600">terhadapku</span>
      </p>
      <p begin="4:29.746" end="4:33.544" itunes:key="L52" ttm:agent="v1">
        <span begin="4:29.746" end="4:30.565">Terasa </span>
        <span begin="4:30.565" end="4:31.227">hati </span>
        <span begin="4:31.227" end="4:33.544">gelisah</span>
      </p>
    </div>
  </body>
</tt>