<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="03:19.690">
        <div begin="00:14.430" end="03:19.690">
            <p begin="00:14.430" end="00:20.200" ttm:agent="v1" itunes:key="L1">
                <span begin="00:14.430" end="00:14.949">Berdiriku </span>
                <span begin="00:14.949" end="00:18.460">disini </span>
                <span begin="00:18.460" end="00:19.183">hanya </span>
                <span begin="00:19.183" end="00:20.200">untukmu</span>
            </p>
            <p begin="00:22.560" end="00:27.959" ttm:agent="v1" itunes:key="L2">
                <span begin="00:22.560" end="00:22.741">Dan </span>
                <span begin="00:22.741" end="00:24.241">yakinkan </span>
                <span begin="00:24.241" end="00:25.052">ku </span>
                <span begin="00:25.052" end="00:25.930">untuk </span>
                <span begin="00:25.930" end="00:27.959">memilihmu</span>
            </p>
            <p begin="00:29.850" end="00:35.942" ttm:agent="v1" itunes:key="L3">
                <span begin="00:29.850" end="00:30.570">Dalam </span>
                <span begin="00:30.570" end="00:31.158">hati </span>
                <span begin="00:31.158" end="00:33.358">kecil </span>
                <span begin="00:33.358" end="00:33.691">ku </span>
                <span begin="00:33.691" end="00:34.835">inginkan </span>
                <span begin="00:34.835" end="00:35.942">kamu</span>
            </p>
            <p begin="00:37.250" end="00:43.042" ttm:agent="v1" itunes:key="L4">
                <span begin="00:37.250" end="00:38.468">Berharap </span>
                <span begin="00:38.468" end="00:39.503">untuk </span>
                <span begin="00:39.503" end="00:40.757">dapat </span>
                <span begin="00:40.757" end="00:43.042">bersamamu</span>
            </p>
            <p begin="00:43.900" end="00:49.505" ttm:agent="v1" itunes:key="L5">
                <span begin="00:43.900" end="00:44.399">Aku </span>
                <span begin="00:44.399" end="00:45.309">kan </span>
                <span begin="00:45.309" end="00:47.065">ada </span>
                <span begin="00:47.065" end="00:48.144">untuk </span>
                <span begin="00:48.144" end="00:49.505">dirimu</span>
            </p>
            <p begin="00:51.159" end="00:56.728" ttm:agent="v1" itunes:key="L6">
                <span begin="00:51.159" end="00:51.445">Dan </span>
                <span begin="00:51.445" end="00:53.321">bertahan </span>
                <span begin="00:53.321" end="00:56.728">untukmu</span>
            </p>
            <p begin="00:58.400" end="01:04.881" ttm:agent="v1" itunes:key="L7">
                <span begin="00:58.400" end="00:59.675">Terlukis </span>
                <span begin="00:59.675" end="01:00.964">indah </span>
                <span begin="01:00.964" end="01:01.830">raut </span>
                <span begin="01:01.830" end="01:02.774">wajahmu </span>
                <span begin="01:02.774" end="01:03.530">dalam </span>
                <span begin="01:03.530" end="01:04.881">benakku</span>
            </p>
            <p begin="01:05.890" end="01:11.813" ttm:agent="v1" itunes:key="L8">
                <span begin="01:05.890" end="01:06.019">Berikan </span>
                <span begin="01:06.019" end="01:06.195">ku </span>
                <span begin="01:06.195" end="01:08.752">cinta </span>
                <span begin="01:08.752" end="01:09.684">terindah </span>
                <span begin="01:09.684" end="01:10.128">yang </span>
                <span begin="01:10.128" end="01:10.907">hanya </span>
                <span begin="01:10.907" end="01:11.813">untukku</span>
            </p>
            <p begin="01:13.360" end="01:18.996" ttm:agent="v1" itunes:key="L9">
                <span begin="01:13.360" end="01:13.723">Tertulis </span>
                <span begin="01:13.723" end="01:15.578">indah </span>
                <span begin="01:15.578" end="01:16.867">puisi </span>
                <span begin="01:16.867" end="01:17.612">cinta </span>
                <span begin="01:17.612" end="01:18.167">dalam </span>
                <span begin="01:18.167" end="01:18.996">hatiku</span>
            </p>
            <p begin="01:20.680" end="01:32.205" ttm:agent="v1" itunes:key="L10">
                <span begin="01:20.680" end="01:20.884">Dan </span>
                <span begin="01:20.884" end="01:21.489">aku </span>
                <span begin="01:21.489" end="01:23.499">yakin </span>
                <span begin="01:23.499" end="01:23.887">kau </span>
                <span begin="01:23.887" end="01:25.133">memanglah </span>
                <span begin="01:25.133" end="01:26.364">pilihan </span>
                <span begin="01:26.364" end="01:32.205">hatiku</span>
            </p>
            <p begin="01:41.069" end="01:47.811" ttm:agent="v1" itunes:key="L11">
                <span begin="01:41.069" end="01:41.254">Dalam </span>
                <span begin="01:41.254" end="01:41.425">hati </span>
                <span begin="01:41.425" end="01:43.459">kecil </span>
                <span begin="01:43.459" end="01:44.493">ku </span>
                <span begin="01:44.493" end="01:45.471">inginkan </span>
                <span begin="01:45.471" end="01:47.811">kamu</span>
            </p>
            <p begin="01:56.720" end="02:01.760" ttm:agent="v1" itunes:key="L12">
                <span begin="01:56.720" end="01:57.220">Berharap </span>
                <span begin="01:57.220" end="01:57.575">untuk </span>
                <span begin="01:57.575" end="01:58.120">dapat </span>
                <span begin="01:58.120" end="02:01.760">bersamamu</span>
            </p>
            <p begin="02:03.620" end="02:08.105" ttm:agent="v1" itunes:key="L13">
                <span begin="02:03.620" end="02:04.164">Aku </span>
                <span begin="02:04.164" end="02:04.408">kan </span>
                <span begin="02:04.408" end="02:05.321">ada </span>
                <span begin="02:05.321" end="02:06.875">untuk </span>
                <span begin="02:06.875" end="02:08.105">dirimu</span>
            </p>
            <p begin="02:10.669" end="02:16.877" ttm:agent="v1" itunes:key="L14">
                <span begin="02:10.669" end="02:11.091">Dan </span>
                <span begin="02:11.091" end="02:12.913">bertahan </span>
                <span begin="02:12.913" end="02:16.877">untukmu</span>
            </p>
            <p begin="02:17.860" end="02:23.633" ttm:agent="v1" itunes:key="L15">
                <span begin="02:17.860" end="02:18.161">Terlukis </span>
                <span begin="02:18.161" end="02:19.416">indah </span>
                <span begin="02:19.416" end="02:20.526">raut </span>
                <span begin="02:20.526" end="02:21.927">wajahmu </span>
                <span begin="02:21.927" end="02:22.916">dalam </span>
                <span begin="02:22.916" end="02:23.633">benakku</span>
            </p>
            <p begin="02:25.440" end="02:31.980" ttm:agent="v1" itunes:key="L16">
                <span begin="02:25.440" end="02:26.228">Berikan </span>
                <span begin="02:26.228" end="02:26.762">ku </span>
                <span begin="02:26.762" end="02:27.972">cinta </span>
                <span begin="02:27.972" end="02:29.618">terindah </span>
                <span begin="02:29.618" end="02:30.506">yang </span>
                <span begin="02:30.506" end="02:30.929">hanya </span>
                <span begin="02:30.929" end="02:31.980">untukku</span>
            </p>
            <p begin="02:32.960" end="02:38.778" ttm:agent="v1" itunes:key="L17">
                <span begin="02:32.960" end="02:33.704">Tertulis </span>
                <span begin="02:33.704" end="02:34.749">indah </span>
                <span begin="02:34.749" end="02:36.016">puisi </span>
                <span begin="02:36.016" end="02:37.027">cinta </span>
                <span begin="02:37.027" end="02:37.771">dalam </span>
                <span begin="02:37.771" end="02:38.778">hatiku</span>
            </p>
            <p begin="02:40.110" end="02:46.762" ttm:agent="v1" itunes:key="L18">
                <span begin="02:40.110" end="02:40.299">Dan </span>
                <span begin="02:40.299" end="02:40.999">aku </span>
                <span begin="02:40.999" end="02:41.743">yakin </span>
                <span begin="02:41.743" end="02:42.355">kau </span>
                <span begin="02:42.355" end="02:43.633">memanglah </span>
                <span begin="02:43.633" end="02:44.387">pilihan </span>
                <span begin="02:44.387" end="02:46.762">hatiku</span>
            </p>
            <p begin="02:48.060" end="02:54.062" ttm:agent="v1" itunes:key="L19">
                <span begin="02:48.060" end="02:48.276">Terlukis </span>
                <span begin="02:48.276" end="02:48.922">indah </span>
                <span begin="02:48.922" end="02:50.466">raut </span>
                <span begin="02:50.466" end="02:51.789">wajahmu </span>
                <span begin="02:51.789" end="02:52.533">dalam </span>
                <span begin="02:52.533" end="02:54.062">benakku</span>
            </p>
            <p begin="02:54.880" end="03:00.576" ttm:agent="v1" itunes:key="L20">
                <span begin="02:54.880" end="02:55.558">Berikan </span>
                <span begin="02:55.558" end="02:55.713">ku </span>
                <span begin="02:55.713" end="02:56.757">cinta </span>
                <span begin="02:56.757" end="02:57.958">terindah </span>
                <span begin="02:57.958" end="02:58.958">yang </span>
                <span begin="02:58.958" end="02:59.546">hanya </span>
                <span begin="02:59.546" end="03:00.576">untukku</span>
            </p>
            <p begin="03:02.260" end="03:09.308" ttm:agent="v1" itunes:key="L21">
                <span begin="03:02.260" end="03:03.212">Tertulis </span>
                <span begin="03:03.212" end="03:07.201">puisi </span>
                <span begin="03:07.201" end="03:07.612">cinta </span>
                <span begin="03:07.612" end="03:08.156">dalam </span>
                <span begin="03:08.156" end="03:09.308">hatiku</span>
            </p>
            <p begin="03:09.750" end="03:19.690" ttm:agent="v1" itunes:key="L22">
                <span begin="03:09.750" end="03:10.028">Dan </span>
                <span begin="03:10.028" end="03:10.394">aku </span>
                <span begin="03:10.394" end="03:10.905">yakin </span>
                <span begin="03:10.905" end="03:11.395">kau </span>
                <span begin="03:11.395" end="03:12.494">memanglah </span>
                <span begin="03:12.494" end="03:13.216">pilihan </span>
                <span begin="03:13.216" end="03:19.690">hatiku</span>
            </p>
        </div>
    </body>
</tt>
