<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.240">
        <songwriters>
          <songwriter>Eross Candra</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:18.061">
    <div begin="5.270" end="23.693" itunes:songPart="Verse">
      <p begin="5.270" end="9.190" itunes:key="L1" ttm:agent="v1"><span begin="5.270" end="5.573">Ki</span><span begin="5.573" end="5.757">ta</span> <span begin="5.757" end="5.957">ber</span><span begin="5.957" end="6.114">la</span><span begin="6.114" end="6.455">ri</span> <span begin="6.455" end="6.805">dan</span> <span begin="6.805" end="7.173">te</span><span begin="7.173" end="7.639">rus</span><span begin="7.639" end="7.839">kan</span> <span begin="7.839" end="8.157">ber</span><span begin="8.157" end="8.722">nya</span><span begin="8.722" end="9.190">nyi</span></p>
      <p begin="10.887" end="14.894" itunes:key="L2" ttm:agent="v1"><span begin="10.887" end="11.173">Ki</span><span begin="11.173" end="11.355">ta</span> <span begin="11.355" end="11.555">bu</span><span begin="11.555" end="11.739">ka</span> <span begin="11.739" end="12.072">le</span><span begin="12.072" end="12.405">bar</span> <span begin="12.405" end="12.723">pe</span><span begin="12.723" end="13.240">lu</span><span begin="13.240" end="13.456">kan</span> <span begin="13.456" end="13.805">men</span><span begin="13.805" end="14.339">ta</span><span begin="14.339" end="14.894">ri</span></p>
      <p begin="16.464" end="18.956" itunes:key="L3" ttm:agent="v1"><span begin="16.464" end="16.709">Bi</span><span begin="16.709" end="16.909">la</span> <span begin="16.909" end="17.093">ku</span> <span begin="17.093" end="17.293">ter</span><span begin="17.293" end="17.610">ja</span><span begin="17.610" end="17.976">tuh</span> <span begin="17.976" end="18.509">nan</span><span begin="18.509" end="18.956">ti</span></p>
      <p begin="19.248" end="23.693" itunes:key="L4" ttm:agent="v1"><span begin="19.248" end="19.537">Kau</span> <span begin="19.537" end="19.702">si</span><span begin="19.702" end="19.918">ap</span> <span begin="19.918" end="20.118">me</span><span begin="20.118" end="20.435">ngang</span><span begin="20.435" end="20.785">kat</span> <span begin="20.785" end="21.307">a</span><span begin="21.307" end="21.641">ku</span> <span begin="21.641" end="21.841">le</span><span begin="21.841" end="22.174">bih</span> <span begin="22.174" end="22.675">ting</span><span begin="22.675" end="23.693">gi</span></p>
    </div>
    <div begin="33.144" end="51.440" itunes:songPart="Verse">
      <p begin="33.144" end="38.437" itunes:key="L5" ttm:agent="v1"><span begin="33.144" end="33.483">Se</span><span begin="33.483" end="33.651">per</span><span begin="33.651" end="33.832">ti</span> <span begin="33.832" end="34.000">pe</span><span begin="34.000" end="34.317">dih</span> <span begin="34.317" end="34.651">yang</span> <span begin="34.651" end="34.984">te</span><span begin="34.984" end="35.483">lah</span> <span begin="35.483" end="35.699">ki</span><span begin="35.699" end="36.051">ta</span> <span begin="36.051" end="36.600">ba</span><span begin="36.600" end="38.437">gi</span></p>
      <p begin="38.786" end="42.845" itunes:key="L6" ttm:agent="v1"><span begin="38.786" end="39.034">La</span><span begin="39.034" end="39.234">yak</span><span begin="39.234" end="39.418">nya</span> <span begin="39.418" end="39.618">lu</span><span begin="39.618" end="39.936">ka</span> <span begin="39.936" end="40.301">yang</span> <span begin="40.301" end="40.618">te</span><span begin="40.618" end="41.085">lah</span> <span begin="41.085" end="41.317">te</span><span begin="41.317" end="41.650">ro</span><span begin="41.650" end="42.184">ba</span><span begin="42.184" end="42.845">ti</span></p>
      <p begin="44.373" end="46.895" itunes:key="L7" ttm:agent="v1"><span begin="44.373" end="44.608">Bi</span><span begin="44.608" end="44.824">la</span> <span begin="44.824" end="45.024">ki</span><span begin="45.024" end="45.224">ta</span> <span begin="45.224" end="45.542">ja</span><span begin="45.542" end="45.859">tuh</span> <span begin="45.859" end="46.376">nan</span><span begin="46.376" end="46.895">ti</span></p>
      <p begin="47.156" end="51.440" itunes:key="L8" ttm:agent="v1"><span begin="47.156" end="47.432">Ki</span><span begin="47.432" end="47.616">ta</span> <span begin="47.616" end="47.800">si</span><span begin="47.800" end="48.000">ap</span> <span begin="48.000" end="48.314">'tuk</span> <span begin="48.314" end="48.650">me</span><span begin="48.650" end="49.016">lom</span><span begin="49.016" end="49.498">pat</span> <span begin="49.498" end="49.714">le</span><span begin="49.714" end="50.048">bih</span> <span begin="50.048" end="50.616">ting</span><span begin="50.616" end="51.440">gi</span></p>
    </div>
    <div begin="53.287" end="1:04.050" itunes:songPart="PreChorus">
      <p begin="53.287" end="58.201" itunes:key="L9" ttm:agent="v1"><span begin="53.287" end="53.695">Ber</span><span begin="53.695" end="53.895">sa</span><span begin="53.895" end="54.212">ma</span> <span begin="54.212" end="54.761">ki</span><span begin="54.761" end="55.095">ta</span> <span begin="55.095" end="55.313">ba</span><span begin="55.313" end="55.663">gai</span> <span begin="55.663" end="56.196">hu</span><span begin="56.196" end="56.695">tan</span> <span begin="56.695" end="57.105">dan</span> <span begin="57.105" end="57.553">hu</span><span begin="57.553" end="58.201">jan</span></p>
      <p begin="58.839" end="1:04.050" itunes:key="L10" ttm:agent="v1"><span begin="58.839" end="59.407">A</span><span begin="59.407" end="59.772">ku</span> <span begin="59.772" end="1:00.356">a</span><span begin="1:00.356" end="1:00.690">da</span> <span begin="1:00.690" end="1:00.874">kare</span><span begin="1:00.874" end="1:01.191">na</span> <span begin="1:01.191" end="1:01.706">kau</span> <span begin="1:01.706" end="1:02.039">te</span><span begin="1:02.039" end="1:02.258">lah</span> <span begin="1:02.258" end="1:02.572">ter</span><span begin="1:02.572" end="1:03.124">cip</span><span begin="1:03.124" end="1:04.050">ta</span></p>
    </div>
    <div begin="1:07.234" end="1:27.727" itunes:songPart="Chorus">
      <p begin="1:07.234" end="1:09.023" itunes:key="L11" ttm:agent="v1"><span begin="1:07.234" end="1:07.466">Ku</span><span begin="1:07.466" end="1:07.800">pe</span><span begin="1:07.800" end="1:08.133">tik</span> <span begin="1:08.133" end="1:08.653">bin</span><span begin="1:08.653" end="1:09.023">tang</span></p>
      <p begin="1:10.028" end="1:11.916" itunes:key="L12" ttm:agent="v1"><span begin="1:10.028" end="1:10.281">Un</span><span begin="1:10.281" end="1:10.599">tuk</span> <span begin="1:10.599" end="1:10.948">kau</span> <span begin="1:10.948" end="1:11.481">sim</span><span begin="1:11.481" end="1:11.916">pan</span></p>
      <p begin="1:12.596" end="1:14.638" itunes:key="L13" ttm:agent="v1"><span begin="1:12.596" end="1:12.911">Ca</span><span begin="1:12.911" end="1:13.228">ha</span><span begin="1:13.228" end="1:13.562">ya</span><span begin="1:13.562" end="1:13.895">nya</span> <span begin="1:13.895" end="1:14.260">te</span><span begin="1:14.260" end="1:14.638">nang</span></p>
      <p begin="1:15.418" end="1:17.952" itunes:key="L14" ttm:agent="v1"><span begin="1:15.418" end="1:15.661">Be</span><span begin="1:15.661" end="1:15.829">ri</span><span begin="1:15.829" end="1:16.146">kan</span> <span begin="1:16.146" end="1:16.528">kau</span> <span begin="1:16.528" end="1:17.045">per</span><span begin="1:17.045" end="1:17.280">lin</span><span begin="1:17.280" end="1:17.613">du</span><span begin="1:17.613" end="1:17.952">ngan</span></p>
      <p begin="1:18.197" end="1:20.558" itunes:key="L15" ttm:agent="v1"><span begin="1:18.197" end="1:18.645">Seba</span><span begin="1:18.645" end="1:18.944">gai</span> <span begin="1:18.944" end="1:19.309">pe</span><span begin="1:19.309" end="1:19.645">ngi</span><span begin="1:19.645" end="1:19.994">ngat</span> <span begin="1:19.994" end="1:20.178">te</span><span begin="1:20.178" end="1:20.558">man</span></p>
      <p begin="1:21.153" end="1:23.339" itunes:key="L16" ttm:agent="v1"><span begin="1:21.153" end="1:21.401">Ju</span><span begin="1:21.401" end="1:21.719">ga</span> <span begin="1:21.719" end="1:22.119">seba</span><span begin="1:22.119" end="1:22.468">gai</span> <span begin="1:22.468" end="1:22.820">ja</span><span begin="1:22.820" end="1:23.001">wa</span><span begin="1:23.001" end="1:23.339">ban</span></p>
      <p begin="1:23.718" end="1:27.727" itunes:key="L17" ttm:agent="v1"><span begin="1:23.718" end="1:23.998">Se</span><span begin="1:23.998" end="1:24.179">mu</span><span begin="1:24.179" end="1:24.531">a</span> <span begin="1:24.531" end="1:24.864">tan</span><span begin="1:24.864" end="1:25.430">ta</span><span begin="1:25.430" end="1:27.727">ngan</span></p>
    </div>
    <div begin="1:29.509" end="1:49.743" itunes:songPart="Chorus">
      <p begin="1:29.509" end="1:31.379" itunes:key="L18" ttm:agent="v1"><span begin="1:29.509" end="1:29.778">Ku</span><span begin="1:29.778" end="1:30.096">pe</span><span begin="1:30.096" end="1:30.410">tik</span> <span begin="1:30.410" end="1:30.928">bin</span><span begin="1:30.928" end="1:31.379">tang</span></p>
      <p begin="1:32.299" end="1:34.363" itunes:key="L19" ttm:agent="v1"><span begin="1:32.299" end="1:32.549">Un</span><span begin="1:32.549" end="1:32.851">tuk</span> <span begin="1:32.851" end="1:33.165">kau</span> <span begin="1:33.165" end="1:33.749">sim</span><span begin="1:33.749" end="1:34.363">pan</span></p>
      <p begin="1:34.941" end="1:36.991" itunes:key="L20" ttm:agent="v1"><span begin="1:34.941" end="1:35.194">Ca</span><span begin="1:35.194" end="1:35.546">ha</span><span begin="1:35.546" end="1:35.911">ya</span><span begin="1:35.911" end="1:36.245">nya</span> <span begin="1:36.245" end="1:36.578">te</span><span begin="1:36.578" end="1:36.991">nang</span></p>
      <p begin="1:37.754" end="1:40.205" itunes:key="L21" ttm:agent="v1"><span begin="1:37.754" end="1:37.991">Be</span><span begin="1:37.991" end="1:38.175">ri</span><span begin="1:38.175" end="1:38.540">kan</span> <span begin="1:38.540" end="1:38.874">kau</span> <span begin="1:38.874" end="1:39.391">per</span><span begin="1:39.391" end="1:39.591">lin</span><span begin="1:39.591" end="1:39.940">du</span><span begin="1:39.940" end="1:40.205">ngan</span></p>
      <p begin="1:40.450" end="1:42.863" itunes:key="L22" ttm:agent="v1"><span begin="1:40.450" end="1:40.922">Seba</span><span begin="1:40.922" end="1:41.258">gai</span> <span begin="1:41.258" end="1:41.623">pe</span><span begin="1:41.623" end="1:41.957">ngi</span><span begin="1:41.957" end="1:42.290">ngat</span> <span begin="1:42.290" end="1:42.506">te</span><span begin="1:42.506" end="1:42.863">man</span></p>
      <p begin="1:43.458" end="1:45.615" itunes:key="L23" ttm:agent="v1"><span begin="1:43.458" end="1:43.690">Ju</span><span begin="1:43.690" end="1:44.008">ga</span> <span begin="1:44.008" end="1:44.376">seba</span><span begin="1:44.376" end="1:44.760">gai</span> <span begin="1:44.760" end="1:45.093">ja</span><span begin="1:45.093" end="1:45.290">wa</span><span begin="1:45.290" end="1:45.615">ban</span></p>
      <p begin="1:46.028" end="1:49.743" itunes:key="L24" ttm:agent="v1"><span begin="1:46.028" end="1:46.320">Se</span><span begin="1:46.320" end="1:46.504">mu</span><span begin="1:46.504" end="1:46.872">a</span> <span begin="1:46.872" end="1:47.202">tan</span><span begin="1:47.202" end="1:47.789">ta</span><span begin="1:47.789" end="1:49.743">ngan</span></p>
    </div>
    <div begin="2:21.126" end="2:30.825" itunes:songPart="Bridge">
      <p begin="2:21.126" end="2:23.913" itunes:key="L25" ttm:agent="v1"><span begin="2:21.126" end="2:21.745">Sebelum</span> <span begin="2:21.745" end="2:22.062">waktu</span> <span begin="2:22.062" end="2:22.729">memisahkan</span> <span begin="2:22.729" end="2:23.244">detikku,</span> <span begin="2:23.244" end="2:23.913">detikmu</span></p>
      <p begin="2:23.913" end="2:26.617" itunes:key="L26" ttm:agent="v1"><span begin="2:23.913" end="2:24.542">Sebelum</span> <span begin="2:24.542" end="2:25.024">dewasa,</span> <span begin="2:25.024" end="2:25.558">menua,</span> <span begin="2:25.558" end="2:26.208">memisahkan</span> <span begin="2:26.208" end="2:26.392">ki</span><span begin="2:26.392" end="2:26.617">ta</span></p>
      <p begin="2:26.761" end="2:29.561" itunes:key="L27" ttm:agent="v1"><span begin="2:26.761" end="2:27.294">Degupan</span> <span begin="2:27.294" end="2:27.694">jantung</span> <span begin="2:27.694" end="2:27.851">ki</span><span begin="2:27.851" end="2:28.094">ta</span> <span begin="2:28.094" end="2:28.411">akan</span> <span begin="2:28.411" end="2:28.694">selalu</span> <span begin="2:28.694" end="2:29.561">seirama</span></p>
      <p begin="2:29.561" end="2:30.825" itunes:key="L28" ttm:agent="v1"><span begin="2:29.561" end="2:29.768">Bi</span><span begin="2:29.768" end="2:29.968">la</span> <span begin="2:29.968" end="2:30.123">kau</span> <span begin="2:30.123" end="2:30.457">rindu</span> <span begin="2:30.457" end="2:30.590">a</span><span begin="2:30.590" end="2:30.825">ku</span></p>
    </div>
    <div begin="2:30.918" end="2:52.838" itunes:songPart="Chorus">
      <p begin="2:30.918" end="2:32.737" itunes:key="L29" ttm:agent="v1"><span begin="2:30.918" end="2:31.288">Ku</span><span begin="2:31.288" end="2:31.640">pe</span><span begin="2:31.640" end="2:32.040">tik</span> <span begin="2:32.040" end="2:32.373">bin</span><span begin="2:32.373" end="2:32.737">tang</span></p>
      <p begin="2:33.718" end="2:35.657" itunes:key="L30" ttm:agent="v1"><span begin="2:33.718" end="2:33.974">Un</span><span begin="2:33.974" end="2:34.272">tuk</span> <span begin="2:34.272" end="2:34.608">kau</span> <span begin="2:34.608" end="2:35.224">sim</span><span begin="2:35.224" end="2:35.657">pan</span></p>
      <p begin="2:36.304" end="2:38.404" itunes:key="L31" ttm:agent="v1"><span begin="2:36.304" end="2:36.507">Ca</span><span begin="2:36.507" end="2:36.891">ha</span><span begin="2:36.891" end="2:37.224">ya</span><span begin="2:37.224" end="2:37.573">nya</span> <span begin="2:37.573" end="2:37.941">te</span><span begin="2:37.941" end="2:38.404">nang</span></p>
      <p begin="2:39.129" end="2:41.542" itunes:key="L32" ttm:agent="v1"><span begin="2:39.129" end="2:39.360">Be</span><span begin="2:39.360" end="2:39.576">ri</span><span begin="2:39.576" end="2:39.893">kan</span> <span begin="2:39.893" end="2:40.226">kau</span> <span begin="2:40.226" end="2:40.704">per</span><span begin="2:40.704" end="2:40.904">lin</span><span begin="2:40.904" end="2:41.221">du</span><span begin="2:41.221" end="2:41.542">ngan</span></p>
      <p begin="2:41.854" end="2:44.209" itunes:key="L33" ttm:agent="v1"><span begin="2:41.854" end="2:42.303">Seba</span><span begin="2:42.303" end="2:42.621">gai</span> <span begin="2:42.621" end="2:42.954">pe</span><span begin="2:42.954" end="2:43.335">ngi</span><span begin="2:43.335" end="2:43.687">ngat</span> <span begin="2:43.687" end="2:43.903">te</span><span begin="2:43.903" end="2:44.209">man</span></p>
      <p begin="2:44.833" end="2:47.033" itunes:key="L34" ttm:agent="v1"><span begin="2:44.833" end="2:45.088">Ju</span><span begin="2:45.088" end="2:45.405">ga</span> <span begin="2:45.405" end="2:45.786">seba</span><span begin="2:45.786" end="2:46.170">gai</span> <span begin="2:46.170" end="2:46.538">ja</span><span begin="2:46.538" end="2:46.738">wa</span><span begin="2:46.738" end="2:47.033">ban</span></p>
      <p begin="2:47.457" end="2:52.838" itunes:key="L35" ttm:agent="v1"><span begin="2:47.457" end="2:47.722">Se</span><span begin="2:47.722" end="2:47.922">mu</span><span begin="2:47.922" end="2:48.272">a</span> <span begin="2:48.272" end="2:48.605">tan</span><span begin="2:48.605" end="2:49.138">ta</span><span begin="2:49.138" end="2:52.838">ngan</span></p>
    </div>
    <div begin="2:53.220" end="3:15.716" itunes:songPart="Chorus">
      <p begin="2:53.220" end="2:55.046" itunes:key="L36" ttm:agent="v1"><span begin="2:53.220" end="2:53.444">Ku</span><span begin="2:53.444" end="2:53.777">pe</span><span begin="2:53.777" end="2:54.126">tik</span> <span begin="2:54.126" end="2:54.628">bin</span><span begin="2:54.628" end="2:55.046">tang</span></p>
      <p begin="2:55.992" end="2:58.042" itunes:key="L37" ttm:agent="v1"><span begin="2:55.992" end="2:56.214">Un</span><span begin="2:56.214" end="2:56.531">tuk</span> <span begin="2:56.531" end="2:56.897">kau</span> <span begin="2:56.897" end="2:57.465">sim</span><span begin="2:57.465" end="2:58.042">pan</span></p>
      <p begin="2:58.605" end="3:00.922" itunes:key="L38" ttm:agent="v1"><span begin="2:58.605" end="2:58.872">Ca</span><span begin="2:58.872" end="2:59.182">ha</span><span begin="2:59.182" end="2:59.566">ya</span><span begin="2:59.566" end="2:59.915">nya</span> <span begin="2:59.915" end="3:00.299">te</span><span begin="3:00.299" end="3:00.922">nang</span></p>
      <p begin="3:01.461" end="3:03.893" itunes:key="L39" ttm:agent="v1"><span begin="3:01.461" end="3:01.696">Be</span><span begin="3:01.696" end="3:01.864">ri</span><span begin="3:01.864" end="3:02.198">kan</span> <span begin="3:02.198" end="3:02.547">kau</span> <span begin="3:02.547" end="3:03.064">per</span><span begin="3:03.064" end="3:03.280">lin</span><span begin="3:03.280" end="3:03.614">du</span><span begin="3:03.614" end="3:03.893">ngan</span></p>
      <p begin="3:04.199" end="3:06.566" itunes:key="L40" ttm:agent="v1"><span begin="3:04.199" end="3:04.627">Seba</span><span begin="3:04.627" end="3:04.976">gai</span> <span begin="3:04.976" end="3:05.326">pe</span><span begin="3:05.326" end="3:05.675">ngi</span><span begin="3:05.675" end="3:05.992">ngat</span> <span begin="3:05.992" end="3:06.192">te</span><span begin="3:06.192" end="3:06.566">man</span></p>
      <p begin="3:07.140" end="3:09.345" itunes:key="L41" ttm:agent="v1"><span begin="3:07.140" end="3:07.408">Ju</span><span begin="3:07.408" end="3:07.758">ga</span> <span begin="3:07.758" end="3:08.126">seba</span><span begin="3:08.126" end="3:08.491">gai</span> <span begin="3:08.491" end="3:08.808">ja</span><span begin="3:08.808" end="3:09.008">wa</span><span begin="3:09.008" end="3:09.345">ban</span></p>
      <p begin="3:09.756" end="3:15.716" itunes:key="L42" ttm:agent="v1"><span begin="3:09.756" end="3:10.022">Se</span><span begin="3:10.022" end="3:10.222">mu</span><span begin="3:10.222" end="3:10.555">a</span> <span begin="3:10.555" end="3:10.920">tan</span><span begin="3:10.920" end="3:11.454">ta</span><span begin="3:11.454" end="3:15.716">ngan</span></p>
    </div>
  </body>
</tt>
