<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="1.160">
        <songwriters>
          <songwriter>E.Ross</songwriter>
          <songwriter>Eross Candra</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:48.707">
    <div begin="16.492" end="47.864" itunes:songPart="Verse">
      <p begin="16.492" end="17.801" itunes:key="L1" ttm:agent="v1">
        <span begin="16.492" end="17.801">Dan</span>
      </p>
      <p begin="19.161" end="21.241" itunes:key="L2" ttm:agent="v1"><span begin="19.161" end="19.392">Dan</span> <span begin="19.392" end="19.608">bi</span><span begin="19.608" end="19.843">la</span> <span begin="19.843" end="20.310">e</span><span begin="20.310" end="21.241">sok</span></p>
      <p begin="22.968" end="25.567" itunes:key="L3" ttm:agent="v1"><span begin="22.968" end="23.468">Datang</span> <span begin="23.468" end="23.684">kem</span><span begin="23.684" end="24.185">ba</span><span begin="24.185" end="25.567">li</span></p>
      <p begin="26.760" end="31.888" itunes:key="L4" ttm:agent="v1"><span begin="26.760" end="27.020">Se</span><span begin="27.020" end="27.236">per</span><span begin="27.236" end="27.487">ti</span> <span begin="27.487" end="28.002">se</span><span begin="28.002" end="28.436">dia</span> <span begin="28.436" end="28.719">ka</span><span begin="28.719" end="29.170">la</span> <span begin="29.170" end="29.687">di</span> <span begin="29.687" end="30.135">ma</span><span begin="30.135" end="30.402">na</span> <span begin="30.402" end="30.652">kau</span> <span begin="30.652" end="30.903">bi</span><span begin="30.903" end="31.170">sa</span> <span begin="31.170" end="31.386">ber</span><span begin="31.386" end="31.674">can</span><span begin="31.674" end="31.888">da</span></p>
      <p begin="31.888" end="32.737" itunes:key="L5" ttm:agent="v1">
        <span begin="31.888" end="32.737">Dan</span>
      </p>
      <p begin="34.482" end="36.807" itunes:key="L6" ttm:agent="v1"><span begin="34.482" end="34.744">Per</span><span begin="34.744" end="34.979">la</span><span begin="34.979" end="35.230">han</span> <span begin="35.230" end="35.694">kau</span> <span begin="35.694" end="36.807">pun</span></p>
      <p begin="38.346" end="40.941" itunes:key="L7" ttm:agent="v1"><span begin="38.346" end="39.090">Lupakan</span> <span begin="39.090" end="39.556">a</span><span begin="39.556" end="40.941">ku</span></p>
      <p begin="42.183" end="43.864" itunes:key="L8" ttm:agent="v1"><span begin="42.183" end="42.724">Mimpi</span> <span begin="42.724" end="43.864">burukmu</span></p>
      <p begin="43.864" end="47.864" itunes:key="L9" ttm:agent="v1"><span begin="43.864" end="44.180">Di</span> <span begin="44.180" end="44.617">ma</span><span begin="44.617" end="45.100">na</span> <span begin="45.100" end="45.566">telah</span> <span begin="45.566" end="46.500">kutancapkan</span> <span begin="46.500" end="47.017">duri</span> <span begin="47.017" end="47.233">ta</span><span begin="47.233" end="47.864">jam</span></p>
    </div>
    <div begin="49.858" end="1:00.443" itunes:songPart="PreChorus">
      <p begin="49.858" end="53.035" itunes:key="L10" ttm:agent="v1"><span begin="49.858" end="50.116">Kau</span> <span begin="50.116" end="50.618">pun</span> <span begin="50.618" end="51.066">me</span><span begin="51.066" end="51.778">na</span><span begin="51.778" end="53.035">ngis</span></p>
      <p begin="53.691" end="56.872" itunes:key="L11" ttm:agent="v1"><span begin="53.691" end="53.924">Me</span><span begin="53.924" end="54.406">na</span><span begin="54.406" end="54.908">ngis</span> <span begin="54.908" end="55.625">se</span><span begin="55.625" end="56.872">dih</span></p>
      <p begin="57.560" end="1:00.443" itunes:key="L12" ttm:agent="v1"><span begin="57.560" end="57.782">Ma</span><span begin="57.782" end="58.017">af</span><span begin="58.017" end="58.265">kan</span> <span begin="58.265" end="58.750">a</span><span begin="58.750" end="1:00.443">ku</span></p>
    </div>
    <div begin="1:02.606" end="1:19.204" itunes:songPart="Verse">
      <p begin="1:02.606" end="1:03.287" itunes:key="L13" ttm:agent="v1">
        <span begin="1:02.606" end="1:03.287">Dan</span>
      </p>
      <p begin="1:05.231" end="1:07.898" itunes:key="L14" ttm:agent="v1"><span begin="1:05.231" end="1:05.711">Bukan</span> <span begin="1:05.711" end="1:05.892">mak</span><span begin="1:05.892" end="1:06.425">sud</span><span begin="1:06.425" end="1:07.898">ku</span></p>
      <p begin="1:09.106" end="1:11.789" itunes:key="L15" ttm:agent="v1"><span begin="1:09.106" end="1:09.582">Bukan</span> <span begin="1:09.582" end="1:09.766">i</span><span begin="1:09.766" end="1:10.267">ngin</span><span begin="1:10.267" end="1:11.789">ku</span></p>
      <p begin="1:12.951" end="1:19.204" itunes:key="L16" ttm:agent="v1"><span begin="1:12.951" end="1:13.194">Me</span><span begin="1:13.194" end="1:13.410">lu</span><span begin="1:13.410" end="1:13.661">ka</span><span begin="1:13.661" end="1:14.143">i</span><span begin="1:14.143" end="1:14.594">mu,</span> <span begin="1:14.594" end="1:14.842">sa</span><span begin="1:14.842" end="1:15.293">dar</span><span begin="1:15.293" end="1:15.810">kah</span> <span begin="1:15.810" end="1:16.242">kau</span> <span begin="1:16.242" end="1:16.477">di</span> <span begin="1:16.477" end="1:16.975">sini</span> <span begin="1:16.975" end="1:17.210">ku</span> <span begin="1:17.210" end="1:17.461">pun</span> <span begin="1:17.461" end="1:17.943">terlu</span><span begin="1:17.943" end="1:19.204">ka?</span></p>
    </div>
    <div begin="1:20.580" end="1:31.503" itunes:songPart="PreChorus">
      <p begin="1:20.580" end="1:23.762" itunes:key="L17" ttm:agent="v1">
        <span begin="1:20.580" end="1:20.886">Me</span>
        <span begin="1:20.886" end="1:21.321">lu</span>
        <span begin="1:21.321" end="1:21.804">pa</span>
        <span begin="1:21.804" end="1:22.521">kan</span>
        <span begin="1:22.521" end="1:23.762">mu</span>
      </p>
      <p begin="1:24.397" end="1:27.730" itunes:key="L18" ttm:agent="v1">
        <span begin="1:24.397" end="1:24.654">Me</span>
        <span begin="1:24.654" end="1:25.137">ne</span>
        <span begin="1:25.137" end="1:25.654">pi</span>
        <span begin="1:25.654" end="1:26.371">kan</span>
        <span begin="1:26.371" end="1:27.730">mu</span>
      </p>
      <p begin="1:28.258" end="1:31.503" itunes:key="L19" ttm:agent="v1"><span begin="1:28.258" end="1:28.539">Ma</span><span begin="1:28.539" end="1:28.755">af</span><span begin="1:28.755" end="1:29.006">kan</span> <span begin="1:29.006" end="1:29.457">a</span><span begin="1:29.457" end="1:31.503">ku</span></p>
    </div>
    <div begin="1:31.876" end="1:46.712" itunes:songPart="Chorus">
      <p begin="1:31.876" end="1:35.702" itunes:key="L20" ttm:agent="v1"><span begin="1:31.876" end="1:32.295">Lupa</span><span begin="1:32.295" end="1:32.776">kanlah</span> <span begin="1:32.776" end="1:33.277">saja</span> <span begin="1:33.277" end="1:34.243">di</span><span begin="1:34.243" end="1:35.227">ri</span><span begin="1:35.227" end="1:35.702">ku</span></p>
      <p begin="1:35.702" end="1:39.539" itunes:key="L21" ttm:agent="v1"><span begin="1:35.702" end="1:35.920">Bi</span><span begin="1:35.920" end="1:36.152">la</span> <span begin="1:36.152" end="1:36.618">itu</span> <span begin="1:36.618" end="1:36.834">bi</span><span begin="1:36.834" end="1:37.085">sa</span> <span begin="1:37.085" end="1:38.034">mem</span><span begin="1:38.034" end="1:38.789">buat</span><span begin="1:39.066" end="1:39.539">mu</span></p>
      <p begin="1:39.539" end="1:42.569" itunes:key="L22" ttm:agent="v1"><span begin="1:39.539" end="1:39.780">Kem</span><span begin="1:39.780" end="1:40.015">ba</span><span begin="1:40.015" end="1:40.215">li</span> <span begin="1:40.215" end="1:40.949">bersinar</span> <span begin="1:40.949" end="1:41.416">dan</span> <span begin="1:41.416" end="1:41.651">ber</span><span begin="1:41.651" end="1:42.149">pi</span><span begin="1:42.149" end="1:42.569">jar</span></p>
      <p begin="1:42.569" end="1:46.712" itunes:key="L23" ttm:agent="v1"><span begin="1:42.569" end="1:43.089">Se</span><span begin="1:43.089" end="1:43.556">per</span><span begin="1:43.556" end="1:44.282">ti</span> <span begin="1:44.617" end="1:44.833">du</span><span begin="1:44.833" end="1:45.284">lu</span> <span begin="1:45.284" end="1:45.535">ka</span><span begin="1:45.535" end="1:46.712">la</span></p>
    </div>
    <div begin="1:47.159" end="2:04.638" itunes:songPart="Chorus">
      <p begin="1:47.159" end="1:51.058" itunes:key="L24" ttm:agent="v1"><span begin="1:47.159" end="1:47.701">Caci</span> <span begin="1:47.701" end="1:48.168">maki</span> <span begin="1:48.168" end="1:48.653">saja</span> <span begin="1:48.653" end="1:49.618">di</span><span begin="1:49.618" end="1:50.337">ri</span><span begin="1:50.586" end="1:51.058">ku</span></p>
      <p begin="1:51.058" end="1:54.831" itunes:key="L25" ttm:agent="v1"><span begin="1:51.058" end="1:51.285">Bi</span><span begin="1:51.285" end="1:51.520">la</span> <span begin="1:51.520" end="1:51.986">itu</span> <span begin="1:51.986" end="1:52.186">bi</span><span begin="1:52.186" end="1:52.434">sa</span> <span begin="1:52.434" end="1:53.370">mem</span><span begin="1:53.370" end="1:54.153">buat</span><span begin="1:54.426" end="1:54.831">mu</span></p>
      <p begin="1:54.831" end="1:57.964" itunes:key="L26" ttm:agent="v1"><span begin="1:54.831" end="1:55.105">Kem</span><span begin="1:55.105" end="1:55.339">ba</span><span begin="1:55.339" end="1:55.555">li</span> <span begin="1:55.555" end="1:56.255">bersinar</span> <span begin="1:56.255" end="1:56.756">dan</span> <span begin="1:56.756" end="1:57.023">ber</span><span begin="1:57.023" end="1:57.490">pi</span><span begin="1:57.490" end="1:57.964">jar</span></p>
      <p begin="1:57.964" end="2:04.638" itunes:key="L27" ttm:agent="v1"><span begin="1:57.964" end="1:58.421">Se</span><span begin="1:58.421" end="1:58.939">per</span><span begin="1:58.939" end="1:59.778">ti</span> <span begin="2:00.000" end="2:00.198">du</span><span begin="2:00.198" end="2:00.632">lu</span> <span begin="2:00.632" end="2:00.883">ka</span><span begin="2:00.883" end="2:03.261">la,</span> <span begin="2:03.261" end="2:03.762">wo-</span><span begin="2:03.762" end="2:04.229">ho-</span><span begin="2:04.229" end="2:04.638">oh</span></p>
    </div>
    <div begin="2:11.708" end="2:28.975" itunes:songPart="Verse">
      <p begin="2:11.708" end="2:13.451" itunes:key="L28" ttm:agent="v1">
        <span begin="2:11.708" end="2:13.451">Dan</span>
      </p>
      <p begin="2:14.307" end="2:17.071" itunes:key="L29" ttm:agent="v1"><span begin="2:14.307" end="2:14.770">Bukan</span> <span begin="2:14.770" end="2:14.970">mak</span><span begin="2:14.970" end="2:15.503">sud</span><span begin="2:15.503" end="2:17.071">ku</span></p>
      <p begin="2:18.169" end="2:21.611" itunes:key="L30" ttm:agent="v1"><span begin="2:18.169" end="2:18.620">Bukan</span> <span begin="2:18.620" end="2:18.868">i</span><span begin="2:18.868" end="2:19.354">ngin</span><span begin="2:19.354" end="2:21.611">ku</span></p>
      <p begin="2:22.005" end="2:28.975" itunes:key="L31" ttm:agent="v1"><span begin="2:22.005" end="2:22.274">Me</span><span begin="2:22.274" end="2:22.490">lu</span><span begin="2:22.490" end="2:22.709">ka</span><span begin="2:22.709" end="2:23.223">i</span><span begin="2:23.223" end="2:23.674">mu,</span> <span begin="2:23.674" end="2:23.941">sa</span><span begin="2:23.941" end="2:24.423">dar</span><span begin="2:24.423" end="2:24.909">kah</span> <span begin="2:24.909" end="2:25.357">kau</span> <span begin="2:25.357" end="2:25.591">di</span> <span begin="2:25.591" end="2:26.058">sini</span> <span begin="2:26.058" end="2:26.290">ku</span> <span begin="2:26.290" end="2:26.541">pun</span> <span begin="2:26.541" end="2:26.991">terlu</span><span begin="2:26.991" end="2:28.975">ka?</span></p>
    </div>
    <div begin="2:29.671" end="2:40.945" itunes:songPart="PreChorus">
      <p begin="2:29.671" end="2:32.932" itunes:key="L32" ttm:agent="v1">
        <span begin="2:29.671" end="2:29.954">Me</span>
        <span begin="2:29.954" end="2:30.402">lu</span>
        <span begin="2:30.402" end="2:30.903">pa</span>
        <span begin="2:30.903" end="2:31.647">kan</span>
        <span begin="2:31.647" end="2:32.932">mu</span>
      </p>
      <p begin="2:33.487" end="2:36.823" itunes:key="L33" ttm:agent="v1">
        <span begin="2:33.487" end="2:33.783">Me</span>
        <span begin="2:33.783" end="2:34.218">ne</span>
        <span begin="2:34.218" end="2:34.700">pi</span>
        <span begin="2:34.700" end="2:35.434">kan</span>
        <span begin="2:35.434" end="2:36.823">mu</span>
      </p>
      <p begin="2:37.349" end="2:40.945" itunes:key="L34" ttm:agent="v1"><span begin="2:37.349" end="2:37.634">Ma</span><span begin="2:37.634" end="2:37.850">af</span><span begin="2:37.850" end="2:38.085">kan</span> <span begin="2:38.085" end="2:38.551">a</span><span begin="2:38.551" end="2:39.557">ku,</span> <span begin="2:39.557" end="2:40.224">oh-</span><span begin="2:40.224" end="2:40.945">oh</span></p>
    </div>
    <div begin="2:40.945" end="2:55.843" itunes:songPart="Chorus">
      <p begin="2:40.945" end="2:44.788" itunes:key="L35" ttm:agent="v1"><span begin="2:40.945" end="2:41.434">Lupa</span><span begin="2:41.434" end="2:41.869">kanlah</span> <span begin="2:41.869" end="2:42.352">saja</span> <span begin="2:42.352" end="2:43.317">di</span><span begin="2:43.317" end="2:44.055">ri</span><span begin="2:44.285" end="2:44.788">ku</span></p>
      <p begin="2:44.788" end="2:48.628" itunes:key="L36" ttm:agent="v1"><span begin="2:44.788" end="2:44.981">Bi</span><span begin="2:44.981" end="2:45.264">la</span> <span begin="2:45.264" end="2:45.715">itu</span> <span begin="2:45.715" end="2:45.947">bi</span><span begin="2:45.947" end="2:46.181">sa</span> <span begin="2:46.181" end="2:47.131">mem</span><span begin="2:47.131" end="2:47.889">buat</span><span begin="2:48.181" end="2:48.628">mu</span></p>
      <p begin="2:48.628" end="2:51.705" itunes:key="L37" ttm:agent="v1"><span begin="2:48.628" end="2:48.833">Kem</span><span begin="2:48.833" end="2:49.083">ba</span><span begin="2:49.083" end="2:49.299">li</span> <span begin="2:49.299" end="2:50.001">bersinar</span> <span begin="2:50.001" end="2:50.518">dan</span> <span begin="2:50.518" end="2:50.801">ber</span><span begin="2:50.801" end="2:51.251">pi</span><span begin="2:51.251" end="2:51.705">jar</span></p>
      <p begin="2:51.705" end="2:55.843" itunes:key="L38" ttm:agent="v1"><span begin="2:51.705" end="2:52.161">Se</span><span begin="2:52.161" end="2:52.662">per</span><span begin="2:52.662" end="2:53.351">ti</span> <span begin="2:53.697" end="2:53.947">du</span><span begin="2:53.947" end="2:54.379">lu</span> <span begin="2:54.379" end="2:54.614">ka</span><span begin="2:54.614" end="2:55.843">la</span></p>
    </div>
    <div begin="2:56.257" end="3:11.801" itunes:songPart="Chorus">
      <p begin="2:56.257" end="3:00.132" itunes:key="L39" ttm:agent="v1"><span begin="2:56.257" end="2:56.737">Caci</span> <span begin="2:56.737" end="2:57.204">maki</span> <span begin="2:57.204" end="2:57.702">saja</span> <span begin="2:57.702" end="2:58.686">di</span><span begin="2:58.686" end="2:59.459">ri</span><span begin="2:59.702" end="3:00.132">ku</span></p>
      <p begin="3:00.132" end="3:03.996" itunes:key="L40" ttm:agent="v1"><span begin="3:00.132" end="3:00.366">Bi</span><span begin="3:00.366" end="3:00.598">la</span> <span begin="3:00.598" end="3:01.084">itu</span> <span begin="3:01.084" end="3:01.284">bi</span><span begin="3:01.284" end="3:01.550">sa</span> <span begin="3:01.550" end="3:02.545">mem</span><span begin="3:02.545" end="3:03.260">buat</span><span begin="3:03.561" end="3:03.996">mu</span></p>
      <p begin="3:03.996" end="3:07.073" itunes:key="L41" ttm:agent="v1"><span begin="3:03.996" end="3:04.228">Kem</span><span begin="3:04.228" end="3:04.463">ba</span><span begin="3:04.463" end="3:04.679">li</span> <span begin="3:04.679" end="3:05.400">bersinar</span> <span begin="3:05.400" end="3:05.883">dan</span> <span begin="3:05.883" end="3:06.134">ber</span><span begin="3:06.134" end="3:06.584">pi</span><span begin="3:06.584" end="3:07.073">jar</span></p>
      <p begin="3:07.073" end="3:11.801" itunes:key="L42" ttm:agent="v1"><span begin="3:07.073" end="3:07.540">Se</span><span begin="3:07.540" end="3:08.023">per</span><span begin="3:08.023" end="3:08.971">ti</span> <span begin="3:09.079" end="3:09.279">du</span><span begin="3:09.279" end="3:09.729">lu</span> <span begin="3:09.729" end="3:09.961">ka</span><span begin="3:09.961" end="3:11.801">la</span></p>
    </div>
    <div begin="3:12.390" end="3:19.456" itunes:songPart="Verse">
      <p begin="3:12.390" end="3:13.874" itunes:key="L43" ttm:agent="v1">
        <span begin="3:12.390" end="3:12.839">Wo-</span>
        <span begin="3:12.839" end="3:13.321">ho-</span>
        <span begin="3:13.321" end="3:13.874">oh</span>
      </p>
      <p begin="3:15.008" end="3:19.456" itunes:key="L44" ttm:agent="v1">
        <span begin="3:15.008" end="3:16.694">Wo-</span>
        <span begin="3:16.694" end="3:17.396">ho-</span>
        <span begin="3:17.396" end="3:17.828">ho-</span>
        <span begin="3:17.828" end="3:18.329">ho-</span>
        <span begin="3:18.329" end="3:18.796">ho-</span>
        <span begin="3:18.796" end="3:19.456">oh</span>
      </p>
    </div>
    <div begin="3:41.652" end="3:57.173" itunes:songPart="Chorus">
      <p begin="3:41.652" end="3:44.454" itunes:key="L45" ttm:agent="v1">
        <span begin="3:41.652" end="3:42.844">Wo-</span>
        <span begin="3:42.844" end="3:44.454">oh</span>
      </p>
      <p begin="3:42.354" end="3:46.209" itunes:key="L46" ttm:agent="v1"><span begin="3:42.354" end="3:42.839">Lupa</span><span begin="3:42.839" end="3:43.306">kanlah</span> <span begin="3:43.306" end="3:43.805">saja</span> <span begin="3:43.805" end="3:44.805">di</span><span begin="3:44.805" end="3:45.733">ri</span><span begin="3:45.733" end="3:46.209">ku</span></p>
      <p begin="3:46.209" end="3:50.046" itunes:key="L47" ttm:agent="v1"><span begin="3:46.209" end="3:46.410">Bi</span><span begin="3:46.410" end="3:46.642">la</span> <span begin="3:46.642" end="3:47.127">itu</span> <span begin="3:47.127" end="3:47.343">bi</span><span begin="3:47.343" end="3:47.610">sa</span> <span begin="3:47.610" end="3:48.575">mem</span><span begin="3:48.575" end="3:49.320">buat</span><span begin="3:49.594" end="3:50.046">mu</span></p>
      <p begin="3:50.046" end="3:53.129" itunes:key="L48" ttm:agent="v1"><span begin="3:50.046" end="3:50.274">Kem</span><span begin="3:50.274" end="3:50.493">ba</span><span begin="3:50.493" end="3:50.741">li</span> <span begin="3:50.741" end="3:51.499">bersinar</span> <span begin="3:51.499" end="3:51.949">dan</span> <span begin="3:51.949" end="3:52.181">ber</span><span begin="3:52.181" end="3:52.664">pi</span><span begin="3:52.664" end="3:53.129">jar</span></p>
      <p begin="3:53.129" end="3:57.173" itunes:key="L49" ttm:agent="v1"><span begin="3:53.129" end="3:53.578">Se</span><span begin="3:53.578" end="3:54.079">per</span><span begin="3:54.079" end="3:55.056">ti</span> <span begin="3:55.125" end="3:55.322">du</span><span begin="3:55.322" end="3:55.792">lu</span> <span begin="3:55.792" end="3:56.024">ka</span><span begin="3:56.024" end="3:57.173">la</span></p>
    </div>
    <div begin="3:57.668" end="4:13.505" itunes:songPart="Chorus">
      <p begin="3:57.668" end="4:01.569" itunes:key="L50" ttm:agent="v1"><span begin="3:57.668" end="3:58.173">Caci</span> <span begin="3:58.173" end="3:58.624">maki</span> <span begin="3:58.624" end="3:59.107">saja</span> <span begin="3:59.107" end="4:00.107">di</span><span begin="4:00.107" end="4:00.882">ri</span><span begin="4:01.123" end="4:01.569">ku</span></p>
      <p begin="4:01.569" end="4:04.787" itunes:key="L51" ttm:agent="v1"><span begin="4:01.569" end="4:01.765">Bi</span><span begin="4:01.765" end="4:02.032">la</span> <span begin="4:02.032" end="4:02.533">itu</span> <span begin="4:02.533" end="4:02.765">bi</span><span begin="4:02.765" end="4:02.984">sa</span> <span begin="4:02.984" end="4:03.461">mem</span><span begin="4:03.461" end="4:03.928">buat</span><span begin="4:03.928" end="4:04.787">mu</span></p>
      <p begin="4:05.382" end="4:08.505" itunes:key="L52" ttm:agent="v1"><span begin="4:05.382" end="4:05.640">Kem</span><span begin="4:05.640" end="4:05.872">ba</span><span begin="4:05.872" end="4:06.072">li</span> <span begin="4:06.072" end="4:06.789">bersinar</span> <span begin="4:06.789" end="4:07.288">dan</span> <span begin="4:07.288" end="4:07.507">ber</span><span begin="4:07.507" end="4:08.021">pi</span><span begin="4:08.021" end="4:08.505">jar</span></p>
      <p begin="4:08.505" end="4:13.505" itunes:key="L53" ttm:agent="v1"><span begin="4:08.505" end="4:08.998">Se</span><span begin="4:08.998" end="4:09.481">per</span><span begin="4:09.481" end="4:10.486">ti</span> <span begin="4:10.486" end="4:10.686">du</span><span begin="4:10.686" end="4:11.153">lu</span> <span begin="4:11.153" end="4:11.388">ka</span><span begin="4:11.388" end="4:13.505">la</span></p>
    </div>
    <div begin="4:14.516" end="4:25.102" itunes:songPart="Verse">
      <p begin="4:14.516" end="4:17.221" itunes:key="L54" ttm:agent="v1">
        <span begin="4:14.516" end="4:16.221">Wo-</span>
        <span begin="4:16.221" end="4:16.688">ho-</span>
        <span begin="4:16.688" end="4:17.221">oh</span>
      </p>
      <p begin="4:18.323" end="4:25.102" itunes:key="L55" ttm:agent="v1">
        <span begin="4:18.323" end="4:20.032">Wo-</span>
        <span begin="4:20.032" end="4:20.990">ho-</span>
        <span begin="4:20.990" end="4:21.939">wo-</span>
        <span begin="4:21.939" end="4:22.406">ho-</span>
        <span begin="4:22.406" end="4:25.102">oh</span>
      </p>
    </div>
  </body>
</tt>
