<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.320">
        <songwriters>
          <songwriter>Eross Candra</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:01.285">
    <div begin="3.535" end="25.274">
      <p begin="3.535" end="7.273" itunes:key="L1" ttm:agent="v1"><span begin="3.535" end="3.679">Se</span><span begin="3.679" end="3.825">be</span><span begin="3.825" end="4.009">ra</span><span begin="4.009" end="4.209">pa</span> <span begin="4.209" end="4.409">pan</span><span begin="4.409" end="4.593">tas</span><span begin="4.593" end="4.777">kah</span> <span begin="4.777" end="4.959">kau</span> <span begin="4.959" end="5.143">un</span><span begin="5.143" end="5.577">tuk</span> <span begin="5.577" end="5.977">ku</span><span begin="5.977" end="6.327">tung</span><span begin="6.327" end="7.273">gu?</span></p>
      <p begin="9.417" end="13.216" itunes:key="L2" ttm:agent="v1"><span begin="9.417" end="9.595">Cu</span><span begin="9.595" end="9.776">kup</span> <span begin="9.776" end="9.960">in</span><span begin="9.960" end="10.176">dah</span><span begin="10.176" end="10.360">kah</span> <span begin="10.360" end="10.560">di</span><span begin="10.560" end="10.760">ri</span><span begin="10.760" end="10.960">mu</span> <span begin="10.960" end="11.160">un</span><span begin="11.160" end="11.344">tuk</span> <span begin="11.344" end="11.528">sela</span><span begin="11.528" end="11.709">lu</span> <span begin="11.709" end="11.893">ku</span><span begin="11.893" end="12.077">nan</span><span begin="12.077" end="12.395">ti</span><span begin="12.395" end="13.216">kan?</span></p>
      <p begin="15.329" end="19.707" itunes:key="L3" ttm:agent="v1"><span begin="15.329" end="15.490">Mam</span><span begin="15.490" end="15.706">pu</span><span begin="15.706" end="15.890">kah</span> <span begin="15.890" end="16.074">kau</span> <span begin="16.074" end="16.290">ha</span><span begin="16.290" end="16.474">dir</span> <span begin="16.474" end="16.674">da</span><span begin="16.674" end="16.874">lam</span> <span begin="16.874" end="17.039">se</span><span begin="17.039" end="17.223">tiap</span> <span begin="17.223" end="17.407">mim</span><span begin="17.407" end="17.588">pi</span> <span begin="17.588" end="17.772">bu</span><span begin="17.772" end="18.090">ruk</span><span begin="18.090" end="19.707">ku?</span></p>
      <p begin="21.272" end="25.274" itunes:key="L4" ttm:agent="v1"><span begin="21.272" end="21.437">Mam</span><span begin="21.437" end="21.621">pu</span><span begin="21.621" end="21.803">kah</span> <span begin="21.803" end="21.987">ki</span><span begin="21.987" end="22.187">ta</span> <span begin="22.187" end="22.387">ber</span><span begin="22.387" end="22.587">ta</span><span begin="22.587" end="22.787">han</span> <span begin="22.787" end="22.971">di</span> <span begin="22.971" end="23.171">sa</span><span begin="23.171" end="23.355">at</span> <span begin="23.355" end="23.536">ki</span><span begin="23.536" end="23.996">ta</span> <span begin="23.996" end="24.253">ja</span><span begin="24.253" end="25.274">uh?</span></p>
    </div>
    <div begin="27.115" end="48.620">
      <p begin="27.115" end="30.973" itunes:key="L5" ttm:agent="v1"><span begin="27.115" end="27.309">Se</span><span begin="27.309" end="27.493">be</span><span begin="27.493" end="27.661">ra</span><span begin="27.661" end="27.893">pa</span> <span begin="27.893" end="28.077">he</span><span begin="28.077" end="28.261">bat</span> <span begin="28.261" end="28.426">kau</span> <span begin="28.426" end="28.610">un</span><span begin="28.610" end="28.794">tuk</span> <span begin="28.794" end="29.159">ku</span><span begin="29.159" end="29.527">bang</span><span begin="29.527" end="29.877">ga</span><span begin="29.877" end="30.973">kan?</span></p>
      <p begin="33.076" end="38.687" itunes:key="L6" ttm:agent="v1"><span begin="33.076" end="33.218">Cu</span><span begin="33.218" end="33.418">kup</span> <span begin="33.418" end="33.618">tang</span><span begin="33.618" end="33.818">guh</span><span begin="33.818" end="34.002">kah</span> <span begin="34.002" end="34.170">di</span><span begin="34.170" end="34.370">ri</span><span begin="34.370" end="34.570">mu</span> <span begin="34.570" end="34.751">un</span><span begin="34.751" end="34.935">tuk</span> <span begin="34.935" end="35.119">sela</span><span begin="35.119" end="35.303">lu</span> <span begin="35.303" end="35.503">ku</span><span begin="35.503" end="35.652">an</span><span begin="35.652" end="36.002">dal</span><span begin="36.002" end="36.679">kan?</span> <span begin="37.319" end="37.970">Wo-</span><span begin="37.970" end="38.687">oh</span></p>
      <p begin="38.931" end="44.508" itunes:key="L7" ttm:agent="v1"><span begin="38.931" end="39.161">Mam</span><span begin="39.161" end="39.345">pu</span><span begin="39.345" end="39.529">kah</span> <span begin="39.529" end="39.694">kau</span> <span begin="39.694" end="39.878">ber</span><span begin="39.878" end="40.078">ta</span><span begin="40.078" end="40.262">han</span> <span begin="40.262" end="40.462">de</span><span begin="40.462" end="40.643">ngan</span> <span begin="40.643" end="40.827">hi</span><span begin="40.827" end="40.998">dup</span><span begin="40.998" end="41.177">ku</span> <span begin="41.177" end="41.377">yang</span> <span begin="41.377" end="41.678">ma</span><span begin="41.678" end="43.500">lang?</span> <span begin="43.695" end="44.247">Wo-</span><span begin="44.247" end="44.508">oh</span></p>
      <p begin="44.823" end="48.620" itunes:key="L8" ttm:agent="v1"><span begin="44.823" end="45.008">Sang</span><span begin="45.008" end="45.192">gup</span><span begin="45.192" end="45.392">kah</span> <span begin="45.392" end="45.592">kau</span> <span begin="45.592" end="45.808">me</span><span begin="45.808" end="45.992">ya</span><span begin="45.992" end="46.192">kin</span><span begin="46.192" end="46.392">kan</span> <span begin="46.392" end="46.574">di</span> <span begin="46.574" end="46.758">sa</span><span begin="46.758" end="46.942">at</span> <span begin="46.942" end="47.107">a</span><span begin="47.107" end="47.645">ku</span> <span begin="47.645" end="47.875">bim</span><span begin="47.875" end="48.620">bang?</span></p>
    </div>
    <div begin="49.689" end="1:14.026">
      <p begin="49.689" end="50.949" itunes:key="L9" ttm:agent="v1">
        <span begin="49.689" end="49.957">Ce</span>
        <span begin="49.957" end="50.293">la</span>
        <span begin="50.293" end="50.659">ka</span>
        <span begin="50.659" end="50.949">nya</span>
      </p>
      <p begin="50.949" end="53.731" itunes:key="L10" ttm:agent="v1"><span begin="50.949" end="51.064">Ha</span><span begin="51.064" end="51.248">nya</span> <span begin="51.248" end="51.414">kau</span><span begin="51.414" end="51.616">lah</span> <span begin="51.616" end="51.798">yang</span> <span begin="51.798" end="51.982">be</span><span begin="51.982" end="52.182">nar-</span><span begin="52.182" end="52.366">be</span><span begin="52.366" end="52.547">nar</span> <span begin="52.547" end="52.731">a</span><span begin="52.731" end="52.899">ku</span> <span begin="52.899" end="53.264">tung</span><span begin="53.264" end="53.731">gu</span></p>
      <p begin="53.731" end="56.552" itunes:key="L11" ttm:agent="v1"><span begin="53.731" end="53.912">Ha</span><span begin="53.912" end="54.061">nya</span> <span begin="54.061" end="54.259">kau</span><span begin="54.259" end="54.443">lah</span> <span begin="54.443" end="54.624">yang</span> <span begin="54.624" end="54.827">be</span><span begin="54.827" end="55.043">nar-</span><span begin="55.043" end="55.243">be</span><span begin="55.243" end="55.424">nar</span> <span begin="55.424" end="55.592">me</span><span begin="55.592" end="55.792">ma</span><span begin="55.792" end="55.976">ha</span><span begin="55.976" end="56.243">mi</span><span begin="56.243" end="56.552">ku</span></p>
      <p begin="56.516" end="1:01.584" itunes:key="L12" ttm:agent="v1"><span begin="56.516" end="56.649">Kau</span> <span begin="56.649" end="56.963">per</span><span begin="57.233" end="57.414">gi</span> <span begin="57.414" end="57.789">dan</span> <span begin="57.982" end="58.166">hi</span><span begin="58.166" end="58.331">lang</span> <span begin="58.331" end="58.499">ke</span> <span begin="58.499" end="58.699">ma</span><span begin="58.699" end="58.881">na</span> <span begin="58.881" end="59.214">pun</span> <span begin="59.214" end="59.582">kau</span> <span begin="59.582" end="1:01.094">su</span><span begin="1:01.094" end="1:01.584">ka</span></p>
      <p begin="1:01.584" end="1:02.816" itunes:key="L13" ttm:agent="v1">
        <span begin="1:01.584" end="1:01.815">Ce</span>
        <span begin="1:01.815" end="1:02.148">la</span>
        <span begin="1:02.148" end="1:02.481">ka</span>
        <span begin="1:02.481" end="1:02.816">nya</span>
      </p>
      <p begin="1:02.808" end="1:05.475" itunes:key="L14" ttm:agent="v1"><span begin="1:02.808" end="1:02.908">Ha</span><span begin="1:02.908" end="1:03.092">nya</span> <span begin="1:03.092" end="1:03.260">kau</span><span begin="1:03.260" end="1:03.442">lah</span> <span begin="1:03.442" end="1:03.626">yang</span> <span begin="1:03.626" end="1:03.810">pan</span><span begin="1:03.810" end="1:04.010">tas</span> <span begin="1:04.010" end="1:04.210">un</span><span begin="1:04.210" end="1:04.394">tuk</span> <span begin="1:04.394" end="1:04.575">ku</span><span begin="1:04.575" end="1:04.743">bang</span><span begin="1:04.743" end="1:05.076">ga</span><span begin="1:05.076" end="1:05.475">kan</span></p>
      <p begin="1:05.475" end="1:08.330" itunes:key="L15" ttm:agent="v1"><span begin="1:05.475" end="1:05.645">Ha</span><span begin="1:05.645" end="1:05.810">nya</span> <span begin="1:05.810" end="1:05.994">kau</span><span begin="1:05.994" end="1:06.194">lah</span> <span begin="1:06.194" end="1:06.410">yang</span> <span begin="1:06.410" end="1:06.610">sang</span><span begin="1:06.610" end="1:06.791">gup</span> <span begin="1:06.791" end="1:06.975">un</span><span begin="1:06.975" end="1:07.159">tuk</span> <span begin="1:07.159" end="1:07.359">a</span><span begin="1:07.359" end="1:07.543">ku</span> <span begin="1:07.543" end="1:07.693">an</span><span begin="1:07.693" end="1:08.045">dal</span><span begin="1:08.045" end="1:08.330">kan</span></p>
      <p begin="1:08.330" end="1:14.026" itunes:key="L16" ttm:agent="v1"><span begin="1:08.330" end="1:08.459">Di</span> <span begin="1:08.459" end="1:08.774">an</span><span begin="1:09.008" end="1:09.173">ta</span><span begin="1:09.173" end="1:09.577">ra</span> <span begin="1:09.741" end="1:09.941">pe</span><span begin="1:09.941" end="1:10.125">dih,</span> <span begin="1:10.125" end="1:10.307">a</span><span begin="1:10.307" end="1:10.491">ku</span> <span begin="1:10.491" end="1:10.691">sela</span><span begin="1:10.691" end="1:11.059">lu</span> <span begin="1:11.059" end="1:11.392">me</span><span begin="1:11.392" end="1:12.526">nan</span><span begin="1:12.526" end="1:12.860">ti</span><span begin="1:12.860" end="1:14.026">mu</span></p>
    </div>
    <div begin="1:14.293" end="1:35.767">
      <p begin="1:14.293" end="1:17.950" itunes:key="L17" ttm:agent="v1"><span begin="1:14.293" end="1:14.507">Se</span><span begin="1:14.507" end="1:14.675">be</span><span begin="1:14.675" end="1:14.875">ra</span><span begin="1:14.875" end="1:15.075">pa</span> <span begin="1:15.075" end="1:15.275">he</span><span begin="1:15.275" end="1:15.457">bat</span> <span begin="1:15.457" end="1:15.657">kau</span> <span begin="1:15.657" end="1:15.841">un</span><span begin="1:15.841" end="1:16.041">tuk</span> <span begin="1:16.041" end="1:16.409">ku</span><span begin="1:16.409" end="1:16.742">bang</span><span begin="1:16.742" end="1:17.091">ga</span><span begin="1:17.091" end="1:17.950">kan?</span></p>
      <p begin="1:20.155" end="1:25.928" itunes:key="L18" ttm:agent="v1"><span begin="1:20.155" end="1:20.424">Cu</span><span begin="1:20.424" end="1:20.608">kup</span> <span begin="1:20.608" end="1:20.789">tang</span><span begin="1:20.789" end="1:21.008">guh</span><span begin="1:21.008" end="1:21.208">kah</span> <span begin="1:21.208" end="1:21.389">di</span><span begin="1:21.389" end="1:21.589">ri</span><span begin="1:21.589" end="1:21.773">mu</span> <span begin="1:21.773" end="1:21.989">un</span><span begin="1:21.989" end="1:22.173">tuk</span> <span begin="1:22.173" end="1:22.341">sela</span><span begin="1:22.341" end="1:22.522">lu</span> <span begin="1:22.522" end="1:22.706">ku</span><span begin="1:22.706" end="1:22.874">an</span><span begin="1:22.874" end="1:23.192">dal</span><span begin="1:23.192" end="1:23.850">kan?</span> <span begin="1:24.490" end="1:25.208">Wo-</span><span begin="1:25.208" end="1:25.928">oh</span></p>
      <p begin="1:26.141" end="1:31.501" itunes:key="L19" ttm:agent="v1"><span begin="1:26.141" end="1:26.327">Mam</span><span begin="1:26.327" end="1:26.527">pu</span><span begin="1:26.527" end="1:26.711">kah</span> <span begin="1:26.711" end="1:26.911">kau</span> <span begin="1:26.911" end="1:27.127">ber</span><span begin="1:27.127" end="1:27.311">ta</span><span begin="1:27.311" end="1:27.511">han</span> <span begin="1:27.511" end="1:27.695">de</span><span begin="1:27.695" end="1:27.876">ngan</span> <span begin="1:27.876" end="1:28.044">hi</span><span begin="1:28.044" end="1:28.210">dup</span><span begin="1:28.210" end="1:28.394">ku</span> <span begin="1:28.394" end="1:28.578">yang</span> <span begin="1:28.578" end="1:28.911">ma</span><span begin="1:28.911" end="1:30.358">lang?</span> <span begin="1:30.358" end="1:30.692">Wo-</span><span begin="1:30.692" end="1:31.501">oh</span></p>
      <p begin="1:31.961" end="1:35.767" itunes:key="L20" ttm:agent="v1"><span begin="1:31.961" end="1:32.226">Sang</span><span begin="1:32.226" end="1:32.410">gup</span><span begin="1:32.410" end="1:32.594">kah</span> <span begin="1:32.594" end="1:32.778">kau</span> <span begin="1:32.778" end="1:32.978">me</span><span begin="1:32.978" end="1:33.178">ya</span><span begin="1:33.178" end="1:33.362">kin</span><span begin="1:33.362" end="1:33.543">kan</span> <span begin="1:33.543" end="1:33.727">di</span> <span begin="1:33.727" end="1:33.927">sa</span><span begin="1:33.927" end="1:34.111">at</span> <span begin="1:34.111" end="1:34.295">a</span><span begin="1:34.295" end="1:34.844">ku</span> <span begin="1:34.844" end="1:35.010">bim</span><span begin="1:35.010" end="1:35.767">bang?</span></p>
    </div>
    <div begin="2:25.149" end="2:59.481">
      <p begin="2:25.149" end="2:29.999" itunes:key="L21" ttm:agent="v1"><span begin="2:25.149" end="2:25.555">Mung</span><span begin="2:25.555" end="2:25.888">kin</span> <span begin="2:25.888" end="2:26.221">ki</span><span begin="2:26.221" end="2:26.456">ni</span> <span begin="2:26.456" end="2:27.037">kau</span> <span begin="2:27.037" end="2:27.355">telah</span> <span begin="2:27.355" end="2:27.704">meng</span><span begin="2:27.704" end="2:27.923">hi</span><span begin="2:27.923" end="2:28.504">lang</span> <span begin="2:28.504" end="2:28.770">tan</span><span begin="2:28.770" end="2:29.005">pa</span> <span begin="2:29.005" end="2:29.354">je</span><span begin="2:29.354" end="2:29.999">jak</span></p>
      <p begin="2:30.889" end="2:35.196" itunes:key="L22" ttm:agent="v1"><span begin="2:30.889" end="2:31.103">Me</span><span begin="2:31.103" end="2:31.420">ngu</span><span begin="2:31.420" end="2:31.617">bur</span> <span begin="2:31.617" end="2:31.985">se</span><span begin="2:31.985" end="2:32.303">mua</span> <span begin="2:32.303" end="2:32.668">in</span><span begin="2:32.668" end="2:33.017">dah</span> <span begin="2:33.017" end="2:33.385">ke</span><span begin="2:33.385" end="2:33.769">na</span><span begin="2:33.769" end="2:35.196">ngan</span></p>
      <p begin="2:36.953" end="2:42.215" itunes:key="L23" ttm:agent="v1"><span begin="2:36.953" end="2:37.154">Ta</span><span begin="2:37.154" end="2:37.488">pi</span> <span begin="2:37.488" end="2:37.856">a</span><span begin="2:37.856" end="2:38.205">ku</span> <span begin="2:38.205" end="2:38.573">sela</span><span begin="2:38.573" end="2:38.938">lu</span> <span begin="2:38.938" end="2:39.138">me</span><span begin="2:39.138" end="2:39.506">nung</span><span begin="2:39.506" end="2:39.789">gu</span><span begin="2:39.789" end="2:40.621">mu</span> <span begin="2:40.621" end="2:40.789">di</span> <span begin="2:40.789" end="2:41.189">si</span><span begin="2:41.189" end="2:42.215">ni</span></p>
      <p begin="2:42.815" end="2:48.249" itunes:key="L24" ttm:agent="v1"><span begin="2:42.815" end="2:43.041">Bi</span><span begin="2:43.041" end="2:43.391">la</span> <span begin="2:43.391" end="2:43.692">sa</span><span begin="2:43.692" end="2:44.124">ja</span> <span begin="2:44.124" end="2:44.492">kau</span> <span begin="2:44.492" end="2:44.657">be</span><span begin="2:44.657" end="2:44.841">ru</span><span begin="2:44.841" end="2:45.025">bah</span> <span begin="2:45.025" end="2:45.990">pi</span><span begin="2:45.990" end="2:46.292">ki</span><span begin="2:46.292" end="2:48.249">ran</span></p>
      <p begin="2:51.735" end="2:59.481" itunes:key="L25" ttm:agent="v1"><span begin="2:51.735" end="2:52.947">Ho-</span><span begin="2:52.947" end="2:53.930">oh-</span><span begin="2:53.930" end="2:54.714">oh,</span> <span begin="2:54.714" end="2:55.765">hey-</span><span begin="2:55.765" end="2:56.898">eh-</span><span begin="2:56.898" end="2:57.664">eh,</span> <span begin="2:57.664" end="2:59.481">yeah</span></p>
    </div>
    <div begin="2:59.601" end="3:23.381">
      <p begin="2:59.601" end="3:00.760" itunes:key="L26" ttm:agent="v1">
        <span begin="2:59.601" end="2:59.804">Ce</span>
        <span begin="2:59.804" end="3:00.170">la</span>
        <span begin="3:00.170" end="3:00.538">ka</span>
        <span begin="3:00.538" end="3:00.760">nya</span>
      </p>
      <p begin="3:00.760" end="3:03.481" itunes:key="L27" ttm:agent="v1"><span begin="3:00.760" end="3:00.922">Ha</span><span begin="3:00.922" end="3:01.104">nya</span> <span begin="3:01.104" end="3:01.322">kau</span><span begin="3:01.322" end="3:01.554">lah</span> <span begin="3:01.554" end="3:01.770">yang</span> <span begin="3:01.770" end="3:01.954">be</span><span begin="3:01.954" end="3:02.138">nar-</span><span begin="3:02.138" end="3:02.322">be</span><span begin="3:02.322" end="3:02.488">nar</span> <span begin="3:02.488" end="3:02.656">a</span><span begin="3:02.656" end="3:02.837">ku</span> <span begin="3:02.837" end="3:03.138">tung</span><span begin="3:03.138" end="3:03.481">gu</span></p>
      <p begin="3:03.481" end="3:06.334" itunes:key="L28" ttm:agent="v1"><span begin="3:03.481" end="3:03.711">Ha</span><span begin="3:03.711" end="3:03.911">nya</span> <span begin="3:03.911" end="3:04.111">kau</span><span begin="3:04.111" end="3:04.311">lah</span> <span begin="3:04.311" end="3:04.495">yang</span> <span begin="3:04.495" end="3:04.695">be</span><span begin="3:04.695" end="3:04.895">nar-</span><span begin="3:04.895" end="3:05.095">be</span><span begin="3:05.095" end="3:05.295">nar</span> <span begin="3:05.295" end="3:05.463">me</span><span begin="3:05.463" end="3:05.628">ma</span><span begin="3:05.628" end="3:05.812">ha</span><span begin="3:05.812" end="3:06.095">mi</span><span begin="3:06.095" end="3:06.334">ku</span></p>
      <p begin="3:06.304" end="3:11.373" itunes:key="L29" ttm:agent="v1"><span begin="3:06.304" end="3:06.509">Kau</span> <span begin="3:06.509" end="3:06.831">per</span><span begin="3:07.024" end="3:07.208">gi</span> <span begin="3:07.208" end="3:07.556">dan</span> <span begin="3:07.741" end="3:07.941">hi</span><span begin="3:07.941" end="3:08.141">lang</span> <span begin="3:08.141" end="3:08.341">ke</span> <span begin="3:08.341" end="3:08.541">ma</span><span begin="3:08.541" end="3:08.741">na</span> <span begin="3:08.741" end="3:09.043">pun</span> <span begin="3:09.043" end="3:09.376">kau</span> <span begin="3:09.376" end="3:10.957">su</span><span begin="3:10.957" end="3:11.373">ka</span></p>
      <p begin="3:11.462" end="3:12.574" itunes:key="L30" ttm:agent="v1">
        <span begin="3:11.462" end="3:11.629">Ce</span>
        <span begin="3:11.629" end="3:11.962">la</span>
        <span begin="3:11.962" end="3:12.296">ka</span>
        <span begin="3:12.296" end="3:12.574">nya</span>
      </p>
      <p begin="3:12.574" end="3:15.295" itunes:key="L31" ttm:agent="v1"><span begin="3:12.574" end="3:12.744">Ha</span><span begin="3:12.744" end="3:12.944">nya</span> <span begin="3:12.944" end="3:13.162">kau</span><span begin="3:13.162" end="3:13.362">lah</span> <span begin="3:13.362" end="3:13.544">yang</span> <span begin="3:13.544" end="3:13.744">pan</span><span begin="3:13.744" end="3:13.944">tas</span> <span begin="3:13.944" end="3:14.128">un</span><span begin="3:14.128" end="3:14.293">tuk</span> <span begin="3:14.293" end="3:14.461">ku</span><span begin="3:14.461" end="3:14.629">bang</span><span begin="3:14.629" end="3:14.912">ga</span><span begin="3:14.912" end="3:15.295">kan</span></p>
      <p begin="3:15.295" end="3:18.089" itunes:key="L32" ttm:agent="v1"><span begin="3:15.295" end="3:15.494">Ha</span><span begin="3:15.494" end="3:15.678">nya</span> <span begin="3:15.678" end="3:15.846">kau</span><span begin="3:15.846" end="3:16.027">lah</span> <span begin="3:16.027" end="3:16.227">yang</span> <span begin="3:16.227" end="3:16.427">sang</span><span begin="3:16.427" end="3:16.627">gup</span> <span begin="3:16.627" end="3:16.827">un</span><span begin="3:16.827" end="3:17.011">tuk</span> <span begin="3:17.011" end="3:17.195">a</span><span begin="3:17.195" end="3:17.379">ku</span> <span begin="3:17.379" end="3:17.560">an</span><span begin="3:17.560" end="3:17.878">dal</span><span begin="3:17.878" end="3:18.089">kan</span></p>
      <p begin="3:18.089" end="3:23.381" itunes:key="L33" ttm:agent="v1"><span begin="3:18.089" end="3:18.255">Di</span> <span begin="3:18.255" end="3:18.702">an</span><span begin="3:18.839" end="3:19.023">ta</span><span begin="3:19.023" end="3:19.380">ra</span> <span begin="3:19.557" end="3:19.738">pe</span><span begin="3:19.738" end="3:19.922">dih,</span> <span begin="3:19.922" end="3:20.106">a</span><span begin="3:20.106" end="3:20.306">ku</span> <span begin="3:20.306" end="3:20.490">sela</span><span begin="3:20.490" end="3:20.805">lu</span> <span begin="3:20.805" end="3:21.239">me</span><span begin="3:21.239" end="3:21.789">nan</span><span begin="3:21.789" end="3:22.091">ti</span><span begin="3:22.091" end="3:23.381">mu</span></p>
    </div>
    <div begin="3:23.516" end="3:47.383">
      <p begin="3:23.516" end="3:28.647" itunes:key="L34" ttm:agent="v1"><span begin="3:23.516" end="3:23.815">Oh-</span><span begin="3:23.815" end="3:24.114">oh-</span><span begin="3:24.114" end="3:25.031">oh-</span><span begin="3:25.031" end="3:25.381">ah-</span><span begin="3:25.381" end="3:26.530">ah,</span> <span begin="3:26.530" end="3:26.879">ah-</span><span begin="3:26.879" end="3:28.647">ah</span></p>
      <p begin="3:29.311" end="3:33.875" itunes:key="L35" ttm:agent="v1"><span begin="3:29.311" end="3:29.716">Oh-</span><span begin="3:29.716" end="3:30.033">oh-</span><span begin="3:30.033" end="3:30.951">oh-</span><span begin="3:30.951" end="3:31.300">ah-</span><span begin="3:31.300" end="3:32.433">ah,</span> <span begin="3:32.433" end="3:32.849">ah-</span><span begin="3:32.849" end="3:33.468">ah,</span> <span begin="3:33.468" end="3:33.875">yeah</span></p>
      <p begin="3:35.209" end="3:40.375" itunes:key="L36" ttm:agent="v1"><span begin="3:35.209" end="3:35.567">Oh-</span><span begin="3:35.567" end="3:35.900">oh-</span><span begin="3:35.900" end="3:36.817">oh-</span><span begin="3:36.817" end="3:37.199">ah-</span><span begin="3:37.199" end="3:38.401">ah,</span> <span begin="3:38.401" end="3:38.700">ah-</span><span begin="3:38.700" end="3:40.375">ah</span></p>
      <p begin="3:41.153" end="3:47.383" itunes:key="L37" ttm:agent="v1"><span begin="3:41.153" end="3:41.468">Oh-</span><span begin="3:41.468" end="3:41.833">oh-</span><span begin="3:41.833" end="3:42.865">ah-</span><span begin="3:42.865" end="3:43.201">ah-</span><span begin="3:43.201" end="3:44.247">ah,</span> <span begin="3:44.247" end="3:44.599">ah-</span><span begin="3:44.599" end="3:47.383">ah</span></p>
    </div>
  </body>
</tt>
