<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.200">
        <songwriters>
          <songwriter>Eross Candra</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:52.871">
    <div begin="12.575" end="25.977" itunes:songPart="Verse">
      <p begin="12.575" end="15.875" itunes:key="L1" ttm:agent="v1"><span begin="12.575" end="12.960">Ku</span> <span begin="12.960" end="13.791">awali</span> <span begin="13.791" end="14.420">hariku</span> <span begin="14.420" end="14.792">dengan</span> <span begin="14.792" end="15.875">mendoakanmu</span></p>
      <p begin="15.875" end="19.219" itunes:key="L2" ttm:agent="v1"><span begin="15.875" end="16.231">Agar</span> <span begin="16.231" end="16.431">kau</span> <span begin="16.431" end="16.815">selalu</span> <span begin="16.815" end="17.215">sehat</span> <span begin="17.215" end="17.447">dan</span> <span begin="17.447" end="18.114">bahagia</span> <span begin="18.114" end="18.464">di</span> <span begin="18.464" end="19.219">sana</span></p>
      <p begin="19.542" end="22.705" itunes:key="L3" ttm:agent="v1"><span begin="19.542" end="20.138">Sebelum</span> <span begin="20.138" end="20.357">kau</span> <span begin="20.357" end="21.354">melupakanku</span> <span begin="21.354" end="22.036">lebih</span> <span begin="22.036" end="22.705">jauh</span></p>
      <p begin="22.828" end="25.977" itunes:key="L4" ttm:agent="v1"><span begin="22.828" end="23.429">Sebelum</span> <span begin="23.429" end="23.613">kau</span> <span begin="23.613" end="24.239">meninggal</span><span begin="24.239" end="24.669">kanku</span> <span begin="24.669" end="25.285">lebih</span> <span begin="25.285" end="25.977">jauh</span></p>
    </div>
    <div begin="26.183" end="39.129" itunes:songPart="Verse">
      <p begin="26.183" end="28.816" itunes:key="L5" ttm:agent="v1"><span begin="26.183" end="26.378">Ku</span> <span begin="26.378" end="26.562">tak</span> <span begin="26.562" end="26.943">pernah</span> <span begin="26.943" end="27.578">berharap</span> <span begin="27.578" end="27.743">kau</span> <span begin="27.743" end="27.978">'kan</span> <span begin="27.978" end="28.816">merindukan</span></p>
      <p begin="28.816" end="32.402" itunes:key="L6" ttm:agent="v1"><span begin="28.816" end="30.037">Keberadaanku</span> <span begin="30.037" end="30.218">yang</span> <span begin="30.218" end="31.506">menyedihkan</span> <span begin="31.506" end="32.402">ini</span></p>
      <p begin="32.732" end="35.171" itunes:key="L7" ttm:agent="v1"><span begin="32.732" end="32.951">Ku</span> <span begin="32.951" end="33.303">hanya</span> <span begin="33.303" end="33.735">ingin</span> <span begin="33.735" end="34.119">bila</span> <span begin="34.119" end="34.351">kau</span> <span begin="34.351" end="35.171">melihatku</span></p>
      <p begin="35.171" end="36.617" itunes:key="L8" ttm:agent="v1"><span begin="35.171" end="35.778">Kapanpun,</span> <span begin="35.778" end="36.010">di</span> <span begin="36.010" end="36.617">manapun</span></p>
      <p begin="36.617" end="39.129" itunes:key="L9" ttm:agent="v1"><span begin="36.617" end="37.165">Hatimu</span> <span begin="37.165" end="37.397">'kan</span> <span begin="37.397" end="37.965">berkata</span> <span begin="37.965" end="38.632">seperti</span> <span begin="38.632" end="39.129">ini</span></p>
    </div>
    <div begin="39.319" end="52.372" itunes:songPart="Verse">
      <p begin="39.319" end="42.458" itunes:key="L10" ttm:agent="v1"><span begin="39.319" end="39.704">Pria</span> <span begin="39.704" end="40.304">inilah</span> <span begin="40.304" end="40.504">yang</span> <span begin="40.504" end="40.939">jatuh</span> <span begin="40.939" end="41.355">hati</span> <span begin="41.355" end="42.458">padamu</span></p>
      <p begin="42.615" end="45.690" itunes:key="L11" ttm:agent="v1"><span begin="42.615" end="42.994">Pria</span> <span begin="42.994" end="43.576">inilah</span> <span begin="43.576" end="43.810">yang</span> <span begin="43.810" end="44.061">'kan</span> <span begin="44.061" end="44.416">selalu</span> <span begin="44.416" end="45.690">memujamu</span></p>
      <p begin="49.195" end="52.372" itunes:key="L12" ttm:agent="v1"><span begin="49.195" end="49.765">Begitu</span> <span begin="49.765" end="50.149">para</span> <span begin="50.149" end="50.549">rapper</span> <span begin="50.549" end="50.997">coba</span> <span begin="50.997" end="51.328">meng</span><span begin="51.328" end="52.372">hiburku</span></p>
    </div>
    <div begin="1:05.212" end="1:18.635" itunes:songPart="Verse">
      <p begin="1:05.212" end="1:08.525" itunes:key="L13" ttm:agent="v1"><span begin="1:05.212" end="1:06.183">Akulah</span> <span begin="1:06.183" end="1:06.516">orang</span> <span begin="1:06.516" end="1:06.783">yang</span> <span begin="1:06.783" end="1:07.447">selalu</span> <span begin="1:07.447" end="1:07.993">menaruh</span> <span begin="1:07.993" end="1:08.525">bunga</span></p>
      <p begin="1:08.525" end="1:12.011" itunes:key="L14" ttm:agent="v1"><span begin="1:08.525" end="1:08.735">Dan</span> <span begin="1:08.735" end="1:09.460">menuliskan</span> <span begin="1:09.460" end="1:09.879">cinta</span> <span begin="1:09.879" end="1:10.095">di</span> <span begin="1:10.095" end="1:10.460">atas</span> <span begin="1:10.460" end="1:10.895">meja</span> <span begin="1:10.895" end="1:12.011">kerjamu</span></p>
      <p begin="1:12.211" end="1:15.318" itunes:key="L15" ttm:agent="v1"><span begin="1:12.211" end="1:12.764">Akulah</span> <span begin="1:12.764" end="1:13.148">orang</span> <span begin="1:13.148" end="1:13.399">yang</span> <span begin="1:13.399" end="1:13.647">'kan</span> <span begin="1:13.647" end="1:13.980">selalu</span> <span begin="1:13.980" end="1:14.431">menga</span><span begin="1:14.431" end="1:15.318">wasimu</span></p>
      <p begin="1:15.510" end="1:18.635" itunes:key="L16" ttm:agent="v1"><span begin="1:15.510" end="1:16.287">Menikmati</span> <span begin="1:16.287" end="1:16.911">indahmu</span> <span begin="1:16.911" end="1:17.228">dari</span> <span begin="1:17.228" end="1:17.738">sisi</span> <span begin="1:17.738" end="1:18.635">gelapku</span></p>
    </div>
    <div begin="1:18.776" end="1:31.812" itunes:songPart="Verse">
      <p begin="1:18.776" end="1:21.264" itunes:key="L17" ttm:agent="v1"><span begin="1:18.776" end="1:19.045">Dan</span> <span begin="1:19.045" end="1:19.562">biarkan</span> <span begin="1:19.562" end="1:19.962">aku</span> <span begin="1:19.962" end="1:20.362">jadi</span> <span begin="1:20.362" end="1:21.264">pemujamu</span></p>
      <p begin="1:21.264" end="1:25.011" itunes:key="L18" ttm:agent="v1"><span begin="1:21.264" end="1:21.645">Jangan</span> <span begin="1:21.645" end="1:22.029">pernah</span> <span begin="1:22.029" end="1:22.964">hiraukan</span> <span begin="1:23.112" end="1:23.888">perasaan</span> <span begin="1:23.888" end="1:25.011">hatiku</span></p>
      <p begin="1:25.379" end="1:28.531" itunes:key="L19" ttm:agent="v1"><span begin="1:25.379" end="1:25.939">Tenanglah,</span> <span begin="1:25.939" end="1:26.384">tenang,</span> <span begin="1:26.384" end="1:26.921">pujaan</span> <span begin="1:26.921" end="1:27.713">hatiku,</span> <span begin="1:27.713" end="1:28.531">sayang</span></p>
      <p begin="1:28.670" end="1:31.812" itunes:key="L20" ttm:agent="v1"><span begin="1:28.670" end="1:29.070">Aku</span> <span begin="1:29.070" end="1:29.438">takkan</span> <span begin="1:29.438" end="1:29.870">sampai</span> <span begin="1:29.870" end="1:30.304">hati</span> <span begin="1:30.304" end="1:30.670">bila</span> <span begin="1:30.670" end="1:31.812">menyentuhmu</span></p>
    </div>
    <div begin="1:32.385" end="1:55.933" itunes:songPart="Chorus">
      <p begin="1:32.385" end="1:35.270" itunes:key="L21" ttm:agent="v1"><span begin="1:32.385" end="1:33.163">Mungkin</span> <span begin="1:33.163" end="1:33.398">kau</span> <span begin="1:33.398" end="1:33.782">takkan</span> <span begin="1:33.782" end="1:34.382">pernah</span> <span begin="1:34.382" end="1:35.270">tahu</span></p>
      <p begin="1:35.635" end="1:42.779" itunes:key="L22" ttm:agent="v1"><span begin="1:35.635" end="1:36.698">Betapa</span> <span begin="1:36.698" end="1:37.248">mudahnya</span> <span begin="1:37.248" end="1:37.538">kau</span> <span begin="1:37.538" end="1:37.919">untuk</span> <span begin="1:37.919" end="1:38.954">dikagu</span><span begin="1:38.954" end="1:42.779">mi</span></p>
      <p begin="1:45.549" end="1:48.519" itunes:key="L23" ttm:agent="v1"><span begin="1:45.549" end="1:46.314">Mungkin</span> <span begin="1:46.314" end="1:46.565">kau</span> <span begin="1:46.565" end="1:46.914">takkan</span> <span begin="1:46.914" end="1:47.530">pernah</span> <span begin="1:47.530" end="1:48.519">sadar</span></p>
      <p begin="1:48.812" end="1:55.933" itunes:key="L24" ttm:agent="v1"><span begin="1:48.812" end="1:49.818">Betapa</span> <span begin="1:49.818" end="1:50.415">mudahnya</span> <span begin="1:50.415" end="1:50.676">kau</span> <span begin="1:50.676" end="1:51.055">untuk</span> <span begin="1:51.055" end="1:52.073">dicinta</span><span begin="1:52.073" end="1:55.933">i</span></p>
    </div>
    <div begin="2:24.995" end="2:50.950" itunes:songPart="Bridge">
      <p begin="2:24.995" end="2:30.824" itunes:key="L25" ttm:agent="v1"><span begin="2:24.995" end="2:25.822">Akulah</span> <span begin="2:25.822" end="2:26.422">orang</span> <span begin="2:26.422" end="2:26.638">yang</span> <span begin="2:26.638" end="2:27.222">akan</span> <span begin="2:27.222" end="2:28.122">selalu</span> <span begin="2:28.122" end="2:28.655">memuja</span><span begin="2:28.655" end="2:30.824">mu</span></p>
      <p begin="2:31.624" end="2:36.242" itunes:key="L26" ttm:agent="v1"><span begin="2:31.624" end="2:32.413">Akulah</span> <span begin="2:32.413" end="2:33.013">orang</span> <span begin="2:33.013" end="2:33.245">yang</span> <span begin="2:33.245" end="2:33.778">akan</span> <span begin="2:33.778" end="2:34.664">selalu</span> <span begin="2:34.664" end="2:35.512">mengintai</span><span begin="2:35.512" end="2:36.242">mu</span></p>
      <p begin="2:38.186" end="2:44.077" itunes:key="L27" ttm:agent="v1"><span begin="2:38.186" end="2:38.967">Akulah</span> <span begin="2:38.967" end="2:39.583">orang</span> <span begin="2:39.583" end="2:39.799">yang</span> <span begin="2:39.799" end="2:40.340">akan</span> <span begin="2:40.340" end="2:41.265">selalu</span> <span begin="2:41.265" end="2:41.825">memuja</span><span begin="2:41.825" end="2:44.077">mu</span></p>
      <p begin="2:44.771" end="2:50.950" itunes:key="L28" ttm:agent="v1"><span begin="2:44.771" end="2:45.609">Akulah</span> <span begin="2:45.609" end="2:46.243">orang</span> <span begin="2:46.243" end="2:46.443">yang</span> <span begin="2:46.443" end="2:47.017">akan</span> <span begin="2:47.017" end="2:47.870">selalu</span> <span begin="2:47.870" end="2:48.686">mengintai</span><span begin="2:48.686" end="2:50.950">mu</span></p>
    </div>
    <div begin="2:51.337" end="3:14.964" itunes:songPart="Chorus">
      <p begin="2:51.337" end="2:54.233" itunes:key="L29" ttm:agent="v1"><span begin="2:51.337" end="2:52.118">Mungkin</span> <span begin="2:52.118" end="2:52.337">kau</span> <span begin="2:52.337" end="2:52.734">takkan</span> <span begin="2:52.734" end="2:53.353">pernah</span> <span begin="2:53.353" end="2:54.233">tahu</span></p>
      <p begin="2:54.598" end="3:02.054" itunes:key="L30" ttm:agent="v1"><span begin="2:54.598" end="2:55.633">Betapa</span> <span begin="2:55.633" end="2:56.250">mudahnya</span> <span begin="2:56.250" end="2:56.500">kau</span> <span begin="2:56.500" end="2:56.881">untuk</span> <span begin="2:56.881" end="2:57.897">dikagu</span><span begin="2:57.897" end="3:02.054">mi</span></p>
      <p begin="3:04.505" end="3:07.518" itunes:key="L31" ttm:agent="v1"><span begin="3:04.505" end="3:05.298">Mungkin</span> <span begin="3:05.298" end="3:05.498">kau</span> <span begin="3:05.498" end="3:05.874">takkan</span> <span begin="3:05.874" end="3:06.490">pernah</span> <span begin="3:06.490" end="3:07.518">sadar</span></p>
      <p begin="3:07.797" end="3:14.964" itunes:key="L32" ttm:agent="v1"><span begin="3:07.797" end="3:08.815">Betapa</span> <span begin="3:08.815" end="3:09.399">mudahnya</span> <span begin="3:09.399" end="3:09.634">kau</span> <span begin="3:09.634" end="3:10.007">untuk</span> <span begin="3:10.007" end="3:11.092">dicinta</span><span begin="3:11.092" end="3:14.964">i</span></p>
    </div>
    <div begin="3:17.261" end="3:37.061" itunes:songPart="Verse">
      <p begin="3:17.261" end="3:19.941" itunes:key="L33" ttm:agent="v1"><span begin="3:17.261" end="3:17.632">Karena</span> <span begin="3:17.632" end="3:18.016">hanya</span> <span begin="3:18.016" end="3:18.416">dengan</span> <span begin="3:18.416" end="3:19.315">perasaan</span> <span begin="3:19.315" end="3:19.941">rinduku</span></p>
      <p begin="3:19.941" end="3:23.429" itunes:key="L34" ttm:agent="v1"><span begin="3:19.941" end="3:20.141">Yang</span> <span begin="3:20.141" end="3:20.506">dalam</span> <span begin="3:20.506" end="3:21.412">padamu,</span> <span begin="3:21.608" end="3:22.808">kupertahankan</span> <span begin="3:22.808" end="3:23.429">hidup</span></p>
      <p begin="3:23.789" end="3:26.920" itunes:key="L35" ttm:agent="v1"><span begin="3:23.789" end="3:24.184">Maka</span> <span begin="3:24.184" end="3:24.565">hanya</span> <span begin="3:24.565" end="3:25.000">dengan</span> <span begin="3:25.000" end="3:25.416">jejak-</span><span begin="3:25.416" end="3:25.816">jejak</span> <span begin="3:25.816" end="3:26.920">hatimu</span></p>
      <p begin="3:27.096" end="3:30.248" itunes:key="L36" ttm:agent="v1"><span begin="3:27.096" end="3:27.487">Ada</span> <span begin="3:27.487" end="3:27.887">arti</span> <span begin="3:27.887" end="3:28.919">kutelusuri</span> <span begin="3:28.919" end="3:29.554">hidup</span> <span begin="3:29.554" end="3:30.248">ini</span></p>
      <p begin="3:30.390" end="3:33.555" itunes:key="L37" ttm:agent="v1"><span begin="3:30.390" end="3:31.176">Selamanya</span> <span begin="3:31.176" end="3:31.592">hanya</span> <span begin="3:31.592" end="3:31.842">ku</span> <span begin="3:31.842" end="3:32.210">bisa</span> <span begin="3:32.210" end="3:33.555">memujamu</span></p>
      <p begin="3:33.667" end="3:37.061" itunes:key="L38" ttm:agent="v1"><span begin="3:33.667" end="3:34.453">Selamanya</span> <span begin="3:34.453" end="3:34.853">hanya</span> <span begin="3:34.853" end="3:35.101">ku</span> <span begin="3:35.101" end="3:35.450">bisa</span> <span begin="3:35.450" end="3:36.099">merindu</span><span begin="3:36.099" end="3:37.061">kanmu</span></p>
    </div>
  </body>
</tt>
