<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Cameron Thomaz</songwriter>
          <songwriter>Mikkel S. Eriksen</songwriter>
          <songwriter>Tor Erik Hermansen</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:37.667">
    <div begin="0.432" end="11.704" itunes:songPart="Intro">
      <p begin="0.432" end="2.818" itunes:key="L1" ttm:agent="v1"><span begin="0.432" end="1.104">Yeah,</span> <span begin="1.104" end="1.485">uh-</span><span begin="1.485" end="1.884">huh,</span> <span begin="1.884" end="1.997">you</span> <span begin="1.997" end="2.258">know</span> <span begin="2.258" end="2.443">what</span> <span begin="2.443" end="2.627">it</span> <span begin="2.627" end="2.818">is</span></p>
      <p begin="3.031" end="5.903" itunes:key="L2" ttm:agent="v1"><span begin="3.031" end="3.186">Black</span> <span begin="3.186" end="3.364">and</span> <span begin="3.364" end="3.739">yellow,</span> <span begin="3.739" end="3.947">black</span> <span begin="3.947" end="4.114">and</span> <span begin="4.114" end="4.471">yellow,</span> <span begin="4.471" end="4.691">black</span> <span begin="4.691" end="4.857">and</span> <span begin="4.857" end="5.232">yellow,</span> <span begin="5.232" end="5.441">black</span> <span begin="5.441" end="5.589">and</span> <span begin="5.589" end="5.903">yellow</span></p>
      <p begin="6.233" end="8.619" itunes:key="L3" ttm:agent="v1"><span begin="6.233" end="6.905">Yeah,</span> <span begin="6.905" end="7.286">uh-</span><span begin="7.286" end="7.685">huh,</span> <span begin="7.685" end="7.798">you</span> <span begin="7.798" end="8.059">know</span> <span begin="8.059" end="8.244">what</span> <span begin="8.244" end="8.428">it</span> <span begin="8.428" end="8.619">is</span></p>
      <p begin="8.816" end="11.704" itunes:key="L4" ttm:agent="v1"><span begin="8.816" end="8.989">Black</span> <span begin="8.989" end="9.143">and</span> <span begin="9.143" end="9.536">yellow,</span> <span begin="9.536" end="9.732">black</span> <span begin="9.732" end="9.911">and</span> <span begin="9.911" end="10.286">yellow,</span> <span begin="10.286" end="10.494">black</span> <span begin="10.494" end="10.660">and</span> <span begin="10.660" end="11.023">yellow,</span> <span begin="11.023" end="11.231">black</span> <span begin="11.231" end="11.380">and</span> <span begin="11.380" end="11.704">yellow</span></p>
    </div>
    <div begin="12.124" end="35.167" itunes:songPart="Chorus">
      <p begin="12.124" end="14.510" itunes:key="L5" ttm:agent="v1"><span begin="12.124" end="12.796">Yeah,</span> <span begin="12.796" end="13.177">uh-</span><span begin="13.177" end="13.576">huh,</span> <span begin="13.576" end="13.689">you</span> <span begin="13.689" end="13.950">know</span> <span begin="13.950" end="14.135">what</span> <span begin="14.135" end="14.319">it</span> <span begin="14.319" end="14.510">is</span></p>
      <p begin="15.400" end="18.003" itunes:key="L6" ttm:agent="v1"><span begin="15.400" end="16.078">Everything</span> <span begin="16.078" end="16.178">I</span> <span begin="16.178" end="16.429">do,</span> <span begin="16.429" end="16.649">yeah,</span> <span begin="16.649" end="16.840">I</span> <span begin="16.840" end="17.024">do</span> <span begin="17.024" end="17.203">it</span> <span begin="17.203" end="18.003">big</span></p>
      <p begin="18.013" end="20.734" itunes:key="L7" ttm:agent="v1"><span begin="18.013" end="18.654">Yeah,</span> <span begin="18.654" end="18.919">uh-</span><span begin="18.919" end="19.328">huh,</span> <span begin="19.328" end="19.816">screamin'</span> <span begin="19.816" end="20.190">that's</span> <span begin="20.190" end="20.734">nothin'</span></p>
      <p begin="20.998" end="23.592" itunes:key="L8" ttm:agent="v1"><span begin="20.998" end="21.171">When</span> <span begin="21.171" end="21.337">I</span> <span begin="21.337" end="21.700">pulled</span> <span begin="21.700" end="21.884">off</span> <span begin="21.884" end="22.069">the</span> <span begin="22.069" end="22.813">lot,</span> <span begin="22.813" end="23.158">that's</span> <span begin="23.158" end="23.592">stuntin'</span></p>
      <p begin="23.602" end="26.387" itunes:key="L9" ttm:agent="v1"><span begin="23.602" end="24.102">Reppin'</span> <span begin="24.102" end="24.202">my</span> <span begin="24.202" end="24.506">town,</span> <span begin="24.506" end="24.649">when</span> <span begin="24.649" end="24.756">you</span> <span begin="24.756" end="25.048">see</span> <span begin="25.048" end="25.250">me,</span> <span begin="25.250" end="25.381">you</span> <span begin="25.381" end="25.482">know</span> <span begin="25.482" end="26.387">everything</span></p>
      <p begin="26.488" end="29.302" itunes:key="L10" ttm:agent="v1"><span begin="26.488" end="26.601">Black</span> <span begin="26.601" end="26.750">and</span> <span begin="26.750" end="27.131">yellow,</span> <span begin="27.131" end="27.327">black</span> <span begin="27.327" end="27.493">and</span> <span begin="27.493" end="27.874">yellow,</span> <span begin="27.874" end="28.076">black</span> <span begin="28.076" end="28.243">and</span> <span begin="28.243" end="28.630">yellow,</span> <span begin="28.630" end="28.838">black</span> <span begin="28.838" end="28.981">and</span> <span begin="28.981" end="29.302">yellow</span></p>
      <p begin="29.507" end="32.296" itunes:key="L11" ttm:agent="v1"><span begin="29.507" end="29.757">I</span> <span begin="29.757" end="29.935">put</span> <span begin="29.935" end="30.132">it</span> <span begin="30.132" end="30.471">down,</span> <span begin="30.471" end="30.655">from</span> <span begin="30.655" end="30.905">the</span> <span begin="30.905" end="31.209">whip</span> <span begin="31.209" end="31.417">to</span> <span begin="31.417" end="31.625">my</span> <span begin="31.625" end="32.024">diamonds,</span> <span begin="32.024" end="32.196">I'm</span> <span begin="32.196" end="32.296">in</span></p>
      <p begin="32.279" end="35.167" itunes:key="L12" ttm:agent="v1"><span begin="32.279" end="32.379">Black</span> <span begin="32.379" end="32.535">and</span> <span begin="32.535" end="32.933">yellow,</span> <span begin="32.933" end="33.136">black</span> <span begin="33.136" end="33.296">and</span> <span begin="33.296" end="33.677">yellow,</span> <span begin="33.677" end="33.885">black</span> <span begin="33.885" end="34.046">and</span> <span begin="34.046" end="34.421">yellow,</span> <span begin="34.421" end="34.629">black</span> <span begin="34.629" end="34.784">and</span> <span begin="34.784" end="35.167">yellow</span></p>
    </div>
    <div begin="35.891" end="1:10.431" itunes:songPart="Verse">
      <p begin="35.891" end="38.263" itunes:key="L13" ttm:agent="v1"><span begin="35.891" end="36.194">Black</span> <span begin="36.194" end="37.444">stripe,</span> <span begin="37.444" end="37.819">yellow</span> <span begin="37.819" end="38.263">paint</span></p>
      <p begin="38.648" end="41.185" itunes:key="L14" ttm:agent="v1"><span begin="38.648" end="38.928">Them</span> <span begin="38.928" end="39.249">****</span> <span begin="39.249" end="39.689">scared</span> <span begin="39.689" end="39.868">of</span> <span begin="39.868" end="40.052">it,</span> <span begin="40.052" end="40.219">but</span> <span begin="40.219" end="40.391">them</span> <span begin="40.391" end="40.641">hoes</span> <span begin="40.641" end="41.185">ain't</span></p>
      <p begin="41.528" end="44.262" itunes:key="L15" ttm:agent="v1"><span begin="41.528" end="41.748">Soon</span> <span begin="41.748" end="41.927">as</span> <span begin="41.927" end="42.087">I</span> <span begin="42.087" end="42.260">hit</span> <span begin="42.260" end="42.450">the</span> <span begin="42.450" end="42.682">club</span> <span begin="42.682" end="42.873">look</span> <span begin="42.873" end="43.027">at</span> <span begin="43.027" end="43.230">them</span> <span begin="43.230" end="43.604">hoes</span> <span begin="43.604" end="44.262">face</span></p>
      <p begin="44.682" end="47.143" itunes:key="L16" ttm:agent="v1"><span begin="44.682" end="44.878">Hit</span> <span begin="44.878" end="45.075">the</span> <span begin="45.075" end="45.491">pedal</span> <span begin="45.491" end="45.830">once,</span> <span begin="45.830" end="46.003">make</span> <span begin="46.003" end="46.103">the</span> <span begin="46.103" end="46.485">floor</span> <span begin="46.485" end="47.143">shake</span></p>
      <p begin="47.215" end="50.167" itunes:key="L17" ttm:agent="v1"><span begin="47.215" end="47.756">Suede</span> <span begin="47.756" end="48.815">insides,</span> <span begin="48.815" end="49.047">my</span> <span begin="49.047" end="49.381">engine</span> <span begin="49.381" end="50.167">roarin'</span></p>
      <p begin="50.169" end="52.912" itunes:key="L18" ttm:agent="v1"><span begin="50.169" end="50.294">It's</span> <span begin="50.294" end="50.538">the</span> <span begin="50.538" end="50.889">big</span> <span begin="50.889" end="51.264">boy,</span> <span begin="51.264" end="51.418">you</span> <span begin="51.418" end="51.662">know</span> <span begin="51.662" end="51.811">what</span> <span begin="51.811" end="52.031">I</span> <span begin="52.031" end="52.293">paid</span> <span begin="52.293" end="52.793">for</span> <span begin="52.793" end="52.912">it</span></p>
      <p begin="53.842" end="55.591" itunes:key="L19" ttm:agent="v1"><span begin="53.842" end="54.068">And</span> <span begin="54.068" end="54.258">I</span> <span begin="54.258" end="54.449">got</span> <span begin="54.449" end="54.651">the</span> <span begin="54.651" end="55.020">pedal</span> <span begin="55.020" end="55.187">to</span> <span begin="55.187" end="55.395">the</span> <span begin="55.395" end="55.591">metal</span></p>
      <p begin="55.601" end="56.988" itunes:key="L20" ttm:agent="v1"><span begin="55.601" end="55.976">Got</span> <span begin="55.976" end="56.142">you</span> <span begin="56.142" end="56.368">****,</span> <span begin="56.368" end="56.684">checkin'</span> <span begin="56.684" end="56.988">game</span></p>
      <p begin="57.049" end="58.538" itunes:key="L21" ttm:agent="v1"><span begin="57.049" end="57.149">I'm</span> <span begin="57.149" end="57.454">ballin'</span> <span begin="57.454" end="57.632">out</span> <span begin="57.632" end="57.846">on</span> <span begin="57.846" end="58.173">every</span> <span begin="58.173" end="58.538">level</span></p>
      <p begin="58.935" end="1:01.588" itunes:key="L22" ttm:agent="v1"><span begin="58.935" end="59.096">Hear</span> <span begin="59.096" end="59.274">them</span> <span begin="59.274" end="59.679">haters</span> <span begin="59.679" end="1:00.065">talk,</span> <span begin="1:00.065" end="1:00.226">but</span> <span begin="1:00.226" end="1:00.434">there's</span> <span begin="1:00.434" end="1:00.827">nothin'</span> <span begin="1:00.827" end="1:00.976">you</span> <span begin="1:00.976" end="1:01.154">could</span> <span begin="1:01.154" end="1:01.380">tell</span> <span begin="1:01.380" end="1:01.588">'em</span></p>
      <p begin="1:01.712" end="1:04.484" itunes:key="L23" ttm:agent="v1"><span begin="1:01.712" end="1:01.968">Just</span> <span begin="1:01.968" end="1:02.146">made</span> <span begin="1:02.146" end="1:02.337">a</span> <span begin="1:02.337" end="1:02.700">million,</span> <span begin="1:02.700" end="1:02.878">got</span> <span begin="1:02.878" end="1:03.437">another</span> <span begin="1:03.437" end="1:03.848">million</span> <span begin="1:03.848" end="1:03.979">on</span> <span begin="1:03.979" end="1:04.079">my</span> <span begin="1:04.079" end="1:04.484">schedule</span></p>
      <p begin="1:05.159" end="1:07.766" itunes:key="L24" ttm:agent="v1"><span begin="1:05.159" end="1:05.498">No</span> <span begin="1:05.498" end="1:05.796">love</span> <span begin="1:05.796" end="1:06.153">for</span> <span begin="1:06.153" end="1:06.266">'em,</span> <span begin="1:06.266" end="1:06.634">****</span> <span begin="1:06.634" end="1:06.980">breakin'</span> <span begin="1:06.980" end="1:07.766">hearts</span></p>
      <p begin="1:08.036" end="1:10.431" itunes:key="L25" ttm:agent="v1"><span begin="1:08.036" end="1:08.500">No</span> <span begin="1:08.500" end="1:09.630">keys,</span> <span begin="1:09.630" end="1:09.898">push</span> <span begin="1:09.898" end="1:09.998">to</span> <span begin="1:09.998" end="1:10.431">start</span></p>
    </div>
    <div begin="1:10.687" end="1:33.666" itunes:songPart="Chorus">
      <p begin="1:10.687" end="1:13.073" itunes:key="L26" ttm:agent="v1"><span begin="1:10.687" end="1:11.359">Yeah,</span> <span begin="1:11.359" end="1:11.740">uh-</span><span begin="1:11.740" end="1:12.139">huh,</span> <span begin="1:12.139" end="1:12.252">you</span> <span begin="1:12.252" end="1:12.513">know</span> <span begin="1:12.513" end="1:12.698">what</span> <span begin="1:12.698" end="1:12.882">it</span> <span begin="1:12.882" end="1:13.073">is</span></p>
      <p begin="1:13.978" end="1:16.499" itunes:key="L27" ttm:agent="v1"><span begin="1:13.978" end="1:14.472">Everything</span> <span begin="1:14.472" end="1:14.692">I</span> <span begin="1:14.692" end="1:15.025">do,</span> <span begin="1:15.025" end="1:15.239">yeah,</span> <span begin="1:15.239" end="1:15.436">I</span> <span begin="1:15.436" end="1:15.620">do</span> <span begin="1:15.620" end="1:15.793">it</span> <span begin="1:15.793" end="1:16.499">big</span></p>
      <p begin="1:16.509" end="1:19.414" itunes:key="L28" ttm:agent="v1"><span begin="1:16.509" end="1:16.711">Yeah,</span> <span begin="1:16.711" end="1:17.128">uh-</span><span begin="1:17.128" end="1:17.925">huh,</span> <span begin="1:17.925" end="1:18.413">screamin'</span> <span begin="1:18.413" end="1:18.782">that's</span> <span begin="1:18.782" end="1:19.414">nothin'</span></p>
      <p begin="1:19.424" end="1:22.112" itunes:key="L29" ttm:agent="v1"><span begin="1:19.424" end="1:19.710">When</span> <span begin="1:19.710" end="1:19.930">I</span> <span begin="1:19.930" end="1:20.299">pulled</span> <span begin="1:20.299" end="1:20.578">off</span> <span begin="1:20.578" end="1:20.715">the</span> <span begin="1:20.715" end="1:21.203">lot,</span> <span begin="1:21.203" end="1:21.554">that's</span> <span begin="1:21.554" end="1:22.112">stuntin'</span></p>
      <p begin="1:22.222" end="1:24.737" itunes:key="L30" ttm:agent="v1"><span begin="1:22.222" end="1:22.496">Reppin'</span> <span begin="1:22.496" end="1:22.680">my</span> <span begin="1:22.680" end="1:23.103">town,</span> <span begin="1:23.103" end="1:23.239">when</span> <span begin="1:23.239" end="1:23.346">you</span> <span begin="1:23.346" end="1:23.644">see</span> <span begin="1:23.644" end="1:23.846">me,</span> <span begin="1:23.846" end="1:24.001">you</span> <span begin="1:24.001" end="1:24.101">know</span> <span begin="1:24.101" end="1:24.737">everything</span></p>
      <p begin="1:24.964" end="1:27.851" itunes:key="L31" ttm:agent="v1"><span begin="1:24.964" end="1:25.190">Black</span> <span begin="1:25.190" end="1:25.345">and</span> <span begin="1:25.345" end="1:25.720">yellow,</span> <span begin="1:25.720" end="1:25.922">black</span> <span begin="1:25.922" end="1:26.082">and</span> <span begin="1:26.082" end="1:26.469">yellow,</span> <span begin="1:26.469" end="1:26.666">black</span> <span begin="1:26.666" end="1:26.832">and</span> <span begin="1:26.832" end="1:27.225">yellow,</span> <span begin="1:27.225" end="1:27.427">black</span> <span begin="1:27.427" end="1:27.570">and</span> <span begin="1:27.570" end="1:27.851">yellow</span></p>
      <p begin="1:28.056" end="1:30.708" itunes:key="L32" ttm:agent="v1"><span begin="1:28.056" end="1:28.353">I</span> <span begin="1:28.353" end="1:28.526">put</span> <span begin="1:28.526" end="1:28.627">it</span> <span begin="1:28.627" end="1:28.859">down,</span> <span begin="1:28.859" end="1:29.044">from</span> <span begin="1:29.044" end="1:29.299">the</span> <span begin="1:29.299" end="1:29.597">whip</span> <span begin="1:29.597" end="1:29.697">to</span> <span begin="1:29.697" end="1:30.013">my</span> <span begin="1:30.013" end="1:30.418">diamonds,</span> <span begin="1:30.418" end="1:30.608">I'm</span> <span begin="1:30.608" end="1:30.708">in</span></p>
      <p begin="1:30.732" end="1:33.666" itunes:key="L33" ttm:agent="v1"><span begin="1:30.732" end="1:30.964">Black</span> <span begin="1:30.964" end="1:31.125">and</span> <span begin="1:31.125" end="1:31.523">yellow,</span> <span begin="1:31.523" end="1:31.726">black</span> <span begin="1:31.726" end="1:31.892">and</span> <span begin="1:31.892" end="1:32.267">yellow,</span> <span begin="1:32.267" end="1:32.475">black</span> <span begin="1:32.475" end="1:32.636">and</span> <span begin="1:32.636" end="1:33.011">yellow,</span> <span begin="1:33.011" end="1:33.219">black</span> <span begin="1:33.219" end="1:33.379">and</span> <span begin="1:33.379" end="1:33.666">yellow</span></p>
    </div>
    <div begin="1:33.991" end="1:57.482" itunes:songPart="Verse">
      <p begin="1:33.991" end="1:36.769" itunes:key="L34" ttm:agent="v1"><span begin="1:33.991" end="1:34.318">Got</span> <span begin="1:34.318" end="1:34.515">a</span> <span begin="1:34.515" end="1:34.818">call</span> <span begin="1:34.818" end="1:35.032">from</span> <span begin="1:35.032" end="1:35.240">my</span> <span begin="1:35.240" end="1:35.639">jeweler,</span> <span begin="1:35.639" end="1:36.020">this</span> <span begin="1:36.020" end="1:36.406">just</span> <span begin="1:36.406" end="1:36.769">in</span></p>
      <p begin="1:36.779" end="1:39.623" itunes:key="L35" ttm:agent="v1"><span begin="1:36.779" end="1:36.934">And</span> <span begin="1:36.934" end="1:37.308">bitches</span> <span begin="1:37.308" end="1:37.487">love</span> <span begin="1:37.487" end="1:37.677">me</span> <span begin="1:37.677" end="1:37.880">'cause</span> <span begin="1:37.880" end="1:37.993">I'm</span> <span begin="1:37.993" end="1:38.451">fuckin'</span> <span begin="1:38.451" end="1:38.605">with</span> <span begin="1:38.605" end="1:38.826">they</span> <span begin="1:38.826" end="1:39.147">best</span> <span begin="1:39.147" end="1:39.623">friends</span></p>
      <p begin="1:39.866" end="1:42.462" itunes:key="L36" ttm:agent="v1"><span begin="1:39.866" end="1:40.116">Not</span> <span begin="1:40.116" end="1:40.312">a</span> <span begin="1:40.312" end="1:41.258">lesbian,</span> <span begin="1:41.258" end="1:41.358">but</span> <span begin="1:41.358" end="1:41.591">she</span> <span begin="1:41.591" end="1:41.704">a</span> <span begin="1:41.704" end="1:42.186">freak</span> <span begin="1:42.186" end="1:42.462">though</span></p>
      <p begin="1:42.633" end="1:45.341" itunes:key="L37" ttm:agent="v1"><span begin="1:42.633" end="1:42.978">This</span> <span begin="1:42.978" end="1:43.103">ain't</span> <span begin="1:43.103" end="1:43.365">for</span> <span begin="1:43.365" end="1:43.674">one</span> <span begin="1:43.674" end="1:43.882">night,</span> <span begin="1:43.882" end="1:44.019">I'm</span> <span begin="1:44.019" end="1:44.477">shinin'</span> <span begin="1:44.477" end="1:44.644">all</span> <span begin="1:44.644" end="1:44.977">week,</span> <span begin="1:44.977" end="1:45.341">hoe</span></p>
      <p begin="1:45.567" end="1:48.457" itunes:key="L38" ttm:agent="v1"><span begin="1:45.567" end="1:45.667">I'm</span> <span begin="1:45.667" end="1:46.132">sippin'</span> <span begin="1:46.132" end="1:47.037">Clicquot</span> <span begin="1:47.037" end="1:47.233">and</span> <span begin="1:47.233" end="1:47.608">rockin'</span> <span begin="1:47.608" end="1:47.988">yellow</span> <span begin="1:47.988" end="1:48.457">diamonds</span></p>
      <p begin="1:48.467" end="1:51.384" itunes:key="L39" ttm:agent="v1"><span begin="1:48.467" end="1:48.747">So</span> <span begin="1:48.747" end="1:49.110">many</span> <span begin="1:49.110" end="1:49.342">rocks</span> <span begin="1:49.342" end="1:49.514">up</span> <span begin="1:49.514" end="1:49.651">in</span> <span begin="1:49.651" end="1:49.841">my</span> <span begin="1:49.841" end="1:50.067">watch</span> <span begin="1:50.067" end="1:50.228">I</span> <span begin="1:50.228" end="1:50.389">can't</span> <span begin="1:50.389" end="1:50.615">tell</span> <span begin="1:50.615" end="1:50.775">what</span> <span begin="1:50.775" end="1:50.954">the</span> <span begin="1:50.954" end="1:51.054">time</span> <span begin="1:51.054" end="1:51.384">is</span></p>
      <p begin="1:52.311" end="1:54.491" itunes:key="L40" ttm:agent="v1"><span begin="1:52.311" end="1:52.680">Got</span> <span begin="1:52.680" end="1:52.780">a</span> <span begin="1:52.780" end="1:52.959">pocket</span> <span begin="1:52.959" end="1:53.227">full</span> <span begin="1:53.227" end="1:53.424">of</span> <span begin="1:53.424" end="1:53.685">big</span> <span begin="1:53.685" end="1:54.491">faces</span></p>
      <p begin="1:54.574" end="1:57.482" itunes:key="L41" ttm:agent="v1"><span begin="1:54.574" end="1:54.758">Throw</span> <span begin="1:54.758" end="1:54.943">it</span> <span begin="1:54.943" end="1:55.115">up,</span> <span begin="1:55.115" end="1:55.324">'cause</span> <span begin="1:55.324" end="1:55.663">every</span> <span begin="1:55.663" end="1:56.026">****</span> <span begin="1:56.026" end="1:56.204">that</span> <span begin="1:56.204" end="1:56.418">I'm</span> <span begin="1:56.418" end="1:56.728">with</span> <span begin="1:56.728" end="1:57.482">tailored</span></p>
    </div>
    <div begin="1:57.499" end="2:20.470" itunes:songPart="Chorus">
      <p begin="1:57.499" end="1:59.885" itunes:key="L42" ttm:agent="v1"><span begin="1:57.499" end="1:58.171">Yeah,</span> <span begin="1:58.171" end="1:58.552">uh-</span><span begin="1:58.552" end="1:58.951">huh,</span> <span begin="1:58.951" end="1:59.064">you</span> <span begin="1:59.064" end="1:59.325">know</span> <span begin="1:59.325" end="1:59.510">what</span> <span begin="1:59.510" end="1:59.694">it</span> <span begin="1:59.694" end="1:59.885">is</span></p>
      <p begin="2:00.830" end="2:03.267" itunes:key="L43" ttm:agent="v1"><span begin="2:00.830" end="2:01.264">Everything</span> <span begin="2:01.264" end="2:01.478">I</span> <span begin="2:01.478" end="2:01.818">do,</span> <span begin="2:01.818" end="2:02.032">yeah,</span> <span begin="2:02.032" end="2:02.228">I</span> <span begin="2:02.228" end="2:02.407">do</span> <span begin="2:02.407" end="2:02.585">it</span> <span begin="2:02.585" end="2:03.267">big</span></p>
      <p begin="2:03.350" end="2:05.913" itunes:key="L44" ttm:agent="v1"><span begin="2:03.350" end="2:03.954">Yeah,</span> <span begin="2:03.954" end="2:04.225">uh-</span><span begin="2:04.225" end="2:04.712">huh,</span> <span begin="2:04.712" end="2:05.200">screamin'</span> <span begin="2:05.200" end="2:05.569">that's</span> <span begin="2:05.569" end="2:05.913">nothin'</span></p>
      <p begin="2:06.236" end="2:09.012" itunes:key="L45" ttm:agent="v1"><span begin="2:06.236" end="2:06.492">When</span> <span begin="2:06.492" end="2:06.718">I</span> <span begin="2:06.718" end="2:07.087">pulled</span> <span begin="2:07.087" end="2:07.271">off</span> <span begin="2:07.271" end="2:07.450">the</span> <span begin="2:07.450" end="2:08.193">lot,</span> <span begin="2:08.193" end="2:08.544">that's</span> <span begin="2:08.544" end="2:09.012">stuntin'</span></p>
      <p begin="2:09.012" end="2:11.654" itunes:key="L46" ttm:agent="v1"><span begin="2:09.012" end="2:09.290">Reppin'</span> <span begin="2:09.290" end="2:09.475">my</span> <span begin="2:09.475" end="2:09.921">town,</span> <span begin="2:09.921" end="2:10.040">when</span> <span begin="2:10.040" end="2:10.141">you</span> <span begin="2:10.141" end="2:10.445">see</span> <span begin="2:10.445" end="2:10.635">me,</span> <span begin="2:10.635" end="2:10.790">you</span> <span begin="2:10.790" end="2:10.980">know</span> <span begin="2:10.980" end="2:11.654">everything</span></p>
      <p begin="2:11.690" end="2:14.648" itunes:key="L47" ttm:agent="v1"><span begin="2:11.690" end="2:11.976">Black</span> <span begin="2:11.976" end="2:12.142">and</span> <span begin="2:12.142" end="2:12.523">yellow,</span> <span begin="2:12.523" end="2:12.719">black</span> <span begin="2:12.719" end="2:12.886">and</span> <span begin="2:12.886" end="2:13.261">yellow,</span> <span begin="2:13.261" end="2:13.475">black</span> <span begin="2:13.475" end="2:13.624">and</span> <span begin="2:13.624" end="2:14.016">yellow,</span> <span begin="2:14.016" end="2:14.218">black</span> <span begin="2:14.218" end="2:14.373">and</span> <span begin="2:14.373" end="2:14.648">yellow</span></p>
      <p begin="2:14.848" end="2:17.536" itunes:key="L48" ttm:agent="v1"><span begin="2:14.848" end="2:15.145">I</span> <span begin="2:15.145" end="2:15.324">put</span> <span begin="2:15.324" end="2:15.514">it</span> <span begin="2:15.514" end="2:15.853">down,</span> <span begin="2:15.853" end="2:16.014">from</span> <span begin="2:16.014" end="2:16.294">the</span> <span begin="2:16.294" end="2:16.591">whip</span> <span begin="2:16.591" end="2:16.704">to</span> <span begin="2:16.704" end="2:16.804">my</span> <span begin="2:16.804" end="2:17.216">diamonds,</span> <span begin="2:17.216" end="2:17.412">I'm</span> <span begin="2:17.412" end="2:17.536">in</span></p>
      <p begin="2:17.617" end="2:20.470" itunes:key="L49" ttm:agent="v1"><span begin="2:17.617" end="2:17.760">Black</span> <span begin="2:17.760" end="2:17.914">and</span> <span begin="2:17.914" end="2:18.313">yellow,</span> <span begin="2:18.313" end="2:18.521">black</span> <span begin="2:18.521" end="2:18.682">and</span> <span begin="2:18.682" end="2:19.063">yellow,</span> <span begin="2:19.063" end="2:19.217">black</span> <span begin="2:19.217" end="2:19.317">and</span> <span begin="2:19.317" end="2:19.806">yellow,</span> <span begin="2:19.806" end="2:20.009">black</span> <span begin="2:20.009" end="2:20.163">and</span> <span begin="2:20.163" end="2:20.470">yellow</span></p>
    </div>
    <div begin="2:20.893" end="2:44.637" itunes:songPart="Bridge">
      <p begin="2:20.893" end="2:22.951" itunes:key="L50" ttm:agent="v1"><span begin="2:20.893" end="2:21.280">Stay</span> <span begin="2:21.280" end="2:21.553">high</span> <span begin="2:21.553" end="2:21.774">like</span> <span begin="2:21.774" end="2:22.017">I'm</span> <span begin="2:22.017" end="2:22.481">supposed</span> <span begin="2:22.481" end="2:22.708">to</span> <span begin="2:22.708" end="2:22.951">do</span></p>
      <p begin="2:23.020" end="2:25.220" itunes:key="L51" ttm:agent="v1"><span begin="2:23.020" end="2:23.323">That</span> <span begin="2:23.323" end="2:23.657">crowd</span> <span begin="2:23.657" end="2:24.263">underneath</span> <span begin="2:24.263" end="2:24.531">them</span> <span begin="2:24.531" end="2:25.220">clouds</span></p>
      <p begin="2:25.221" end="2:26.619" itunes:key="L52" ttm:agent="v1"><span begin="2:25.221" end="2:25.489">Can't</span> <span begin="2:25.489" end="2:25.709">get</span> <span begin="2:25.709" end="2:26.042">close</span> <span begin="2:26.042" end="2:26.244">to</span> <span begin="2:26.244" end="2:26.619">you</span></p>
      <p begin="2:26.848" end="2:28.766" itunes:key="L53" ttm:agent="v1"><span begin="2:26.848" end="2:26.955">And</span> <span begin="2:26.955" end="2:27.163">my</span> <span begin="2:27.163" end="2:27.431">car</span> <span begin="2:27.431" end="2:27.621">look</span> <span begin="2:27.621" end="2:28.766">unapproachable</span></p>
      <p begin="2:28.942" end="2:30.812" itunes:key="L54" ttm:agent="v1"><span begin="2:28.942" end="2:29.448">Super</span> <span begin="2:29.448" end="2:29.823">clean,</span> <span begin="2:29.823" end="2:29.953">but</span> <span begin="2:29.953" end="2:30.168">it's</span> <span begin="2:30.168" end="2:30.596">super</span> <span begin="2:30.596" end="2:30.812">mean</span></p>
      <p begin="2:31.131" end="2:32.594" itunes:key="L55" ttm:agent="v1"><span begin="2:31.131" end="2:31.351">She</span> <span begin="2:31.351" end="2:31.702">wanna</span> <span begin="2:31.702" end="2:32.012">fuck</span> <span begin="2:32.012" end="2:32.202">with</span> <span begin="2:32.202" end="2:32.440">them</span> <span begin="2:32.440" end="2:32.594">cats</span></p>
      <p begin="2:32.681" end="2:34.278" itunes:key="L56" ttm:agent="v1"><span begin="2:32.681" end="2:33.008">Smoke</span> <span begin="2:33.008" end="2:33.347">weed,</span> <span begin="2:33.347" end="2:33.609">count</span> <span begin="2:33.609" end="2:34.278">stacks</span></p>
      <p begin="2:34.288" end="2:36.607" itunes:key="L57" ttm:agent="v1"><span begin="2:34.288" end="2:34.388">Get</span> <span begin="2:34.388" end="2:34.841">fly,</span> <span begin="2:34.841" end="2:35.139">take</span> <span begin="2:35.139" end="2:35.502">trips</span> <span begin="2:35.502" end="2:35.662">and</span> <span begin="2:35.662" end="2:36.085">that's</span> <span begin="2:36.085" end="2:36.607">that</span></p>
      <p begin="2:37.071" end="2:39.101" itunes:key="L58" ttm:agent="v1"><span begin="2:37.071" end="2:37.517">Real</span> <span begin="2:37.517" end="2:38.088">rap,</span> <span begin="2:38.088" end="2:38.267">I</span> <span begin="2:38.267" end="2:38.427">let</span> <span begin="2:38.427" end="2:38.665">her</span> <span begin="2:38.665" end="2:38.921">get</span> <span begin="2:38.921" end="2:39.101">high</span></p>
      <p begin="2:39.185" end="2:40.744" itunes:key="L59" ttm:agent="v1"><span begin="2:39.185" end="2:39.285">If</span> <span begin="2:39.285" end="2:39.542">she</span> <span begin="2:39.542" end="2:39.756">want,</span> <span begin="2:39.756" end="2:39.869">and</span> <span begin="2:39.869" end="2:40.066">she</span> <span begin="2:40.066" end="2:40.488">feel</span> <span begin="2:40.488" end="2:40.744">that</span></p>
      <p begin="2:40.862" end="2:42.381" itunes:key="L60" ttm:agent="v1"><span begin="2:40.862" end="2:41.558">Convertible</span> <span begin="2:41.558" end="2:41.856">drop,</span> <span begin="2:41.856" end="2:42.381">feel</span></p>
      <p begin="2:42.391" end="2:44.637" itunes:key="L61" ttm:agent="v1"><span begin="2:42.391" end="2:43.045">'87,</span> <span begin="2:43.045" end="2:43.206">the</span> <span begin="2:43.206" end="2:43.640">top</span> <span begin="2:43.640" end="2:44.360">peeled</span> <span begin="2:44.360" end="2:44.637">back</span></p>
    </div>
    <div begin="2:44.302" end="3:07.692" itunes:songPart="Chorus">
      <p begin="2:44.302" end="2:46.688" itunes:key="L62" ttm:agent="v1"><span begin="2:44.302" end="2:44.974">Yeah,</span> <span begin="2:44.974" end="2:45.355">uh-</span><span begin="2:45.355" end="2:45.754">huh,</span> <span begin="2:45.754" end="2:45.867">you</span> <span begin="2:45.867" end="2:46.128">know</span> <span begin="2:46.128" end="2:46.313">what</span> <span begin="2:46.313" end="2:46.497">it</span> <span begin="2:46.497" end="2:46.688">is</span></p>
      <p begin="2:49.409" end="2:53.000" itunes:key="L63" ttm:agent="v1"><span begin="2:49.409" end="2:50.159">Yeah,</span> <span begin="2:50.159" end="2:50.902">yeah,</span> <span begin="2:50.902" end="2:51.284">uh-</span><span begin="2:51.284" end="2:51.658">huh,</span> <span begin="2:51.658" end="2:51.783">you</span> <span begin="2:51.783" end="2:52.021">know</span> <span begin="2:52.021" end="2:52.223">what</span> <span begin="2:52.223" end="2:52.402">it</span> <span begin="2:52.402" end="2:53.000">is</span></p>
      <p begin="2:53.158" end="2:56.495" itunes:key="L64" ttm:agent="v1"><span begin="2:53.158" end="2:53.301">Ya'll</span> <span begin="2:53.301" end="2:53.533">already</span> <span begin="2:53.533" end="2:53.693">know</span> <span begin="2:53.693" end="2:53.836">what</span> <span begin="2:53.836" end="2:53.943">it</span> <span begin="2:53.943" end="2:54.342">is,</span> <span begin="2:54.342" end="2:54.645">man,</span> <span begin="2:54.645" end="2:54.812">if</span> <span begin="2:54.812" end="2:54.967">you</span> <span begin="2:54.967" end="2:55.193">don't,</span> <span begin="2:55.193" end="2:55.300">you</span> <span begin="2:55.300" end="2:55.704">should</span> <span begin="2:55.704" end="2:55.877">by</span> <span begin="2:55.877" end="2:56.495">now</span></p>
      <p begin="2:55.895" end="2:58.620" itunes:key="L65" ttm:agent="v1"><span begin="2:55.895" end="2:56.323">Reppin'</span> <span begin="2:56.323" end="2:56.466">my</span> <span begin="2:56.466" end="2:56.906">town,</span> <span begin="2:56.906" end="2:57.025">when</span> <span begin="2:57.025" end="2:57.204">you</span> <span begin="2:57.204" end="2:57.304">see</span> <span begin="2:57.304" end="2:57.454">me,</span> <span begin="2:57.454" end="2:57.614">you</span> <span begin="2:57.614" end="2:57.989">know</span> <span begin="2:57.989" end="2:58.620">everything</span></p>
      <p begin="2:58.630" end="3:01.430" itunes:key="L66" ttm:agent="v1"><span begin="2:58.630" end="2:58.922">Black</span> <span begin="2:58.922" end="2:59.046">and</span> <span begin="2:59.046" end="2:59.314">yellow,</span> <span begin="2:59.314" end="2:59.511">black</span> <span begin="2:59.511" end="2:59.611">and</span> <span begin="2:59.611" end="3:00.022">yellow,</span> <span begin="3:00.022" end="3:00.254">black</span> <span begin="3:00.254" end="3:00.415">and</span> <span begin="3:00.415" end="3:00.813">yellow,</span> <span begin="3:00.813" end="3:01.022">black</span> <span begin="3:01.022" end="3:01.164">and</span> <span begin="3:01.164" end="3:01.430">yellow</span> <span ttm:role="x-bg"><span begin="2:59.706" end="2:59.936">(Uh)</span></span></p>
      <p begin="3:01.647" end="3:04.405" itunes:key="L67" ttm:agent="v1"><span begin="3:01.647" end="3:01.939">I</span> <span begin="3:01.939" end="3:02.117">put</span> <span begin="3:02.117" end="3:02.313">it</span> <span begin="3:02.313" end="3:02.516">down,</span> <span begin="3:02.516" end="3:02.658">from</span> <span begin="3:02.658" end="3:02.884">the</span> <span begin="3:02.884" end="3:03.003">whip</span> <span begin="3:03.003" end="3:03.378">to</span> <span begin="3:03.378" end="3:03.551">my</span> <span begin="3:03.551" end="3:04.205">diamonds,</span> <span begin="3:04.205" end="3:04.305">I'm</span> <span begin="3:04.305" end="3:04.405">in</span> <span ttm:role="x-bg"><span begin="3:02.635" end="3:02.950">(Taylor</span> <span begin="3:02.950" end="3:03.438">Gang)</span></span></p>
      <p begin="3:04.390" end="3:07.692" itunes:key="L68" ttm:agent="v1"><span begin="3:04.390" end="3:04.759">Black</span> <span begin="3:04.759" end="3:04.908">and</span> <span begin="3:04.908" end="3:05.152">yellow,</span> <span begin="3:05.152" end="3:05.312">black</span> <span begin="3:05.312" end="3:05.485">and</span> <span begin="3:05.485" end="3:05.848">yellow,</span> <span begin="3:05.848" end="3:06.068">black</span> <span begin="3:06.068" end="3:06.211">and</span> <span begin="3:06.211" end="3:06.597">yellow,</span> <span begin="3:06.597" end="3:06.811">black</span> <span begin="3:06.811" end="3:06.911">and</span> <span begin="3:06.911" end="3:07.261">yellow</span> <span ttm:role="x-bg"><span begin="3:06.983" end="3:07.692">(Uh)</span></span></p>
    </div>
    <div begin="3:07.692" end="3:30.734" itunes:songPart="Outro">
      <p begin="3:07.692" end="3:10.078" itunes:key="L69" ttm:agent="v1"><span begin="3:07.692" end="3:08.364">Yeah,</span> <span begin="3:08.364" end="3:08.745">uh-</span><span begin="3:08.745" end="3:09.144">huh,</span> <span begin="3:09.144" end="3:09.257">you</span> <span begin="3:09.257" end="3:09.518">know</span> <span begin="3:09.518" end="3:09.703">what</span> <span begin="3:09.703" end="3:09.887">it</span> <span begin="3:09.887" end="3:10.078">is</span></p>
      <p begin="3:11.004" end="3:13.583" itunes:key="L70" ttm:agent="v1"><span begin="3:11.004" end="3:11.658">Everything</span> <span begin="3:11.658" end="3:11.873">I</span> <span begin="3:11.873" end="3:12.206">do,</span> <span begin="3:12.206" end="3:12.426">yeah,</span> <span begin="3:12.426" end="3:12.622">I</span> <span begin="3:12.622" end="3:12.765">do</span> <span begin="3:12.765" end="3:12.973">it</span> <span begin="3:12.973" end="3:13.583">big</span></p>
      <p begin="3:13.593" end="3:16.292" itunes:key="L71" ttm:agent="v1"><span begin="3:13.593" end="3:14.277">Yeah,</span> <span begin="3:14.277" end="3:14.640">uh-</span><span begin="3:14.640" end="3:14.902">huh,</span> <span begin="3:14.902" end="3:15.390">screamin'</span> <span begin="3:15.390" end="3:15.765">that's</span> <span begin="3:15.765" end="3:16.292">nothin'</span></p>
      <p begin="3:16.457" end="3:19.239" itunes:key="L72" ttm:agent="v1"><span begin="3:16.457" end="3:16.683">When</span> <span begin="3:16.683" end="3:16.909">I</span> <span begin="3:16.909" end="3:17.272">pulled</span> <span begin="3:17.272" end="3:17.457">off</span> <span begin="3:17.457" end="3:17.641">the</span> <span begin="3:17.641" end="3:18.385">lot,</span> <span begin="3:18.385" end="3:18.730">that's</span> <span begin="3:18.730" end="3:19.239">stuntin'</span></p>
      <p begin="3:19.295" end="3:21.815" itunes:key="L73" ttm:agent="v1"><span begin="3:19.295" end="3:19.676">Reppin'</span> <span begin="3:19.676" end="3:19.866">my</span> <span begin="3:19.866" end="3:20.277">town,</span> <span begin="3:20.277" end="3:20.431">when</span> <span begin="3:20.431" end="3:20.532">you</span> <span begin="3:20.532" end="3:20.824">see</span> <span begin="3:20.824" end="3:21.026">me,</span> <span begin="3:21.026" end="3:21.157">you</span> <span begin="3:21.157" end="3:21.395">know</span> <span begin="3:21.395" end="3:21.815">everything</span></p>
      <p begin="3:21.913" end="3:24.853" itunes:key="L74" ttm:agent="v1"><span begin="3:21.913" end="3:22.169">Black</span> <span begin="3:22.169" end="3:22.324">and</span> <span begin="3:22.324" end="3:22.704">yellow,</span> <span begin="3:22.704" end="3:22.895">black</span> <span begin="3:22.895" end="3:23.067">and</span> <span begin="3:23.067" end="3:23.448">yellow,</span> <span begin="3:23.448" end="3:23.650">black</span> <span begin="3:23.650" end="3:23.817">and</span> <span begin="3:23.817" end="3:24.204">yellow,</span> <span begin="3:24.204" end="3:24.406">black</span> <span begin="3:24.406" end="3:24.560">and</span> <span begin="3:24.560" end="3:24.853">yellow</span></p>
      <p begin="3:25.028" end="3:27.804" itunes:key="L75" ttm:agent="v1"><span begin="3:25.028" end="3:25.337">I</span> <span begin="3:25.337" end="3:25.510">put</span> <span begin="3:25.510" end="3:25.712">it</span> <span begin="3:25.712" end="3:26.045">down,</span> <span begin="3:26.045" end="3:26.236">from</span> <span begin="3:26.236" end="3:26.486">the</span> <span begin="3:26.486" end="3:26.783">whip</span> <span begin="3:26.783" end="3:26.991">to</span> <span begin="3:26.991" end="3:27.200">my</span> <span begin="3:27.200" end="3:27.604">diamonds,</span> <span begin="3:27.604" end="3:27.704">I'm</span> <span begin="3:27.704" end="3:27.804">in</span></p>
      <p begin="3:27.831" end="3:30.734" itunes:key="L76" ttm:agent="v1"><span begin="3:27.831" end="3:28.140">Black</span> <span begin="3:28.140" end="3:28.313">and</span> <span begin="3:28.313" end="3:28.700">yellow,</span> <span begin="3:28.700" end="3:28.902">black</span> <span begin="3:28.902" end="3:29.063">and</span> <span begin="3:29.063" end="3:29.289">yellow,</span> <span begin="3:29.289" end="3:29.461">black</span> <span begin="3:29.461" end="3:29.610">and</span> <span begin="3:29.610" end="3:29.991">yellow,</span> <span begin="3:29.991" end="3:30.187">black</span> <span begin="3:30.187" end="3:30.354">and</span> <span begin="3:30.354" end="3:30.734">yellow</span></p>
    </div>
  </body>
</tt>
