<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="Ruth B." xml:id="v1">
        <ttm:name type="full">Ruth B.</ttm:name>
      </ttm:agent>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Ruth Berhe</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:53.720">
    <div begin="12.247" end="34.779" itunes:songPart="Verse">
      <p begin="12.247" end="16.260" itunes:key="L1" ttm:agent="v1"><span begin="12.247" end="12.799">Maybe</span> <span begin="12.799" end="13.081">it's</span> <span begin="13.081" end="13.364">the</span> <span begin="13.364" end="13.599">way</span> <span begin="13.599" end="13.881">you</span> <span begin="13.881" end="14.617">say</span> <span begin="14.617" end="15.487">my</span> <span begin="15.487" end="16.260">name</span><span ttm:role="x-translation" xml:lang="IDN">Mungkin itu karena caramu mengucapkan namaku</span></p>
      <p begin="18.475" end="22.366" itunes:key="L2" ttm:agent="v1"><span begin="18.475" end="19.024">Maybe</span> <span begin="19.024" end="19.275">it's</span> <span begin="19.275" end="19.525">the</span> <span begin="19.525" end="19.757">way</span> <span begin="19.757" end="20.024">you</span> <span begin="20.024" end="20.859">play</span> <span begin="20.859" end="21.541">your</span> <span begin="21.541" end="22.366">game</span><span ttm:role="x-translation" xml:lang="IDN">Mungkin itu karena caramu memainkan permainanmu</span></p>
      <p begin="23.311" end="25.207" itunes:key="L3" ttm:agent="v1"><span begin="23.311" end="23.644">But</span> <span begin="23.644" end="23.895">it's</span> <span begin="23.895" end="24.695">so</span> <span begin="24.695" end="25.207">good</span><span ttm:role="x-translation" xml:lang="IDN">Tapi rasanya sangat menyenangkan</span></p>
      <p begin="25.370" end="28.550" itunes:key="L4" ttm:agent="v1"><span begin="25.370" end="25.652">I've</span> <span begin="25.652" end="26.170">never</span> <span begin="26.170" end="26.436">known</span> <span begin="26.436" end="26.909">any</span><span begin="26.909" end="27.372">body</span> <span begin="27.372" end="27.956">like</span> <span begin="27.956" end="28.550">you</span><span ttm:role="x-translation" xml:lang="IDN">Aku tak pernah mengenal seseorang sepertimu</span></p>
      <p begin="29.495" end="31.340" itunes:key="L5" ttm:agent="v1"><span begin="29.495" end="29.777">But</span> <span begin="29.777" end="30.060">it's</span> <span begin="30.060" end="30.777">so</span> <span begin="30.777" end="31.340">good</span><span ttm:role="x-translation" xml:lang="IDN">Tapi rasanya sangat menyenangkan</span></p>
      <p begin="31.516" end="34.779" itunes:key="L6" ttm:agent="v1"><span begin="31.516" end="31.834">I've</span> <span begin="31.834" end="32.332">never</span> <span begin="32.332" end="32.615">dreamed</span> <span begin="32.615" end="32.866">of</span> <span begin="32.866" end="33.583">nobody</span> <span begin="33.583" end="34.031">like</span> <span begin="34.175" end="34.779">you</span><span ttm:role="x-translation" xml:lang="IDN">aku tak pernah memimpikan seseorang sepertimu</span></p>
    </div>
    <div begin="36.076" end="48.446" itunes:songPart="PreChorus">
      <p begin="36.076" end="42.450" itunes:key="L7" ttm:agent="v1"><span begin="36.076" end="36.943">And</span> <span begin="36.943" end="37.178">I've</span> <span begin="37.178" end="37.428">heard</span> <span begin="37.428" end="37.695">of</span> <span begin="37.695" end="37.946">a</span> <span begin="37.946" end="38.132">love</span> <span begin="38.132" end="38.399">that</span> <span begin="38.399" end="38.936">comes</span> <span begin="39.227" end="39.443">once</span> <span begin="39.443" end="39.693">in</span> <span begin="39.693" end="39.992">a</span> <span begin="39.992" end="40.675">life</span><span begin="40.675" end="42.450">time</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku pernah mendengar tentang cinta yang datang sekali seumur hidup</span></p>
      <p begin="42.905" end="48.446" itunes:key="L8" ttm:agent="v1"><span begin="42.905" end="43.062">And</span> <span begin="43.062" end="43.390">I'm</span> <span begin="43.390" end="43.822">pretty</span> <span begin="43.822" end="44.105">sure</span> <span begin="44.105" end="44.372">that</span> <span begin="44.372" end="44.638">you</span> <span begin="44.638" end="45.134">are</span> <span begin="45.134" end="45.491">that</span> <span begin="45.681" end="45.964">love</span> <span begin="45.964" end="46.481">of</span> <span begin="46.481" end="48.446">mine</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku cukup yakin bahwa untukku, cinta itu adalah kau</span></p>
    </div>
    <div begin="48.456" end="1:12.829" itunes:songPart="Chorus">
      <p begin="48.456" end="52.090" itunes:key="L9" ttm:agent="v1"><span begin="48.456" end="49.240">'Cause</span> <span begin="49.240" end="49.523">I'm</span> <span begin="49.523" end="49.808">in</span> <span begin="49.808" end="50.158">a</span> <span begin="50.158" end="50.558">field</span> <span begin="50.558" end="50.808">of</span> <span begin="50.808" end="51.330">dan</span><span begin="51.330" end="52.090">delions</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku berada di ladang bunga Dandelion</span></p>
      <p begin="52.300" end="1:00.635" itunes:key="L10" ttm:agent="v1"><span begin="52.300" end="52.884">Wishing</span> <span begin="52.884" end="53.134">on</span> <span begin="53.134" end="53.833">every</span> <span begin="53.833" end="54.366">one</span> <span begin="54.366" end="54.668">that</span> <span begin="54.668" end="55.132">you'll</span> <span begin="55.132" end="55.433">be</span> <span begin="55.433" end="57.928">mine,</span> <span begin="58.458" end="1:00.635">mine</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada semuanya bahwa kau akan menjadi miliku, milikku</span></p>
      <p begin="1:00.734" end="1:04.406" itunes:key="L11" ttm:agent="v1"><span begin="1:00.734" end="1:01.176">And</span> <span begin="1:01.556" end="1:01.822">I</span> <span begin="1:01.822" end="1:02.073">see</span> <span begin="1:02.073" end="1:03.025">forever</span> <span begin="1:03.025" end="1:03.606">in</span> <span begin="1:03.606" end="1:03.889">your</span> <span begin="1:03.889" end="1:04.406">eyes</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku melihat selamanya di matamu</span></p>
      <p begin="1:04.633" end="1:12.829" itunes:key="L12" ttm:agent="v1"><span begin="1:04.633" end="1:04.947">I</span> <span begin="1:04.947" end="1:05.214">feel</span> <span begin="1:05.214" end="1:05.947">okay</span> <span begin="1:05.947" end="1:06.182">when</span> <span begin="1:06.182" end="1:06.653">I</span> <span begin="1:06.857" end="1:07.391">see</span> <span begin="1:07.391" end="1:07.643">you</span> <span begin="1:07.643" end="1:10.322">smile,</span> <span begin="1:10.708" end="1:12.829">smile</span><span ttm:role="x-translation" xml:lang="IDN">Aku merasa baik-baik saja saat aku melihatmu tersenyum, tersenyum</span></p>
    </div>
    <div begin="1:13.121" end="1:24.887" itunes:songPart="Chorus">
      <p begin="1:13.121" end="1:15.857" itunes:key="L13" ttm:agent="v1"><span begin="1:13.121" end="1:13.537">Wishing</span> <span begin="1:13.537" end="1:13.820">on</span> <span begin="1:13.820" end="1:14.604">dandelions</span> <span begin="1:14.604" end="1:14.887">all</span> <span begin="1:14.887" end="1:15.153">of</span> <span begin="1:15.153" end="1:15.420">the</span> <span begin="1:15.420" end="1:15.857">time</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada bunga-bunga Dandelion sepanjang waktu</span></p>
      <p begin="1:16.119" end="1:18.921" itunes:key="L14" ttm:agent="v1"><span begin="1:16.119" end="1:16.633">Praying</span> <span begin="1:16.633" end="1:16.817">to</span> <span begin="1:16.817" end="1:17.183">God</span> <span begin="1:17.183" end="1:17.500">that</span> <span begin="1:17.500" end="1:17.716">one</span> <span begin="1:17.716" end="1:18.001">day</span> <span begin="1:18.001" end="1:18.284">you'll</span> <span begin="1:18.284" end="1:18.535">be</span> <span begin="1:18.535" end="1:18.921">mine</span><span ttm:role="x-translation" xml:lang="IDN">Berdoa pada Tuhan agar suatu hari nanti kau akan menjadi milikku</span></p>
      <p begin="1:19.192" end="1:24.887" itunes:key="L15" ttm:agent="v1"><span begin="1:19.192" end="1:19.709">Wishing</span> <span begin="1:19.709" end="1:19.992">on</span> <span begin="1:19.992" end="1:20.792">dandelions</span> <span begin="1:20.792" end="1:21.058">all</span> <span begin="1:21.058" end="1:21.274">of</span> <span begin="1:21.274" end="1:21.576">the</span> <span begin="1:21.576" end="1:21.978">time,</span> <span begin="1:22.309" end="1:22.608">all</span> <span begin="1:22.608" end="1:22.874">of</span> <span begin="1:22.874" end="1:23.141">the</span> <span begin="1:23.141" end="1:24.887">time</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada bunga-bunga Dandelion sepanjang waktu, sepanjang waktu...</span></p>
    </div>
    <div begin="1:26.193" end="1:49.437" itunes:songPart="Verse">
      <p begin="1:26.193" end="1:30.046" itunes:key="L16" ttm:agent="v1"><span begin="1:26.193" end="1:26.444">I</span> <span begin="1:26.444" end="1:26.694">think</span> <span begin="1:26.694" end="1:26.961">that</span> <span begin="1:26.961" end="1:27.244">you</span> <span begin="1:27.244" end="1:27.510">are</span> <span begin="1:27.510" end="1:27.793">the</span> <span begin="1:27.793" end="1:28.478">one</span> <span begin="1:28.478" end="1:29.212">for</span> <span begin="1:29.212" end="1:30.046">me</span><span ttm:role="x-translation" xml:lang="IDN">Aku pikir kau adalah orang yang tepat untukku</span></p>
      <p begin="1:32.072" end="1:36.245" itunes:key="L17" ttm:agent="v1"><span begin="1:32.072" end="1:32.342">'Cause</span> <span begin="1:32.342" end="1:32.608">it</span> <span begin="1:32.608" end="1:32.875">gets</span> <span begin="1:32.875" end="1:33.174">so</span> <span begin="1:33.174" end="1:34.542">hard</span> <span begin="1:34.542" end="1:35.390">to</span> <span begin="1:35.390" end="1:36.245">breathe</span><span ttm:role="x-translation" xml:lang="IDN">Karena rasanya sangat sulit untuk bernafas</span></p>
      <p begin="1:37.196" end="1:39.094" itunes:key="L18" ttm:agent="v1"><span begin="1:37.196" end="1:37.494">When</span> <span begin="1:37.494" end="1:37.745">you're</span> <span begin="1:37.745" end="1:38.212">looking</span> <span begin="1:38.212" end="1:38.473">at</span> <span begin="1:38.540" end="1:39.094">me</span><span ttm:role="x-translation" xml:lang="IDN">Saat kau menatapku</span></p>
      <p begin="1:39.212" end="1:42.591" itunes:key="L19" ttm:agent="v1"><span begin="1:39.212" end="1:39.526">I've</span> <span begin="1:39.526" end="1:40.012">never</span> <span begin="1:40.012" end="1:40.310">felt</span> <span begin="1:40.310" end="1:40.577">so</span> <span begin="1:40.577" end="1:41.326">alive</span> <span begin="1:41.326" end="1:41.884">and</span> <span begin="1:41.884" end="1:42.591">free</span><span ttm:role="x-translation" xml:lang="IDN">aku tak pernah merasa begitu hidup dan bebas</span></p>
      <p begin="1:43.361" end="1:45.138" itunes:key="L20" ttm:agent="v1"><span begin="1:43.361" end="1:43.612">When</span> <span begin="1:43.612" end="1:43.879">you're</span> <span begin="1:43.879" end="1:44.361">looking</span> <span begin="1:44.361" end="1:44.633">at</span> <span begin="1:44.690" end="1:45.138">me</span><span ttm:role="x-translation" xml:lang="IDN">Saat kau menatapku</span></p>
      <p begin="1:45.320" end="1:49.437" itunes:key="L21" ttm:agent="v1"><span begin="1:45.320" end="1:45.637">I've</span> <span begin="1:45.637" end="1:46.205">never</span> <span begin="1:46.205" end="1:46.653">felt</span> <span begin="1:46.653" end="1:46.920">so</span> <span begin="1:46.920" end="1:47.997">ha</span><span begin="1:47.997" end="1:49.437">ppy</span><span ttm:role="x-translation" xml:lang="IDN">aku tak pernah merasa begitu bahagia</span></p>
    </div>
    <div begin="1:50.010" end="2:02.123" itunes:songPart="PreChorus">
      <p begin="1:50.010" end="1:55.793" itunes:key="L22" ttm:agent="v1"><span begin="1:50.010" end="1:50.794">And</span> <span begin="1:50.794" end="1:51.077">I've</span> <span begin="1:51.077" end="1:51.311">heard</span> <span begin="1:51.311" end="1:51.559">of</span> <span begin="1:51.559" end="1:51.810">a</span> <span begin="1:51.810" end="1:52.061">love</span> <span begin="1:52.061" end="1:52.343">that</span> <span begin="1:52.343" end="1:52.785">comes</span> <span begin="1:53.061" end="1:53.362">once</span> <span begin="1:53.362" end="1:53.613">in</span> <span begin="1:53.613" end="1:53.845">a</span> <span begin="1:53.845" end="1:54.594">life</span><span begin="1:54.594" end="1:55.793">time</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku pernah mendengar tentang cinta yang datang sekali seumur hidup</span></p>
      <p begin="1:56.733" end="2:02.123" itunes:key="L23" ttm:agent="v1"><span begin="1:56.733" end="1:56.933">And</span> <span begin="1:56.933" end="1:57.215">I'm</span> <span begin="1:57.215" end="1:57.666">pretty</span> <span begin="1:57.666" end="1:57.933">sure</span> <span begin="1:57.933" end="1:58.215">that</span> <span begin="1:58.215" end="1:58.466">you</span> <span begin="1:58.466" end="1:58.956">are</span> <span begin="1:58.956" end="1:59.299">that</span> <span begin="1:59.473" end="1:59.705">love</span> <span begin="1:59.705" end="2:00.254">of</span> <span begin="2:00.254" end="2:02.123">mine</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku cukup yakin bahwa untukku, cinta itu adalah kau</span></p>
    </div>
    <div begin="2:02.298" end="2:26.799" itunes:songPart="Chorus">
      <p begin="2:02.298" end="2:05.932" itunes:key="L24" ttm:agent="v1"><span begin="2:02.298" end="2:03.082">'Cause</span> <span begin="2:03.082" end="2:03.365">I'm</span> <span begin="2:03.365" end="2:03.650">in</span> <span begin="2:03.650" end="2:04.000">a</span> <span begin="2:04.000" end="2:04.400">field</span> <span begin="2:04.400" end="2:04.650">of</span> <span begin="2:04.650" end="2:05.172">dan</span><span begin="2:05.172" end="2:05.932">delions</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku berada di ladang bunga Dandelion</span></p>
      <p begin="2:06.171" end="2:14.550" itunes:key="L25" ttm:agent="v1"><span begin="2:06.171" end="2:06.669">Wishing</span> <span begin="2:06.669" end="2:06.920">on</span> <span begin="2:06.920" end="2:07.685">every</span> <span begin="2:07.685" end="2:08.336">one</span> <span begin="2:08.336" end="2:08.520">that</span> <span begin="2:08.520" end="2:08.968">you'll</span> <span begin="2:08.968" end="2:09.301">be</span> <span begin="2:09.301" end="2:11.856">mine,</span> <span begin="2:12.272" end="2:14.550">mine</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada semuanya bahwa kau akan menjadi miliku, milikku</span></p>
      <p begin="2:14.599" end="2:18.151" itunes:key="L26" ttm:agent="v1"><span begin="2:14.599" end="2:15.066">And</span> <span begin="2:15.399" end="2:15.666">I</span> <span begin="2:15.666" end="2:15.839">see</span> <span begin="2:15.839" end="2:16.855">forever</span> <span begin="2:16.855" end="2:17.406">in</span> <span begin="2:17.406" end="2:17.656">your</span> <span begin="2:17.656" end="2:18.151">eyes</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku melihat selamanya di matamu</span></p>
      <p begin="2:18.448" end="2:26.799" itunes:key="L27" ttm:agent="v1"><span begin="2:18.448" end="2:18.763">I</span> <span begin="2:18.763" end="2:19.013">feel</span> <span begin="2:19.013" end="2:19.747">okay</span> <span begin="2:19.747" end="2:20.048">when</span> <span begin="2:20.048" end="2:20.516">I</span> <span begin="2:20.781" end="2:21.295">see</span> <span begin="2:21.295" end="2:21.546">you</span> <span begin="2:21.546" end="2:24.257">smile,</span> <span begin="2:24.574" end="2:26.799">smile</span><span ttm:role="x-translation" xml:lang="IDN">Aku merasa baik-baik saja saat aku melihatmu tersenyum, tersenyum</span></p>
    </div>
    <div begin="2:26.913" end="2:38.713" itunes:songPart="Chorus">
      <p begin="2:26.913" end="2:29.762" itunes:key="L28" ttm:agent="v1"><span begin="2:26.913" end="2:27.368">Wishing</span> <span begin="2:27.368" end="2:27.603">on</span> <span begin="2:27.603" end="2:28.419">dandelions</span> <span begin="2:28.419" end="2:28.651">all</span> <span begin="2:28.651" end="2:28.886">of</span> <span begin="2:28.886" end="2:29.136">the</span> <span begin="2:29.136" end="2:29.762">time</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada bunga-bunga Dandelion sepanjang waktu</span></p>
      <p begin="2:29.925" end="2:32.681" itunes:key="L29" ttm:agent="v1"><span begin="2:29.925" end="2:30.423">Praying</span> <span begin="2:30.423" end="2:30.591">to</span> <span begin="2:30.591" end="2:31.018">God</span> <span begin="2:31.018" end="2:31.201">that</span> <span begin="2:31.201" end="2:31.419">one</span> <span begin="2:31.419" end="2:31.718">day</span> <span begin="2:31.718" end="2:31.970">you'll</span> <span begin="2:31.970" end="2:32.287">be</span> <span begin="2:32.287" end="2:32.681">mine</span><span ttm:role="x-translation" xml:lang="IDN">Berdoa pada Tuhan agar suatu hari nanti kau akan menjadi milikku</span></p>
      <p begin="2:33.044" end="2:38.713" itunes:key="L30" ttm:agent="v1"><span begin="2:33.044" end="2:33.529">Wishing</span> <span begin="2:33.529" end="2:33.761">on</span> <span begin="2:33.761" end="2:34.594">dandelions</span> <span begin="2:34.594" end="2:34.812">all</span> <span begin="2:34.812" end="2:35.128">of</span> <span begin="2:35.128" end="2:35.363">the</span> <span begin="2:35.363" end="2:35.827">time,</span> <span begin="2:36.147" end="2:36.397">all</span> <span begin="2:36.397" end="2:36.646">of</span> <span begin="2:36.646" end="2:36.928">the</span> <span begin="2:36.928" end="2:38.713">time</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada bunga-bunga Dandelion sepanjang waktu, sepanjang waktu...</span></p>
    </div>
    <div begin="2:39.974" end="2:53.802" itunes:songPart="Bridge">
      <p begin="2:39.974" end="2:42.676" itunes:key="L31" ttm:agent="v1"><span begin="2:39.974" end="2:40.725">Dandelion,</span> <span begin="2:40.725" end="2:41.257">into</span> <span begin="2:41.257" end="2:41.457">the</span> <span begin="2:41.457" end="2:41.741">wind</span> <span begin="2:41.741" end="2:42.026">you</span> <span begin="2:42.026" end="2:42.676">go</span><span ttm:role="x-translation" xml:lang="IDN">Dandelion, kau pergi bersama angin</span></p>
      <p begin="2:43.069" end="2:45.821" itunes:key="L32" ttm:agent="v1"><span begin="2:43.069" end="2:43.336">Won't</span> <span begin="2:43.336" end="2:43.618">you</span> <span begin="2:43.618" end="2:44.019">let</span> <span begin="2:44.151" end="2:44.469">my</span> <span begin="2:44.469" end="2:45.135">darling</span> <span begin="2:45.135" end="2:45.821">know?</span><span ttm:role="x-translation" xml:lang="IDN">Maukah kau memberitahu kekasihku</span></p>
      <p begin="2:46.147" end="2:48.795" itunes:key="L33" ttm:agent="v1"><span begin="2:46.147" end="2:46.896">Dandelion,</span> <span begin="2:46.896" end="2:47.430">into</span> <span begin="2:47.430" end="2:47.647">the</span> <span begin="2:47.647" end="2:47.914">wind</span> <span begin="2:47.914" end="2:48.164">you</span> <span begin="2:48.164" end="2:48.795">go</span><span ttm:role="x-translation" xml:lang="IDN">Dandelion, kau pergi bersama angin</span></p>
      <p begin="2:49.156" end="2:53.802" itunes:key="L34" ttm:agent="v1"><span begin="2:49.156" end="2:49.490">Won't</span> <span begin="2:49.490" end="2:49.722">you</span> <span begin="2:49.722" end="2:50.082">let</span> <span begin="2:50.194" end="2:50.528">my</span> <span begin="2:50.528" end="2:51.312">darling</span> <span begin="2:51.312" end="2:51.877">know</span> <span begin="2:51.877" end="2:53.802">that</span><span ttm:role="x-translation" xml:lang="IDN">Maukah kau memberitahu kekasihku bahwa</span></p>
    </div>
    <div begin="2:53.812" end="3:17.442" itunes:songPart="Chorus">
      <p begin="2:53.812" end="2:56.665" itunes:key="L35" ttm:agent="v1"><span begin="2:53.812" end="2:54.079">I'm</span> <span begin="2:54.079" end="2:54.329">in</span> <span begin="2:54.329" end="2:54.579">a</span> <span begin="2:54.579" end="2:55.095">field</span> <span begin="2:55.095" end="2:55.345">of</span> <span begin="2:55.345" end="2:55.908">dan</span><span begin="2:55.908" end="2:56.665">delions</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku berada di ladang bunga Dandelion</span></p>
      <p begin="2:56.918" end="3:05.244" itunes:key="L36" ttm:agent="v1"><span begin="2:56.918" end="2:57.452">Wishing</span> <span begin="2:57.452" end="2:57.718">on</span> <span begin="2:57.718" end="2:58.436">every</span> <span begin="2:58.436" end="2:58.985">one</span> <span begin="2:58.985" end="2:59.318">that</span> <span begin="2:59.318" end="2:59.737">you'll</span> <span begin="2:59.737" end="3:00.036">be</span> <span begin="3:00.036" end="3:02.607">mine,</span> <span begin="3:03.074" end="3:05.244">mine</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada semuanya bahwa kau akan menjadi miliku, milikku</span></p>
      <p begin="3:05.411" end="3:09.024" itunes:key="L37" ttm:agent="v1"><span begin="3:05.411" end="3:05.850">And</span> <span begin="3:06.141" end="3:06.359">I</span> <span begin="3:06.359" end="3:06.591">see</span> <span begin="3:06.591" end="3:07.708">forever</span> <span begin="3:07.708" end="3:08.225">in</span> <span begin="3:08.225" end="3:08.475">your</span> <span begin="3:08.475" end="3:09.024">eyes</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku melihat selamanya di matamu</span></p>
      <p begin="3:09.203" end="3:17.442" itunes:key="L38" ttm:agent="v1"><span begin="3:09.203" end="3:09.520">I</span> <span begin="3:09.520" end="3:09.787">feel</span> <span begin="3:09.787" end="3:10.454">okay</span> <span begin="3:10.454" end="3:10.771">when</span> <span begin="3:10.771" end="3:11.305">I</span> <span begin="3:11.552" end="3:12.054">see</span> <span begin="3:12.054" end="3:12.387">you</span> <span begin="3:12.387" end="3:14.922">smile,</span> <span begin="3:15.354" end="3:17.442">smile</span><span ttm:role="x-translation" xml:lang="IDN">Aku merasa baik-baik saja saat aku melihatmu tersenyum, tersenyum</span></p>
    </div>
    <div begin="3:17.710" end="3:29.541" itunes:songPart="Chorus">
      <p begin="3:17.710" end="3:20.513" itunes:key="L39" ttm:agent="v1"><span begin="3:17.710" end="3:18.275">Wishing</span> <span begin="3:18.275" end="3:18.475">on</span> <span begin="3:18.475" end="3:19.209">dandelions</span> <span begin="3:19.209" end="3:19.510">all</span> <span begin="3:19.510" end="3:19.742">of</span> <span begin="3:19.742" end="3:19.993">the</span> <span begin="3:19.993" end="3:20.513">time</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada bunga-bunga Dandelion sepanjang waktu</span></p>
      <p begin="3:20.744" end="3:23.518" itunes:key="L40" ttm:agent="v1"><span begin="3:20.744" end="3:21.261">Praying</span> <span begin="3:21.261" end="3:21.419">to</span> <span begin="3:21.419" end="3:21.804">God</span> <span begin="3:21.804" end="3:22.005">that</span> <span begin="3:22.005" end="3:22.254">one</span> <span begin="3:22.254" end="3:22.536">day</span> <span begin="3:22.536" end="3:22.771">you'll</span> <span begin="3:22.771" end="3:23.006">be</span> <span begin="3:23.006" end="3:23.518">mine</span><span ttm:role="x-translation" xml:lang="IDN">Berdoa pada Tuhan agar suatu hari nanti kau akan menjadi milikku</span></p>
      <p begin="3:23.805" end="3:29.541" itunes:key="L41" ttm:agent="v1"><span begin="3:23.805" end="3:24.339">Wishing</span> <span begin="3:24.339" end="3:24.605">on</span> <span begin="3:24.605" end="3:25.389">dandelions</span> <span begin="3:25.389" end="3:25.672">all</span> <span begin="3:25.672" end="3:25.904">of</span> <span begin="3:25.904" end="3:26.189">the</span> <span begin="3:26.189" end="3:26.552">time,</span> <span begin="3:26.888" end="3:27.221">all</span> <span begin="3:27.221" end="3:27.437">of</span> <span begin="3:27.437" end="3:27.739">the</span> <span begin="3:27.739" end="3:29.541">time</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada bunga-bunga Dandelion sepanjang waktu, sepanjang waktu...</span></p>
    </div>
    <div begin="3:30.740" end="3:43.009" itunes:songPart="Outro">
      <p begin="3:30.740" end="3:33.652" itunes:key="L42" ttm:agent="v1"><span begin="3:30.740" end="3:31.057">I'm</span> <span begin="3:31.057" end="3:31.340">in</span> <span begin="3:31.340" end="3:31.623">a</span> <span begin="3:31.623" end="3:32.073">field</span> <span begin="3:32.073" end="3:32.356">of</span> <span begin="3:32.356" end="3:32.878">dan</span><span begin="3:32.878" end="3:33.652">delions</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku berada di ladang bunga Dandelion</span></p>
      <p begin="3:33.805" end="3:43.009" itunes:key="L43" ttm:agent="v1"><span begin="3:33.805" end="3:34.370">Wishing</span> <span begin="3:34.370" end="3:34.672">on</span> <span begin="3:34.672" end="3:35.437">every</span> <span begin="3:35.437" end="3:35.920">one</span> <span begin="3:35.920" end="3:36.202">that</span> <span begin="3:36.202" end="3:36.704">you'll</span> <span begin="3:36.704" end="3:37.021">be</span> <span begin="3:37.021" end="3:39.091">mine,</span> <span begin="3:39.960" end="3:43.009">mine</span><span ttm:role="x-translation" xml:lang="IDN">Berharap pada semuanya bahwa kau akan menjadi miliku, milikku</span></p>
    </div>
  </body>
</tt>
