<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Nyoman Paul</songwriter>
          <songwriter>Rahman Sadli Waraiya</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:39.352">
    <div begin="16.016" end="43.443" itunes:songPart="Verse">
      <p begin="16.016" end="20.377" itunes:key="L1" ttm:agent="v1"><span begin="16.016" end="16.466">Ter</span><span begin="16.466" end="16.984">di</span><span begin="16.984" end="17.717">am</span> <span begin="17.717" end="18.133">di</span> <span begin="18.133" end="18.618">ta</span><span begin="18.618" end="19.360">ta</span><span begin="19.360" end="19.643">pan</span><span begin="19.643" end="20.377">mu</span></p>
      <p begin="23.699" end="28.009" itunes:key="L2" ttm:agent="v1"><span begin="23.699" end="24.134">Meng</span><span begin="24.134" end="24.617">han</span><span begin="24.617" end="25.385">tu</span><span begin="25.385" end="25.817">i</span> <span begin="25.817" end="26.302">pi</span><span begin="26.302" end="26.766">ki</span><span begin="26.766" end="27.267">ran</span><span begin="27.267" end="28.009">ku</span></p>
      <p begin="29.238" end="31.113" itunes:key="L3" ttm:agent="v1"><span begin="29.238" end="29.672">Te</span><span begin="29.672" end="30.171">rus</span> <span begin="30.171" end="30.422">me</span><span begin="30.422" end="30.656">ne</span><span begin="30.656" end="31.113">rus</span></p>
      <p begin="31.389" end="36.110" itunes:key="L4" ttm:agent="v1"><span begin="31.389" end="31.835">Tak</span> <span begin="31.835" end="32.317">lu</span><span begin="32.317" end="33.067">pa</span> <span begin="33.067" end="33.501">ha</span><span begin="33.501" end="33.984">ngat</span> <span begin="33.984" end="34.435">se</span><span begin="34.435" end="34.984">nyum</span><span begin="34.984" end="36.110">mu</span></p>
      <p begin="39.070" end="43.443" itunes:key="L5" ttm:agent="v1"><span begin="39.070" end="39.481">Hi</span><span begin="39.481" end="39.982">a</span><span begin="39.982" end="40.731">si</span> <span begin="40.731" end="41.182">ge</span><span begin="41.182" end="41.649">lap</span> <span begin="41.649" end="42.115">ma</span><span begin="42.115" end="42.633">lam</span><span begin="42.633" end="43.443">ku</span></p>
    </div>
    <div begin="46.297" end="1:02.080" itunes:songPart="PreChorus">
      <p begin="46.297" end="48.451" itunes:key="L6" ttm:agent="v1"><span begin="46.297" end="46.526">Kau</span> <span begin="46.526" end="46.961">da</span><span begin="46.961" end="47.225">tang</span> <span begin="47.225" end="47.475">tak</span> <span begin="47.475" end="47.710">ku</span> <span begin="47.710" end="47.961">du</span><span begin="47.961" end="48.451">ga</span></p>
      <p begin="48.451" end="50.320" itunes:key="L7" ttm:agent="v1"><span begin="48.451" end="48.870">Be</span><span begin="48.870" end="49.120">ri</span> <span begin="49.120" end="49.352">a</span><span begin="49.352" end="49.603">ku</span> <span begin="49.603" end="49.854">ta</span><span begin="49.854" end="50.320">wa</span></p>
      <p begin="50.320" end="52.262" itunes:key="L8" ttm:agent="v1"><span begin="50.320" end="50.790">Ba</span><span begin="50.790" end="51.040">ha</span><span begin="51.040" end="51.275">gia</span> <span begin="51.275" end="51.523">ha</span><span begin="51.523" end="51.774">ri</span><span begin="51.774" end="52.262">ku</span></p>
      <p begin="52.262" end="54.000" itunes:key="L9" ttm:agent="v1"><span begin="52.262" end="52.742">Kau</span> <span begin="52.742" end="52.958">bu</span><span begin="52.958" end="53.209">at</span> <span begin="53.209" end="53.457">sem</span><span begin="53.457" end="53.691">pur</span><span begin="53.691" end="54.000">na</span></p>
      <p begin="54.153" end="57.923" itunes:key="L10" ttm:agent="v1"><span begin="54.153" end="54.636">Mung</span><span begin="54.636" end="54.886">kin</span> <span begin="54.886" end="55.118">ki</span><span begin="55.118" end="55.385">ta</span> <span begin="55.385" end="55.636">bi</span><span begin="55.636" end="56.102">sa</span> <span begin="56.102" end="56.518">ber</span><span begin="56.518" end="56.785">ja</span><span begin="56.785" end="57.052">lan</span> <span begin="57.052" end="57.302">ber</span><span begin="57.302" end="57.537">sa</span><span begin="57.537" end="57.923">ma</span></p>
      <p begin="58.057" end="1:02.080" itunes:key="L11" ttm:agent="v1"><span begin="58.057" end="58.489">Tung</span><span begin="58.489" end="58.705">gu</span> <span begin="58.705" end="58.937">se</span><span begin="58.937" end="59.172">je</span><span begin="59.172" end="59.404">nak,</span> <span begin="59.404" end="59.937">i</span><span begin="59.937" end="1:00.388">ni</span> <span begin="1:00.388" end="1:00.639">be</span><span begin="1:00.639" end="1:00.855">lum</span> <span begin="1:00.855" end="1:01.105">sa</span><span begin="1:01.105" end="1:01.372">at</span><span begin="1:01.372" end="1:02.080">nya</span></p>
    </div>
    <div begin="1:04.941" end="1:32.905" itunes:songPart="Chorus">
      <p begin="1:04.941" end="1:12.330" itunes:key="L12" ttm:agent="v1"><span begin="1:04.941" end="1:05.178">Se</span><span begin="1:05.178" end="1:05.445">ra</span><span begin="1:05.445" end="1:05.695">sa</span> <span begin="1:05.695" end="1:06.143">ku</span><span begin="1:06.143" end="1:06.626">i</span><span begin="1:06.626" end="1:07.111">ngin</span> <span begin="1:07.111" end="1:07.610">ka</span><span begin="1:07.610" end="1:08.077">ta</span><span begin="1:08.077" end="1:08.562">kan</span> <span begin="1:08.562" end="1:09.045">pa</span><span begin="1:09.045" end="1:09.293">da</span> <span begin="1:09.293" end="1:09.559">du</span><span begin="1:09.559" end="1:11.493">nia,</span> <span begin="1:11.493" end="1:12.330">oh</span></p>
      <p begin="1:12.669" end="1:16.131" itunes:key="L13" ttm:agent="v1"><span begin="1:12.669" end="1:12.928">Se</span><span begin="1:12.928" end="1:13.128">be</span><span begin="1:13.128" end="1:13.376">ra</span><span begin="1:13.376" end="1:13.811">pa</span> <span begin="1:13.811" end="1:14.309">ku</span> <span begin="1:14.309" end="1:14.795">i</span><span begin="1:14.795" end="1:15.293">ngin</span><span begin="1:15.293" end="1:15.776">kan</span><span begin="1:15.776" end="1:16.131">mu</span></p>
      <p begin="1:16.263" end="1:21.636" itunes:key="L14" ttm:agent="v1"><span begin="1:16.263" end="1:16.732">Te</span><span begin="1:16.732" end="1:17.231">ma</span><span begin="1:17.231" end="1:17.948">ni</span> <span begin="1:17.948" end="1:18.215">hi</span><span begin="1:18.215" end="1:18.649">dup</span><span begin="1:18.649" end="1:19.116">ku</span> <span begin="1:19.116" end="1:19.583">yang</span> <span begin="1:19.583" end="1:20.065">du</span><span begin="1:20.065" end="1:20.551">lu</span> <span begin="1:20.551" end="1:21.049">ke</span><span begin="1:21.049" end="1:21.636">lam</span></p>
      <p begin="1:21.810" end="1:28.086" itunes:key="L15" ttm:agent="v1"><span begin="1:21.810" end="1:22.013">Kau</span> <span begin="1:22.013" end="1:22.463">ja</span><span begin="1:22.463" end="1:22.981">di</span><span begin="1:22.981" end="1:23.429">kan</span> <span begin="1:23.429" end="1:23.895">pe</span><span begin="1:23.895" end="1:24.413">nuh</span> <span begin="1:24.413" end="1:24.863">mak</span><span begin="1:24.863" end="1:28.086">na</span></p>
      <p begin="1:28.761" end="1:32.905" itunes:key="L16" ttm:agent="v1"><span begin="1:28.761" end="1:29.185">Tung</span><span begin="1:29.185" end="1:29.420">gu</span> <span begin="1:29.420" end="1:29.668">se</span><span begin="1:29.668" end="1:29.918">je</span><span begin="1:29.918" end="1:30.169">nak,</span> <span begin="1:30.169" end="1:30.652">i</span><span begin="1:30.652" end="1:31.102">ni</span> <span begin="1:31.102" end="1:31.353">be</span><span begin="1:31.353" end="1:31.585">lum</span> <span begin="1:31.585" end="1:31.852">sa</span><span begin="1:31.852" end="1:32.086">at</span><span begin="1:32.086" end="1:32.905">nya</span></p>
    </div>
    <div begin="1:32.905" end="1:45.354" itunes:songPart="Verse">
      <p begin="1:32.905" end="1:37.666" itunes:key="L17" ttm:agent="v1"><span begin="1:32.905" end="1:33.286">Ba</span><span begin="1:33.286" end="1:33.737">nyak</span> <span begin="1:33.737" end="1:34.438">ha</span><span begin="1:34.438" end="1:34.921">rap</span><span begin="1:34.921" end="1:35.404">ku</span> <span begin="1:35.404" end="1:35.902">un</span><span begin="1:35.902" end="1:36.420">tuk</span><span begin="1:36.420" end="1:37.666">mu</span></p>
      <p begin="1:40.073" end="1:45.354" itunes:key="L18" ttm:agent="v1"><span begin="1:40.073" end="1:40.290">Di</span> <span begin="1:40.290" end="1:40.722">da</span><span begin="1:40.722" end="1:41.239">lam</span> <span begin="1:41.239" end="1:41.655">ti</span><span begin="1:41.655" end="1:42.154">dur</span><span begin="1:42.154" end="1:42.639">ku</span> <span begin="1:42.639" end="1:43.106">dan</span> <span begin="1:43.106" end="1:43.588">ba</span><span begin="1:43.588" end="1:44.122">ngun</span><span begin="1:44.122" end="1:45.354">ku</span></p>
    </div>
    <div begin="1:47.706" end="2:06.381" itunes:songPart="PreChorus">
      <p begin="1:47.706" end="1:49.892" itunes:key="L19" ttm:agent="v1"><span begin="1:47.706" end="1:47.926">Kau</span> <span begin="1:47.926" end="1:48.377">da</span><span begin="1:48.377" end="1:48.627">tang</span> <span begin="1:48.627" end="1:48.859">tak</span> <span begin="1:48.859" end="1:49.161">ku</span> <span begin="1:49.161" end="1:49.377">du</span><span begin="1:49.377" end="1:49.892">ga</span></p>
      <p begin="1:49.892" end="1:51.834" itunes:key="L20" ttm:agent="v1"><span begin="1:49.892" end="1:50.304">Be</span><span begin="1:50.304" end="1:50.539">ri</span> <span begin="1:50.539" end="1:50.771">a</span><span begin="1:50.771" end="1:51.038">ku</span> <span begin="1:51.038" end="1:51.272">ta</span><span begin="1:51.272" end="1:51.834">wa</span></p>
      <p begin="1:51.834" end="1:53.728" itunes:key="L21" ttm:agent="v1"><span begin="1:51.834" end="1:52.239">Ba</span><span begin="1:52.239" end="1:52.487">ha</span><span begin="1:52.487" end="1:52.737">gia</span> <span begin="1:52.737" end="1:52.972">ha</span><span begin="1:52.972" end="1:53.220">ri</span><span begin="1:53.220" end="1:53.728">ku</span></p>
      <p begin="1:53.728" end="1:55.588" itunes:key="L22" ttm:agent="v1"><span begin="1:53.728" end="1:54.196">Kau</span> <span begin="1:54.196" end="1:54.412">bu</span><span begin="1:54.412" end="1:54.662">at</span> <span begin="1:54.662" end="1:54.913">sem</span><span begin="1:54.913" end="1:55.145">pur</span><span begin="1:55.145" end="1:55.588">na</span></p>
      <p begin="1:55.588" end="1:59.450" itunes:key="L23" ttm:agent="v1"><span begin="1:55.588" end="1:56.092">Mung</span><span begin="1:56.092" end="1:56.308">kin</span> <span begin="1:56.308" end="1:56.574">ki</span><span begin="1:56.574" end="1:56.825">ta</span> <span begin="1:56.825" end="1:57.057">bi</span><span begin="1:57.057" end="1:57.542">sa</span> <span begin="1:57.542" end="1:57.940">ber</span><span begin="1:57.940" end="1:58.206">ja</span><span begin="1:58.206" end="1:58.441">lan</span> <span begin="1:58.441" end="1:58.692">ber</span><span begin="1:58.692" end="1:58.940">sa</span><span begin="1:58.940" end="1:59.450">ma</span></p>
      <p begin="1:59.505" end="2:06.381" itunes:key="L24" ttm:agent="v1"><span begin="1:59.505" end="1:59.894">Tung</span><span begin="1:59.894" end="2:00.142">gu</span> <span begin="2:00.142" end="2:00.361">se</span><span begin="2:00.361" end="2:00.627">je</span><span begin="2:00.627" end="2:00.859">nak,</span> <span begin="2:00.859" end="2:01.377">i</span><span begin="2:01.377" end="2:01.825">ni</span> <span begin="2:01.825" end="2:02.075">be</span><span begin="2:02.075" end="2:02.310">lum</span> <span begin="2:02.310" end="2:02.561">sa</span><span begin="2:02.561" end="2:02.793">at</span><span begin="2:02.793" end="2:03.336">nya,</span> <span begin="2:03.336" end="2:06.381">oh</span></p>
    </div>
    <div begin="2:06.381" end="2:34.359" itunes:songPart="Chorus">
      <p begin="2:06.381" end="2:13.728" itunes:key="L25" ttm:agent="v1"><span begin="2:06.381" end="2:06.624">Se</span><span begin="2:06.624" end="2:06.875">ra</span><span begin="2:06.875" end="2:07.141">sa</span> <span begin="2:07.141" end="2:07.573">ku</span><span begin="2:07.573" end="2:08.056">i</span><span begin="2:08.056" end="2:08.541">ngin</span> <span begin="2:08.541" end="2:09.040">ka</span><span begin="2:09.040" end="2:09.507">ta</span><span begin="2:09.507" end="2:10.008">kan</span> <span begin="2:10.008" end="2:10.461">pa</span><span begin="2:10.461" end="2:10.695">da</span> <span begin="2:10.695" end="2:10.946">du</span><span begin="2:10.946" end="2:12.474">nia,</span> <span begin="2:12.474" end="2:13.728">oh</span></p>
      <p begin="2:14.105" end="2:17.565" itunes:key="L26" ttm:agent="v1"><span begin="2:14.105" end="2:14.295">Se</span><span begin="2:14.295" end="2:14.546">be</span><span begin="2:14.546" end="2:14.797">ra</span><span begin="2:14.797" end="2:15.263">pa</span> <span begin="2:15.263" end="2:15.781">ku</span> <span begin="2:15.781" end="2:16.247">i</span><span begin="2:16.247" end="2:16.730">ngin</span><span begin="2:16.730" end="2:17.197">kan</span><span begin="2:17.197" end="2:17.565">mu</span></p>
      <p begin="2:17.741" end="2:23.037" itunes:key="L27" ttm:agent="v1"><span begin="2:17.741" end="2:18.155">Te</span><span begin="2:18.155" end="2:18.605">ma</span><span begin="2:18.605" end="2:19.405">ni</span> <span begin="2:19.405" end="2:19.672">hi</span><span begin="2:19.672" end="2:20.107">dup</span><span begin="2:20.107" end="2:20.573">ku</span> <span begin="2:20.573" end="2:21.021">yang</span> <span begin="2:21.021" end="2:21.507">du</span><span begin="2:21.507" end="2:21.989">lu</span> <span begin="2:21.989" end="2:22.472">ke</span><span begin="2:22.472" end="2:23.037">lam</span></p>
      <p begin="2:23.210" end="2:29.599" itunes:key="L28" ttm:agent="v1"><span begin="2:23.210" end="2:23.442">Kau</span> <span begin="2:23.442" end="2:23.908">ja</span><span begin="2:23.908" end="2:24.359">di</span><span begin="2:24.359" end="2:24.874">kan</span> <span begin="2:24.874" end="2:25.340">pe</span><span begin="2:25.340" end="2:25.826">nuh</span> <span begin="2:25.826" end="2:26.324">mak</span><span begin="2:26.324" end="2:29.599">na</span></p>
      <p begin="2:30.193" end="2:34.359" itunes:key="L29" ttm:agent="v1"><span begin="2:30.193" end="2:30.636">Tung</span><span begin="2:30.636" end="2:30.852">gu</span> <span begin="2:30.852" end="2:31.086">se</span><span begin="2:31.086" end="2:31.337">je</span><span begin="2:31.337" end="2:31.604">nak,</span> <span begin="2:31.604" end="2:32.102">i</span><span begin="2:32.102" end="2:32.537">ni</span> <span begin="2:32.537" end="2:32.769">be</span><span begin="2:32.769" end="2:33.020">lum</span> <span begin="2:33.020" end="2:33.252">sa</span><span begin="2:33.252" end="2:33.518">at</span><span begin="2:33.518" end="2:34.359">nya</span></p>
    </div>
    <div begin="2:35.474" end="2:52.927" itunes:songPart="Bridge">
      <p begin="2:35.474" end="2:40.072" itunes:key="L30" ttm:agent="v1"><span begin="2:35.474" end="2:35.930">'Kan</span> <span begin="2:35.930" end="2:36.381">tiba</span> <span begin="2:36.381" end="2:36.847">wak</span><span begin="2:36.847" end="2:37.346">tu</span><span begin="2:37.346" end="2:40.072">nya</span></p>
      <p begin="2:43.210" end="2:49.572" itunes:key="L31" ttm:agent="v1"><span begin="2:43.210" end="2:43.610">'Tuk</span> <span begin="2:43.610" end="2:44.076">ung</span><span begin="2:44.076" end="2:44.578">kap</span><span begin="2:44.578" end="2:45.044">kan</span> <span begin="2:45.044" end="2:45.578">se</span><span begin="2:45.578" end="2:49.572">mua</span></p>
      <p begin="2:48.676" end="2:52.927" itunes:key="L32" ttm:agent="v1">
        <span begin="2:48.676" end="2:48.894">Ke</span>
        <span begin="2:48.894" end="2:49.126">pa</span>
        <span begin="2:49.126" end="2:49.377">da</span>
        <span begin="2:49.377" end="2:52.927">mu</span>
      </p>
    </div>
    <div begin="2:52.441" end="3:22.270" itunes:songPart="Chorus">
      <p begin="2:52.441" end="3:01.082" itunes:key="L33" ttm:agent="v1"><span begin="2:52.441" end="2:52.689">Se</span><span begin="2:52.689" end="2:52.939">ra</span><span begin="2:52.939" end="2:53.187">sa</span> <span begin="2:53.187" end="2:53.654">ku</span><span begin="2:53.654" end="2:54.171">i</span><span begin="2:54.171" end="2:54.622">ngin</span> <span begin="2:54.622" end="2:55.121">ka</span><span begin="2:55.121" end="2:55.606">ta</span><span begin="2:55.606" end="2:56.073">kan</span> <span begin="2:56.073" end="2:56.571">pa</span><span begin="2:56.571" end="2:56.822">da</span> <span begin="2:56.822" end="2:57.054">du</span><span begin="2:57.054" end="2:58.516">nia,</span> <span begin="2:58.516" end="3:01.082">oh</span></p>
      <p begin="3:00.195" end="3:03.731" itunes:key="L34" ttm:agent="v1"><span begin="3:00.195" end="3:00.388">Se</span><span begin="3:00.388" end="3:00.620">be</span><span begin="3:00.620" end="3:00.870">ra</span><span begin="3:00.870" end="3:01.337">pa</span> <span begin="3:01.337" end="3:01.854">ku</span> <span begin="3:01.854" end="3:02.302">i</span><span begin="3:02.302" end="3:02.804">ngin</span><span begin="3:02.804" end="3:03.286">kan</span><span begin="3:03.286" end="3:03.731">mu</span></p>
      <p begin="3:03.791" end="3:09.111" itunes:key="L35" ttm:agent="v1"><span begin="3:03.791" end="3:04.249">Te</span><span begin="3:04.249" end="3:04.748">ma</span><span begin="3:04.748" end="3:05.425">ni</span> <span begin="3:05.425" end="3:05.660">hi</span><span begin="3:05.660" end="3:06.193">dup</span><span begin="3:06.193" end="3:06.644">ku</span> <span begin="3:06.644" end="3:07.092">yang</span> <span begin="3:07.092" end="3:07.593">du</span><span begin="3:07.593" end="3:08.110">lu</span> <span begin="3:08.110" end="3:08.593">ke</span><span begin="3:08.593" end="3:09.111">lam</span></p>
      <p begin="3:09.345" end="3:15.601" itunes:key="L36" ttm:agent="v1"><span begin="3:09.345" end="3:09.511">Kau</span> <span begin="3:09.511" end="3:09.994">ja</span><span begin="3:09.994" end="3:10.479">di</span><span begin="3:10.479" end="3:10.962">kan</span> <span begin="3:10.962" end="3:11.445">pe</span><span begin="3:11.445" end="3:11.911">nuh</span> <span begin="3:11.911" end="3:12.378">mak</span><span begin="3:12.378" end="3:13.906">na,</span> <span begin="3:13.906" end="3:15.601">oh</span></p>
      <p begin="3:16.258" end="3:22.270" itunes:key="L37" ttm:agent="v1"><span begin="3:16.258" end="3:16.711">Tung</span><span begin="3:16.711" end="3:16.930">gu</span> <span begin="3:16.930" end="3:17.180">se</span><span begin="3:17.180" end="3:17.396">je</span><span begin="3:17.396" end="3:17.660">nak,</span> <span begin="3:17.660" end="3:18.162">i</span><span begin="3:18.162" end="3:18.628">ni</span> <span begin="3:18.628" end="3:18.863">be</span><span begin="3:18.863" end="3:19.095">lum</span> <span begin="3:19.095" end="3:19.352">sa</span><span begin="3:19.352" end="3:19.834">at</span><span begin="3:19.834" end="3:22.270">nya</span></p>
    </div>
    <div begin="3:31.611" end="3:35.696" itunes:songPart="Outro">
      <p begin="3:31.611" end="3:33.560" itunes:key="L38" ttm:agent="v1"><span begin="3:31.611" end="3:32.087">Tung</span><span begin="3:32.087" end="3:32.303">gu</span> <span begin="3:32.303" end="3:32.769">apa</span> <span begin="3:32.769" end="3:33.036">la</span><span begin="3:33.036" end="3:33.560">gi?</span></p>
      <p begin="3:33.560" end="3:35.696" itunes:key="L39" ttm:agent="v1"><span begin="3:33.560" end="3:33.994">I</span><span begin="3:33.994" end="3:34.245">ni</span><span begin="3:34.245" end="3:34.461">lah</span> <span begin="3:34.461" end="3:34.728">sa</span><span begin="3:34.728" end="3:34.962">at</span><span begin="3:34.962" end="3:35.696">nya</span></p>
    </div>
  </body>
</tt>
