Dengar musik lambada
Dalam pesta meriah
Dengan gadis yang cantik jelita
Aduh, senyum manisnya
Yang ramah dan ceria
Dia tawarkan kopi lambada
Ho-oh, kasihku
Aku jatuh cinta
Ho-oh, asyiknya
Dia balas cinta
Pegang tanganku, genggamlah
Janganlah kau lepaskan
Peluk diriku, dekaplah
Janganlah kau lepaskan
♪
Nikmat kopi lambada
Aromanya asmara
Yang membangkitkan gairah jiwa
Ku tak ingin berpisah
Denganmu, hai, jelita
Walaupun sampai akhir dunia
Ho-oh, kasihku
Aku jatuh cinta
Ho-oh, asyiknya
Dia balas cinta
Pegang tanganku, genggamlah
Janganlah kau lepaskan
Peluk diriku, dekaplah
Janganlah kau lepaskan
Pegang tanganku, genggamlah
Janganlah kau lepaskan
Peluk diriku, dekaplah
Janganlah kau lepaskan
Ya, ah, ah-ha, ah-ha

