<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="person" xml:id="v2"/>
      <ttm:agent type="group" xml:id="v1000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Glenn Fredly</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:22.060" ttm:agent="v1000">
    <div begin="10.581" end="51.606" ttm:agent="v1">
      <p begin="10.581" end="21.226" itunes:key="L1" ttm:agent="v1"><span begin="10.581" end="11.068">Te</span><span begin="11.068" end="11.599">ra</span><span begin="11.599" end="12.679">khir</span> <span begin="13.132" end="13.484">ku</span> <span begin="13.484" end="14.100">ta</span><span begin="14.100" end="14.684">tap</span> <span begin="14.684" end="15.300">ma</span><span begin="15.300" end="15.649">ta</span> <span begin="15.649" end="15.916">in</span><span begin="15.916" end="16.551">dah</span><span begin="16.551" end="17.167">mu</span> <span begin="17.167" end="17.833">di</span> <span begin="17.833" end="18.151">ba</span><span begin="18.151" end="18.433">wah</span> <span begin="18.433" end="19.068">bin</span><span begin="19.068" end="19.367">tang-</span><span begin="19.367" end="19.668">bin</span><span begin="19.668" end="21.226">tang</span></p>
      <p begin="21.559" end="29.356" itunes:key="L2" ttm:agent="v1"><span begin="21.559" end="21.879">Ter</span><span begin="21.879" end="22.197">be</span><span begin="22.197" end="22.781">lah</span> <span begin="22.781" end="23.146">ha</span><span begin="23.146" end="23.447">ti</span><span begin="23.447" end="23.918">ku</span> <span begin="24.013" end="24.679">an</span><span begin="24.679" end="25.298">ta</span><span begin="25.298" end="25.613">ra</span> <span begin="25.613" end="25.895">cin</span><span begin="25.895" end="26.530">ta</span> <span begin="26.530" end="27.211">dan</span> <span begin="27.211" end="27.763">ra</span><span begin="27.763" end="28.280">ha</span><span begin="28.280" end="28.411">si</span><span begin="28.411" end="29.356">a</span></p>
      <p begin="30.588" end="44.154" itunes:key="L3" ttm:agent="v1"><span begin="30.588" end="31.055">Ku</span> <span begin="31.055" end="31.637">cin</span><span begin="31.637" end="32.634">ta</span> <span begin="33.095" end="33.429">pa</span><span begin="33.429" end="34.111">da</span><span begin="34.111" end="34.679">mu</span> <span begin="34.679" end="35.279">na</span><span begin="35.279" end="35.597">mun</span> <span begin="35.597" end="35.911">kau</span> <span begin="35.911" end="36.530">mi</span><span begin="36.530" end="37.146">lik</span> <span begin="37.146" end="37.762">sa</span><span begin="37.762" end="38.079">ha</span><span begin="38.079" end="38.413">bat</span><span begin="38.413" end="39.013">ku,</span> <span begin="39.013" end="39.362">di</span><span begin="39.362" end="39.679">le</span><span begin="39.679" end="41.350">ma</span> <span begin="41.597" end="41.895">ha</span><span begin="41.895" end="42.197">ti</span><span begin="42.197" end="44.154">ku</span></p>
      <p begin="44.678" end="51.606" itunes:key="L4" ttm:agent="v1"><span begin="44.678" end="45.293">An</span><span begin="45.293" end="45.560">dai</span> <span begin="45.560" end="45.877">ku</span> <span begin="45.877" end="46.528">bi</span><span begin="46.528" end="47.160">sa</span> <span begin="47.160" end="47.778">ber</span><span begin="47.778" end="48.093">ka</span><span begin="48.093" end="48.394">ta</span> <span begin="48.394" end="48.994">se</span><span begin="48.994" end="49.328">ju</span><span begin="49.328" end="49.610">jur</span><span begin="49.610" end="51.606">nya</span></p>
    </div>
    <div begin="54.054" end="1:37.404" ttm:agent="v1">
      <p begin="54.054" end="1:03.293" itunes:key="L5" ttm:agent="v1"><span begin="54.054" end="54.705">Ja</span><span begin="54.705" end="58.011">ngan</span> <span begin="58.755" end="59.022">kau</span> <span begin="59.022" end="59.371">pi</span><span begin="59.371" end="59.673">lih</span> <span begin="59.673" end="1:00.273">di</span><span begin="1:00.273" end="1:03.293">a</span></p>
      <p begin="1:03.730" end="1:13.638" itunes:key="L6" ttm:agent="v1"><span begin="1:03.730" end="1:04.045">Pi</span><span begin="1:04.045" end="1:04.363">lih</span><span begin="1:04.363" end="1:04.677">lah</span> <span begin="1:04.677" end="1:05.328">a</span><span begin="1:05.328" end="1:06.353">ku</span> <span begin="1:06.579" end="1:06.861">yang</span> <span begin="1:06.861" end="1:07.163">mam</span><span begin="1:07.163" end="1:07.811">pu</span> <span begin="1:07.811" end="1:08.112">men</span><span begin="1:08.112" end="1:08.411">cin</span><span begin="1:08.411" end="1:09.112">ta</span><span begin="1:09.112" end="1:09.557">mu</span> <span begin="1:09.677" end="1:10.312">le</span><span begin="1:10.312" end="1:10.595">bih</span> <span begin="1:10.595" end="1:10.928">da</span><span begin="1:10.928" end="1:11.563">ri</span> <span begin="1:11.563" end="1:12.179">di</span><span begin="1:12.179" end="1:13.638">a</span></p>
      <p begin="1:14.039" end="1:26.216" itunes:key="L7" ttm:agent="v1"><span begin="1:14.039" end="1:14.715">Bu</span><span begin="1:14.715" end="1:18.305">kan</span> <span begin="1:18.731" end="1:19.032">ku</span> <span begin="1:19.032" end="1:19.347">i</span><span begin="1:19.347" end="1:19.664">ngin</span> <span begin="1:19.664" end="1:20.248">me</span><span begin="1:20.248" end="1:20.581">re</span><span begin="1:20.581" end="1:20.880">but</span><span begin="1:20.880" end="1:21.959">mu</span> <span begin="1:22.181" end="1:22.813">da</span><span begin="1:22.813" end="1:23.432">ri</span> <span begin="1:23.432" end="1:24.048">sa</span><span begin="1:24.048" end="1:24.347">ha</span><span begin="1:24.347" end="1:24.680">bat</span><span begin="1:24.680" end="1:26.216">ku</span></p>
      <p begin="1:26.531" end="1:29.625" itunes:key="L8" ttm:agent="v1"><span begin="1:26.531" end="1:26.845">Na</span><span begin="1:26.845" end="1:27.162">mun</span> <span begin="1:27.162" end="1:27.762">kau</span> <span begin="1:27.762" end="1:28.410">ta</span><span begin="1:28.410" end="1:29.625">hu</span></p>
      <p begin="1:29.660" end="1:37.404" itunes:key="L9" ttm:agent="v1"><span begin="1:29.660" end="1:30.320">Cin</span><span begin="1:30.320" end="1:30.586">ta</span> <span begin="1:30.586" end="1:30.904">tak</span> <span begin="1:30.904" end="1:31.536">bi</span><span begin="1:31.536" end="1:32.104">sa</span> <span begin="1:32.104" end="1:32.770">tak</span> <span begin="1:32.770" end="1:33.101">bi</span><span begin="1:33.101" end="1:33.386">sa</span> <span begin="1:33.386" end="1:34.002">kau</span> <span begin="1:34.002" end="1:34.336">sa</span><span begin="1:34.336" end="1:34.618">lah</span><span begin="1:34.618" end="1:37.404">kan</span></p>
    </div>
    <div begin="1:38.420" end="2:03.039" ttm:agent="v2">
      <p begin="1:38.420" end="1:53.345" itunes:key="L10" ttm:agent="v2"><span begin="1:38.420" end="1:39.686">Oh,</span> <span begin="1:40.611" end="1:40.912">ku</span> <span begin="1:40.912" end="1:41.579">cin</span><span begin="1:41.579" end="1:42.561">ta</span> <span begin="1:43.128" end="1:43.411">pa</span><span begin="1:43.411" end="1:44.029">da</span><span begin="1:44.029" end="1:44.645">mu</span> <span begin="1:44.645" end="1:45.261">na</span><span begin="1:45.261" end="1:45.579">mun</span> <span begin="1:45.579" end="1:45.877">kau</span> <span begin="1:45.877" end="1:46.544">mi</span><span begin="1:46.544" end="1:47.128">lik</span> <span begin="1:47.128" end="1:47.744">sa</span><span begin="1:47.744" end="1:48.077">ha</span><span begin="1:48.077" end="1:48.395">bat</span><span begin="1:48.395" end="1:49.029">ku,</span> <span begin="1:49.029" end="1:49.363">di</span><span begin="1:49.363" end="1:49.677">le</span><span begin="1:49.677" end="1:51.223">ma</span> <span begin="1:51.563" end="1:51.877">ha</span><span begin="1:51.877" end="1:52.179">ti</span><span begin="1:52.179" end="1:53.345">ku</span></p>
      <p begin="1:54.662" end="2:03.039" itunes:key="L11" ttm:agent="v2"><span begin="1:54.662" end="1:55.284">An</span><span begin="1:55.284" end="1:55.602">dai</span> <span begin="1:55.602" end="1:55.951">ku</span> <span begin="1:55.951" end="1:56.570">bi</span><span begin="1:56.570" end="1:57.135">sa</span> <span begin="1:57.135" end="1:57.770">ber</span><span begin="1:57.770" end="1:58.119">ka</span><span begin="1:58.119" end="1:58.402">ta</span> <span begin="1:58.402" end="1:59.018">se</span><span begin="1:59.018" end="1:59.367">ju</span><span begin="1:59.367" end="1:59.703">jur</span><span begin="1:59.703" end="2:03.039">nya</span></p>
    </div>
    <div begin="2:04.022" end="2:48.967" ttm:agent="v2">
      <p begin="2:04.022" end="2:12.614" itunes:key="L12" ttm:agent="v2"><span begin="2:04.022" end="2:04.585">Ja</span><span begin="2:04.585" end="2:07.528">ngan</span> <span begin="2:08.742" end="2:09.025">kau</span> <span begin="2:09.025" end="2:09.342">pi</span><span begin="2:09.342" end="2:09.675">lih</span> <span begin="2:09.675" end="2:10.310">di</span><span begin="2:10.310" end="2:12.614">a</span></p>
      <p begin="2:13.763" end="2:23.507" itunes:key="L13" ttm:agent="v2"><span begin="2:13.763" end="2:14.024">Pi</span><span begin="2:14.024" end="2:14.325">lih</span><span begin="2:14.325" end="2:14.659">lah</span> <span begin="2:14.659" end="2:15.325">a</span><span begin="2:15.325" end="2:16.355">ku</span> <span begin="2:16.592" end="2:16.875">yang</span> <span begin="2:16.875" end="2:17.208">mam</span><span begin="2:17.208" end="2:17.843">pu</span> <span begin="2:17.843" end="2:18.176">men</span><span begin="2:18.176" end="2:18.475">cin</span><span begin="2:18.475" end="2:19.075">ta</span><span begin="2:19.075" end="2:19.691">mu</span> <span begin="2:19.691" end="2:20.275">le</span><span begin="2:20.275" end="2:20.592">bih</span> <span begin="2:20.592" end="2:20.976">da</span><span begin="2:20.976" end="2:21.557">ri</span> <span begin="2:21.557" end="2:22.192">di</span><span begin="2:22.192" end="2:23.507">a</span></p>
      <p begin="2:24.022" end="2:36.280" itunes:key="L14" ttm:agent="v2"><span begin="2:24.022" end="2:24.651">Bu</span><span begin="2:24.651" end="2:27.171">kan</span> <span begin="2:28.717" end="2:29.003">ku</span> <span begin="2:29.003" end="2:29.317">i</span><span begin="2:29.317" end="2:29.619">ngin</span> <span begin="2:29.619" end="2:30.285">me</span><span begin="2:30.285" end="2:30.619">re</span><span begin="2:30.619" end="2:30.901">but</span><span begin="2:30.901" end="2:31.867">mu</span> <span begin="2:32.184" end="2:32.768">da</span><span begin="2:32.768" end="2:33.400">ri</span> <span begin="2:33.400" end="2:33.984">sa</span><span begin="2:33.984" end="2:34.333">ha</span><span begin="2:34.333" end="2:34.685">bat</span><span begin="2:34.685" end="2:36.280">ku</span></p>
      <p begin="2:36.514" end="2:39.320" itunes:key="L15" ttm:agent="v2"><span begin="2:36.514" end="2:36.898">Na</span><span begin="2:36.898" end="2:37.231">mun</span> <span begin="2:37.231" end="2:37.831">kau</span> <span begin="2:37.831" end="2:38.483">ta</span><span begin="2:38.483" end="2:39.320">hu</span></p>
      <p begin="2:39.663" end="2:48.967" itunes:key="L16" ttm:agent="v2"><span begin="2:39.663" end="2:40.288">Cin</span><span begin="2:40.288" end="2:40.571">ta</span> <span begin="2:40.571" end="2:40.904">tak</span> <span begin="2:40.904" end="2:41.504">bi</span><span begin="2:41.504" end="2:42.120">sa</span> <span begin="2:42.120" end="2:42.739">tak</span> <span begin="2:42.739" end="2:43.088">bi</span><span begin="2:43.088" end="2:43.390">sa</span> <span begin="2:43.390" end="2:44.072">kau</span> <span begin="2:44.072" end="2:44.355">sa</span><span begin="2:44.355" end="2:44.672">lah</span><span begin="2:44.672" end="2:46.057">kan,</span> <span begin="2:46.905" end="2:47.673">wo-</span><span begin="2:47.673" end="2:48.223">wo-</span><span begin="2:48.223" end="2:48.967">oh</span></p>
    </div>
    <div begin="2:53.384" end="3:08.099">
      <p begin="2:53.384" end="3:00.277" itunes:key="L17" ttm:agent="v1000">
        <span begin="2:53.384" end="2:54.070">Ho-</span>
        <span begin="2:54.070" end="2:54.638">wo-</span>
        <span begin="2:54.638" end="2:55.971">wo-</span>
        <span begin="2:55.971" end="3:00.277">uh</span>
      </p>
      <p begin="3:03.445" end="3:08.099" itunes:key="L18" ttm:agent="v1">
        <span begin="3:03.445" end="3:08.099">Hmm</span>
      </p>
    </div>
    <div begin="3:09.003" end="4:07.030">
      <p begin="3:09.003" end="3:18.616" itunes:key="L19" ttm:agent="v1"><span begin="3:09.003" end="3:09.619">Ja</span><span begin="3:09.619" end="3:13.506">ngan</span> <span begin="3:13.784" end="3:14.085">kau</span> <span begin="3:14.085" end="3:14.435">pi</span><span begin="3:14.435" end="3:14.768">lih</span> <span begin="3:14.768" end="3:15.384">di</span><span begin="3:15.384" end="3:18.616">a</span></p>
      <p begin="3:11.547" end="3:19.509" itunes:key="L20" ttm:agent="v2"><span begin="3:11.547" end="3:12.203">Ja</span><span begin="3:12.203" end="3:14.243">ngan</span> <span begin="3:16.288" end="3:16.571">kau</span> <span begin="3:16.571" end="3:16.888">pi</span><span begin="3:16.888" end="3:17.342">lih</span> <span begin="3:17.342" end="3:17.854">di</span><span begin="3:17.854" end="3:19.509">a</span></p>
      <p begin="3:18.794" end="3:28.698" itunes:key="L21" ttm:agent="v1000"><span begin="3:18.794" end="3:19.086">Pi</span><span begin="3:19.086" end="3:19.369">lih</span><span begin="3:19.369" end="3:19.667">lah</span> <span begin="3:19.667" end="3:20.302">a</span><span begin="3:20.302" end="3:20.969">ku</span> <span begin="3:20.969" end="3:21.518">yang</span> <span begin="3:21.518" end="3:22.169">mam</span><span begin="3:22.169" end="3:22.769">pu</span> <span begin="3:22.769" end="3:23.102">men</span><span begin="3:23.102" end="3:23.401">cin</span><span begin="3:23.401" end="3:24.067">ta</span><span begin="3:24.067" end="3:24.702">mu</span> <span begin="3:24.702" end="3:25.302">le</span><span begin="3:25.302" end="3:25.619">bih</span> <span begin="3:25.619" end="3:25.985">da</span><span begin="3:25.985" end="3:26.553">ri</span> <span begin="3:26.553" end="3:27.169">di</span><span begin="3:27.169" end="3:28.698">a</span></p>
      <p begin="3:29.002" end="3:41.314" itunes:key="L22" ttm:agent="v1000"><span begin="3:29.002" end="3:29.644">Bu</span><span begin="3:29.644" end="3:33.293">kan</span> <span begin="3:33.761" end="3:34.046">ku</span> <span begin="3:34.046" end="3:34.361">i</span><span begin="3:34.361" end="3:34.662">ngin</span> <span begin="3:34.662" end="3:35.310">me</span><span begin="3:35.310" end="3:35.729">re</span><span begin="3:35.729" end="3:36.278">but</span><span begin="3:36.278" end="3:37.020">mu</span> <span begin="3:37.226" end="3:37.807">da</span><span begin="3:37.807" end="3:38.375">ri</span> <span begin="3:38.375" end="3:39.026">sa</span><span begin="3:39.026" end="3:39.375">ha</span><span begin="3:39.375" end="3:39.674">bat</span><span begin="3:39.674" end="3:41.314">ku</span></p>
      <p begin="3:41.577" end="3:44.551" itunes:key="L23" ttm:agent="v2"><span begin="3:41.577" end="3:41.981">Na</span><span begin="3:41.981" end="3:42.299">mun</span> <span begin="3:42.299" end="3:42.883">kau</span> <span begin="3:42.883" end="3:43.448">ta</span><span begin="3:43.448" end="3:44.551">hu</span></p>
      <p begin="3:44.662" end="3:51.702" itunes:key="L24" ttm:agent="v1000"><span begin="3:44.662" end="3:45.264">Cin</span><span begin="3:45.264" end="3:45.582">ta</span> <span begin="3:45.582" end="3:45.864">tak</span> <span begin="3:45.864" end="3:46.515">bi</span><span begin="3:46.515" end="3:47.163">sa</span> <span begin="3:47.163" end="3:47.798">tak</span> <span begin="3:47.798" end="3:48.096">bi</span><span begin="3:48.096" end="3:48.414">sa</span> <span begin="3:48.414" end="3:49.048">kau</span> <span begin="3:49.048" end="3:49.379">sa</span><span begin="3:49.379" end="3:49.680">lah</span><span begin="3:49.680" end="3:51.702">kan</span></p>
      <p begin="3:51.902" end="3:54.444" itunes:key="L25" ttm:agent="v2">
        <span begin="3:51.902" end="3:52.864">Wo-</span>
        <span begin="3:52.864" end="3:54.444">woh</span>
      </p>
      <p begin="3:53.459" end="3:57.209" itunes:key="L26" ttm:agent="v1">
        <span begin="3:53.459" end="3:54.096">Wu-</span>
        <span begin="3:54.096" end="3:54.731">hu-</span>
        <span begin="3:54.731" end="3:57.209">uh</span>
      </p>
      <p begin="3:57.209" end="4:02.623" itunes:key="L27" ttm:agent="v1000"><span begin="3:57.209" end="3:57.797">Tak</span> <span begin="3:57.797" end="3:58.115">bi</span><span begin="3:58.115" end="3:58.429">sa</span> <span begin="3:58.429" end="3:59.048">kau</span> <span begin="3:59.048" end="3:59.397">sa</span><span begin="3:59.397" end="3:59.731">lah</span><span begin="3:59.731" end="4:02.623">kan</span></p>
      <p begin="4:03.004" end="4:05.480" itunes:key="L28" ttm:agent="v2">
        <span begin="4:03.004" end="4:03.493">Wu-</span>
        <span begin="4:03.493" end="4:05.480">uh</span>
      </p>
      <p begin="4:04.031" end="4:07.030" itunes:key="L29" ttm:agent="v1">
        <span begin="4:04.031" end="4:04.691">Ho-</span>
        <span begin="4:04.691" end="4:05.643">oh-</span>
        <span begin="4:05.643" end="4:07.030">oh</span>
      </p>
    </div>
    <div begin="4:07.176" end="4:15.040">
      <p begin="4:07.176" end="4:15.040" itunes:key="L30" ttm:agent="v1000"><span begin="4:07.176" end="4:07.825">Tak</span> <span begin="4:07.825" end="4:08.209">bi</span><span begin="4:08.209" end="4:08.676">sa</span> <span begin="4:08.676" end="4:09.462">kau</span> <span begin="4:09.593" end="4:10.060">sa</span><span begin="4:10.060" end="4:10.644">lah</span><span begin="4:10.644" end="4:15.040">kan</span></p>
    </div>
  </body>
</tt>
