<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Daffa Sirat</songwriter>
          <songwriter>Nadhif Basalamah</songwriter>
          <songwriter>Petra Sihombing</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:20.346">
    <div begin="13.557" end="32.804" itunes:songPart="Verse">
      <p begin="13.557" end="17.229" itunes:key="L1" ttm:agent="v1"><span begin="13.557" end="13.821">Tak</span> <span begin="13.821" end="14.186">sa</span><span begin="14.186" end="14.421">dar</span> <span begin="14.421" end="14.938">ku</span> <span begin="14.938" end="15.189">te</span><span begin="15.189" end="15.552">mu</span><span begin="15.552" end="17.229">kan</span></p>
      <p begin="18.051" end="23.389" itunes:key="L2" ttm:agent="v1"><span begin="18.051" end="18.277">Te</span><span begin="18.277" end="18.496">mu</span><span begin="18.496" end="18.829">kan</span> <span begin="18.829" end="19.029">wa</span><span begin="19.029" end="19.544">ni</span><span begin="19.544" end="19.779">ta</span> <span begin="19.779" end="20.312">ru</span><span begin="20.312" end="20.544">pa</span><span begin="20.544" end="21.061">wan</span> <span begin="21.061" end="21.461">yang</span> <span begin="21.461" end="22.027">sa</span><span begin="22.027" end="22.643">dar</span><span begin="22.643" end="23.389">kan</span></p>
      <p begin="23.845" end="28.408" itunes:key="L3" ttm:agent="v1"><span begin="23.845" end="24.083">Dia</span> <span begin="24.083" end="24.283">se</span><span begin="24.283" end="24.616">o</span><span begin="24.616" end="24.933">rang</span> <span begin="24.933" end="25.165">tia</span><span begin="25.165" end="25.699">da</span> <span begin="25.699" end="25.933">la</span><span begin="25.933" end="26.496">in,</span> <span begin="26.496" end="26.696">tia</span><span begin="26.696" end="27.274">da</span> <span begin="27.274" end="27.474">bu</span><span begin="27.474" end="28.408">kan</span></p>
      <p begin="28.970" end="32.804" itunes:key="L4" ttm:agent="v1"><span begin="28.970" end="29.278">Ha</span><span begin="29.278" end="29.777">nya</span> <span begin="29.777" end="30.145">di</span><span begin="30.145" end="32.804">a</span></p>
    </div>
    <div begin="38.210" end="57.681" itunes:songPart="Verse">
      <p begin="38.210" end="41.810" itunes:key="L5" ttm:agent="v1"><span begin="38.210" end="38.469">Di</span><span begin="38.469" end="38.786">a</span> <span begin="38.786" end="39.002">bu</span><span begin="39.002" end="39.570">at</span><span begin="39.570" end="39.802">ku</span> <span begin="39.802" end="40.170">nya</span><span begin="40.170" end="41.810">man</span></p>
      <p begin="44.383" end="47.394" itunes:key="L6" ttm:agent="v1"><span begin="44.383" end="44.640">Da</span><span begin="44.640" end="44.938">lam</span> <span begin="44.938" end="45.154">ha</span><span begin="45.154" end="45.719">ngat</span> <span begin="45.719" end="45.953">pe</span><span begin="45.953" end="46.303">lu</span><span begin="46.303" end="47.394">kan</span></p>
      <p begin="48.429" end="53.245" itunes:key="L7" ttm:agent="v1"><span begin="48.429" end="48.629">Dia</span> <span begin="48.629" end="48.829">pe</span><span begin="48.829" end="49.197">ra</span><span begin="49.197" end="49.562">sa</span> <span begin="49.562" end="49.781">yang</span> <span begin="49.781" end="50.338">me</span><span begin="50.338" end="50.557">nger</span><span begin="50.557" end="51.074">ti,</span> <span begin="51.074" end="51.306">yang</span> <span begin="51.306" end="51.930">ku</span><span begin="51.930" end="52.130">ra</span><span begin="52.130" end="53.245">sa</span></p>
      <p begin="53.564" end="57.681" itunes:key="L8" ttm:agent="v1"><span begin="53.564" end="53.823">Ha</span><span begin="53.823" end="54.338">nya</span> <span begin="54.338" end="54.815">di</span><span begin="54.815" end="57.681">a</span></p>
    </div>
    <div begin="1:00.742" end="1:22.050" itunes:songPart="Chorus">
      <p begin="1:00.742" end="1:05.721" itunes:key="L9" ttm:agent="v1"><span begin="1:00.742" end="1:00.987">'Kan</span> <span begin="1:00.987" end="1:01.187">ku</span> <span begin="1:01.187" end="1:01.520">a</span><span begin="1:01.520" end="1:01.870">ru</span><span begin="1:01.870" end="1:02.086">ngi</span> <span begin="1:02.086" end="1:02.638">tu</span><span begin="1:02.638" end="1:02.838">juh</span> <span begin="1:02.838" end="1:03.334">la</span><span begin="1:03.334" end="1:03.585">ut</span> <span begin="1:03.585" end="1:04.161">sa</span><span begin="1:04.161" end="1:04.412">mu</span><span begin="1:04.412" end="1:05.721">dra</span></p>
      <p begin="1:06.878" end="1:11.427" itunes:key="L10" ttm:agent="v1"><span begin="1:06.878" end="1:07.130">'Kan</span> <span begin="1:07.130" end="1:07.311">ku</span> <span begin="1:07.311" end="1:07.663">da</span><span begin="1:07.663" end="1:08.029">ki</span> <span begin="1:08.029" end="1:08.245">Pe</span><span begin="1:08.245" end="1:08.797">gu</span><span begin="1:08.797" end="1:09.013">nu</span><span begin="1:09.013" end="1:09.597">ngan</span> <span begin="1:09.597" end="1:09.797">Hi</span><span begin="1:09.797" end="1:10.362">ma</span><span begin="1:10.362" end="1:10.581">la</span><span begin="1:10.581" end="1:11.427">ya</span></p>
      <p begin="1:13.056" end="1:17.992" itunes:key="L11" ttm:agent="v1"><span begin="1:13.056" end="1:13.232">A</span><span begin="1:13.232" end="1:13.448">pa</span><span begin="1:13.448" end="1:13.816">pun</span> <span begin="1:13.816" end="1:14.181">'kan</span> <span begin="1:14.181" end="1:14.381">ku</span> <span begin="1:14.381" end="1:14.933">la</span><span begin="1:14.933" end="1:15.181">ku</span><span begin="1:15.181" end="1:15.733">kan</span> <span begin="1:15.733" end="1:15.965">'tuk</span> <span begin="1:15.965" end="1:16.499">di</span><span begin="1:16.499" end="1:16.715">ri</span><span begin="1:16.715" end="1:17.232">mu,</span> <span begin="1:17.232" end="1:17.483">sa</span><span begin="1:17.483" end="1:17.992">yang</span></p>
      <p begin="1:18.249" end="1:22.050" itunes:key="L12" ttm:agent="v1"><span begin="1:18.249" end="1:18.489">Oh,</span> <span begin="1:18.489" end="1:18.790">pen</span><span begin="1:18.790" end="1:19.041">ja</span><span begin="1:19.041" end="1:19.406">ga</span> <span begin="1:19.406" end="1:19.790">ha</span><span begin="1:19.790" end="1:22.050">ti</span></p>
    </div>
    <div begin="1:33.619" end="1:52.781" itunes:songPart="Verse">
      <p begin="1:33.619" end="1:37.176" itunes:key="L13" ttm:agent="v1"><span begin="1:33.619" end="1:33.824">Kau</span> <span begin="1:33.824" end="1:34.208">dan</span> <span begin="1:34.208" end="1:34.424">a</span><span begin="1:34.424" end="1:34.942">ku</span> <span begin="1:34.942" end="1:35.174">sem</span><span begin="1:35.174" end="1:35.507">pur</span><span begin="1:35.507" end="1:37.176">na</span></p>
      <p begin="1:37.952" end="1:42.635" itunes:key="L14" ttm:agent="v1"><span begin="1:37.952" end="1:38.225">Se</span><span begin="1:38.225" end="1:38.441">mo</span><span begin="1:38.441" end="1:38.841">ga</span> <span begin="1:38.841" end="1:39.041">a</span><span begin="1:39.041" end="1:39.558">da</span> <span begin="1:39.558" end="1:39.790">ca</span><span begin="1:39.790" end="1:40.342">ra</span> <span begin="1:40.342" end="1:40.558">'tuk</span> <span begin="1:40.558" end="1:40.908">te</span><span begin="1:40.908" end="1:41.292">rus</span> <span begin="1:41.292" end="1:41.865">ber</span><span begin="1:41.865" end="1:42.115">sa</span><span begin="1:42.115" end="1:42.635">ma</span></p>
      <p begin="1:42.818" end="1:48.733" itunes:key="L15" ttm:agent="v1"><span begin="1:42.818" end="1:43.067">Se</span><span begin="1:43.067" end="1:43.451">la</span><span begin="1:43.451" end="1:43.667">lu</span> <span begin="1:43.667" end="1:44.161">ku</span> <span begin="1:44.161" end="1:44.510">tung</span><span begin="1:44.510" end="1:45.691">gu,</span> <span begin="1:45.952" end="1:46.152">tak</span> <span begin="1:46.152" end="1:46.486">ma</span><span begin="1:46.486" end="1:46.702">u</span> <span begin="1:46.702" end="1:47.254">ber</span><span begin="1:47.254" end="1:47.520">la</span><span begin="1:47.520" end="1:48.733">lu</span></p>
      <p begin="1:48.962" end="1:52.781" itunes:key="L16" ttm:agent="v1"><span begin="1:48.962" end="1:49.211">Kau</span> <span begin="1:49.211" end="1:49.763">dan</span> <span begin="1:49.763" end="1:50.132">a</span><span begin="1:50.132" end="1:52.781">ku</span></p>
    </div>
    <div begin="1:56.144" end="2:19.104" itunes:songPart="Chorus">
      <p begin="1:56.144" end="2:01.107" itunes:key="L17" ttm:agent="v1"><span begin="1:56.144" end="1:56.374">'Kan</span> <span begin="1:56.374" end="1:56.574">ku</span> <span begin="1:56.574" end="1:56.904">a</span><span begin="1:56.904" end="1:57.288">ru</span><span begin="1:57.288" end="1:57.472">ngi</span> <span begin="1:57.472" end="1:58.006">tu</span><span begin="1:58.006" end="1:58.222">juh</span> <span begin="1:58.222" end="1:58.715">la</span><span begin="1:58.715" end="1:58.998">ut</span> <span begin="1:58.998" end="1:59.582">sa</span><span begin="1:59.582" end="1:59.798">mu</span><span begin="1:59.798" end="2:01.107">dra</span></p>
      <p begin="2:02.266" end="2:06.921" itunes:key="L18" ttm:agent="v1"><span begin="2:02.266" end="2:02.467">'Kan</span> <span begin="2:02.467" end="2:02.667">ku</span> <span begin="2:02.667" end="2:03.016">da</span><span begin="2:03.016" end="2:03.400">ki</span> <span begin="2:03.400" end="2:03.632">Pe</span><span begin="2:03.632" end="2:04.166">gu</span><span begin="2:04.166" end="2:04.384">nu</span><span begin="2:04.384" end="2:04.934">ngan</span> <span begin="2:04.934" end="2:05.134">Hi</span><span begin="2:05.134" end="2:05.704">ma</span><span begin="2:05.704" end="2:05.971">la</span><span begin="2:05.971" end="2:06.921">ya</span></p>
      <p begin="2:08.442" end="2:13.414" itunes:key="L19" ttm:agent="v1"><span begin="2:08.442" end="2:08.645">A</span><span begin="2:08.645" end="2:08.845">pa</span><span begin="2:08.845" end="2:09.197">pun</span> <span begin="2:09.197" end="2:09.546">'kan</span> <span begin="2:09.546" end="2:09.762">ku</span> <span begin="2:09.762" end="2:10.312">la</span><span begin="2:10.312" end="2:10.546">ku</span><span begin="2:10.546" end="2:11.096">kan</span> <span begin="2:11.096" end="2:11.312">'tuk</span> <span begin="2:11.312" end="2:11.845">di</span><span begin="2:11.845" end="2:12.096">ri</span><span begin="2:12.096" end="2:12.637">mu,</span> <span begin="2:12.637" end="2:12.818">sa</span><span begin="2:12.818" end="2:13.414">yang</span></p>
      <p begin="2:13.644" end="2:19.104" itunes:key="L20" ttm:agent="v1"><span begin="2:13.644" end="2:13.855">Oh,</span> <span begin="2:13.855" end="2:14.173">pen</span><span begin="2:14.173" end="2:14.389">ja</span><span begin="2:14.389" end="2:14.773">ga</span> <span begin="2:14.773" end="2:15.141">ha</span><span begin="2:15.141" end="2:15.541">ti</span><span begin="2:15.541" end="2:19.104">ku</span></p>
    </div>
    <div begin="2:45.355" end="3:06.480" itunes:songPart="Chorus">
      <p begin="2:45.355" end="2:50.632" itunes:key="L21" ttm:agent="v1"><span begin="2:45.355" end="2:45.605">'Kan</span> <span begin="2:45.605" end="2:45.773">ku</span> <span begin="2:45.773" end="2:46.123">a</span><span begin="2:46.123" end="2:46.507">ru</span><span begin="2:46.507" end="2:46.707">ngi</span> <span begin="2:46.707" end="2:47.221">tu</span><span begin="2:47.221" end="2:47.472">juh</span> <span begin="2:47.472" end="2:47.896">la</span><span begin="2:47.896" end="2:48.211">ut</span> <span begin="2:48.211" end="2:48.749">sa</span><span begin="2:48.749" end="2:49.083">mu</span><span begin="2:49.083" end="2:50.632">dra</span></p>
      <p begin="2:51.478" end="2:56.446" itunes:key="L22" ttm:agent="v1"><span begin="2:51.478" end="2:51.738">'Kan</span> <span begin="2:51.738" end="2:51.922">ku</span> <span begin="2:51.922" end="2:52.256">da</span><span begin="2:52.256" end="2:52.637">ki</span> <span begin="2:52.637" end="2:52.856">Pe</span><span begin="2:52.856" end="2:53.354">gu</span><span begin="2:53.354" end="2:53.589">nu</span><span begin="2:53.589" end="2:54.138">ngan</span> <span begin="2:54.138" end="2:54.354">Hi</span><span begin="2:54.354" end="2:54.904">ma</span><span begin="2:54.904" end="2:55.154">la</span><span begin="2:55.154" end="2:56.446">ya</span></p>
      <p begin="2:57.641" end="3:02.662" itunes:key="L23" ttm:agent="v1"><span begin="2:57.641" end="2:57.949">A</span><span begin="2:57.949" end="2:58.133">pa</span><span begin="2:58.133" end="2:58.448">pun</span> <span begin="2:58.448" end="2:58.797">'kan</span> <span begin="2:58.797" end="2:59.000">ku</span> <span begin="2:59.000" end="2:59.531">la</span><span begin="2:59.531" end="2:59.749">ku</span><span begin="2:59.749" end="3:00.331">kan</span> <span begin="3:00.331" end="3:00.547">'tuk</span> <span begin="3:00.547" end="3:01.107">di</span><span begin="3:01.107" end="3:01.323">ri</span><span begin="3:01.323" end="3:01.813">mu,</span> <span begin="3:01.813" end="3:02.045">sa</span><span begin="3:02.045" end="3:02.662">yang</span></p>
      <p begin="3:02.849" end="3:06.480" itunes:key="L24" ttm:agent="v1"><span begin="3:02.849" end="3:03.072">Oh,</span> <span begin="3:03.072" end="3:03.386">pen</span><span begin="3:03.386" end="3:03.621">ja</span><span begin="3:03.621" end="3:04.021">ga</span> <span begin="3:04.021" end="3:04.395">ha</span><span begin="3:04.395" end="3:04.811">ti</span><span begin="3:04.811" end="3:06.480">ku</span></p>
    </div>
    <div begin="3:09.924" end="3:47.309" itunes:songPart="Chorus">
      <p begin="3:09.924" end="3:15.671" itunes:key="L25" ttm:agent="v1"><span begin="3:09.924" end="3:10.145">Kare</span><span begin="3:10.145" end="3:10.361">na</span> <span begin="3:10.361" end="3:10.761">ber</span><span begin="3:10.761" end="3:11.110">sa</span><span begin="3:11.110" end="3:11.345">ma</span><span begin="3:11.345" end="3:11.878">mu</span> <span begin="3:11.878" end="3:12.094">se</span><span begin="3:12.094" end="3:12.628">mua</span> <span begin="3:12.628" end="3:12.862">te</span><span begin="3:12.862" end="3:13.212">ra</span><span begin="3:13.212" end="3:13.628">sa</span> <span begin="3:13.628" end="3:14.028">in</span><span begin="3:14.028" end="3:15.671">dah</span></p>
      <p begin="3:16.082" end="3:21.496" itunes:key="L26" ttm:agent="v1"><span begin="3:16.082" end="3:16.317">Gun</span><span begin="3:16.317" end="3:16.533">dah</span> <span begin="3:16.533" end="3:16.866">gu</span><span begin="3:16.866" end="3:17.202">la</span><span begin="3:17.202" end="3:17.434">na</span> <span begin="3:17.434" end="3:18.000">ha</span><span begin="3:18.000" end="3:18.234">ti</span><span begin="3:18.234" end="3:18.752">ku</span> <span begin="3:18.752" end="3:18.968">telah</span> <span begin="3:18.968" end="3:19.333">han</span><span begin="3:19.333" end="3:19.717">cur</span> <span begin="3:19.717" end="3:20.136">sir</span><span begin="3:20.136" end="3:21.496">na</span></p>
      <p begin="3:22.224" end="3:29.997" itunes:key="L27" ttm:agent="v1"><span begin="3:22.224" end="3:22.478">Jan</span><span begin="3:22.478" end="3:22.678">ji</span><span begin="3:22.678" end="3:23.046">ku</span> <span begin="3:23.046" end="3:23.430">tak</span><span begin="3:23.430" end="3:23.646">kan</span> <span begin="3:23.646" end="3:24.211">ku</span> <span begin="3:24.211" end="3:24.430">le</span><span begin="3:24.430" end="3:24.945">pas</span> <span begin="3:24.945" end="3:25.163">wa</span><span begin="3:25.163" end="3:25.804">hai</span> <span begin="3:25.900" end="3:26.100">kau</span> <span begin="3:26.100" end="3:26.500">bi</span><span begin="3:26.500" end="3:26.700">da</span><span begin="3:26.700" end="3:27.281">da</span><span begin="3:27.281" end="3:27.500">ri</span><span begin="3:27.500" end="3:28.033">ku</span> <span begin="3:28.033" end="3:28.233">da</span><span begin="3:28.233" end="3:28.786">ri</span> <span begin="3:28.786" end="3:29.018">sur</span><span begin="3:29.018" end="3:29.997">ga</span></p>
      <p begin="3:30.506" end="3:35.251" itunes:key="L28" ttm:agent="v1"><span begin="3:30.506" end="3:30.743">'Tuk</span> <span begin="3:30.743" end="3:31.276">sela</span><span begin="3:31.276" end="3:31.743">ma</span><span begin="3:31.743" end="3:35.251">nya</span></p>
      <p begin="3:36.635" end="3:41.536" itunes:key="L29" ttm:agent="v1"><span begin="3:36.635" end="3:36.915">'Tuk</span> <span begin="3:36.915" end="3:37.414">sela</span><span begin="3:37.414" end="3:37.864">ma</span><span begin="3:37.864" end="3:41.536">nya</span></p>
      <p begin="3:42.859" end="3:47.309" itunes:key="L30" ttm:agent="v1"><span begin="3:42.859" end="3:43.105">'Tuk</span> <span begin="3:43.105" end="3:43.590">sela</span><span begin="3:43.590" end="3:44.073">ma</span><span begin="3:44.073" end="3:47.309">nya</span></p>
    </div>
  </body>
</tt>
