<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="03:56.357">
        <div begin="00:47.931" end="01:51.844">
            <p begin="00:47.931" end="00:52.019" ttm:agent="v1" itunes:key="L1">
                <span begin="00:47.931" end="00:48.427">Bukan </span>
                <span begin="00:48.427" end="00:48.987">satu </span>
                <span begin="00:48.987" end="00:49.868">kali </span>
                <span begin="00:49.955" end="00:50.307">kamu </span>
                <span begin="00:50.307" end="00:50.891">buat </span>
                <span begin="00:50.891" end="00:52.019">begini</span>
            </p>
            <p begin="00:52.219" end="00:56.212" ttm:agent="v1" itunes:key="L2">
                <span begin="00:52.219" end="00:52.683">Bukan </span>
                <span begin="00:52.683" end="00:53.203">satu </span>
                <span begin="00:53.203" end="00:53.859">kali </span>
                <span begin="00:53.859" end="00:54.356">kamu </span>
                <span begin="00:54.356" end="00:55.051">bikin </span>
                <span begin="00:55.051" end="00:55.427">makan </span>
                <span begin="00:55.427" end="00:56.212">hati</span>
            </p>
            <p begin="00:56.435" end="01:02.732" ttm:agent="v1" itunes:key="L3">
                <span begin="00:56.435" end="00:56.979">Kalau </span>
                <span begin="00:56.979" end="00:57.355">terus </span>
                <span begin="00:57.355" end="00:58.139">begini </span>
                <span begin="00:58.139" end="00:58.875">serong </span>
                <span begin="00:58.875" end="00:59.676">kanan </span>
                <span begin="00:59.755" end="01:00.059">cari </span>
                <span begin="01:00.059" end="01:00.435">lain </span>
                <span begin="01:00.435" end="01:01.027">lebih </span>
                <span begin="01:01.027" end="01:02.732">baik</span>
            </p>
            <p begin="01:03.299" end="01:07.100" ttm:agent="v1" itunes:key="L4">
                <span begin="01:03.299" end="01:03.763">Di </span>
                <span begin="01:03.763" end="01:04.107">depan </span>
                <span begin="01:04.107" end="01:04.707">mata </span>
                <span begin="01:04.707" end="01:05.300">lagaknya </span>
                <span begin="01:05.300" end="01:05.803">teman </span>
                <span begin="01:05.803" end="01:07.100">biasa</span>
            </p>
            <p begin="01:07.292" end="01:11.212" ttm:agent="v1" itunes:key="L5">
                <span begin="01:07.292" end="01:07.683">Tapi </span>
                <span begin="01:07.683" end="01:07.987">di </span>
                <span begin="01:07.987" end="01:08.780">belakang </span>
                <span begin="01:08.780" end="01:09.540">aksinya </span>
                <span begin="01:09.540" end="01:10.067">luar </span>
                <span begin="01:10.067" end="01:11.212">biasa</span>
            </p>
            <p begin="01:11.419" end="01:17.795" ttm:agent="v1" itunes:key="L6">
                <span begin="01:11.419" end="01:12.516">Aduh </span>
                <span begin="01:12.595" end="01:13.187">ampun </span>
                <span begin="01:13.187" end="01:13.627">dasar </span>
                <span begin="01:13.627" end="01:14.708">lelaki </span>
                <span begin="01:14.971" end="01:15.492">memang </span>
                <span begin="01:15.492" end="01:17.795">buaya</span>
            </p>
            <p begin="01:19.715" end="01:23.588" ttm:agent="v1" itunes:key="L7">
                <span begin="01:19.715" end="01:20.051">Kamu </span>
                <span begin="01:20.051" end="01:21.483">sepuluh </span>
                <span begin="01:21.555" end="01:21.899">aku </span>
                <span begin="01:21.899" end="01:23.588">sebelas</span>
            </p>
            <p begin="01:23.803" end="01:27.827" ttm:agent="v1" itunes:key="L8">
                <span begin="01:23.803" end="01:24.275">Kamu </span>
                <span begin="01:24.275" end="01:25.643">selingkuh </span>
                <span begin="01:25.699" end="01:26.468">aku </span>
                <span begin="01:26.468" end="01:27.827">balas</span>
            </p>
            <p begin="01:28.051" end="01:32.283" ttm:agent="v1" itunes:key="L9">
                <span begin="01:28.051" end="01:28.572">Kamu </span>
                <span begin="01:28.572" end="01:29.843">sebelas </span>
                <span begin="01:29.956" end="01:30.459">aku </span>
                <span begin="01:30.459" end="01:31.011">dua </span>
                <span begin="01:31.011" end="01:32.283">belas</span>
            </p>
            <p begin="01:32.403" end="01:37.131" ttm:agent="v1" itunes:key="L10">
                <span begin="01:32.403" end="01:32.867">Kamu </span>
                <span begin="01:32.867" end="01:33.419">tak </span>
                <span begin="01:33.419" end="01:34.092">jelas </span>
                <span begin="01:34.227" end="01:34.964">aku </span>
                <span begin="01:34.964" end="01:37.131">lepas</span>
            </p>
            <p begin="01:37.459" end="01:41.227" ttm:agent="v1" itunes:key="L11">
                <span begin="01:37.459" end="01:37.787">Bukan </span>
                <span begin="01:37.787" end="01:38.211">satu </span>
                <span begin="01:38.211" end="01:39.116">kali </span>
                <span begin="01:39.211" end="01:39.587">kamu </span>
                <span begin="01:39.587" end="01:40.155">buat </span>
                <span begin="01:40.155" end="01:41.227">begini</span>
            </p>
            <p begin="01:41.452" end="01:45.492" ttm:agent="v1" itunes:key="L12">
                <span begin="01:41.452" end="01:41.987">Bukan </span>
                <span begin="01:41.987" end="01:42.467">satu </span>
                <span begin="01:42.467" end="01:43.091">kali </span>
                <span begin="01:43.091" end="01:43.563">kamu </span>
                <span begin="01:43.563" end="01:44.171">bikin </span>
                <span begin="01:44.171" end="01:44.659">makan </span>
                <span begin="01:44.659" end="01:45.492">hati</span>
            </p>
            <p begin="01:45.683" end="01:51.844" ttm:agent="v1" itunes:key="L13">
                <span begin="01:45.683" end="01:46.211">Kalau </span>
                <span begin="01:46.211" end="01:46.579">terus </span>
                <span begin="01:46.579" end="01:47.339">begini </span>
                <span begin="01:47.339" end="01:48.171">serong </span>
                <span begin="01:48.171" end="01:48.788">kanan </span>
                <span begin="01:48.971" end="01:49.451">cari </span>
                <span begin="01:49.451" end="01:49.771">lain </span>
                <span begin="01:49.771" end="01:50.387">lebih </span>
                <span begin="01:50.387" end="01:51.844">baik</span>
            </p>
            <p begin="02:35.181" end="02:39.141" ttm:agent="v1" itunes:key="L14">
                <span begin="02:35.181" end="02:35.613">Bukan </span>
                <span begin="02:35.613" end="02:36.077">satu </span>
                <span begin="02:36.077" end="02:37.005">kali </span>
                <span begin="02:37.085" end="02:37.437">kamu </span>
                <span begin="02:37.437" end="02:37.965">buat </span>
                <span begin="02:37.965" end="02:39.141">begini</span>
            </p>
        </div>
        <div begin="02:35.181" end="03:56.357">
            <p begin="02:39.333" end="02:43.381" ttm:agent="v1" itunes:key="L15">
                <span begin="02:39.333" end="02:39.853">Bukan </span>
                <span begin="02:39.853" end="02:40.357">satu </span>
                <span begin="02:40.357" end="02:40.973">kali </span>
                <span begin="02:40.973" end="02:41.397">kamu </span>
                <span begin="02:41.397" end="02:41.933">bikin </span>
                <span begin="02:41.933" end="02:42.477">makan </span>
                <span begin="02:42.477" end="02:43.381">hati</span>
            </p>
            <p begin="02:43.605" end="02:49.876" ttm:agent="v1" itunes:key="L16">
                <span begin="02:43.605" end="02:44.125">Kalau </span>
                <span begin="02:44.125" end="02:44.485">terus </span>
                <span begin="02:44.485" end="02:45.281">begini </span>
                <span begin="02:45.481" end="02:46.017">serong </span>
                <span begin="02:46.017" end="02:46.689">kanan </span>
                <span begin="02:46.793" end="02:47.161">cari </span>
                <span begin="02:47.161" end="02:47.604">lain </span>
                <span begin="02:47.604" end="02:48.101">lebih </span>
                <span begin="02:48.101" end="02:49.876">baik</span>
            </p>
            <p begin="02:50.508" end="02:54.237" ttm:agent="v1" itunes:key="L17">
                <span begin="02:50.508" end="02:50.957">Di </span>
                <span begin="02:50.957" end="02:51.292">depan </span>
                <span begin="02:51.292" end="02:51.772">mata </span>
                <span begin="02:51.772" end="02:52.420">lagaknya </span>
                <span begin="02:52.420" end="02:52.924">teman </span>
                <span begin="02:52.924" end="02:54.237">biasa</span>
            </p>
            <p begin="02:54.476" end="02:58.332" ttm:agent="v1" itunes:key="L18">
                <span begin="02:54.476" end="02:54.844">Tapi </span>
                <span begin="02:54.844" end="02:55.156">di </span>
                <span begin="02:55.156" end="02:55.900">belakang </span>
                <span begin="02:55.900" end="02:56.684">aksinya </span>
                <span begin="02:56.684" end="02:57.220">luar </span>
                <span begin="02:57.220" end="02:58.332">biasa</span>
            </p>
            <p begin="02:58.596" end="03:04.917" ttm:agent="v1" itunes:key="L19">
                <span begin="02:58.596" end="02:59.541">Aduh </span>
                <span begin="02:59.644" end="03:00.220">ampun </span>
                <span begin="03:00.220" end="03:00.708">dasar </span>
                <span begin="03:00.708" end="03:01.829">lelaki </span>
                <span begin="03:02.052" end="03:02.620">memang </span>
                <span begin="03:02.620" end="03:04.917">buaya</span>
            </p>
            <p begin="03:06.876" end="03:10.716" ttm:agent="v1" itunes:key="L20">
                <span begin="03:06.876" end="03:07.212">Kamu </span>
                <span begin="03:07.212" end="03:08.653">sepuluh </span>
                <span begin="03:08.653" end="03:09.036">aku </span>
                <span begin="03:09.036" end="03:10.716">sebelas</span>
            </p>
            <p begin="03:10.932" end="03:14.964" ttm:agent="v1" itunes:key="L21">
                <span begin="03:10.932" end="03:11.412">Kamu </span>
                <span begin="03:11.412" end="03:12.660">selingkuh </span>
                <span begin="03:12.748" end="03:13.604">aku </span>
                <span begin="03:13.604" end="03:14.964">balas</span>
            </p>
            <p begin="03:15.204" end="03:19.372" ttm:agent="v1" itunes:key="L22">
                <span begin="03:15.204" end="03:15.700">Kamu </span>
                <span begin="03:15.700" end="03:16.996">sebelas </span>
                <span begin="03:17.052" end="03:17.588">aku </span>
                <span begin="03:17.588" end="03:18.116">dua </span>
                <span begin="03:18.116" end="03:19.372">belas</span>
            </p>
            <p begin="03:19.532" end="03:24.060" ttm:agent="v1" itunes:key="L23">
                <span begin="03:19.532" end="03:20.020">Kamu </span>
                <span begin="03:20.020" end="03:20.372">tak </span>
                <span begin="03:20.372" end="03:21.212">jelas </span>
                <span begin="03:21.308" end="03:22.140">aku </span>
                <span begin="03:22.140" end="03:24.060">lepas</span>
            </p>
            <p begin="03:24.060" end="03:27.852" ttm:agent="v1" itunes:key="L24">
                <span begin="03:24.060" end="03:24.356">Kamu </span>
                <span begin="03:24.356" end="03:25.668">sepuluh </span>
                <span begin="03:25.668" end="03:26.164">aku </span>
                <span begin="03:26.164" end="03:27.852">sebelas</span>
            </p>
            <p begin="03:28.076" end="03:32.148" ttm:agent="v1" itunes:key="L25">
                <span begin="03:28.076" end="03:28.524">Kamu </span>
                <span begin="03:28.524" end="03:29.812">selingkuh </span>
                <span begin="03:29.884" end="03:30.708">aku </span>
                <span begin="03:30.708" end="03:32.148">balas</span>
            </p>
            <p begin="03:32.380" end="03:36.517" ttm:agent="v1" itunes:key="L26">
                <span begin="03:32.380" end="03:32.844">Kamu </span>
                <span begin="03:32.844" end="03:34.124">sebelas </span>
                <span begin="03:34.228" end="03:34.716">aku </span>
                <span begin="03:34.716" end="03:35.308">dua </span>
                <span begin="03:35.308" end="03:36.517">belas</span>
            </p>
            <p begin="03:36.653" end="03:41.437" ttm:agent="v1" itunes:key="L27">
                <span begin="03:36.653" end="03:37.148">Kamu </span>
                <span begin="03:37.148" end="03:37.572">tak </span>
                <span begin="03:37.572" end="03:38.316">jelas </span>
                <span begin="03:38.404" end="03:39.284">aku </span>
                <span begin="03:39.284" end="03:41.437">lepas</span>
            </p>
            <p begin="03:41.732" end="03:45.516" ttm:agent="v1" itunes:key="L28">
                <span begin="03:41.732" end="03:42.036">Bukan </span>
                <span begin="03:42.036" end="03:42.460">satu </span>
                <span begin="03:42.460" end="03:43.404">kali </span>
                <span begin="03:43.468" end="03:43.804">kamu </span>
                <span begin="03:43.804" end="03:44.364">buat </span>
                <span begin="03:44.364" end="03:45.516">begini</span>
            </p>
            <p begin="03:45.724" end="03:49.788" ttm:agent="v1" itunes:key="L29">
                <span begin="03:45.724" end="03:46.212">Bukan </span>
                <span begin="03:46.212" end="03:46.740">satu </span>
                <span begin="03:46.740" end="03:47.364">kali </span>
                <span begin="03:47.364" end="03:47.820">kamu </span>
                <span begin="03:47.820" end="03:48.364">bikin </span>
                <span begin="03:48.364" end="03:48.884">makan </span>
                <span begin="03:48.884" end="03:49.788">hati</span>
            </p>
            <p begin="03:50.012" end="03:56.357" ttm:agent="v1" itunes:key="L30">
                <span begin="03:50.012" end="03:50.444">Kalau </span>
                <span begin="03:50.444" end="03:50.828">terus </span>
                <span begin="03:50.828" end="03:51.660">begini </span>
                <span begin="03:51.660" end="03:52.364">serong </span>
                <span begin="03:52.364" end="03:53.077">kanan </span>
                <span begin="03:53.236" end="03:53.572">cari </span>
                <span begin="03:53.572" end="03:54.031">lain </span>
                <span begin="03:54.031" end="03:54.596">lebih </span>
                <span begin="03:54.596" end="03:56.357">baik</span>
            </p>
        </div>
    </body>
</tt>
