<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Brigita Meliala</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:45.072">
    <div begin="10.147" end="30.130" itunes:songPart="Verse">
      <p begin="10.147" end="12.901" itunes:key="L1" ttm:agent="v1"><span begin="10.147" end="10.616">Ma</span><span begin="10.616" end="11.083">ta</span> <span begin="11.083" end="11.368">per</span><span begin="11.368" end="11.800">nah</span> <span begin="11.800" end="12.235">me</span><span begin="12.235" end="12.550">li</span><span begin="12.550" end="12.901">hat</span></p>
      <p begin="14.672" end="19.497" itunes:key="L2" ttm:agent="v1"><span begin="14.672" end="14.989">Te</span><span begin="14.989" end="15.421">li</span><span begin="15.421" end="15.856">nga</span> <span begin="15.856" end="16.155">per</span><span begin="16.155" end="16.589">nah</span> <span begin="16.589" end="17.037">men</span><span begin="17.037" end="17.355">de</span><span begin="17.355" end="19.497">ngar</span></p>
      <p begin="19.806" end="23.452" itunes:key="L3" ttm:agent="v1"><span begin="19.806" end="20.235">Ba</span><span begin="20.235" end="20.651">dan</span> <span begin="20.651" end="20.985">per</span><span begin="20.985" end="21.385">nah</span> <span begin="21.385" end="21.851">me</span><span begin="21.851" end="22.153">ra</span><span begin="22.153" end="23.452">sa</span></p>
      <p begin="23.790" end="30.130" itunes:key="L4" ttm:agent="v1"><span begin="23.790" end="23.995">Te</span><span begin="23.995" end="24.278">re</span><span begin="24.278" end="24.561">kam</span> <span begin="24.561" end="24.995">je</span><span begin="24.995" end="25.933">las</span> <span begin="26.152" end="26.352">se</span><span begin="26.352" end="26.619">a</span><span begin="26.619" end="26.952">kan</span> <span begin="26.952" end="27.270">ter</span><span begin="27.270" end="27.470">ja</span><span begin="27.470" end="28.075">di</span> <span begin="28.203" end="28.603">ba</span><span begin="28.603" end="28.953">ru</span> <span begin="28.953" end="29.297">sa</span><span begin="29.297" end="30.130">ja</span></p>
    </div>
    <div begin="34.069" end="55.124" itunes:songPart="Verse">
      <p begin="34.069" end="37.039" itunes:key="L5" ttm:agent="v1"><span begin="34.069" end="34.579">Si</span><span begin="34.579" end="35.029">a</span><span begin="35.029" end="35.331">pa</span><span begin="35.331" end="35.779">kah</span> <span begin="35.779" end="36.213">yang</span> <span begin="36.213" end="36.547">sa</span><span begin="36.547" end="37.039">lah?</span></p>
      <p begin="38.881" end="43.279" itunes:key="L6" ttm:agent="v1"><span begin="38.881" end="39.415">Si</span><span begin="39.415" end="39.849">a</span><span begin="39.849" end="40.148">pa</span> <span begin="40.148" end="40.631">yang</span> <span begin="40.631" end="41.049">tang</span><span begin="41.049" end="41.399">gung</span> <span begin="41.399" end="42.583">ja</span><span begin="42.583" end="43.279">wab?</span></p>
      <p begin="43.748" end="47.657" itunes:key="L7" ttm:agent="v1"><span begin="43.748" end="44.237">Wak</span><span begin="44.237" end="44.653">tu</span> <span begin="44.653" end="44.987">te</span><span begin="44.987" end="45.421">rus</span> <span begin="45.421" end="45.888">ber</span><span begin="45.888" end="46.203">ja</span><span begin="46.203" end="47.657">lan</span></p>
      <p begin="47.876" end="55.124" itunes:key="L8" ttm:agent="v1"><span begin="47.876" end="48.075">Te</span><span begin="48.075" end="48.307">ra</span><span begin="48.307" end="48.574">sa</span> <span begin="48.574" end="49.081">sa</span><span begin="49.081" end="49.911">lah</span> <span begin="50.230" end="50.414">ka</span><span begin="50.414" end="50.681">re</span><span begin="50.681" end="50.979">na</span> <span begin="50.979" end="51.398">a</span><span begin="51.398" end="52.069">da</span> <span begin="52.233" end="52.499">yang</span> <span begin="52.499" end="52.667">be</span><span begin="52.667" end="52.984">lum</span> <span begin="52.984" end="53.267">se</span><span begin="53.267" end="53.619">le</span><span begin="53.619" end="55.124">sai</span></p>
    </div>
    <div begin="58.180" end="1:16.952" itunes:songPart="Chorus">
      <p begin="58.180" end="1:02.388" itunes:key="L9" ttm:agent="v1"><span begin="58.180" end="58.654">A</span><span begin="58.654" end="59.070">ku</span> <span begin="59.070" end="59.388">su</span><span begin="59.388" end="59.969">dah</span> <span begin="59.969" end="1:00.588">tak</span> <span begin="1:00.588" end="1:01.769">ma</span><span begin="1:01.769" end="1:02.388">rah</span></p>
      <p begin="1:02.970" end="1:07.296" itunes:key="L10" ttm:agent="v1"><span begin="1:02.970" end="1:03.407">Wa</span><span begin="1:03.407" end="1:03.874">lau</span> <span begin="1:03.874" end="1:04.164">ma</span><span begin="1:04.164" end="1:04.756">sih</span> <span begin="1:04.756" end="1:05.356">te</span><span begin="1:05.356" end="1:06.591">ri</span><span begin="1:06.591" end="1:07.296">ngat</span></p>
      <p begin="1:07.712" end="1:11.673" itunes:key="L11" ttm:agent="v1"><span begin="1:07.712" end="1:08.224">Se</span><span begin="1:08.224" end="1:08.675">mua</span> <span begin="1:08.675" end="1:09.008">yang</span> <span begin="1:09.008" end="1:09.423">ter</span><span begin="1:09.423" end="1:09.911">ja</span><span begin="1:09.911" end="1:10.213">di</span> <span begin="1:10.213" end="1:10.831">ke</span><span begin="1:10.831" end="1:11.130">ma</span><span begin="1:11.130" end="1:11.673">rin</span></p>
      <p begin="1:12.563" end="1:16.952" itunes:key="L12" ttm:agent="v1"><span begin="1:12.563" end="1:13.060">Ja</span><span begin="1:13.060" end="1:13.514">di</span><span begin="1:13.514" end="1:13.762">kan</span> <span begin="1:13.762" end="1:14.346">ku</span> <span begin="1:14.346" end="1:14.946">yang</span> <span begin="1:14.946" end="1:15.378">ha</span><span begin="1:15.378" end="1:15.813">ri</span> <span begin="1:15.813" end="1:16.234">i</span><span begin="1:16.234" end="1:16.952">ni</span></p>
    </div>
    <div begin="1:17.408" end="1:38.071" itunes:songPart="Chorus">
      <p begin="1:17.408" end="1:21.638" itunes:key="L13" ttm:agent="v1"><span begin="1:17.408" end="1:17.840">A</span><span begin="1:17.840" end="1:18.275">ku</span> <span begin="1:18.275" end="1:18.574">su</span><span begin="1:18.574" end="1:19.174">dah</span> <span begin="1:19.174" end="1:19.774">tak</span> <span begin="1:19.774" end="1:20.958">ben</span><span begin="1:20.958" end="1:21.638">ci</span></p>
      <p begin="1:22.166" end="1:26.559" itunes:key="L14" ttm:agent="v1"><span begin="1:22.166" end="1:22.628">Wa</span><span begin="1:22.628" end="1:23.076">lau</span> <span begin="1:23.076" end="1:23.361">nya</span><span begin="1:23.361" end="1:23.849">ta</span><span begin="1:23.849" end="1:24.267">nya</span> <span begin="1:24.267" end="1:24.566">me</span><span begin="1:24.566" end="1:25.782">ru</span><span begin="1:25.782" end="1:26.559">gi</span></p>
      <p begin="1:26.959" end="1:31.178" itunes:key="L15" ttm:agent="v1"><span begin="1:26.959" end="1:27.497">Ter</span><span begin="1:27.497" end="1:27.884">de</span><span begin="1:27.884" end="1:28.185">ngar</span> <span begin="1:28.185" end="1:28.601">ti</span><span begin="1:28.601" end="1:29.035">dak</span><span begin="1:29.035" end="1:29.350">nya</span> <span begin="1:29.350" end="1:29.804">ka</span><span begin="1:29.804" end="1:30.270">ta</span> <span begin="1:30.270" end="1:30.588">ma</span><span begin="1:30.588" end="1:31.178">af</span></p>
      <p begin="1:31.773" end="1:38.071" itunes:key="L16" ttm:agent="v1"><span begin="1:31.773" end="1:32.242">Da</span><span begin="1:32.242" end="1:32.674">da</span> <span begin="1:32.674" end="1:32.960">la</span><span begin="1:32.960" end="1:33.427">pang</span> <span begin="1:33.427" end="1:33.877">te</span><span begin="1:33.877" end="1:34.176">ri</span><span begin="1:34.176" end="1:34.614">ma</span> <span begin="1:34.614" end="1:35.097">se</span><span begin="1:35.097" end="1:35.497">mu</span><span begin="1:35.497" end="1:38.071">a</span></p>
    </div>
    <div begin="1:38.251" end="1:57.029" itunes:songPart="Chorus">
      <p begin="1:38.251" end="1:42.795" itunes:key="L17" ttm:agent="v1"><span begin="1:38.251" end="1:38.465">A</span><span begin="1:38.465" end="1:38.699">kan</span> <span begin="1:38.699" end="1:38.998">a</span><span begin="1:38.998" end="1:40.378">da</span> <span begin="1:40.616" end="1:40.800">ma</span><span begin="1:40.800" end="1:41.067">sa</span> <span begin="1:41.067" end="1:41.382">de</span><span begin="1:41.382" end="1:42.795">pan</span></p>
      <p begin="1:43.051" end="1:47.603" itunes:key="L18" ttm:agent="v1"><span begin="1:43.051" end="1:43.245">Ba</span><span begin="1:43.245" end="1:43.525">gi</span> <span begin="1:43.525" end="1:43.810">se</span><span begin="1:43.810" end="1:45.241">mua</span> <span begin="1:45.420" end="1:45.626">yang</span> <span begin="1:45.626" end="1:45.877">ber</span><span begin="1:45.877" end="1:46.194">ta</span><span begin="1:46.194" end="1:47.603">han</span></p>
      <p begin="1:47.875" end="1:52.431" itunes:key="L19" ttm:agent="v1"><span begin="1:47.875" end="1:48.043">Du</span><span begin="1:48.043" end="1:48.310">ni</span><span begin="1:48.310" end="1:48.593">a</span><span begin="1:48.593" end="1:50.013">ku</span> <span begin="1:50.219" end="1:50.400">per</span><span begin="1:50.400" end="1:50.702">nah</span> <span begin="1:50.702" end="1:51.019">han</span><span begin="1:51.019" end="1:52.431">cur</span></p>
      <p begin="1:52.640" end="1:57.029" itunes:key="L20" ttm:agent="v1"><span begin="1:52.640" end="1:52.859">Rang</span><span begin="1:52.859" end="1:53.126">kai</span> <span begin="1:53.126" end="1:53.392">la</span><span begin="1:53.392" end="1:54.745">gi</span> <span begin="1:55.011" end="1:55.227">sa</span><span begin="1:55.227" end="1:55.494">tu-</span><span begin="1:55.494" end="1:55.846">sa</span><span begin="1:55.846" end="1:57.029">tu</span></p>
    </div>
    <div begin="2:07.803" end="2:30.217" itunes:songPart="Verse">
      <p begin="2:07.803" end="2:10.510" itunes:key="L21" ttm:agent="v1"><span begin="2:07.803" end="2:08.232">Tak</span> <span begin="2:08.232" end="2:08.699">se</span><span begin="2:08.699" end="2:08.997">mu</span><span begin="2:08.997" end="2:09.432">a</span> <span begin="2:09.432" end="2:09.848">'kan</span> <span begin="2:09.848" end="2:10.165">pa</span><span begin="2:10.165" end="2:10.510">ham</span></p>
      <p begin="2:12.283" end="2:16.454" itunes:key="L22" ttm:agent="v1"><span begin="2:12.283" end="2:12.590">Dan</span> <span begin="2:12.590" end="2:13.024">tak</span> <span begin="2:13.024" end="2:13.475">se</span><span begin="2:13.475" end="2:13.790">mu</span><span begin="2:13.790" end="2:14.224">a</span> <span begin="2:14.224" end="2:14.656">ka</span><span begin="2:14.656" end="2:14.990">ta</span><span begin="2:14.990" end="2:16.454">kan</span></p>
      <p begin="2:16.804" end="2:23.395" itunes:key="L23" ttm:agent="v1"><span begin="2:16.804" end="2:16.952">Ma</span><span begin="2:16.952" end="2:17.152">af</span> <span begin="2:17.152" end="2:17.435">se</span><span begin="2:17.435" end="2:17.686">mua</span> <span begin="2:17.686" end="2:17.854">ha</span><span begin="2:17.854" end="2:18.152">rus</span> <span begin="2:18.152" end="2:18.419">ter</span><span begin="2:18.419" end="2:18.886">ja</span><span begin="2:18.886" end="2:19.859">di</span> <span ttm:role="x-bg"><span begin="2:19.859" end="2:20.085">(Pas</span><span begin="2:20.085" end="2:20.253">ti</span> <span begin="2:20.253" end="2:20.504">ra</span><span begin="2:20.504" end="2:20.819">sa</span> <span begin="2:20.819" end="2:21.301">se</span><span begin="2:21.301" end="2:23.395">pi)</span></span></p>
      <p begin="2:21.589" end="2:27.921" itunes:key="L24" ttm:agent="v1"><span begin="2:21.589" end="2:21.757">Ki</span><span begin="2:21.757" end="2:21.891">ni</span> <span begin="2:21.891" end="2:22.224">kau</span> <span begin="2:22.224" end="2:22.475">tak</span> <span begin="2:22.475" end="2:22.659">sen</span><span begin="2:22.659" end="2:22.976">di</span><span begin="2:22.976" end="2:23.291">ri</span> <span begin="2:23.291" end="2:23.776">la</span><span begin="2:23.776" end="2:25.723">gi</span> <span ttm:role="x-bg"><span begin="2:24.544" end="2:24.840">(Tak</span> <span begin="2:24.840" end="2:25.040">pen</span><span begin="2:25.040" end="2:25.326">dam</span> <span begin="2:25.326" end="2:25.806">la</span><span begin="2:25.806" end="2:27.921">gi)</span></span></p>
      <p begin="2:26.414" end="2:30.217" itunes:key="L25" ttm:agent="v1"><span begin="2:26.414" end="2:26.603">A</span><span begin="2:26.603" end="2:26.737">ku</span> <span begin="2:26.737" end="2:27.019">a</span><span begin="2:27.019" end="2:27.321">kan</span> <span begin="2:27.321" end="2:27.502">co</span><span begin="2:27.502" end="2:27.769">ba</span> <span begin="2:27.769" end="2:28.054">pa</span><span begin="2:28.054" end="2:28.539">ha</span><span begin="2:28.539" end="2:30.217">mi</span></p>
    </div>
    <div begin="2:31.777" end="2:50.613" itunes:songPart="Chorus">
      <p begin="2:31.777" end="2:36.014" itunes:key="L26" ttm:agent="v1"><span begin="2:31.777" end="2:32.256">A</span><span begin="2:32.256" end="2:32.656">ku</span> <span begin="2:32.656" end="2:32.989">su</span><span begin="2:32.989" end="2:33.589">dah</span> <span begin="2:33.589" end="2:34.155">tak</span> <span begin="2:34.155" end="2:35.371">ma</span><span begin="2:35.371" end="2:36.014">rah</span></p>
      <p begin="2:36.559" end="2:40.873" itunes:key="L27" ttm:agent="v1"><span begin="2:36.559" end="2:37.013">Wa</span><span begin="2:37.013" end="2:37.464">lau</span> <span begin="2:37.464" end="2:37.765">ma</span><span begin="2:37.765" end="2:38.346">sih</span> <span begin="2:38.346" end="2:38.981">te</span><span begin="2:38.981" end="2:40.173">ri</span><span begin="2:40.173" end="2:40.873">ngat</span></p>
      <p begin="2:41.334" end="2:45.278" itunes:key="L28" ttm:agent="v1"><span begin="2:41.334" end="2:41.840">Se</span><span begin="2:41.840" end="2:42.274">mua</span> <span begin="2:42.274" end="2:42.589">yang</span> <span begin="2:42.589" end="2:43.040">ter</span><span begin="2:43.040" end="2:43.456">ja</span><span begin="2:43.456" end="2:43.773">di</span> <span begin="2:43.773" end="2:44.283">ke</span><span begin="2:44.283" end="2:44.715">ma</span><span begin="2:44.715" end="2:45.278">rin</span></p>
      <p begin="2:46.131" end="2:50.613" itunes:key="L29" ttm:agent="v1"><span begin="2:46.131" end="2:46.632">Ja</span><span begin="2:46.632" end="2:47.083">di</span><span begin="2:47.083" end="2:47.365">kan</span> <span begin="2:47.365" end="2:47.936">ku</span> <span begin="2:47.936" end="2:48.605">yang</span> <span begin="2:48.605" end="2:49.021">ha</span><span begin="2:49.021" end="2:49.510">ri</span> <span begin="2:49.510" end="2:49.931">i</span><span begin="2:49.931" end="2:50.613">ni</span></p>
    </div>
    <div begin="2:50.992" end="3:11.657" itunes:songPart="Chorus">
      <p begin="2:50.992" end="2:55.271" itunes:key="L30" ttm:agent="v1"><span begin="2:50.992" end="2:51.454">A</span><span begin="2:51.454" end="2:51.886">ku</span> <span begin="2:51.886" end="2:52.171">su</span><span begin="2:52.171" end="2:52.787">dah</span> <span begin="2:52.787" end="2:53.387">tak</span> <span begin="2:53.387" end="2:54.624">ben</span><span begin="2:54.624" end="2:55.271">ci</span></p>
      <p begin="2:55.776" end="3:00.101" itunes:key="L31" ttm:agent="v1"><span begin="2:55.776" end="2:56.243">Wa</span><span begin="2:56.243" end="2:56.694">lau</span> <span begin="2:56.694" end="2:56.976">nya</span><span begin="2:56.976" end="2:57.448">ta</span><span begin="2:57.448" end="2:57.880">nya</span> <span begin="2:57.880" end="2:58.166">me</span><span begin="2:58.166" end="2:59.387">ru</span><span begin="2:59.387" end="3:00.101">gi</span></p>
      <p begin="3:00.582" end="3:04.811" itunes:key="L32" ttm:agent="v1"><span begin="3:00.582" end="3:01.059">Ter</span><span begin="3:01.059" end="3:01.459">de</span><span begin="3:01.459" end="3:01.774">ngar</span> <span begin="3:01.774" end="3:02.209">ti</span><span begin="3:02.209" end="3:02.625">dak</span><span begin="3:02.625" end="3:02.958">nya</span> <span begin="3:02.958" end="3:03.393">ka</span><span begin="3:03.393" end="3:03.875">ta</span> <span begin="3:03.875" end="3:04.174">ma</span><span begin="3:04.174" end="3:04.811">af</span></p>
      <p begin="3:05.395" end="3:11.657" itunes:key="L33" ttm:agent="v1"><span begin="3:05.395" end="3:05.825">Da</span><span begin="3:05.825" end="3:06.260">da</span> <span begin="3:06.260" end="3:06.577">la</span><span begin="3:06.577" end="3:07.009">pang</span> <span begin="3:07.009" end="3:07.425">te</span><span begin="3:07.425" end="3:07.726">ri</span><span begin="3:07.726" end="3:08.158">ma</span> <span begin="3:08.158" end="3:08.689">se</span><span begin="3:08.689" end="3:09.006">mu</span><span begin="3:09.006" end="3:11.657">a</span></p>
    </div>
    <div begin="3:11.838" end="3:30.661" itunes:songPart="Chorus">
      <p begin="3:11.838" end="3:16.317" itunes:key="L34" ttm:agent="v1"><span begin="3:11.838" end="3:12.081">A</span><span begin="3:12.081" end="3:12.297">kan</span> <span begin="3:12.297" end="3:12.630">a</span><span begin="3:12.630" end="3:14.006">da</span> <span begin="3:14.214" end="3:14.398">ma</span><span begin="3:14.398" end="3:14.680">sa</span> <span begin="3:14.680" end="3:15.032">de</span><span begin="3:15.032" end="3:16.317">pan</span></p>
      <p begin="3:16.629" end="3:21.163" itunes:key="L35" ttm:agent="v1"><span begin="3:16.629" end="3:16.890">Ba</span><span begin="3:16.890" end="3:17.138">gi</span> <span begin="3:17.138" end="3:17.389">se</span><span begin="3:17.389" end="3:18.761">mua</span> <span begin="3:19.048" end="3:19.248">yang</span> <span begin="3:19.248" end="3:19.515">ber</span><span begin="3:19.515" end="3:19.797">ta</span><span begin="3:19.797" end="3:21.163">han</span></p>
      <p begin="3:21.467" end="3:25.977" itunes:key="L36" ttm:agent="v1"><span begin="3:21.467" end="3:21.654">Du</span><span begin="3:21.654" end="3:21.904">ni</span><span begin="3:21.904" end="3:22.187">a</span><span begin="3:22.187" end="3:23.682">ku</span> <span begin="3:23.907" end="3:24.059">per</span><span begin="3:24.059" end="3:24.307">nah</span> <span begin="3:24.307" end="3:24.608">han</span><span begin="3:24.608" end="3:25.977">cur</span></p>
      <p begin="3:26.220" end="3:30.661" itunes:key="L37" ttm:agent="v1"><span begin="3:26.220" end="3:26.407">Rang</span><span begin="3:26.407" end="3:26.673">kai</span> <span begin="3:26.673" end="3:27.023">la</span><span begin="3:27.023" end="3:28.392">gi</span> <span begin="3:28.625" end="3:28.807">sa</span><span begin="3:28.807" end="3:29.073">tu-</span><span begin="3:29.073" end="3:29.391">sa</span><span begin="3:29.391" end="3:30.661">tu</span></p>
    </div>
    <div begin="3:50.238" end="4:08.503" itunes:songPart="Chorus">
      <p begin="3:50.238" end="3:54.562" itunes:key="L38" ttm:agent="v1"><span begin="3:50.238" end="3:50.464">A</span><span begin="3:50.464" end="3:50.731">kan</span> <span begin="3:50.731" end="3:51.046">a</span><span begin="3:51.046" end="3:52.421">da</span> <span begin="3:52.617" end="3:52.817">ma</span><span begin="3:52.817" end="3:53.118">sa</span> <span begin="3:53.118" end="3:53.433">de</span><span begin="3:53.433" end="3:54.562">pan</span></p>
      <p begin="3:55.071" end="3:59.570" itunes:key="L39" ttm:agent="v1"><span begin="3:55.071" end="3:55.250">Ba</span><span begin="3:55.250" end="3:55.516">gi</span> <span begin="3:55.516" end="3:55.815">se</span><span begin="3:55.815" end="3:57.174">mua</span> <span begin="3:57.447" end="3:57.631">yang</span> <span begin="3:57.631" end="3:57.898">ber</span><span begin="3:57.898" end="3:58.212">ta</span><span begin="3:58.212" end="3:59.570">han</span></p>
      <p begin="3:59.833" end="4:04.317" itunes:key="L40" ttm:agent="v1"><span begin="3:59.833" end="4:00.049">Du</span><span begin="4:00.049" end="4:00.315">ni</span><span begin="4:00.315" end="4:00.633">a</span><span begin="4:00.633" end="4:02.089">ku</span> <span begin="4:02.249" end="4:02.449">per</span><span begin="4:02.449" end="4:02.715">nah</span> <span begin="4:02.715" end="4:03.017">han</span><span begin="4:03.017" end="4:04.317">cur</span></p>
      <p begin="4:04.628" end="4:08.503" itunes:key="L41" ttm:agent="v1"><span begin="4:04.628" end="4:04.841">Rang</span><span begin="4:04.841" end="4:05.092">kai</span> <span begin="4:05.092" end="4:05.406">la</span><span begin="4:05.406" end="4:06.808">gi</span> <span begin="4:06.993" end="4:07.193">sa</span><span begin="4:07.193" end="4:07.459">tu-</span><span begin="4:07.459" end="4:07.830">sa</span><span begin="4:07.830" end="4:08.503">tu</span></p>
    </div>
    <div begin="4:09.420" end="4:39.654" itunes:songPart="Chorus">
      <p begin="4:09.420" end="4:13.878" itunes:key="L42" ttm:agent="v2000"><span begin="4:09.420" end="4:09.620">A</span><span begin="4:09.620" end="4:09.918">kan</span> <span begin="4:09.918" end="4:10.201">a</span><span begin="4:10.201" end="4:11.544">da</span> <span begin="4:11.820" end="4:12.036">ma</span><span begin="4:12.036" end="4:12.302">sa</span> <span begin="4:12.302" end="4:12.604">de</span><span begin="4:12.604" end="4:13.878">pan</span></p>
      <p begin="4:14.228" end="4:18.458" itunes:key="L43" ttm:agent="v2000"><span begin="4:14.228" end="4:14.468">Ba</span><span begin="4:14.468" end="4:14.732">gi</span> <span begin="4:14.732" end="4:14.998">se</span><span begin="4:14.998" end="4:16.355">mua</span> <span begin="4:16.657" end="4:16.841">yang</span> <span begin="4:16.841" end="4:17.123">ber</span><span begin="4:17.123" end="4:17.422">ta</span><span begin="4:17.422" end="4:18.458">han</span></p>
      <p begin="4:17.380" end="4:21.833" itunes:key="L44" ttm:agent="v1"><span begin="4:17.380" end="4:17.711">A</span><span begin="4:17.711" end="4:18.025">kan</span> <span begin="4:18.025" end="4:18.311">a</span><span begin="4:18.311" end="4:18.609">da</span> <span begin="4:18.609" end="4:19.044">ma</span><span begin="4:19.044" end="4:19.449">sa</span> <span begin="4:19.449" end="4:19.782">de</span><span begin="4:19.782" end="4:21.833">pan</span></p>
      <p begin="4:19.063" end="4:24.580" itunes:key="L45" ttm:agent="v2000"><span begin="4:19.063" end="4:19.258">Du</span><span begin="4:19.258" end="4:19.524">ni</span><span begin="4:19.524" end="4:19.810">a</span><span begin="4:19.810" end="4:21.126">ku</span> <span begin="4:21.415" end="4:21.599">per</span><span begin="4:21.599" end="4:21.866">nah</span> <span begin="4:21.866" end="4:22.183">han</span><span begin="4:22.183" end="4:24.580">cur</span></p>
      <p begin="4:23.846" end="4:27.657" itunes:key="L46" ttm:agent="v1"><span begin="4:23.846" end="4:24.046">Rang</span><span begin="4:24.046" end="4:24.275">kai</span> <span begin="4:24.275" end="4:24.608">la</span><span begin="4:24.608" end="4:25.998">gi</span> <span begin="4:26.198" end="4:26.414">sa</span><span begin="4:26.414" end="4:26.681">tu-</span><span begin="4:26.681" end="4:27.014">sa</span><span begin="4:27.014" end="4:27.657">tu</span></p>
      <p begin="4:28.657" end="4:33.228" itunes:key="L47" ttm:agent="v1"><span begin="4:28.657" end="4:28.854">Rang</span><span begin="4:28.854" end="4:29.104">kai</span> <span begin="4:29.104" end="4:29.387">la</span><span begin="4:29.387" end="4:30.717">gi</span> <span begin="4:30.995" end="4:31.195">sa</span><span begin="4:31.195" end="4:31.446">tu-</span><span begin="4:31.446" end="4:31.798">sa</span><span begin="4:31.798" end="4:33.228">tu</span></p>
      <p begin="4:33.441" end="4:39.654" itunes:key="L48" ttm:agent="v1"><span begin="4:33.441" end="4:33.652">Rang</span><span begin="4:33.652" end="4:33.900">kai</span> <span begin="4:33.900" end="4:34.198">la</span><span begin="4:34.198" end="4:37.450">gi</span> <span begin="4:38.145" end="4:38.361">sa</span><span begin="4:38.361" end="4:38.678">tu-</span><span begin="4:38.678" end="4:39.027">sa</span><span begin="4:39.027" end="4:39.654">tu</span></p>
    </div>
  </body>
</tt>
