<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="03:55.412">
        <div begin="00:21.124" end="01:59.792">
            <p begin="00:21.124" end="00:26.157" ttm:agent="v1" itunes:key="L1">
                <span begin="00:21.124" end="00:21.548">Per</span>
                <span begin="00:21.548" end="00:21.951">nah</span>
                <span begin="00:21.951" end="00:22.399">kah</span> <span begin="00:22.399" end="00:23.266">kau</span> <span begin="00:23.266" end="00:23.684">me</span>
                <span begin="00:23.684" end="00:24.132">ra</span>
                <span begin="00:24.132" end="00:26.157">sa</span>
            </p>
            <p begin="00:27.949" end="00:33.213" ttm:agent="v1" itunes:key="L2">
                <span begin="00:27.949" end="00:28.391">Ja</span>
                <span begin="00:28.391" end="00:28.810">rak</span> <span begin="00:28.810" end="00:29.226">an</span>
                <span begin="00:29.226" end="00:30.124">ta</span>
                <span begin="00:30.124" end="00:30.524">ra</span> <span begin="00:30.524" end="00:30.975">ki</span>
                <span begin="00:30.975" end="00:33.213">ta</span>
            </p>
            <p begin="00:34.826" end="00:40.026" ttm:agent="v1" itunes:key="L3">
                <span begin="00:34.826" end="00:35.277">Ki</span>
                <span begin="00:35.277" end="00:35.693">ni</span> <span begin="00:35.693" end="00:36.093">sema</span>
                <span begin="00:36.093" end="00:36.960">kin</span> <span begin="00:36.960" end="00:37.394">te</span>
                <span begin="00:37.394" end="00:37.826">ra</span>
                <span begin="00:37.826" end="00:40.026">sa</span>
            </p>
            <p begin="00:41.569" end="00:47.689" ttm:agent="v1" itunes:key="L4">
                <span begin="00:41.569" end="00:42.079">Sete</span>
                <span begin="00:42.079" end="00:42.498">lah</span> <span begin="00:42.498" end="00:42.949">kau</span> <span begin="00:42.949" end="00:43.882">ke</span>
                <span begin="00:43.882" end="00:44.263">nal</span> <span begin="00:44.263" end="00:44.679">di</span>
                <span begin="00:44.679" end="00:47.689">a?</span>
            </p>
            <p begin="00:48.551" end="00:53.885" ttm:agent="v1" itunes:key="L5">
                <span begin="00:48.551" end="00:48.964">A</span>
                <span begin="00:48.964" end="00:49.346">ku</span> <span begin="00:49.346" end="00:49.796">tia</span>
                <span begin="00:49.796" end="00:50.698">da</span> <span begin="00:50.698" end="00:51.098">per</span>
                <span begin="00:51.098" end="00:51.546">ca</span>
                <span begin="00:51.546" end="00:53.885">ya</span>
            </p>
            <p begin="00:55.391" end="01:01.586" ttm:agent="v1" itunes:key="L6">
                <span begin="00:55.391" end="00:55.826">Te</span>
                <span begin="00:55.826" end="00:56.261">ga</span>
                <span begin="00:56.261" end="00:56.728">nya</span> <span begin="00:56.728" end="00:57.594">kau</span> <span begin="00:57.594" end="00:57.994">pu</span>
                <span begin="00:57.994" end="00:58.394">tus</span>
                <span begin="00:58.394" end="01:01.586">kan</span>
            </p>
            <p begin="01:02.233" end="01:08.401" ttm:agent="v1" itunes:key="L7">
                <span begin="01:02.233" end="01:02.686">In</span>
                <span begin="01:02.686" end="01:03.118">dah</span>
                <span begin="01:03.118" end="01:03.569">nya</span> <span begin="01:03.569" end="01:04.470">cin</span>
                <span begin="01:04.470" end="01:04.836">ta</span> <span begin="01:04.836" end="01:05.270">ki</span>
                <span begin="01:05.270" end="01:08.401">ta</span>
            </p>
            <p begin="01:08.903" end="01:15.657" ttm:agent="v1" itunes:key="L8">
                <span begin="01:08.903" end="01:09.201">Yang</span> <span begin="01:09.201" end="01:09.585">tak</span> <span begin="01:09.585" end="01:09.969">i</span>
                <span begin="01:09.969" end="01:10.420">ngin</span> <span begin="01:10.420" end="01:11.287">ku</span>
                <span begin="01:11.287" end="01:11.703">a</span>
                <span begin="01:11.703" end="01:12.119">khi</span>
                <span begin="01:12.119" end="01:15.657">ri</span>
            </p>
            <p begin="01:15.969" end="01:17.311" ttm:agent="v1" itunes:key="L9">
                <span begin="01:15.969" end="01:17.311">Kau</span>
            </p>
            <p begin="01:18.526" end="01:20.851" ttm:agent="v1" itunes:key="L10">
                <span begin="01:18.526" end="01:18.976">Per</span>
                <span begin="01:18.976" end="01:20.851">gi</span>
            </p>
            <p begin="01:21.996" end="01:28.236" ttm:agent="v1" itunes:key="L11">
                <span begin="01:21.996" end="01:22.429">Ting</span>
                <span begin="01:22.429" end="01:25.464">gal</span>
                <span begin="01:25.464" end="01:25.883">kan</span>
                <span begin="01:25.883" end="01:28.236">ku</span>
            </p>
            <p begin="01:28.380" end="01:31.815" ttm:agent="v1" itunes:key="L12">
                <span begin="01:28.380" end="01:28.840">Tak</span> <span begin="01:28.840" end="01:29.290">per</span>
                <span begin="01:29.290" end="01:29.490">nah</span>
                <span begin="01:29.490" end="01:30.106">kah</span> <span begin="01:30.106" end="01:30.490">kau</span> <span begin="01:30.490" end="01:30.989">sa</span>
                <span begin="01:30.989" end="01:31.240">da</span>
                <span begin="01:31.240" end="01:31.815">ri</span>
            </p>
            <p begin="01:31.847" end="01:35.224" ttm:agent="v1" itunes:key="L13">
                <span begin="01:31.847" end="01:32.105">A</span>
                <span begin="01:32.105" end="01:32.454">ku</span>
                <span begin="01:32.454" end="01:32.905">lah</span> <span begin="01:32.905" end="01:33.337">yang</span> <span begin="01:33.337" end="01:33.787">kau</span> <span begin="01:33.787" end="01:34.222">sa</span>
                <span begin="01:34.222" end="01:34.622">ki</span>
                <span begin="01:34.622" end="01:35.224">ti?</span>
            </p>
            <p begin="01:35.271" end="01:38.920" ttm:agent="v1" itunes:key="L14">
                <span begin="01:35.271" end="01:35.476">Eng</span>
                <span begin="01:35.476" end="01:35.911">kau</span> <span begin="01:35.911" end="01:36.343">per</span>
                <span begin="01:36.343" end="01:36.978">gi</span> <span begin="01:36.978" end="01:37.210">de</span>
                <span begin="01:37.210" end="01:37.628">ngan</span> <span begin="01:37.628" end="01:38.010">jan</span>
                <span begin="01:38.010" end="01:38.460">ji</span>
                <span begin="01:38.460" end="01:38.920">mu</span>
            </p>
            <p begin="01:38.920" end="01:42.048" ttm:agent="v1" itunes:key="L15">
                <span begin="01:38.920" end="01:39.337">Yang</span> <span begin="01:39.337" end="01:39.788">te</span>
                <span begin="01:39.788" end="01:40.404">lah</span> <span begin="01:40.404" end="01:40.654">kau</span> <span begin="01:40.654" end="01:41.054">ing</span>
                <span begin="01:41.054" end="01:41.470">ka</span>
                <span begin="01:41.470" end="01:42.048">ri</span>
            </p>
            <p begin="01:42.120" end="01:45.608" ttm:agent="v1" itunes:key="L16">
                <span begin="01:42.120" end="01:42.446">Oh</span> <span begin="01:42.446" end="01:42.822">Tu</span>
                <span begin="01:42.822" end="01:43.206">han,</span> <span begin="01:43.206" end="01:43.638">to</span>
                <span begin="01:43.638" end="01:44.056">long</span>
                <span begin="01:44.056" end="01:44.539">lah</span> <span begin="01:44.539" end="01:44.920">a</span>
                <span begin="01:44.920" end="01:45.608">ku</span>
            </p>
            <p begin="01:45.608" end="01:48.942" ttm:agent="v1" itunes:key="L17">
                <span begin="01:45.608" end="01:45.805">Ha</span>
                <span begin="01:45.805" end="01:46.221">pus</span>
                <span begin="01:46.221" end="01:46.605">kan</span> <span begin="01:46.605" end="01:47.256">ra</span>
                <span begin="01:47.256" end="01:47.504">sa</span> <span begin="01:47.504" end="01:47.955">cin</span>
                <span begin="01:47.955" end="01:48.339">ta</span>
                <span begin="01:48.339" end="01:48.942">ku</span>
            </p>
            <p begin="01:48.998" end="01:52.264" ttm:agent="v1" itunes:key="L18">
                <span begin="01:48.998" end="01:49.229">A</span>
                <span begin="01:49.229" end="01:49.613">ku</span>
                <span begin="01:49.613" end="01:50.045">pun</span> <span begin="01:50.045" end="01:50.480">i</span>
                <span begin="01:50.480" end="01:50.880">ngin</span> <span begin="01:50.880" end="01:51.346">ba</span>
                <span begin="01:51.346" end="01:51.762">ha</span>
                <span begin="01:51.762" end="01:52.264">gia</span>
            </p>
            <p begin="01:52.411" end="01:59.792" ttm:agent="v1" itunes:key="L19">
                <span begin="01:52.411" end="01:52.649">Wa</span>
                <span begin="01:52.649" end="01:53.065">lau</span> <span begin="01:53.065" end="01:53.500">tak</span> <span begin="01:53.500" end="01:54.100">ber</span>
                <span begin="01:54.100" end="01:54.332">sa</span>
                <span begin="01:54.332" end="01:54.783">ma</span> <span begin="01:54.783" end="01:55.449">di</span>
                <span begin="01:55.449" end="01:59.792">a</span>
            </p>
            <p begin="02:16.863" end="02:17.900" ttm:agent="v1" itunes:key="L20">
                <span begin="02:16.863" end="02:17.900">Yeah</span>
            </p>
        </div>
        <div begin="02:16.863" end="03:55.412">
            <p begin="02:20.234" end="02:25.107" ttm:agent="v1" itunes:key="L21">
                <span begin="02:20.234" end="02:21.129">Wo-</span>
                <span begin="02:21.129" end="02:25.107">yeah</span>
            </p>
            <p begin="02:25.389" end="02:28.604" ttm:agent="v1" itunes:key="L22">
                <span begin="02:25.389" end="02:26.291">Memang</span> <span begin="02:26.291" end="02:27.190">takkan</span> <span begin="02:27.190" end="02:27.608">mu</span>
                <span begin="02:27.608" end="02:28.604">dah</span>
            </p>
            <p begin="02:28.830" end="02:36.246" ttm:agent="v1" itunes:key="L23">
                <span begin="02:28.830" end="02:30.163">Bagiku</span> <span begin="02:30.163" end="02:30.547">'tuk</span> <span begin="02:30.547" end="02:32.610">lupakan</span> <span begin="02:32.610" end="02:32.810">se</span>
                <span begin="02:32.810" end="02:33.930">ga</span>
                <span begin="02:33.930" end="02:34.413">la</span>
                <span begin="02:34.413" end="02:36.246">nya</span>
            </p>
            <p begin="02:36.555" end="02:39.641" ttm:agent="v1" itunes:key="L24">
                <span begin="02:36.555" end="02:36.987">A</span>
                <span begin="02:36.987" end="02:37.371">ku</span> <span begin="02:37.371" end="02:38.377">per</span>
                <span begin="02:38.377" end="02:39.641">gi</span>
            </p>
            <p begin="02:39.950" end="02:46.683" ttm:agent="v1" itunes:key="L25">
                <span begin="02:39.950" end="02:40.872">Untuk</span> <span begin="02:40.872" end="02:41.256">di</span>
                <span begin="02:41.256" end="02:46.683">a</span>
            </p>
            <p begin="02:47.195" end="02:50.638" ttm:agent="v1" itunes:key="L26">
                <span begin="02:47.195" end="02:47.622">Tak</span> <span begin="02:47.622" end="02:48.072">per</span>
                <span begin="02:48.072" end="02:48.339">nah</span>
                <span begin="02:48.339" end="02:49.067">kah</span> <span begin="02:49.067" end="02:49.417">kau</span> <span begin="02:49.417" end="02:49.902">sa</span>
                <span begin="02:49.902" end="02:50.169">da</span>
                <span begin="02:50.169" end="02:50.638">ri</span>
            </p>
            <p begin="02:50.715" end="02:54.075" ttm:agent="v1" itunes:key="L27">
                <span begin="02:50.715" end="02:50.995">A</span>
                <span begin="02:50.995" end="02:51.363">ku</span>
                <span begin="02:51.363" end="02:51.763">lah</span> <span begin="02:51.763" end="02:52.195">yang</span> <span begin="02:52.195" end="02:52.630">kau</span> <span begin="02:52.630" end="02:53.046">sa</span>
                <span begin="02:53.046" end="02:53.462">ki</span>
                <span begin="02:53.462" end="02:54.075">ti?</span>
            </p>
            <p begin="02:54.332" end="02:57.773" ttm:agent="v1" itunes:key="L28">
                <span begin="02:54.332" end="02:54.819">Kau</span> <span begin="02:54.819" end="02:55.235">per</span>
                <span begin="02:55.235" end="02:55.851">gi</span> <span begin="02:55.851" end="02:56.085">de</span>
                <span begin="02:56.085" end="02:56.469">ngan</span> <span begin="02:56.469" end="02:56.885">jan</span>
                <span begin="02:56.885" end="02:57.336">ji</span>
                <span begin="02:57.336" end="02:57.773">mu</span>
            </p>
            <p begin="02:57.773" end="03:01.079" ttm:agent="v1" itunes:key="L29">
                <span begin="02:57.773" end="02:58.351">Yang</span> <span begin="02:58.351" end="02:58.818">te</span>
                <span begin="02:58.818" end="02:59.253">lah</span> <span begin="02:59.253" end="02:59.685">kau</span> <span begin="02:59.685" end="03:00.101">ing</span>
                <span begin="03:00.101" end="03:00.586">ka</span>
                <span begin="03:00.586" end="03:01.079">ri</span>
            </p>
            <p begin="03:01.167" end="03:04.293" ttm:agent="v1" itunes:key="L30">
                <span begin="03:01.167" end="03:01.428">Oh</span> <span begin="03:01.428" end="03:01.647">Tu</span>
                <span begin="03:01.647" end="03:01.996">han,</span> <span begin="03:01.996" end="03:02.557">to</span>
                <span begin="03:02.557" end="03:02.941">long</span>
                <span begin="03:02.941" end="03:03.341">lah</span> <span begin="03:03.341" end="03:03.775">a</span>
                <span begin="03:03.775" end="03:04.293">ku</span>
            </p>
            <p begin="03:04.405" end="03:07.851" ttm:agent="v1" itunes:key="L31">
                <span begin="03:04.405" end="03:04.628">Ha</span>
                <span begin="03:04.628" end="03:05.060">pus</span>
                <span begin="03:05.060" end="03:05.494">kan</span> <span begin="03:05.494" end="03:06.142">ra</span>
                <span begin="03:06.142" end="03:06.361">sa</span> <span begin="03:06.361" end="03:06.793">cin</span>
                <span begin="03:06.793" end="03:07.244">ta</span>
                <span begin="03:07.244" end="03:07.851">ku</span>
            </p>
            <p begin="03:07.898" end="03:11.800" ttm:agent="v1" itunes:key="L32">
                <span begin="03:07.898" end="03:08.127">A</span>
                <span begin="03:08.127" end="03:08.492">ku</span>
                <span begin="03:08.492" end="03:08.943">pun</span> <span begin="03:08.943" end="03:09.343">i</span>
                <span begin="03:09.343" end="03:09.775">ngin</span> <span begin="03:09.775" end="03:10.193">ba</span>
                <span begin="03:10.193" end="03:10.625">ha</span>
                <span begin="03:10.625" end="03:11.800">gia</span>
            </p>
            <p begin="03:12.322" end="03:25.049" ttm:agent="v1" itunes:key="L33">
                <span begin="03:12.322" end="03:12.636">Wa</span>
                <span begin="03:12.636" end="03:12.969">lau</span> <span begin="03:12.969" end="03:13.204">tak</span> <span begin="03:13.204" end="03:13.620">ber</span>
                <span begin="03:13.620" end="03:14.070">sa</span>
                <span begin="03:14.070" end="03:15.603">ma</span> <span begin="03:15.603" end="03:15.987">di</span>
                <span begin="03:15.987" end="03:22.020">a,</span> <span begin="03:22.020" end="03:25.049">oh</span>
            </p>
            <p begin="03:25.409" end="03:28.345" ttm:agent="v1" itunes:key="L34">
                <span begin="03:25.409" end="03:25.829">Di</span>
                <span begin="03:25.829" end="03:28.345">a</span>
            </p>
            <p begin="03:28.604" end="03:31.771" ttm:agent="v1" itunes:key="L35">
                <span begin="03:28.604" end="03:28.851">Oh</span> <span begin="03:28.851" end="03:29.051">Tu</span>
                <span begin="03:29.051" end="03:29.435">han,</span> <span begin="03:29.435" end="03:29.936">to</span>
                <span begin="03:29.936" end="03:30.317">long</span>
                <span begin="03:30.317" end="03:30.736">lah</span> <span begin="03:30.736" end="03:31.184">a</span>
                <span begin="03:31.184" end="03:31.771">ku</span>
            </p>
            <p begin="03:31.833" end="03:35.233" ttm:agent="v1" itunes:key="L36">
                <span begin="03:31.833" end="03:32.080">Ha</span>
                <span begin="03:32.080" end="03:32.480">pus</span>
                <span begin="03:32.480" end="03:32.912">kan</span> <span begin="03:32.912" end="03:33.562">ra</span>
                <span begin="03:33.562" end="03:33.778">sa</span> <span begin="03:33.778" end="03:34.213">cin</span>
                <span begin="03:34.213" end="03:34.645">ta</span>
                <span begin="03:34.645" end="03:35.233">ku</span>
            </p>
            <p begin="03:35.296" end="03:38.563" ttm:agent="v1" itunes:key="L37">
                <span begin="03:35.296" end="03:35.533">A</span>
                <span begin="03:35.533" end="03:35.933">ku</span>
                <span begin="03:35.933" end="03:36.365">pun</span> <span begin="03:36.365" end="03:36.749">i</span>
                <span begin="03:36.749" end="03:37.200">ngin</span> <span begin="03:37.200" end="03:37.616">ba</span>
                <span begin="03:37.616" end="03:38.032">ha</span>
                <span begin="03:38.032" end="03:38.563">gia</span>
            </p>
            <p begin="03:38.675" end="03:49.398" ttm:agent="v1" itunes:key="L38">
                <span begin="03:38.675" end="03:38.957">Wa</span>
                <span begin="03:38.957" end="03:39.357">lau</span> <span begin="03:39.357" end="03:39.792">tak</span> <span begin="03:39.792" end="03:40.408">ber</span>
                <span begin="03:40.408" end="03:40.659">sa</span>
                <span begin="03:40.659" end="03:41.075">ma</span> <span begin="03:41.075" end="03:41.709">di</span>
                <span begin="03:41.709" end="03:49.398">a</span>
            </p>
            <p begin="03:50.033" end="03:51.756" ttm:agent="v1" itunes:key="L39">
                <span begin="03:50.033" end="03:51.756">Oh</span>
            </p>
            <p begin="03:53.260" end="03:55.412" ttm:agent="v1" itunes:key="L40">
                <span begin="03:53.260" end="03:55.412">Mmm</span>
            </p>
        </div>
    </body>
</tt>
