<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.980">
        <songwriters>
          <songwriter>Calvin Poon Yuen Leung</songwriter>
          <songwriter>Claudia Lengkey</songwriter>
          <songwriter>Nicholas Tse</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:51.585">
    <div begin="15.980" end="41.629" itunes:songPart="Verse">
      <p begin="15.980" end="21.273" itunes:key="L1" ttm:agent="v1"><span begin="15.980" end="16.252">A</span><span begin="16.252" end="16.471">ku</span> <span begin="16.471" end="16.871">ha</span><span begin="16.871" end="17.319">nya</span><span begin="17.319" end="17.810">lah</span> <span begin="17.810" end="18.042">ma</span><span begin="18.042" end="18.394">nu</span><span begin="18.394" end="19.345">sia</span> <span begin="19.783" end="20.015">bi</span><span begin="20.015" end="20.450">a</span><span begin="20.450" end="21.273">sa</span></p>
      <p begin="23.140" end="28.524" itunes:key="L2" ttm:agent="v1"><span begin="23.140" end="23.361">Bi</span><span begin="23.361" end="23.580">sa</span> <span begin="23.580" end="24.012">me</span><span begin="24.012" end="24.478">ra</span><span begin="24.478" end="24.913">sa</span><span begin="24.913" end="25.196">kan</span> <span begin="25.196" end="25.628">sa</span><span begin="25.628" end="26.428">kit</span> <span begin="26.702" end="26.950">dan</span> <span begin="26.950" end="27.200">ba</span><span begin="27.200" end="27.600">ha</span><span begin="27.600" end="28.524">gia</span></p>
      <p begin="30.318" end="33.374" itunes:key="L3" ttm:agent="v1"><span begin="30.318" end="30.531">I</span><span begin="30.531" end="30.779">zin</span><span begin="30.779" end="31.179">kan</span> <span begin="31.179" end="31.445">ku</span> <span begin="31.445" end="31.864">bi</span><span begin="31.864" end="32.541">ca</span><span begin="32.541" end="33.374">ra</span></p>
      <p begin="34.156" end="41.629" itunes:key="L4" ttm:agent="v1"><span begin="34.156" end="34.413">A</span><span begin="34.413" end="34.797">gar</span> <span begin="34.797" end="35.213">kau</span> <span begin="35.213" end="35.647">ju</span><span begin="35.647" end="35.895">ga</span> <span begin="35.895" end="36.362">da</span><span begin="36.362" end="36.880">pat</span> <span begin="37.007" end="37.258">me</span><span begin="37.258" end="37.890">nger</span><span begin="37.890" end="41.629">ti</span></p>
    </div>
    <div begin="44.635" end="1:10.649" itunes:songPart="Verse">
      <p begin="44.635" end="50.197" itunes:key="L5" ttm:agent="v1"><span begin="44.635" end="44.885">Ka</span><span begin="44.885" end="45.117">mu</span> <span begin="45.117" end="45.552">yang</span> <span begin="45.552" end="45.952">bu</span><span begin="45.952" end="46.425">at</span> <span begin="46.425" end="46.726">ha</span><span begin="46.726" end="47.142">ti</span><span begin="47.142" end="48.058">ku</span> <span begin="48.465" end="48.716">ber</span><span begin="48.716" end="49.161">ge</span><span begin="49.161" end="50.197">tar</span></p>
      <p begin="51.759" end="57.557" itunes:key="L6" ttm:agent="v1"><span begin="51.759" end="52.007">Ra</span><span begin="52.007" end="52.276">sa</span> <span begin="52.276" end="52.708">yang</span> <span begin="52.708" end="53.143">te</span><span begin="53.143" end="53.575">lah</span> <span begin="53.575" end="53.857">ku</span> <span begin="53.857" end="54.287">lu</span><span begin="54.287" end="55.182">pa</span> <span begin="55.398" end="55.649">ku</span><span begin="55.649" end="55.865">ra</span><span begin="55.865" end="56.259">sa</span><span begin="56.259" end="57.557">kan</span></p>
      <p begin="58.954" end="1:02.242" itunes:key="L7" ttm:agent="v1"><span begin="58.954" end="59.184">Tan</span><span begin="59.184" end="59.416">pa</span> <span begin="59.416" end="59.850">ta</span><span begin="59.850" end="1:00.117">hu</span> <span begin="1:00.117" end="1:00.533">me</span><span begin="1:00.533" end="1:01.197">nga</span><span begin="1:01.197" end="1:02.242">pa</span></p>
      <p begin="1:02.756" end="1:10.649" itunes:key="L8" ttm:agent="v1"><span begin="1:02.756" end="1:03.002">Yang</span> <span begin="1:03.002" end="1:03.386">ku</span> <span begin="1:03.386" end="1:03.634">ta</span><span begin="1:03.634" end="1:04.339">hu</span> <span begin="1:04.339" end="1:04.555">i</span><span begin="1:04.555" end="1:05.038">ni</span><span begin="1:05.038" end="1:05.971">lah</span> <span begin="1:06.139" end="1:06.587">cin</span><span begin="1:06.587" end="1:10.649">ta</span></p>
    </div>
    <div begin="1:12.828" end="1:41.806" itunes:songPart="Chorus">
      <p begin="1:12.828" end="1:16.105" itunes:key="L9" ttm:agent="v1"><span begin="1:12.828" end="1:13.276">Cin</span><span begin="1:13.276" end="1:13.724">ta</span> <span begin="1:13.724" end="1:14.673">kare</span><span begin="1:14.673" end="1:15.073">na</span> <span begin="1:15.073" end="1:15.324">cin</span><span begin="1:15.324" end="1:16.105">ta</span></p>
      <p begin="1:16.417" end="1:19.589" itunes:key="L10" ttm:agent="v1"><span begin="1:16.417" end="1:16.895">Tak</span> <span begin="1:16.895" end="1:17.311">per</span><span begin="1:17.311" end="1:17.745">lu</span> <span begin="1:17.745" end="1:18.196">kau</span> <span begin="1:18.196" end="1:18.644">ta</span><span begin="1:18.644" end="1:18.911">nya</span><span begin="1:18.911" end="1:19.589">kan</span></p>
      <p begin="1:20.441" end="1:26.068" itunes:key="L11" ttm:agent="v1"><span begin="1:20.441" end="1:20.684">Tan</span><span begin="1:20.684" end="1:20.900">pa</span> <span begin="1:20.900" end="1:21.316">a</span><span begin="1:21.316" end="1:21.585">la</span><span begin="1:21.585" end="1:22.274">san</span> <span begin="1:22.274" end="1:22.490">cin</span><span begin="1:22.490" end="1:22.708">ta</span> <span begin="1:22.708" end="1:23.090">da</span><span begin="1:23.090" end="1:23.356">tang</span> <span begin="1:23.356" end="1:23.823">dan</span> <span begin="1:23.823" end="1:24.042">ber</span><span begin="1:24.042" end="1:24.490">takh</span><span begin="1:24.490" end="1:26.068">ta</span></p>
      <p begin="1:27.145" end="1:30.411" itunes:key="L12" ttm:agent="v1"><span begin="1:27.145" end="1:27.623">Cin</span><span begin="1:27.623" end="1:28.057">ta</span> <span begin="1:28.057" end="1:28.940">kare</span><span begin="1:28.940" end="1:29.391">na</span> <span begin="1:29.391" end="1:29.658">cin</span><span begin="1:29.658" end="1:30.411">ta</span></p>
      <p begin="1:30.758" end="1:34.437" itunes:key="L13" ttm:agent="v1"><span begin="1:30.758" end="1:31.222">Ja</span><span begin="1:31.222" end="1:31.689">ngan</span> <span begin="1:31.689" end="1:32.105">ta</span><span begin="1:32.105" end="1:32.537">nya</span><span begin="1:32.537" end="1:32.971">kan</span> <span begin="1:32.971" end="1:33.238">me</span><span begin="1:33.238" end="1:33.670">nga</span><span begin="1:33.670" end="1:34.437">pa</span></p>
      <p begin="1:34.770" end="1:41.806" itunes:key="L14" ttm:agent="v1"><span begin="1:34.770" end="1:35.029">Tak</span> <span begin="1:35.029" end="1:35.245">bi</span><span begin="1:35.245" end="1:35.496">sa</span> <span begin="1:35.496" end="1:35.712">je</span><span begin="1:35.712" end="1:35.963">las</span><span begin="1:35.963" end="1:36.590">kan</span> <span begin="1:36.590" end="1:36.824">kare</span><span begin="1:36.824" end="1:37.040">na</span> <span begin="1:37.040" end="1:37.256">ha</span><span begin="1:37.256" end="1:37.507">ti</span> <span begin="1:37.507" end="1:37.739">i</span><span begin="1:37.739" end="1:38.334">ni</span> <span begin="1:38.334" end="1:38.585">te</span><span begin="1:38.585" end="1:38.835">lah</span> <span begin="1:38.835" end="1:39.230">bi</span><span begin="1:39.230" end="1:39.481">ca</span><span begin="1:39.481" end="1:41.806">ra</span></p>
    </div>
    <div begin="1:45.534" end="2:12.703" itunes:songPart="Verse">
      <p begin="1:45.534" end="1:50.877" itunes:key="L15" ttm:agent="v1"><span begin="1:45.534" end="1:45.820">Ka</span><span begin="1:45.820" end="1:46.020">mu</span> <span begin="1:46.020" end="1:46.420">yang</span> <span begin="1:46.420" end="1:46.836">bu</span><span begin="1:46.836" end="1:47.275">at</span> <span begin="1:47.275" end="1:47.627">ha</span><span begin="1:47.627" end="1:48.043">ti</span><span begin="1:48.043" end="1:49.050">ku</span> <span begin="1:49.368" end="1:49.600">ber</span><span begin="1:49.600" end="1:50.051">ge</span><span begin="1:50.051" end="1:50.877">tar</span></p>
      <p begin="1:52.638" end="1:58.269" itunes:key="L16" ttm:agent="v1"><span begin="1:52.638" end="1:52.922">Se</span><span begin="1:52.922" end="1:53.156">nyu</span><span begin="1:53.156" end="1:53.607">man</span><span begin="1:53.607" end="1:54.023">mu</span> <span begin="1:54.023" end="1:54.455">me</span><span begin="1:54.455" end="1:54.848">ngar</span><span begin="1:54.848" end="1:55.200">ti</span><span begin="1:55.200" end="1:56.244">kan</span> <span begin="1:56.463" end="1:56.751">se</span><span begin="1:56.751" end="1:57.186">mu</span><span begin="1:57.186" end="1:58.269">a</span></p>
      <p begin="1:59.850" end="2:02.990" itunes:key="L17" ttm:agent="v1"><span begin="1:59.850" end="2:00.110">Tan</span><span begin="2:00.110" end="2:00.358">pa</span> <span begin="2:00.358" end="2:00.742">a</span><span begin="2:00.742" end="2:01.193">ku</span> <span begin="2:01.193" end="2:01.676">sa</span><span begin="2:01.676" end="2:01.958">da</span><span begin="2:01.958" end="2:02.990">ri</span></p>
      <p begin="2:03.679" end="2:12.703" itunes:key="L18" ttm:agent="v1"><span begin="2:03.679" end="2:03.917">Me</span><span begin="2:03.917" end="2:04.298">ra</span><span begin="2:04.298" end="2:04.767">suk</span> <span begin="2:04.767" end="2:05.234">di</span> <span begin="2:05.234" end="2:05.701">da</span><span begin="2:05.701" end="2:07.010">lam</span> <span begin="2:07.077" end="2:07.512">da</span><span begin="2:07.512" end="2:12.703">da</span></p>
    </div>
    <div begin="2:13.720" end="2:46.151" itunes:songPart="Chorus">
      <p begin="2:13.720" end="2:16.952" itunes:key="L19" ttm:agent="v1"><span begin="2:13.720" end="2:14.189">Cin</span><span begin="2:14.189" end="2:14.640">ta</span> <span begin="2:14.640" end="2:15.536">kare</span><span begin="2:15.536" end="2:15.968">na</span> <span begin="2:15.968" end="2:16.235">cin</span><span begin="2:16.235" end="2:16.952">ta</span></p>
      <p begin="2:17.301" end="2:20.725" itunes:key="L20" ttm:agent="v1"><span begin="2:17.301" end="2:17.752">Tak</span> <span begin="2:17.752" end="2:18.202">per</span><span begin="2:18.202" end="2:18.653">lu</span> <span begin="2:18.653" end="2:19.101">kau</span> <span begin="2:19.101" end="2:19.576">ta</span><span begin="2:19.576" end="2:19.891">nya</span><span begin="2:19.891" end="2:20.725">kan</span></p>
      <p begin="2:21.357" end="2:27.346" itunes:key="L21" ttm:agent="v1"><span begin="2:21.357" end="2:21.598">Tan</span><span begin="2:21.598" end="2:21.833">pa</span> <span begin="2:21.833" end="2:22.217">a</span><span begin="2:22.217" end="2:22.499">la</span><span begin="2:22.499" end="2:23.094">san</span> <span begin="2:23.094" end="2:23.361">cin</span><span begin="2:23.361" end="2:23.627">ta</span> <span begin="2:23.627" end="2:24.043">da</span><span begin="2:24.043" end="2:24.275">tang</span> <span begin="2:24.275" end="2:24.710">dan</span> <span begin="2:24.710" end="2:24.961">ber</span><span begin="2:24.961" end="2:25.409">takh</span><span begin="2:25.409" end="2:27.346">ta</span></p>
      <p begin="2:28.078" end="2:31.307" itunes:key="L22" ttm:agent="v1"><span begin="2:28.078" end="2:28.484">Cin</span><span begin="2:28.484" end="2:28.966">ta</span> <span begin="2:28.966" end="2:29.881">kare</span><span begin="2:29.881" end="2:30.297">na</span> <span begin="2:30.297" end="2:30.580">cin</span><span begin="2:30.580" end="2:31.307">ta</span></p>
      <p begin="2:31.622" end="2:35.377" itunes:key="L23" ttm:agent="v1"><span begin="2:31.622" end="2:32.113">Ja</span><span begin="2:32.113" end="2:32.564">ngan</span> <span begin="2:32.564" end="2:32.971">ta</span><span begin="2:32.971" end="2:33.425">nya</span><span begin="2:33.425" end="2:33.844">kan</span> <span begin="2:33.844" end="2:34.092">me</span><span begin="2:34.092" end="2:34.574">nga</span><span begin="2:34.574" end="2:35.377">pa</span></p>
      <p begin="2:35.660" end="2:46.151" itunes:key="L24" ttm:agent="v1"><span begin="2:35.660" end="2:35.892">Tak</span> <span begin="2:35.892" end="2:36.124">bi</span><span begin="2:36.124" end="2:36.343">sa</span> <span begin="2:36.343" end="2:36.559">je</span><span begin="2:36.559" end="2:36.809">las</span><span begin="2:36.809" end="2:37.487">kan</span> <span begin="2:37.487" end="2:37.719">kare</span><span begin="2:37.719" end="2:37.919">na</span> <span begin="2:37.919" end="2:38.137">ha</span><span begin="2:38.137" end="2:38.385">ti</span> <span begin="2:38.385" end="2:38.604">i</span><span begin="2:38.604" end="2:39.231">ni</span> <span begin="2:39.231" end="2:39.482">te</span><span begin="2:39.482" end="2:39.698">lah</span> <span begin="2:39.698" end="2:40.114">bi</span><span begin="2:40.114" end="2:40.399">ca</span><span begin="2:40.399" end="2:42.861">ra,</span> <span begin="2:42.861" end="2:46.151">oh</span></p>
    </div>
    <div begin="2:53.158" end="3:30.281" itunes:songPart="Chorus">
      <p begin="2:53.158" end="2:56.385" itunes:key="L25" ttm:agent="v1"><span begin="2:53.158" end="2:53.638">Cin</span><span begin="2:53.638" end="2:54.088">ta</span> <span begin="2:54.088" end="2:54.923">kare</span><span begin="2:54.923" end="2:55.339">na</span> <span begin="2:55.339" end="2:55.672">cin</span><span begin="2:55.672" end="2:56.385">ta</span></p>
      <p begin="2:56.703" end="3:00.159" itunes:key="L26" ttm:agent="v1"><span begin="2:56.703" end="2:57.155">Tak</span> <span begin="2:57.155" end="2:57.621">per</span><span begin="2:57.621" end="2:58.056">lu</span> <span begin="2:58.056" end="2:58.504">kau</span> <span begin="2:58.504" end="2:58.978">ta</span><span begin="2:58.978" end="2:59.261">nya</span><span begin="2:59.261" end="3:00.159">kan</span></p>
      <p begin="3:00.742" end="3:06.356" itunes:key="L27" ttm:agent="v1"><span begin="3:00.742" end="3:01.000">Tan</span><span begin="3:01.000" end="3:01.251">pa</span> <span begin="3:01.251" end="3:01.635">a</span><span begin="3:01.635" end="3:01.917">la</span><span begin="3:01.917" end="3:02.549">san</span> <span begin="3:02.549" end="3:02.800">cin</span><span begin="3:02.800" end="3:03.035">ta</span> <span begin="3:03.035" end="3:03.467">da</span><span begin="3:03.467" end="3:03.701">tang</span> <span begin="3:03.701" end="3:04.117">dan</span> <span begin="3:04.117" end="3:04.368">ber</span><span begin="3:04.368" end="3:04.819">takh</span><span begin="3:04.819" end="3:06.356">ta</span></p>
      <p begin="3:07.478" end="3:10.732" itunes:key="L28" ttm:agent="v1"><span begin="3:07.478" end="3:07.910">Cin</span><span begin="3:07.910" end="3:08.342">ta</span> <span begin="3:08.342" end="3:09.238">kare</span><span begin="3:09.238" end="3:09.665">na</span> <span begin="3:09.665" end="3:09.966">cin</span><span begin="3:09.966" end="3:10.732">ta</span></p>
      <p begin="3:11.033" end="3:14.728" itunes:key="L29" ttm:agent="v1"><span begin="3:11.033" end="3:11.453">Ja</span><span begin="3:11.453" end="3:11.920">ngan</span> <span begin="3:11.920" end="3:12.338">ta</span><span begin="3:12.338" end="3:12.821">nya</span><span begin="3:12.821" end="3:13.253">kan</span> <span begin="3:13.253" end="3:13.520">me</span><span begin="3:13.520" end="3:14.005">nga</span><span begin="3:14.005" end="3:14.728">pa</span></p>
      <p begin="3:15.074" end="3:21.695" itunes:key="L30" ttm:agent="v1"><span begin="3:15.074" end="3:15.312">Tak</span> <span begin="3:15.312" end="3:15.544">bi</span><span begin="3:15.544" end="3:15.779">sa</span> <span begin="3:15.779" end="3:15.995">je</span><span begin="3:15.995" end="3:16.227">las</span><span begin="3:16.227" end="3:16.845">kan</span> <span begin="3:16.845" end="3:17.093">kare</span><span begin="3:17.093" end="3:17.344">na</span> <span begin="3:17.344" end="3:17.560">ha</span><span begin="3:17.560" end="3:17.811">ti</span> <span begin="3:17.811" end="3:18.011">i</span><span begin="3:18.011" end="3:18.622">ni</span> <span begin="3:18.622" end="3:18.856">te</span><span begin="3:18.856" end="3:19.104">lah</span> <span begin="3:19.104" end="3:19.523">bi</span><span begin="3:19.523" end="3:19.790">ca</span><span begin="3:19.790" end="3:21.695">ra</span></p>
      <p begin="3:22.228" end="3:30.281" itunes:key="L31" ttm:agent="v1"><span begin="3:22.228" end="3:22.516">Tak</span> <span begin="3:22.516" end="3:22.716">bi</span><span begin="3:22.716" end="3:22.932">sa</span> <span begin="3:22.932" end="3:23.150">je</span><span begin="3:23.150" end="3:23.398">las</span><span begin="3:23.398" end="3:24.049">kan</span> <span begin="3:24.049" end="3:24.300">kare</span><span begin="3:24.300" end="3:24.516">na</span> <span begin="3:24.516" end="3:24.732">ha</span><span begin="3:24.732" end="3:25.001">ti</span> <span begin="3:25.001" end="3:25.233">i</span><span begin="3:25.233" end="3:25.910">ni</span> <span begin="3:25.910" end="3:26.161">te</span><span begin="3:26.161" end="3:26.377">lah</span> <span begin="3:26.377" end="3:26.777">bi</span><span begin="3:26.777" end="3:27.028">ca</span><span begin="3:27.028" end="3:30.281">ra</span></p>
    </div>
  </body>
</tt>
