<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.120">
        <songwriters>
          <songwriter>Kevin Kadish</songwriter>
          <songwriter>Meghan Trainor</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="2:54.613">
    <div begin="0.261" end="21.739" itunes:songPart="Verse">
      <p begin="0.261" end="2.045" itunes:key="L1" ttm:agent="v1"><span begin="0.261" end="0.537">If</span> <span begin="0.537" end="0.680">you</span> <span begin="0.680" end="1.007">want</span> <span begin="1.007" end="1.404">my</span> <span begin="1.404" end="2.045">love</span></p>
      <p begin="2.879" end="5.109" itunes:key="L2" ttm:agent="v1"><span begin="2.879" end="3.078">You</span> <span begin="3.078" end="3.411">gotta</span> <span begin="3.411" end="3.620">do</span> <span begin="3.620" end="3.887">what</span> <span begin="3.887" end="4.090">it</span> <span begin="4.090" end="5.109">does</span></p>
      <p begin="5.612" end="9.236" itunes:key="L3" ttm:agent="v1"><span begin="5.612" end="6.001">If</span> <span begin="6.001" end="6.150">you</span> <span begin="6.150" end="6.472">want</span> <span begin="6.472" end="6.727">these</span> <span begin="6.727" end="7.132">sweet</span> <span begin="7.132" end="7.417">like</span> <span begin="7.417" end="8.191">sugar</span> <span begin="8.191" end="8.536">Gucci</span> <span begin="8.536" end="9.236">lips</span></p>
      <p begin="9.576" end="10.850" itunes:key="L4" ttm:agent="v1"><span begin="9.576" end="9.698">You</span> <span begin="9.698" end="10.049">gotta</span> <span begin="10.049" end="10.501">give</span> <span begin="10.501" end="10.626">it</span> <span begin="10.626" end="10.850">up</span></p>
      <p begin="10.923" end="12.713" itunes:key="L5" ttm:agent="v1"><span begin="10.923" end="11.057">I</span> <span begin="11.057" end="11.271">know</span> <span begin="11.271" end="11.402">you</span> <span begin="11.402" end="11.658">think</span> <span begin="11.658" end="11.961">I'm</span> <span begin="11.961" end="12.713">cool</span></p>
      <p begin="13.627" end="15.662" itunes:key="L6" ttm:agent="v1"><span begin="13.627" end="13.832">But</span> <span begin="13.832" end="13.975">I</span> <span begin="13.975" end="14.213">ain't</span> <span begin="14.213" end="14.379">one</span> <span begin="14.379" end="14.481">of</span> <span begin="14.481" end="14.683">the</span> <span begin="14.683" end="15.662">boys</span></p>
      <p begin="16.254" end="19.865" itunes:key="L7" ttm:agent="v1"><span begin="16.254" end="16.661">No,</span> <span begin="16.661" end="17.006">don't</span> <span begin="17.006" end="17.191">be</span> <span begin="17.191" end="17.697">scared</span> <span begin="17.697" end="18.071">that</span> <span begin="18.071" end="18.387">I'm</span> <span begin="18.387" end="18.708">gon'</span> <span begin="18.708" end="19.065">tie</span> <span begin="19.065" end="19.267">ya</span> <span begin="19.267" end="19.865">down</span></p>
      <p begin="20.217" end="21.739" itunes:key="L8" ttm:agent="v1"><span begin="20.217" end="20.392">I</span> <span begin="20.392" end="20.606">need</span> <span begin="20.606" end="20.737">a</span> <span begin="20.737" end="21.309">little</span> <span begin="21.309" end="21.739">more</span></p>
    </div>
    <div begin="22.056" end="53.560" itunes:songPart="Verse">
      <p begin="22.056" end="24.477" itunes:key="L9" ttm:agent="v1"><span begin="22.056" end="22.678">Baby,</span> <span begin="22.678" end="23.159">don't</span> <span begin="23.159" end="23.516">call</span> <span begin="23.516" end="23.844">me</span> <span begin="23.844" end="24.082">your</span> <span begin="24.082" end="24.477">friend</span></p>
      <p begin="24.607" end="27.156" itunes:key="L10" ttm:agent="v1"><span begin="24.607" end="24.913">If</span> <span begin="24.913" end="25.217">I</span> <span begin="25.217" end="25.693">hear</span> <span begin="25.693" end="26.038">that</span> <span begin="26.038" end="26.407">word</span> <span begin="26.407" end="27.156">again</span></p>
      <p begin="27.310" end="32.390" itunes:key="L11" ttm:agent="v1"><span begin="27.310" end="27.616">You</span> <span begin="27.616" end="27.955">might</span> <span begin="27.955" end="28.776">never</span> <span begin="28.776" end="29.115">get</span> <span begin="29.115" end="29.431">a</span> <span begin="29.431" end="29.758">chance</span> <span begin="29.758" end="30.091">to</span> <span begin="30.091" end="30.466">see</span> <span begin="30.466" end="30.811">me</span> <span begin="30.811" end="31.388">naked</span> <span begin="31.388" end="31.709">in</span> <span begin="31.709" end="32.025">your</span> <span begin="32.025" end="32.390">bed</span></p>
      <p begin="32.539" end="35.120" itunes:key="L12" ttm:agent="v1"><span begin="32.539" end="32.673">And</span> <span begin="32.673" end="32.869">I</span> <span begin="32.869" end="33.190">know</span> <span begin="33.190" end="33.714">girls</span> <span begin="33.714" end="34.023">ain't</span> <span begin="34.023" end="34.362">hard</span> <span begin="34.362" end="34.588">to</span> <span begin="34.588" end="35.120">find</span></p>
      <p begin="35.207" end="37.725" itunes:key="L13" ttm:agent="v1"><span begin="35.207" end="35.412">But</span> <span begin="35.412" end="35.626">if</span> <span begin="35.626" end="35.936">you</span> <span begin="35.936" end="36.435">think</span> <span begin="36.435" end="36.780">you</span> <span begin="36.780" end="37.304">wanna</span> <span begin="37.304" end="37.725">try</span></p>
      <p begin="38.008" end="42.992" itunes:key="L14" ttm:agent="v1"><span begin="38.008" end="38.362">Then</span> <span begin="38.362" end="39.516">consider</span> <span begin="39.516" end="39.873">this</span> <span begin="39.873" end="40.212">an</span> <span begin="40.212" end="41.158">invitation</span> <span begin="41.158" end="41.348">to</span> <span begin="41.348" end="41.699">kiss</span> <span begin="41.699" end="41.937">my</span> <span begin="41.937" end="42.282">ass</span> <span begin="42.282" end="42.992">goodbye</span></p>
      <p begin="43.298" end="45.330" itunes:key="L15" ttm:agent="v1"><span begin="43.298" end="43.622">Give</span> <span begin="43.622" end="43.753">me</span> <span begin="43.753" end="44.056">that</span> <span begin="44.056" end="44.752">title,</span> <span begin="44.752" end="45.330">title</span></p>
      <p begin="45.554" end="47.999" itunes:key="L16" ttm:agent="v1"><span begin="45.554" end="46.003">Come</span> <span begin="46.003" end="46.146">here,</span> <span begin="46.146" end="46.342">give</span> <span begin="46.342" end="46.467">me</span> <span begin="46.467" end="46.782">that</span> <span begin="46.782" end="47.490">title,</span> <span begin="47.490" end="47.999">title</span></p>
      <p begin="48.190" end="50.667" itunes:key="L17" ttm:agent="v1"><span begin="48.190" end="48.675">Better</span> <span begin="48.675" end="48.889">give</span> <span begin="48.889" end="49.002">me</span> <span begin="49.002" end="49.329">that</span> <span begin="49.329" end="50.019">title,</span> <span begin="50.019" end="50.667">title</span></p>
      <p begin="50.941" end="53.560" itunes:key="L18" ttm:agent="v1"><span begin="50.941" end="51.283">Come</span> <span begin="51.283" end="51.420">here,</span> <span begin="51.420" end="51.628">give</span> <span begin="51.628" end="51.759">me</span> <span begin="51.759" end="52.068">that</span> <span begin="52.068" end="52.746">title,</span> <span begin="52.746" end="53.560">title</span></p>
    </div>
    <div begin="53.703" end="1:15.041" itunes:songPart="Verse">
      <p begin="53.703" end="55.423" itunes:key="L19" ttm:agent="v1"><span begin="53.703" end="54.033">If</span> <span begin="54.033" end="54.152">it</span> <span begin="54.152" end="54.426">ain't</span> <span begin="54.426" end="54.707">no</span> <span begin="54.707" end="55.423">thang</span></p>
      <p begin="56.244" end="57.953" itunes:key="L20" ttm:agent="v1"><span begin="56.244" end="56.344">I</span> <span begin="56.344" end="56.556">won't</span> <span begin="56.556" end="56.663">be</span> <span begin="56.663" end="57.020">hanging</span> <span begin="57.020" end="57.953">around</span></p>
      <p begin="57.953" end="59.271" itunes:key="L21" ttm:agent="v1"><span begin="57.953" end="58.741">Hanging</span> <span begin="58.741" end="59.271">around</span></p>
      <p begin="58.983" end="1:02.798" itunes:key="L22" ttm:agent="v1"><span begin="58.983" end="59.432">But</span> <span begin="59.432" end="59.759">don't</span> <span begin="59.759" end="1:00.098">blow</span> <span begin="1:00.098" end="1:00.431">up</span> <span begin="1:00.431" end="1:00.640">my</span> <span begin="1:00.640" end="1:01.134">shit</span> <span begin="1:01.134" end="1:01.654">at</span> <span begin="1:01.654" end="1:01.754">3</span> <span begin="1:01.754" end="1:02.413">a.m.</span> <span begin="1:02.413" end="1:02.798">saying</span></p>
      <p begin="1:02.943" end="1:04.364" itunes:key="L23" ttm:agent="v1"><span begin="1:02.943" end="1:03.374">"How</span> <span begin="1:03.374" end="1:03.474">you</span> <span begin="1:03.474" end="1:03.820">need</span> <span begin="1:03.820" end="1:04.052">me</span> <span begin="1:04.052" end="1:04.364">now?"</span></p>
      <p begin="1:04.382" end="1:06.046" itunes:key="L24" ttm:agent="v1"><span begin="1:04.382" end="1:04.653">Don't</span> <span begin="1:04.653" end="1:05.009">call</span> <span begin="1:05.009" end="1:05.224">me</span> <span begin="1:05.224" end="1:06.046">boo</span></p>
      <p begin="1:07.039" end="1:08.656" itunes:key="L25" ttm:agent="v1"><span begin="1:07.039" end="1:07.268">Like</span> <span begin="1:07.268" end="1:07.368">you're</span> <span begin="1:07.368" end="1:07.619">some</span> <span begin="1:07.619" end="1:07.836">kind</span> <span begin="1:07.836" end="1:07.936">of</span> <span begin="1:07.936" end="1:08.656">ghost</span></p>
      <p begin="1:09.663" end="1:12.994" itunes:key="L26" ttm:agent="v1"><span begin="1:09.663" end="1:10.189">If</span> <span begin="1:10.189" end="1:10.487">you</span> <span begin="1:10.487" end="1:10.808">don't</span> <span begin="1:10.808" end="1:11.159">want</span> <span begin="1:11.159" end="1:11.361">me</span> <span begin="1:11.361" end="1:12.200">seeing</span> <span begin="1:12.200" end="1:12.545">other</span> <span begin="1:12.545" end="1:12.994">guys</span></p>
      <p begin="1:13.062" end="1:15.041" itunes:key="L27" ttm:agent="v1"><span begin="1:13.062" end="1:13.338">Well,</span> <span begin="1:13.338" end="1:13.684">here's</span> <span begin="1:13.684" end="1:13.927">what</span> <span begin="1:13.927" end="1:14.058">you</span> <span begin="1:14.058" end="1:14.344">need</span> <span begin="1:14.344" end="1:14.564">to</span> <span begin="1:14.564" end="1:15.041">know</span></p>
    </div>
    <div begin="1:15.323" end="1:46.934" itunes:songPart="Verse">
      <p begin="1:15.323" end="1:17.819" itunes:key="L28" ttm:agent="v1"><span begin="1:15.323" end="1:15.939">Baby,</span> <span begin="1:15.939" end="1:16.420">don't</span> <span begin="1:16.420" end="1:16.777">call</span> <span begin="1:16.777" end="1:17.111">me</span> <span begin="1:17.111" end="1:17.343">your</span> <span begin="1:17.343" end="1:17.819">friend</span></p>
      <p begin="1:17.987" end="1:20.376" itunes:key="L29" ttm:agent="v1"><span begin="1:17.987" end="1:18.365">If</span> <span begin="1:18.365" end="1:18.674">I</span> <span begin="1:18.674" end="1:19.150">hear</span> <span begin="1:19.150" end="1:19.501">that</span> <span begin="1:19.501" end="1:19.864">word</span> <span begin="1:19.864" end="1:20.376">again</span></p>
      <p begin="1:20.632" end="1:25.594" itunes:key="L30" ttm:agent="v1"><span begin="1:20.632" end="1:20.879">You</span> <span begin="1:20.879" end="1:21.218">might</span> <span begin="1:21.218" end="1:22.039">never</span> <span begin="1:22.039" end="1:22.384">get</span> <span begin="1:22.384" end="1:22.693">a</span> <span begin="1:22.693" end="1:23.062">chance</span> <span begin="1:23.062" end="1:23.348">to</span> <span begin="1:23.348" end="1:23.728">see</span> <span begin="1:23.728" end="1:24.074">me</span> <span begin="1:24.074" end="1:24.651">naked</span> <span begin="1:24.651" end="1:24.972">in</span> <span begin="1:24.972" end="1:25.287">your</span> <span begin="1:25.287" end="1:25.594">bed</span></p>
      <p begin="1:25.836" end="1:28.365" itunes:key="L31" ttm:agent="v1"><span begin="1:25.836" end="1:26.136">And</span> <span begin="1:26.136" end="1:26.327">I</span> <span begin="1:26.327" end="1:26.660">know</span> <span begin="1:26.660" end="1:27.171">girls</span> <span begin="1:27.171" end="1:27.493">ain't</span> <span begin="1:27.493" end="1:27.832">hard</span> <span begin="1:27.832" end="1:28.040">to</span> <span begin="1:28.040" end="1:28.365">find</span></p>
      <p begin="1:28.687" end="1:30.959" itunes:key="L32" ttm:agent="v1"><span begin="1:28.687" end="1:28.880">If</span> <span begin="1:28.880" end="1:29.195">you</span> <span begin="1:29.195" end="1:29.695">think</span> <span begin="1:29.695" end="1:30.040">you</span> <span begin="1:30.040" end="1:30.564">wanna</span> <span begin="1:30.564" end="1:30.959">try</span></p>
      <p begin="1:31.293" end="1:36.343" itunes:key="L33" ttm:agent="v1"><span begin="1:31.293" end="1:31.617">Then</span> <span begin="1:31.617" end="1:32.777">consider</span> <span begin="1:32.777" end="1:33.128">this</span> <span begin="1:33.128" end="1:33.479">an</span> <span begin="1:33.479" end="1:34.627">invitation</span> <span begin="1:34.627" end="1:34.812">to</span> <span begin="1:34.812" end="1:35.157">kiss</span> <span begin="1:35.157" end="1:35.401">my</span> <span begin="1:35.401" end="1:35.734">ass</span> <span begin="1:35.734" end="1:36.343">goodbye</span></p>
      <p begin="1:36.639" end="1:38.725" itunes:key="L34" ttm:agent="v1"><span begin="1:36.639" end="1:36.874">Give</span> <span begin="1:36.874" end="1:37.011">me</span> <span begin="1:37.011" end="1:37.314">that</span> <span begin="1:37.314" end="1:38.016">title,</span> <span begin="1:38.016" end="1:38.725">title</span></p>
      <p begin="1:38.862" end="1:41.307" itunes:key="L35" ttm:agent="v1"><span begin="1:38.862" end="1:39.263">Come</span> <span begin="1:39.263" end="1:39.400">here,</span> <span begin="1:39.400" end="1:39.614">give</span> <span begin="1:39.614" end="1:39.727">me</span> <span begin="1:39.727" end="1:40.043">that</span> <span begin="1:40.043" end="1:40.757">title,</span> <span begin="1:40.757" end="1:41.307">title</span></p>
      <p begin="1:41.543" end="1:43.954" itunes:key="L36" ttm:agent="v1"><span begin="1:41.543" end="1:42.129">Better</span> <span begin="1:42.129" end="1:42.343">give</span> <span begin="1:42.343" end="1:42.456">me</span> <span begin="1:42.456" end="1:42.783">that</span> <span begin="1:42.783" end="1:43.366">title,</span> <span begin="1:43.366" end="1:43.954">title</span></p>
      <p begin="1:44.220" end="1:46.934" itunes:key="L37" ttm:agent="v1"><span begin="1:44.220" end="1:44.467">Come</span> <span begin="1:44.467" end="1:44.675">here,</span> <span begin="1:44.675" end="1:44.883">give</span> <span begin="1:44.883" end="1:44.984">me</span> <span begin="1:44.984" end="1:45.323">that</span> <span begin="1:45.323" end="1:46.008">title,</span> <span begin="1:46.008" end="1:46.934">title</span></p>
    </div>
    <div begin="1:48.380" end="2:08.663" itunes:songPart="Verse">
      <p begin="1:48.380" end="1:50.457" itunes:key="L38" ttm:agent="v1"><span begin="1:48.380" end="1:48.930">Yeah,</span> <span begin="1:48.930" end="1:49.138">said</span> <span begin="1:49.138" end="1:49.299">I'm</span> <span begin="1:49.299" end="1:49.399">a</span> <span begin="1:49.399" end="1:49.805">special</span> <span begin="1:49.805" end="1:50.007">kind</span> <span begin="1:50.007" end="1:50.144">of</span> <span begin="1:50.144" end="1:50.457">woman</span></p>
      <p begin="1:50.651" end="1:53.067" itunes:key="L39" ttm:agent="v1"><span begin="1:50.651" end="1:50.820">I'm</span> <span begin="1:50.820" end="1:51.154">loving</span> <span begin="1:51.154" end="1:51.338">what</span> <span begin="1:51.338" end="1:51.505">you</span> <span begin="1:51.505" end="1:51.844">got,</span> <span begin="1:51.844" end="1:52.040">but</span> <span begin="1:52.040" end="1:52.218">I'm</span> <span begin="1:52.218" end="1:52.534">hating</span> <span begin="1:52.534" end="1:52.634">what</span> <span begin="1:52.634" end="1:52.736">you</span> <span begin="1:52.736" end="1:53.067">doing</span></p>
      <p begin="1:53.571" end="1:55.611" itunes:key="L40" ttm:agent="v1"><span begin="1:53.571" end="1:53.758">Gotta</span> <span begin="1:53.758" end="1:54.383">understand</span> <span begin="1:54.383" end="1:54.597">that</span> <span begin="1:54.597" end="1:54.728">I'm</span> <span begin="1:54.728" end="1:55.014">looking</span> <span begin="1:55.014" end="1:55.252">for</span> <span begin="1:55.252" end="1:55.394">a</span> <span begin="1:55.394" end="1:55.611">man</span></p>
      <p begin="1:55.699" end="1:58.480" itunes:key="L41" ttm:agent="v1"><span begin="1:55.699" end="1:55.922">Who</span> <span begin="1:55.922" end="1:56.088">can</span> <span begin="1:56.088" end="1:56.273">get</span> <span begin="1:56.273" end="1:56.451">up</span> <span begin="1:56.451" end="1:56.636">on</span> <span begin="1:56.636" end="1:56.802">a</span> <span begin="1:56.802" end="1:57.106">bike,</span> <span begin="1:57.106" end="1:57.569">"Look</span> <span begin="1:57.569" end="1:57.778">ma,</span> <span begin="1:57.778" end="1:57.980">no</span> <span begin="1:57.980" end="1:58.480">hands!"</span></p>
      <p begin="1:59.520" end="2:01.478" itunes:key="L42" ttm:agent="v1"><span begin="1:59.520" end="1:59.838">You</span> <span begin="1:59.838" end="2:00.451">gotta</span> <span begin="2:00.451" end="2:00.600">show</span> <span begin="2:00.600" end="2:00.760">me</span> <span begin="2:00.760" end="2:01.052">off,</span> <span begin="2:01.052" end="2:01.478">off</span></p>
      <p begin="2:01.595" end="2:04.059" itunes:key="L43" ttm:agent="v1"><span begin="2:01.595" end="2:01.717">But</span> <span begin="2:01.717" end="2:01.877">you</span> <span begin="2:01.877" end="2:02.395">embarrassed,</span> <span begin="2:02.395" end="2:02.568">If</span> <span begin="2:02.568" end="2:02.901">that's</span> <span begin="2:02.901" end="2:03.049">the</span> <span begin="2:03.049" end="2:03.246">case,</span> <span begin="2:03.246" end="2:03.400">I'm</span> <span begin="2:03.400" end="2:03.728">long</span> <span begin="2:03.728" end="2:04.059">gone</span></p>
      <p begin="2:04.201" end="2:07.049" itunes:key="L44" ttm:agent="v1"><span begin="2:04.201" end="2:04.418">You</span> <span begin="2:04.418" end="2:04.763">gotta</span> <span begin="2:04.763" end="2:04.959">treat</span> <span begin="2:04.959" end="2:05.090">me</span> <span begin="2:05.090" end="2:05.322">like</span> <span begin="2:05.322" end="2:05.441">a</span> <span begin="2:05.441" end="2:05.774">trophy,</span> <span begin="2:05.774" end="2:05.971">put</span> <span begin="2:05.971" end="2:06.149">me</span> <span begin="2:06.149" end="2:06.304">on</span> <span begin="2:06.304" end="2:06.404">the</span> <span begin="2:06.404" end="2:07.049">shelf</span></p>
      <p begin="2:07.218" end="2:08.663" itunes:key="L45" ttm:agent="v1"><span begin="2:07.218" end="2:07.489">Or</span> <span begin="2:07.489" end="2:07.715">call</span> <span begin="2:07.715" end="2:07.815">me</span> <span begin="2:07.815" end="2:08.220">something</span> <span begin="2:08.220" end="2:08.663">else</span></p>
    </div>
    <div begin="2:08.673" end="2:41.490" itunes:songPart="Verse">
      <p begin="2:08.673" end="2:11.065" itunes:key="L46" ttm:agent="v1"><span begin="2:08.673" end="2:09.199">Baby,</span> <span begin="2:09.199" end="2:09.556">don't</span> <span begin="2:09.556" end="2:10.348">call</span> <span begin="2:10.348" end="2:10.448">me</span> <span begin="2:10.448" end="2:10.603">your</span> <span begin="2:10.603" end="2:11.065">friend</span></p>
      <p begin="2:11.315" end="2:13.995" itunes:key="L47" ttm:agent="v1"><span begin="2:11.315" end="2:11.627">If</span> <span begin="2:11.627" end="2:11.931">I</span> <span begin="2:11.931" end="2:12.412">hear</span> <span begin="2:12.412" end="2:12.752">that</span> <span begin="2:12.752" end="2:13.126">word</span> <span begin="2:13.126" end="2:13.995">again</span></p>
      <p begin="2:14.005" end="2:19.084" itunes:key="L48" ttm:agent="v1"><span begin="2:14.005" end="2:14.335">You</span> <span begin="2:14.335" end="2:14.674">might</span> <span begin="2:14.674" end="2:15.495">never</span> <span begin="2:15.495" end="2:15.846">get</span> <span begin="2:15.846" end="2:16.161">a</span> <span begin="2:16.161" end="2:16.512">chance</span> <span begin="2:16.512" end="2:16.804">to</span> <span begin="2:16.804" end="2:16.988">see</span> <span begin="2:16.988" end="2:17.328">me</span> <span begin="2:17.328" end="2:17.905">naked</span> <span begin="2:17.905" end="2:18.232">in</span> <span begin="2:18.232" end="2:18.547">your</span> <span begin="2:18.547" end="2:19.084">bed</span></p>
      <p begin="2:19.207" end="2:21.764" itunes:key="L49" ttm:agent="v1"><span begin="2:19.207" end="2:19.388">And</span> <span begin="2:19.388" end="2:19.591">I</span> <span begin="2:19.591" end="2:19.918">know</span> <span begin="2:19.918" end="2:20.429">girls</span> <span begin="2:20.429" end="2:20.751">ain't</span> <span begin="2:20.751" end="2:21.090">hard</span> <span begin="2:21.090" end="2:21.310">to</span> <span begin="2:21.310" end="2:21.764">find</span></p>
      <p begin="2:21.991" end="2:24.287" itunes:key="L50" ttm:agent="v1"><span begin="2:21.991" end="2:22.333">If</span> <span begin="2:22.333" end="2:22.654">you</span> <span begin="2:22.654" end="2:23.148">think</span> <span begin="2:23.148" end="2:23.487">you</span> <span begin="2:23.487" end="2:24.005">wanna</span> <span begin="2:24.005" end="2:24.287">try</span></p>
      <p begin="2:24.627" end="2:29.662" itunes:key="L51" ttm:agent="v1"><span begin="2:24.627" end="2:24.880">Then</span> <span begin="2:24.880" end="2:26.028">consider</span> <span begin="2:26.028" end="2:26.379">this</span> <span begin="2:26.379" end="2:26.736">an</span> <span begin="2:26.736" end="2:27.848">invitation</span> <span begin="2:27.848" end="2:28.074">to</span> <span begin="2:28.074" end="2:28.414">kiss</span> <span begin="2:28.414" end="2:28.658">my</span> <span begin="2:28.658" end="2:28.991">ass</span> <span begin="2:28.991" end="2:29.662">goodbye</span></p>
      <p begin="2:30.059" end="2:32.038" itunes:key="L52" ttm:agent="v1"><span begin="2:30.059" end="2:30.330">Give</span> <span begin="2:30.330" end="2:30.466">me</span> <span begin="2:30.466" end="2:30.788">that</span> <span begin="2:30.788" end="2:31.478">title,</span> <span begin="2:31.478" end="2:32.038">title</span></p>
      <p begin="2:32.184" end="2:34.645" itunes:key="L53" ttm:agent="v1"><span begin="2:32.184" end="2:32.722">Come</span> <span begin="2:32.722" end="2:32.859">here,</span> <span begin="2:32.859" end="2:32.966">give</span> <span begin="2:32.966" end="2:33.066">me</span> <span begin="2:33.066" end="2:33.293">that</span> <span begin="2:33.293" end="2:34.007">title,</span> <span begin="2:34.007" end="2:34.645">title</span></p>
      <p begin="2:34.845" end="2:37.282" itunes:key="L54" ttm:agent="v1"><span begin="2:34.845" end="2:35.395">Better</span> <span begin="2:35.395" end="2:35.597">give</span> <span begin="2:35.597" end="2:35.722">me</span> <span begin="2:35.722" end="2:36.056">that</span> <span begin="2:36.056" end="2:36.746">title,</span> <span begin="2:36.746" end="2:37.282">title</span></p>
      <p begin="2:37.546" end="2:41.490" itunes:key="L55" ttm:agent="v1"><span begin="2:37.546" end="2:37.844">Come</span> <span begin="2:37.844" end="2:38.075">here,</span> <span begin="2:38.075" end="2:38.285">give</span> <span begin="2:38.285" end="2:38.385">me</span> <span begin="2:38.385" end="2:38.765">that</span> <span begin="2:38.765" end="2:39.404">title,</span> <span begin="2:39.404" end="2:40.732">title,</span> <span begin="2:40.732" end="2:41.490">yeah</span></p>
    </div>
  </body>
</tt>
