<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:33.330">
    <div begin="0.330" end="3:33.330">
      <p begin="0.330" end="0.960" itunes:key="L1" ttm:agent="v1">
        <span begin="0.330" end="0.570">Have </span>
        <span begin="0.570" end="0.630">a </span>
        <span begin="0.630" end="0.960">baby</span>
      </p>
      <p begin="1.020" end="3.480" itunes:key="L2" ttm:agent="v1">
        <span begin="1.020" end="1.200">Have </span>
        <span begin="1.200" end="1.260">a </span>
        <span begin="1.260" end="1.590">baby </span>
        <span begin="1.590" end="1.800">by </span>
        <span begin="1.800" end="2.040">me</span>
        <span begin="2.040" end="2.040">, </span>
        <span begin="2.040" end="2.490">baby</span>
        <span begin="2.490" end="2.490">! </span>
        <span begin="2.490" end="2.730">Be </span>
        <span begin="2.730" end="2.820">a </span>
        <span begin="2.820" end="3.480">millionaire</span>
      </p>
      <p begin="3.540" end="6.000" itunes:key="L3" ttm:agent="v1">
        <span begin="3.540" end="3.720">Have </span>
        <span begin="3.720" end="3.780">a </span>
        <span begin="3.780" end="4.110">baby </span>
        <span begin="4.110" end="4.320">by </span>
        <span begin="4.320" end="4.560">me</span>
        <span begin="4.560" end="4.560">, </span>
        <span begin="4.560" end="5.040">baby</span>
        <span begin="5.040" end="5.040">! </span>
        <span begin="5.040" end="5.280">Be </span>
        <span begin="5.280" end="5.340">a </span>
        <span begin="5.340" end="6.000">millionaire</span>
      </p>
      <p begin="6.060" end="8.580" itunes:key="L4" ttm:agent="v1">
        <span begin="6.060" end="6.240">Have </span>
        <span begin="6.240" end="6.330">a </span>
        <span begin="6.330" end="6.660">baby </span>
        <span begin="6.660" end="6.870">by </span>
        <span begin="6.870" end="7.080">me</span>
        <span begin="7.080" end="7.080">, </span>
        <span begin="7.080" end="7.530">baby</span>
        <span begin="7.530" end="7.530">! </span>
        <span begin="7.530" end="7.770">Be </span>
        <span begin="7.770" end="7.860">a </span>
        <span begin="7.860" end="8.580">millionaire</span>
      </p>
      <p begin="8.580" end="11.010" itunes:key="L5" ttm:agent="v1">
        <span begin="8.580" end="9.030">Be </span>
        <span begin="9.030" end="9.120">a </span>
        <span begin="9.120" end="9.810">millionaire</span>
        <span begin="9.810" end="9.810">, </span>
        <span begin="9.810" end="10.020">Be </span>
        <span begin="10.020" end="10.110">a</span>
        <span begin="10.110" end="10.110">, </span>
        <span begin="10.110" end="10.320">Be </span>
        <span begin="10.320" end="10.410">a </span>
        <span begin="10.410" end="11.010">millionaire</span>
      </p>
      <p begin="11.010" end="11.220" itunes:key="L6" ttm:agent="v1">
        <span begin="11.010" end="11.080">Have </span>
        <span begin="11.080" end="11.150">a </span>
        <span begin="11.150" end="11.220">baby</span>
      </p>
      <p begin="11.220" end="13.590" itunes:key="L7" ttm:agent="v1">
        <span begin="11.220" end="11.310">Have </span>
        <span begin="11.310" end="11.370">a </span>
        <span begin="11.370" end="11.700">baby </span>
        <span begin="11.700" end="11.910">by </span>
        <span begin="11.910" end="12.120">me</span>
        <span begin="12.120" end="12.150">, </span>
        <span begin="12.150" end="12.570">baby</span>
        <span begin="12.570" end="12.570">! </span>
        <span begin="12.570" end="12.840">Be </span>
        <span begin="12.840" end="12.930">a </span>
        <span begin="12.930" end="13.590">millionaire</span>
      </p>
      <p begin="13.620" end="16.110" itunes:key="L8" ttm:agent="v1">
        <span begin="13.620" end="13.830">Have </span>
        <span begin="13.830" end="13.890">a </span>
        <span begin="13.890" end="14.220">baby </span>
        <span begin="14.220" end="14.430">by </span>
        <span begin="14.430" end="14.640">me</span>
        <span begin="14.640" end="14.640">, </span>
        <span begin="14.640" end="15.120">baby</span>
        <span begin="15.120" end="15.120">! </span>
        <span begin="15.120" end="15.390">Be </span>
        <span begin="15.390" end="15.450">a </span>
        <span begin="15.450" end="16.110">millionaire</span>
      </p>
      <p begin="16.170" end="19.020" itunes:key="L9" ttm:agent="v1">
        <span begin="16.170" end="16.350">Have </span>
        <span begin="16.350" end="16.440">a </span>
        <span begin="16.440" end="16.770">baby </span>
        <span begin="16.770" end="16.980">by </span>
        <span begin="16.980" end="17.160">me</span>
        <span begin="17.160" end="17.160">, </span>
        <span begin="17.160" end="17.640">baby</span>
        <span begin="17.640" end="17.640">! </span>
        <span begin="17.640" end="17.880">Be </span>
        <span begin="17.880" end="17.970">a </span>
        <span begin="17.970" end="19.020">millionaire</span>
      </p>
      <p begin="19.020" end="20.520" itunes:key="L10" ttm:agent="v1">
        <span begin="19.020" end="19.170">Be </span>
        <span begin="19.170" end="19.320">a </span>
        <span begin="19.320" end="19.470">millionaire</span>
        <span begin="19.470" end="19.620">, </span>
        <span begin="19.620" end="19.770">Be </span>
        <span begin="19.770" end="19.920">a</span>
        <span begin="19.920" end="20.070">, </span>
        <span begin="20.070" end="20.220">Be </span>
        <span begin="20.220" end="20.370">a </span>
        <span begin="20.370" end="20.520">millionaire</span>
      </p>
      <p begin="20.550" end="22.890" itunes:key="L11" ttm:agent="v1">
        <span begin="20.550" end="20.610">I </span>
        <span begin="20.610" end="20.820">don't </span>
        <span begin="20.820" end="21.060">play </span>
        <span begin="21.060" end="21.270">no </span>
        <span begin="21.270" end="21.840">games </span>
        <span begin="21.840" end="21.840">(</span>
        <span begin="21.840" end="21.870">I </span>
        <span begin="21.870" end="22.110">don't </span>
        <span begin="22.110" end="22.350">play </span>
        <span begin="22.350" end="22.560">no </span>
        <span begin="22.560" end="22.890">games</span>
        <span begin="22.890" end="22.890">)</span>
      </p>
      <p begin="22.890" end="26.040" itunes:key="L12" ttm:agent="v1">
        <span begin="22.890" end="23.100">So </span>
        <span begin="23.100" end="23.310">when </span>
        <span begin="23.310" end="23.520">I'm </span>
        <span begin="23.520" end="23.610">in </span>
        <span begin="23.610" end="23.850">that </span>
        <span begin="23.850" end="24.420">thang </span>
        <span begin="24.420" end="24.420">(</span>
        <span begin="24.420" end="24.690">when </span>
        <span begin="24.690" end="24.780">I'm </span>
        <span begin="24.780" end="24.840">in </span>
        <span begin="24.840" end="25.080">that </span>
        <span begin="25.080" end="26.040">thang</span>
        <span begin="26.040" end="26.040">)</span>
      </p>
      <p begin="26.040" end="29.940" itunes:key="L13" ttm:agent="v1">
        <span begin="26.040" end="27.090">Come </span>
        <span begin="27.090" end="27.330">see </span>
        <span begin="27.330" end="28.050">what </span>
        <span begin="28.050" end="28.200">I </span>
        <span begin="28.200" end="28.650">mean </span>
        <span begin="28.650" end="28.650">(</span>
        <span begin="28.650" end="29.220">see </span>
        <span begin="29.220" end="29.460">what </span>
        <span begin="29.460" end="29.490">I </span>
        <span begin="29.490" end="29.940">mean</span>
        <span begin="29.940" end="29.940">)</span>
      </p>
      <p begin="29.940" end="33.210" itunes:key="L14" ttm:agent="v1">
        <span begin="29.940" end="30.270">Said </span>
        <span begin="30.270" end="30.660">lil' </span>
        <span begin="30.660" end="30.930">mama </span>
        <span begin="30.930" end="31.260">put </span>
        <span begin="31.260" end="31.530">me </span>
        <span begin="31.530" end="31.980">on </span>
        <span begin="31.980" end="31.980">(</span>
        <span begin="31.980" end="32.220">baby </span>
        <span begin="32.220" end="32.520">put </span>
        <span begin="32.520" end="32.820">me </span>
        <span begin="32.820" end="33.210">on</span>
        <span begin="33.210" end="33.210">)</span>
      </p>
      <p begin="33.210" end="35.790" itunes:key="L15" ttm:agent="v1">
        <span begin="33.210" end="33.420">Bet </span>
        <span begin="33.420" end="33.510">I'll </span>
        <span begin="33.510" end="33.840">have </span>
        <span begin="33.840" end="33.960">you </span>
        <span begin="33.960" end="34.590">gone </span>
        <span begin="34.590" end="34.590">(</span>
        <span begin="34.590" end="34.680">bet </span>
        <span begin="34.680" end="34.830">I'll </span>
        <span begin="34.830" end="35.250">have </span>
        <span begin="35.250" end="35.370">you </span>
        <span begin="35.370" end="35.790">gone</span>
        <span begin="35.790" end="35.790">)</span>
      </p>
      <p begin="35.790" end="37.830" itunes:key="L16" ttm:agent="v1">
        <span begin="35.790" end="35.970">Come </span>
        <span begin="35.970" end="36.300">see </span>
        <span begin="36.300" end="36.420">what </span>
        <span begin="36.420" end="36.450">I </span>
        <span begin="36.450" end="37.290">mean </span>
        <span begin="37.290" end="37.290">(</span>
        <span begin="37.290" end="37.440">see </span>
        <span begin="37.440" end="37.680">what </span>
        <span begin="37.680" end="37.710">I </span>
        <span begin="37.710" end="37.830">mean</span>
        <span begin="37.830" end="37.830">)</span>
      </p>
      <p begin="37.830" end="39.810" itunes:key="L17" ttm:agent="v1">
        <span begin="37.830" end="38.100">See </span>
        <span begin="38.100" end="38.310">what </span>
        <span begin="38.310" end="38.340">I </span>
        <span begin="38.340" end="38.940">mean </span>
        <span begin="38.940" end="39.030">(</span>
        <span begin="39.030" end="39.330">see </span>
        <span begin="39.330" end="39.600">what </span>
        <span begin="39.600" end="39.690">I </span>
        <span begin="39.690" end="39.810">mean</span>
        <span begin="39.810" end="39.810">)</span>
      </p>
      <p begin="39.810" end="41.160" itunes:key="L18" ttm:agent="v1">
        <span begin="39.810" end="39.960">Come </span>
        <span begin="39.960" end="40.110">see </span>
        <span begin="40.110" end="40.260">waht </span>
        <span begin="40.260" end="40.410">I </span>
        <span begin="40.410" end="40.560">mean</span>
        <span begin="40.560" end="40.710">, </span>
        <span begin="40.710" end="40.860">come </span>
        <span begin="40.860" end="41.010">come </span>
        <span begin="41.010" end="41.160">come</span>
      </p>
      <p begin="41.160" end="43.350" itunes:key="L19" ttm:agent="v1">
        <span begin="41.160" end="41.310">First </span>
        <span begin="41.310" end="41.460">it's </span>
        <span begin="41.460" end="41.640">her </span>
        <span begin="41.640" end="42.150">neck</span>
        <span begin="42.150" end="42.210">, </span>
        <span begin="42.210" end="42.540">yeah </span>
        <span begin="42.540" end="42.690">then </span>
        <span begin="42.690" end="42.900">her </span>
        <span begin="42.900" end="43.350">back</span>
      </p>
      <p begin="43.590" end="45.870" itunes:key="L20" ttm:agent="v1">
        <span begin="43.590" end="43.830">Yeah </span>
        <span begin="43.830" end="43.950">I'm </span>
        <span begin="43.950" end="44.010">a </span>
        <span begin="44.010" end="44.430">freak</span>
        <span begin="44.430" end="44.580">, </span>
        <span begin="44.580" end="44.730">I </span>
        <span begin="44.730" end="44.940">get </span>
        <span begin="44.940" end="45.150">into </span>
        <span begin="45.150" end="45.510">all </span>
        <span begin="45.510" end="45.870">that</span>
      </p>
      <p begin="46.140" end="48.840" itunes:key="L21" ttm:agent="v1">
        <span begin="46.140" end="46.410">Girl </span>
        <span begin="46.410" end="46.560">I </span>
        <span begin="46.560" end="47.070">perform </span>
        <span begin="47.070" end="47.220">for </span>
        <span begin="47.220" end="47.490">ya</span>
        <span begin="47.490" end="47.700">, </span>
        <span begin="47.700" end="47.940">like </span>
        <span begin="47.940" end="48.000">a </span>
        <span begin="48.000" end="48.420">porno </span>
        <span begin="48.420" end="48.840">star</span>
      </p>
      <p begin="48.960" end="51.420" itunes:key="L22" ttm:agent="v1">
        <span begin="48.960" end="49.170">Till </span>
        <span begin="49.170" end="49.350">ya </span>
        <span begin="49.350" end="49.530">had </span>
        <span begin="49.530" end="49.800">enough </span>
        <span begin="49.800" end="50.010">then </span>
        <span begin="50.010" end="50.070">I </span>
        <span begin="50.070" end="50.310">just </span>
        <span begin="50.310" end="50.460">need </span>
        <span begin="50.460" end="50.520">a </span>
        <span begin="50.520" end="50.790">little </span>
        <span begin="50.790" end="51.030">bit </span>
        <span begin="51.030" end="51.420">more</span>
      </p>
      <p begin="51.510" end="53.490" itunes:key="L23" ttm:agent="v1">
        <span begin="51.510" end="51.720">New </span>
        <span begin="51.720" end="52.200">music </span>
        <span begin="52.200" end="52.350">new </span>
        <span begin="52.350" end="52.770">move </span>
        <span begin="52.770" end="52.920">new </span>
        <span begin="52.920" end="53.490">position</span>
      </p>
      <p begin="53.700" end="56.010" itunes:key="L24" ttm:agent="v1">
        <span begin="53.700" end="53.940">New </span>
        <span begin="53.940" end="54.300">erotic </span>
        <span begin="54.300" end="54.720">sounds </span>
        <span begin="54.720" end="54.840">is </span>
        <span begin="54.840" end="55.110">goin </span>
        <span begin="55.110" end="55.440">down </span>
        <span begin="55.440" end="55.590">now </span>
        <span begin="55.590" end="56.010">listen</span>
      </p>
      <p begin="56.250" end="59.190" itunes:key="L25" ttm:agent="v1">
        <span begin="56.250" end="56.400">I </span>
        <span begin="56.400" end="56.580">can </span>
        <span begin="56.580" end="56.760">hear </span>
        <span begin="56.760" end="56.910">your </span>
        <span begin="56.910" end="57.390">heartbeat</span>
        <span begin="57.390" end="57.390">, </span>
        <span begin="57.390" end="57.480">you're </span>
        <span begin="57.480" end="57.900">sweatin </span>
        <span begin="57.900" end="57.990">I </span>
        <span begin="57.990" end="58.140">can </span>
        <span begin="58.140" end="58.380">paint </span>
        <span begin="58.380" end="58.410">a </span>
        <span begin="58.410" end="58.770">perfect </span>
        <span begin="58.770" end="59.190">picture</span>
      </p>
      <p begin="59.190" end="1:01.830" itunes:key="L26" ttm:agent="v1">
        <span begin="59.190" end="59.220">I </span>
        <span begin="59.220" end="59.400">get </span>
        <span begin="59.400" end="59.790">deeper </span>
        <span begin="59.790" end="59.880">and </span>
        <span begin="59.880" end="1:00.210">deeper</span>
        <span begin="1:00.210" end="1:00.360">, </span>
        <span begin="1:00.360" end="1:00.600">I </span>
        <span begin="1:00.600" end="1:00.900">told </span>
        <span begin="1:00.900" end="1:01.170">ya </span>
        <span begin="1:01.170" end="1:01.230">I'll </span>
        <span begin="1:01.230" end="1:01.560">get </span>
        <span begin="1:01.560" end="1:01.830">ya</span>
      </p>
      <p begin="1:01.830" end="1:04.500" itunes:key="L27" ttm:agent="v1">
        <span begin="1:01.830" end="1:01.890">I </span>
        <span begin="1:01.890" end="1:02.250">work </span>
        <span begin="1:02.250" end="1:02.520">that </span>
        <span begin="1:02.520" end="1:02.880">murk </span>
        <span begin="1:02.880" end="1:03.150">that </span>
        <span begin="1:03.150" end="1:03.420">just </span>
        <span begin="1:03.420" end="1:03.480">the </span>
        <span begin="1:03.480" end="1:03.660">way </span>
        <span begin="1:03.660" end="1:03.780">ya </span>
        <span begin="1:03.780" end="1:04.050">like </span>
        <span begin="1:04.050" end="1:04.140">it </span>
        <span begin="1:04.140" end="1:04.500">baby</span>
      </p>
      <p begin="1:04.710" end="1:07.020" itunes:key="L28" ttm:agent="v1">
        <span begin="1:04.710" end="1:04.980">Turn </span>
        <span begin="1:04.980" end="1:05.040">a </span>
        <span begin="1:05.040" end="1:05.520">quickie </span>
        <span begin="1:05.520" end="1:05.970">into </span>
        <span begin="1:05.970" end="1:06.030">an </span>
        <span begin="1:06.030" end="1:06.330">all </span>
        <span begin="1:06.330" end="1:06.630">nighter </span>
        <span begin="1:06.630" end="1:07.020">maybe</span>
      </p>
      <p begin="1:07.110" end="1:09.210" itunes:key="L29" ttm:agent="v1">
        <span begin="1:07.110" end="1:07.290">Your </span>
        <span begin="1:07.290" end="1:07.400">*</span>
        <span begin="1:07.400" end="1:07.510">*</span>
        <span begin="1:07.510" end="1:07.620">* </span>
        <span begin="1:07.620" end="1:07.980">drive </span>
        <span begin="1:07.980" end="1:08.100">it </span>
        <span begin="1:08.100" end="1:08.400">match </span>
        <span begin="1:08.400" end="1:08.520">my </span>
        <span begin="1:08.520" end="1:08.640">*</span>
        <span begin="1:08.640" end="1:08.760">*</span>
        <span begin="1:08.760" end="1:08.880">* </span>
        <span begin="1:08.880" end="1:09.210">drive</span>
      </p>
      <p begin="1:09.210" end="1:11.700" itunes:key="L30" ttm:agent="v1">
        <span begin="1:09.210" end="1:09.360">Then </span>
        <span begin="1:09.360" end="1:09.510">we </span>
        <span begin="1:09.510" end="1:09.630">be </span>
        <span begin="1:09.630" end="1:10.020">movin </span>
        <span begin="1:10.020" end="1:10.110">as </span>
        <span begin="1:10.110" end="1:10.530">fast </span>
        <span begin="1:10.530" end="1:10.680">as </span>
        <span begin="1:10.680" end="1:10.740">a </span>
        <span begin="1:10.740" end="1:11.400">NASCAR </span>
        <span begin="1:11.400" end="1:11.700">ride</span>
      </p>
      <p begin="1:11.700" end="1:14.100" itunes:key="L31" ttm:agent="v1">
        <span begin="1:11.700" end="1:12.030">Switch </span>
        <span begin="1:12.030" end="1:12.300">gears </span>
        <span begin="1:12.300" end="1:12.540">slow </span>
        <span begin="1:12.540" end="1:12.840">down</span>
        <span begin="1:12.840" end="1:12.990">, </span>
        <span begin="1:12.990" end="1:13.260">go </span>
        <span begin="1:13.260" end="1:13.620">down </span>
        <span begin="1:13.620" end="1:13.770">whoa </span>
        <span begin="1:13.770" end="1:14.100">now</span>
      </p>
      <p begin="1:14.250" end="1:16.650" itunes:key="L32" ttm:agent="v1">
        <span begin="1:14.250" end="1:14.430">You </span>
        <span begin="1:14.430" end="1:14.550">can </span>
        <span begin="1:14.550" end="1:14.940">feel </span>
        <span begin="1:14.940" end="1:15.240">every </span>
        <span begin="1:15.240" end="1:15.450">inch </span>
        <span begin="1:15.450" end="1:15.630">of </span>
        <span begin="1:15.630" end="1:15.810">it </span>
        <span begin="1:15.810" end="1:15.990">when </span>
        <span begin="1:15.990" end="1:16.170">we </span>
        <span begin="1:16.170" end="1:16.650">intimate</span>
      </p>
      <p begin="1:16.650" end="1:19.110" itunes:key="L33" ttm:agent="v1">
        <span begin="1:16.650" end="1:16.710">I'll </span>
        <span begin="1:16.710" end="1:16.920">use </span>
        <span begin="1:16.920" end="1:17.070">my </span>
        <span begin="1:17.070" end="1:17.370">tongue </span>
        <span begin="1:17.370" end="1:17.790">baby</span>
        <span begin="1:17.790" end="1:17.880">, </span>
        <span begin="1:17.880" end="1:18.030">I'll </span>
        <span begin="1:18.030" end="1:18.120">leave </span>
        <span begin="1:18.120" end="1:18.180">you </span>
        <span begin="1:18.180" end="1:18.690">sprung </span>
        <span begin="1:18.690" end="1:19.110">baby</span>
      </p>
      <p begin="1:19.200" end="1:21.720" itunes:key="L34" ttm:agent="v1">
        <span begin="1:19.200" end="1:19.320">I'll </span>
        <span begin="1:19.320" end="1:19.500">have </span>
        <span begin="1:19.500" end="1:19.680">ya </span>
        <span begin="1:19.680" end="1:19.800">head </span>
        <span begin="1:19.800" end="1:20.160">spinnin </span>
        <span begin="1:20.160" end="1:20.490">sayin </span>
        <span begin="1:20.490" end="1:20.700">50 </span>
        <span begin="1:20.700" end="1:21.090">so </span>
        <span begin="1:21.090" end="1:21.720">crazy</span>
      </p>
      <p begin="1:21.720" end="1:23.520" itunes:key="L35" ttm:agent="v1">
        <span begin="1:21.720" end="1:21.870">I </span>
        <span begin="1:21.870" end="1:22.020">don't </span>
        <span begin="1:22.020" end="1:22.170">play </span>
        <span begin="1:22.170" end="1:22.320">no </span>
        <span begin="1:22.320" end="1:22.470">games </span>
        <span begin="1:22.470" end="1:22.620">(</span>
        <span begin="1:22.620" end="1:22.770">I </span>
        <span begin="1:22.770" end="1:22.920">don't </span>
        <span begin="1:22.920" end="1:23.070">play </span>
        <span begin="1:23.070" end="1:23.220">no </span>
        <span begin="1:23.220" end="1:23.370">games</span>
        <span begin="1:23.370" end="1:23.520">)</span>
      </p>
      <p begin="1:23.520" end="1:28.200" itunes:key="L36" ttm:agent="v1">
        <span begin="1:23.520" end="1:23.730">So </span>
        <span begin="1:23.730" end="1:23.940">when </span>
        <span begin="1:23.940" end="1:24.150">I'm </span>
        <span begin="1:24.150" end="1:24.210">in </span>
        <span begin="1:24.210" end="1:24.450">that </span>
        <span begin="1:24.450" end="1:25.050">thang </span>
        <span begin="1:25.050" end="1:25.050">(</span>
        <span begin="1:25.050" end="1:25.140">when </span>
        <span begin="1:25.140" end="1:25.320">I'm </span>
        <span begin="1:25.320" end="1:25.470">in </span>
        <span begin="1:25.470" end="1:25.740">that </span>
        <span begin="1:25.740" end="1:28.200">thang</span>
        <span begin="1:28.200" end="1:28.200">)</span>
      </p>
      <p begin="1:28.200" end="1:30.540" itunes:key="L37" ttm:agent="v1">
        <span begin="1:28.200" end="1:28.350">Come </span>
        <span begin="1:28.350" end="1:28.590">see </span>
        <span begin="1:28.590" end="1:28.830">what </span>
        <span begin="1:28.830" end="1:28.860">I </span>
        <span begin="1:28.860" end="1:29.280">mean </span>
        <span begin="1:29.280" end="1:29.280">(</span>
        <span begin="1:29.280" end="1:29.850">see </span>
        <span begin="1:29.850" end="1:30.090">what </span>
        <span begin="1:30.090" end="1:30.120">I </span>
        <span begin="1:30.120" end="1:30.540">mean</span>
        <span begin="1:30.540" end="1:30.540">)</span>
      </p>
      <p begin="1:30.540" end="1:33.810" itunes:key="L38" ttm:agent="v1">
        <span begin="1:30.540" end="1:30.930">Said </span>
        <span begin="1:30.930" end="1:31.290">lil' </span>
        <span begin="1:31.290" end="1:31.590">mama </span>
        <span begin="1:31.590" end="1:31.890">put </span>
        <span begin="1:31.890" end="1:32.160">me </span>
        <span begin="1:32.160" end="1:32.730">on </span>
        <span begin="1:32.730" end="1:32.730">(</span>
        <span begin="1:32.730" end="1:32.880">baby </span>
        <span begin="1:32.880" end="1:33.150">put </span>
        <span begin="1:33.150" end="1:33.420">me </span>
        <span begin="1:33.420" end="1:33.810">on</span>
        <span begin="1:33.810" end="1:33.810">)</span>
      </p>
      <p begin="1:33.810" end="1:36.420" itunes:key="L39" ttm:agent="v1">
        <span begin="1:33.810" end="1:34.050">Bet </span>
        <span begin="1:34.050" end="1:34.170">I'll </span>
        <span begin="1:34.170" end="1:34.500">have </span>
        <span begin="1:34.500" end="1:34.560">you </span>
        <span begin="1:34.560" end="1:35.250">gone </span>
        <span begin="1:35.250" end="1:35.250">(</span>
        <span begin="1:35.250" end="1:35.340">bet </span>
        <span begin="1:35.340" end="1:35.460">I'll </span>
        <span begin="1:35.460" end="1:35.760">have </span>
        <span begin="1:35.760" end="1:35.820">you </span>
        <span begin="1:35.820" end="1:36.420">gone</span>
        <span begin="1:36.420" end="1:36.420">)</span>
      </p>
      <p begin="1:36.420" end="1:38.520" itunes:key="L40" ttm:agent="v1">
        <span begin="1:36.420" end="1:36.600">Come </span>
        <span begin="1:36.600" end="1:36.840">see </span>
        <span begin="1:36.840" end="1:37.050">what </span>
        <span begin="1:37.050" end="1:37.080">I </span>
        <span begin="1:37.080" end="1:37.890">mean </span>
        <span begin="1:37.890" end="1:37.890">(</span>
        <span begin="1:37.890" end="1:38.070">see </span>
        <span begin="1:38.070" end="1:38.400">what </span>
        <span begin="1:38.400" end="1:38.430">I </span>
        <span begin="1:38.430" end="1:38.520">mean</span>
        <span begin="1:38.520" end="1:38.520">)</span>
      </p>
      <p begin="1:38.520" end="1:40.320" itunes:key="L41" ttm:agent="v1">
        <span begin="1:38.520" end="1:38.730">See </span>
        <span begin="1:38.730" end="1:38.940">what </span>
        <span begin="1:38.940" end="1:38.970">I </span>
        <span begin="1:38.970" end="1:39.660">mean </span>
        <span begin="1:39.660" end="1:39.660">(</span>
        <span begin="1:39.660" end="1:39.960">see </span>
        <span begin="1:39.960" end="1:40.200">what </span>
        <span begin="1:40.200" end="1:40.230">I </span>
        <span begin="1:40.230" end="1:40.320">mean</span>
        <span begin="1:40.320" end="1:40.320">)</span>
      </p>
      <p begin="1:40.320" end="1:42.120" itunes:key="L42" ttm:agent="v1">
        <span begin="1:40.320" end="1:40.483">Come </span>
        <span begin="1:40.483" end="1:40.646">see </span>
        <span begin="1:40.646" end="1:40.809">what </span>
        <span begin="1:40.809" end="1:40.972">I </span>
        <span begin="1:40.972" end="1:41.135">mean</span>
        <span begin="1:41.135" end="1:41.298">, </span>
        <span begin="1:41.298" end="1:41.461">come </span>
        <span begin="1:41.461" end="1:41.624">see </span>
        <span begin="1:41.624" end="1:41.787">what </span>
        <span begin="1:41.787" end="1:41.950">I </span>
        <span begin="1:41.950" end="1:42.120">mean</span>
      </p>
      <p begin="1:42.120" end="1:44.700" itunes:key="L43" ttm:agent="v1">
        <span begin="1:42.120" end="1:42.270">Have </span>
        <span begin="1:42.270" end="1:42.330">a </span>
        <span begin="1:42.330" end="1:42.630">baby </span>
        <span begin="1:42.630" end="1:42.870">by </span>
        <span begin="1:42.870" end="1:43.080">me</span>
        <span begin="1:43.080" end="1:43.080">, </span>
        <span begin="1:43.080" end="1:43.530">baby</span>
        <span begin="1:43.530" end="1:43.530">! </span>
        <span begin="1:43.530" end="1:43.770">Be </span>
        <span begin="1:43.770" end="1:43.860">a </span>
        <span begin="1:43.860" end="1:44.250">millionaire </span>
        <span begin="1:44.250" end="1:44.280">(</span>
        <span begin="1:44.280" end="1:44.700">Ohhhh</span>
        <span begin="1:44.700" end="1:44.700">)</span>
      </p>
      <p begin="1:44.700" end="1:48.420" itunes:key="L44" ttm:agent="v1">
        <span begin="1:44.700" end="1:44.790">Have </span>
        <span begin="1:44.790" end="1:44.850">a </span>
        <span begin="1:44.850" end="1:45.180">baby </span>
        <span begin="1:45.180" end="1:45.390">by </span>
        <span begin="1:45.390" end="1:45.600">me</span>
        <span begin="1:45.600" end="1:45.600">, </span>
        <span begin="1:45.600" end="1:46.050">baby</span>
        <span begin="1:46.050" end="1:46.050">! </span>
        <span begin="1:46.050" end="1:46.320">Be </span>
        <span begin="1:46.320" end="1:46.380">a </span>
        <span begin="1:46.380" end="1:47.100">millionaire </span>
        <span begin="1:47.100" end="1:47.100">(</span>
        <span begin="1:47.100" end="1:47.370">Come </span>
        <span begin="1:47.370" end="1:47.700">see </span>
        <span begin="1:47.700" end="1:47.820">what </span>
        <span begin="1:47.820" end="1:47.880">I </span>
        <span begin="1:47.880" end="1:48.420">mean</span>
        <span begin="1:48.420" end="1:48.420">)</span>
      </p>
      <p begin="1:48.420" end="1:52.950" itunes:key="L45" ttm:agent="v1">
        <span begin="1:48.420" end="1:48.840">Be </span>
        <span begin="1:48.840" end="1:48.900">a </span>
        <span begin="1:48.900" end="1:49.620">millionaire</span>
        <span begin="1:49.620" end="1:49.620">, </span>
        <span begin="1:49.620" end="1:49.860">Be </span>
        <span begin="1:49.860" end="1:49.950">a</span>
        <span begin="1:49.950" end="1:49.950">, </span>
        <span begin="1:49.950" end="1:50.100">Be </span>
        <span begin="1:50.100" end="1:50.160">a </span>
        <span begin="1:50.160" end="1:51.090">millionaire </span>
        <span begin="1:51.090" end="1:51.090">(</span>
        <span begin="1:51.090" end="1:51.180">Lil </span>
        <span begin="1:51.180" end="1:51.510">mama </span>
        <span begin="1:51.510" end="1:51.750">come </span>
        <span begin="1:51.750" end="1:52.020">see </span>
        <span begin="1:52.020" end="1:52.200">what </span>
        <span begin="1:52.200" end="1:52.290">I </span>
        <span begin="1:52.290" end="1:52.950">mean</span>
        <span begin="1:52.950" end="1:52.950">)</span>
      </p>
      <p begin="1:52.950" end="1:57.240" itunes:key="L46" ttm:agent="v1">
        <span begin="1:52.950" end="1:53.010">Have </span>
        <span begin="1:53.010" end="1:53.220">a </span>
        <span begin="1:53.220" end="1:55.260">baby </span>
        <span begin="1:55.260" end="1:55.500">by </span>
        <span begin="1:55.500" end="1:55.710">me</span>
        <span begin="1:55.710" end="1:55.710">, </span>
        <span begin="1:55.710" end="1:56.160">baby</span>
        <span begin="1:56.160" end="1:56.160">! </span>
        <span begin="1:56.160" end="1:56.430">Be </span>
        <span begin="1:56.430" end="1:56.520">a </span>
        <span begin="1:56.520" end="1:56.910">millionaire </span>
        <span begin="1:56.910" end="1:57.210">(</span>
        <span begin="1:57.210" end="1:57.240">Ohhhh</span>
        <span begin="1:57.240" end="1:57.240">)</span>
      </p>
      <p begin="1:57.240" end="2:00.090" itunes:key="L47" ttm:agent="v1">
        <span begin="1:57.240" end="1:57.390">Have </span>
        <span begin="1:57.390" end="1:57.480">a </span>
        <span begin="1:57.480" end="1:57.780">baby </span>
        <span begin="1:57.780" end="1:58.020">by </span>
        <span begin="1:58.020" end="1:58.200">me</span>
        <span begin="1:58.200" end="1:58.200">, </span>
        <span begin="1:58.200" end="1:58.710">baby</span>
        <span begin="1:58.710" end="1:58.710">! </span>
        <span begin="1:58.710" end="1:58.950">Be </span>
        <span begin="1:58.950" end="1:59.040">a </span>
        <span begin="1:59.040" end="1:59.730">millionaire </span>
        <span begin="1:59.730" end="1:59.730">(</span>
        <span begin="1:59.730" end="1:59.820">Come </span>
        <span begin="1:59.820" end="1:59.880">see </span>
        <span begin="1:59.880" end="1:59.970">what </span>
        <span begin="1:59.970" end="2:00.000">I </span>
        <span begin="2:00.000" end="2:00.090">mean</span>
        <span begin="2:00.090" end="2:00.090">)</span>
      </p>
      <p begin="2:00.090" end="2:02.100" itunes:key="L48" ttm:agent="v1">
        <span begin="2:00.090" end="2:00.210">Be </span>
        <span begin="2:00.210" end="2:00.270">a </span>
        <span begin="2:00.270" end="2:00.960">millionaire</span>
        <span begin="2:00.960" end="2:00.960">, </span>
        <span begin="2:00.960" end="2:01.140">Be </span>
        <span begin="2:01.140" end="2:01.260">a</span>
        <span begin="2:01.260" end="2:01.260">, </span>
        <span begin="2:01.260" end="2:01.470">Be </span>
        <span begin="2:01.470" end="2:01.560">a </span>
        <span begin="2:01.560" end="2:02.100">millionaire</span>
      </p>
      <p begin="2:02.100" end="2:04.200" itunes:key="L49" ttm:agent="v1">
        <span begin="2:02.100" end="2:02.190">Girl </span>
        <span begin="2:02.190" end="2:02.220">I </span>
        <span begin="2:02.220" end="2:02.340">want </span>
        <span begin="2:02.340" end="2:02.400">you </span>
        <span begin="2:02.400" end="2:02.580">to </span>
        <span begin="2:02.580" end="2:02.760">give </span>
        <span begin="2:02.760" end="2:02.850">me </span>
        <span begin="2:02.850" end="2:03.090">what </span>
        <span begin="2:03.090" end="2:03.180">you </span>
        <span begin="2:03.180" end="2:03.420">got </span>
        <span begin="2:03.420" end="2:03.540">and </span>
        <span begin="2:03.540" end="2:03.690">give </span>
        <span begin="2:03.690" end="2:03.810">me </span>
        <span begin="2:03.810" end="2:04.200">more</span>
      </p>
      <p begin="2:04.470" end="2:06.870" itunes:key="L50" ttm:agent="v1">
        <span begin="2:04.470" end="2:04.770">Girl </span>
        <span begin="2:04.770" end="2:04.920">you </span>
        <span begin="2:04.920" end="2:05.010">can </span>
        <span begin="2:05.010" end="2:05.400">start </span>
        <span begin="2:05.400" end="2:05.580">on </span>
        <span begin="2:05.580" end="2:05.940">top </span>
        <span begin="2:05.940" end="2:06.240">or </span>
        <span begin="2:06.240" end="2:06.300">on </span>
        <span begin="2:06.300" end="2:06.870">fours</span>
      </p>
      <p begin="2:06.870" end="2:09.360" itunes:key="L51" ttm:agent="v1">
        <span begin="2:06.870" end="2:06.990">You </span>
        <span begin="2:06.990" end="2:07.170">know </span>
        <span begin="2:07.170" end="2:07.260">I </span>
        <span begin="2:07.260" end="2:07.560">like </span>
        <span begin="2:07.560" end="2:07.710">it</span>
        <span begin="2:07.710" end="2:07.860">, </span>
        <span begin="2:07.860" end="2:08.100">when </span>
        <span begin="2:08.100" end="2:08.220">you </span>
        <span begin="2:08.220" end="2:08.580">get </span>
        <span begin="2:08.580" end="2:09.150">into </span>
        <span begin="2:09.150" end="2:09.360">it</span>
      </p>
      <p begin="2:09.390" end="2:11.820" itunes:key="L52" ttm:agent="v1">
        <span begin="2:09.390" end="2:09.660">Don't </span>
        <span begin="2:09.660" end="2:10.170">nobody </span>
        <span begin="2:10.170" end="2:10.470">do </span>
        <span begin="2:10.470" end="2:10.620">it</span>
        <span begin="2:10.620" end="2:10.680">, </span>
        <span begin="2:10.680" end="2:10.890">uh</span>
        <span begin="2:10.890" end="2:10.920">, </span>
        <span begin="2:10.920" end="2:11.220">like </span>
        <span begin="2:11.220" end="2:11.370">I </span>
        <span begin="2:11.370" end="2:11.700">do </span>
        <span begin="2:11.700" end="2:11.820">it</span>
      </p>
      <p begin="2:11.850" end="2:14.730" itunes:key="L53" ttm:agent="v1">
        <span begin="2:11.850" end="2:12.300">Feel </span>
        <span begin="2:12.300" end="2:12.390">the </span>
        <span begin="2:12.390" end="2:12.780">rush</span>
        <span begin="2:12.780" end="2:12.810">, </span>
        <span begin="2:12.810" end="2:13.170">from </span>
        <span begin="2:13.170" end="2:13.320">my </span>
        <span begin="2:13.320" end="2:13.650">touch</span>
        <span begin="2:13.650" end="2:13.650">, </span>
        <span begin="2:13.650" end="2:13.860">get </span>
        <span begin="2:13.860" end="2:14.730">intoxicated</span>
      </p>
      <p begin="2:14.880" end="2:17.310" itunes:key="L54" ttm:agent="v1">
        <span begin="2:14.880" end="2:15.300">Drunk </span>
        <span begin="2:15.300" end="2:15.510">off </span>
        <span begin="2:15.510" end="2:15.660">my </span>
        <span begin="2:15.660" end="2:16.020">love</span>
        <span begin="2:16.020" end="2:16.110">, </span>
        <span begin="2:16.110" end="2:16.350">call </span>
        <span begin="2:16.350" end="2:16.500">the </span>
        <span begin="2:16.500" end="2:16.890">Hennesey </span>
        <span begin="2:16.890" end="2:17.310">thug</span>
      </p>
      <p begin="2:17.310" end="2:20.040" itunes:key="L55" ttm:agent="v1">
        <span begin="2:17.310" end="2:17.880">Passion</span>
        <span begin="2:17.880" end="2:17.880">, </span>
        <span begin="2:17.880" end="2:18.000">ya </span>
        <span begin="2:18.000" end="2:18.540">laughin</span>
        <span begin="2:18.540" end="2:18.540">, </span>
        <span begin="2:18.540" end="2:18.570">I </span>
        <span begin="2:18.570" end="2:18.660">can </span>
        <span begin="2:18.660" end="2:18.840">make </span>
        <span begin="2:18.840" end="2:18.900">you </span>
        <span begin="2:18.900" end="2:19.350">smile </span>
        <span begin="2:19.350" end="2:19.500">on </span>
        <span begin="2:19.500" end="2:19.590">the </span>
        <span begin="2:19.590" end="2:20.040">regular</span>
      </p>
      <p begin="2:20.220" end="2:22.500" itunes:key="L56" ttm:agent="v1">
        <span begin="2:20.220" end="2:20.430">Tell </span>
        <span begin="2:20.430" end="2:20.520">me </span>
        <span begin="2:20.520" end="2:20.760">what </span>
        <span begin="2:20.760" end="2:20.880">you </span>
        <span begin="2:20.880" end="2:21.150">want</span>
        <span begin="2:21.150" end="2:21.150">, </span>
        <span begin="2:21.150" end="2:21.480">shorty</span>
        <span begin="2:21.480" end="2:21.480">, </span>
        <span begin="2:21.480" end="2:21.720">that's </span>
        <span begin="2:21.720" end="2:21.870">what </span>
        <span begin="2:21.870" end="2:22.080">I'ma </span>
        <span begin="2:22.080" end="2:22.380">get </span>
        <span begin="2:22.380" end="2:22.500">ya</span>
      </p>
      <p begin="2:22.500" end="2:25.530" itunes:key="L57" ttm:agent="v1">
        <span begin="2:22.500" end="2:22.620">Yeah</span>
        <span begin="2:22.620" end="2:22.620">, </span>
        <span begin="2:22.620" end="2:22.740">I </span>
        <span begin="2:22.740" end="2:23.070">need </span>
        <span begin="2:23.070" end="2:23.280">you </span>
        <span begin="2:23.280" end="2:23.340">to </span>
        <span begin="2:23.340" end="2:23.550">be </span>
        <span begin="2:23.550" end="2:23.760">what </span>
        <span begin="2:23.760" end="2:23.850">I </span>
        <span begin="2:23.850" end="2:24.240">need</span>
        <span begin="2:24.240" end="2:24.360">, </span>
        <span begin="2:24.360" end="2:24.570">more </span>
        <span begin="2:24.570" end="2:24.690">than </span>
        <span begin="2:24.690" end="2:25.110">liquor </span>
        <span begin="2:25.110" end="2:25.140">or </span>
        <span begin="2:25.140" end="2:25.230">*</span>
        <span begin="2:25.230" end="2:25.320">*</span>
        <span begin="2:25.320" end="2:25.410">*</span>
        <span begin="2:25.410" end="2:25.530">*</span>
      </p>
      <p begin="2:25.530" end="2:27.390" itunes:key="L58" ttm:agent="v1">
        <span begin="2:25.530" end="2:25.590">I </span>
        <span begin="2:25.590" end="2:25.920">need </span>
        <span begin="2:25.920" end="2:26.070">you </span>
        <span begin="2:26.070" end="2:26.160">to </span>
        <span begin="2:26.160" end="2:26.520">maybe </span>
        <span begin="2:26.520" end="2:26.730">give </span>
        <span begin="2:26.730" end="2:26.850">me </span>
        <span begin="2:26.850" end="2:26.910">a </span>
        <span begin="2:26.910" end="2:27.390">seed</span>
      </p>
      <p begin="2:27.390" end="2:29.490" itunes:key="L59" ttm:agent="v1">
        <span begin="2:27.390" end="2:27.510">I </span>
        <span begin="2:27.510" end="2:27.840">need </span>
        <span begin="2:27.840" end="2:27.990">you </span>
        <span begin="2:27.990" end="2:28.080">to </span>
        <span begin="2:28.080" end="2:28.290">give </span>
        <span begin="2:28.290" end="2:28.410">me </span>
        <span begin="2:28.410" end="2:28.800">reason </span>
        <span begin="2:28.800" end="2:28.860">to </span>
        <span begin="2:28.860" end="2:29.490">breathe</span>
      </p>
      <p begin="2:29.580" end="2:32.460" itunes:key="L60" ttm:agent="v1">
        <span begin="2:29.580" end="2:29.700">I </span>
        <span begin="2:29.700" end="2:30.030">need </span>
        <span begin="2:30.030" end="2:30.330">you</span>
        <span begin="2:30.330" end="2:30.540">, </span>
        <span begin="2:30.540" end="2:30.690">I'm </span>
        <span begin="2:30.690" end="2:31.020">tellin </span>
        <span begin="2:31.020" end="2:31.140">this </span>
        <span begin="2:31.140" end="2:31.440">so </span>
        <span begin="2:31.440" end="2:31.590">you </span>
        <span begin="2:31.590" end="2:31.770">know </span>
        <span begin="2:31.770" end="2:31.980">what </span>
        <span begin="2:31.980" end="2:32.070">I </span>
        <span begin="2:32.070" end="2:32.460">need</span>
      </p>
      <p begin="2:32.460" end="2:35.340" itunes:key="L61" ttm:agent="v1">
        <span begin="2:32.460" end="2:32.610">I'd </span>
        <span begin="2:32.610" end="2:32.790">be </span>
        <span begin="2:32.790" end="2:32.880">a </span>
        <span begin="2:32.880" end="2:33.180">part</span>
        <span begin="2:33.180" end="2:33.210">-</span>
        <span begin="2:33.210" end="2:33.420">time </span>
        <span begin="2:33.420" end="2:33.510">or </span>
        <span begin="2:33.510" end="2:33.750">full</span>
        <span begin="2:33.750" end="2:33.780">-</span>
        <span begin="2:33.780" end="2:34.050">time </span>
        <span begin="2:34.050" end="2:34.410">lovers</span>
        <span begin="2:34.410" end="2:34.410">, </span>
        <span begin="2:34.410" end="2:34.470">a </span>
        <span begin="2:34.470" end="2:34.650">meant</span>
        <span begin="2:34.650" end="2:34.680">-</span>
        <span begin="2:34.680" end="2:34.770">to</span>
        <span begin="2:34.770" end="2:34.800">-</span>
        <span begin="2:34.800" end="2:34.920">be </span>
        <span begin="2:34.920" end="2:35.340">lover</span>
      </p>
      <p begin="2:35.580" end="2:37.890" itunes:key="L62" ttm:agent="v1">
        <span begin="2:35.580" end="2:35.730">Don't </span>
        <span begin="2:35.730" end="2:36.000">matter </span>
        <span begin="2:36.000" end="2:36.270">which </span>
        <span begin="2:36.270" end="2:36.450">way </span>
        <span begin="2:36.450" end="2:36.510">it </span>
        <span begin="2:36.510" end="2:36.840">go</span>
        <span begin="2:36.840" end="2:36.840">, </span>
        <span begin="2:36.840" end="2:37.050">I'm </span>
        <span begin="2:37.050" end="2:37.170">oh </span>
        <span begin="2:37.170" end="2:37.470">so </span>
        <span begin="2:37.470" end="2:37.890">gutta</span>
      </p>
      <p begin="2:38.100" end="2:40.200" itunes:key="L63" ttm:agent="v1">
        <span begin="2:38.100" end="2:38.280">Girl </span>
        <span begin="2:38.280" end="2:38.400">you </span>
        <span begin="2:38.400" end="2:38.550">could </span>
        <span begin="2:38.550" end="2:38.790">get </span>
        <span begin="2:38.790" end="2:38.880">it </span>
        <span begin="2:38.880" end="2:39.330">however </span>
        <span begin="2:39.330" end="2:39.510">you </span>
        <span begin="2:39.510" end="2:39.810">wan' </span>
        <span begin="2:39.810" end="2:40.050">get </span>
        <span begin="2:40.050" end="2:40.200">it</span>
      </p>
      <p begin="2:40.200" end="2:42.090" itunes:key="L64" ttm:agent="v1">
        <span begin="2:40.200" end="2:40.290">I'm </span>
        <span begin="2:40.290" end="2:40.620">feelin </span>
        <span begin="2:40.620" end="2:40.680">you</span>
        <span begin="2:40.680" end="2:40.680">, </span>
        <span begin="2:40.680" end="2:41.100">still </span>
        <span begin="2:41.100" end="2:41.400">feelin </span>
        <span begin="2:41.400" end="2:41.580">you </span>
        <span begin="2:41.580" end="2:41.820">right </span>
        <span begin="2:41.820" end="2:41.880">now</span>
        <span begin="2:41.880" end="2:41.880">, </span>
        <span begin="2:41.880" end="2:41.970">get </span>
        <span begin="2:41.970" end="2:42.090">it</span>
      </p>
      <p begin="2:42.090" end="2:44.370" itunes:key="L65" ttm:agent="v1">
        <span begin="2:42.090" end="2:42.120">I </span>
        <span begin="2:42.120" end="2:42.300">don't </span>
        <span begin="2:42.300" end="2:42.510">play </span>
        <span begin="2:42.510" end="2:42.750">no </span>
        <span begin="2:42.750" end="2:43.290">games </span>
        <span begin="2:43.290" end="2:43.290">(</span>
        <span begin="2:43.290" end="2:43.320">I </span>
        <span begin="2:43.320" end="2:43.590">don't </span>
        <span begin="2:43.590" end="2:43.800">play </span>
        <span begin="2:43.800" end="2:44.010">no </span>
        <span begin="2:44.010" end="2:44.370">games</span>
        <span begin="2:44.370" end="2:44.370">)</span>
      </p>
      <p begin="2:44.370" end="2:47.160" itunes:key="L66" ttm:agent="v1">
        <span begin="2:44.370" end="2:44.580">So </span>
        <span begin="2:44.580" end="2:44.790">when </span>
        <span begin="2:44.790" end="2:44.970">I'm </span>
        <span begin="2:44.970" end="2:45.060">in </span>
        <span begin="2:45.060" end="2:45.300">that </span>
        <span begin="2:45.300" end="2:45.840">thang </span>
        <span begin="2:45.840" end="2:45.840">(</span>
        <span begin="2:45.840" end="2:46.170">when </span>
        <span begin="2:46.170" end="2:46.230">I'm </span>
        <span begin="2:46.230" end="2:46.290">in </span>
        <span begin="2:46.290" end="2:46.560">that </span>
        <span begin="2:46.560" end="2:47.160">thang</span>
        <span begin="2:47.160" end="2:47.160">)</span>
      </p>
      <p begin="2:47.160" end="2:51.390" itunes:key="L67" ttm:agent="v1">
        <span begin="2:47.160" end="2:47.340">Come </span>
        <span begin="2:47.340" end="2:49.440">see </span>
        <span begin="2:49.440" end="2:49.680">what </span>
        <span begin="2:49.680" end="2:49.710">I </span>
        <span begin="2:49.710" end="2:50.580">mean </span>
        <span begin="2:50.580" end="2:50.580">(</span>
        <span begin="2:50.580" end="2:50.670">see </span>
        <span begin="2:50.670" end="2:50.910">what </span>
        <span begin="2:50.910" end="2:50.970">I </span>
        <span begin="2:50.970" end="2:51.390">mean</span>
        <span begin="2:51.390" end="2:51.390">)</span>
      </p>
      <p begin="2:51.390" end="2:54.720" itunes:key="L68" ttm:agent="v1">
        <span begin="2:51.390" end="2:51.780">Said </span>
        <span begin="2:51.780" end="2:52.140">lil' </span>
        <span begin="2:52.140" end="2:52.410">mama </span>
        <span begin="2:52.410" end="2:52.740">put </span>
        <span begin="2:52.740" end="2:53.010">me </span>
        <span begin="2:53.010" end="2:53.550">on </span>
        <span begin="2:53.550" end="2:53.550">(</span>
        <span begin="2:53.550" end="2:53.700">baby </span>
        <span begin="2:53.700" end="2:54.000">put </span>
        <span begin="2:54.000" end="2:54.270">me </span>
        <span begin="2:54.270" end="2:54.720">on</span>
        <span begin="2:54.720" end="2:54.720">)</span>
      </p>
      <p begin="2:54.720" end="2:57.240" itunes:key="L69" ttm:agent="v1">
        <span begin="2:54.720" end="2:54.870">Bet </span>
        <span begin="2:54.870" end="2:54.990">I'll </span>
        <span begin="2:54.990" end="2:55.320">have </span>
        <span begin="2:55.320" end="2:55.410">you </span>
        <span begin="2:55.410" end="2:56.160">gone </span>
        <span begin="2:56.160" end="2:56.160">(</span>
        <span begin="2:56.160" end="2:56.250">bet </span>
        <span begin="2:56.250" end="2:56.310">I'll </span>
        <span begin="2:56.310" end="2:56.640">have </span>
        <span begin="2:56.640" end="2:56.700">you </span>
        <span begin="2:56.700" end="2:57.240">gone</span>
        <span begin="2:57.240" end="2:57.240">)</span>
      </p>
      <p begin="2:57.240" end="2:59.370" itunes:key="L70" ttm:agent="v1">
        <span begin="2:57.240" end="2:57.450">Come </span>
        <span begin="2:57.450" end="2:57.660">see </span>
        <span begin="2:57.660" end="2:57.900">what </span>
        <span begin="2:57.900" end="2:57.930">I </span>
        <span begin="2:57.930" end="2:58.740">mean </span>
        <span begin="2:58.740" end="2:58.740">(</span>
        <span begin="2:58.740" end="2:58.920">see </span>
        <span begin="2:58.920" end="2:59.160">what </span>
        <span begin="2:59.160" end="2:59.190">I </span>
        <span begin="2:59.190" end="2:59.370">mean</span>
        <span begin="2:59.370" end="2:59.370">)</span>
      </p>
      <p begin="2:59.370" end="3:01.290" itunes:key="L71" ttm:agent="v1">
        <span begin="2:59.370" end="2:59.580">See </span>
        <span begin="2:59.580" end="2:59.790">what </span>
        <span begin="2:59.790" end="2:59.820">I </span>
        <span begin="2:59.820" end="3:00.510">mean </span>
        <span begin="3:00.510" end="3:00.510">(</span>
        <span begin="3:00.510" end="3:00.810">see </span>
        <span begin="3:00.810" end="3:01.020">what </span>
        <span begin="3:01.020" end="3:01.080">I </span>
        <span begin="3:01.080" end="3:01.290">mean</span>
        <span begin="3:01.290" end="3:01.290">)</span>
      </p>
      <p begin="3:01.290" end="3:02.940" itunes:key="L72" ttm:agent="v1">
        <span begin="3:01.290" end="3:01.440">Come </span>
        <span begin="3:01.440" end="3:01.590">see </span>
        <span begin="3:01.590" end="3:01.740">what </span>
        <span begin="3:01.740" end="3:01.890">I </span>
        <span begin="3:01.890" end="3:02.040">mean</span>
        <span begin="3:02.040" end="3:02.190">, </span>
        <span begin="3:02.190" end="3:02.340">come </span>
        <span begin="3:02.340" end="3:02.490">see </span>
        <span begin="3:02.490" end="3:02.640">what </span>
        <span begin="3:02.640" end="3:02.790">I </span>
        <span begin="3:02.790" end="3:02.940">mean</span>
      </p>
      <p begin="3:02.940" end="3:05.400" itunes:key="L73" ttm:agent="v1">
        <span begin="3:02.940" end="3:03.090">Have </span>
        <span begin="3:03.090" end="3:03.180">a </span>
        <span begin="3:03.180" end="3:03.480">baby </span>
        <span begin="3:03.480" end="3:03.690">by </span>
        <span begin="3:03.690" end="3:03.900">me</span>
        <span begin="3:03.900" end="3:03.900">, </span>
        <span begin="3:03.900" end="3:04.380">baby</span>
        <span begin="3:04.380" end="3:04.380">! </span>
        <span begin="3:04.380" end="3:04.620">Be </span>
        <span begin="3:04.620" end="3:04.710">a </span>
        <span begin="3:04.710" end="3:05.400">millionaire</span>
      </p>
      <p begin="3:05.430" end="3:07.890" itunes:key="L74" ttm:agent="v1">
        <span begin="3:05.430" end="3:05.610">Have </span>
        <span begin="3:05.610" end="3:05.700">a </span>
        <span begin="3:05.700" end="3:06.000">baby </span>
        <span begin="3:06.000" end="3:06.210">by </span>
        <span begin="3:06.210" end="3:06.420">me</span>
        <span begin="3:06.420" end="3:06.420">, </span>
        <span begin="3:06.420" end="3:06.900">baby</span>
        <span begin="3:06.900" end="3:06.900">! </span>
        <span begin="3:06.900" end="3:07.170">Be </span>
        <span begin="3:07.170" end="3:07.260">a </span>
        <span begin="3:07.260" end="3:07.890">millionaire</span>
      </p>
      <p begin="3:07.950" end="3:10.470" itunes:key="L75" ttm:agent="v1">
        <span begin="3:07.950" end="3:08.130">Have </span>
        <span begin="3:08.130" end="3:08.220">a </span>
        <span begin="3:08.220" end="3:08.550">baby </span>
        <span begin="3:08.550" end="3:08.760">by </span>
        <span begin="3:08.760" end="3:08.940">me</span>
        <span begin="3:08.940" end="3:08.940">, </span>
        <span begin="3:08.940" end="3:09.450">baby</span>
        <span begin="3:09.450" end="3:09.450">! </span>
        <span begin="3:09.450" end="3:09.660">Be </span>
        <span begin="3:09.660" end="3:09.780">a </span>
        <span begin="3:09.780" end="3:10.470">millionaire</span>
      </p>
      <p begin="3:10.470" end="3:13.050" itunes:key="L76" ttm:agent="v1">
        <span begin="3:10.470" end="3:10.950">Be </span>
        <span begin="3:10.950" end="3:11.040">a </span>
        <span begin="3:11.040" end="3:11.700">millionaire</span>
        <span begin="3:11.700" end="3:11.700">, </span>
        <span begin="3:11.700" end="3:11.910">Be </span>
        <span begin="3:11.910" end="3:12.000">a</span>
        <span begin="3:12.000" end="3:12.000">, </span>
        <span begin="3:12.000" end="3:12.210">Be </span>
        <span begin="3:12.210" end="3:12.300">a </span>
        <span begin="3:12.300" end="3:13.050">millionaire</span>
      </p>
      <p begin="3:13.050" end="3:15.240" itunes:key="L77" ttm:agent="v1">
        <span begin="3:13.050" end="3:13.200">Have </span>
        <span begin="3:13.200" end="3:13.230">a </span>
        <span begin="3:13.230" end="3:13.590">baby </span>
        <span begin="3:13.590" end="3:13.830">by </span>
        <span begin="3:13.830" end="3:14.010">me</span>
        <span begin="3:14.010" end="3:14.040">, </span>
        <span begin="3:14.040" end="3:14.430">baby</span>
        <span begin="3:14.430" end="3:14.430">! </span>
        <span begin="3:14.430" end="3:14.490">Be </span>
        <span begin="3:14.490" end="3:14.550">a </span>
        <span begin="3:14.550" end="3:15.240">millionaire</span>
      </p>
      <p begin="3:15.540" end="3:18.030" itunes:key="L78" ttm:agent="v1">
        <span begin="3:15.540" end="3:15.720">Have </span>
        <span begin="3:15.720" end="3:15.780">a </span>
        <span begin="3:15.780" end="3:16.110">baby </span>
        <span begin="3:16.110" end="3:16.320">by </span>
        <span begin="3:16.320" end="3:16.530">me</span>
        <span begin="3:16.530" end="3:16.530">, </span>
        <span begin="3:16.530" end="3:17.010">baby</span>
        <span begin="3:17.010" end="3:17.010">! </span>
        <span begin="3:17.010" end="3:17.250">Be </span>
        <span begin="3:17.250" end="3:17.340">a </span>
        <span begin="3:17.340" end="3:18.030">millionaire</span>
      </p>
      <p begin="3:18.060" end="3:20.580" itunes:key="L79" ttm:agent="v1">
        <span begin="3:18.060" end="3:18.240">Have </span>
        <span begin="3:18.240" end="3:18.390">a </span>
        <span begin="3:18.390" end="3:18.660">baby </span>
        <span begin="3:18.660" end="3:18.870">by </span>
        <span begin="3:18.870" end="3:19.050">me</span>
        <span begin="3:19.050" end="3:19.050">, </span>
        <span begin="3:19.050" end="3:19.620">baby</span>
        <span begin="3:19.620" end="3:19.620">! </span>
        <span begin="3:19.620" end="3:19.770">Be </span>
        <span begin="3:19.770" end="3:19.860">a </span>
        <span begin="3:19.860" end="3:20.580">millionaire</span>
      </p>
      <p begin="3:20.580" end="3:23.070" itunes:key="L80" ttm:agent="v1">
        <span begin="3:20.580" end="3:21.060">Be </span>
        <span begin="3:21.060" end="3:21.120">a </span>
        <span begin="3:21.120" end="3:21.810">millionaire</span>
        <span begin="3:21.810" end="3:21.810">, </span>
        <span begin="3:21.810" end="3:22.020">Be </span>
        <span begin="3:22.020" end="3:22.110">a</span>
        <span begin="3:22.110" end="3:22.110">, </span>
        <span begin="3:22.110" end="3:22.320">Be </span>
        <span begin="3:22.320" end="3:22.410">a </span>
        <span begin="3:22.410" end="3:23.070">millionaire</span>
      </p>
      <p begin="3:23.100" end="3:25.590" itunes:key="L81" ttm:agent="v1">
        <span begin="3:23.100" end="3:23.280">Have </span>
        <span begin="3:23.280" end="3:23.370">a </span>
        <span begin="3:23.370" end="3:23.700">baby </span>
        <span begin="3:23.700" end="3:23.910">by </span>
        <span begin="3:23.910" end="3:24.120">me</span>
        <span begin="3:24.120" end="3:24.120">, </span>
        <span begin="3:24.120" end="3:24.570">baby</span>
        <span begin="3:24.570" end="3:24.570">! </span>
        <span begin="3:24.570" end="3:24.840">Be </span>
        <span begin="3:24.840" end="3:24.930">a </span>
        <span begin="3:24.930" end="3:25.590">millionaire</span>
      </p>
      <p begin="3:25.650" end="3:28.110" itunes:key="L82" ttm:agent="v1">
        <span begin="3:25.650" end="3:25.830">Have </span>
        <span begin="3:25.830" end="3:25.890">a </span>
        <span begin="3:25.890" end="3:26.220">baby </span>
        <span begin="3:26.220" end="3:26.430">by </span>
        <span begin="3:26.430" end="3:26.640">me</span>
        <span begin="3:26.640" end="3:26.640">, </span>
        <span begin="3:26.640" end="3:27.090">baby</span>
        <span begin="3:27.090" end="3:27.090">! </span>
        <span begin="3:27.090" end="3:27.360">Be </span>
        <span begin="3:27.360" end="3:27.450">a </span>
        <span begin="3:27.450" end="3:28.110">millionaire</span>
      </p>
      <p begin="3:28.140" end="3:30.690" itunes:key="L83" ttm:agent="v1">
        <span begin="3:28.140" end="3:28.350">Have </span>
        <span begin="3:28.350" end="3:28.410">a </span>
        <span begin="3:28.410" end="3:28.740">baby </span>
        <span begin="3:28.740" end="3:28.950">by </span>
        <span begin="3:28.950" end="3:29.160">me</span>
        <span begin="3:29.160" end="3:29.160">, </span>
        <span begin="3:29.160" end="3:29.640">baby</span>
        <span begin="3:29.640" end="3:29.640">! </span>
        <span begin="3:29.640" end="3:29.880">Be </span>
        <span begin="3:29.880" end="3:29.970">a </span>
        <span begin="3:29.970" end="3:30.690">millionaire</span>
      </p>
      <p begin="3:30.690" end="3:33.330" itunes:key="L84" ttm:agent="v1">
        <span begin="3:30.690" end="3:31.140">Be </span>
        <span begin="3:31.140" end="3:31.230">a </span>
        <span begin="3:31.230" end="3:31.920">millionaire</span>
        <span begin="3:31.920" end="3:31.920">, </span>
        <span begin="3:31.920" end="3:32.130">Be </span>
        <span begin="3:32.130" end="3:32.220">a</span>
        <span begin="3:32.220" end="3:32.220">, </span>
        <span begin="3:32.220" end="3:32.400">Be </span>
        <span begin="3:32.400" end="3:32.490">a </span>
        <span begin="3:32.490" end="3:33.330">millionaire</span>
      </p>
    </div>
  </body>
</tt>