<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="1.000">
        <songwriters>
          <songwriter>Jaz</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:43.463">
    <div begin="6.512" end="22.876">
      <p begin="6.512" end="9.950" itunes:key="L1" ttm:agent="v1"><span begin="6.512" end="7.073">Ma</span><span begin="7.073" end="7.273">ta</span><span begin="7.273" end="7.590">mu</span> <span begin="7.590" end="7.806">me</span><span begin="7.806" end="8.289">le</span><span begin="8.289" end="8.857">mah</span><span begin="8.857" end="9.406">kan</span><span begin="9.406" end="9.950">ku</span></p>
      <p begin="10.175" end="14.330" itunes:key="L2" ttm:agent="v1"><span begin="10.175" end="10.428">Sa</span><span begin="10.428" end="10.847">at</span> <span begin="10.847" end="11.028">per</span><span begin="11.028" end="11.396">ta</span><span begin="11.396" end="11.612">ma</span> <span begin="11.612" end="11.945">ka</span><span begin="11.945" end="12.145">li</span> <span begin="12.145" end="12.663">ku</span> <span begin="12.663" end="13.180">li</span><span begin="13.180" end="13.745">hat</span><span begin="13.745" end="14.330">mu</span></p>
      <p begin="14.794" end="18.318" itunes:key="L3" ttm:agent="v1"><span begin="14.794" end="15.191">Dan</span> <span begin="15.191" end="15.359">ju</span><span begin="15.359" end="16.052">jur,</span> <span begin="16.207" end="16.458">ku</span> <span begin="16.458" end="16.858">tak</span> <span begin="16.858" end="17.058">per</span><span begin="17.058" end="17.426">nah</span> <span begin="17.426" end="17.607">me</span><span begin="17.607" end="17.876">ra</span><span begin="17.876" end="18.318">sa</span></p>
      <p begin="18.392" end="22.876" itunes:key="L4" ttm:agent="v1"><span begin="18.392" end="18.783">Ku</span> <span begin="18.783" end="19.050">tak</span> <span begin="19.050" end="19.333">per</span><span begin="19.333" end="19.599">nah</span> <span begin="19.599" end="19.866">me</span><span begin="19.866" end="20.117">ra</span><span begin="20.117" end="20.450">sa</span> <span begin="20.450" end="20.682">be</span><span begin="20.682" end="21.101">gi</span><span begin="21.101" end="22.876">ni</span></p>
    </div>
    <div begin="23.874" end="40.309">
      <p begin="23.874" end="27.409" itunes:key="L5" ttm:agent="v1"><span begin="23.874" end="24.329">Ma</span><span begin="24.329" end="24.561">ta</span><span begin="24.561" end="24.945">mu</span> <span begin="24.945" end="25.211">me</span><span begin="25.211" end="25.745">le</span><span begin="25.745" end="26.345">mah</span><span begin="26.345" end="26.894">kan</span><span begin="26.894" end="27.409">ku</span></p>
      <p begin="27.665" end="31.676" itunes:key="L6" ttm:agent="v1"><span begin="27.665" end="27.972">Sa</span><span begin="27.972" end="28.238">at</span> <span begin="28.238" end="28.470">per</span><span begin="28.470" end="28.772">ta</span><span begin="28.772" end="29.038">ma</span> <span begin="29.038" end="29.289">ka</span><span begin="29.289" end="29.537">li</span> <span begin="29.537" end="30.121">ku</span> <span begin="30.121" end="30.620">li</span><span begin="30.620" end="31.204">hat</span><span begin="31.204" end="31.676">mu</span></p>
      <p begin="32.189" end="35.620" itunes:key="L7" ttm:agent="v1"><span begin="32.189" end="32.690">Dan</span> <span begin="32.690" end="32.887">ju</span><span begin="32.887" end="33.442">jur,</span> <span begin="33.703" end="33.972">ku</span> <span begin="33.972" end="34.305">tak</span> <span begin="34.305" end="34.505">per</span><span begin="34.505" end="34.804">nah</span> <span begin="34.804" end="35.039">me</span><span begin="35.039" end="35.337">ra</span><span begin="35.337" end="35.620">sa</span></p>
      <p begin="35.827" end="40.309" itunes:key="L8" ttm:agent="v1"><span begin="35.827" end="36.167">Ku</span> <span begin="36.167" end="36.551">tak</span> <span begin="36.551" end="36.751">per</span><span begin="36.751" end="37.034">nah</span> <span begin="37.034" end="37.333">me</span><span begin="37.333" end="37.602">ra</span><span begin="37.602" end="37.901">sa</span> <span begin="37.901" end="38.151">be</span><span begin="38.151" end="38.618">gi</span><span begin="38.618" end="40.309">ni</span></p>
    </div>
    <div begin="41.022" end="1:00.270">
      <p begin="41.022" end="42.391" itunes:key="L9" ttm:agent="v1"><span begin="41.022" end="41.610">Oh,</span> <span begin="41.610" end="42.143">mung</span><span begin="42.143" end="42.391">kin</span></p>
      <p begin="42.615" end="46.178" itunes:key="L10" ttm:agent="v1"><span begin="42.615" end="42.826">I</span><span begin="42.826" end="42.959">ni</span><span begin="42.959" end="43.277">kah</span> <span begin="43.277" end="43.527">cin</span><span begin="43.527" end="43.826">ta</span> <span begin="43.826" end="44.093">pan</span><span begin="44.093" end="44.359">da</span><span begin="44.359" end="44.626">ngan</span> <span begin="44.626" end="44.909">yang</span> <span begin="44.909" end="45.703">per</span><span begin="45.703" end="45.940">ta</span><span begin="45.940" end="46.178">ma?</span></p>
      <p begin="46.443" end="50.581" itunes:key="L11" ttm:agent="v1"><span begin="46.443" end="46.774">Kare</span><span begin="46.774" end="46.942">na</span> <span begin="46.942" end="47.075">a</span><span begin="47.075" end="47.358">pa</span> <span begin="47.358" end="47.625">yang</span> <span begin="47.625" end="47.891">ku</span><span begin="47.891" end="48.158">ra</span><span begin="48.158" end="48.441">sa</span> <span begin="48.441" end="48.691">i</span><span begin="48.691" end="48.958">ni</span> <span begin="48.958" end="49.241">tak</span> <span begin="49.241" end="49.507">bi</span><span begin="49.507" end="49.809">a</span><span begin="49.809" end="50.581">sa</span></p>
      <p begin="50.791" end="55.829" itunes:key="L12" ttm:agent="v1"><span begin="50.791" end="51.010">Ji</span><span begin="51.010" end="51.159">ka</span> <span begin="51.159" end="51.476">be</span><span begin="51.476" end="51.727">nar</span> <span begin="51.727" end="51.994">i</span><span begin="51.994" end="52.260">ni</span> <span begin="52.260" end="52.508">cin</span><span begin="52.508" end="53.092">ta,</span> <span begin="53.092" end="53.375">mu</span><span begin="53.375" end="53.642">lai</span> <span begin="53.642" end="53.927">da</span><span begin="53.927" end="54.226">ri</span> <span begin="54.226" end="54.492">ma</span><span begin="54.492" end="55.829">na?</span></p>
      <p begin="57.620" end="1:00.270" itunes:key="L13" ttm:agent="v1"><span begin="57.620" end="57.925">Oh,</span> <span begin="57.925" end="58.493">da</span><span begin="58.493" end="59.093">ri</span> <span begin="59.093" end="59.661">ma</span><span begin="59.661" end="1:00.270">na?</span></p>
    </div>
    <div begin="1:00.602" end="1:17.265">
      <p begin="1:00.602" end="1:06.445" itunes:key="L14" ttm:agent="v1"><span begin="1:00.602" end="1:00.939">Da</span><span begin="1:00.939" end="1:01.189">ri</span> <span begin="1:01.189" end="1:01.723">ma</span><span begin="1:01.723" end="1:02.307">ta</span><span begin="1:02.307" end="1:02.872">mu,</span> <span begin="1:02.872" end="1:03.272">ma</span><span begin="1:03.272" end="1:03.440">ta</span><span begin="1:03.440" end="1:03.939">mu,</span> <span begin="1:03.939" end="1:04.189">ku</span> <span begin="1:04.189" end="1:04.491">mu</span><span begin="1:04.491" end="1:05.117">lai</span> <span begin="1:05.357" end="1:05.589">ja</span><span begin="1:05.589" end="1:05.891">tuh</span> <span begin="1:05.891" end="1:06.173">cin</span><span begin="1:06.173" end="1:06.445">ta</span></p>
      <p begin="1:06.657" end="1:10.810" itunes:key="L15" ttm:agent="v1"><span begin="1:06.657" end="1:07.263">Ku</span> <span begin="1:07.263" end="1:07.495">me</span><span begin="1:07.495" end="1:07.793">li</span><span begin="1:07.793" end="1:08.327">hat,</span> <span begin="1:08.327" end="1:08.612">me</span><span begin="1:08.612" end="1:08.895">li</span><span begin="1:08.895" end="1:09.334">hat</span> <span begin="1:09.479" end="1:09.745">a</span><span begin="1:09.745" end="1:09.996">da</span> <span begin="1:09.996" end="1:10.244">ba</span><span begin="1:10.244" end="1:10.511">yang</span><span begin="1:10.511" end="1:10.810">nya</span></p>
      <p begin="1:11.002" end="1:13.102" itunes:key="L16" ttm:agent="v1"><span begin="1:11.002" end="1:11.211">Da</span><span begin="1:11.211" end="1:11.477">ri</span> <span begin="1:11.477" end="1:11.776">ma</span><span begin="1:11.776" end="1:12.043">ta,</span> <span begin="1:12.043" end="1:12.211">kau</span> <span begin="1:12.211" end="1:12.341">buat</span><span begin="1:12.341" end="1:12.643">ku</span> <span begin="1:12.643" end="1:12.843">ja</span><span begin="1:12.843" end="1:13.102">tuh</span></p>
      <p begin="1:13.244" end="1:17.265" itunes:key="L17" ttm:agent="v1"><span begin="1:13.244" end="1:13.452">Ja</span><span begin="1:13.452" end="1:13.668">tuh</span> <span begin="1:13.668" end="1:14.001">te</span><span begin="1:14.001" end="1:14.401">rus,</span> <span begin="1:14.401" end="1:14.636">ja</span><span begin="1:14.636" end="1:14.934">tuh</span> <span begin="1:14.934" end="1:15.185">ke</span> <span begin="1:15.185" end="1:15.769">ha</span><span begin="1:15.769" end="1:17.265">ti</span></p>
    </div>
    <div begin="1:18.125" end="1:35.304">
      <p begin="1:18.125" end="1:23.881" itunes:key="L18" ttm:agent="v1"><span begin="1:18.125" end="1:18.468">Da</span><span begin="1:18.468" end="1:18.718">ri</span> <span begin="1:18.718" end="1:19.217">ma</span><span begin="1:19.217" end="1:19.769">ta</span><span begin="1:19.769" end="1:20.318">mu,</span> <span begin="1:20.318" end="1:20.734">ma</span><span begin="1:20.734" end="1:20.918">ta</span><span begin="1:20.918" end="1:21.401">mu,</span> <span begin="1:21.401" end="1:21.684">ku</span> <span begin="1:21.684" end="1:21.969">mu</span><span begin="1:21.969" end="1:22.523">lai</span> <span begin="1:22.785" end="1:23.068">ja</span><span begin="1:23.068" end="1:23.334">tuh</span> <span begin="1:23.334" end="1:23.585">cin</span><span begin="1:23.585" end="1:23.881">ta</span></p>
      <p begin="1:24.063" end="1:28.260" itunes:key="L19" ttm:agent="v1"><span begin="1:24.063" end="1:24.671">Ku</span> <span begin="1:24.671" end="1:24.938">me</span><span begin="1:24.938" end="1:25.221">li</span><span begin="1:25.221" end="1:25.754">hat,</span> <span begin="1:25.754" end="1:26.055">me</span><span begin="1:26.055" end="1:26.338">li</span><span begin="1:26.338" end="1:26.734">hat</span> <span begin="1:26.887" end="1:27.170">a</span><span begin="1:27.170" end="1:27.421">da</span> <span begin="1:27.421" end="1:27.687">ba</span><span begin="1:27.687" end="1:27.970">yang</span><span begin="1:27.970" end="1:28.260">nya</span></p>
      <p begin="1:28.477" end="1:30.551" itunes:key="L20" ttm:agent="v1"><span begin="1:28.477" end="1:28.713">Da</span><span begin="1:28.713" end="1:28.979">ri</span> <span begin="1:28.979" end="1:29.211">ma</span><span begin="1:29.211" end="1:29.462">ta,</span> <span begin="1:29.462" end="1:29.646">kau</span> <span begin="1:29.646" end="1:29.795">buat</span><span begin="1:29.795" end="1:30.078">ku</span> <span begin="1:30.078" end="1:30.297">ja</span><span begin="1:30.297" end="1:30.551">tuh</span></p>
      <p begin="1:30.669" end="1:35.304" itunes:key="L21" ttm:agent="v1"><span begin="1:30.669" end="1:30.897">Ja</span><span begin="1:30.897" end="1:31.145">tuh</span> <span begin="1:31.145" end="1:31.396">te</span><span begin="1:31.396" end="1:31.796">rus,</span> <span begin="1:31.796" end="1:32.047">ja</span><span begin="1:32.047" end="1:32.329">tuh</span> <span begin="1:32.329" end="1:32.612">ke</span> <span begin="1:32.612" end="1:33.196">ha</span><span begin="1:33.196" end="1:35.304">ti</span></p>
    </div>
    <div begin="1:35.891" end="1:52.033">
      <p begin="1:35.891" end="1:39.355" itunes:key="L22" ttm:agent="v1"><span begin="1:35.891" end="1:36.408">Ma</span><span begin="1:36.408" end="1:36.675">ta</span><span begin="1:36.675" end="1:36.926">mu</span> <span begin="1:36.926" end="1:37.192">me</span><span begin="1:37.192" end="1:37.760">le</span><span begin="1:37.760" end="1:38.294">mah</span><span begin="1:38.294" end="1:38.843">kan</span><span begin="1:38.843" end="1:39.355">ku</span></p>
      <p begin="1:39.672" end="1:43.738" itunes:key="L23" ttm:agent="v1"><span begin="1:39.672" end="1:39.976">Sa</span><span begin="1:39.976" end="1:40.360">at</span> <span begin="1:40.360" end="1:40.510">per</span><span begin="1:40.510" end="1:40.811">ta</span><span begin="1:40.811" end="1:41.078">ma</span> <span begin="1:41.078" end="1:41.328">ka</span><span begin="1:41.328" end="1:41.595">li</span> <span begin="1:41.595" end="1:42.144">ku</span> <span begin="1:42.144" end="1:42.678">li</span><span begin="1:42.678" end="1:43.243">hat</span><span begin="1:43.243" end="1:43.738">mu</span></p>
      <p begin="1:44.295" end="1:47.689" itunes:key="L24" ttm:agent="v1"><span begin="1:44.295" end="1:44.743">Dan</span> <span begin="1:44.743" end="1:44.908">ju</span><span begin="1:44.908" end="1:45.493">jur,</span> <span begin="1:45.730" end="1:45.959">ku</span> <span begin="1:45.959" end="1:46.343">tak</span> <span begin="1:46.343" end="1:46.527">per</span><span begin="1:46.527" end="1:46.893">nah</span> <span begin="1:46.893" end="1:47.077">me</span><span begin="1:47.077" end="1:47.410">ra</span><span begin="1:47.410" end="1:47.689">sa</span></p>
      <p begin="1:47.864" end="1:52.033" itunes:key="L25" ttm:agent="v1"><span begin="1:47.864" end="1:48.242">Ku</span> <span begin="1:48.242" end="1:48.560">tak</span> <span begin="1:48.560" end="1:48.741">per</span><span begin="1:48.741" end="1:49.109">nah</span> <span begin="1:49.109" end="1:49.290">me</span><span begin="1:49.290" end="1:49.592">ra</span><span begin="1:49.592" end="1:49.842">sa</span> <span begin="1:49.842" end="1:50.109">be</span><span begin="1:50.109" end="1:50.500">gi</span><span begin="1:50.500" end="1:52.033">ni</span></p>
    </div>
    <div begin="1:53.000" end="2:12.205">
      <p begin="1:53.000" end="1:54.456" itunes:key="L26" ttm:agent="v1"><span begin="1:53.000" end="1:53.588">Oh,</span> <span begin="1:53.588" end="1:54.122">mung</span><span begin="1:54.122" end="1:54.456">kin</span></p>
      <p begin="1:54.623" end="1:58.271" itunes:key="L27" ttm:agent="v1"><span begin="1:54.623" end="1:54.855">I</span><span begin="1:54.855" end="1:55.023">ni</span><span begin="1:55.023" end="1:55.271">kah</span> <span begin="1:55.271" end="1:55.522">cin</span><span begin="1:55.522" end="1:55.788">ta</span> <span begin="1:55.788" end="1:56.039">pan</span><span begin="1:56.039" end="1:56.322">da</span><span begin="1:56.322" end="1:56.572">ngan</span> <span begin="1:56.572" end="1:56.906">yang</span> <span begin="1:56.906" end="1:57.188">per</span><span begin="1:57.188" end="1:57.439">ta</span><span begin="1:57.439" end="1:58.271">ma?</span></p>
      <p begin="1:58.488" end="2:02.416" itunes:key="L28" ttm:agent="v1"><span begin="1:58.488" end="1:58.756">Kare</span><span begin="1:58.756" end="1:58.956">na</span> <span begin="1:58.956" end="1:59.089">a</span><span begin="1:59.089" end="1:59.356">pa</span> <span begin="1:59.356" end="1:59.604">yang</span> <span begin="1:59.604" end="1:59.889">ku</span><span begin="1:59.889" end="2:00.156">ra</span><span begin="2:00.156" end="2:00.423">sa</span> <span begin="2:00.423" end="2:00.705">i</span><span begin="2:00.705" end="2:00.972">ni</span> <span begin="2:00.972" end="2:01.239">tak</span> <span begin="2:01.239" end="2:01.505">bi</span><span begin="2:01.505" end="2:01.788">a</span><span begin="2:01.788" end="2:02.416">sa</span></p>
      <p begin="2:02.736" end="2:07.683" itunes:key="L29" ttm:agent="v1"><span begin="2:02.736" end="2:03.023">Ji</span><span begin="2:03.023" end="2:03.172">ka</span> <span begin="2:03.172" end="2:03.471">be</span><span begin="2:03.471" end="2:03.722">nar</span> <span begin="2:03.722" end="2:03.988">i</span><span begin="2:03.988" end="2:04.239">ni</span> <span begin="2:04.239" end="2:04.506">cin</span><span begin="2:04.506" end="2:05.122">ta,</span> <span begin="2:05.122" end="2:05.357">mu</span><span begin="2:05.357" end="2:05.639">lai</span> <span begin="2:05.639" end="2:05.906">da</span><span begin="2:05.906" end="2:06.173">ri</span> <span begin="2:06.173" end="2:06.455">ma</span><span begin="2:06.455" end="2:07.683">na?</span></p>
      <p begin="2:09.670" end="2:12.205" itunes:key="L30" ttm:agent="v1"><span begin="2:09.670" end="2:09.986">Oh,</span> <span begin="2:09.986" end="2:10.501">da</span><span begin="2:10.501" end="2:11.034">ri</span> <span begin="2:11.034" end="2:11.618">ma</span><span begin="2:11.618" end="2:12.205">na?</span></p>
    </div>
    <div begin="2:12.660" end="2:29.140">
      <p begin="2:12.660" end="2:18.467" itunes:key="L31" ttm:agent="v1"><span begin="2:12.660" end="2:12.966">Da</span><span begin="2:12.966" end="2:13.232">ri</span> <span begin="2:13.232" end="2:13.782">ma</span><span begin="2:13.782" end="2:14.331">ta</span><span begin="2:14.331" end="2:14.899">mu,</span> <span begin="2:14.899" end="2:15.264">ma</span><span begin="2:15.264" end="2:15.464">ta</span><span begin="2:15.464" end="2:15.982">mu,</span> <span begin="2:15.982" end="2:16.232">ku</span> <span begin="2:16.232" end="2:16.550">mu</span><span begin="2:16.550" end="2:17.163">lai</span> <span begin="2:17.366" end="2:17.648">ja</span><span begin="2:17.648" end="2:17.915">tuh</span> <span begin="2:17.915" end="2:18.182">cin</span><span begin="2:18.182" end="2:18.467">ta</span></p>
      <p begin="2:18.675" end="2:22.753" itunes:key="L32" ttm:agent="v1"><span begin="2:18.675" end="2:19.236">Ku</span> <span begin="2:19.236" end="2:19.537">me</span><span begin="2:19.537" end="2:19.804">li</span><span begin="2:19.804" end="2:20.321">hat,</span> <span begin="2:20.321" end="2:20.636">me</span><span begin="2:20.636" end="2:20.921">li</span><span begin="2:20.921" end="2:21.350">hat</span> <span begin="2:21.486" end="2:21.737">a</span><span begin="2:21.737" end="2:22.004">da</span> <span begin="2:22.004" end="2:22.270">ba</span><span begin="2:22.270" end="2:22.521">yang</span><span begin="2:22.521" end="2:22.753">nya</span></p>
      <p begin="2:22.983" end="2:25.076" itunes:key="L33" ttm:agent="v1"><span begin="2:22.983" end="2:23.242">Da</span><span begin="2:23.242" end="2:23.493">ri</span> <span begin="2:23.493" end="2:23.759">ma</span><span begin="2:23.759" end="2:24.010">ta,</span> <span begin="2:24.010" end="2:24.194">kau</span> <span begin="2:24.194" end="2:24.343">buat</span><span begin="2:24.343" end="2:24.626">ku</span> <span begin="2:24.626" end="2:24.842">ja</span><span begin="2:24.842" end="2:25.076">tuh</span></p>
      <p begin="2:25.196" end="2:29.140" itunes:key="L34" ttm:agent="v1"><span begin="2:25.196" end="2:25.477">Ja</span><span begin="2:25.477" end="2:25.693">tuh</span> <span begin="2:25.693" end="2:25.976">te</span><span begin="2:25.976" end="2:26.344">rus,</span> <span begin="2:26.344" end="2:26.611">ja</span><span begin="2:26.611" end="2:26.893">tuh</span> <span begin="2:26.893" end="2:27.144">ke</span> <span begin="2:27.144" end="2:27.677">ha</span><span begin="2:27.677" end="2:29.140">ti</span></p>
    </div>
    <div begin="2:30.107" end="2:59.869">
      <p begin="2:30.107" end="2:35.812" itunes:key="L35" ttm:agent="v1"><span begin="2:30.107" end="2:30.427">Da</span><span begin="2:30.427" end="2:30.709">ri</span> <span begin="2:30.709" end="2:31.243">ma</span><span begin="2:31.243" end="2:31.795">ta</span><span begin="2:31.795" end="2:32.328">mu,</span> <span begin="2:32.328" end="2:32.728">ma</span><span begin="2:32.728" end="2:32.909">ta</span><span begin="2:32.909" end="2:33.376">mu,</span> <span begin="2:33.376" end="2:33.643">ku</span> <span begin="2:33.643" end="2:33.944">mu</span><span begin="2:33.944" end="2:34.525">lai</span> <span begin="2:34.811" end="2:35.061">ja</span><span begin="2:35.061" end="2:35.328">tuh</span> <span begin="2:35.328" end="2:35.611">cin</span><span begin="2:35.611" end="2:35.812">ta</span></p>
      <p begin="2:36.093" end="2:40.207" itunes:key="L36" ttm:agent="v1"><span begin="2:36.093" end="2:36.700">Ku</span> <span begin="2:36.700" end="2:36.951">me</span><span begin="2:36.951" end="2:37.252">li</span><span begin="2:37.252" end="2:37.767">hat,</span> <span begin="2:37.767" end="2:38.050">me</span><span begin="2:38.050" end="2:38.351">li</span><span begin="2:38.351" end="2:38.834">hat</span> <span begin="2:38.834" end="2:39.151">a</span><span begin="2:39.151" end="2:39.418">da</span> <span begin="2:39.418" end="2:39.700">ba</span><span begin="2:39.700" end="2:39.967">yang</span><span begin="2:39.967" end="2:40.207">nya</span></p>
      <p begin="2:40.418" end="2:42.460" itunes:key="L37" ttm:agent="v1"><span begin="2:40.418" end="2:40.651">Da</span><span begin="2:40.651" end="2:40.899">ri</span> <span begin="2:40.899" end="2:41.216">ma</span><span begin="2:41.216" end="2:41.467">ta,</span> <span begin="2:41.467" end="2:41.651">kau</span> <span begin="2:41.651" end="2:41.816">buat</span><span begin="2:41.816" end="2:42.067">ku</span> <span begin="2:42.067" end="2:42.317">ja</span><span begin="2:42.317" end="2:42.460">tuh</span></p>
      <p begin="2:42.596" end="2:48.295" itunes:key="L38" ttm:agent="v1"><span begin="2:42.596" end="2:42.883">Ja</span><span begin="2:42.883" end="2:43.150">tuh</span> <span begin="2:43.150" end="2:43.432">te</span><span begin="2:43.432" end="2:43.784">rus,</span> <span begin="2:43.784" end="2:44.051">ja</span><span begin="2:44.051" end="2:44.334">tuh</span> <span begin="2:44.334" end="2:44.600">ke</span> <span begin="2:44.600" end="2:45.184">ha</span><span begin="2:45.184" end="2:48.295">ti</span></p>
      <p begin="2:49.175" end="2:51.248" itunes:key="L39" ttm:agent="v1"><span begin="2:49.175" end="2:49.433">Da</span><span begin="2:49.433" end="2:49.684">ri</span> <span begin="2:49.684" end="2:49.950">ma</span><span begin="2:49.950" end="2:50.233">ta,</span> <span begin="2:50.233" end="2:50.385">kau</span> <span begin="2:50.385" end="2:50.550">buat</span><span begin="2:50.550" end="2:50.849">ku</span> <span begin="2:50.849" end="2:51.068">ja</span><span begin="2:51.068" end="2:51.248">tuh</span></p>
      <p begin="2:51.389" end="2:59.869" itunes:key="L40" ttm:agent="v1"><span begin="2:51.389" end="2:51.651">Ja</span><span begin="2:51.651" end="2:51.917">tuh</span> <span begin="2:51.917" end="2:52.184">te</span><span begin="2:52.184" end="2:53.880">rus,</span> <span begin="2:54.718" end="2:54.950">ja</span><span begin="2:54.950" end="2:55.251">tuh</span> <span begin="2:55.251" end="2:55.633">ke</span> <span begin="2:55.633" end="2:56.166">ha</span><span begin="2:56.166" end="2:59.869">ti</span></p>
    </div>
    <div begin="2:54.150" end="3:11.470">
      <p begin="2:54.150" end="2:59.867" itunes:key="L41" ttm:agent="v1"><span begin="2:54.150" end="2:54.444">Da</span><span begin="2:54.444" end="2:54.710">ri</span> <span begin="2:54.710" end="2:55.228">ma</span><span begin="2:55.228" end="2:55.793">ta</span><span begin="2:55.793" end="2:56.345">mu,</span> <span begin="2:56.345" end="2:56.745">ma</span><span begin="2:56.745" end="2:56.926">ta</span><span begin="2:56.926" end="2:57.377">mu,</span> <span begin="2:57.377" end="2:57.710">ku</span> <span begin="2:57.710" end="2:57.977">mu</span><span begin="2:57.977" end="2:58.567">lai</span> <span begin="2:58.828" end="2:59.094">ja</span><span begin="2:59.094" end="2:59.326">tuh</span> <span begin="2:59.326" end="2:59.577">cin</span><span begin="2:59.577" end="2:59.867">ta</span></p>
      <p begin="3:00.098" end="3:07.192" itunes:key="L42" ttm:agent="v1"><span begin="3:00.098" end="3:00.710">Ku</span> <span begin="3:00.710" end="3:00.961">me</span><span begin="3:00.961" end="3:01.228">li</span><span begin="3:01.228" end="3:01.777">hat,</span> <span begin="3:01.777" end="3:02.060">me</span><span begin="3:02.060" end="3:02.342">li</span><span begin="3:02.342" end="3:02.910">hat</span> <span begin="3:02.910" end="3:03.161">a</span><span begin="3:03.161" end="3:03.444">da</span> <span begin="3:03.444" end="3:03.710">ba</span><span begin="3:03.710" end="3:03.977">yang</span><span begin="3:03.977" end="3:04.232">nya</span> <span ttm:role="x-bg"><span begin="3:01.531" end="3:01.790">(Me</span><span begin="3:01.790" end="3:02.073">li</span><span begin="3:02.073" end="3:02.923">hat</span> <span begin="3:02.923" end="3:03.171">a</span><span begin="3:03.171" end="3:03.457">da</span> <span begin="3:03.457" end="3:03.723">ba</span><span begin="3:03.723" end="3:03.990">yang</span><span begin="3:03.990" end="3:04.790">nya,</span> <span begin="3:04.790" end="3:06.038">oh-</span><span begin="3:06.038" end="3:06.555">oh-</span><span begin="3:06.555" end="3:07.192">oh)</span></span></p>
      <p begin="3:04.472" end="3:06.519" itunes:key="L43" ttm:agent="v1"><span begin="3:04.472" end="3:04.728">Da</span><span begin="3:04.728" end="3:04.962">ri</span> <span begin="3:04.962" end="3:05.210">ma</span><span begin="3:05.210" end="3:05.512">ta,</span> <span begin="3:05.512" end="3:05.677">kau</span> <span begin="3:05.677" end="3:05.794">buat</span><span begin="3:05.794" end="3:06.093">ku</span> <span begin="3:06.093" end="3:06.296">ja</span><span begin="3:06.296" end="3:06.519">tuh</span></p>
      <p begin="3:06.635" end="3:11.470" itunes:key="L44" ttm:agent="v1"><span begin="3:06.635" end="3:06.918">Ja</span><span begin="3:06.918" end="3:07.168">tuh</span> <span begin="3:07.168" end="3:07.416">te</span><span begin="3:07.416" end="3:07.800">rus,</span> <span begin="3:07.800" end="3:08.051">ja</span><span begin="3:08.051" end="3:08.318">tuh</span> <span begin="3:08.318" end="3:08.600">ke</span> <span begin="3:08.600" end="3:09.150">ha</span><span begin="3:09.150" end="3:10.620">ti</span> <span ttm:role="x-bg"><span begin="3:09.392" end="3:09.666">(Ja</span><span begin="3:09.666" end="3:09.949">tuh</span> <span begin="3:09.949" end="3:10.517">ke</span> <span begin="3:10.517" end="3:11.082">ha</span><span begin="3:11.082" end="3:11.470">ti)</span></span></p>
    </div>
    <div begin="3:11.612" end="3:36.482">
      <p begin="3:11.612" end="3:17.269" itunes:key="L45" ttm:agent="v1"><span begin="3:11.612" end="3:11.914">Da</span><span begin="3:11.914" end="3:12.197">ri</span> <span begin="3:12.197" end="3:12.680">ma</span><span begin="3:12.680" end="3:13.264">ta</span><span begin="3:13.264" end="3:13.813">mu,</span> <span begin="3:13.813" end="3:14.229">ma</span><span begin="3:14.229" end="3:14.397">ta</span><span begin="3:14.397" end="3:14.864">mu,</span> <span begin="3:14.864" end="3:15.162">ku</span> <span begin="3:15.162" end="3:15.429">mu</span><span begin="3:15.429" end="3:16.048">lai</span> <span begin="3:16.280" end="3:16.546">ja</span><span begin="3:16.546" end="3:16.797">tuh</span> <span begin="3:16.797" end="3:17.048">cin</span><span begin="3:17.048" end="3:17.269">ta</span></p>
      <p begin="3:17.561" end="3:21.710" itunes:key="L46" ttm:agent="v1"><span begin="3:17.561" end="3:18.163">Ku</span> <span begin="3:18.163" end="3:18.462">me</span><span begin="3:18.462" end="3:18.712">li</span><span begin="3:18.712" end="3:19.262">hat,</span> <span begin="3:19.262" end="3:19.528">me</span><span begin="3:19.528" end="3:19.814">li</span><span begin="3:19.814" end="3:20.379">hat</span> <span begin="3:20.379" end="3:20.646">a</span><span begin="3:20.646" end="3:20.912">da</span> <span begin="3:20.912" end="3:21.163">ba</span><span begin="3:21.163" end="3:21.430">yang</span><span begin="3:21.430" end="3:21.710">nya</span></p>
      <p begin="3:21.982" end="3:24.028" itunes:key="L47" ttm:agent="v1"><span begin="3:21.982" end="3:22.176">Da</span><span begin="3:22.176" end="3:22.443">ri</span> <span begin="3:22.443" end="3:22.693">ma</span><span begin="3:22.693" end="3:22.944">ta,</span> <span begin="3:22.944" end="3:23.109">kau</span> <span begin="3:23.109" end="3:23.277">buat</span><span begin="3:23.277" end="3:23.544">ku</span> <span begin="3:23.544" end="3:23.776">ja</span><span begin="3:23.776" end="3:24.028">tuh</span></p>
      <p begin="3:24.140" end="3:25.607" itunes:key="L48" ttm:agent="v1"><span begin="3:24.140" end="3:24.360">Ja</span><span begin="3:24.360" end="3:24.592">tuh</span> <span begin="3:24.592" end="3:25.607">terus</span></p>
      <p begin="3:26.275" end="3:29.384" itunes:key="L49" ttm:agent="v1"><span begin="3:26.275" end="3:26.477">Da</span><span begin="3:26.477" end="3:26.760">ri</span> <span begin="3:26.760" end="3:27.042">ma</span><span begin="3:27.042" end="3:27.309">ta,</span> <span begin="3:27.309" end="3:27.477">kau</span> <span begin="3:27.477" end="3:27.658">buat</span><span begin="3:27.658" end="3:27.925">ku</span> <span begin="3:27.925" end="3:28.176">ja</span><span begin="3:28.176" end="3:29.384">tuh</span></p>
      <p begin="3:29.550" end="3:33.675" itunes:key="L50" ttm:agent="v1"><span begin="3:29.550" end="3:29.909">Ja</span><span begin="3:29.909" end="3:30.243">tuh</span> <span begin="3:30.243" end="3:30.544">ke</span> <span begin="3:30.544" end="3:31.110">ha</span><span begin="3:31.110" end="3:33.675">ti</span></p>
      <p begin="3:33.722" end="3:36.482" itunes:key="L51" ttm:agent="v1">
        <span begin="3:33.722" end="3:34.748">Oh-</span>
        <span begin="3:34.748" end="3:35.148">oh-</span>
        <span begin="3:35.148" end="3:36.482">oh</span>
      </p>
    </div>
  </body>
</tt>
