<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.200">
        <songwriters>
          <songwriter>Scott Harris</songwriter>
          <songwriter>Shawn Mendes</songwriter>
          <songwriter>Teddy Geiger</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:07.973">
    <div begin="11.748" end="33.638" itunes:songPart="Verse">
      <p begin="11.748" end="15.107" itunes:key="L1" ttm:agent="v1"><span begin="11.748" end="12.940">I</span> <span begin="12.940" end="13.303">won't</span> <span begin="13.303" end="14.332">lie</span> <span begin="14.332" end="14.654">to</span> <span begin="14.654" end="15.107">you</span><span ttm:role="x-translation" xml:lang="IDN">Aku takkan berbohong padamu</span></p>
      <p begin="16.711" end="21.079" itunes:key="L2" ttm:agent="v1"><span begin="16.711" end="17.035">I</span> <span begin="17.035" end="17.332">know</span> <span begin="17.332" end="17.653">he's</span> <span begin="17.653" end="18.683">just</span> <span begin="18.683" end="19.022">not</span> <span begin="19.022" end="20.009">right</span> <span begin="20.009" end="20.301">for</span> <span begin="20.301" end="21.079">you</span><span ttm:role="x-translation" xml:lang="IDN">Aku tahu dia tidak cocok untukmu</span></p>
      <p begin="22.776" end="25.853" itunes:key="L3" ttm:agent="v1"><span begin="22.776" end="23.088">And</span> <span begin="23.088" end="23.242">you</span> <span begin="23.242" end="23.403">can</span> <span begin="23.403" end="23.647">tell</span> <span begin="23.647" end="23.813">me</span> <span begin="23.813" end="23.992">if</span> <span begin="23.992" end="24.176">I'm</span> <span begin="24.176" end="24.349">off,</span> <span begin="24.349" end="24.498">but</span> <span begin="24.498" end="24.623">I</span> <span begin="24.623" end="24.968">see</span> <span begin="24.968" end="25.110">it</span> <span begin="25.110" end="25.283">on</span> <span begin="25.283" end="25.432">your</span> <span begin="25.432" end="25.853">face</span><span ttm:role="x-translation" xml:lang="IDN">Dan kau boleh menyanggah jika aku salah, tapi aku melihatnya di wajahmu</span></p>
      <p begin="25.929" end="28.415" itunes:key="L4" ttm:agent="v1"><span begin="25.929" end="26.050">When</span> <span begin="26.050" end="26.157">you</span> <span begin="26.157" end="26.407">say</span> <span begin="26.407" end="26.598">that</span> <span begin="26.598" end="26.788">he's</span> <span begin="26.788" end="27.008">the</span> <span begin="27.008" end="27.151">one</span> <span begin="27.151" end="27.371">that</span> <span begin="27.371" end="27.555">you</span> <span begin="27.555" end="28.415">want</span><span ttm:role="x-translation" xml:lang="IDN">Saat kau katakan kalau dia satu-satunya yang kau inginkan</span></p>
      <p begin="28.766" end="31.849" itunes:key="L5" ttm:agent="v1"><span begin="28.766" end="28.959">And</span> <span begin="28.959" end="29.059">you're</span> <span begin="29.059" end="29.571">spending</span> <span begin="29.571" end="29.732">all</span> <span begin="29.732" end="29.832">your</span> <span begin="29.832" end="30.220">time</span> <span begin="30.220" end="30.434">in</span> <span begin="30.434" end="30.654">this</span> <span begin="30.654" end="30.886">wrong</span> <span begin="30.886" end="31.849">situation</span><span ttm:role="x-translation" xml:lang="IDN">Dan kau menghabiskan seluruh waktumu, disituasi yang salah ini</span></p>
      <p begin="31.945" end="33.638" itunes:key="L6" ttm:agent="v1"><span begin="31.945" end="32.045">And</span> <span begin="32.045" end="32.542">anytime</span> <span begin="32.542" end="32.721">you</span> <span begin="32.721" end="32.887">want</span> <span begin="32.887" end="33.048">it</span> <span begin="33.048" end="33.148">to</span> <span begin="33.148" end="33.638">stop</span><span ttm:role="x-translation" xml:lang="IDN">Dan sewaktu-waktu kamu ingin mengakhirinya</span></p>
    </div>
    <div begin="34.206" end="58.200" itunes:songPart="Chorus">
      <p begin="34.206" end="39.471" itunes:key="L7" ttm:agent="v1"><span begin="34.206" end="34.321">I</span> <span begin="34.321" end="34.541">know</span> <span begin="34.541" end="34.732">I</span> <span begin="34.732" end="34.875">can</span> <span begin="34.875" end="35.702">treat</span> <span begin="35.702" end="36.398">you</span> <span begin="36.398" end="37.827">better</span> <span begin="38.236" end="38.658">than</span> <span begin="38.658" end="39.004">he</span> <span begin="39.004" end="39.471">can</span><span ttm:role="x-translation" xml:lang="IDN">Aku tahu aku bisa membuatmu lebih baik dari dia</span></p>
      <p begin="39.788" end="45.267" itunes:key="L8" ttm:agent="v1"><span begin="39.788" end="39.945">And</span> <span begin="39.945" end="40.260">any</span> <span begin="40.260" end="40.451">girl</span> <span begin="40.451" end="40.712">like</span> <span begin="40.712" end="41.403">you</span> <span begin="41.403" end="42.926">deserves</span> <span begin="42.926" end="43.477">a</span> <span begin="43.973" end="45.267">gentleman</span><span ttm:role="x-translation" xml:lang="IDN">Dan setiap wanita sepertimu pantas mendapatkan pria yang baik</span></p>
      <p begin="45.539" end="48.840" itunes:key="L9" ttm:agent="v1"><span begin="45.539" end="45.809">Tell</span> <span begin="45.809" end="45.976">me</span> <span begin="45.976" end="46.202">why</span> <span begin="46.202" end="46.380">are</span> <span begin="46.380" end="46.571">we</span> <span begin="46.571" end="47.106">wasting</span> <span begin="47.106" end="47.511">time</span> <span begin="47.511" end="47.689">on</span> <span begin="47.689" end="47.856">all</span> <span begin="47.856" end="48.058">your</span> <span begin="48.058" end="48.397">wasted</span> <span begin="48.397" end="48.840">crying</span><span ttm:role="x-translation" xml:lang="IDN">Katakan kenapa kita membuang-buang waktu, dengan semua tangisanmu yang sia-sia</span></p>
      <p begin="48.901" end="51.183" itunes:key="L10" ttm:agent="v1"><span begin="48.901" end="49.001">When</span> <span begin="49.001" end="49.101">you</span> <span begin="49.101" end="49.349">should</span> <span begin="49.349" end="49.623">be</span> <span begin="49.623" end="49.915">with</span> <span begin="49.915" end="50.260">me</span> <span begin="50.260" end="51.183">instead?</span><span ttm:role="x-translation" xml:lang="IDN">Ketika kau seharusnya bersamaku bukan dia</span></p>
      <p begin="51.482" end="55.007" itunes:key="L11" ttm:agent="v1"><span begin="51.482" end="51.668">I</span> <span begin="51.668" end="51.882">know</span> <span begin="51.882" end="52.052">I</span> <span begin="52.052" end="52.220">can</span> <span begin="52.220" end="52.884">treat</span> <span begin="52.884" end="53.652">you</span> <span begin="53.652" end="55.007">better</span><span ttm:role="x-translation" xml:lang="IDN">Aku tahu aku bisa membuatmu lebih baik</span></p>
      <p begin="56.545" end="58.200" itunes:key="L12" ttm:agent="v1"><span begin="56.545" end="57.107">Better</span> <span begin="57.107" end="57.416">than</span> <span begin="57.416" end="57.701">he</span> <span begin="57.701" end="58.200">can</span><span ttm:role="x-translation" xml:lang="IDN">lebih baik dari dia</span></p>
    </div>
    <div begin="58.126" end="1:20.282" itunes:songPart="Verse">
      <p begin="58.126" end="1:01.616" itunes:key="L13" ttm:agent="v1"><span begin="58.126" end="58.955">I'll</span> <span begin="58.955" end="59.437">stop</span> <span begin="59.437" end="1:00.538">time</span> <span begin="1:00.538" end="1:00.841">for</span> <span begin="1:00.841" end="1:01.616">you</span><span ttm:role="x-translation" xml:lang="IDN">Akan aku hentikan waktu untukmu</span></p>
      <p begin="1:02.896" end="1:07.105" itunes:key="L14" ttm:agent="v1"><span begin="1:02.896" end="1:03.128">The</span> <span begin="1:03.128" end="1:03.579">second</span> <span begin="1:03.579" end="1:03.862">you</span> <span begin="1:03.862" end="1:04.712">say</span> <span begin="1:04.712" end="1:05.096">you'd</span> <span begin="1:05.096" end="1:06.214">like</span> <span begin="1:06.214" end="1:06.478">me</span> <span begin="1:06.478" end="1:07.105">to</span><span ttm:role="x-translation" xml:lang="IDN">Detik saat kau katakan kau juga suka padaku</span></p>
      <p begin="1:09.589" end="1:12.446" itunes:key="L15" ttm:agent="v1"><span begin="1:09.589" end="1:09.811">I</span> <span begin="1:09.811" end="1:10.014">just</span> <span begin="1:10.014" end="1:10.394">wanna</span> <span begin="1:10.394" end="1:10.793">give</span> <span begin="1:10.793" end="1:10.936">you</span> <span begin="1:10.936" end="1:11.138">the</span> <span begin="1:11.138" end="1:11.495">loving</span> <span begin="1:11.495" end="1:11.709">that</span> <span begin="1:11.709" end="1:11.917">you're</span> <span begin="1:11.917" end="1:12.446">missing</span><span ttm:role="x-translation" xml:lang="IDN">Aku hanya ingin memberimu cinta yang kau tidak kau dapatkan</span></p>
      <p begin="1:12.495" end="1:14.683" itunes:key="L16" ttm:agent="v1"><span begin="1:12.495" end="1:12.795">Baby,</span> <span begin="1:12.795" end="1:12.985">just</span> <span begin="1:12.985" end="1:13.205">to</span> <span begin="1:13.205" end="1:13.479">wake</span> <span begin="1:13.479" end="1:13.717">up</span> <span begin="1:13.717" end="1:13.937">with</span> <span begin="1:13.937" end="1:14.683">you</span><span ttm:role="x-translation" xml:lang="IDN">Sayang, hanya untuk terbangun bersamamu</span></p>
      <p begin="1:15.041" end="1:18.160" itunes:key="L17" ttm:agent="v1"><span begin="1:15.041" end="1:15.216">Would</span> <span begin="1:15.216" end="1:15.406">be</span> <span begin="1:15.406" end="1:15.959">everything</span> <span begin="1:15.959" end="1:16.073">I</span> <span begin="1:16.073" end="1:16.525">need,</span> <span begin="1:16.525" end="1:16.721">and</span> <span begin="1:16.721" end="1:17.042">this</span> <span begin="1:17.042" end="1:17.221">could</span> <span begin="1:17.221" end="1:17.340">be</span> <span begin="1:17.340" end="1:17.655">so</span> <span begin="1:17.655" end="1:18.160">different</span><span ttm:role="x-translation" xml:lang="IDN">Hanya itu yang aku butuhkan dan ini bisa jadi sangat berbeda</span></p>
      <p begin="1:18.301" end="1:20.282" itunes:key="L18" ttm:agent="v1"><span begin="1:18.301" end="1:18.517">Tell</span> <span begin="1:18.517" end="1:18.702">me</span> <span begin="1:18.702" end="1:18.922">what</span> <span begin="1:18.922" end="1:19.095">you</span> <span begin="1:19.095" end="1:19.469">want</span> <span begin="1:19.469" end="1:19.672">to</span> <span begin="1:19.672" end="1:20.282">do</span><span ttm:role="x-translation" xml:lang="IDN">Katakan padaku apa yang ingin kau lakukan</span></p>
    </div>
    <div begin="1:20.308" end="1:50.392" itunes:songPart="Chorus">
      <p begin="1:20.308" end="1:25.634" itunes:key="L19" ttm:agent="v1"><span begin="1:20.308" end="1:20.495">'Cause</span> <span begin="1:20.495" end="1:20.602">I</span> <span begin="1:20.602" end="1:20.792">know</span> <span begin="1:20.792" end="1:20.983">I</span> <span begin="1:20.983" end="1:21.143">can</span> <span begin="1:21.143" end="1:21.952">treat</span> <span begin="1:21.952" end="1:22.642">you</span> <span begin="1:22.642" end="1:24.065">better</span> <span begin="1:24.457" end="1:24.868">than</span> <span begin="1:24.868" end="1:25.219">he</span> <span begin="1:25.219" end="1:25.634">can</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku tahu aku bisa memperlakukanmu lebih baik, dari dia</span></p>
      <p begin="1:26.009" end="1:31.440" itunes:key="L20" ttm:agent="v1"><span begin="1:26.009" end="1:26.362">And</span> <span begin="1:26.362" end="1:26.672">any</span> <span begin="1:26.672" end="1:26.856">girl</span> <span begin="1:26.856" end="1:27.130">like</span> <span begin="1:27.130" end="1:27.820">you</span> <span begin="1:27.820" end="1:29.147">deserves</span> <span begin="1:29.147" end="1:29.809">a</span> <span begin="1:30.194" end="1:31.440">gentleman</span><span ttm:role="x-translation" xml:lang="IDN">Dan setiap wanita sepertimu pantas mendapatkan pria yang baik</span></p>
      <p begin="1:31.743" end="1:35.047" itunes:key="L21" ttm:agent="v1"><span begin="1:31.743" end="1:32.025">Tell</span> <span begin="1:32.025" end="1:32.191">me</span> <span begin="1:32.191" end="1:32.418">why</span> <span begin="1:32.418" end="1:32.596">are</span> <span begin="1:32.596" end="1:32.786">we</span> <span begin="1:32.786" end="1:33.322">wasting</span> <span begin="1:33.322" end="1:33.726">time</span> <span begin="1:33.726" end="1:33.905">on</span> <span begin="1:33.905" end="1:34.077">all</span> <span begin="1:34.077" end="1:34.268">your</span> <span begin="1:34.268" end="1:34.619">wasted</span> <span begin="1:34.619" end="1:35.047">crying</span><span ttm:role="x-translation" xml:lang="IDN">Katakan kenapa kita membuang-buang waktu, dengan semua tangisanmu yang sia-sia</span></p>
      <p begin="1:35.102" end="1:37.459" itunes:key="L22" ttm:agent="v1"><span begin="1:35.102" end="1:35.360">When</span> <span begin="1:35.360" end="1:35.461">you</span> <span begin="1:35.461" end="1:35.753">should</span> <span begin="1:35.753" end="1:36.032">be</span> <span begin="1:36.032" end="1:36.324">with</span> <span begin="1:36.324" end="1:36.645">me</span> <span begin="1:36.645" end="1:37.459">instead?</span><span ttm:role="x-translation" xml:lang="IDN">Ketika kau seharusnya bersamaku bukan dia</span></p>
      <p begin="1:37.810" end="1:41.330" itunes:key="L23" ttm:agent="v1"><span begin="1:37.810" end="1:37.913">I</span> <span begin="1:37.913" end="1:38.134">know</span> <span begin="1:38.134" end="1:38.324">I</span> <span begin="1:38.324" end="1:38.467">can</span> <span begin="1:38.467" end="1:39.288">treat</span> <span begin="1:39.288" end="1:39.990">you</span> <span begin="1:39.990" end="1:41.330">better</span><span ttm:role="x-translation" xml:lang="IDN">Aku tahu aku bisa membuatmu lebih baik</span></p>
      <p begin="1:42.807" end="1:44.487" itunes:key="L24" ttm:agent="v1"><span begin="1:42.807" end="1:43.529">Better</span> <span begin="1:43.529" end="1:43.827">than</span> <span begin="1:43.827" end="1:44.106">he</span> <span begin="1:44.106" end="1:44.487">can</span><span ttm:role="x-translation" xml:lang="IDN">Lebih baik dari dia</span></p>
      <p begin="1:48.563" end="1:50.392" itunes:key="L25" ttm:agent="v1"><span begin="1:48.563" end="1:49.238">Better</span> <span begin="1:49.238" end="1:49.565">than</span> <span begin="1:49.565" end="1:49.838">he</span> <span begin="1:49.838" end="1:50.392">can</span><span ttm:role="x-translation" xml:lang="IDN">Lebih baik dari dia</span></p>
    </div>
    <div begin="1:55.849" end="2:16.857" itunes:songPart="Bridge">
      <p begin="1:55.849" end="2:01.006" itunes:key="L26" ttm:agent="v1"><span begin="1:55.849" end="1:56.946">Give</span> <span begin="1:56.946" end="1:57.237">me</span> <span begin="1:57.237" end="1:57.345">a</span> <span begin="1:57.345" end="1:58.189">sign,</span> <span begin="1:58.189" end="1:58.701">take</span> <span begin="1:58.701" end="1:59.010">my</span> <span begin="1:59.010" end="1:59.849">hand,</span> <span begin="1:59.849" end="2:00.123">we'll</span> <span begin="2:00.123" end="2:00.301">be</span> <span begin="2:00.301" end="2:01.006">fine</span><span ttm:role="x-translation" xml:lang="IDN">Beri aku satu pertanda, pegang tanganku, kita akan baik-baik saja</span></p>
      <p begin="2:01.646" end="2:05.109" itunes:key="L27" ttm:agent="v1"><span begin="2:01.646" end="2:02.933">Promise</span> <span begin="2:02.933" end="2:03.177">I</span> <span begin="2:03.177" end="2:04.064">won't</span> <span begin="2:04.064" end="2:04.355">let</span> <span begin="2:04.355" end="2:04.593">you</span> <span begin="2:04.593" end="2:05.109">down</span><span ttm:role="x-translation" xml:lang="IDN">Aku berjanji takkan mengecewakanmu</span></p>
      <p begin="2:07.043" end="2:12.810" itunes:key="L28" ttm:agent="v1"><span begin="2:07.043" end="2:07.416">Just</span> <span begin="2:07.416" end="2:08.251">know</span> <span begin="2:08.315" end="2:08.568">that</span> <span begin="2:08.568" end="2:08.832">you</span> <span begin="2:08.832" end="2:09.499">don't</span> <span begin="2:09.699" end="2:09.950">have</span> <span begin="2:09.950" end="2:10.235">to</span> <span begin="2:10.235" end="2:11.134">do</span> <span begin="2:11.134" end="2:11.467">this</span> <span begin="2:11.467" end="2:12.810">alone</span><span ttm:role="x-translation" xml:lang="IDN">Ketahuilah bahwa kau tidak harus melakukan ini sendirian</span></p>
      <p begin="2:13.177" end="2:16.857" itunes:key="L29" ttm:agent="v1"><span begin="2:13.177" end="2:14.404">Promise</span> <span begin="2:14.404" end="2:14.620">I'll</span> <span begin="2:14.620" end="2:15.337">never</span> <span begin="2:15.337" end="2:15.670">let</span> <span begin="2:15.670" end="2:15.969">you</span> <span begin="2:15.969" end="2:16.857">down</span><span ttm:role="x-translation" xml:lang="IDN">Aku berjanji takkan pernah mengecewakanmu</span></p>
    </div>
    <div begin="2:18.097" end="2:53.945" itunes:songPart="Chorus">
      <p begin="2:18.097" end="2:23.617" itunes:key="L30" ttm:agent="v1"><span begin="2:18.097" end="2:18.266">'Cause</span> <span begin="2:18.266" end="2:18.403">I</span> <span begin="2:18.403" end="2:18.617">know</span> <span begin="2:18.617" end="2:18.783">I</span> <span begin="2:18.783" end="2:18.962">can</span> <span begin="2:18.962" end="2:19.801">treat</span> <span begin="2:19.801" end="2:20.485">you</span> <span begin="2:20.485" end="2:21.742">better</span> <span begin="2:22.226" end="2:22.608">than</span> <span begin="2:22.608" end="2:22.925">he</span> <span begin="2:22.925" end="2:23.617">can</span><span ttm:role="x-translation" xml:lang="IDN">Karena aku tahu aku bisa memperlakukanmu lebih baik, dari dia</span></p>
      <p begin="2:23.840" end="2:29.327" itunes:key="L31" ttm:agent="v1"><span begin="2:23.840" end="2:24.104">And</span> <span begin="2:24.104" end="2:24.437">any</span> <span begin="2:24.437" end="2:24.621">girl</span> <span begin="2:24.621" end="2:24.837">like</span> <span begin="2:24.837" end="2:25.408">you</span> <span begin="2:25.472" end="2:26.987">deserves</span> <span begin="2:26.987" end="2:27.608">a</span> <span begin="2:27.939" end="2:29.327">gentleman</span><span ttm:role="x-translation" xml:lang="IDN">Dan setiap wanita sepertimu pantas mendapatkan pria yang baik</span></p>
      <p begin="2:29.528" end="2:32.934" itunes:key="L32" ttm:agent="v1"><span begin="2:29.528" end="2:29.881">Tell</span> <span begin="2:29.881" end="2:30.066">me</span> <span begin="2:30.066" end="2:30.280">why</span> <span begin="2:30.280" end="2:30.446">are</span> <span begin="2:30.446" end="2:30.661">we</span> <span begin="2:30.661" end="2:31.190">wasting</span> <span begin="2:31.190" end="2:31.607">time</span> <span begin="2:31.607" end="2:31.791">on</span> <span begin="2:31.791" end="2:31.958">all</span> <span begin="2:31.958" end="2:32.166">your</span> <span begin="2:32.166" end="2:32.594">wasted</span> <span begin="2:32.594" end="2:32.934">crying</span><span ttm:role="x-translation" xml:lang="IDN">Katakan kenapa kita membuang-buang waktu, dengan semua tangisanmu yang sia-sia</span></p>
      <p begin="2:33.006" end="2:35.268" itunes:key="L33" ttm:agent="v1"><span begin="2:33.006" end="2:33.106">When</span> <span begin="2:33.106" end="2:33.206">you</span> <span begin="2:33.206" end="2:33.449">should</span> <span begin="2:33.449" end="2:33.716">be</span> <span begin="2:33.716" end="2:34.008">with</span> <span begin="2:34.008" end="2:34.359">me</span> <span begin="2:34.359" end="2:35.268">instead?</span><span ttm:role="x-translation" xml:lang="IDN">Ketika kau seharusnya bersamaku bukan dia</span></p>
      <p begin="2:35.582" end="2:39.119" itunes:key="L34" ttm:agent="v1"><span begin="2:35.582" end="2:35.775">I</span> <span begin="2:35.775" end="2:36.007">know</span> <span begin="2:36.007" end="2:36.191">I</span> <span begin="2:36.191" end="2:36.334">can</span> <span begin="2:36.334" end="2:37.149">treat</span> <span begin="2:37.149" end="2:37.857">you</span> <span begin="2:37.857" end="2:39.119">better</span><span ttm:role="x-translation" xml:lang="IDN">Aku tahu aku bisa membuatmu lebih baik</span></p>
      <p begin="2:40.644" end="2:46.067" itunes:key="L35" ttm:agent="v1"><span begin="2:40.644" end="2:41.188">Better</span> <span begin="2:41.188" end="2:41.491">than</span> <span begin="2:41.491" end="2:41.717">he</span> <span begin="2:41.717" end="2:44.734">can,</span> <span begin="2:44.734" end="2:46.067">oh</span><span ttm:role="x-translation" xml:lang="IDN">Lebih baik dari dia, ohh</span></p>
      <p begin="2:46.432" end="2:48.138" itunes:key="L36" ttm:agent="v1"><span begin="2:46.432" end="2:47.113">Better</span> <span begin="2:47.113" end="2:47.440">than</span> <span begin="2:47.440" end="2:47.713">he</span> <span begin="2:47.713" end="2:48.138">can</span><span ttm:role="x-translation" xml:lang="IDN">Lebih baik dari dia</span></p>
      <p begin="2:52.230" end="2:53.945" itunes:key="L37" ttm:agent="v1"><span begin="2:52.230" end="2:52.833">Better</span> <span begin="2:52.833" end="2:53.166">than</span> <span begin="2:53.166" end="2:53.446">he</span> <span begin="2:53.446" end="2:53.945">can</span><span ttm:role="x-translation" xml:lang="IDN">Lebih baik dari dia</span></p>
    </div>
  </body>
</tt>
