<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="4:03.427">
    <div begin="46.503" end="4:03.427">
      <p begin="46.503" end="50.437" itunes:key="L1" ttm:agent="v1">
        <span begin="46.503" end="47.520">Luka </span>
        <span begin="47.520" end="48.294">itu </span>
        <span begin="48.294" end="48.629">memang </span>
        <span begin="48.629" end="49.056">terlalu </span>
        <span begin="49.056" end="49.433">berat </span>
        <span begin="49.433" end="50.400">untukmu</span>
      </p>
      <p begin="50.637" end="52.984" itunes:key="L2" ttm:agent="v1">
        <span begin="50.637" end="50.971">Terlalu </span>
        <span begin="50.971" end="51.335">keras </span>
        <span begin="51.335" end="51.652">untuk </span>
        <span begin="51.652" end="52.026">kau </span>
        <span begin="52.026" end="52.984">rasakan</span>
      </p>
      <p begin="52.984" end="56.614" itunes:key="L3" ttm:agent="v1">
        <span begin="52.984" end="53.319">Tak </span>
        <span begin="53.319" end="54.209">seperti </span>
        <span begin="54.590" end="55.655">keinginan </span>
        <span begin="55.848" end="55.989">dan </span>
        <span begin="55.989" end="56.605">harapan</span>
      </p>
      <p begin="56.614" end="59.506" itunes:key="L4" ttm:agent="v1">
        <span begin="56.614" end="56.909">Yang </span>
        <span begin="56.909" end="57.905">selalu </span>
        <span begin="57.905" end="58.564">kau </span>
        <span begin="58.564" end="59.472">impikan</span>
      </p>
      <p begin="59.506" end="1:02.143" itunes:key="L5" ttm:agent="v1">
        <span begin="59.506" end="59.837">Kau </span>
        <span begin="59.837" end="1:00.816">inginkan </span>
        <span begin="1:01.019" end="1:01.183">kau </span>
        <span begin="1:01.183" end="1:02.143">khayalkan</span>
      </p>
      <p begin="1:02.143" end="1:06.098" itunes:key="L6" ttm:agent="v1">
        <span begin="1:02.143" end="1:02.305">Dan </span>
        <span begin="1:02.305" end="1:02.435">kau </span>
        <span begin="1:02.435" end="1:03.456">bayangkan </span>
        <span begin="1:03.456" end="1:04.769">dulu</span>
      </p>
      <p begin="1:06.098" end="1:09.218" itunes:key="L7" ttm:agent="v1">
        <span begin="1:06.098" end="1:06.987">Mestinya </span>
        <span begin="1:06.987" end="1:07.313">kau </span>
        <span begin="1:07.313" end="1:08.349">sadari </span>
        <span begin="1:08.349" end="1:09.218">itu</span>
      </p>
      <p begin="1:09.218" end="1:11.849" itunes:key="L8" ttm:agent="v1">
        <span begin="1:09.218" end="1:09.480">Bukan </span>
        <span begin="1:09.480" end="1:10.023">penyesalan </span>
        <span begin="1:10.023" end="1:10.258">yang </span>
        <span begin="1:10.258" end="1:10.583">ada </span>
        <span begin="1:10.583" end="1:10.980">di </span>
        <span begin="1:10.980" end="1:11.731">hati</span>
      </p>
      <p begin="1:11.849" end="1:14.226" itunes:key="L9" ttm:agent="v1">
        <span begin="1:11.849" end="1:12.090">Saat </span>
        <span begin="1:12.090" end="1:12.256">kau </span>
        <span begin="1:12.256" end="1:12.712">yakinkan </span>
        <span begin="1:12.712" end="1:13.212">diri </span>
        <span begin="1:13.212" end="1:13.579">tuk </span>
        <span begin="1:13.579" end="1:14.226">pergi</span>
      </p>
      <p begin="1:14.226" end="1:19.823" itunes:key="L10" ttm:agent="v1">
        <span begin="1:14.226" end="1:14.744">Coba </span>
        <span begin="1:14.744" end="1:15.350">hadapi </span>
        <span begin="1:15.350" end="1:15.846">semua </span>
        <span begin="1:15.846" end="1:17.167">ini </span>
        <span begin="1:17.525" end="1:19.663">sendiri</span>
      </p>
      <p begin="1:19.823" end="1:22.363" itunes:key="L11" ttm:agent="v1">
        <span begin="1:19.823" end="1:20.053">Dan </span>
        <span begin="1:20.053" end="1:21.093">ternyata </span>
        <span begin="1:21.093" end="1:22.363">keyakinan</span>
      </p>
      <p begin="1:22.363" end="1:30.184" itunes:key="L12" ttm:agent="v1">
        <span begin="1:22.363" end="1:22.667">Tak </span>
        <span begin="1:22.667" end="1:23.333">cukup </span>
        <span begin="1:23.333" end="1:23.998">mampu </span>
        <span begin="1:23.998" end="1:24.636">untuk </span>
        <span begin="1:24.636" end="1:27.467">melawan</span>
      </p>
      <p begin="1:30.184" end="1:32.805" itunes:key="L13" ttm:agent="v1">
        <span begin="1:30.184" end="1:30.474">Kau </span>
        <span begin="1:30.474" end="1:30.827">pun </span>
        <span begin="1:30.827" end="1:31.153">tak </span>
        <span begin="1:31.153" end="1:31.826">mampu </span>
        <span begin="1:31.826" end="1:32.805">bertahan</span>
      </p>
      <p begin="1:32.805" end="1:42.631" itunes:key="L14" ttm:agent="v1">
        <span begin="1:32.805" end="1:33.424">Kini </span>
        <span begin="1:33.424" end="1:33.739">kau </span>
        <span begin="1:33.739" end="1:34.415">mawar </span>
        <span begin="1:34.415" end="1:35.864">penghias </span>
        <span begin="1:36.080" end="1:39.475">malam</span>
      </p>
      <p begin="1:42.631" end="1:53.054" itunes:key="L15" ttm:agent="v1">
        <span begin="1:42.631" end="1:42.933">Kau </span>
        <span begin="1:42.933" end="1:43.947">mawar </span>
        <span begin="1:43.947" end="1:46.635">hitam </span>
        <span begin="1:46.860" end="1:48.140">harummu </span>
        <span begin="1:48.140" end="1:52.128">kepedihan</span>
      </p>
      <p begin="1:53.054" end="2:02.818" itunes:key="L16" ttm:agent="v1">
        <span begin="1:53.054" end="1:53.395">Kau </span>
        <span begin="1:53.395" end="1:54.159">arungi </span>
        <span begin="1:54.159" end="1:56.875">waktu </span>
        <span begin="1:57.273" end="1:57.732">di </span>
        <span begin="1:57.732" end="1:58.564">setiap </span>
        <span begin="1:58.564" end="2:01.971">pelukan</span>
      </p>
      <p begin="2:02.818" end="2:05.298" itunes:key="L17" ttm:agent="v1">
        <span begin="2:02.818" end="2:03.459">Langit </span>
        <span begin="2:03.459" end="2:03.931">tetap </span>
        <span begin="2:03.931" end="2:04.451">saja </span>
        <span begin="2:04.451" end="2:05.262">hitam</span>
      </p>
      <p begin="2:05.298" end="2:07.964" itunes:key="L18" ttm:agent="v1">
        <span begin="2:05.298" end="2:05.580">Meski </span>
        <span begin="2:05.580" end="2:05.914">air </span>
        <span begin="2:05.914" end="2:06.223">mata </span>
        <span begin="2:06.223" end="2:06.489">darah </span>
        <span begin="2:06.489" end="2:06.882">kau </span>
        <span begin="2:06.882" end="2:07.873">curahkan</span>
      </p>
      <p begin="2:07.964" end="2:10.673" itunes:key="L19" ttm:agent="v1">
        <span begin="2:07.964" end="2:08.496">Meratapi </span>
        <span begin="2:08.496" end="2:09.113">diri </span>
        <span begin="2:09.250" end="2:09.541">bukan </span>
        <span begin="2:09.541" end="2:09.825">jalan </span>
        <span begin="2:09.825" end="2:10.428">terbaik</span>
      </p>
      <p begin="2:10.673" end="2:13.330" itunes:key="L20" ttm:agent="v1">
        <span begin="2:10.673" end="2:10.978">Untuk </span>
        <span begin="2:10.978" end="2:11.611">tetap </span>
        <span begin="2:11.611" end="2:13.286">berdiri</span>
      </p>
      <p begin="2:13.330" end="2:20.412" itunes:key="L21" ttm:agent="v1">
        <span begin="2:13.330" end="2:15.606">Penyesalan </span>
        <span begin="2:15.829" end="2:16.479">memang </span>
        <span begin="2:16.479" end="2:17.146">selalu </span>
        <span begin="2:17.146" end="2:19.658">menakutkan</span>
      </p>
      <p begin="2:20.412" end="2:55.014" itunes:key="L22" ttm:agent="v1">
        <span begin="2:20.412" end="2:21.071">Tapi </span>
        <span begin="2:21.071" end="2:21.703">itu </span>
        <span begin="2:21.703" end="2:26.633">kenyataan</span>
      </p>
      <p begin="2:55.014" end="2:57.553" itunes:key="L23" ttm:agent="v1">
        <span begin="2:55.014" end="2:55.310">Dan </span>
        <span begin="2:55.310" end="2:56.282">ternyata </span>
        <span begin="2:56.282" end="2:57.553">keyakinan</span>
      </p>
      <p begin="2:57.553" end="3:05.429" itunes:key="L24" ttm:agent="v1">
        <span begin="2:57.553" end="2:57.864">Tak </span>
        <span begin="2:57.864" end="2:58.524">cukup </span>
        <span begin="2:58.524" end="2:59.247">mampu </span>
        <span begin="2:59.247" end="2:59.893">untuk </span>
        <span begin="2:59.893" end="3:02.973">melawan</span>
      </p>
      <p begin="3:05.429" end="3:08.002" itunes:key="L25" ttm:agent="v1">
        <span begin="3:05.429" end="3:05.713">Kau </span>
        <span begin="3:05.713" end="3:06.057">pun </span>
        <span begin="3:06.057" end="3:06.354">tak </span>
        <span begin="3:06.354" end="3:07.049">mampu </span>
        <span begin="3:07.049" end="3:08.002">bertahan</span>
      </p>
      <p begin="3:08.002" end="3:23.046" itunes:key="L26" ttm:agent="v1">
        <span begin="3:08.002" end="3:08.638">Kini </span>
        <span begin="3:08.638" end="3:08.949">kau </span>
        <span begin="3:08.949" end="3:09.636">mawar </span>
        <span begin="3:09.636" end="3:11.065">penghias </span>
        <span begin="3:11.288" end="3:14.877">malam</span>
      </p>
      <p begin="3:23.046" end="3:33.272" itunes:key="L27" ttm:agent="v1">
        <span begin="3:23.046" end="3:23.376">Kau </span>
        <span begin="3:23.376" end="3:24.331">mawar </span>
        <span begin="3:24.331" end="3:27.105">hitam </span>
        <span begin="3:27.310" end="3:28.571">harummu </span>
        <span begin="3:28.571" end="3:32.578">kepedihan</span>
      </p>
      <p begin="3:33.472" end="3:43.920" itunes:key="L28" ttm:agent="v1">
        <span begin="3:33.472" end="3:33.832">Kau </span>
        <span begin="3:33.832" end="3:34.623">arungi </span>
        <span begin="3:34.623" end="3:37.326">waktu </span>
        <span begin="3:37.699" end="3:38.183">di </span>
        <span begin="3:38.183" end="3:39.000">setiap </span>
        <span begin="3:39.000" end="3:42.534">pelukan</span>
      </p>
      <p begin="3:43.920" end="3:54.291" itunes:key="L29" ttm:agent="v1">
        <span begin="3:43.920" end="3:44.700">Jangan </span>
        <span begin="3:44.700" end="3:47.878">menangis </span>
        <span begin="3:48.139" end="3:49.094">meski </span>
        <span begin="3:49.094" end="3:49.427">kau </span>
        <span begin="3:49.427" end="3:53.825">sesali</span>
      </p>
      <p begin="3:54.291" end="4:03.427" itunes:key="L30" ttm:agent="v1">
        <span begin="3:54.291" end="3:55.646">Singkirkan </span>
        <span begin="3:55.646" end="3:58.239">semua </span>
        <span begin="3:58.314" end="3:59.010">bila </span>
        <span begin="3:59.010" end="3:59.470">tak </span>
        <span begin="3:59.470" end="3:59.849">kau </span>
        <span begin="3:59.849" end="4:03.427">inginkan</span>
      </p>
    </div>
  </body>
</tt>