<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.240">
        <songwriters>
          <songwriter>Blackout</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:08.760">
    <div begin="7.477" end="32.577" itunes:songPart="Verse">
      <p begin="7.477" end="11.716" itunes:key="L1" ttm:agent="v1"><span begin="7.477" end="7.677">Be</span><span begin="7.677" end="8.077">ta</span><span begin="8.077" end="8.477">pa</span> <span begin="8.477" end="8.928">han</span><span begin="8.928" end="10.170">cur</span> <span begin="10.261" end="10.653">ha</span><span begin="10.653" end="11.716">ti</span></p>
      <p begin="14.414" end="18.684" itunes:key="L2" ttm:agent="v1"><span begin="14.414" end="14.608">Hi</span><span begin="14.608" end="14.973">lang</span> <span begin="14.973" end="15.373">ga</span><span begin="15.373" end="15.808">i</span><span begin="15.808" end="16.861">rah</span> <span begin="17.107" end="17.525">hi</span><span begin="17.525" end="18.684">dup</span></p>
      <p begin="21.108" end="23.918" itunes:key="L3" ttm:agent="v1"><span begin="21.108" end="21.378">Se</span><span begin="21.378" end="21.746">ra</span><span begin="21.746" end="22.194">sa</span> <span begin="22.194" end="22.660">ham</span><span begin="22.660" end="23.918">pa</span></p>
      <p begin="27.340" end="32.577" itunes:key="L4" ttm:agent="v1"><span begin="27.340" end="27.767">Se</span><span begin="27.767" end="28.233">li</span><span begin="28.233" end="28.633">mu</span><span begin="28.633" end="29.530">ti</span> <span begin="29.530" end="30.847">di</span> <span begin="30.847" end="31.247">ji</span><span begin="31.247" end="32.577">wa</span></p>
    </div>
    <div begin="34.905" end="1:00.254" itunes:songPart="Verse">
      <p begin="34.905" end="39.134" itunes:key="L5" ttm:agent="v1"><span begin="34.905" end="35.142">Tak</span> <span begin="35.142" end="35.507">a</span><span begin="35.507" end="35.942">da</span> <span begin="35.942" end="36.409">la</span><span begin="36.409" end="37.409">gi</span> <span begin="37.707" end="38.107">ta</span><span begin="38.107" end="39.134">wa</span></p>
      <p begin="41.745" end="46.214" itunes:key="L6" ttm:agent="v1"><span begin="41.745" end="41.940">Dan</span> <span begin="41.940" end="42.356">tak</span> <span begin="42.356" end="42.807">a</span><span begin="42.807" end="43.258">da</span> <span begin="43.258" end="44.540">ce</span><span begin="44.540" end="44.956">ri</span><span begin="44.956" end="46.214">a</span></p>
      <p begin="48.479" end="51.351" itunes:key="L7" ttm:agent="v1"><span begin="48.479" end="48.809">Se</span><span begin="48.809" end="49.209">mu</span><span begin="49.209" end="49.641">a</span> <span begin="49.641" end="50.092">hi</span><span begin="50.092" end="51.351">lang</span></p>
      <p begin="54.841" end="1:00.254" itunes:key="L8" ttm:agent="v1"><span begin="54.841" end="55.207">Ter</span><span begin="55.207" end="55.657">ku</span><span begin="55.657" end="56.073">bur</span> <span begin="56.073" end="56.956">da</span><span begin="56.956" end="58.239">lam</span> <span begin="58.239" end="58.689">du</span><span begin="58.689" end="1:00.254">ka</span></p>
    </div>
    <div begin="1:02.164" end="1:29.540" itunes:songPart="PreChorus">
      <p begin="1:02.164" end="1:14.581" itunes:key="L9" ttm:agent="v1"><span begin="1:02.164" end="1:02.359">Di</span><span begin="1:02.359" end="1:05.295">a</span> <span begin="1:05.556" end="1:05.972">ki</span><span begin="1:05.972" end="1:06.391">ni</span> <span begin="1:06.391" end="1:07.223">te</span><span begin="1:07.223" end="1:08.089">lah</span> <span begin="1:08.089" end="1:08.956">per</span><span begin="1:08.956" end="1:11.651">gi</span> <span begin="1:11.993" end="1:12.393">ja</span><span begin="1:12.393" end="1:14.581">uh</span></p>
      <p begin="1:15.833" end="1:29.540" itunes:key="L10" ttm:agent="v1"><span begin="1:15.833" end="1:16.078">Ter</span><span begin="1:16.078" end="1:19.142">bang</span> <span begin="1:19.278" end="1:19.644">ting</span><span begin="1:19.644" end="1:20.078">gi,</span> <span begin="1:20.078" end="1:20.945">ting</span><span begin="1:20.945" end="1:21.812">gal</span><span begin="1:21.812" end="1:22.703">kan</span><span begin="1:22.703" end="1:24.950">ku</span> <span begin="1:25.246" end="1:25.662">di</span> <span begin="1:25.662" end="1:26.097">si</span><span begin="1:26.097" end="1:29.540">ni</span></p>
    </div>
    <div begin="1:30.403" end="1:59.533" itunes:songPart="Chorus">
      <p begin="1:30.403" end="1:36.926" itunes:key="L11" ttm:agent="v1"><span begin="1:30.403" end="1:30.571">Tu</span><span begin="1:30.571" end="1:31.203">han,</span> <span begin="1:31.203" end="1:31.488">Eng</span><span begin="1:31.488" end="1:32.120">kau</span> <span begin="1:32.120" end="1:32.387">ta</span><span begin="1:32.387" end="1:32.809">hu</span> <span begin="1:32.809" end="1:33.177">a</span><span begin="1:33.177" end="1:33.801">ku</span> <span begin="1:33.801" end="1:34.017">men</span><span begin="1:34.017" end="1:34.444">cin</span><span begin="1:34.444" end="1:34.939">ta</span><span begin="1:34.939" end="1:35.416">i</span><span begin="1:35.416" end="1:36.926">nya</span></p>
      <p begin="1:37.224" end="1:43.701" itunes:key="L12" ttm:agent="v1"><span begin="1:37.224" end="1:37.470">Dan</span> <span begin="1:37.470" end="1:38.110">tak</span> <span begin="1:38.110" end="1:38.342">a</span><span begin="1:38.342" end="1:38.758">da</span> <span begin="1:38.758" end="1:39.174">yang</span> <span begin="1:39.174" end="1:39.574">bi</span><span begin="1:39.574" end="1:40.102">sa</span> <span begin="1:40.102" end="1:40.320">meng</span><span begin="1:40.320" end="1:40.642">gan</span><span begin="1:40.642" end="1:41.079">ti</span> <span begin="1:41.079" end="1:41.327">di</span><span begin="1:41.327" end="1:41.745">ri</span><span begin="1:41.745" end="1:43.701">nya</span></p>
      <p begin="1:44.098" end="1:50.644" itunes:key="L13" ttm:agent="v1"><span begin="1:44.098" end="1:44.311">Tu</span><span begin="1:44.311" end="1:44.962">han,</span> <span begin="1:44.962" end="1:45.178">ha</span><span begin="1:45.178" end="1:45.810">nya</span> <span begin="1:45.810" end="1:46.029">di</span><span begin="1:46.029" end="1:46.429">a</span> <span begin="1:46.429" end="1:46.829">yang</span> <span begin="1:46.829" end="1:47.506">se</span><span begin="1:47.506" end="1:47.740">la</span><span begin="1:47.740" end="1:48.159">lu</span> <span begin="1:48.159" end="1:48.658">a</span><span begin="1:48.658" end="1:50.644">da</span></p>
      <p begin="1:50.950" end="1:59.533" itunes:key="L14" ttm:agent="v1"><span begin="1:50.950" end="1:51.187">Da</span><span begin="1:51.187" end="1:51.851">lam</span> <span begin="1:51.851" end="1:52.051">a</span><span begin="1:52.051" end="1:52.699">ngan</span><span begin="1:52.699" end="1:54.069">ku,</span> <span begin="1:54.403" end="1:55.254">da</span><span begin="1:55.254" end="1:55.662">lam</span> <span begin="1:55.662" end="1:56.296">be</span><span begin="1:56.296" end="1:56.923">nak</span><span begin="1:56.923" end="1:59.533">ku</span></p>
    </div>
    <div begin="2:52.686" end="3:20.094" itunes:songPart="Chorus">
      <p begin="2:52.686" end="2:59.199" itunes:key="L15" ttm:agent="v1"><span begin="2:52.686" end="2:52.904">Tu</span><span begin="2:52.904" end="2:53.504">han,</span> <span begin="2:53.504" end="2:53.752">Eng</span><span begin="2:53.752" end="2:54.387">kau</span> <span begin="2:54.387" end="2:54.619">ta</span><span begin="2:54.619" end="2:55.086">hu</span> <span begin="2:55.086" end="2:55.486">a</span><span begin="2:55.486" end="2:56.096">ku</span> <span begin="2:56.096" end="2:56.312">men</span><span begin="2:56.312" end="2:56.696">cin</span><span begin="2:56.696" end="2:57.131">ta</span><span begin="2:57.131" end="2:57.592">i</span><span begin="2:57.592" end="2:59.199">nya</span></p>
      <p begin="2:59.549" end="3:06.018" itunes:key="L16" ttm:agent="v1"><span begin="2:59.549" end="2:59.756">Dan</span> <span begin="2:59.756" end="3:00.375">tak</span> <span begin="3:00.375" end="3:00.591">a</span><span begin="3:00.591" end="3:01.058">da</span> <span begin="3:01.058" end="3:01.442">yang</span> <span begin="3:01.442" end="3:01.874">bi</span><span begin="3:01.874" end="3:02.300">sa</span> <span begin="3:02.300" end="3:02.551">meng</span><span begin="3:02.551" end="3:02.916">gan</span><span begin="3:02.916" end="3:03.394">ti</span> <span begin="3:03.394" end="3:03.610">di</span><span begin="3:03.610" end="3:04.010">ri</span><span begin="3:04.010" end="3:06.018">nya</span></p>
      <p begin="3:06.420" end="3:12.935" itunes:key="L17" ttm:agent="v1"><span begin="3:06.420" end="3:06.618">Tu</span><span begin="3:06.618" end="3:07.186">han,</span> <span begin="3:07.186" end="3:07.434">ha</span><span begin="3:07.434" end="3:08.085">nya</span> <span begin="3:08.085" end="3:08.301">di</span><span begin="3:08.301" end="3:08.685">a</span> <span begin="3:08.685" end="3:09.101">yang</span> <span begin="3:09.101" end="3:09.762">se</span><span begin="3:09.762" end="3:09.994">la</span><span begin="3:09.994" end="3:10.458">lu</span> <span begin="3:10.458" end="3:10.906">a</span><span begin="3:10.906" end="3:12.935">da</span></p>
      <p begin="3:13.252" end="3:20.094" itunes:key="L18" ttm:agent="v1"><span begin="3:13.252" end="3:13.485">Da</span><span begin="3:13.485" end="3:14.069">lam</span> <span begin="3:14.069" end="3:14.336">a</span><span begin="3:14.336" end="3:14.936">ngan</span><span begin="3:14.936" end="3:16.464">ku,</span> <span begin="3:16.661" end="3:17.518">da</span><span begin="3:17.518" end="3:17.918">lam</span> <span begin="3:17.918" end="3:18.584">be</span><span begin="3:18.584" end="3:19.251">nak</span><span begin="3:19.251" end="3:20.094">ku</span></p>
    </div>
    <div begin="3:20.094" end="3:48.950" itunes:songPart="Chorus">
      <p begin="3:20.094" end="3:22.673" itunes:key="L19" ttm:agent="v1"><span begin="3:20.094" end="3:20.292">Tu</span><span begin="3:20.292" end="3:20.927">han,</span> <span begin="3:20.927" end="3:21.159">Eng</span><span begin="3:21.159" end="3:21.572">kau</span> <span begin="3:21.572" end="3:21.988">ta</span><span begin="3:21.988" end="3:22.673">hu</span></p>
      <p begin="3:29.547" end="3:32.699" itunes:key="L20" ttm:agent="v1"><span begin="3:29.547" end="3:29.763">A</span><span begin="3:29.763" end="3:30.379">ku</span> <span begin="3:30.379" end="3:30.598">men</span><span begin="3:30.598" end="3:31.038">cin</span><span begin="3:31.038" end="3:31.438">ta</span><span begin="3:31.438" end="3:31.838">i</span><span begin="3:31.838" end="3:32.699">nya</span></p>
      <p begin="3:33.830" end="3:40.323" itunes:key="L21" ttm:agent="v1"><span begin="3:33.830" end="3:34.024">Tu</span><span begin="3:34.024" end="3:34.624">han,</span> <span begin="3:34.624" end="3:34.875">ha</span><span begin="3:34.875" end="3:35.541">nya</span> <span begin="3:35.541" end="3:35.792">di</span><span begin="3:35.792" end="3:36.157">a</span> <span begin="3:36.157" end="3:36.557">yang</span> <span begin="3:36.557" end="3:37.208">se</span><span begin="3:37.208" end="3:37.424">la</span><span begin="3:37.424" end="3:37.875">lu</span> <span begin="3:37.875" end="3:38.301">a</span><span begin="3:38.301" end="3:40.323">da</span></p>
      <p begin="3:40.643" end="3:48.950" itunes:key="L22" ttm:agent="v1"><span begin="3:40.643" end="3:40.864">Da</span><span begin="3:40.864" end="3:41.482">lam</span> <span begin="3:41.482" end="3:41.730">a</span><span begin="3:41.730" end="3:42.381">ngan</span><span begin="3:42.381" end="3:43.913">ku,</span> <span begin="3:44.117" end="3:44.935">da</span><span begin="3:44.935" end="3:45.386">lam</span> <span begin="3:45.386" end="3:46.194">be</span><span begin="3:46.194" end="3:46.759">nak</span><span begin="3:46.759" end="3:48.950">ku</span></p>
    </div>
  </body>
</tt>
