<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="01:44.593">
        <div begin="00:07.393" end="01:44.593">
            <p begin="00:07.393" end="00:07.620" ttm:agent="v1" itunes:key="L1">
                <span begin="00:07.393" end="00:07.620">Yeah</span>
            </p>
            <p begin="00:14.532" end="00:16.177" ttm:agent="v1" itunes:key="L2">
                <span begin="00:14.532" end="00:14.979">Spotlight </span>
                <span begin="00:14.979" end="00:15.386">uh </span>
                <span begin="00:15.386" end="00:15.866">moonlight </span>
                <span begin="00:15.866" end="00:16.177">uh</span>
                <span ttm:role="x-translation" xml:lang="IDN">Lampu sorot, uh, sinar rembulan, uh</span>
            </p>
            <p begin="00:16.452" end="00:18.228" ttm:agent="v1" itunes:key="L3">
                <span begin="00:16.452" end="00:16.772">N***a </span>
                <span begin="00:16.772" end="00:16.980">why </span>
                <span begin="00:16.980" end="00:17.161">you </span>
                <span begin="00:17.161" end="00:17.345">tripping </span>
                <span begin="00:17.345" end="00:17.560">get </span>
                <span begin="00:17.560" end="00:17.679">your </span>
                <span begin="00:17.679" end="00:17.790">mood </span>
                <span begin="00:17.790" end="00:17.933">right </span>
                <span begin="00:17.933" end="00:18.228">uh</span>
                <span ttm:role="x-translation" xml:lang="IDN">Bung. kenapa kau sedih? Coba semangatlah, ah  </span>
            </p>
            <p begin="00:18.237" end="00:19.818" ttm:agent="v1" itunes:key="L4">
                <span begin="00:18.237" end="00:18.444">Shawty </span>
                <span begin="00:18.444" end="00:18.683">look </span>
                <span begin="00:18.683" end="00:18.949">good </span>
                <span begin="00:18.949" end="00:19.124">in </span>
                <span begin="00:19.124" end="00:19.259">the </span>
                <span begin="00:19.259" end="00:19.818">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang kau cantik dibawah sinar rembulan</span>
            </p>
            <p begin="00:20.240" end="00:21.810" ttm:agent="v1" itunes:key="L5">
                <span begin="00:20.240" end="00:20.400">All </span>
                <span begin="00:20.400" end="00:20.550">these </span>
                <span begin="00:20.550" end="00:20.839">p***y </span>
                <span begin="00:20.839" end="00:21.220">n***as </span>
                <span begin="00:21.220" end="00:21.419">so </span>
                <span begin="00:21.419" end="00:21.595">bad </span>
                <span begin="00:21.595" end="00:21.810">mind</span>
                <span ttm:role="x-translation" xml:lang="IDN">Semua bedebah ini berprasangka buruk sekali</span>
            </p>
            <p begin="00:22.041" end="00:23.757" ttm:agent="v1" itunes:key="L6">
                <span begin="00:22.041" end="00:23.118">Spotlight </span>
                <span begin="00:23.118" end="00:23.757">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Lampu sorot, uh, sinar rembulan, uh</span>
            </p>
            <p begin="00:24.064" end="00:25.816" ttm:agent="v1" itunes:key="L7">
                <span begin="00:24.064" end="00:24.223">N***a </span>
                <span begin="00:24.223" end="00:24.382">why </span>
                <span begin="00:24.382" end="00:24.524">you </span>
                <span begin="00:24.524" end="00:24.691">tripping </span>
                <span begin="00:24.691" end="00:24.842">get </span>
                <span begin="00:24.842" end="00:25.018">your </span>
                <span begin="00:25.018" end="00:25.177">mood </span>
                <span begin="00:25.177" end="00:25.816">right</span>
                <span ttm:role="x-translation" xml:lang="IDN">Bung. kenapa kau sedih? Coba semangatlah, ah  </span>
            </p>
            <p begin="00:25.824" end="00:27.426" ttm:agent="v1" itunes:key="L8">
                <span begin="00:25.824" end="00:25.999">Shawty </span>
                <span begin="00:25.999" end="00:26.157">look </span>
                <span begin="00:26.157" end="00:26.310">good </span>
                <span begin="00:26.310" end="00:26.452">in </span>
                <span begin="00:26.452" end="00:26.635">the </span>
                <span begin="00:26.635" end="00:27.426">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang kau cantik dibawah sinar rembulan</span>
            </p>
            <p begin="00:27.736" end="00:29.385" ttm:agent="v1" itunes:key="L9">
                <span begin="00:27.736" end="00:27.887">All </span>
                <span begin="00:27.887" end="00:28.046">these </span>
                <span begin="00:28.046" end="00:28.229">p***y </span>
                <span begin="00:28.229" end="00:28.420">n***as </span>
                <span begin="00:28.420" end="00:28.603">so </span>
                <span begin="00:28.603" end="00:28.809">bad </span>
                <span begin="00:28.809" end="00:29.385">mind</span>
                <span ttm:role="x-translation" xml:lang="IDN">Semua bedebah ini berprasangka buruk sekali</span>
            </p>
            <p begin="00:29.624" end="00:30.974" ttm:agent="v1" itunes:key="L10">
                <span begin="00:29.624" end="00:29.983">Spotlight </span>
                <span begin="00:29.983" end="00:30.464">uh </span>
                <span begin="00:30.464" end="00:30.974">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Lampu sorot, uh, sinar rembulan, uh</span>
            </p>
            <p begin="00:31.497" end="00:33.120" ttm:agent="v1" itunes:key="L11">
                <span begin="00:31.497" end="00:31.672">N***a </span>
                <span begin="00:31.672" end="00:31.823">why </span>
                <span begin="00:31.823" end="00:31.982">you </span>
                <span begin="00:31.982" end="00:32.141">tripping </span>
                <span begin="00:32.141" end="00:32.268">get </span>
                <span begin="00:32.268" end="00:32.427">your </span>
                <span begin="00:32.427" end="00:32.578">mood </span>
                <span begin="00:32.578" end="00:32.737">right </span>
                <span begin="00:32.737" end="00:33.120">uh</span>
                <span ttm:role="x-translation" xml:lang="IDN">Bung. kenapa kau sedih? Coba semangatlah, ah  </span>
            </p>
            <p begin="00:33.321" end="00:34.891" ttm:agent="v1" itunes:key="L12">
                <span begin="00:33.321" end="00:33.464">Shawty </span>
                <span begin="00:33.464" end="00:33.631">look </span>
                <span begin="00:33.631" end="00:33.838">good </span>
                <span begin="00:33.838" end="00:34.046">in </span>
                <span begin="00:34.046" end="00:34.372">the </span>
                <span begin="00:34.372" end="00:34.891">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang kau cantik dibawah sinar rembulan</span>
            </p>
            <p begin="00:35.193" end="00:36.794" ttm:agent="v1" itunes:key="L13">
                <span begin="00:35.193" end="00:35.352">All </span>
                <span begin="00:35.352" end="00:35.519">these </span>
                <span begin="00:35.519" end="00:35.686">p***y </span>
                <span begin="00:35.686" end="00:35.861">n***as </span>
                <span begin="00:35.861" end="00:36.068">so </span>
                <span begin="00:36.068" end="00:36.371">bad </span>
                <span begin="00:36.371" end="00:36.794">mind</span>
                <span ttm:role="x-translation" xml:lang="IDN">Semua bedebah ini berprasangka buruk sekali</span>
            </p>
            <p begin="00:37.089" end="00:38.703" ttm:agent="v1" itunes:key="L14">
                <span begin="00:37.089" end="00:38.120">Spotlight </span>
                <span begin="00:38.120" end="00:38.703">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Lampu sorot, uh, sinar rembulan, uh</span>
            </p>
            <p begin="00:39.086" end="00:40.545" ttm:agent="v1" itunes:key="L15">
                <span begin="00:39.086" end="00:39.128">N***a </span>
                <span begin="00:39.128" end="00:39.287">why </span>
                <span begin="00:39.287" end="00:39.439">you </span>
                <span begin="00:39.439" end="00:39.589">tripping </span>
                <span begin="00:39.589" end="00:39.724">get </span>
                <span begin="00:39.724" end="00:39.883">your </span>
                <span begin="00:39.883" end="00:40.066">mood </span>
                <span begin="00:40.066" end="00:40.545">right</span>
                <span ttm:role="x-translation" xml:lang="IDN">Bung. kenapa kau sedih? Coba semangatlah, ah  </span>
            </p>
            <p begin="00:40.921" end="00:42.363" ttm:agent="v1" itunes:key="L16">
                <span begin="00:40.921" end="00:41.064">Shawty </span>
                <span begin="00:41.064" end="00:41.231">look </span>
                <span begin="00:41.231" end="00:41.382">good </span>
                <span begin="00:41.382" end="00:41.525">in </span>
                <span begin="00:41.525" end="00:41.700">the </span>
                <span begin="00:41.700" end="00:42.363">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang kau cantik dibawah sinar rembulan</span>
            </p>
            <p begin="00:42.665" end="00:44.242" ttm:agent="v1" itunes:key="L17">
                <span begin="00:42.665" end="00:42.848">All </span>
                <span begin="00:42.848" end="00:43.000">these </span>
                <span begin="00:43.000" end="00:43.142">p***y </span>
                <span begin="00:43.142" end="00:43.309">n***as </span>
                <span begin="00:43.309" end="00:43.468">so </span>
                <span begin="00:43.468" end="00:43.619">bad </span>
                <span begin="00:43.619" end="00:44.242">mind</span>
                <span ttm:role="x-translation" xml:lang="IDN">Semua bedebah ini berprasangka buruk sekali</span>
            </p>
            <p begin="00:44.585" end="00:45.597" ttm:agent="v1" itunes:key="L18">
                <span begin="00:44.585" end="00:44.752">Feel </span>
                <span begin="00:44.752" end="00:44.903">like </span>
                <span begin="00:44.903" end="00:45.094">I'm </span>
                <span begin="00:45.094" end="00:45.597">destined</span>
                <span ttm:role="x-translation" xml:lang="IDN">Merasa seperti ditakdirkan</span>
            </p>
            <p begin="00:46.032" end="00:48.058" ttm:agent="v1" itunes:key="L19">
                <span begin="00:46.032" end="00:46.205">I </span>
                <span begin="00:46.205" end="00:46.364">don't </span>
                <span begin="00:46.364" end="00:46.482">need </span>
                <span begin="00:46.482" end="00:46.626">no </span>
                <span begin="00:46.626" end="00:46.776">Smith </span>
                <span begin="00:46.776" end="00:46.927">&amp; </span>
                <span begin="00:46.927" end="00:47.317">Wesson </span>
                <span begin="00:47.317" end="00:48.058">no</span>
                <span ttm:role="x-translation" xml:lang="IDN">Aku tak butuh Smith Dan Wesson, no</span>
            </p>
            <p begin="00:48.177" end="00:49.473" ttm:agent="v1" itunes:key="L20">
                <span begin="00:48.177" end="00:48.400">Boy </span>
                <span begin="00:48.400" end="00:48.561">who </span>
                <span begin="00:48.561" end="00:48.753">you </span>
                <span begin="00:48.753" end="00:49.473">testin'</span>
                <span ttm:role="x-translation" xml:lang="IDN">Bung, siapa yang kau tantang？</span>
            </p>
            <p begin="00:49.828" end="00:51.606" ttm:agent="v1" itunes:key="L21">
                <span begin="00:49.828" end="00:49.971">F**k </span>
                <span begin="00:49.971" end="00:50.122">a </span>
                <span begin="00:50.122" end="00:50.273">Scantron </span>
                <span begin="00:50.273" end="00:50.424">here's </span>
                <span begin="00:50.424" end="00:50.559">your </span>
                <span begin="00:50.559" end="00:51.303">lesson </span>
                <span begin="00:51.303" end="00:51.606">oh</span>
                <span ttm:role="x-translation" xml:lang="IDN">Persetan Scantron, inilah Pelajaranmu, oh</span>
            </p>
            <p begin="00:52.133" end="00:53.354" ttm:agent="v1" itunes:key="L22">
                <span begin="00:52.133" end="00:52.300">Kn*fe </span>
                <span begin="00:52.300" end="00:52.475">in </span>
                <span begin="00:52.475" end="00:53.354">intestine</span>
                <span ttm:role="x-translation" xml:lang="IDN">Pisau di usus</span>
            </p>
            <p begin="00:53.623" end="00:55.499" ttm:agent="v1" itunes:key="L23">
                <span begin="00:53.623" end="00:53.708">Taking </span>
                <span begin="00:53.708" end="00:53.875">sh*ts </span>
                <span begin="00:53.875" end="00:54.026">at </span>
                <span begin="00:54.026" end="00:54.161">all </span>
                <span begin="00:54.161" end="00:54.328">your </span>
                <span begin="00:54.328" end="00:55.076">brethren </span>
                <span begin="00:55.076" end="00:55.499">no</span>
                <span ttm:role="x-translation" xml:lang="IDN">Menembak sepanjang napasmu, tidak</span>
            </p>
            <p begin="00:55.996" end="00:57.080" ttm:agent="v1" itunes:key="L24">
                <span begin="00:55.996" end="00:56.097">Feel </span>
                <span begin="00:56.097" end="00:56.257">like </span>
                <span begin="00:56.257" end="00:56.407">I'm </span>
                <span begin="00:56.407" end="00:57.080">damaged</span>
                <span ttm:role="x-translation" xml:lang="IDN">Merasa seperti aku rusak</span>
            </p>
            <p begin="00:57.080" end="00:59.608" ttm:agent="v1" itunes:key="L25">
                <span begin="00:57.080" end="00:57.256">Girl </span>
                <span begin="00:57.256" end="00:57.400">I </span>
                <span begin="00:57.400" end="00:57.594">know </span>
                <span begin="00:57.594" end="00:57.800">you </span>
                <span begin="00:57.800" end="00:58.039">f***ing </span>
                <span begin="00:58.039" end="00:58.472">planned </span>
                <span begin="00:58.472" end="00:59.608">this</span>
                <span ttm:role="x-translation" xml:lang="IDN">Gadis, aku tahu kau Yang merencanakan ini</span>
            </p>
            <p begin="01:00.235" end="01:03.027" ttm:agent="v1" itunes:key="L26">
                <span begin="01:00.235" end="01:00.393">All </span>
                <span begin="01:00.393" end="01:00.904">alone </span>
                <span begin="01:00.904" end="01:01.136">call </span>
                <span begin="01:01.136" end="01:01.335">my </span>
                <span begin="01:01.335" end="01:01.870">phone </span>
                <span begin="01:01.870" end="01:02.086">make </span>
                <span begin="01:02.086" end="01:02.301">me </span>
                <span begin="01:02.301" end="01:02.499">feel </span>
                <span begin="01:02.499" end="01:03.027">right</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sendirian, telfon ponselku, Buatku merasa baik</span>
            </p>
            <p begin="01:03.987" end="01:06.618" ttm:agent="v1" itunes:key="L27">
                <span begin="01:03.987" end="01:04.139">Girl </span>
                <span begin="01:04.139" end="01:04.290">you </span>
                <span begin="01:04.290" end="01:04.665">know </span>
                <span begin="01:04.665" end="01:04.840">when </span>
                <span begin="01:04.840" end="01:05.079">you </span>
                <span begin="01:05.079" end="01:05.534">call </span>
                <span begin="01:05.534" end="01:05.701">make </span>
                <span begin="01:05.701" end="01:05.852">me </span>
                <span begin="01:05.852" end="01:06.210">feel </span>
                <span begin="01:06.210" end="01:06.618">right</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang, kau tahu saat kau Panggil, membuatku merasa baik</span>
            </p>
            <p begin="01:07.636" end="01:10.430" ttm:agent="v1" itunes:key="L28">
                <span begin="01:07.636" end="01:07.893">All </span>
                <span begin="01:07.893" end="01:08.421">alone </span>
                <span begin="01:08.421" end="01:08.604">call </span>
                <span begin="01:08.604" end="01:08.746">my </span>
                <span begin="01:08.746" end="01:09.394">phone </span>
                <span begin="01:09.394" end="01:09.569">make </span>
                <span begin="01:09.569" end="01:09.753">me </span>
                <span begin="01:09.753" end="01:09.974">feel </span>
                <span begin="01:09.974" end="01:10.430">right</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sendirian, telfon ponselku, Buatku merasa baik</span>
            </p>
            <p begin="01:11.511" end="01:14.083" ttm:agent="v1" itunes:key="L29">
                <span begin="01:11.511" end="01:11.702">Girl </span>
                <span begin="01:11.702" end="01:11.829">you </span>
                <span begin="01:11.829" end="01:12.220">know </span>
                <span begin="01:12.220" end="01:12.395">when </span>
                <span begin="01:12.395" end="01:12.609">you </span>
                <span begin="01:12.609" end="01:13.105">call </span>
                <span begin="01:13.105" end="01:13.288">make </span>
                <span begin="01:13.288" end="01:13.438">me </span>
                <span begin="01:13.438" end="01:13.739">feel </span>
                <span begin="01:13.739" end="01:14.083">right</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang ketahuilah, saat kau Memanggil, aku merasa senang</span>
            </p>
            <p begin="01:14.494" end="01:16.192" ttm:agent="v1" itunes:key="L30">
                <span begin="01:14.494" end="01:14.795">Spotlight </span>
                <span begin="01:14.795" end="01:15.370">uh </span>
                <span begin="01:15.370" end="01:15.841">moonlight </span>
                <span begin="01:15.841" end="01:16.192">uh</span>
                <span ttm:role="x-translation" xml:lang="IDN">Lampu sorot, uh, sinar rembulan, uh</span>
            </p>
            <p begin="01:16.404" end="01:17.971" ttm:agent="v1" itunes:key="L31">
                <span begin="01:16.404" end="01:16.563">N***a </span>
                <span begin="01:16.563" end="01:16.682">why </span>
                <span begin="01:16.682" end="01:16.833">you </span>
                <span begin="01:16.833" end="01:16.976">tripping </span>
                <span begin="01:16.976" end="01:17.135">get </span>
                <span begin="01:17.135" end="01:17.279">your </span>
                <span begin="01:17.279" end="01:17.453">mood </span>
                <span begin="01:17.453" end="01:17.724">right </span>
                <span begin="01:17.724" end="01:17.971">uh</span>
                <span ttm:role="x-translation" xml:lang="IDN">Bung. kenapa kau sedih? Coba semangatlah, ah  </span>
            </p>
            <p begin="01:18.244" end="01:19.769" ttm:agent="v1" itunes:key="L32">
                <span begin="01:18.244" end="01:18.411">Shawty </span>
                <span begin="01:18.411" end="01:18.594">look </span>
                <span begin="01:18.594" end="01:18.841">good </span>
                <span begin="01:18.841" end="01:19.067">in </span>
                <span begin="01:19.067" end="01:19.250">the </span>
                <span begin="01:19.250" end="01:19.769">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang kau cantik dibawah sinar rembulan</span>
            </p>
            <p begin="01:20.135" end="01:21.688" ttm:agent="v1" itunes:key="L33">
                <span begin="01:20.135" end="01:20.278">All </span>
                <span begin="01:20.278" end="01:20.445">these </span>
                <span begin="01:20.445" end="01:20.580">p***y </span>
                <span begin="01:20.580" end="01:20.771">n***as </span>
                <span begin="01:20.771" end="01:20.970">so </span>
                <span begin="01:20.970" end="01:21.201">bad </span>
                <span begin="01:21.201" end="01:21.688">mind</span>
                <span ttm:role="x-translation" xml:lang="IDN">Semua bedebah ini berprasangka buruk sekali</span>
            </p>
            <p begin="01:22.015" end="01:23.661" ttm:agent="v1" itunes:key="L34">
                <span begin="01:22.015" end="01:23.014">Spotlight </span>
                <span begin="01:23.014" end="01:23.661">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Lampu sorot, uh, sinar rembulan, uh</span>
            </p>
            <p begin="01:23.928" end="01:25.583" ttm:agent="v1" itunes:key="L35">
                <span begin="01:23.928" end="01:24.078">N***a </span>
                <span begin="01:24.078" end="01:24.197">why </span>
                <span begin="01:24.197" end="01:24.332">you </span>
                <span begin="01:24.332" end="01:24.499">tripping </span>
                <span begin="01:24.499" end="01:24.650">get </span>
                <span begin="01:24.650" end="01:24.810">your </span>
                <span begin="01:24.810" end="01:24.968">mood </span>
                <span begin="01:24.968" end="01:25.583">right</span>
                <span ttm:role="x-translation" xml:lang="IDN">Bung. kenapa kau sedih? Coba semangatlah, ah  </span>
            </p>
            <p begin="01:25.847" end="01:27.425" ttm:agent="v1" itunes:key="L36">
                <span begin="01:25.847" end="01:25.998">Shawty </span>
                <span begin="01:25.998" end="01:26.149">look </span>
                <span begin="01:26.149" end="01:26.332">good </span>
                <span begin="01:26.332" end="01:26.499">in </span>
                <span begin="01:26.499" end="01:26.706">the </span>
                <span begin="01:26.706" end="01:27.425">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang kau cantik dibawah sinar rembulan</span>
            </p>
            <p begin="01:27.679" end="01:29.296" ttm:agent="v1" itunes:key="L37">
                <span begin="01:27.679" end="01:27.823">All </span>
                <span begin="01:27.823" end="01:27.941">these </span>
                <span begin="01:27.941" end="01:28.092">p***y </span>
                <span begin="01:28.092" end="01:28.251">n***as </span>
                <span begin="01:28.251" end="01:28.394">so </span>
                <span begin="01:28.394" end="01:28.626">bad </span>
                <span begin="01:28.626" end="01:29.296">mind</span>
                <span ttm:role="x-translation" xml:lang="IDN">Semua bedebah ini berprasangka buruk sekali</span>
            </p>
            <p begin="01:29.543" end="01:31.039" ttm:agent="v1" itunes:key="L38">
                <span begin="01:29.543" end="01:29.928">Spotlight </span>
                <span begin="01:29.928" end="01:30.440">uh </span>
                <span begin="01:30.440" end="01:31.039">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Lampu sorot, uh, sinar rembulan, uh</span>
            </p>
            <p begin="01:31.378" end="01:32.920" ttm:agent="v1" itunes:key="L39">
                <span begin="01:31.378" end="01:31.505">N***a </span>
                <span begin="01:31.505" end="01:31.656">why </span>
                <span begin="01:31.656" end="01:31.791">you </span>
                <span begin="01:31.791" end="01:31.934">tripping </span>
                <span begin="01:31.934" end="01:32.069">get </span>
                <span begin="01:32.069" end="01:32.228">your </span>
                <span begin="01:32.228" end="01:32.395">mood </span>
                <span begin="01:32.395" end="01:32.649">right </span>
                <span begin="01:32.649" end="01:32.920">uh</span>
                <span ttm:role="x-translation" xml:lang="IDN">Bung. kenapa kau sedih? Coba semangatlah, ah  </span>
            </p>
            <p begin="01:33.249" end="01:34.860" ttm:agent="v1" itunes:key="L40">
                <span begin="01:33.249" end="01:33.416">Shawty </span>
                <span begin="01:33.416" end="01:33.567">look </span>
                <span begin="01:33.567" end="01:33.862">good </span>
                <span begin="01:33.862" end="01:34.101">in </span>
                <span begin="01:34.101" end="01:34.332">the </span>
                <span begin="01:34.332" end="01:34.860">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang kau cantik dibawah sinar rembulan</span>
            </p>
            <p begin="01:35.121" end="01:36.666" ttm:agent="v1" itunes:key="L41">
                <span begin="01:35.121" end="01:35.272">All </span>
                <span begin="01:35.272" end="01:35.407">these </span>
                <span begin="01:35.407" end="01:35.558">p***y </span>
                <span begin="01:35.558" end="01:35.717">n***as </span>
                <span begin="01:35.717" end="01:35.876">so </span>
                <span begin="01:35.876" end="01:36.067">bad </span>
                <span begin="01:36.067" end="01:36.666">mind</span>
                <span ttm:role="x-translation" xml:lang="IDN">Semua bedebah ini berprasangka buruk sekali</span>
            </p>
            <p begin="01:37.058" end="01:38.662" ttm:agent="v1" itunes:key="L42">
                <span begin="01:37.058" end="01:38.016">Spotlight </span>
                <span begin="01:38.016" end="01:38.662">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Lampu sorot, uh, sinar rembulan, uh</span>
            </p>
            <p begin="01:38.944" end="01:40.537" ttm:agent="v1" itunes:key="L43">
                <span begin="01:38.944" end="01:39.080">N***a </span>
                <span begin="01:39.080" end="01:39.207">why </span>
                <span begin="01:39.207" end="01:39.342">you </span>
                <span begin="01:39.342" end="01:39.493">tripping </span>
                <span begin="01:39.493" end="01:39.644">get </span>
                <span begin="01:39.644" end="01:39.803">your </span>
                <span begin="01:39.803" end="01:39.954">mood </span>
                <span begin="01:39.954" end="01:40.537">right</span>
                <span ttm:role="x-translation" xml:lang="IDN">Bung. kenapa kau sedih? Coba semangatlah, ah  </span>
            </p>
            <p begin="01:40.817" end="01:42.363" ttm:agent="v1" itunes:key="L44">
                <span begin="01:40.817" end="01:40.968">Shawty </span>
                <span begin="01:40.968" end="01:41.103">look </span>
                <span begin="01:41.103" end="01:41.246">good </span>
                <span begin="01:41.246" end="01:41.405">in </span>
                <span begin="01:41.405" end="01:41.603">the </span>
                <span begin="01:41.603" end="01:42.363">moonlight</span>
                <span ttm:role="x-translation" xml:lang="IDN">Sayang kau cantik dibawah sinar rembulan</span>
            </p>
            <p begin="01:42.673" end="01:44.593" ttm:agent="v1" itunes:key="L45">
                <span begin="01:42.673" end="01:42.841">All </span>
                <span begin="01:42.841" end="01:42.979">these </span>
                <span begin="01:42.979" end="01:43.129">p***y </span>
                <span begin="01:43.129" end="01:43.305">n***as </span>
                <span begin="01:43.305" end="01:43.473">so </span>
                <span begin="01:43.473" end="01:43.656">bad </span>
                <span begin="01:43.656" end="01:44.593">mind</span>
                <span ttm:role="x-translation" xml:lang="IDN">Semua bedebah ini berprasangka buruk sekali</span>
            </p>
        </div>
    </body>
</tt>
