<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="Taylor Swift" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.160">
        <songwriters>
          <songwriter>Bart Baker</songwriter>
          <songwriter>Max Martin</songwriter>
          <songwriter>Shellback</songwriter>
          <songwriter>Taylor Swift</songwriter>
        </songwriters>
        <audio lyricOffset="0.929" role="spatial"/>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:39.762">
    <div begin="3.262" end="15.382" itunes:songPart="Verse">
      <p begin="3.262" end="6.110" itunes:key="L1" ttm:agent="v1"><span begin="3.262" end="3.460">Once</span> <span begin="3.460" end="3.844">upon</span> <span begin="3.844" end="4.060">a</span> <span begin="4.060" end="4.660">time,</span> <span begin="4.660" end="4.879">a</span> <span begin="4.879" end="5.095">few</span> <span begin="5.095" end="5.478">mistakes</span> <span begin="5.478" end="6.110">ago</span><span ttm:role="x-translation" xml:lang="IDN">Pada suatu waktu, beberapa kesalahan yang lalu</span></p>
      <p begin="6.433" end="9.188" itunes:key="L2" ttm:agent="v1"><span begin="6.433" end="6.635">I</span> <span begin="6.635" end="6.883">was</span> <span begin="6.883" end="7.086">in</span> <span begin="7.086" end="7.283">your</span> <span begin="7.283" end="7.812">sights,</span> <span begin="7.969" end="8.185">you</span> <span begin="8.185" end="8.404">got</span> <span begin="8.404" end="8.620">me</span> <span begin="8.620" end="9.188">alone</span><span ttm:role="x-translation" xml:lang="IDN">Aku dulu dalam pandanganmu, kau melihatku sendiri</span></p>
      <p begin="9.305" end="12.275" itunes:key="L3" ttm:agent="v1"><span begin="9.305" end="9.569">You</span> <span begin="9.569" end="10.369">found</span> <span begin="10.369" end="10.720">me,</span> <span begin="10.921" end="11.153">you</span> <span begin="11.153" end="11.903">found</span> <span begin="11.903" end="12.275">me</span><span ttm:role="x-translation" xml:lang="IDN">Kau menemukan aku, kau menemukan aku</span></p>
      <p begin="12.430" end="15.382" itunes:key="L4" ttm:agent="v1"><span begin="12.430" end="12.700">You</span> <span begin="12.700" end="13.417">found</span> <span begin="13.417" end="13.833">me-</span><span begin="13.833" end="14.252">e-</span><span begin="14.252" end="14.633">e-</span><span begin="14.633" end="15.017">e-</span><span begin="15.017" end="15.382">e</span><span ttm:role="x-translation" xml:lang="IDN">Kau menemukan aku-u-u-u-u</span></p>
    </div>
    <div begin="15.535" end="28.581" itunes:songPart="Verse">
      <p begin="15.535" end="18.485" itunes:key="L5" ttm:agent="v1"><span begin="15.535" end="15.742">I</span> <span begin="15.742" end="15.974">guess</span> <span begin="15.974" end="16.208">you</span> <span begin="16.208" end="16.574">didn't</span> <span begin="16.574" end="17.104">care</span> <span begin="17.104" end="17.254">and</span> <span begin="17.254" end="17.355">I</span> <span begin="17.355" end="17.571">guess</span> <span begin="17.571" end="17.742">I</span> <span begin="17.742" end="18.123">liked</span> <span begin="18.123" end="18.485">that</span><span ttm:role="x-translation" xml:lang="IDN">Aku rasa kau tidak terlalu peduli, dan aku rasa aku menyukainya</span></p>
      <p begin="18.633" end="21.663" itunes:key="L6" ttm:agent="v1"><span begin="18.633" end="18.889">And</span> <span begin="18.889" end="19.092">when</span> <span begin="19.092" end="19.324">I</span> <span begin="19.324" end="19.692">fell</span> <span begin="19.692" end="20.241">hard,</span> <span begin="20.241" end="20.457">you</span> <span begin="20.457" end="20.657">took</span> <span begin="20.657" end="20.857">a</span> <span begin="20.857" end="21.257">step</span> <span begin="21.257" end="21.663">back</span><span ttm:role="x-translation" xml:lang="IDN">Dan saat aku jatuh kau mundur selangkah</span></p>
      <p begin="21.775" end="24.719" itunes:key="L7" ttm:agent="v1"><span begin="21.775" end="22.809">Without</span> <span begin="22.809" end="23.358">me,</span> <span begin="23.358" end="24.374">without</span> <span begin="24.374" end="24.719">me,</span><span ttm:role="x-translation" xml:lang="IDN">Tanpaku, tanpaku</span></p>
      <p begin="24.899" end="28.581" itunes:key="L8" ttm:agent="v1"><span begin="24.899" end="25.897">Without</span> <span begin="25.897" end="26.297">me-</span><span begin="26.297" end="26.697">e-</span><span begin="26.697" end="27.081">e-</span><span begin="27.081" end="27.481">e-</span><span begin="27.481" end="28.581">e</span><span ttm:role="x-translation" xml:lang="IDN">Tanpaku-u-u-u-u</span></p>
    </div>
    <div begin="29.123" end="40.163" itunes:songPart="PreChorus">
      <p begin="29.123" end="32.168" itunes:key="L9" ttm:agent="v1"><span begin="29.123" end="29.392">And</span> <span begin="29.392" end="29.643">he's</span> <span begin="29.643" end="31.376">long</span> <span begin="31.376" end="32.168">gone</span><span ttm:role="x-translation" xml:lang="IDN">Dan dia telah lama pergi</span></p>
      <p begin="32.258" end="35.142" itunes:key="L10" ttm:agent="v1"><span begin="32.258" end="32.512">When</span> <span begin="32.512" end="32.710">he's</span> <span begin="32.710" end="34.096">next</span> <span begin="34.096" end="34.462">to</span> <span begin="34.462" end="35.142">me</span><span ttm:role="x-translation" xml:lang="IDN">Dia ada di sebelahku</span></p>
      <p begin="35.346" end="38.031" itunes:key="L11" ttm:agent="v1"><span begin="35.346" end="35.617">And</span> <span begin="35.617" end="35.883">I</span> <span begin="35.883" end="37.160">rea</span><span begin="37.160" end="38.031">lize</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku menyadari</span></p>
      <p begin="38.178" end="40.163" itunes:key="L12" ttm:agent="v1"><span begin="38.178" end="38.424">The</span> <span begin="38.424" end="38.608">blame</span> <span begin="38.608" end="38.808">is</span> <span begin="38.808" end="39.192">on</span> <span begin="39.192" end="40.163">me</span><span ttm:role="x-translation" xml:lang="IDN">Bahwa semua kesalahannya ada padaku</span></p>
    </div>
    <div begin="40.503" end="1:06.421" itunes:songPart="Chorus">
      <p begin="40.503" end="44.483" itunes:key="L13" ttm:agent="v1"><span begin="40.503" end="40.682">'Cause</span> <span begin="40.682" end="41.100">I</span> <span begin="41.100" end="41.516">knew</span> <span begin="41.516" end="41.868">you</span> <span begin="41.868" end="42.268">were</span> <span begin="42.268" end="42.684">trouble</span> <span begin="42.684" end="42.903">when</span> <span begin="42.903" end="43.103">you</span> <span begin="43.103" end="43.484">walked</span> <span begin="43.484" end="44.483">in</span><span ttm:role="x-translation" xml:lang="IDN">Kar'na aku tahu kau sudah bermasalah ketika kau mulai mendekatiku</span></p>
      <p begin="45.039" end="47.279" itunes:key="L14" ttm:agent="v1"><span begin="45.039" end="45.324">So,</span> <span begin="45.324" end="45.774">shame</span> <span begin="45.774" end="46.190">on</span> <span begin="46.190" end="46.606">me,</span> <span begin="46.606" end="47.279">now</span><span ttm:role="x-translation" xml:lang="IDN">Harusnya aku merasa malu sekarang</span></p>
      <p begin="47.280" end="50.983" itunes:key="L15" ttm:agent="v1"><span begin="47.280" end="47.730">Flew</span> <span begin="47.730" end="48.146">me</span> <span begin="48.146" end="48.514">to</span> <span begin="48.514" end="49.130">places</span> <span begin="49.130" end="49.348">I'd</span> <span begin="49.348" end="49.698">never</span> <span begin="49.698" end="50.983">been</span><span ttm:role="x-translation" xml:lang="IDN">Membawaku ke semua tempat yang tak pernah aku datangi sebelumnya</span></p>
      <p begin="51.172" end="53.188" itunes:key="L16" ttm:agent="v1"><span begin="51.172" end="51.444">Till</span> <span begin="51.444" end="51.676">you</span> <span begin="51.676" end="52.060">put</span> <span begin="52.060" end="52.444">me</span> <span begin="52.444" end="52.825">down,</span> <span begin="52.825" end="53.188">oh</span><span ttm:role="x-translation" xml:lang="IDN">Hingga kau mulai menjatuhkanku, oh</span></p>
      <p begin="53.185" end="57.100" itunes:key="L17" ttm:agent="v1"><span begin="53.185" end="53.604">I</span> <span begin="53.604" end="53.988">knew</span> <span begin="53.988" end="54.370">you</span> <span begin="54.370" end="54.738">were</span> <span begin="54.738" end="55.138">trouble</span> <span begin="55.138" end="55.338">when</span> <span begin="55.338" end="55.572">you</span> <span begin="55.572" end="55.938">walked</span> <span begin="55.938" end="57.100">in</span><span ttm:role="x-translation" xml:lang="IDN">Aku tahu kau sudah bermasalah ketika kau mulai mendekatiku</span></p>
      <p begin="57.522" end="59.687" itunes:key="L18" ttm:agent="v1"><span begin="57.522" end="57.842">So,</span> <span begin="57.842" end="58.242">shame</span> <span begin="58.242" end="58.642">on</span> <span begin="58.642" end="59.039">me,</span> <span begin="59.039" end="59.687">now</span><span ttm:role="x-translation" xml:lang="IDN">Harusnya aku merasa malu sekarang</span></p>
      <p begin="59.742" end="1:03.423" itunes:key="L19" ttm:agent="v1"><span begin="59.742" end="1:00.210">Flew</span> <span begin="1:00.210" end="1:00.610">me</span> <span begin="1:00.610" end="1:00.959">to</span> <span begin="1:00.959" end="1:01.575">places</span> <span begin="1:01.575" end="1:01.826">I'd</span> <span begin="1:01.826" end="1:02.159">never</span> <span begin="1:02.159" end="1:03.423">been</span><span ttm:role="x-translation" xml:lang="IDN">Membawaku ke semua tempat yang tak pernah aku datangi sebelumnya</span></p>
      <p begin="1:03.589" end="1:06.421" itunes:key="L20" ttm:agent="v1"><span begin="1:03.589" end="1:03.866">Now,</span> <span begin="1:03.866" end="1:04.066">I'm</span> <span begin="1:04.066" end="1:04.501">lying</span> <span begin="1:04.501" end="1:04.743">on</span> <span begin="1:04.743" end="1:04.882">the</span> <span begin="1:04.882" end="1:05.250">cold</span> <span begin="1:05.250" end="1:05.634">hard</span> <span begin="1:05.634" end="1:06.421">ground</span><span ttm:role="x-translation" xml:lang="IDN">Kini aku terbaring di atas tanah yang begitu keras dan dingin</span></p>
    </div>
    <div begin="1:06.426" end="1:18.401" itunes:songPart="Chorus">
      <p begin="1:06.426" end="1:09.690" itunes:key="L21" ttm:agent="v1"><span begin="1:06.426" end="1:07.442">Oh,</span> <span begin="1:07.978" end="1:08.744">oh-</span><span begin="1:08.744" end="1:09.690">oh</span></p>
      <p begin="1:09.459" end="1:11.985" itunes:key="L22" ttm:agent="v1"><span begin="1:09.459" end="1:10.280">Trouble,</span> <span begin="1:10.280" end="1:11.048">trouble,</span> <span begin="1:11.048" end="1:11.985">trouble</span><span ttm:role="x-translation" xml:lang="IDN">Masalah, masalah, masalah</span></p>
      <p begin="1:12.531" end="1:15.932" itunes:key="L23" ttm:agent="v1"><span begin="1:12.531" end="1:13.891">Oh,</span> <span begin="1:14.180" end="1:14.948">oh-</span><span begin="1:14.948" end="1:15.932">oh</span></p>
      <p begin="1:15.611" end="1:18.401" itunes:key="L24" ttm:agent="v1"><span begin="1:15.611" end="1:16.480">Trouble,</span> <span begin="1:16.480" end="1:17.314">trouble,</span> <span begin="1:17.314" end="1:18.401">trouble</span><span ttm:role="x-translation" xml:lang="IDN">Masalah, masalah, masalah</span></p>
    </div>
    <div begin="1:18.027" end="1:43.564" itunes:songPart="Verse">
      <p begin="1:18.027" end="1:20.866" itunes:key="L25" ttm:agent="v1"><span begin="1:18.027" end="1:18.354">No</span> <span begin="1:18.354" end="1:19.437">apologies,</span> <span begin="1:19.437" end="1:19.637">he'll</span> <span begin="1:19.637" end="1:20.037">never</span> <span begin="1:20.037" end="1:20.253">see</span> <span begin="1:20.253" end="1:20.453">you</span> <span begin="1:20.453" end="1:20.866">cry</span><span ttm:role="x-translation" xml:lang="IDN">Jangan bilang maaf, dia takkan meihatmu menangis</span></p>
      <p begin="1:20.963" end="1:24.013" itunes:key="L26" ttm:agent="v1"><span begin="1:20.963" end="1:21.421">Pretends</span> <span begin="1:21.421" end="1:21.656">he</span> <span begin="1:21.656" end="1:22.024">doesn't</span> <span begin="1:22.024" end="1:22.554">know</span> <span begin="1:22.554" end="1:22.789">that</span> <span begin="1:22.789" end="1:23.005">he's</span> <span begin="1:23.005" end="1:23.221">the</span> <span begin="1:23.221" end="1:23.554">reason</span> <span begin="1:23.554" end="1:24.013">why</span><span ttm:role="x-translation" xml:lang="IDN">Berlagak seolah dia tak tahu bahwa dialah alasannya mengapa</span></p>
      <p begin="1:24.094" end="1:27.154" itunes:key="L27" ttm:agent="v1"><span begin="1:24.094" end="1:24.354">You're</span> <span begin="1:24.354" end="1:25.704">drowning,</span> <span begin="1:25.704" end="1:25.904">you're</span> <span begin="1:25.904" end="1:27.154">drowning</span><span ttm:role="x-translation" xml:lang="IDN">Kini kau tenggelam, kini kau tenggelam, kinu kau tenggelam</span></p>
      <p begin="1:27.232" end="1:30.130" itunes:key="L28" ttm:agent="v1"><span begin="1:27.232" end="1:27.495">You're</span> <span begin="1:27.495" end="1:28.263">drown</span><span begin="1:28.263" end="1:30.130">ing</span><span ttm:role="x-translation" xml:lang="IDN">Kini kau tenggelam</span></p>
      <p begin="1:30.135" end="1:33.321" itunes:key="L29" ttm:agent="v1"><span begin="1:30.135" end="1:30.414">And</span> <span begin="1:30.414" end="1:30.662">I</span> <span begin="1:30.662" end="1:30.830">heard</span> <span begin="1:30.830" end="1:31.030">you</span> <span begin="1:31.030" end="1:31.380">moved</span> <span begin="1:31.380" end="1:31.929">on</span> <span begin="1:31.929" end="1:32.164">from</span> <span begin="1:32.164" end="1:32.564">whispers</span> <span begin="1:32.564" end="1:32.764">on</span> <span begin="1:32.764" end="1:32.980">the</span> <span begin="1:32.980" end="1:33.321">street</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku dengar kau sekarang sudah move on menurut kabar dari jalanan</span></p>
      <p begin="1:33.452" end="1:36.389" itunes:key="L30" ttm:agent="v1"><span begin="1:33.452" end="1:33.684">A</span> <span begin="1:33.684" end="1:33.900">new</span> <span begin="1:33.900" end="1:34.100">notch</span> <span begin="1:34.100" end="1:34.300">in</span> <span begin="1:34.300" end="1:34.516">your</span> <span begin="1:34.516" end="1:35.068">belt</span> <span begin="1:35.068" end="1:35.268">is</span> <span begin="1:35.268" end="1:35.521">all</span> <span begin="1:35.521" end="1:35.684">I'll</span> <span begin="1:35.684" end="1:36.084">ever</span> <span begin="1:36.084" end="1:36.389">be</span><span ttm:role="x-translation" xml:lang="IDN">Aku hanya akan menjadi sebuah pencapaian baru dalam rekormu</span></p>
      <p begin="1:36.530" end="1:39.512" itunes:key="L31" ttm:agent="v1"><span begin="1:36.530" end="1:36.866">And</span> <span begin="1:36.866" end="1:37.418">now</span> <span begin="1:37.418" end="1:37.650">I</span> <span begin="1:37.650" end="1:38.367">see,</span> <span begin="1:38.367" end="1:38.967">now</span> <span begin="1:38.967" end="1:39.202">I</span> <span begin="1:39.202" end="1:39.512">see,</span><span ttm:role="x-translation" xml:lang="IDN">Dan sekarang aku tahu, sekarang aku tahu, sekarang aku tahu</span></p>
      <p begin="1:39.831" end="1:43.564" itunes:key="L32" ttm:agent="v1"><span begin="1:39.831" end="1:40.468">Now</span> <span begin="1:40.468" end="1:40.732">I</span> <span begin="1:40.732" end="1:41.116">see-</span><span begin="1:41.116" end="1:41.535">ee-</span><span begin="1:41.535" end="1:41.916">ee-</span><span begin="1:41.916" end="1:42.300">ee-</span><span begin="1:42.300" end="1:43.564">ee</span><span ttm:role="x-translation" xml:lang="IDN">Sekarang aku tahu-u-u-u-u</span></p>
    </div>
    <div begin="1:43.970" end="1:55.489" itunes:songPart="PreChorus">
      <p begin="1:43.970" end="1:46.902" itunes:key="L33" ttm:agent="v1"><span begin="1:43.970" end="1:44.269">He</span> <span begin="1:44.269" end="1:44.485">was</span> <span begin="1:44.485" end="1:46.124">long</span> <span begin="1:46.124" end="1:46.902">gone</span><span ttm:role="x-translation" xml:lang="IDN">Dia telah lama pergi</span></p>
      <p begin="1:47.037" end="1:49.993" itunes:key="L34" ttm:agent="v1"><span begin="1:47.037" end="1:47.384">When</span> <span begin="1:47.384" end="1:47.600">he</span> <span begin="1:47.600" end="1:49.250">met</span> <span begin="1:49.250" end="1:49.993">me</span><span ttm:role="x-translation" xml:lang="IDN">Saat bertemu denganku</span></p>
      <p begin="1:50.148" end="1:52.818" itunes:key="L35" ttm:agent="v1"><span begin="1:50.148" end="1:50.401">And</span> <span begin="1:50.401" end="1:50.652">I</span> <span begin="1:50.652" end="1:51.950">rea</span><span begin="1:51.950" end="1:52.818">lize</span><span ttm:role="x-translation" xml:lang="IDN">Dan aku sadar</span></p>
      <p begin="1:52.951" end="1:55.489" itunes:key="L36" ttm:agent="v1"><span begin="1:52.951" end="1:53.162">The</span> <span begin="1:53.162" end="1:53.378">joke</span> <span begin="1:53.378" end="1:53.578">is</span> <span begin="1:53.578" end="1:53.962">on</span> <span begin="1:53.962" end="1:54.746">me,</span> <span begin="1:54.746" end="1:55.489">hey</span><span ttm:role="x-translation" xml:lang="IDN">Lelucon itu tentangku, yeah!</span></p>
    </div>
    <div begin="1:55.501" end="2:21.367" itunes:songPart="Chorus">
      <p begin="1:55.501" end="2:00.049" itunes:key="L37" ttm:agent="v1"><span begin="1:55.501" end="1:55.946">I</span> <span begin="1:55.946" end="1:56.298">knew</span> <span begin="1:56.298" end="1:56.698">you</span> <span begin="1:56.698" end="1:57.098">were</span> <span begin="1:57.098" end="1:57.498">trouble</span> <span begin="1:57.498" end="1:57.698">when</span> <span begin="1:57.698" end="1:57.949">you</span> <span begin="1:57.949" end="1:58.298">walked</span> <span begin="1:58.298" end="1:59.560">in</span> <span ttm:role="x-translation" xml:lang="IDN">Aku tahu kau sudah bermasalah ketika kau mulai mendekatiku</span><span ttm:role="x-bg"><span begin="1:58.950" end="2:00.049">(Oh)</span></span></p>
      <p begin="1:59.899" end="2:02.079" itunes:key="L38" ttm:agent="v1"><span begin="1:59.899" end="2:00.179">So,</span> <span begin="2:00.179" end="2:00.579">shame</span> <span begin="2:00.579" end="2:00.995">on</span> <span begin="2:00.995" end="2:01.328">me,</span> <span begin="2:01.328" end="2:02.079">now</span><span ttm:role="x-translation" xml:lang="IDN">Harusnya aku merasa malu sekarang</span></p>
      <p begin="2:02.081" end="2:05.595" itunes:key="L39" ttm:agent="v1"><span begin="2:02.081" end="2:02.504">Flew</span> <span begin="2:02.504" end="2:02.923">me</span> <span begin="2:02.923" end="2:03.288">to</span> <span begin="2:03.288" end="2:03.888">places</span> <span begin="2:03.888" end="2:04.107">I'd</span> <span begin="2:04.107" end="2:04.488">never</span> <span begin="2:04.488" end="2:05.595">been</span><span ttm:role="x-translation" xml:lang="IDN">Membawaku ke semua tempat yang tak pernah aku datangi sebelumnya</span></p>
      <p begin="2:05.963" end="2:08.601" itunes:key="L40" ttm:agent="v1"><span begin="2:05.963" end="2:06.256">Till</span> <span begin="2:06.256" end="2:06.472">you</span> <span begin="2:06.472" end="2:06.837">put</span> <span begin="2:06.837" end="2:07.256">me</span> <span begin="2:07.256" end="2:08.443">down</span> <span ttm:role="x-translation" xml:lang="IDN">Hingga kau mulai menjatuhkanku</span><span ttm:role="x-bg"><span begin="2:07.577" end="2:08.601">(Oh)</span></span></p>
      <p begin="2:07.965" end="2:11.952" itunes:key="L41" ttm:agent="v1"><span begin="2:07.965" end="2:08.408">I</span> <span begin="2:08.408" end="2:08.776">knew</span> <span begin="2:08.776" end="2:09.141">you</span> <span begin="2:09.141" end="2:09.541">were</span> <span begin="2:09.541" end="2:09.957">trouble</span> <span begin="2:09.957" end="2:10.160">when</span> <span begin="2:10.160" end="2:10.373">you</span> <span begin="2:10.373" end="2:10.741">walked</span> <span begin="2:10.741" end="2:11.952">in</span> <span ttm:role="x-translation" xml:lang="IDN">Aku tahu kau sudah bermasalah ketika kau mulai mendekatiku</span><span ttm:role="x-bg"><span begin="2:08.721" end="2:09.148">(You</span> <span begin="2:09.148" end="2:09.564">were</span> <span begin="2:09.564" end="2:09.980">trouble</span> <span begin="2:09.980" end="2:10.182">when</span> <span begin="2:10.182" end="2:10.398">you</span> <span begin="2:10.398" end="2:10.766">walked</span> <span begin="2:10.766" end="2:11.899">in)</span><span ttm:role="x-translation" xml:lang="IDN">Kau sudah bermasalah ketika kau mulai mendekatiku</span></span></p>
      <p begin="2:12.382" end="2:14.557" itunes:key="L42" ttm:agent="v1"><span begin="2:12.382" end="2:12.638">So,</span> <span begin="2:12.638" end="2:13.054">shame</span> <span begin="2:13.054" end="2:13.454">on</span> <span begin="2:13.454" end="2:13.806">me,</span> <span begin="2:13.806" end="2:14.557">now</span><span ttm:role="x-translation" xml:lang="IDN">Harusnya aku merasa malu sekarang</span></p>
      <p begin="2:14.574" end="2:18.663" itunes:key="L43" ttm:agent="v1"><span begin="2:14.574" end="2:14.979">Flew</span> <span begin="2:14.979" end="2:15.395">me</span> <span begin="2:15.395" end="2:15.814">to</span> <span begin="2:15.814" end="2:16.363">places</span> <span begin="2:16.363" end="2:16.611">I'd</span> <span begin="2:16.611" end="2:16.947">never</span> <span begin="2:16.947" end="2:18.319">been</span> <span ttm:role="x-translation" xml:lang="IDN">Membawaku ke semua tempat yang tak pernah aku datangi sebelumnya</span><span ttm:role="x-bg"><span begin="2:17.636" end="2:18.663">(Yeah)</span></span></p>
      <p begin="2:18.396" end="2:21.367" itunes:key="L44" ttm:agent="v1"><span begin="2:18.396" end="2:18.689">Now,</span> <span begin="2:18.689" end="2:18.873">I'm</span> <span begin="2:18.873" end="2:19.289">lying</span> <span begin="2:19.289" end="2:19.489">on</span> <span begin="2:19.489" end="2:19.724">the</span> <span begin="2:19.724" end="2:20.073">cold</span> <span begin="2:20.073" end="2:20.508">hard</span> <span begin="2:20.508" end="2:21.367">ground</span><span ttm:role="x-translation" xml:lang="IDN">Kini aku terbaring di atas tanah yang begitu keras dan dingin</span></p>
    </div>
    <div begin="2:21.177" end="2:33.054" itunes:songPart="Chorus">
      <p begin="2:21.177" end="2:24.500" itunes:key="L45" ttm:agent="v1"><span begin="2:21.177" end="2:22.256">Oh,</span> <span begin="2:22.799" end="2:23.516">oh-</span><span begin="2:23.516" end="2:24.500">oh</span> <span ttm:role="x-bg"><span begin="2:23.978" end="2:24.474">(Yeah)</span></span></p>
      <p begin="2:24.261" end="2:26.932" itunes:key="L46" ttm:agent="v1"><span begin="2:24.261" end="2:25.025">Trouble,</span> <span begin="2:25.025" end="2:25.892">trouble,</span> <span begin="2:25.892" end="2:26.932">trouble</span><span ttm:role="x-translation" xml:lang="IDN">Masalah, masalah, masalah</span></p>
      <p begin="2:27.456" end="2:30.804" itunes:key="L47" ttm:agent="v1"><span begin="2:27.456" end="2:28.440">Oh,</span> <span begin="2:28.988" end="2:29.772">oh-</span><span begin="2:29.772" end="2:30.804">oh</span></p>
      <p begin="2:30.536" end="2:33.054" itunes:key="L48" ttm:agent="v1"><span begin="2:30.536" end="2:31.304">Trouble,</span> <span begin="2:31.304" end="2:32.104">trouble,</span> <span begin="2:32.104" end="2:33.054">trouble</span><span ttm:role="x-translation" xml:lang="IDN">Masalah, masalah, masalah</span></p>
    </div>
    <div begin="2:32.499" end="2:48.638" itunes:songPart="Bridge">
      <p begin="2:32.499" end="2:37.672" itunes:key="L49" ttm:agent="v1"><span begin="2:32.499" end="2:32.704">And</span> <span begin="2:32.704" end="2:32.939">the</span> <span begin="2:32.939" end="2:33.723">saddest</span> <span begin="2:33.723" end="2:34.629">fear</span> <span begin="2:35.627" end="2:36.112">comes</span> <span begin="2:36.112" end="2:36.811">creeping</span> <span begin="2:36.811" end="2:37.672">in</span><span ttm:role="x-translation" xml:lang="IDN">Dan ketakutan yang paling menyedihkan mulai menghantuiku</span></p>
      <p begin="2:38.568" end="2:44.937" itunes:key="L50" ttm:agent="v1"><span begin="2:38.568" end="2:38.949">That</span> <span begin="2:38.949" end="2:39.197">you</span> <span begin="2:39.197" end="2:39.600">never</span> <span begin="2:39.600" end="2:39.984">loved</span> <span begin="2:39.984" end="2:40.726">me</span> <span begin="2:41.044" end="2:41.230">or</span> <span begin="2:41.230" end="2:42.007">her,</span> <span begin="2:42.007" end="2:42.192">or</span> <span begin="2:42.192" end="2:43.321">anyone,</span> <span begin="2:43.608" end="2:43.786">or</span> <span begin="2:43.786" end="2:44.937">anything</span><span ttm:role="x-translation" xml:lang="IDN">Bahwa kau tak pernah mencintaiku atau dia, atau siapa saja, atau apapun</span></p>
      <p begin="2:45.152" end="2:48.638" itunes:key="L51" ttm:agent="v1">
        <span begin="2:45.152" end="2:48.638">Yeah</span>
      </p>
    </div>
    <div begin="2:46.959" end="3:12.549" itunes:songPart="Chorus">
      <p begin="2:46.959" end="2:50.703" itunes:key="L52" ttm:agent="v1"><span begin="2:46.959" end="2:47.327">I</span> <span begin="2:47.327" end="2:47.695">knew</span> <span begin="2:47.695" end="2:48.111">you</span> <span begin="2:48.111" end="2:48.495">were</span> <span begin="2:48.495" end="2:48.943">trouble</span> <span begin="2:48.943" end="2:49.127">when</span> <span begin="2:49.127" end="2:49.343">you</span> <span begin="2:49.343" end="2:49.730">walked</span> <span begin="2:49.730" end="2:50.703">in</span><span ttm:role="x-translation" xml:lang="IDN">Aku tahu kau sudah bermasalah ketika kau mulai mendekatiku</span></p>
      <p begin="2:51.356" end="2:53.526" itunes:key="L53" ttm:agent="v1"><span begin="2:51.356" end="2:51.580">So,</span> <span begin="2:51.580" end="2:51.996">shame</span> <span begin="2:51.996" end="2:52.412">on</span> <span begin="2:52.412" end="2:52.764">me,</span> <span begin="2:52.764" end="2:53.526">now</span><span ttm:role="x-translation" xml:lang="IDN">Harusnya aku merasa malu sekarang</span></p>
      <p begin="2:53.526" end="2:57.721" itunes:key="L54" ttm:agent="v1"><span begin="2:53.526" end="2:53.971">Flew</span> <span begin="2:53.971" end="2:54.355">me</span> <span begin="2:54.355" end="2:54.736">to</span> <span begin="2:54.736" end="2:55.339">places</span> <span begin="2:55.339" end="2:55.555">I'd</span> <span begin="2:55.555" end="2:55.939">never</span> <span begin="2:55.939" end="2:57.187">been</span> <span ttm:role="x-translation" xml:lang="IDN">Membawaku ke semua tempat yang tak pernah aku datangi sebelumnya</span><span ttm:role="x-bg"><span begin="2:56.641" end="2:57.068">(Never</span> <span begin="2:57.068" end="2:57.721">been)</span><span ttm:role="x-translation" xml:lang="IDN">Tak pernah sebelumnya</span></span></p>
      <p begin="2:57.423" end="2:59.865" itunes:key="L55" ttm:agent="v1"><span begin="2:57.423" end="2:57.678">Till</span> <span begin="2:57.678" end="2:57.894">you</span> <span begin="2:57.894" end="2:58.262">put</span> <span begin="2:58.262" end="2:58.644">me</span> <span begin="2:58.644" end="2:59.618">down</span> <span ttm:role="x-translation" xml:lang="IDN">Hingga kau mulai menjatuhkanku</span><span ttm:role="x-bg"><span begin="2:58.933" end="2:59.865">(Oh)</span></span></p>
      <p begin="2:59.354" end="3:04.158" itunes:key="L56" ttm:agent="v1"><span begin="2:59.354" end="2:59.839">I</span> <span begin="2:59.839" end="3:00.207">knew</span> <span begin="3:00.207" end="3:00.573">you</span> <span begin="3:00.573" end="3:00.989">were</span> <span begin="3:00.989" end="3:01.407">trouble</span> <span begin="3:01.407" end="3:01.607">when</span> <span begin="3:01.607" end="3:01.807">you</span> <span begin="3:01.807" end="3:02.157">walked</span> <span begin="3:02.157" end="3:03.287">in</span> <span ttm:role="x-translation" xml:lang="IDN">Aku tahu kau sudah bermasalah ketika kau mulai mendekatiku</span><span ttm:role="x-bg"><span begin="3:02.834" end="3:03.068">(Knew</span> <span begin="3:03.068" end="3:03.303">it</span> <span begin="3:03.303" end="3:03.655">right</span> <span begin="3:03.655" end="3:04.158">there)</span><span ttm:role="x-translation" xml:lang="IDN">Ku sudah mengetahuinya</span></span></p>
      <p begin="3:03.815" end="3:06.075" itunes:key="L57" ttm:agent="v1"><span begin="3:03.815" end="3:04.058">So,</span> <span begin="3:04.058" end="3:04.474">shame</span> <span begin="3:04.474" end="3:04.858">on</span> <span begin="3:04.858" end="3:05.258">me,</span> <span begin="3:05.258" end="3:06.075">now</span> <span ttm:role="x-translation" xml:lang="IDN">Harusnya aku merasa malu sekarang</span><span ttm:role="x-bg"><span begin="3:04.425" end="3:04.601">(Knew</span> <span begin="3:04.601" end="3:04.884">it</span> <span begin="3:04.884" end="3:05.268">right</span> <span begin="3:05.268" end="3:05.945">there)</span><span ttm:role="x-translation" xml:lang="IDN">Ku sudah mengetahuinya</span></span></p>
      <p begin="3:05.961" end="3:10.855" itunes:key="L58" ttm:agent="v1"><span begin="3:05.961" end="3:06.430">Flew</span> <span begin="3:06.430" end="3:06.830">me</span> <span begin="3:06.830" end="3:07.230">to</span> <span begin="3:07.230" end="3:07.795">places</span> <span begin="3:07.795" end="3:08.030">I'd</span> <span begin="3:08.030" end="3:08.363">never</span> <span begin="3:08.363" end="3:09.748">been</span> <span ttm:role="x-translation" xml:lang="IDN">Membawaku ke semua tempat yang tak pernah aku datangi sebelumnya</span><span ttm:role="x-bg"><span begin="3:08.713" end="3:10.855">(Ooh)</span></span></p>
      <p begin="3:09.829" end="3:12.549" itunes:key="L59" ttm:agent="v1"><span begin="3:09.829" end="3:10.107">Now,</span> <span begin="3:10.107" end="3:10.323">I'm</span> <span begin="3:10.323" end="3:10.741">lying</span> <span begin="3:10.741" end="3:10.925">on</span> <span begin="3:10.925" end="3:11.141">the</span> <span begin="3:11.141" end="3:11.507">cold</span> <span begin="3:11.507" end="3:11.875">hard</span> <span begin="3:11.875" end="3:12.549">ground</span><span ttm:role="x-translation" xml:lang="IDN">Kini aku terbaring di atas tanah yang begitu keras dan dingin</span></p>
    </div>
    <div begin="3:12.628" end="3:24.383" itunes:songPart="Chorus">
      <p begin="3:12.628" end="3:15.843" itunes:key="L60" ttm:agent="v1"><span begin="3:12.628" end="3:13.656">Oh,</span> <span begin="3:14.181" end="3:14.965">oh-</span><span begin="3:14.965" end="3:15.843">oh</span></p>
      <p begin="3:15.690" end="3:18.637" itunes:key="L61" ttm:agent="v1"><span begin="3:15.690" end="3:16.522">Trouble,</span> <span begin="3:16.522" end="3:17.306">trouble,</span> <span begin="3:17.306" end="3:18.321">trouble</span> <span ttm:role="x-translation" xml:lang="IDN">Masalah, masalah, masalah</span><span ttm:role="x-bg"><span begin="3:17.687" end="3:18.637">(Oh)</span></span></p>
      <p begin="3:18.823" end="3:22.316" itunes:key="L62" ttm:agent="v1"><span begin="3:18.823" end="3:19.792">Oh,</span> <span begin="3:20.460" end="3:21.177">oh-</span><span begin="3:21.177" end="3:22.316">oh</span></p>
      <p begin="3:21.917" end="3:24.383" itunes:key="L63" ttm:agent="v1"><span begin="3:21.917" end="3:22.730">Trouble,</span> <span begin="3:22.730" end="3:23.546">trouble,</span> <span begin="3:23.546" end="3:24.383">trouble</span><span ttm:role="x-translation" xml:lang="IDN">Masalah, masalah, masalah</span></p>
    </div>
    <div begin="3:24.188" end="3:36.984" itunes:songPart="Outro">
      <p begin="3:24.188" end="3:28.248" itunes:key="L64" ttm:agent="v1"><span begin="3:24.188" end="3:24.360">'Cause</span> <span begin="3:24.360" end="3:24.744">I</span> <span begin="3:24.744" end="3:25.160">knew</span> <span begin="3:25.160" end="3:25.544">you</span> <span begin="3:25.544" end="3:25.912">were</span> <span begin="3:25.912" end="3:26.312">trouble</span> <span begin="3:26.312" end="3:26.509">when</span> <span begin="3:26.509" end="3:26.744">you</span> <span begin="3:26.744" end="3:27.093">walked</span> <span begin="3:27.093" end="3:28.248">in</span><span ttm:role="x-translation" xml:lang="IDN">Kar'na aku tahu kau sudah bermasalah ketika kau mulai mendekatiku</span></p>
      <p begin="3:28.231" end="3:30.487" itunes:key="L65" ttm:agent="v1"><span begin="3:28.231" end="3:28.938">Trouble,</span> <span begin="3:28.938" end="3:29.754">trouble,</span> <span begin="3:29.754" end="3:30.487">trouble</span><span ttm:role="x-translation" xml:lang="IDN">Masalah, masalah, masalah</span></p>
      <p begin="3:30.356" end="3:34.436" itunes:key="L66" ttm:agent="v1"><span begin="3:30.356" end="3:30.582">'Cause</span> <span begin="3:30.582" end="3:30.982">I</span> <span begin="3:30.982" end="3:31.366">knew</span> <span begin="3:31.366" end="3:31.732">you</span> <span begin="3:31.732" end="3:32.116">were</span> <span begin="3:32.116" end="3:32.566">trouble</span> <span begin="3:32.566" end="3:32.764">when</span> <span begin="3:32.764" end="3:32.982">you</span> <span begin="3:32.982" end="3:33.332">walked</span> <span begin="3:33.332" end="3:34.436">in</span><span ttm:role="x-translation" xml:lang="IDN">Kar'na aku tahu kau sudah bermasalah ketika kau mulai mendekatiku</span></p>
      <p begin="3:34.372" end="3:36.984" itunes:key="L67" ttm:agent="v1"><span begin="3:34.372" end="3:35.237">Trouble,</span> <span begin="3:35.237" end="3:36.021">trouble,</span> <span begin="3:36.021" end="3:36.984">trouble</span><span ttm:role="x-translation" xml:lang="IDN">Masalah, masalah, masalah</span></p>
    </div>
  </body>
</tt>
