<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Armada Band</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:34.827">
    <div begin="25.151" end="1:01.698" itunes:songPart="Verse">
      <p begin="25.151" end="32.295" itunes:key="L1" ttm:agent="v1"><span begin="25.151" end="25.459">A</span><span begin="25.459" end="25.710">ku</span> <span begin="25.710" end="26.009">telah</span> <span begin="26.009" end="26.291">le</span><span begin="26.291" end="26.843">lah</span> <span begin="26.843" end="27.142">me</span><span begin="27.142" end="27.441">ngi</span><span begin="27.441" end="27.710">ku</span><span begin="27.710" end="27.977">ti</span> <span begin="27.977" end="28.275">se</span><span begin="28.275" end="28.558">mu</span><span begin="28.558" end="29.142">a</span> <span begin="29.142" end="29.409">lang</span><span begin="29.409" end="29.726">kah</span> <span begin="29.726" end="30.599">ka</span><span begin="30.599" end="30.881">ki</span><span begin="30.881" end="32.295">mu</span></p>
      <p begin="33.725" end="42.564" itunes:key="L2" ttm:agent="v1"><span begin="33.725" end="33.992">Dan</span> <span begin="33.992" end="34.309">ber</span><span begin="34.309" end="35.144">ha</span><span begin="35.144" end="38.008">rap</span> <span begin="38.271" end="38.573">bi</span><span begin="38.573" end="38.855">sa</span> <span begin="38.855" end="39.722">me</span><span begin="39.722" end="40.007">mi</span><span begin="40.007" end="40.863">li</span><span begin="40.863" end="41.130">ki</span><span begin="41.130" end="42.564">mu</span></p>
      <p begin="43.407" end="50.005" itunes:key="L3" ttm:agent="v1"><span begin="43.407" end="43.696">Ber</span><span begin="43.696" end="43.947">ba</span><span begin="43.947" end="44.264">gai</span> <span begin="44.264" end="44.563">ca</span><span begin="44.563" end="45.115">ra</span> <span begin="45.115" end="45.414">te</span><span begin="45.414" end="45.715">lah</span> <span begin="45.715" end="45.998">a</span><span begin="45.998" end="46.280">ku</span> <span begin="46.280" end="46.547">la</span><span begin="46.547" end="46.848">ku</span><span begin="46.848" end="47.382">kan</span> <span begin="47.382" end="47.699">un</span><span begin="47.699" end="48.014">tuk</span> <span begin="48.014" end="48.843">hi</span><span begin="48.843" end="49.142">dup</span><span begin="49.142" end="50.005">mu</span></p>
      <p begin="51.983" end="1:01.698" itunes:key="L4" ttm:agent="v1"><span begin="51.983" end="52.261">Hing</span><span begin="52.261" end="52.560">ga</span> <span begin="52.560" end="53.410">a</span><span begin="53.410" end="56.381">ku</span> <span begin="56.583" end="56.884">me</span><span begin="56.884" end="57.151">ngor</span><span begin="57.151" end="57.983">ban</span><span begin="57.983" end="58.266">kan</span> <span begin="58.266" end="59.132">hi</span><span begin="59.132" end="59.450">dup</span><span begin="59.450" end="1:01.698">ku</span></p>
    </div>
    <div begin="1:02.836" end="1:21.748" itunes:songPart="Chorus">
      <p begin="1:02.836" end="1:06.825" itunes:key="L5" ttm:agent="v1"><span begin="1:02.836" end="1:03.148">Bu</span><span begin="1:03.148" end="1:03.415">ka</span> <span begin="1:03.415" end="1:03.730">ha</span><span begin="1:03.730" end="1:04.031">ti</span><span begin="1:04.031" end="1:06.825">mu</span></p>
      <p begin="1:07.152" end="1:12.263" itunes:key="L6" ttm:agent="v1"><span begin="1:07.152" end="1:07.434">Bu</span><span begin="1:07.434" end="1:07.685">ka</span><span begin="1:07.685" end="1:07.951">lah</span> <span begin="1:07.951" end="1:08.269">se</span><span begin="1:08.269" end="1:08.567">di</span><span begin="1:08.567" end="1:09.590">kit</span> <span begin="1:09.695" end="1:10.263">un</span><span begin="1:10.263" end="1:10.844">tuk</span><span begin="1:10.844" end="1:12.263">ku</span></p>
      <p begin="1:12.474" end="1:21.748" itunes:key="L7" ttm:agent="v1"><span begin="1:12.474" end="1:13.103">Se</span><span begin="1:13.103" end="1:13.953">hing</span><span begin="1:13.953" end="1:14.753">ga</span> <span begin="1:14.753" end="1:15.388">di</span><span begin="1:15.388" end="1:15.671">ri</span><span begin="1:15.671" end="1:17.103">ku</span> <span begin="1:17.103" end="1:17.404">bi</span><span begin="1:17.404" end="1:17.703">sa</span> <span begin="1:17.703" end="1:18.537">me</span><span begin="1:18.537" end="1:18.820">mi</span><span begin="1:18.820" end="1:19.687">li</span><span begin="1:19.687" end="1:19.988">ki</span><span begin="1:19.988" end="1:21.748">mu</span></p>
    </div>
    <div begin="1:22.273" end="1:39.108" itunes:songPart="Verse">
      <p begin="1:22.273" end="1:29.626" itunes:key="L8" ttm:agent="v1"><span begin="1:22.273" end="1:22.577">Ber</span><span begin="1:22.577" end="1:22.844">ba</span><span begin="1:22.844" end="1:23.111">gai</span> <span begin="1:23.111" end="1:23.393">ca</span><span begin="1:23.393" end="1:23.959">ra</span> <span begin="1:23.959" end="1:24.543">telah</span> <span begin="1:24.543" end="1:24.828">a</span><span begin="1:24.828" end="1:25.111">ku</span> <span begin="1:25.111" end="1:25.393">la</span><span begin="1:25.393" end="1:25.692">ku</span><span begin="1:25.692" end="1:26.225">kan</span> <span begin="1:26.225" end="1:26.511">un</span><span begin="1:26.511" end="1:26.825">tuk</span> <span begin="1:26.825" end="1:27.660">hi</span><span begin="1:27.660" end="1:27.993">dup</span><span begin="1:27.993" end="1:29.626">mu</span></p>
      <p begin="1:30.793" end="1:39.108" itunes:key="L9" ttm:agent="v1"><span begin="1:30.793" end="1:31.094">Hing</span><span begin="1:31.094" end="1:31.380">ga</span> <span begin="1:31.380" end="1:32.262">a</span><span begin="1:32.262" end="1:35.341">ku</span> <span begin="1:35.409" end="1:35.676">me</span><span begin="1:35.676" end="1:35.993">ngor</span><span begin="1:35.993" end="1:36.793">ban</span><span begin="1:36.793" end="1:37.076">kan</span> <span begin="1:37.076" end="1:37.977">hi</span><span begin="1:37.977" end="1:38.260">dup</span><span begin="1:38.260" end="1:39.108">ku</span></p>
    </div>
    <div begin="1:39.401" end="2:17.136" itunes:songPart="Chorus">
      <p begin="1:39.401" end="1:43.449" itunes:key="L10" ttm:agent="v1"><span begin="1:39.401" end="1:39.731">Bu</span><span begin="1:39.731" end="1:40.017">ka</span> <span begin="1:40.017" end="1:40.315">ha</span><span begin="1:40.315" end="1:40.582">ti</span><span begin="1:40.582" end="1:43.449">mu</span></p>
      <p begin="1:43.694" end="1:48.769" itunes:key="L11" ttm:agent="v1"><span begin="1:43.694" end="1:43.977">Bu</span><span begin="1:43.977" end="1:44.294">ka</span><span begin="1:44.294" end="1:44.561">lah</span> <span begin="1:44.561" end="1:44.844">se</span><span begin="1:44.844" end="1:45.142">di</span><span begin="1:45.142" end="1:46.190">kit</span> <span begin="1:46.326" end="1:46.878">un</span><span begin="1:46.878" end="1:47.460">tuk</span><span begin="1:47.460" end="1:48.769">ku</span></p>
      <p begin="1:49.047" end="1:57.207" itunes:key="L12" ttm:agent="v1"><span begin="1:49.047" end="1:49.693">Se</span><span begin="1:49.693" end="1:50.575">hing</span><span begin="1:50.575" end="1:51.391">ga</span> <span begin="1:51.391" end="1:51.975">di</span><span begin="1:51.975" end="1:52.258">ri</span><span begin="1:52.258" end="1:53.709">ku</span> <span begin="1:53.709" end="1:54.010">bi</span><span begin="1:54.010" end="1:54.293">sa</span> <span begin="1:54.293" end="1:55.143">me</span><span begin="1:55.143" end="1:55.426">mi</span><span begin="1:55.426" end="1:56.293">li</span><span begin="1:56.293" end="1:56.594">ki</span><span begin="1:56.594" end="1:57.207">mu</span></p>
      <p begin="1:57.418" end="2:01.728" itunes:key="L13" ttm:agent="v1"><span begin="1:57.418" end="1:57.747">Be</span><span begin="1:57.747" end="1:58.032">ta</span><span begin="1:58.032" end="1:58.299">pa</span> <span begin="1:58.299" end="1:58.566">sa</span><span begin="1:58.566" end="1:58.848">kit</span><span begin="1:58.848" end="2:01.728">nya</span></p>
      <p begin="2:01.959" end="2:07.108" itunes:key="L14" ttm:agent="v1"><span begin="2:01.959" end="2:02.311">Be</span><span begin="2:02.311" end="2:02.543">ta</span><span begin="2:02.543" end="2:02.828">pa</span> <span begin="2:02.828" end="2:03.127">pe</span><span begin="2:03.127" end="2:03.444">rih</span><span begin="2:03.444" end="2:04.458">nya</span> <span begin="2:04.559" end="2:05.143">ha</span><span begin="2:05.143" end="2:05.711">ti</span><span begin="2:05.711" end="2:07.108">ku</span></p>
      <p begin="2:07.338" end="2:17.136" itunes:key="L15" ttm:agent="v1"><span begin="2:07.338" end="2:07.973">Se</span><span begin="2:07.973" end="2:08.840">la</span><span begin="2:08.840" end="2:09.706">lu</span> <span begin="2:09.706" end="2:10.256">di</span><span begin="2:10.256" end="2:10.541">ri</span><span begin="2:10.541" end="2:12.024">mu</span> <span begin="2:12.024" end="2:12.274">tak</span> <span begin="2:12.274" end="2:12.573">me</span><span begin="2:12.573" end="2:13.424">ngang</span><span begin="2:13.424" end="2:13.706">gap</span> <span begin="2:13.706" end="2:14.613">ku</span> <span begin="2:14.613" end="2:14.896">a</span><span begin="2:14.896" end="2:17.136">da</span></p>
    </div>
    <div begin="2:41.138" end="3:18.900" itunes:songPart="Chorus">
      <p begin="2:41.138" end="2:45.178" itunes:key="L16" ttm:agent="v1"><span begin="2:41.138" end="2:41.500">Bu</span><span begin="2:41.500" end="2:41.700">ka</span> <span begin="2:41.700" end="2:41.986">ha</span><span begin="2:41.986" end="2:42.303">ti</span><span begin="2:42.303" end="2:45.178">mu</span></p>
      <p begin="2:45.416" end="2:50.496" itunes:key="L17" ttm:agent="v1"><span begin="2:45.416" end="2:45.682">Bu</span><span begin="2:45.682" end="2:46.000">ka</span><span begin="2:46.000" end="2:46.298">lah</span> <span begin="2:46.298" end="2:46.581">se</span><span begin="2:46.581" end="2:46.882">di</span><span begin="2:46.882" end="2:48.016">kit</span> <span begin="2:48.016" end="2:48.581">un</span><span begin="2:48.581" end="2:49.130">tuk</span><span begin="2:49.130" end="2:50.496">ku</span></p>
      <p begin="2:50.733" end="2:58.953" itunes:key="L18" ttm:agent="v1"><span begin="2:50.733" end="2:51.421">Se</span><span begin="2:51.421" end="2:52.255">hing</span><span begin="2:52.255" end="2:53.103">ga</span> <span begin="2:53.103" end="2:53.687">di</span><span begin="2:53.687" end="2:53.989">ri</span><span begin="2:53.989" end="2:55.421">ku</span> <span begin="2:55.421" end="2:55.706">bi</span><span begin="2:55.706" end="2:56.005">sa</span> <span begin="2:56.005" end="2:56.855">me</span><span begin="2:56.855" end="2:57.138">mi</span><span begin="2:57.138" end="2:57.981">li</span><span begin="2:57.981" end="2:58.279">ki</span><span begin="2:58.279" end="2:58.953">mu</span></p>
      <p begin="2:59.148" end="3:03.530" itunes:key="L19" ttm:agent="v1"><span begin="2:59.148" end="2:59.463">Be</span><span begin="2:59.463" end="2:59.746">ta</span><span begin="2:59.746" end="3:00.031">pa</span> <span begin="3:00.031" end="3:00.314">sa</span><span begin="3:00.314" end="3:00.596">kit</span><span begin="3:00.596" end="3:03.530">nya</span></p>
      <p begin="3:03.724" end="3:08.852" itunes:key="L20" ttm:agent="v1"><span begin="3:03.724" end="3:04.012">Be</span><span begin="3:04.012" end="3:04.278">ta</span><span begin="3:04.278" end="3:04.577">pa</span> <span begin="3:04.577" end="3:04.878">pe</span><span begin="3:04.878" end="3:05.145">rih</span><span begin="3:05.145" end="3:06.262">nya</span> <span begin="3:06.262" end="3:06.862">ha</span><span begin="3:06.862" end="3:07.428">ti</span><span begin="3:07.428" end="3:08.852">ku</span></p>
      <p begin="3:09.047" end="3:18.900" itunes:key="L21" ttm:agent="v1"><span begin="3:09.047" end="3:09.718">Se</span><span begin="3:09.718" end="3:10.569">la</span><span begin="3:10.569" end="3:11.404">lu</span> <span begin="3:11.404" end="3:11.953">di</span><span begin="3:11.953" end="3:12.286">ri</span><span begin="3:12.286" end="3:13.686">mu</span> <span begin="3:13.686" end="3:13.985">tak</span> <span begin="3:13.985" end="3:14.286">me</span><span begin="3:14.286" end="3:15.118">ngang</span><span begin="3:15.118" end="3:15.420">gap</span> <span begin="3:15.420" end="3:16.270">ku</span> <span begin="3:16.270" end="3:16.585">a</span><span begin="3:16.585" end="3:18.900">da</span></p>
    </div>
    <div begin="3:36.002" end="4:13.053" itunes:songPart="Chorus">
      <p begin="3:36.002" end="3:39.887" itunes:key="L22" ttm:agent="v1"><span begin="3:36.002" end="3:36.306">Bu</span><span begin="3:36.306" end="3:36.604">ka</span> <span begin="3:36.604" end="3:36.890">ha</span><span begin="3:36.890" end="3:37.156">ti</span><span begin="3:37.156" end="3:39.887">mu</span></p>
      <p begin="3:40.255" end="3:45.340" itunes:key="L23" ttm:agent="v1"><span begin="3:40.255" end="3:40.588">Bu</span><span begin="3:40.588" end="3:40.871">ka</span><span begin="3:40.871" end="3:41.172">lah</span> <span begin="3:41.172" end="3:41.439">se</span><span begin="3:41.439" end="3:41.737">di</span><span begin="3:41.737" end="3:42.855">kit</span> <span begin="3:42.855" end="3:43.420">un</span><span begin="3:43.420" end="3:43.988">tuk</span><span begin="3:43.988" end="3:45.340">ku</span></p>
      <p begin="3:45.614" end="3:53.619" itunes:key="L24" ttm:agent="v1"><span begin="3:45.614" end="3:46.228">Se</span><span begin="3:46.228" end="3:47.127">hing</span><span begin="3:47.127" end="3:47.977">ga</span> <span begin="3:47.977" end="3:48.561">di</span><span begin="3:48.561" end="3:48.860">ri</span><span begin="3:48.860" end="3:50.290">ku</span> <span begin="3:50.290" end="3:50.538">bi</span><span begin="3:50.538" end="3:50.839">sa</span> <span begin="3:50.839" end="3:51.690">me</span><span begin="3:51.690" end="3:52.007">mi</span><span begin="3:52.007" end="3:52.884">li</span><span begin="3:52.884" end="3:53.217">ki</span><span begin="3:53.217" end="3:53.619">mu</span></p>
      <p begin="3:53.975" end="4:03.669" itunes:key="L25" ttm:agent="v1"><span begin="3:53.975" end="3:54.276">Be</span><span begin="3:54.276" end="3:54.558">ta</span><span begin="3:54.558" end="3:54.844">pa</span> <span begin="3:54.844" end="3:55.126">sa</span><span begin="3:55.126" end="3:55.460">kit</span><span begin="3:55.460" end="4:03.669">nya</span></p>
      <p begin="4:03.872" end="4:13.053" itunes:key="L26" ttm:agent="v1"><span begin="4:03.872" end="4:04.565">Se</span><span begin="4:04.565" end="4:05.431">la</span><span begin="4:05.431" end="4:06.263">lu</span> <span begin="4:06.263" end="4:06.863">di</span><span begin="4:06.863" end="4:07.165">ri</span><span begin="4:07.165" end="4:08.565">mu</span> <span begin="4:08.565" end="4:08.831">tak</span> <span begin="4:08.831" end="4:09.130">me</span><span begin="4:09.130" end="4:09.965">ngang</span><span begin="4:09.965" end="4:10.298">gap</span> <span begin="4:10.298" end="4:11.146">ku</span> <span begin="4:11.146" end="4:11.429">a</span><span begin="4:11.429" end="4:13.053">da</span></p>
    </div>
  </body>
</tt>
