<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Rizal Armada</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:59.573">
    <div begin="9.115" end="24.470" itunes:songPart="Verse">
      <p begin="9.115" end="13.099" itunes:key="L1" ttm:agent="v1"><span begin="9.115" end="9.503">Se</span><span begin="9.503" end="9.788">mua</span><span begin="9.788" end="10.337">nya</span> <span begin="10.337" end="10.655">te</span><span begin="10.655" end="10.921">lah</span> <span begin="10.921" end="11.337">ku</span><span begin="11.337" end="11.785">be</span><span begin="11.785" end="13.099">ri</span></p>
      <p begin="13.611" end="16.630" itunes:key="L2" ttm:agent="v1"><span begin="13.611" end="13.929">De</span><span begin="13.929" end="14.177">ngan</span> <span begin="14.177" end="14.710">ke</span><span begin="14.710" end="14.995">sung</span><span begin="14.995" end="15.278">gu</span><span begin="15.278" end="15.694">han</span> <span begin="15.694" end="16.094">ha</span><span begin="16.094" end="16.630">ti</span></p>
      <p begin="16.630" end="19.649" itunes:key="L3" ttm:agent="v1">
        <span begin="16.630" end="16.912">Un</span>
        <span begin="16.912" end="17.179">tuk</span>
        <span begin="17.179" end="19.649">mu</span>
      </p>
      <p begin="20.158" end="24.470" itunes:key="L4" ttm:agent="v1"><span begin="20.158" end="20.485">Ha</span><span begin="20.485" end="20.701">nya</span> <span begin="20.701" end="21.101">un</span><span begin="21.101" end="21.535">tuk</span><span begin="21.535" end="24.470">mu</span></p>
    </div>
    <div begin="26.700" end="42.824" itunes:songPart="Verse">
      <p begin="26.700" end="30.548" itunes:key="L5" ttm:agent="v1"><span begin="26.700" end="27.028">Tak</span> <span begin="27.028" end="27.326">per</span><span begin="27.326" end="27.828">lu</span> <span begin="27.828" end="28.110">kau</span> <span begin="28.110" end="28.393">ta</span><span begin="28.393" end="28.809">nya</span> <span begin="28.809" end="29.260">la</span><span begin="29.260" end="30.548">gi</span></p>
      <p begin="30.777" end="34.084" itunes:key="L6" ttm:agent="v1"><span begin="30.777" end="31.071">Si</span><span begin="31.071" end="31.338">a</span><span begin="31.338" end="31.604">pa</span> <span begin="31.604" end="31.855">pe</span><span begin="31.855" end="32.154">mi</span><span begin="32.154" end="32.420">lik</span> <span begin="32.420" end="32.687">ha</span><span begin="32.687" end="33.087">ti</span> <span begin="33.087" end="33.554">i</span><span begin="33.554" end="34.084">ni</span></p>
      <p begin="34.084" end="37.103" itunes:key="L7" ttm:agent="v1"><span begin="34.084" end="34.391">Kau</span> <span begin="34.391" end="34.673">ta</span><span begin="34.673" end="37.103">hu</span></p>
      <p begin="37.594" end="42.824" itunes:key="L8" ttm:agent="v1"><span begin="37.594" end="37.954">Pas</span><span begin="37.954" end="38.221">ti</span> <span begin="38.221" end="38.621">di</span><span begin="38.621" end="39.053">ri</span><span begin="39.053" end="42.824">mu</span></p>
    </div>
    <div begin="43.080" end="50.384" itunes:songPart="PreChorus">
      <p begin="43.080" end="46.917" itunes:key="L9" ttm:agent="v1"><span begin="43.080" end="43.643">To</span><span begin="43.643" end="44.475">long</span> <span begin="44.475" end="44.776">li</span><span begin="44.776" end="45.192">hat</span> <span begin="45.192" end="45.592">a</span><span begin="45.592" end="46.917">ku</span></p>
      <p begin="47.176" end="50.384" itunes:key="L10" ttm:agent="v1"><span begin="47.176" end="47.477">Dan</span> <span begin="47.477" end="47.712">ja</span><span begin="47.712" end="48.011">wab</span> <span begin="48.011" end="48.829">per</span><span begin="48.829" end="49.128">ta</span><span begin="49.128" end="49.528">nya</span><span begin="49.528" end="49.979">an</span><span begin="49.979" end="50.384">ku</span></p>
    </div>
    <div begin="50.712" end="1:29.349" itunes:songPart="Chorus">
      <p begin="50.712" end="58.979" itunes:key="L11" ttm:agent="v1"><span begin="50.712" end="51.266">Ma</span><span begin="51.266" end="51.831">u</span> <span begin="51.831" end="52.399">di</span><span begin="52.399" end="53.199">ba</span><span begin="53.199" end="53.482">wa</span> <span begin="53.482" end="53.898">ke</span> <span begin="53.898" end="54.349">ma</span><span begin="54.349" end="55.383">na</span> <span begin="55.383" end="55.701">hu</span><span begin="55.701" end="56.066">bu</span><span begin="56.066" end="56.498">ngan</span> <span begin="56.498" end="57.034">ki</span><span begin="57.034" end="58.979">ta?</span></p>
      <p begin="59.424" end="1:03.861" itunes:key="L12" ttm:agent="v1"><span begin="59.424" end="59.732">Ji</span><span begin="59.732" end="59.964">ka</span> <span begin="59.964" end="1:00.398">kau</span> <span begin="1:00.398" end="1:00.865">te</span><span begin="1:00.865" end="1:01.681">rus</span> <span begin="1:01.681" end="1:01.932">me</span><span begin="1:01.932" end="1:02.180">nun</span><span begin="1:02.180" end="1:02.580">da-</span><span begin="1:02.580" end="1:03.046">nun</span><span begin="1:03.046" end="1:03.861">da</span></p>
      <p begin="1:04.093" end="1:07.927" itunes:key="L13" ttm:agent="v1"><span begin="1:04.093" end="1:04.390">Dan</span> <span begin="1:04.390" end="1:04.742">tak</span> <span begin="1:04.742" end="1:05.174">per</span><span begin="1:05.174" end="1:05.974">nah</span> <span begin="1:05.974" end="1:06.275">nya</span><span begin="1:06.275" end="1:06.542">ta</span><span begin="1:06.542" end="1:06.926">kan</span> <span begin="1:06.926" end="1:07.392">cin</span><span begin="1:07.392" end="1:07.927">ta</span></p>
      <p begin="1:08.142" end="1:16.435" itunes:key="L14" ttm:agent="v1"><span begin="1:08.142" end="1:08.787">Ma</span><span begin="1:08.787" end="1:09.286">u</span> <span begin="1:09.286" end="1:09.854">di</span><span begin="1:09.854" end="1:10.635">ba</span><span begin="1:10.635" end="1:10.952">wa</span> <span begin="1:10.952" end="1:11.368">ke</span> <span begin="1:11.368" end="1:11.819">ma</span><span begin="1:11.819" end="1:12.819">na</span> <span begin="1:12.819" end="1:13.152">hu</span><span begin="1:13.152" end="1:13.520">bu</span><span begin="1:13.520" end="1:13.936">ngan</span> <span begin="1:13.936" end="1:14.470">ki</span><span begin="1:14.470" end="1:16.435">ta?</span></p>
      <p begin="1:16.894" end="1:21.390" itunes:key="L15" ttm:agent="v1"><span begin="1:16.894" end="1:17.535">Ku</span> <span begin="1:17.535" end="1:18.052">tak</span> <span begin="1:18.052" end="1:18.586">a</span><span begin="1:18.586" end="1:19.119">kan</span> <span begin="1:19.119" end="1:19.404">te</span><span begin="1:19.404" end="1:19.706">rus</span> <span begin="1:19.706" end="1:20.052">ja</span><span begin="1:20.052" end="1:20.503">la</span><span begin="1:20.503" end="1:21.390">ni</span></p>
      <p begin="1:21.539" end="1:29.349" itunes:key="L16" ttm:agent="v1"><span begin="1:21.539" end="1:21.881">Tan</span><span begin="1:21.881" end="1:22.249">pa</span> <span begin="1:22.249" end="1:22.665">a</span><span begin="1:22.665" end="1:23.481">da</span> <span begin="1:23.481" end="1:23.764">i</span><span begin="1:23.764" end="1:24.030">ka</span><span begin="1:24.030" end="1:24.449">tan</span> <span begin="1:24.449" end="1:24.865">pas</span><span begin="1:24.865" end="1:25.602">ti</span> <span begin="1:25.665" end="1:25.964">an</span><span begin="1:25.964" end="1:26.249">ta</span><span begin="1:26.249" end="1:26.516">ra</span> <span begin="1:26.516" end="1:26.782">kau</span> <span begin="1:26.782" end="1:27.049">dan</span> <span begin="1:27.049" end="1:28.142">a</span><span begin="1:28.142" end="1:29.349">ku</span></p>
    </div>
    <div begin="1:36.544" end="1:52.653" itunes:songPart="Verse">
      <p begin="1:36.544" end="1:40.338" itunes:key="L17" ttm:agent="v1"><span begin="1:36.544" end="1:36.830">Tak</span> <span begin="1:36.830" end="1:37.115">per</span><span begin="1:37.115" end="1:37.614">lu</span> <span begin="1:37.614" end="1:37.880">kau</span> <span begin="1:37.880" end="1:38.182">ta</span><span begin="1:38.182" end="1:38.598">nya</span> <span begin="1:38.598" end="1:39.046">la</span><span begin="1:39.046" end="1:40.338">gi</span></p>
      <p begin="1:40.579" end="1:43.899" itunes:key="L18" ttm:agent="v1"><span begin="1:40.579" end="1:40.915">Si</span><span begin="1:40.915" end="1:41.163">a</span><span begin="1:41.163" end="1:41.430">pa</span> <span begin="1:41.430" end="1:41.715">pe</span><span begin="1:41.715" end="1:41.963">mi</span><span begin="1:41.963" end="1:42.248">lik</span> <span begin="1:42.248" end="1:42.515">ha</span><span begin="1:42.515" end="1:42.931">ti</span> <span begin="1:42.931" end="1:43.414">i</span><span begin="1:43.414" end="1:43.899">ni</span></p>
      <p begin="1:43.899" end="1:47.020" itunes:key="L19" ttm:agent="v1"><span begin="1:43.899" end="1:44.187">Kau</span> <span begin="1:44.187" end="1:44.486">ta</span><span begin="1:44.486" end="1:47.020">hu</span></p>
      <p begin="1:47.419" end="1:52.653" itunes:key="L20" ttm:agent="v1"><span begin="1:47.419" end="1:47.772">Pas</span><span begin="1:47.772" end="1:48.004">ti</span> <span begin="1:48.004" end="1:48.420">di</span><span begin="1:48.420" end="1:48.838">ri</span><span begin="1:48.838" end="1:52.653">mu</span></p>
    </div>
    <div begin="1:52.894" end="2:00.355" itunes:songPart="PreChorus">
      <p begin="1:52.894" end="1:56.793" itunes:key="L21" ttm:agent="v1"><span begin="1:52.894" end="1:53.459">To</span><span begin="1:53.459" end="1:54.275">long</span> <span begin="1:54.275" end="1:54.592">li</span><span begin="1:54.592" end="1:54.992">hat</span> <span begin="1:54.992" end="1:55.424">a</span><span begin="1:55.424" end="1:56.793">ku</span></p>
      <p begin="1:56.989" end="2:00.355" itunes:key="L22" ttm:agent="v1"><span begin="1:56.989" end="1:57.307">Dan</span> <span begin="1:57.307" end="1:57.573">ja</span><span begin="1:57.573" end="1:57.859">wab</span> <span begin="1:57.859" end="1:58.624">per</span><span begin="1:58.624" end="1:58.925">ta</span><span begin="1:58.925" end="1:59.291">nya</span><span begin="1:59.291" end="1:59.757">an</span><span begin="1:59.757" end="2:00.355">ku</span></p>
    </div>
    <div begin="2:00.503" end="2:43.677" itunes:songPart="Chorus">
      <p begin="2:00.503" end="2:08.830" itunes:key="L23" ttm:agent="v1"><span begin="2:00.503" end="2:01.059">Ma</span><span begin="2:01.059" end="2:01.624">u</span> <span begin="2:01.624" end="2:02.224">di</span><span begin="2:02.224" end="2:02.973">ba</span><span begin="2:02.973" end="2:03.291">wa</span> <span begin="2:03.291" end="2:03.723">ke</span> <span begin="2:03.723" end="2:04.157">ma</span><span begin="2:04.157" end="2:05.192">na</span> <span begin="2:05.192" end="2:05.507">hu</span><span begin="2:05.507" end="2:05.891">bu</span><span begin="2:05.891" end="2:06.307">ngan</span> <span begin="2:06.307" end="2:06.840">ki</span><span begin="2:06.840" end="2:08.830">ta?</span></p>
      <p begin="2:09.241" end="2:13.694" itunes:key="L24" ttm:agent="v1"><span begin="2:09.241" end="2:09.563">Ji</span><span begin="2:09.563" end="2:09.814">ka</span> <span begin="2:09.814" end="2:10.249">kau</span> <span begin="2:10.249" end="2:10.665">te</span><span begin="2:10.665" end="2:11.497">rus</span> <span begin="2:11.497" end="2:11.782">me</span><span begin="2:11.782" end="2:12.014">nun</span><span begin="2:12.014" end="2:12.398">da-</span><span begin="2:12.398" end="2:12.846">nun</span><span begin="2:12.846" end="2:13.694">da</span></p>
      <p begin="2:13.921" end="2:17.770" itunes:key="L25" ttm:agent="v1"><span begin="2:13.921" end="2:14.214">Dan</span> <span begin="2:14.214" end="2:14.614">tak</span> <span begin="2:14.614" end="2:15.049">per</span><span begin="2:15.049" end="2:15.798">nah</span> <span begin="2:15.798" end="2:16.115">nya</span><span begin="2:16.115" end="2:16.382">ta</span><span begin="2:16.382" end="2:16.763">kan</span> <span begin="2:16.763" end="2:17.214">cin</span><span begin="2:17.214" end="2:17.770">ta</span></p>
      <p begin="2:17.971" end="2:26.520" itunes:key="L26" ttm:agent="v1"><span begin="2:17.971" end="2:18.515">Ma</span><span begin="2:18.515" end="2:19.081">u</span> <span begin="2:19.081" end="2:19.649">di</span><span begin="2:19.649" end="2:20.430">ba</span><span begin="2:20.430" end="2:20.731">wa</span> <span begin="2:20.731" end="2:21.147">ke</span> <span begin="2:21.147" end="2:21.598">ma</span><span begin="2:21.598" end="2:22.649">na</span> <span begin="2:22.649" end="2:22.947">hu</span><span begin="2:22.947" end="2:23.331">bu</span><span begin="2:23.331" end="2:23.747">ngan</span> <span begin="2:23.747" end="2:24.281">ki</span><span begin="2:24.281" end="2:26.520">ta?</span></p>
      <p begin="2:26.749" end="2:31.101" itunes:key="L27" ttm:agent="v1"><span begin="2:26.749" end="2:27.297">Ku</span> <span begin="2:27.297" end="2:27.849">tak</span> <span begin="2:27.849" end="2:28.398">a</span><span begin="2:28.398" end="2:28.931">kan</span> <span begin="2:28.931" end="2:29.198">te</span><span begin="2:29.198" end="2:29.465">rus</span> <span begin="2:29.465" end="2:29.849">ja</span><span begin="2:29.849" end="2:30.363">la</span><span begin="2:30.363" end="2:31.101">ni</span></p>
      <p begin="2:31.363" end="2:43.677" itunes:key="L28" ttm:agent="v1"><span begin="2:31.363" end="2:31.665">Tan</span><span begin="2:31.665" end="2:31.998">pa</span> <span begin="2:31.998" end="2:32.481">a</span><span begin="2:32.481" end="2:33.247">da</span> <span begin="2:33.321" end="2:33.588">i</span><span begin="2:33.588" end="2:33.838">ka</span><span begin="2:33.838" end="2:34.238">tan</span> <span begin="2:34.238" end="2:34.670">pas</span><span begin="2:34.670" end="2:35.521">ti</span> <span begin="2:35.521" end="2:35.753">an</span><span begin="2:35.753" end="2:36.038">ta</span><span begin="2:36.038" end="2:36.286">ra</span> <span begin="2:36.286" end="2:36.553">kau</span> <span begin="2:36.553" end="2:36.820">dan</span> <span begin="2:36.820" end="2:39.014">a</span><span begin="2:39.014" end="2:43.677">ku</span></p>
    </div>
    <div begin="2:53.950" end="3:01.387" itunes:songPart="PreChorus">
      <p begin="2:53.950" end="2:57.916" itunes:key="L29" ttm:agent="v1"><span begin="2:53.950" end="2:54.468">To</span><span begin="2:54.468" end="2:55.444">long</span> <span begin="2:55.444" end="2:55.710">li</span><span begin="2:55.710" end="2:56.110">hat</span> <span begin="2:56.110" end="2:56.526">a</span><span begin="2:56.526" end="2:57.916">ku</span></p>
      <p begin="2:58.139" end="3:01.387" itunes:key="L30" ttm:agent="v1"><span begin="2:58.139" end="2:58.439">Dan</span> <span begin="2:58.439" end="2:58.671">ja</span><span begin="2:58.671" end="2:58.956">wab</span> <span begin="2:58.956" end="2:59.740">per</span><span begin="2:59.740" end="3:00.023">ta</span><span begin="3:00.023" end="3:00.407">nya</span><span begin="3:00.407" end="3:00.839">an</span><span begin="3:00.839" end="3:01.387">ku</span></p>
    </div>
    <div begin="3:01.663" end="3:42.572" itunes:songPart="Chorus">
      <p begin="3:01.663" end="3:09.902" itunes:key="L31" ttm:agent="v1"><span begin="3:01.663" end="3:02.167">Ma</span><span begin="3:02.167" end="3:02.735">u</span> <span begin="3:02.735" end="3:03.285">di</span><span begin="3:03.285" end="3:04.053">ba</span><span begin="3:04.053" end="3:04.367">wa</span> <span begin="3:04.367" end="3:04.767">ke</span> <span begin="3:04.767" end="3:05.218">ma</span><span begin="3:05.218" end="3:06.279">na</span> <span begin="3:06.279" end="3:06.581">hu</span><span begin="3:06.581" end="3:06.981">bu</span><span begin="3:06.981" end="3:07.397">ngan</span> <span begin="3:07.397" end="3:07.946">ki</span><span begin="3:07.946" end="3:09.902">ta?</span></p>
      <p begin="3:10.329" end="3:14.799" itunes:key="L32" ttm:agent="v1"><span begin="3:10.329" end="3:10.607">Ji</span><span begin="3:10.607" end="3:10.857">ka</span> <span begin="3:10.857" end="3:11.273">kau</span> <span begin="3:11.273" end="3:11.740">te</span><span begin="3:11.740" end="3:12.556">rus</span> <span begin="3:12.556" end="3:12.825">me</span><span begin="3:12.825" end="3:13.092">nun</span><span begin="3:13.092" end="3:13.492">da-</span><span begin="3:13.492" end="3:13.940">nun</span><span begin="3:13.940" end="3:14.799">da</span></p>
      <p begin="3:14.974" end="3:18.886" itunes:key="L33" ttm:agent="v1"><span begin="3:14.974" end="3:15.276">Dan</span> <span begin="3:15.276" end="3:15.676">tak</span> <span begin="3:15.676" end="3:16.076">per</span><span begin="3:16.076" end="3:16.892">nah</span> <span begin="3:16.892" end="3:17.159">nya</span><span begin="3:17.159" end="3:17.425">ta</span><span begin="3:17.425" end="3:17.825">kan</span> <span begin="3:17.825" end="3:18.308">cin</span><span begin="3:18.308" end="3:18.886">ta</span></p>
      <p begin="3:19.085" end="3:27.612" itunes:key="L34" ttm:agent="v1"><span begin="3:19.085" end="3:19.670">Ma</span><span begin="3:19.670" end="3:20.204">u</span> <span begin="3:20.204" end="3:20.753">di</span><span begin="3:20.753" end="3:21.604">ba</span><span begin="3:21.604" end="3:21.886">wa</span> <span begin="3:21.886" end="3:22.286">ke</span> <span begin="3:22.286" end="3:22.737">ma</span><span begin="3:22.737" end="3:23.681">na</span> <span begin="3:23.681" end="3:24.015">hu</span><span begin="3:24.015" end="3:24.431">bu</span><span begin="3:24.431" end="3:24.865">ngan</span> <span begin="3:24.865" end="3:25.399">ki</span><span begin="3:25.399" end="3:27.612">ta?</span></p>
      <p begin="3:27.823" end="3:32.236" itunes:key="L35" ttm:agent="v1"><span begin="3:27.823" end="3:28.382">Ku</span> <span begin="3:28.382" end="3:28.900">tak</span> <span begin="3:28.900" end="3:29.481">a</span><span begin="3:29.481" end="3:30.030">kan</span> <span begin="3:30.030" end="3:30.281">te</span><span begin="3:30.281" end="3:30.566">rus</span> <span begin="3:30.566" end="3:30.966">ja</span><span begin="3:30.966" end="3:31.433">la</span><span begin="3:31.433" end="3:32.236">ni</span></p>
      <p begin="3:32.430" end="3:42.572" itunes:key="L36" ttm:agent="v1"><span begin="3:32.430" end="3:32.732">Tan</span><span begin="3:32.732" end="3:33.097">pa</span> <span begin="3:33.097" end="3:33.564">a</span><span begin="3:33.564" end="3:34.375">da</span> <span begin="3:34.375" end="3:34.644">i</span><span begin="3:34.644" end="3:34.911">ka</span><span begin="3:34.911" end="3:35.311">tan</span> <span begin="3:35.311" end="3:35.777">pas</span><span begin="3:35.777" end="3:36.577">ti</span> <span begin="3:36.577" end="3:36.844">an</span><span begin="3:36.844" end="3:37.127">ta</span><span begin="3:37.127" end="3:37.393">ra</span> <span begin="3:37.393" end="3:37.644">kau</span> <span begin="3:37.644" end="3:37.895">dan</span> <span begin="3:37.895" end="3:40.137">a</span><span begin="3:40.137" end="3:42.572">ku</span></p>
    </div>
  </body>
</tt>
