<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="id">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Adha Gusriadi</songwriter>
          <songwriter>Andika Mahendra Yuda</songwriter>
          <songwriter>Ken Hirai</songwriter>
          <songwriter>Tsandy Rizal Adi Pradana</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:05.147">
    <div begin="15.277" end="40.566" itunes:songPart="Verse">
      <p begin="15.277" end="20.840" itunes:key="L1" ttm:agent="v1"><span begin="15.277" end="16.006">Yang,</span> <span begin="16.885" end="17.104">ke</span><span begin="17.104" end="17.520">ma</span><span begin="17.520" end="17.770">rin</span> <span begin="17.770" end="18.466">ku</span> <span begin="18.466" end="18.831">me</span><span begin="18.831" end="19.582">li</span><span begin="19.759" end="20.175">hat</span><span begin="20.175" end="20.840">mu</span></p>
      <p begin="21.535" end="26.459" itunes:key="L2" ttm:agent="v1"><span begin="21.535" end="21.955">Kau</span> <span begin="21.955" end="22.406">ber</span><span begin="22.406" end="23.288">te</span><span begin="23.288" end="23.723">mu</span> <span begin="23.723" end="24.723">de</span><span begin="25.136" end="25.536">ngan</span><span begin="25.536" end="26.459">nya</span></p>
      <p begin="29.433" end="35.182" itunes:key="L3" ttm:agent="v1"><span begin="29.433" end="30.279">Ku</span><span begin="31.029" end="31.245">ra</span><span begin="31.245" end="31.696">sa</span> <span begin="31.696" end="31.896">se</span><span begin="31.896" end="32.547">ka</span><span begin="32.547" end="33.045">rang</span> <span begin="33.045" end="33.790">kau</span> <span begin="33.979" end="34.363">ma</span><span begin="34.363" end="35.182">sih</span></p>
      <p begin="35.698" end="40.566" itunes:key="L4" ttm:agent="v1"><span begin="35.698" end="36.129">Me</span><span begin="36.129" end="36.596">mi</span><span begin="36.596" end="37.529">kir</span><span begin="37.529" end="37.945">kan</span> <span begin="37.945" end="38.925">ten</span><span begin="39.255" end="39.773">tang</span> <span begin="39.773" end="40.566">dia</span></p>
    </div>
    <div begin="43.778" end="57.511" itunes:songPart="PreChorus">
      <p begin="43.778" end="49.667" itunes:key="L5" ttm:agent="v1"><span begin="43.778" end="44.409">Apa</span> <span begin="44.409" end="45.073">ku</span><span begin="45.073" end="45.324">rang</span><span begin="45.324" end="46.001">nya</span> <span begin="46.001" end="46.217">a</span><span begin="46.217" end="46.865">ku</span> <span begin="46.865" end="47.081">di</span> <span begin="47.081" end="47.700">da</span><span begin="47.700" end="47.948">lam</span> <span begin="47.948" end="48.674">hi</span><span begin="48.674" end="48.893">dup</span><span begin="48.893" end="49.667">mu</span></p>
      <p begin="49.997" end="57.511" itunes:key="L6" ttm:agent="v1"><span begin="49.997" end="50.375">Hingga</span> <span begin="50.375" end="50.826">kau</span> <span begin="50.826" end="51.743">cu</span><span begin="51.743" end="52.143">ra</span><span begin="52.143" end="53.527">ngi</span> <span begin="53.527" end="53.927">a</span><span begin="53.927" end="57.511">ku?</span></p>
    </div>
    <div begin="57.920" end="1:28.857" itunes:songPart="Chorus">
      <p begin="57.920" end="1:04.746" itunes:key="L7" ttm:agent="v1"><span begin="57.920" end="58.425">Ka</span><span begin="58.425" end="58.660">ta</span><span begin="58.660" end="59.308">kan</span><span begin="59.308" end="59.708">lah</span> <span begin="59.708" end="1:00.127">se</span><span begin="1:00.127" end="1:00.375">ka</span><span begin="1:00.375" end="1:01.057">rang</span> <span begin="1:01.057" end="1:01.308">bah</span><span begin="1:01.308" end="1:01.967">wa</span> <span begin="1:01.967" end="1:02.167">kau</span> <span begin="1:02.167" end="1:02.567">tak</span> <span begin="1:02.567" end="1:03.300">ba</span><span begin="1:03.300" end="1:03.735">ha</span><span begin="1:03.735" end="1:03.951">gi</span><span begin="1:03.951" end="1:04.746">a</span></p>
      <p begin="1:05.041" end="1:11.880" itunes:key="L8" ttm:agent="v1"><span begin="1:05.041" end="1:05.504">A</span><span begin="1:05.504" end="1:05.736">ku</span> <span begin="1:05.736" end="1:06.418">pu</span><span begin="1:06.418" end="1:06.837">nya</span> <span begin="1:06.837" end="1:07.285">ra</span><span begin="1:07.285" end="1:07.520">ga</span><span begin="1:07.520" end="1:08.050">mu</span> <span begin="1:08.202" end="1:09.037">tapi</span> <span begin="1:09.037" end="1:09.920">tidak</span> <span begin="1:09.920" end="1:10.336">ha</span><span begin="1:10.336" end="1:11.301">ti</span><span begin="1:11.301" end="1:11.880">mu</span></p>
      <p begin="1:12.237" end="1:15.244" itunes:key="L9" ttm:agent="v1"><span begin="1:12.237" end="1:12.654">Kau</span> <span begin="1:12.654" end="1:12.886">tak</span> <span begin="1:12.886" end="1:13.553">per</span><span begin="1:13.553" end="1:13.971">lu</span> <span begin="1:13.971" end="1:14.387">ber</span><span begin="1:14.387" end="1:14.619">bo</span><span begin="1:14.619" end="1:15.244">hong</span></p>
      <p begin="1:15.244" end="1:19.007" itunes:key="L10" ttm:agent="v1"><span begin="1:15.244" end="1:15.527">Kau</span> <span begin="1:15.527" end="1:16.111">ma</span><span begin="1:16.111" end="1:16.445">sih</span> <span begin="1:16.445" end="1:16.877">me</span><span begin="1:16.877" end="1:17.461">ngi</span><span begin="1:17.461" end="1:17.893">ngin</span><span begin="1:17.893" end="1:18.194">kan</span><span begin="1:18.194" end="1:19.007">nya</span></p>
      <p begin="1:19.341" end="1:28.857" itunes:key="L11" ttm:agent="v1"><span begin="1:19.341" end="1:19.724">Ku</span><span begin="1:19.724" end="1:19.940">re</span><span begin="1:19.940" end="1:20.657">la</span> <span begin="1:20.657" end="1:21.073">kau</span> <span begin="1:21.073" end="1:21.489">de</span><span begin="1:21.489" end="1:21.724">ngan</span><span begin="1:21.724" end="1:22.320">nya</span> <span begin="1:22.401" end="1:23.719">asalkan</span> <span begin="1:23.719" end="1:24.119">kau</span> <span begin="1:24.119" end="1:24.569">ba</span><span begin="1:24.569" end="1:25.487">ha</span><span begin="1:25.487" end="1:26.436">gi</span><span begin="1:26.436" end="1:28.857">a</span></p>
    </div>
    <div begin="1:29.950" end="1:41.877" itunes:songPart="Verse">
      <p begin="1:29.950" end="1:35.660" itunes:key="L12" ttm:agent="v1"><span begin="1:29.950" end="1:30.835">Yang,</span> <span begin="1:31.489" end="1:31.737">ku</span><span begin="1:31.737" end="1:32.155">ra</span><span begin="1:32.155" end="1:32.371">sa</span> <span begin="1:32.371" end="1:33.099">se</span><span begin="1:33.099" end="1:33.299">ka</span><span begin="1:33.299" end="1:33.931">rang</span> <span begin="1:33.931" end="1:34.350">kau</span> <span begin="1:34.350" end="1:34.798">ma</span><span begin="1:34.798" end="1:35.660">sih</span></p>
      <p begin="1:36.158" end="1:41.877" itunes:key="L13" ttm:agent="v1"><span begin="1:36.158" end="1:36.574">Me</span><span begin="1:36.574" end="1:37.041">mi</span><span begin="1:37.041" end="1:37.942">kir</span><span begin="1:37.942" end="1:38.342">kan</span> <span begin="1:38.342" end="1:39.735">ten</span><span begin="1:39.735" end="1:40.135">tang</span> <span begin="1:40.135" end="1:40.369">di</span><span begin="1:40.369" end="1:41.877">a</span></p>
    </div>
    <div begin="1:44.197" end="1:58.019" itunes:songPart="PreChorus">
      <p begin="1:44.197" end="1:50.055" itunes:key="L14" ttm:agent="v1"><span begin="1:44.197" end="1:44.886">Apa</span> <span begin="1:44.886" end="1:45.486">ku</span><span begin="1:45.486" end="1:45.952">rang</span><span begin="1:45.952" end="1:46.352">nya</span> <span begin="1:46.352" end="1:46.587">a</span><span begin="1:46.587" end="1:47.286">ku</span> <span begin="1:47.286" end="1:47.536">di</span> <span begin="1:47.536" end="1:48.187">da</span><span begin="1:48.187" end="1:48.438">lam</span> <span begin="1:48.438" end="1:49.112">hi</span><span begin="1:49.112" end="1:49.328">dup</span><span begin="1:49.328" end="1:50.055">mu</span></p>
      <p begin="1:50.360" end="1:58.019" itunes:key="L15" ttm:agent="v1"><span begin="1:50.360" end="1:50.817">Hingga</span> <span begin="1:50.817" end="1:51.233">kau</span> <span begin="1:51.233" end="1:52.193">cu</span><span begin="1:52.193" end="1:52.726">ra</span><span begin="1:52.726" end="1:53.972">ngi</span> <span begin="1:53.972" end="1:54.406">a</span><span begin="1:54.406" end="1:58.019">ku?</span></p>
    </div>
    <div begin="1:58.409" end="2:30.568" itunes:songPart="Chorus">
      <p begin="1:58.409" end="2:05.205" itunes:key="L16" ttm:agent="v1"><span begin="1:58.409" end="1:58.820">Ka</span><span begin="1:58.820" end="1:59.071">ta</span><span begin="1:59.071" end="1:59.753">kan</span><span begin="1:59.753" end="2:00.153">lah</span> <span begin="2:00.153" end="2:00.636">se</span><span begin="2:00.636" end="2:00.855">ka</span><span begin="2:00.855" end="2:01.521">rang</span> <span begin="2:01.521" end="2:01.753">bah</span><span begin="2:01.753" end="2:02.353">wa</span> <span begin="2:02.353" end="2:02.620">kau</span> <span begin="2:02.620" end="2:03.001">tak</span> <span begin="2:03.001" end="2:03.721">ba</span><span begin="2:03.721" end="2:04.153">ha</span><span begin="2:04.153" end="2:04.388">gi</span><span begin="2:04.388" end="2:05.205">a</span></p>
      <p begin="2:05.549" end="2:12.358" itunes:key="L17" ttm:agent="v1"><span begin="2:05.549" end="2:05.948">A</span><span begin="2:05.948" end="2:06.148">ku</span> <span begin="2:06.148" end="2:06.865">pu</span><span begin="2:06.865" end="2:07.316">nya</span> <span begin="2:07.316" end="2:07.732">ra</span><span begin="2:07.732" end="2:07.980">ga</span><span begin="2:07.980" end="2:08.555">mu</span> <span begin="2:08.678" end="2:09.478">tapi</span> <span begin="2:09.478" end="2:10.345">tidak</span> <span begin="2:10.345" end="2:10.828">ha</span><span begin="2:10.828" end="2:11.745">ti</span><span begin="2:11.745" end="2:12.358">mu</span></p>
      <p begin="2:12.646" end="2:15.704" itunes:key="L18" ttm:agent="v1"><span begin="2:12.646" end="2:13.058">Kau</span> <span begin="2:13.058" end="2:13.309">tak</span> <span begin="2:13.309" end="2:13.976">per</span><span begin="2:13.976" end="2:14.392">lu</span> <span begin="2:14.392" end="2:14.858">ber</span><span begin="2:14.858" end="2:15.074">bo</span><span begin="2:15.074" end="2:15.704">hong</span></p>
      <p begin="2:15.704" end="2:19.494" itunes:key="L19" ttm:agent="v1"><span begin="2:15.704" end="2:15.970">Kau</span> <span begin="2:15.970" end="2:16.621">ma</span><span begin="2:16.621" end="2:16.919">sih</span> <span begin="2:16.919" end="2:17.351">me</span><span begin="2:17.351" end="2:17.935">ngi</span><span begin="2:17.935" end="2:18.386">ngin</span><span begin="2:18.386" end="2:18.637">kan</span><span begin="2:18.637" end="2:19.494">nya</span></p>
      <p begin="2:19.750" end="2:22.760" itunes:key="L20" ttm:agent="v1"><span begin="2:19.750" end="2:20.183">Ku</span><span begin="2:20.183" end="2:20.418">re</span><span begin="2:20.418" end="2:21.100">la</span> <span begin="2:21.100" end="2:21.500">kau</span> <span begin="2:21.500" end="2:21.951">de</span><span begin="2:21.951" end="2:22.183">ngan</span><span begin="2:22.183" end="2:22.760">nya</span></p>
      <p begin="2:22.871" end="2:30.568" itunes:key="L21" ttm:agent="v1"><span begin="2:22.871" end="2:24.181">Asalkan</span> <span begin="2:24.181" end="2:24.613">kau</span> <span begin="2:24.613" end="2:25.045">ba</span><span begin="2:25.045" end="2:25.962">ha</span><span begin="2:25.962" end="2:26.863">gi</span><span begin="2:26.863" end="2:30.568">a</span></p>
    </div>
    <div begin="2:51.721" end="3:46.057" itunes:songPart="Chorus">
      <p begin="2:51.721" end="2:58.641" itunes:key="L22" ttm:agent="v1"><span begin="2:51.721" end="2:52.628">Oh-</span><span begin="2:52.628" end="2:53.545">oh-</span><span begin="2:53.545" end="2:54.836">oh,</span> <span begin="2:54.836" end="2:58.641">uh</span></p>
      <p begin="2:58.887" end="3:05.716" itunes:key="L23" ttm:agent="v1"><span begin="2:58.887" end="2:59.289">Ka</span><span begin="2:59.289" end="2:59.521">ta</span><span begin="2:59.521" end="3:00.156">kan</span><span begin="3:00.156" end="3:00.606">lah</span> <span begin="3:00.606" end="3:01.054">se</span><span begin="3:01.054" end="3:01.289">ka</span><span begin="3:01.289" end="3:01.921">rang</span> <span begin="3:01.921" end="3:02.188">bah</span><span begin="3:02.188" end="3:02.855">wa</span> <span begin="3:02.855" end="3:03.073">kau</span> <span begin="3:03.073" end="3:03.455">tak</span> <span begin="3:03.455" end="3:04.156">ba</span><span begin="3:04.156" end="3:04.623">ha</span><span begin="3:04.623" end="3:04.839">gi</span><span begin="3:04.839" end="3:05.716">a</span></p>
      <p begin="3:05.974" end="3:12.798" itunes:key="L24" ttm:agent="v1"><span begin="3:05.974" end="3:06.439">A</span><span begin="3:06.439" end="3:06.639">ku</span> <span begin="3:06.639" end="3:07.287">pu</span><span begin="3:07.287" end="3:07.738">nya</span> <span begin="3:07.738" end="3:08.221">ra</span><span begin="3:08.221" end="3:08.455">ga</span><span begin="3:08.455" end="3:09.066">mu</span> <span begin="3:09.066" end="3:09.231">ta</span><span begin="3:09.231" end="3:09.925">pi</span> <span begin="3:09.925" end="3:10.792">tidak</span> <span begin="3:10.792" end="3:11.243">ha</span><span begin="3:11.243" end="3:12.211">ti</span><span begin="3:12.211" end="3:12.798">mu</span></p>
      <p begin="3:13.109" end="3:16.156" itunes:key="L25" ttm:agent="v1"><span begin="3:13.109" end="3:13.570">Kau</span> <span begin="3:13.570" end="3:13.786">tak</span> <span begin="3:13.786" end="3:14.418">per</span><span begin="3:14.418" end="3:14.818">lu</span> <span begin="3:14.818" end="3:15.285">ber</span><span begin="3:15.285" end="3:15.503">bo</span><span begin="3:15.503" end="3:16.156">hong</span></p>
      <p begin="3:16.156" end="3:19.999" itunes:key="L26" ttm:agent="v1"><span begin="3:16.156" end="3:16.415">Kau</span> <span begin="3:16.415" end="3:17.094">ma</span><span begin="3:17.094" end="3:17.361">sih</span> <span begin="3:17.361" end="3:17.726">me</span><span begin="3:17.726" end="3:18.377">ngi</span><span begin="3:18.377" end="3:18.828">ngin</span><span begin="3:18.828" end="3:19.276">kan</span><span begin="3:19.276" end="3:19.999">nya</span></p>
      <p begin="3:20.203" end="3:29.439" itunes:key="L27" ttm:agent="v1"><span begin="3:20.203" end="3:20.660">Ku</span><span begin="3:20.660" end="3:20.892">re</span><span begin="3:20.892" end="3:21.508">la</span> <span begin="3:21.508" end="3:21.959">kau</span> <span begin="3:21.959" end="3:22.393">de</span><span begin="3:22.393" end="3:22.641">ngan</span><span begin="3:22.641" end="3:23.292">nya</span> <span begin="3:23.292" end="3:24.575">asalkan</span> <span begin="3:24.575" end="3:24.993">kau</span> <span begin="3:24.993" end="3:25.492">ba</span><span begin="3:25.492" end="3:26.393">ha</span><span begin="3:26.393" end="3:27.308">gi</span><span begin="3:27.308" end="3:29.439">a</span></p>
      <p begin="3:29.536" end="3:33.784" itunes:key="L28" ttm:agent="v1">
        <span begin="3:29.536" end="3:30.425">Oh-</span>
        <span begin="3:30.425" end="3:32.333">oh-</span>
        <span begin="3:32.333" end="3:33.784">uh</span>
      </p>
      <p begin="3:33.963" end="3:46.057" itunes:key="L29" ttm:agent="v1"><span begin="3:33.963" end="3:34.398">A</span><span begin="3:34.398" end="3:35.281">sal</span><span begin="3:35.281" end="3:36.198">kan</span> <span begin="3:36.198" end="3:37.407">kau</span> <span begin="3:37.574" end="3:37.939">ba</span><span begin="3:37.939" end="3:40.668">ha</span><span begin="3:40.668" end="3:41.601">gi</span><span begin="3:41.601" end="3:46.057">a</span></p>
    </div>
  </body>
</tt>
