<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
    </metadata>
  </head>
  <body dur="3:19.663">
    <div begin="0.781" end="3:19.663">
      <p begin="0.781" end="3.101" itunes:key="L1" ttm:agent="v1">
        <span begin="0.781" end="0.901">I </span>
        <span begin="0.901" end="1.171">could </span>
        <span begin="1.171" end="2.141">have </span>
        <span begin="2.141" end="2.291">beer </span>
        <span begin="2.291" end="2.541">for </span>
        <span begin="2.541" end="3.101">breakfast</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku punya bir untuk sarapan pagi</span>
      </p>
      <p begin="3.301" end="4.861" itunes:key="L2" ttm:agent="v1">
        <span begin="3.301" end="3.611">My </span>
        <span begin="3.611" end="4.101">sanity </span>
        <span begin="4.101" end="4.361">for </span>
        <span begin="4.361" end="4.861">lunch</span>
        <span ttm:role="x-translation" xml:lang="IDN">Akal sehatku untuk makan siang</span>
      </p>
      <p begin="5.301" end="8.920" itunes:key="L3" ttm:agent="v1">
        <span begin="5.301" end="5.771">Tryin' </span>
        <span begin="5.771" end="6.081">to </span>
        <span begin="6.081" end="6.341">get </span>
        <span begin="6.341" end="6.781">over </span>
        <span begin="6.781" end="7.061">how </span>
        <span begin="7.061" end="7.270">bad </span>
        <span begin="7.270" end="7.500">I </span>
        <span begin="7.500" end="7.660">want </span>
        <span begin="7.660" end="7.900">you </span>
        <span begin="7.900" end="8.250">so </span>
        <span begin="8.250" end="8.920">much</span>
        <span ttm:role="x-translation" xml:lang="IDN">Mencoba dapatkan bagaimana buruknya kalau banyak yang menginginkan ku</span>
      </p>
      <p begin="9.220" end="12.698" itunes:key="L4" ttm:agent="v1">
        <span begin="9.220" end="9.960">Innocence </span>
        <span begin="9.960" end="10.250">for </span>
        <span begin="10.250" end="11.080">dinner  </span>
        <span begin="11.080" end="11.309">pour </span>
        <span begin="11.309" end="11.679">somethin' </span>
        <span begin="11.679" end="11.848">in </span>
        <span begin="11.848" end="12.208">my </span>
        <span begin="12.208" end="12.698">cup</span>
        <span ttm:role="x-translation" xml:lang="IDN">Polos saat makan malam, menuangkan sesuatu di cangkirku</span>
      </p>
      <p begin="13.108" end="16.497" itunes:key="L5" ttm:agent="v1">
        <span begin="13.108" end="13.738">Anything </span>
        <span begin="13.738" end="14.108">and </span>
        <span begin="14.108" end="14.787">everything </span>
        <span begin="14.787" end="15.017">just </span>
        <span begin="15.017" end="15.227">to </span>
        <span begin="15.227" end="15.537">fill </span>
        <span begin="15.537" end="15.817">me </span>
        <span begin="15.817" end="16.497">up</span>
        <span ttm:role="x-translation" xml:lang="IDN">Semuanya hanya untuk mengisi diriku hanya untuk mengisi diriku</span>
      </p>
      <p begin="16.767" end="23.425" itunes:key="L6" ttm:agent="v1">
        <span begin="16.767" end="17.047">But </span>
        <span begin="17.047" end="18.567">nothing </span>
        <span begin="18.567" end="20.007">ever </span>
        <span begin="20.007" end="20.426">gets </span>
        <span begin="20.426" end="20.896">me </span>
        <span begin="20.896" end="21.706">high </span>
        <span begin="21.706" end="22.466">like </span>
        <span begin="22.466" end="23.425">this</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi tak ada yang bikin aku mabuk kaya gini</span>
      </p>
      <p begin="25.065" end="27.594" itunes:key="L7" ttm:agent="v1">
        <span begin="25.065" end="25.255">I </span>
        <span begin="25.255" end="25.514">picked </span>
        <span begin="25.514" end="25.784">my </span>
        <span begin="25.784" end="26.204">poison </span>
        <span begin="26.204" end="26.384">and </span>
        <span begin="26.384" end="26.694">it's </span>
        <span begin="26.694" end="27.594">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
      <p begin="28.924" end="31.453" itunes:key="L8" ttm:agent="v1">
        <span begin="28.924" end="29.344">Nothing </span>
        <span begin="29.344" end="29.564">can </span>
        <span begin="29.564" end="29.853">kill </span>
        <span begin="29.853" end="30.043">me </span>
        <span begin="30.043" end="30.363">like </span>
        <span begin="30.363" end="30.603">you </span>
        <span begin="30.603" end="31.453">do</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tak ada yang bisa membunuhku seperti yang kamu lakukan</span>
      </p>
      <p begin="32.803" end="35.332" itunes:key="L9" ttm:agent="v1">
        <span begin="32.803" end="33.023">You're </span>
        <span begin="33.023" end="33.383">goin' </span>
        <span begin="33.383" end="33.772">straight </span>
        <span begin="33.772" end="33.962">to </span>
        <span begin="33.962" end="34.312">my </span>
        <span begin="34.312" end="35.332">head</span>
        <span ttm:role="x-translation" xml:lang="IDN">Kau menuju langsung ke pikiranku</span>
      </p>
      <p begin="36.492" end="39.450" itunes:key="L10" ttm:agent="v1">
        <span begin="36.492" end="36.622">And </span>
        <span begin="36.622" end="36.882">I'm </span>
        <span begin="36.882" end="37.281">headin' </span>
        <span begin="37.281" end="37.731">straight </span>
        <span begin="37.731" end="37.901">for </span>
        <span begin="37.901" end="38.181">the </span>
        <span begin="38.181" end="39.450">edge</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan pikiranku langsung menuju ujung</span>
      </p>
      <p begin="40.440" end="47.871" itunes:key="L11" ttm:agent="v1">
        <span begin="40.440" end="40.680">I </span>
        <span begin="40.680" end="40.920">picked </span>
        <span begin="40.920" end="41.250">my </span>
        <span begin="41.250" end="41.740">poison </span>
        <span begin="41.740" end="41.910">and </span>
        <span begin="41.910" end="42.210">it's </span>
        <span begin="42.210" end="47.871">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
      <p begin="48.061" end="56.429" itunes:key="L12" ttm:agent="v1">
        <span begin="48.061" end="48.421">I </span>
        <span begin="48.421" end="48.741">picked </span>
        <span begin="48.741" end="49.021">my </span>
        <span begin="49.021" end="49.420">poison </span>
        <span begin="49.420" end="49.649">and </span>
        <span begin="49.649" end="49.949">it's </span>
        <span begin="49.949" end="56.429">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
      <p begin="57.565" end="59.133" itunes:key="L13" ttm:agent="v1">
        <span begin="57.565" end="57.764">I </span>
        <span begin="57.764" end="58.024">can </span>
        <span begin="58.024" end="58.264">feel </span>
        <span begin="58.264" end="58.614">your </span>
        <span begin="58.614" end="59.133">whisper</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku merasakan bisikanmu</span>
      </p>
      <p begin="59.403" end="1:01.061" itunes:key="L14" ttm:agent="v1">
        <span begin="59.403" end="59.663">And </span>
        <span begin="59.663" end="59.972">layin' </span>
        <span begin="59.972" end="1:00.192">on </span>
        <span begin="1:00.192" end="1:00.482">the </span>
        <span begin="1:00.482" end="1:01.061">floor</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan terbaring di ubin</span>
      </p>
      <p begin="1:01.351" end="1:02.231" itunes:key="L15" ttm:agent="v1">
        <span begin="1:01.351" end="1:01.601">I </span>
        <span begin="1:01.601" end="1:01.751">tried </span>
        <span begin="1:01.751" end="1:01.991">to </span>
        <span begin="1:01.991" end="1:02.231">stop</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku coba untuk berhenti</span>
      </p>
      <p begin="1:02.231" end="1:04.839" itunes:key="L16" ttm:agent="v1">
        <span begin="1:02.231" end="1:02.440">But </span>
        <span begin="1:02.440" end="1:02.710">I </span>
        <span begin="1:02.710" end="1:02.940">keep </span>
        <span begin="1:02.940" end="1:03.169">on </span>
        <span begin="1:03.169" end="1:03.479">comin' </span>
        <span begin="1:03.479" end="1:03.749">back </span>
        <span begin="1:03.749" end="1:04.359">for </span>
        <span begin="1:04.359" end="1:04.839">more</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi aku terus kembali lagi dan lagi aku terus kembali lagi dan lagi</span>
      </p>
      <p begin="1:04.979" end="1:07.878" itunes:key="L17" ttm:agent="v1">
        <span begin="1:04.979" end="1:05.229">I'm </span>
        <span begin="1:05.229" end="1:05.469">a </span>
        <span begin="1:05.469" end="1:06.629">lightweight </span>
        <span begin="1:06.629" end="1:06.899">and </span>
        <span begin="1:06.899" end="1:07.139">I </span>
        <span begin="1:07.139" end="1:07.448">know </span>
        <span begin="1:07.448" end="1:07.878">it</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku orang kurus dan aku tahu itu</span>
      </p>
      <p begin="1:08.098" end="1:10.167" itunes:key="L18" ttm:agent="v1">
        <span begin="1:08.098" end="1:08.387">Cause </span>
        <span begin="1:08.387" end="1:08.887">after </span>
        <span begin="1:08.887" end="1:09.137">the </span>
        <span begin="1:09.137" end="1:09.537">first </span>
        <span begin="1:09.537" end="1:10.167">time</span>
        <span ttm:role="x-translation" xml:lang="IDN">Karna itu setelah pertama kali aku itu setelah pertama kali</span>
      </p>
      <p begin="1:10.497" end="1:12.856" itunes:key="L19" ttm:agent="v1">
        <span begin="1:10.497" end="1:10.767">I </span>
        <span begin="1:10.767" end="1:11.087">was </span>
        <span begin="1:11.087" end="1:11.966">fallin'  </span>
        <span begin="1:11.966" end="1:12.736">fallin' </span>
        <span begin="1:12.736" end="1:12.856">down</span>
        <span ttm:role="x-translation" xml:lang="IDN">Aku menangis, menangis dan terjatuh</span>
      </p>
      <p begin="1:12.976" end="1:18.896" itunes:key="L20" ttm:agent="v1">
        <span begin="1:12.976" end="1:13.256">But </span>
        <span begin="1:13.256" end="1:14.746">nothing </span>
        <span begin="1:14.746" end="1:16.106">ever </span>
        <span begin="1:16.106" end="1:16.566">gets </span>
        <span begin="1:16.566" end="1:17.006">me </span>
        <span begin="1:17.006" end="1:17.736">high </span>
        <span begin="1:17.736" end="1:18.526">like </span>
        <span begin="1:18.526" end="1:18.896">this</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi tak ada yang bikin aku mabuk kaya gini</span>
      </p>
      <p begin="1:19.116" end="1:21.756" itunes:key="L21" ttm:agent="v1">
        <span begin="1:19.116" end="1:19.406">I </span>
        <span begin="1:19.406" end="1:19.706">picked </span>
        <span begin="1:19.706" end="1:19.986">my </span>
        <span begin="1:19.986" end="1:20.426">poison </span>
        <span begin="1:20.426" end="1:20.616">and </span>
        <span begin="1:20.616" end="1:20.926">it's </span>
        <span begin="1:20.926" end="1:21.756">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
      <p begin="1:23.026" end="1:25.666" itunes:key="L22" ttm:agent="v1">
        <span begin="1:23.026" end="1:23.506">Nothing </span>
        <span begin="1:23.506" end="1:23.776">can </span>
        <span begin="1:23.776" end="1:24.046">kill </span>
        <span begin="1:24.046" end="1:24.236">me </span>
        <span begin="1:24.236" end="1:24.546">like </span>
        <span begin="1:24.546" end="1:24.796">you </span>
        <span begin="1:24.796" end="1:25.666">do</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tak ada yang bisa membunuhku seperti yang kamu lakukan</span>
      </p>
      <p begin="1:26.946" end="1:29.466" itunes:key="L23" ttm:agent="v1">
        <span begin="1:26.946" end="1:27.166">You're </span>
        <span begin="1:27.166" end="1:27.596">goin' </span>
        <span begin="1:27.596" end="1:28.026">straight </span>
        <span begin="1:28.026" end="1:28.216">to </span>
        <span begin="1:28.216" end="1:28.496">my </span>
        <span begin="1:28.496" end="1:29.466">head</span>
        <span ttm:role="x-translation" xml:lang="IDN">Kau menuju langsung ke pikiranku</span>
      </p>
      <p begin="1:30.786" end="1:33.645" itunes:key="L24" ttm:agent="v1">
        <span begin="1:30.786" end="1:30.896">And </span>
        <span begin="1:30.896" end="1:31.096">I'm </span>
        <span begin="1:31.096" end="1:31.546">headin' </span>
        <span begin="1:31.546" end="1:31.945">straight </span>
        <span begin="1:31.945" end="1:32.125">for </span>
        <span begin="1:32.125" end="1:32.395">the </span>
        <span begin="1:32.395" end="1:33.645">edge</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan pikiran ku langsung menuju ujung</span>
      </p>
      <p begin="1:34.725" end="1:42.172" itunes:key="L25" ttm:agent="v1">
        <span begin="1:34.725" end="1:34.955">I </span>
        <span begin="1:34.955" end="1:35.175">picked </span>
        <span begin="1:35.175" end="1:35.425">my </span>
        <span begin="1:35.425" end="1:35.925">poison </span>
        <span begin="1:35.925" end="1:36.155">and </span>
        <span begin="1:36.155" end="1:36.425">it's </span>
        <span begin="1:36.425" end="1:42.172">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
      <p begin="1:42.402" end="1:49.580" itunes:key="L26" ttm:agent="v1">
        <span begin="1:42.402" end="1:42.672">I </span>
        <span begin="1:42.672" end="1:42.952">picked </span>
        <span begin="1:42.952" end="1:43.212">my </span>
        <span begin="1:43.212" end="1:43.611">poison </span>
        <span begin="1:43.611" end="1:43.831">and </span>
        <span begin="1:43.831" end="1:44.141">it's </span>
        <span begin="1:44.141" end="1:49.580">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
      <p begin="1:50.030" end="1:54.800" itunes:key="L27" ttm:agent="v1">
        <span begin="1:50.030" end="1:50.640">I </span>
        <span begin="1:50.640" end="1:51.290">love </span>
        <span begin="1:51.290" end="1:52.340">bittersweet </span>
        <span begin="1:52.340" end="1:53.340">ecstasy </span>
        <span begin="1:53.340" end="1:53.600">that </span>
        <span begin="1:53.600" end="1:53.830">you </span>
        <span begin="1:53.830" end="1:54.030">got </span>
        <span begin="1:54.030" end="1:54.330">me </span>
        <span begin="1:54.330" end="1:54.800">in</span>
        <span ttm:role="x-translation" xml:lang="IDN">Suka duka bersama ekst' si, kamu mendapatkan diriku</span>
      </p>
      <p begin="1:55.070" end="1:58.377" itunes:key="L28" ttm:agent="v1">
        <span begin="1:55.070" end="1:55.679">Fallin' </span>
        <span begin="1:55.679" end="1:56.239">deep  </span>
        <span begin="1:56.239" end="1:56.448">I </span>
        <span begin="1:56.448" end="1:56.708">can </span>
        <span begin="1:56.708" end="1:57.238">sleep </span>
        <span begin="1:57.238" end="1:58.377">tonight</span>
        <span ttm:role="x-translation" xml:lang="IDN">Jatuh lebih dalam, aku bisa tertidur malam ini</span>
      </p>
      <p begin="1:59.197" end="2:02.486" itunes:key="L29" ttm:agent="v1">
        <span begin="1:59.197" end="1:59.437">And </span>
        <span begin="1:59.437" end="1:59.707">you </span>
        <span begin="1:59.707" end="2:00.027">make </span>
        <span begin="2:00.027" end="2:00.197">me </span>
        <span begin="2:00.197" end="2:00.407">feel </span>
        <span begin="2:00.407" end="2:00.627">like </span>
        <span begin="2:00.627" end="2:00.916">I'm </span>
        <span begin="2:00.916" end="2:01.106">out </span>
        <span begin="2:01.106" end="2:01.336">of </span>
        <span begin="2:01.336" end="2:01.576">my </span>
        <span begin="2:01.576" end="2:02.486">mind</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan kau membuat pikiranku seperti terasa melayang-layang</span>
      </p>
      <p begin="2:03.676" end="2:06.745" itunes:key="L30" ttm:agent="v1">
        <span begin="2:03.676" end="2:03.946">But </span>
        <span begin="2:03.946" end="2:04.216">it's </span>
        <span begin="2:04.216" end="2:04.926">alright  </span>
        <span begin="2:04.926" end="2:05.166">it's </span>
        <span begin="2:05.166" end="2:05.856">alright  </span>
        <span begin="2:05.856" end="2:06.126">it's </span>
        <span begin="2:06.126" end="2:06.745">alright</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi itu tak apa, tak apa, tak apa</span>
      </p>
      <p begin="2:06.905" end="2:10.305" itunes:key="L31" ttm:agent="v1">
        <span begin="2:06.905" end="2:07.835">Bittersweet </span>
        <span begin="2:07.835" end="2:08.785">ecstasy </span>
        <span begin="2:08.785" end="2:09.065">that </span>
        <span begin="2:09.065" end="2:09.305">you </span>
        <span begin="2:09.305" end="2:09.555">got </span>
        <span begin="2:09.555" end="2:09.805">me </span>
        <span begin="2:09.805" end="2:10.305">in</span>
        <span ttm:role="x-translation" xml:lang="IDN">Bersama ekst' si, kamu mendapatkan diriku</span>
      </p>
      <p begin="2:10.675" end="2:13.894" itunes:key="L32" ttm:agent="v1">
        <span begin="2:10.675" end="2:11.265">Fallin' </span>
        <span begin="2:11.265" end="2:11.695">deep  </span>
        <span begin="2:11.695" end="2:11.935">I </span>
        <span begin="2:11.935" end="2:12.175">can </span>
        <span begin="2:12.175" end="2:12.685">sleep </span>
        <span begin="2:12.685" end="2:13.894">tonight</span>
        <span ttm:role="x-translation" xml:lang="IDN">Jatuh lebih dalam, aku bisa tertidur malam ini</span>
      </p>
      <p begin="2:14.594" end="2:17.894" itunes:key="L33" ttm:agent="v1">
        <span begin="2:14.594" end="2:14.834">And </span>
        <span begin="2:14.834" end="2:15.104">you </span>
        <span begin="2:15.104" end="2:15.424">make </span>
        <span begin="2:15.424" end="2:15.644">me </span>
        <span begin="2:15.644" end="2:15.874">feel </span>
        <span begin="2:15.874" end="2:16.104">like </span>
        <span begin="2:16.104" end="2:16.364">I'm </span>
        <span begin="2:16.364" end="2:16.594">out </span>
        <span begin="2:16.594" end="2:16.804">of </span>
        <span begin="2:16.804" end="2:17.024">my </span>
        <span begin="2:17.024" end="2:17.894">mind</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan kau membuat pikiranku seperti terasa melayang-layang</span>
      </p>
      <p begin="2:19.194" end="2:22.824" itunes:key="L34" ttm:agent="v1">
        <span begin="2:19.194" end="2:19.444">But </span>
        <span begin="2:19.444" end="2:19.694">it's </span>
        <span begin="2:19.694" end="2:20.424">alright  </span>
        <span begin="2:20.424" end="2:20.654">it's </span>
        <span begin="2:20.654" end="2:21.384">alright  </span>
        <span begin="2:21.384" end="2:21.634">it's </span>
        <span begin="2:21.634" end="2:22.824">alright</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi itu tak apa, tak apa, tak apa</span>
      </p>
      <p begin="2:22.964" end="2:29.352" itunes:key="L35" ttm:agent="v1">
        <span begin="2:22.964" end="2:24.384">Nothing </span>
        <span begin="2:24.384" end="2:25.844">ever </span>
        <span begin="2:25.844" end="2:26.223">gets </span>
        <span begin="2:26.223" end="2:26.663">me </span>
        <span begin="2:26.663" end="2:27.493">high </span>
        <span begin="2:27.493" end="2:28.213">like </span>
        <span begin="2:28.213" end="2:29.352">this</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tapi tak ada yang bikin aku mabuk kaya gini</span>
      </p>
      <p begin="2:30.872" end="2:33.702" itunes:key="L36" ttm:agent="v1">
        <span begin="2:30.872" end="2:31.132">I </span>
        <span begin="2:31.132" end="2:31.352">picked </span>
        <span begin="2:31.352" end="2:31.632">my </span>
        <span begin="2:31.632" end="2:32.042">poison </span>
        <span begin="2:32.042" end="2:32.252">and </span>
        <span begin="2:32.252" end="2:32.522">it's </span>
        <span begin="2:32.522" end="2:33.702">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
      <p begin="2:34.672" end="2:37.231" itunes:key="L37" ttm:agent="v1">
        <span begin="2:34.672" end="2:35.142">Nothing </span>
        <span begin="2:35.142" end="2:35.402">can </span>
        <span begin="2:35.402" end="2:35.711">kill </span>
        <span begin="2:35.711" end="2:35.921">me </span>
        <span begin="2:35.921" end="2:36.161">like </span>
        <span begin="2:36.161" end="2:36.421">you </span>
        <span begin="2:36.421" end="2:37.231">do</span>
        <span ttm:role="x-translation" xml:lang="IDN">Tak ada yang bisa membunuhku seperti yang kamu lakukan</span>
      </p>
      <p begin="2:38.541" end="2:41.050" itunes:key="L38" ttm:agent="v1">
        <span begin="2:38.541" end="2:38.801">You're </span>
        <span begin="2:38.801" end="2:39.271">goin' </span>
        <span begin="2:39.271" end="2:39.660">straight </span>
        <span begin="2:39.660" end="2:39.850">to </span>
        <span begin="2:39.850" end="2:40.090">my </span>
        <span begin="2:40.090" end="2:41.050">head</span>
        <span ttm:role="x-translation" xml:lang="IDN">Kau menuju langsung ke pikiranku</span>
      </p>
      <p begin="2:42.380" end="2:44.200" itunes:key="L39" ttm:agent="v1">
        <span begin="2:42.380" end="2:42.460">And </span>
        <span begin="2:42.460" end="2:42.710">I'm </span>
        <span begin="2:42.710" end="2:43.100">headin' </span>
        <span begin="2:43.100" end="2:43.480">straight </span>
        <span begin="2:43.480" end="2:43.680">for </span>
        <span begin="2:43.680" end="2:43.940">the </span>
        <span begin="2:43.940" end="2:44.200">edge</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan pikiran ku langsung menuju ujung</span>
      </p>
      <p begin="2:44.330" end="2:46.118" itunes:key="L40" ttm:agent="v1">
        <span begin="2:44.330" end="2:44.620">I'm </span>
        <span begin="2:44.620" end="2:45.140">headin' </span>
        <span begin="2:45.140" end="2:45.399">straight </span>
        <span begin="2:45.399" end="2:45.579">for </span>
        <span begin="2:45.579" end="2:45.849">the </span>
        <span begin="2:45.849" end="2:46.118">edge</span>
        <span ttm:role="x-translation" xml:lang="IDN">Pikiran ku langsung menuju ujung</span>
      </p>
      <p begin="2:46.218" end="2:51.125" itunes:key="L41" ttm:agent="v1">
        <span begin="2:46.218" end="2:46.478">I </span>
        <span begin="2:46.478" end="2:46.797">picked </span>
        <span begin="2:46.797" end="2:47.057">my </span>
        <span begin="2:47.057" end="2:47.517">poison </span>
        <span begin="2:47.517" end="2:47.697">and </span>
        <span begin="2:47.697" end="2:48.007">it's </span>
        <span begin="2:48.007" end="2:51.125">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
      <p begin="2:51.274" end="2:52.783" itunes:key="L42" ttm:agent="v1">
        <span begin="2:51.274" end="2:51.554">And </span>
        <span begin="2:51.554" end="2:51.874">it's </span>
        <span begin="2:51.874" end="2:52.783">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan itu adalah kamu</span>
      </p>
      <p begin="2:53.973" end="2:57.022" itunes:key="L43" ttm:agent="v1">
        <span begin="2:53.973" end="2:54.273">I </span>
        <span begin="2:54.273" end="2:54.543">picked </span>
        <span begin="2:54.543" end="2:54.793">my </span>
        <span begin="2:54.793" end="2:55.252">poison </span>
        <span begin="2:55.252" end="2:55.462">and </span>
        <span begin="2:55.462" end="2:55.742">it's </span>
        <span begin="2:55.742" end="2:57.022">you</span>
<span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
      <p begin="2:57.201" end="2:58.650" itunes:key="L44" ttm:agent="v1">
        <span begin="2:57.201" end="2:57.391">And </span>
        <span begin="2:57.391" end="2:57.721">it's </span>
        <span begin="2:57.721" end="2:58.650">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Dan itu adalah kamu</span>
      </p>
      <p begin="3:17.214" end="3:19.663" itunes:key="L45" ttm:agent="v1">
        <span begin="3:17.214" end="3:17.534">I </span>
        <span begin="3:17.534" end="3:17.794">picked </span>
        <span begin="3:17.794" end="3:18.034">my </span>
        <span begin="3:18.034" end="3:18.503">poison </span>
        <span begin="3:18.503" end="3:18.693">and </span>
        <span begin="3:18.693" end="3:18.973">it's </span>
        <span begin="3:18.973" end="3:19.663">you</span>
        <span ttm:role="x-translation" xml:lang="IDN">Ku ambil racunku dan itu adalah kamu</span>
      </p>
    </div>
  </body>
</tt>